#French region ideas

	#French Ducal Ideas
NRM_ideas = { #Norman ideas
	start = {
		fort_maintenance_modifier = -0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = NRM
	}
	free = yes
	
	norman_leadership = { #Our leaders took us to Sicily and beyond, why can't it do it a second time?
		leader_land_shock = 1
		leader_naval_shock = 1
	}
	viking_roots = { #While we may now be civilized frenchmen, that doesn't mean we ourselves can't take inspiration from our ancestors!
		may_perform_slave_raid = yes
	}
	norman_shipbuilders = { #Normans sailed across the known world, just like the vikings! From Normandy to Sicily and further, we truly were the explorers of our time!
		global_ship_cost = -0.15
		global_ship_repair = 0.10
	}
	norman_religious_conviction = { #Quickly adapting to the christian faith, we Normans fervently follow our faith.
		tolerance_own = 2
	}
	norman_colonizers = { #While the rest of the world sets out to explore the new lands to the west, we must once again show the world we adapt the best to new environments!
		range = 0.1
		global_colonial_growth = 10
	}
	norman_prestige = { #Being known for conquest, colonizing, and adapting to other areas of Europe has to account for something, right?
		prestige = 1
	}
	norman_seafarers = { #We must once again show the world the strength of the Norman Navy! Maybe we'll even rival the English?
		galley_power = 0.15
		sunk_ship_morale_hit_recieved = -0.15
	}
}

DAU_ideas = { #Dauphine ideas -Apparently Dauphin is french for Dolphin?-
	start = { #Papal bonus because the power of the local Bishops was a problem for many Dauphine rulers, represents their strength. Protestant bonus because they became a Huguenot stronghold later.
		army_tradition = 0.5
		papal_influence = 1.5
		church_power_modifier = 0.15
		
	}
	
	bonus = {
		diplomats = 1
	}
	
	trigger = {
		tag = DAU
	}
	free = yes
	
	the_dauphin_of_france = { #After the Duchy of Dauphin fell into the hands of the King of France, by the terms of the treaty of romans, france would hold Dauphin, but all future heirs were to be called "le dauphin". This happened up till the french revolution.
		legitimacy = 1
		prestige = 0.5
	}
	dau_delphinal_statute = { #Part of dauphin's treaty was tax exemption for the people residing in the duchy, the crown honored this for a period of time.
		global_tax_modifier = 0.1
	}
	delphinal_council = { #A special council, that was sort of a pre-parliment thing, that helped keep the local nobles, bishops, and peasants happy by presiding over various issues. 
		global_unrest = -2
	}
	louix_11th_economic_development = { #When Louix XI ruled over Dauphine, he developed the economy of the province by building roads and markets.
		build_cost = -0.15
		development_cost = -0.1
	}
	university_of_valence_and_grenoble = { #Humbert II and Louis XI ruled over france, they both helped fund one university each, both being important centers of learning in the region for centuries to come.
		technology_cost = -0.1
	}
	dauphine_noble_military_support = { #The Dauphine nobility participated in many key french battles. 
		manpower_recovery_speed = 0.15
	}
	dauphine_military = { #I dunno, they helped the french kings a lot in battles. It works, sorta.
		global_manpower_modifier = 0.1
		
	}
}

AMG_ideas = { #Armagnac ideas
	start = {
		development_cost = -0.1
		embracement_cost = -0.15
	}
	
	bonus = {
		loot_amount = 0.20 #From how loot heavy the Armagnac merc band was.
	}
	
	trigger = {
		tag = AMG
	}
	free = yes
	
	the_armagnacs = { #After the hundred years war ended, many veterens of it joined a merc band known as "The armagnacs" which became notorious in france.
		possible_mercenaries = 0.5
		merc_maintenance_modifier = -0.15
	}
	taxes_of_the_black_prince = { #During the short reign of the black prince over Armagnac he levied heavy taxes on the nobility, and gave many priviliges to the towns.
		global_tax_modifier = 0.15
			global_unrest = -1
	}
	the_armagnacs_p2 = { #After the Armagnac war between the Swiss and Armagnac mercs, Charles VII incorporated them into his personal army.
		manpower_recovery_speed = 0.15
	}
	expansion_through_marriage = { #During the Feudal Era the Counts of Armagnac expanded their land holdings frequently through marriage.
		diplomatic_reputation = 1
		heir_chance = 0.25
	}
	ARM_stability = { #Honestly my research into Armagnac fielded little more than the above, so I'm basing this and everything below this on the characteristics exibited by the Nobility and how the state typically acted.
		stability_cost_modifier = -0.15
	}
	ARM_production = {
		production_efficiency = 0.1
	}
	ARM_agressive_expansion = {
		ae_impact = -0.15
	}
}

ALE_ideas = { #Alencon ideas
	start = {
		development_cost = -0.1
		advisor_cost = -0.15
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		tag = ALE
	}
	free = yes
	
	ale_close_to_the_royalty = { #Always was close to the French Royalty
		prestige = 0.5
		heir_chance = 0.25
	}
	ale_stable_duchy = { 
			stability_cost_modifier = -0.15
	}
	alencon_spies = { 
		spy_offence = 0.1
		rebel_support_efficiency = 0.2
	}
	ale_trade_power = { 
		caravan_power = 0.15
	}
	ale_forts = { #Avignon Papacy
		papal_influence = 1
		global_heretic_missionary_strength = 0.02
	}
	ale_fort_maint = { #The French Melting Pot
		num_accepted_cultures = 1
		promote_culture_cost = -0.15
	}
	ale_claim_durration = { #French Advisors
		advisor_cost = -0.15
	}
}

ANJ_ideas = { #Anjou ideas
	start = { #Constantly under attack due to its unique position between Brittany Normandy and France
		global_garrison_growth = 0.1
		defensiveness = 0.20
	}
	
	bonus = { #You know the Wikipedia page for Anjou was really helpful here, the other duchies were small short exerpts. This was long!
		siege_ability = 0.1
	}
	
	trigger = {
		tag = ANJ
	}
	free = yes
	
	anj_angevin = { #The Angevin Empire is named after the Adjective of Anjou, Angevin! #FunfactFriday #ItsNotFridayWhenImWritingThis #WhatsGoingOnHere 
			prestige = 1
	}
	anj_consolidate_the_barons = { #Anjou took a long time to consolidate its dejure borders, as many neighboring states tried to take it, with varried levels of success. It took many decades and leaders to keep the area cohesive.
		production_efficiency = 0.10
	}
	anj_hyw_troubles = { #Anjou was often the fighting ground for a lot of troubles during the HYW. From 1100AD-1300AD it frequently switched hands.
		global_manpower_modifier = 0.125
	}
	anj_royal_marriages = { 
		diplomatic_reputation = 1
	}
	anj_agressive_expansion = {
		ae_impact = -0.15
	}
	anj_dev_cost = {
		development_cost = -0.15
	}
	anj_stability = {
		fort_maintenance_modifier = -0.15
	}
}

BOU_ideas = { #Bourbonnais ideas
	start = { #Yeah I couldn't find much besides the House of Bourbon came from here....
		legitimacy = 0.5
		global_unrest = -2
	}
	
	bonus = {
		max_states = 2
	}
	
	trigger = {
		tag = BOU
	}
	free = yes
	
	bou_advisors = { 
		advisor_pool = 1
		same_culture_advisor_cost = -0.1
	}
	bou_morale = { 
			land_morale = 0.1
	}
	bou_trade = { 
		global_own_trade_power = 0.1
	}
	bou_cc_cost = { 
		stability_cost_modifier = -0.15
	}
	bou_missionary_strength= { 
		global_missionary_strength = 0.02
		papal_influence = 1
		tolerance_own = 1
	}
	bou_cheap_arty = {
		artillery_cost = -0.15
	}
	bou_fire_leaders = {
		army_tradition = 0.5
		drill_decay_modifier = -0.1
	}
}

AUV_ideas = { #Auvergne ideas
	start = { #Its a mountain provence, very defensive
		land_attrition = -0.15
		hostile_attrition = 1
	}
	
	bonus = { #I hope I dont regret this
		leader_siege = 1
	}
	
	trigger = {
		tag = AUV
	}
	free = yes
	
	AUV_caravan_power = { 
		caravan_power = 0.2
	}
	AUV_dev_cost = { 
		development_cost = -0.15
	}
	AUV_mines = { #They had many minerals that could be mined in their mountains
		production_efficiency = 0.15
	}
	AUV_defensive = { #Mountain province with a fort!
		defensiveness = 0.20
	}
	AUV_inflation_reduction = { #Double Check this value later. Chosen because their early currency use and their many mines.
		inflation_reduction = -0.05
	}
	AUV_friends_in_low_places = { #Chosen because their ability to raise their tribal banners together to defend against the romans.
			diplomatic_reputation = 2
	}
	AUV_discipline = {
		discipline = 0.05
	}
}

FOZ_ideas = { #Forez ideas
	start = { #All I really know is thats a fish on its flag, my research lead to little help. SO I'M GUESSING HERE.
		defensiveness = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		general_cost = -0.25
	}
	
	trigger = {
		tag = FOZ
	}
	free = yes
	
	FOZ_mercs = { 
		possible_mercenaries = 0.5
		merc_maintenance_modifier = -0.15
	}
	FOZ_tech_cost = { 
		technology_cost = -0.05
		spy_offence = 0.2
	}
	FOZ_build_cost_interest = { 
		build_cost = -0.15
		interest = -0.5
	}
	FOZ_ae_impact = { 
		ae_impact = -0.1
	}
	FOZ_unrest_off = { 
		global_unrest = -2
	}
	FOZ_morale = {
		land_morale = 0.1
	}
	FOZ_recovery = {
		core_creation = -0.15
	}
}

FOI_ideas = { #Foix ideas
	start = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	
	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FOI
	}
	free = yes
	
	FOI_shock_received = {
		shock_damage_received = -0.1
	}
	FOI_recruit_off = { 
		global_regiment_cost = -0.125
	}
	FOI_accept_culture = { 
		num_accepted_cultures = 2
	}
	FOI_war_exhaustion_off = { 
		war_exhaustion_cost = -0.2
	}
	FOI_spy_defense = { 
		global_spy_defence = 0.15
	}
	FOI_arty_power = {
		artillery_power = 0.15
	}
	FOI_adm_efficiency = {
		administrative_efficiency = 0.05
		stability_cost_modifier = -0.1	
	}
}

GUY_ideas = { #Gascon ideas
	start = {
		stability_cost_modifier = -0.2
		global_institution_spread = 0.15
	}
	
	bonus = {
		ae_impact = -0.15
	}
	
	trigger = {
		tag = GUY
	}
	free = yes
	
	GUY_inf_power = { 
		infantry_power = 0.1
	}
	GUY_taxes = { 
		global_tax_modifier = 0.15
	}
	GUY_range_trade_eff = { 
		range = 0.35
		trade_efficiency = 0.15
	}
	GUY_cc_cost = { 
		core_creation = -0.15
		core_decay_on_your_own = 0.15 #IS THIS RIGHT? I WANT TO MAKE IT SLOWER NOT FASTER. SOS.
	}
	GUY_heretic_conversion = { 
		global_heretic_missionary_strength = 0.02
	}
	GUY_manmpower = {
		global_manpower_modifier = 0.15
	}
	GUY_forcelimit = {
		land_forcelimit_modifier = 0.15
	}
}

POU_ideas = { #Poitou Ideas
	start = { 
		harsh_treatment_cost = -0.25
		culture_conversion_cost = -0.25
	}
	
	bonus = {
		diplomatic_upkeep = 2
	}
	
	trigger = {
		tag = POU
	}
	free = yes
	
	POU_tech_cost = {
		technology_cost = -0.1
	}
	POU_trade_power = { 
		global_trade_power = 0.1
	}
	POU_tolerance = { 
		tolerance_own = 2
		tolerance_heretic = 2
	}
	POU_advisors = { 
		advisor_pool = 1
		advisor_cost = -0.15
	}
	POU_trade_steer = { 
		trade_steering = 0.1
	}
	POU_stability = { 
		stability_cost_modifier = -0.15
	}
	POU_production_eff = { 
		production_efficiency = 0.1
		
	}
}

BER_ideas = { #Berry ideas
	start = { #Their wikipedia page was a joke..
		tolerance_own = 2
		technology_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = BER
	}
	free = yes
	
	BER_taxes = { 
		development_cost = -0.1
		global_tax_modifier = 0.05
	}
	BER_miss_strength = { 
			global_missionary_strength = 0.02
			papal_influence = 1
	}
	BER_manpower_modifier = { 
		global_manpower_modifier = 0.15
	}
	BER_prod_efficiency = { 
		production_efficiency = 0.1
	}
	BER_extra_diplomat = { 
		diplomatic_reputation = 1
		discovered_relations_impact = -0.15
	}
	BER_state_maint = {
		state_maintenance_modifier = -0.35
	}
	BER_morale_speed = {
		recover_army_morale_speed = 0.15
	}
}

TOU_ideas = { #Toulouse ideas
	start = { #Visigothic roots
		shock_damage = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		build_cost = -0.25
		build_time = -0.1
	}
	
	trigger = {
		tag = TOU
	}
	free = yes
	
	TOU_war_exhaustion_cost = { 
		development_cost = -0.2
	}
	TOU_the_cathars = { #Some of the Cathars existed in southern france in the 13th century, Toulouse would already have experience dealing with all of this heretic stuff by now, however.
			global_heretic_missionary_strength = 0.02
	}
	TOU_manpower = { 
		global_manpower_modifier = 0.125
	}
	TOU_bourdoux_wine_trade_p1 = { 
		trade_efficiency = 0.1
	}
	TOU_university_of_toulouse = { 
		technology_cost = -0.1
	}
	TOU_bourdoux_wine_trade_p2 = {
		production_efficiency = 0.1
		
	}
	TOU_ships = {
		global_ship_cost = -0.15
		global_ship_recruit_speed = -0.15
	}
}

AVI_ideas = { #Avignon ideas
	start = {
		dip_tech_cost_modifier = -0.1 #Avignon University founded in 1303
		defensiveness = 0.15 #The Papal Palace was well defended there
	}
	
	bonus = {
		improve_relation_modifier = 0.25
		envoy_travel_time = -0.25
	}
	
	trigger = {
		tag = AVI
	}
	free = yes
	
	AVI_the_arts = { #Under the leadership of the Pope Avignon attracted many artists and merchants to the city.
		advisor_cost = -0.2
		advisor_pool = 1
	}
	AVI_history_of_anti_popes = { 
		religious_unity = 0.15
		tolerance_own = 2
	}
	AVI_papal_development = { #Under the leadership of the Papacy the city began to prosper.
		development_cost = -0.15
	}
	AVI_palace_of_popes = { 
		prestige = 0.75
		devotion = 1
	}
	AVI_many_merchants = { #See the arts
		merchants = 1		
	}
	AVI_italian_bankers = { #Many Italians followed the popes court to avignon
		inflation_reduction = 0.05
		interest = -0.5
	}
	AVI_papal_spies = {
		spy_offence = 0.15
		rebel_support_efficiency = 0.35
	}
}

PIC_ideas = { #Picard ideas
	start = {
		culture_conversion_cost = -0.25
		fort_maintenance_modifier = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = -0.15
	}
	
	trigger = {
		tag = PIC
	}
	free = yes
	
	PIC_attrition = { 
		land_attrition = -0.2
	}
	PIC_unrest_off = { 
		global_unrest = -2
	}
	PIC_forts = { 
		defensiveness = 0.25
	}
	PIC_manpower = { 
		global_manpower_modifier = 0.15
	}
	PIC_recovery = { 
		recover_army_morale_speed = 0.1
		reinforce_speed = 0.25
	}
	PIC_exhaustion = {
		war_exhaustion = -0.15
		war_exhaustion_cost = -0.15
	}
	PIC_morale = {
		land_morale = 0.1
	}
}

VAL_ideas = { #Valois ideas
	start = {
		legitimacy = 1
		prestige = 1
	}
	
	bonus = {
		global_autonomy = -0.125
	}
	
	trigger = {
		tag = VAL
	}
	free = yes
	
	VAL_valois_dip_rep = { 
		diplomatic_reputation = 2
	}
	VAL_trade_power = { 
		global_trade_power = 0.1
	}
	VAL_valois_diplomat_speed = { 
		envoy_travel_time = -0.25
		improve_relation_modifier = 0.2
	}
	VAL_discipline = { 
		land_morale = 0.15
	}
	VAL_advisor_cost = { 
		advisor_cost = -0.15
	}
	VAL_reinforce_speed = {
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	VAL_production_eff = {
		production_efficiency = 0.15
	}
}

CHP_ideas = { #Champagne ideas
	start = {
		caravan_power = 0.25
		trade_efficiency = 0.1
	}
	
	bonus = {
		artillery_bonus_vs_fort = 1
	}
	
	trigger = {
		tag = CHP
	}
	free = yes
	
	CHP_reinforce_speed = { 
		reinforce_speed = 0.15
	}
	CHP_dev_cost = { 
		development_cost = -0.1
	}
	CHP_tolerance = { 
		tolerance_own = 2
		tolerance_heretic = 1
	}
	CHP_champagne_relations = { 
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
	}
	CHP_french_aristocracy = { 
		same_culture_advisor_cost = -0.15
		heir_chance = 0.25
	}
	CHP_champagne = {
		production_efficiency = 0.1
	}
	CHP_arty = {
		backrow_artillery_damage = 0.1
		artillery_power = 0.1
	}
}

BAR_ideas = { #Barrois ideas
	start = {
		infantry_power = 0.1
		defensiveness = 0.2
	}
	
	bonus = {
		siege_ability = 0.1 
	}
	
	trigger = {
		tag = BAR
	}
	free = yes
	
	BAR_garrison = { 
		garrison_size = 0.2
		global_garrison_growth = 0.2
	}
	BAR_attrition = { 
		land_attrition = -0.15
	}
	BAR_taxes = { 
		global_tax_modifier = 0.15
	}
	BAR_center_of_western_europe = { 
		envoy_travel_time = -0.75
	}
	BAR_advisors = { 
		prestige = 0.25
		advisor_cost = -0.1
	}
	BAR_culture = {
		promote_culture_cost = -0.25
		num_accepted_cultures = 2
	}
	BAR_caravans = {
		caravan_power = 0.33
	}
}

PBG_ideas = { #Lesser Burgundy ideas
	start = {
		prestige = 1
		embracement_cost = -0.2
	}
	
	bonus = {
		backrow_artillery_damage = 0.15
	}
	
	trigger = {
		tag = PBG
	}
	free = yes
	
	PBG_leadership = { 
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	PBG_imperial_relations = { 
		improve_relation_modifier = 0.25
		diplomatic_upkeep = 1
	}
	PBG_war_exhaustion = { 
		war_exhaustion = -0.1
	}
	PBG_unique_location = { 
		ae_impact = -0.15
	}
	PBG_stability = { 
		stability_cost_modifier = -0.2
	}
	PBG_dev_cost = {
		development_cost = -0.15
	}
	PBG_advisor_culture = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.50
	}
}

ARS_ideas = { #Artois ideas
	start = {
		global_missionary_strength = 0.03
		embracement_cost = -0.15
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = ARS
	}
	free = yes
	
	ARS_tech_idea_cost = { 
		technology_cost = -0.1
	}
	ARS_tolerance = { 
		tolerance_own = 2
	}
	ARS_forcelimit = { 
		land_forcelimit_modifier = -0.15
	}
	ARS_warscore_vs_religion = { 
		diplomats = 1
		improve_relation_modifier = 0.2
	}
	ARS_trade = { 
		trade_efficiency = 0.15
	}
	ARS_inf_cost = {
		infantry_cost = -0.15
	}
	ARS_production = {
		production_efficiency = 0.15
	}
}

#Lowland ideas

HAI_ideas = { #Hainaut ideas
	start = {
		development_cost = -0.1
		technology_cost = -0.05
	}
	
	bonus = {
		production_efficiency = 0.15
	}
	
	trigger = {
		OR = {
			tag = HAI
			tag = RET
		}
	}
	free = yes
	
	HAI_infantry_training = { 
		infantry_cost = -0.1
		infantry_power = 0.1
	}
	HAI_exhaustion = { 
		war_exhaustion = -0.1
		global_unrest = -1
	}
	HAI_forts = { 
		defensiveness = 0.2
	}
	HAI_diplomacy = { 
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	HAI_fight_for_freedom = { 
		global_manpower_modifier = 0.15
	}
	HAI_institutions = {
		global_institution_spread = 0.15
		embracement_cost = -0.15
	}
	HAI_autonomy = {
		global_autonomy = -0.075
	}
}

#Formable ideas

AQT_ideas = { #Aquitaine ideas
	start = {
		technology_cost = -0.05
		stability_cost_modifier = -0.15
	}
	
	bonus = {
		artillery_bonus_vs_fort = 1
	}
	
	trigger = {
		tag = AQT
	}
	free = yes
	
	AQT_legitimacy = { 
		legitimacy = 1
		advisor_cost = -0.15
	}
	AQT_trade_power = { 
		global_trade_power = 0.15
		trade_range_modifier = 0.1
	}
	AQT_accept_cultures = { 
		num_accepted_cultures = 2
		global_unrest = -2
	}
	AQT_heretic_missionary_strength = { 
		global_heretic_missionary_strength = 0.03
	}
	AQT_production_eff = { 
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
	}
	AQT_cc_cost_state_maint = {
		core_creation = -0.15
		global_autonomy = -0.07
	}
	AQT_morale = {
		land_morale = 0.15
	}
}

ARE_ideas = { #Arles ideas
	start = {
		infantry_power = 0.15
		technology_cost = -0.1
	}
	
	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = ARE
	}
	free = yes
	
	ARE_agressive_expansion = { 
		ae_impact = -0.15
	}
	ARE_imperial_title = { #Arles was a heredity Imperial Title until the disolution of the empire. 1308-1802. It was owned by the Holy Roman Emperors.
		legitimacy = 1
		imperial_authority = 0.1
	}
	ARE_karling_history = { #Orignally owned by the Karlings, we have a lot of history behind us. Constantly being seperated between two rival nations, no more! Arles is a united nation, with a rich history!
		prestige = 0.5
		diplomatic_reputation = 1
	}
	ARE_leaders_from_far = { 
		free_leader_pool = 1
		advisor_pool = 2
	}
	ARE_arles_claims = { 
		diplomatic_annexation_cost = -0.2
		claim_duration = 0.25
	}
	ARE_manpower = { 
		global_manpower_modifier = 0.2
	}
	ARE_diplomacy = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
}

LOT_ideas = { #Lotharingia ideas
	start = {
		shock_damage_received = -0.1
		legitimacy = 1.5
	}
	
	bonus = {
		artillery_power = 0.15
	}
	
	trigger = {
		tag = LOT
	}
	free = yes
	
	LOT_reinforce = { 
		reinforce_speed = 0.2
		reinforce_cost_modifier = -0.2
	}
	LOT_imperial_ambitions_idea = { 
		imperial_authority = 0.15
		diplomatic_reputation = 1
	}
	LOT_recover_quickly = { 
		war_exhaustion = -0.15
		recover_army_morale_speed = 0.15
	}
	LOT_lothar = { 
		stability_cost_modifier = -0.15
		heir_chance = 0.25
	}
	LOT_spies = { 
		spy_offence = 0.25
		diplomats = 1
	}
	LOT_road_between_nations = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	LOT_fire_damage = {
		fire_damage = 0.1
		land_morale = 0.05
	}
}

WOO_ideas = { #Walloon ideas
	start = {
		development_cost = -0.15
		technology_cost = -0.1
	}
	
	bonus = {
		global_autonomy = -0.125
	}
	
	trigger = {
		tag = WOO
	}
	free = yes
	
	WOO_infantry_power = { 
		infantry_power = 0.15
	}
	WOO_walloon_banks = {
		interest = -0.5
		build_cost = -0.25
	}
	WOO_low_countries_trade = { 
		global_trade_power = 0.15
		trade_efficiency = 0.1
	}
	WOO_stable_nation = { #We Finally rule ourselves!
		global_unrest = -2
		stability_cost_modifier = -0.1
	}
	WOO_walloon_iron = { 
		global_trade_goods_size_modifier = 0.15
	}
	WOO_stern_army = { 
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
	WOO_forts = {
		rival_border_fort_maintenance = -0.5
		defensiveness = 0.2
	}
}

karling_ideas = { #Francia Ideas
	start = {
		prestige = 1
		diplomatic_reputation = 2
	}
	bonus = {
		legitimacy = 1
	}
	trigger = {
		tag = NCH
	}
	free = yes
	
	kings_of_europe = {
		global_unrest = -2
	}
	carolingian_grand_strategy = {
		core_creation = -0.20
	}
	military_obligations = {
		global_manpower_modifier = 0.30
	}
	retinue_regnum_francorum = {
		land_morale = 0.20
	}
	legacy_of_the_romans = {
		idea_cost = -0.1
		development_cost = -0.15
	}
	carolingian_renaissance = {
		technology_cost = -0.1
	}
	tradition_of_war = {
		army_tradition = 1
	}
}

CTR_ideas = { #Just spains ideas, same localisation and all
	start = {
		land_morale = 0.15
		missionaries = 1
	}
	
	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = CTR
			tag = SEV
		}
	}
	free = yes		#will be added at load.

	CTR_the_reconquista = {
		discipline = 0.05
	}
	CTR_spanish_inquisition = {
		global_missionary_strength = 0.02
	}
	CTR_inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
	}
	CTR_devout_catholisism = {
		papal_influence = 2
	}

	CTR_gold_fleet = {
		global_tariffs = 0.15
		global_prov_trade_power_modifier = 0.1
	}

	CTR_spanish_armada = {
		heavy_ship_power = 0.10
		global_sailors_modifier = 0.1
	}

	CTR_siglo_de_oro = {
		prestige = 1
	}
}

SAP_ideas = {
	start = {
		enemy_core_creation = 0.5
		tolerance_heathen = 2
	}
	bonus = {
		missionaries = 1
	}
	trigger = { tag = SAP }
	free = yes
	the_cold_north = {
		hostile_attrition = 1.5
	}
	the_old_gods = {
		religious_unity = 0.2
	}
	tribal_armies = {
		discipline = 0.05
	}
	shamanism = {
		tolerance_own = 2
	}
	fur_trade = {
		merchants = 1
	}
	overland_trade = {
		caravan_power = 0.25
	}
}

JLR_ideas = {
	start = {
		tolerance_heretic = 3
		land_morale = 0.15
	}
	bonus = {
		shock_damage = 0.1
	}
	trigger = {
		tag = JLR
	}
	free = yes
	
	jlr_citadels_and_fortesses = {
		core_creation = -0.20
	}
	jlr_ayyubid_heritage = {
		siege_ability = 0.20
	}
	jlr_righteousness_of_the_faith = {
		prestige = 1
        yearly_tribal_allegiance = 3
	}
	jlr_elite_warriors = {
		global_tax_modifier = 0.1
	}
	jlr_rise_of_the_eagle = {
	    global_manpower_modifier = 0.20
	}
	jlr_strenghten_central_authority = {
		legitimacy = 1
	}
	jlr_state_economics = {
		ae_impact = -0.10
	}
}

CHB_ideas = {
	start = {
		reduced_liberty_desire = 10
        cavalry_power = 0.10
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = CHB
	}
	free = yes
	
	CHB_citadels_and_fortesses = {
		global_spy_defence = 0.3
	}
	CHB_ayyubid_heritage = {
		legitimacy = 1
	}
	CHB_righteousness_of_the_faith = {
		shock_damage = 0.1
	}
	CHB_elite_warriors = {
		global_unrest = -1
	}
	CHB_rise_of_the_eagle = {
	    discipline = 0.05
	}
	CHB_strenghten_central_authority = {
		land_morale = 0.10
	}
	CHB_state_economics = {
		technology_cost = -0.05
	}
}

MUZ_ideas = {
	start = {
		land_forcelimit_modifier  = 0.25
        global_regiment_cost = -0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = MUZ
	}
	free = yes
	
	MUZ_citadels_and_fortesses = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.1
	}
	MUZ_ayyubid_heritage = {
		years_of_nationalism = -5
	}
	MUZ_righteousness_of_the_faith = {
		merchants = 1
	}
	MUZ_elite_warriors = {
		legitimacy = 1
	}
	MUZ_rise_of_the_eagle = {
	    caravan_power = 0.25
	}
	MUZ_strenghten_central_authority = {
		trade_efficiency = 0.1
	}
	MUZ_state_economics = {
		global_autonomy = -0.05
	}
}

INT_ideas = {
	start = {
	    core_creation = -0.25
		embracement_cost = -0.25
	}
	bonus = {
		prestige_decay = -0.015
	}
	trigger = {
		tag = INT
	}
	free = yes
	
	INT_citadels_and_fortesses = {
		war_exhaustion = -0.1
	}
	INT_ayyubid_heritage = {
		leader_land_shock = 1
	}
	INT_righteousness_of_the_faith = {
		hostile_attrition = 1
	}
	INT_elite_warriors = {
		infantry_power = 0.15
	}
	INT_rise_of_the_eagle = {
	    trade_efficiency = 0.1
	}
	INT_strenghten_central_authority = {
		land_morale = 0.15
	}
	INT_state_economics = {
		technology_cost = -0.10
	}
}

SAB_ideas = {
	start = {
		defensiveness = 0.30
		land_morale = 0.10
	}
	bonus = {
		diplomats = 1
	}
	trigger = {
		tag = SAB
	}
	free = yes
	
	SAB_citadels_and_fortesses = {
		army_tradition = 0.5
	}
	SAB_ayyubid_heritage = {
	    hostile_attrition = 1
	}
	SAB_righteousness_of_the_faith = {
		leader_land_shock = 1
	}
	SAB_elite_warriors = {
		yearly_corruption = -0.1
	}
	SAB_rise_of_the_eagle = {
	    missionaries = 1
		global_missionary_strength = 0.02
	}
	SAB_strenghten_central_authority = {
		global_tax_modifier = 0.1
	}
	SAB_state_economics = {
		cavalry_power = 0.15
	}
}

KRT_ideas = {
	start = {
		hostile_attrition = 2
		army_tradition = 0.1
	}
	bonus = {
		advisor_cost = -0.20
	}
	trigger = {
		tag = KRT
	}
	free = yes
	
	KRT_citadels_and_fortesses = {
		global_prov_trade_power_modifier = 0.20
	}
	KRT_ayyubid_heritage = {
	    merchants = 1
	}
	KRT_righteousness_of_the_faith = {
		ae_impact = -0.15
	}
	KRT_elite_warriors = {
		fabricate_claims_cost = -0.50
	}
	KRT_rise_of_the_eagle = {
	    idea_cost = -0.1
	}
	KRT_strenghten_central_authority = {
		discipline = 0.05
	}
	KRT_state_economics = {
		leader_siege = 1
	}
}

MIH_ideas = {
	start = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	bonus = {
		leader_siege = 1
	}
	trigger = {
		tag = MIH
	}
	free = yes
	
	MIH_citadels_and_fortesses = {
		province_warscore_cost = -0.15
	}
	MIH_ayyubid_heritage = {
	    free_leader_pool = 2
	}
	MIH_righteousness_of_the_faith = {
		ae_impact = -0.15
	}
	MIH_elite_warriors = {
		global_unrest = -2
	}
	MIH_rise_of_the_eagle = {
	    core_creation = -0.20
	}
	MIH_strenghten_central_authority = {
		discipline = 0.05
	}
	MIH_state_economics = {
		diplomatic_upkeep = 1
	}
}

PAD_ideas = {
	start = {
		development_cost = -0.1
		global_missionary_strength = 0.03
	}
	bonus = {
		global_trade_power = 0.25
	}
	trigger = {
		tag = PAD
	}
	free = yes
	
	PAD_citadels_and_fortesses = {
		caravan_power = 0.1
	    production_efficiency = 0.1
	}
	PAD_ayyubid_heritage = {
	    trade_steering = 0.25
	}
	PAD_righteousness_of_the_faith = {
		missionaries = 1
	}
	PAD_elite_warriors = {
		trade_efficiency = 0.1
	}
	PAD_rise_of_the_eagle = {
	    land_maintenance_modifier = -0.10
	}
	PAD_strenghten_central_authority = {
		merchants = 1
	}
	PAD_state_economics = {
		diplomatic_reputation = 2
	}
}

GYO_ideas = { #Needs Tweaks
	start = {
		spy_offence = 0.15
		diplomats = 1
	}
	
	bonus = {
		siege_ability = 0.1
	}
	
	trigger = {
		tag = GYO
	}
	free = yes
	
	gyo_yuan_advisors = {
		advisor_cost = -0.10
		advisor_pool = 1
	}
	gyo_intertwined_with_yuan = {
		diplomatic_reputation = 2
	}
	gyo_years_under_yuan = {
			global_autonomy = -0.05
	}
	gyo_enemies_on_all_sides = {
		defensiveness = 0.1
		garrison_size = 0.1
	}
	gyo_legitimate_monarch = {
		legitimacy = 1
		meritocracy = 1
	}
	gyo_war_exhaustion = {
		war_exhaustion = -0.05
	}
	gyo_economy_reform = {
		global_tax_modifier = 0.10
	}
	
}

bergian_ideas = {
    start = {
        global_tax_modifier = 0.1
        legitimacy = 1
    }
 
    bonus = {
        prestige_decay = -0.01
    }
   
    trigger = {
        tag = BRG
    }
    free = yes
   
    kaiserpfalz_keyserswerth = {
        global_prov_trade_power_modifier = 0.10
    }
    julich_kleve_berg = {
        diplomatic_upkeep = 1
    }
    alessandro_pasqualini = {
        build_cost = -0.1
        development_cost = -0.1
    }
    konrad_heresbach = {
        tolerance_heretic = 3
    }
    jan_wellem = {
        diplomatic_reputation = 1
    }
    gemaeldegalerie_dusseldorf = { #Umlauted letters gives validator an error.
        prestige = 1
    }
    koenigsallee = {
        production_efficiency = 0.1
    }
}
 
colognian_ideas = {
    start = {
        papal_influence = 2
        stability_cost_modifier = -0.1
    }
 
    bonus = {
        missionaries = 1
    }
   
    trigger = {
        tag = KOL
    }
    free = yes
   
    stadtmauer = {
        defensiveness = 0.25
    }
    biblical_magi = {
        global_tax_modifier = 0.2
    }
    koelner_dom = {
        papal_influence = 2
    }
    stapelrecht = {
        global_prov_trade_power_modifier = 0.10
    }
    catholic_bastion = {
        tolerance_own = 2
    }
    free_city = {
        enemy_core_creation = 0.25
    }
    carneval = {
        prestige = 1
    }
}

#Swiss Minor Ideas

WLI_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		always = no
		tag = WLI
	}
	free = yes  #will be triggered at load
	
	WLI_generic_ideas_1 = {
		stability_cost_modifier = -0.1
	}
	WLI_generic_ideas_2 = {
		merc_maintenance_modifier = -0.15
	}
	WLI_generic_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}
	WLI_generic_ideas_4 = {
		development_cost = -0.1
	}
	WLI_generic_ideas_5 = {
		tolerance_heretic = 2
	}
	WLI_generic_ideas_6 = {
		prestige = 1
	}
	WLI_generic_ideas_7 = {
		production_efficiency = 0.1
	}
}

BRN_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		always = no
		tag = BRN
	}
	free = yes  #will be triggered at load
	
	BRN_generic_ideas_1 = {
		stability_cost_modifier = -0.1
	}
	BRN_generic_ideas_2 = {
		merc_maintenance_modifier = -0.15
	}
	BRN_generic_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}
	BRN_generic_ideas_4 = {
		development_cost = -0.1
	}
	BRN_generic_ideas_5 = {
		tolerance_heretic = 2
	}
	BRN_generic_ideas_6 = {
		prestige = 1
	}
	BRN_generic_ideas_7 = {
		production_efficiency = 0.1
	}
}

ZUR_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		always = no
		tag = ZUR
	}
	free = yes  #will be triggered at load
	
	ZUR_generic_ideas_1 = {
		stability_cost_modifier = -0.1
	}
	ZUR_generic_ideas_2 = {
		merc_maintenance_modifier = -0.15
	}
	ZUR_generic_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}
	ZUR_generic_ideas_4 = {
		development_cost = -0.1
	}
	ZUR_generic_ideas_5 = {
		tolerance_heretic = 2
	}
	ZUR_generic_ideas_6 = {
		prestige = 1
	}
	ZUR_generic_ideas_7 = {
		production_efficiency = 0.1
	}
}

THG_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		always = no
		tag = THG
	}
	free = yes  #will be triggered at load
	
	THG_generic_ideas_1 = {
		stability_cost_modifier = -0.1
	}
	THG_generic_ideas_2 = {
		merc_maintenance_modifier = -0.15
	}
	THG_generic_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}
	THG_generic_ideas_4 = {
		development_cost = -0.1
	}
	THG_generic_ideas_5 = {
		tolerance_heretic = 2
	}
	THG_generic_ideas_6 = {
		prestige = 1
	}
	THG_generic_ideas_7 = {
		production_efficiency = 0.1
	}
}

RAE_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		always = no
		tag = RAE
	}
	free = yes  #will be triggered at load
	
	RAE_generic_ideas_1 = {
		stability_cost_modifier = -0.1
	}
	RAE_generic_ideas_2 = {
		merc_maintenance_modifier = -0.15
	}
	RAE_generic_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}
	RAE_generic_ideas_4 = {
		development_cost = -0.1
	}
	RAE_generic_ideas_5 = {
		tolerance_heretic = 2
	}
	RAE_generic_ideas_6 = {
		prestige = 1
	}
	RAE_generic_ideas_7 = {
		production_efficiency = 0.1
	}
}