# Fallback defaults
# Will pick the first valid one it finds in list

default_monarchy = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	consort_male  = {
		1 = PRINCE_CONSORT
		2 = PRINCE_CONSORT
		3 = PRINCE_CONSORT
	}

	consort_female = {
		1 = CONSORT
		2 = QUEEN_CONSORT
		3 = EMPRESS_CONSORT
	}

	heir_male = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	heir_female = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	government_reform = monarchy_mechanic

	trigger = {
		has_reform = monarchy_mechanic
	}
}

default_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = CONSUL
		2 = GRAND_CONSUL
		3 = GREAT_CONSUL
	}

	ruler_female = {
		1 = CONSULESS
		2 = GRAND_CONSULESS
		3 = GREAT_CONSULESS
	}

	government_reform = republic_mechanic

	trigger = {
		government = republic
	}
}

default_theocracy = {
	rank = {
		1 = BISHOPRIC
		2 = ARCHBISHOPRIC
		3 = PATRIARCHATE
	}

	ruler_male = {
		1 = BISHOP
		2 = ARCHBISHOP
		3 = PATRIARCH
	}

	ruler_female = {
		1 = BISHOP_fem
		2 = ARCHBISHOP_fem
		3 = MATRIARCH
	}
	
	heir_male = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	heir_female = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	government_reform = theocracy_mechanic

	trigger = {
		government = theocracy
	}
}

default_tribal = {
	rank = {
		1 = CHIEFDOM
		2 = TRIBAL_KINGDOM
		3 = TRIBAL_EMPIRE
	}
	
	ruler_male = {
		1 = CHIEF
		2 = KING
		3 = EMPEROR
	}
	
	ruler_female = {
		1 = CHIEFTESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	consort_male  = {
		1 = PRINCE_CONSORT
		2 = PRINCE_CONSORT
		3 = PRINCE_CONSORT
	}

	consort_female = {
		1 = CONSORT
		2 = QUEEN_CONSORT
		3 = EMPRESS_CONSORT
	}
	
	heir_male = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	heir_female = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	government_reform = tribe_mechanic

	trigger = {
		government = tribal
	}
}