country_decisions = {

	cultural_shift = {
		potential = {
			capital_scope = {
				NOT = { culture = ROOT }
			}
			OR = {
				NOT = { tag = FRA }
				AND = {
					tag = FRA
					capital_scope = { culture_group = french }  # could have been formed by basque or breton
				}
			}
			OR = {
				NOT = { tag = GBR }
				AND = {
					tag = GBR
					capital_scope = { culture_group = british }  # could have been formed by welsh
				}
			}
			NOT = { tag = SCA }
			NOT = { tag = GER }
			OR = {
				NOT = { tag = HLR }
				AND = {
					tag = HLR
					capital_scope = { culture_group = germanic }  # could have been formed by any culture
				}
			}
			NOT = { tag = PAP }
			NOT = { tag = ITA }
			OR = {
				NOT = { tag = SPA }
				AND = {
					tag = SPA
					capital_scope = { culture_group = iberian }  # could have been formed by basque
				}
			}
			NOT = { tag = RUS }
			NOT = { tag = BYZ }
			OR = {
				NOT = { tag = PER }
				AND = {
					tag = PER
					capital_scope = { culture_group = iranian }  # could have been formed by azerbadjani
				}
			}
			NOT = { tag = KHA }
			NOT = { tag = JAP }
			NOT = { tag = MCH }
			NOT = { tag = MNG }
			NOT = { tag = PRU }
		}
		allow =  {
			dominant_culture = capital
			stability = 1
			is_at_war = no 
			is_subject = no
		}
	  	effect = {
			change_primary_culture = capital
			add_stability = -5
		}
		ai_will_do = {
			factor = 0
		}
	}

}
