country_decisions = {

	found_voc = {
		potential = {
			tag = NED
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_modifier = dutch_india_trade_co }
			NOT = { has_country_flag = trade_company }
			OR = {
				japan_region = {
					has_discovered = ROOT
				}
				burma_region = {
					has_discovered = ROOT
				}
				west_india_region = {
					has_discovered = ROOT
				}
				coromandel_region = {
					has_discovered = ROOT
				}
				deccan_region = {
					has_discovered = ROOT
				}
				bengal_region = {
					has_discovered = ROOT
				}
				south_china_region = {
					has_discovered = ROOT
				}
				north_china_region = {
					has_discovered = ROOT
				}
			}		
		}
		allow = {
			num_of_ports = 2
			dip_tech = 15
			any_owned_province = {
				OR = {
					region = west_india_region
					region = coromandel_region
					region = deccan_region
					region = bengal_region
					region = malaya_region
					region = moluccas_region
					region = indonesia_region
					region = indo_china_region
					region = burma_region
					region = japan_region
					region = south_china_region
					region = north_china_region
				}
				has_port = yes
			}			
		}
		effect = {
			set_country_flag = trade_company
	
			add_country_modifier = {
				name = "dutch_india_trade_co"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	development_of_amsterdam = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			97 = {
				NOT = { has_province_modifier = holland_polders }
			}
		}
		allow = {
			owns_core_province = 97 #Amsterdam
			adm_tech = 13 # Improved Drainage
			adm_power = 50
		}
		effect = {
			add_adm_power = -50
			97 = {
				add_permanent_province_modifier = {
					name = "holland_polders"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
