country_decisions = {

	kingdom_of_jerusalem = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_jerusalem }
			NOT = { exists = KOJ }
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			religion = catholic
			NOT = { government = republic }
			NOT = { government = celestial_empire }
			OR = {
				owns = 379
				AND = {
					ai = no
					tag = KNI
				}
				AND = {
					ai = no
					tag = CYP
				}
				AND = {
					ai = no
					tag = PRO
				}
			}
			OR = {
				current_age = age_of_discovery
				current_age = age_of_reformation
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 364 #Gazzah
				province_id = 379 #Jerusalem
				province_id = 1854 #Jaffa
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 364 #Gazzah
			owns_core_province = 379 #Jerusalem
			owns_core_province = 1854 #Jaffa
			379 = {
				is_state = yes
			}
		}
		effect = {
			add_prestige = 25
			every_province = {
				limit = {
					OR = {
						area = trans_jordan_area
						area = palestine_area
						province_id = 378 #County of Tripoli
						province_id = 1855 #Sayda
						province_id = 4268 #Aqaba
					}
				}
				add_core = KOJ
			}
			if = {
				limit = {
					NOT = { tag = KNI }
					NOT = { tag = CYP }
					NOT = { tag = PRO }
				}
				release = KOJ
				KOJ = { change_primary_culture = ROOT }
			}
			if = {
				limit = {
					OR = {
						tag = KNI
						tag = CYP
						tag = PRO
					}
				}
				change_tag = KOJ
				if = {
					limit = { has_custom_ideas = no }
					country_event = { id = ideagroups.1 } #Swap Ideas
				}
			}
			if = {
				limit = { tag = KNI }
				set_country_flag = knights_formed_jerusalem
			}
			KOJ = {
				set_capital = 379 #Jerusalem
				change_religion = catholic
				if = {
					limit = {
						NOT = { government = monarchy }
					}
					change_government = feudal_monarchy
				}
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				set_country_flag = formed_jerusalem
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}
