country_decisions = {

	sardinia_piedmont_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_sardinia_piedmont_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SPI }
			government = monarchy
			OR = {
				tag = SAV
				tag = SAR
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 102		# Nice
				province_id = 103		# Piedmont
				province_id = 127		# Sardinia
				province_id = 205		# Savoie
				province_id = 1875		# Cuneo	
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				AND = {
					tag = SAR
					NOT = { exists = SAV }
				}
				AND = {
					tag = SAV
					NOT = { exists = SAR }
				}
			}
			owns_core_province = 102		# Nice
			owns_core_province = 103		# Piedmont
			owns_core_province = 127		# Sardinia
			owns_core_province = 205		# Savoie
			owns_core_province = 1875		# Cuneo	
		}
		effect = {
			103 = {
				move_capital_effect = yes
			}
			change_tag = SPI
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			set_country_flag = formed_sardinia_piedmont_flag
			add_prestige = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sardinia_piedmont_nation_inherit = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_sardinia_piedmont_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SPI }
			government = monarchy
			OR = {
				AND = {
					tag = SAV
					SAR = { 
						ai = yes 
						was_player = no
					}
				}
				AND = {
					tag = SAR
					SAV = { 
						ai = yes 
						was_player = no 
					}
				}
			}
		}
		allow = {
			adm_tech = 15
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			prestige = 75
			dip = 3
			adm = 3
			OR = {
				AND = {
					tag = SAR
					owns_core_province = 127			# Sardinia
					senior_union_with = SAV
					SAV = {
						owns_core_province = 103		# Piedmont
						NOT = { num_of_cities = 11 } #Original 6+5
					}
				}
				AND = {
					tag = SAV
					owns_core_province = 103			# Piedmont
					senior_union_with = SAR
					SAR = {
						owns_core_province = 127		# Sardinia
						NOT = { num_of_cities = 7 } #Original 2 + 5
					}
				}
			}
		}
		effect = {
			103 = {
				move_capital_effect = yes
			}
			if = {
				limit = {
					tag = SAV
				}
				inherit = SAR
			}
			if = {
				limit = {
					tag = SAR
				}
				inherit = SAV
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			change_tag = SPI
			set_country_flag = formed_sardinia_piedmont_flag
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

}
