country_decisions = {

	recognization_of_eastern_power_south = {
		major = yes
		potential = {
			NOT = {
				culture_group = east_slavic
				culture_group = finno_ugric
			}
			NOT = { has_global_flag = western_focus_done }
			OR = {
				technology_group = ottoman
				technology_group = eastern
			}
			OR = {
				ai = no
				owns = 134
				owns = 266
			}
		}
		allow = {
			adm_tech = 15
			is_at_war = no
			stability = 1
			total_development = 300
			government_rank = 2
			OR = {
				AND = {
					owns_core_province = 134
					134 = {
						NOT = { nationalism = 1 }
					}
				}
				AND = {
					owns_core_province = 266
					266 = {
						NOT = { nationalism = 1 }
					}
				}
			}
		}
		effect = {
			set_global_flag = western_focus_done
			change_technology_group = western
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	recognization_of_eastern_power_north = {
		major = yes
		potential = {
			OR = {
				culture_group = east_slavic
				culture_group = finno_ugric
			}
			NOT = { has_global_flag = western_focus_done }
			OR = {
				technology_group = ottoman
				technology_group = eastern
			}
			OR = {
				ai = no
				owns = 43
				owns = 262
			}
		}
		allow = {
			adm_tech = 15
			is_at_war = no
			stability = 1
			total_development = 300
			government_rank = 2
			OR = {
				AND = {
					owns_core_province = 43
					43 = {
						NOT = { nationalism = 1 }
					}
				}
				AND = {
					owns_core_province = 262
					262 = {
						NOT = { nationalism = 1 }
					}
				}
			}
		}
		effect = {
			set_global_flag = western_focus_done
			change_technology_group = western
		}
		ai_will_do = {
			factor = 1
		}
	}

}
