age_of_feudalism = {
	start = 1300
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	
	objectives = {
		obj_feudalism_institution = { #
			has_institution = feudalism
			has_institution = mercantilism_institution
	 		all_state_province = {
	 			mercantilism_institution = 100
				feudalism = 100
	 		}
		}
		obj_trade_league = { #Suggested by Mexdus on the workshop suggestion thread 
			OR = {
				is_in_trade_league = yes
				mercantilism = 20
			}
		}
		obj_powerful_estate = { 
			num_of_powerful_estates = 3
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 55
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 55
			}
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 55
			}
		}		
						
		obj_papal_controller = { 
			allow = { 
				religion = catholic
			}
			OR = {
				is_papal_controller = yes
				num_of_cardinals = 5
				AND = {
					papal_influence = 100
					invested_papal_influence = 25
				}
			}
	 	}
		obj_feudalism_orthodox_icons = { 
			allow = { religion = orthodox }
			OR = {
				current_icon = icon_michael
				current_icon = icon_eleusa
				current_icon = icon_pancreator
				current_icon = icon_nicholas
				current_icon = icon_climacus
			}
			patriarch_authority = 0.40
	 	}	
		obj_feudalism_coptic = { 
			allow = { religion = coptic }
			num_of_active_blessings = 3
			calc_true_if = {
				all_neighbor_country = {
					religion = coptic
				}
				amount = 3
			}
	 	}	
		obj_feudalism_nestorian = { 
			allow = { religion = nestorian }
			num_of_active_blessings = 2
			calc_true_if = {
				all_core_province = {
					religion = ROOT
				}
				amount = 10
			}
	 	}		
		obj_feudalism_hussite = { 
			allow = { religion = hussite }
			church_power = 100
			num_of_aspects = 1
			check_variable = { which = num_converted_religion value = 10 }
	 	}				
		obj_feudalism_muslim_piety = { 
			allow = { religion_group = muslim }
			OR = {
				piety = 0.75
				NOT = { piety = -0.75}
			}
			religious_unity = 0.80 #Adjust as needed
	 	}
		obj_feudalism_confucianism_harmony = { 
			allow = { religion = confucianism }
			harmony = 70
			religious_unity = 0.80 #Adjust as needed
	 	}
		obj_feudalism_buddhism_karma = { 
			allow = { 
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
					religion = hindu
				}
			}
			government_rank = 2
			total_development = 300
	 	}
		obj_feudalism_hindu_pagan_gods = { 
			allow = {
				OR = {
					religion = finnish_pagan_reformed
					religion = baltic_pagan_reformed
					religion = slavic_pagan_reformed
					religion = hellenic_pagan
					religion = norse_pagan_reformed
				}
			}
			uses_personal_deities = yes
			calc_true_if = {
				all_core_province = {
					religion = ROOT
				}
				amount = 15
			}
	 	}
		obj_feudalism_fetishist = { 
			allow = {
				religion = shamanism
			}
			num_of_unlocked_cults = 5
	 	}	
		obj_feudalism_zoroastrian_jewish_sikh = { #And misc heresies/minor converter religions
			allow = {
				OR = {
					religion = zoroastrian
					religion = sikhism
					religion = jewish
					religion = cathar
					religion = fraticelli
					religion = waldensian
					religion = lollard
					religion = bon_reformed
					religion = manichean
					religion = mazdaki
				}
			}
			total_development = 125
			legitimacy_equivalent = 85
			religious_unity = 0.85 #Adjust as needed
			#number_of_sister-daughter-mother-wives = 4
	 	}	
		obj_non_christian_muslim_religious_unity = { 
			allow = { 
				OR = {
					religion = shinto
					religion = animism
					religion = totemism
					religion = inti
					religion = nahuatl
					religion = mesoamerican_religion
					religion = tengri_pagan_reformed
				}
			}
			calc_true_if = {
				all_core_province = {
					religion = ROOT
				}
				amount = 15
			}
			religious_unity = 0.90
	 	}
			
		obj_deus_vult = { #Suggested by Mexdus on the workshop suggestion thread #Create Crusade Mechanics and integrate them into this instead?
			allow = {
				religion_group = christian
			}
			OR = {
				is_defender_of_faith = yes
				owns_core_province = 379 #Jerusalem
				owns_core_province = 2313 #Antioch
				owns_core_province = 151 #Constantanopole
				owns_core_province = 358 #Alexandria
				#owns_core_province = 118 #Rome #No early Golden Age for Pope now
			}
		}
		obj_muslim_holy_war = { #Create Crusade Mechanics and integrate them into this instead?
			allow = {
				religion_group = muslim
			}
			OR = {
				is_defender_of_faith = yes
				owns_core_province = 379 #Jerusalem
				owns_core_province = 385 #Mecca
				owns_core_province = 384 #Medina
				owns_core_province = 410 #Baghdad
				owns_core_province = 382 #Damascus
			}
		}
		obj_feudal_generic_non_abrahamic_competent_ruler = { #Create a generic Holy site system and use it for this?
			allow = {
				NOT = { religion_group = christian }
				NOT = { religion_group = muslim }
			}
			adm = 3
			dip = 3
			mil = 3
		}
		
		obj_many_vassals_f = { #Feudal Society
			government_rank = 2
			num_of_subjects = 4
		}		
		
		
		obj_cav_army = { #Suggested by Mexdus on the workshop suggestion thread
			cavalry_fraction = 0.6 #Too high?
			army_size_percentage = 0.8
		}
	}
	

	
	abilities = {
		ab_allow_feudal_de_jure_law_f = { 
			effect = {
				custom_tooltip = feudal_de_jure_law
				set_country_flag = feudal_de_jure_law
			}
			modifier = {
				vassal_income = 0.25
				vassal_forcelimit_bonus = 0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_feudalism_institution_gain = { #
			modifier = {
				 global_institution_spread = 0.4
				 embracement_cost = -0.15
			}
			ai_will_do = {
				factor = 10
			}			
		}
		ab_gothic_cathedrals = { 
			modifier = {
				build_time = -0.25
				build_cost = -0.15 
			}
			effect = {
				custom_tooltip = ab_gothic_cathedrals_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_feudalism_court_life = { #Suggested by Mexdus on the workshop suggestion thread
			modifier = { #Was the AB that gave extra dip relations, removed due to being too powerful
				advisor_cost = -0.15
				advisor_pool = 2
				prestige = 0.5
			}
			ai_will_do = {
				factor = 10
			}	
		}	
		ab_mercs_over_chevaliers = { #Suggested by Mexdus on the workshop suggestion thread
			modifier = {
				merc_maintenance_modifier = -0.15
				mercenary_manpower = 0.15
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_chevauchee = { #Historically this is a strategy to siege a fort down without harming it
			modifier = {
				loot_amount = 0.75
				siege_ability = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_feudalism_iron_fisted_rule = { #May require a better name
			modifier = {
				state_governing_cost = 0.15
				expand_administration_cost = 0.15
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_feudalism_timurid_conquest = {
			allow = {
				tag = TIM
			}
			modifier = {
				reinforce_cost_modifier = -0.33
				reinforce_speed = 0.33
			}
			ai_will_do = {
				factor = 100
			}
		}	

		ab_feudal_unique_sons_of_genghisid = { # Not sold on the idea yet
			allow = {
				OR = {
					tag = GLH
					tag = YUA
					tag = ILK
					tag = JLR
					tag = CHG
					tag = KHA
				}
			}
			modifier = {
				legitimacy = 0.5
				horde_unity = 0.5
				raze_power_gain = 0.1
				cavalry_shock = 1 
			}
			ai_will_do = {
				factor = 100
			}
		}

		ab_feudal_celestial_mandate = { #May need balancing
			allow = { 
				culture_group = east_asian
				is_emperor_of_china = yes 
			}
			modifier = {
				imperial_mandate = 0.05
			}
			ai_will_do = {
				factor = 100
			}
		}

		ab_feudalism_bohemian_imperial_dominance = {
			allow = { #
				tag = BOH
				is_emperor = yes
			}
			modifier = {
				diplomatic_reputation = 2
				envoy_travel_time = -0.25
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

age_of_discovery = { #Partially edited by #1356
	start = 1400
	
	can_start = {
		any_country = { 
			exploration_ideas = 2
			dip_tech = 6
		}
	}
	
	religious_conflicts = yes
	

	objectives = {
		obj_discover_america = {
			allow = {
				capital_scope = {
					OR = {
						continent = europe
						continent = asia
						continent = africa
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_discover_america_tooltip
					OR = {
						north_america = { has_discovered = ROOT }
						south_america = { has_discovered = ROOT }
						new_world = { has_discovered = ROOT }
					}
				}
		}
		obj_100_development = {
			allow = {
				capital_scope = {
					NOT = {
						continent = europe
						continent = asia
						continent = africa
					}
				}
			}
			total_development = 100

		}
		
		
		
	
		obj_5_centers_of_trade = {
			calc_true_if = {
				all_owned_province = {
					OR = {
						province_has_center_of_trade_of_level = 2
						province_has_center_of_trade_of_level = 3
					}
					controlled_by = owner
					is_core = ROOT
				}
				amount = 5
			}
		}
		obj_30_development_city = {
			custom_trigger_tooltip = {
				tooltip = obj_30_development_city_tooltip
				any_owned_province = {
					is_core = ROOT
					controlled_by = owner
					development = 30
				}
			}
		}
		obj_renaissance = {
	 		has_institution = renaissance
	 		all_state_province = {
	 			renaissance = 100
	 		}
		}
		
		obj_two_unions = {
			allow = {
				religion_group = christian
			}
			personal_union  = 2
		}
		
		obj_many_vassals = {
			allow = {
				NOT = { religion_group = christian }
			}
			vassal = 5
		}		
	
		obj_two_continents = {
			num_of_continents = 2
		}
	
		obj_humiliate_rival = {
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
	}		
	

	
	
	
	abilities = {
		ab_disc_colonial_range = { #MOVED TO AGE OF FEUDALISM. WAS FEUDAL DEJURE LAW 
			modifier = {
				range = 0.25
				trade_range_modifier = 0.1
			
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_justified_wars = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}			
		}
		

		ab_transfer_vassal_wargoal = {
			rule = {
				can_transfer_vassal_wargoal = yes
				can_chain_claim = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_free_war_taxes = {
			modifier = {
				war_taxes_cost_modifier = -1.0
			}
			ai_will_do = {
				factor = 10
			}	
		}
		

		ab_disc_general_cost_leader_pool = { #EDITED FROM VANILLA'S VALUES. CHANGED COMPLETLY. WAS CAV TO INF RATIO
			modifier = {
				general_cost = -0.15
				free_leader_pool = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_colony_boost_development = {
			rule = {
				can_colony_boost_development = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_attack_bonus_in_capital_terrain = {
			rule = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_ottoman_siege_ability = { #EDITED FROM VANILLA'S VALUES. ADDED RUM.
			allow = {
				OR = {
					tag = TUR
					tag = RUM
				}
			}
			modifier = {
				siege_ability = 0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_portugal_colonial_growth = {
		
			allow = {
				tag = POR
			}
			modifier = {
				global_colonial_growth = 50
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_denmark_reduced_lib_desire = {
		
			allow = {
				tag = DAN
			}
			modifier = {
				reduced_liberty_desire = 30
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_venice_ship_trade = {
		
			allow = {
				tag = VEN
			}
			modifier = {
				global_ship_trade_power = 0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}


age_of_reformation = {
	start = 1530
	
	can_start = {
		is_religion_enabled = protestant
	}
	
	
	religious_conflicts = yes
	
	objectives = {
		obj_christian_convert = {
			OR = {
				religion = protestant
				religion = reformed
				religion = anglican
			}
		}
		
		obj_humanism_religious = {
			OR = {
				full_idea_group = humanist_ideas
				full_idea_group = religious_ideas
			}
		}
		
		obj_convert_10_provinces = {
			custom_trigger_tooltip = {
				tooltip = obj_convert_10_provinces_tooltip
				check_variable = { which = num_converted_religion value = 10 }
			}
		}
		
		obj_colonial_empire = {
			colony = 5
		}
		
		obj_force_converted = {
			custom_trigger_tooltip = {
				tooltip = obj_force_converted_tooltip
				has_country_flag = force_converted
			}
		}
		
		obj_asian_trade = {
			OR = {
				trading_bonus = {
					trade_goods = spices
					value = yes
				}
				trading_bonus = {
					trade_goods = chinaware
					value = yes
				}
				trading_bonus = {
					trade_goods = silk
					value = yes
				}
			
			}
		
		
		}
		
		obj_unify_culture = {	
			is_subject = no
			has_unified_culture_group = yes
		}
	}	
	
	
	abilities = {
	
		ab_allow_religion_enforced = {
			effect = {
				custom_tooltip = religion_enforced_edict
				set_country_flag = religion_enforced_edict
			}
			ai_will_do = {
				factor = 0
			}
		}
	

		ab_siege_blockades = {
			modifier = {
				siege_blockade_progress = 1
			}
			ai_will_do = {
				factor = 10
				modifier = {
					factor = 0
					NOT = {
							num_of_ports = 5
					}
				}

			}
		}

		
		ab_warscore_vs_religion = {
			modifier = {
				warscore_cost_vs_other_religion = -0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_mercenary_discipline = {
			modifier = {
				mercenary_discipline = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_ship_power_propagation = {
			modifier = {
				ship_power_propagation = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		
		ab_institution_spread_from_true_faith = {
			modifier = {
				institution_spread_from_true_faith = 0.5
			}
			ai_will_do = {
				factor = 10
			}
		}

		ab_prestige_per_development_from_conversion = {
			modifier = {
				prestige_per_development_from_conversion = 0.3
			}
			ai_will_do = {
				factor = 10
			}
		}

	
		ab_spain_tercio = {
			allow = {
				tag = SPA
			}
			modifier = {
				shock_damage_received = -0.3
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_mughal_artillery = {
			allow = {
				tag = MUG
			}
			modifier = {
				artillery_cost = -0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_polish_legitimacy = {
			allow = {
				OR = {
					tag = PLC
					tag = POL
				}
			}
			modifier = {
				global_trade_goods_size_modifier = 0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_persia_reinforce = {
			allow = {
				tag = PER
			}
			modifier = {
				reinforce_cost_modifier = -0.3
			}
			ai_will_do = {
				factor = 100
			}
		}
	
	}
	
	
	

	
}




age_of_absolutism = {
	start = 1620
	
	can_start = {
		is_institution_enabled = global_trade
	}
	
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	
	
	objectives = {
		obj_3_trade_companies = {
			num_of_trade_companies = 3
		}
		
		obj_universities = {
			university = 5
		}
	
		obj_large_forcelimit = {
			land_forcelimit = 200
		}
		
		obj_90_absolutism = {
			absolutism = 90
		}
		
		obj_emperor_of_china = {
			is_emperor_of_china = yes
			imperial_mandate = 50
		}
		
		obj_cultures_accepted = {
			num_accepted_cultures = 5
		}
		
		obj_win_religious_war = {
			custom_trigger_tooltip = {
				tooltip = obj_religious_league_war_on_winning_side_tooltip
				has_country_flag = religious_league_war_on_winning_side
			}
			
		}
	}	
	
	
	
	
	abilities = {
	
		ab_allow_edict_of_absolutism = {
			effect = {
				custom_tooltip = edict_of_absolutism_tt
				set_country_flag = edict_of_absolutism
			}
			ai_will_do = {
				factor = 10
			}
		}

		ab_rival_change = {
			modifier = {
				rival_change_cost = -0.5
			}
			ai_will_do = {
				factor = 0
			}
		}

		ab_rival_border_fort = {
			modifier = {
				rival_border_fort_maintenance = -1.0
			}
			ai_will_do = {
				factor = 10
			}
		}


		ab_autonomy = {
			modifier = {
				autonomy_change_time = -0.5
			}
			ai_will_do = {
				factor = 10
			}
		}


		ab_harsh_treatment = {
			modifier = {
				harsh_treatment_cost = -0.5
			}
			ai_will_do = {
				factor = 10
			}
		}

	
		ab_adm_efficiency = {
			modifier = {
				administrative_efficiency = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}

		ab_yearly_absolutism = {
			modifier = {
				yearly_absolutism = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
	
	
		ab_france_fire_damage = {
			allow = {
				tag = FRA
			}
			modifier = {
				fire_damage = 0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_dutch_anti_corruption = {
			allow = {
				tag = NED
			}
			modifier = {
				yearly_corruption = -0.2
			}
			ai_will_do = {
				factor = 100
			}
		}	
		ab_sweden_manpower = {
			allow = {
				tag = SWE
			}
			modifier = {
				manpower_recovery_speed = 0.35
			}
			ai_will_do = {
				factor = 100
			}
		}

		ab_manchu_banner = {
			allow = {
				OR = {
					tag = MCH
					tag = QNG
				}
			}
			modifier = {
				amount_of_banners = 0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

age_of_revolutions = {
	start = 1710
	
	can_start = {
		is_institution_enabled = enlightenment
	}
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	
	objectives = {
		obj_parliament = {
			has_parliament = yes
		}
		
		obj_emperor = {
			OR = {	
				is_emperor = yes
				government_rank = 3
				is_emperor_of_china = yes
			}
		}
		obj_large_subject = {
			any_subject_country = {
				total_development = 250
			}
		}
		obj_disc_army = {
			has_global_modifier_value = {
				which = discipline
				value = 0.25
				extra_shortcut = yes
			}
		}
		obj_huge_capital = {
			capital_scope = {
				development = 50
			}
		}
		obj_great_general = {
			has_commanding_three_star = yes
		}
	
		obj_two_institutions = {
			num_of_owned_and_controlled_institutions = 2
		}
	}

	abilities = {

		ab_allow_anti_revolutionary_zeal = {
			modifier = {
				liberty_desire_from_subject_development = -0.33
			}
			ai_will_do = {
				factor = 15
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 30
						}
					}
				}
			}
		}

		ab_napoleonic_warfare = {
			modifier = {
				artillery_bonus_vs_fort = 3
			}
			ai_will_do = {
				factor = 10
			}
		}
		

		
		ab_force_march = {
			rule = {
				force_march_free = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_more_ships_can_fire = {
			modifier = {
				global_naval_engagement_modifier = 0.20
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_no_distance_for_core = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_backrow_artillery = {
			modifier = {
				backrow_artillery_damage = 0.20
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_same_contine_lib_desire = {
			modifier = {
				reduced_liberty_desire_on_same_continent = 25
			}
			ai_will_do = {
				factor = 15
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 30
							same_continent = ROOT
						}
					}
				}
			}
		}
		ab_pru_military = {
			allow = {
				tag = PRU
			}
			modifier = {
				fire_damage_received = -0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_gbr_fleet = {
			allow = {
				tag = GBR
			}
			modifier = {
				naval_maintenance_modifier = -0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_russia_boost = {
			allow = {
				tag = RUS
			}
			modifier = {
				governing_capacity_modifier = 0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_austria_rep = {
			allow = {
				tag = HAB
			}
			modifier = {
				diplomatic_reputation = 5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}