great_library = {
	ambient_object = great_library_alx 
	province = 358
	time = 1#20 #Set back to 120 later
	
	modifier = {
		local_institution_spread = 0.5
		local_missionary_strength = 0.01 #test modifier
	}
}

great_cathedral_notre_dame = { #Its taken into account, but not showing up? (This is normal: Make a modifier for owning the province instead)
	ambient_object = notre_dame
	province = 183
	is_canal = no
	time = 1#20 #Set back to 120 later
	
	modifier = {
		
	}
}

theodosian_walls_great_project = { 
	ambient_object = xxx #Do we really need a map icon?
	province = 151
	is_canal = no
	time = 120 
	
	modifier = {
		
	}

}

#General GP's. Need Indian, Middle Eastern, African, Chinese, and Indo-Chinese GP's still.

kinkaku_ji_great_project = { #Temple of the Golden Pavilion, A Zen Buddhist Temple
	ambient_object = xxx 
	province = 1020 #Kyoto
	time = 120 #Set back to 120 later
	
	modifier = {
		local_monthly_devastation = -0.15
		allowed_num_of_buildings = 1
	}
}

madrassa_mosque_great_project = { #Paid for by extortion of subjects it seems. 
	ambient_object = xxx
	province = 361 #Cairo
	time = 120 #Set back to 120 later
	
	modifier = {
		local_tax_modifier = 0.1
		local_build_cost = -0.15
	}
}

adina_mosque_great_project = { #Built after Bengals success after their victory against the Delhi sultanate. Marks their Imperial Ambotions.
	ambient_object = xxx
	province = 563 #Gauda, Bengal
	time = 120 #Set back to 120 later
	
	modifier = {
		local_manpower_modifier = 0.20
		local_regiment_cost = -0.1
	}
}

cologne_cathedral_great_project = { #Hohe Domkirche St. Petrus
	ambient_object = xxx
	province = 85 #Cologne Cathedral
	time = 120 #Set back to 120 later
	
	modifier = {
		local_development_cost = -0.05
		local_missionary_strength = 0.01 
	}
}

florence_cathedral_great_project = { #Santa Maria del Fiore #Started 1296 but opened 1435ish
	ambient_object = xxx 
	province = 116 #Fierenze
	time = 120 #Set back to 120 later
	
	modifier = { #Maybe?
		province_trade_power_modifier = 0.1
		trade_value_modifier = 0.05
	}
}

milan_cathedral_great_project = { #Metropolitan Cathedral-Basilica of the Nativity of Saint Mary #Started 1386, not finished until 1965 (?????)
	ambient_object = xxx 
	province = 104 #Milan
	time = 120 #Set back to 120 later
	
	modifier = {#Maybe?
		local_build_time = -0.25
		local_state_maintenance_modifier = -0.15
	}
}

strasbourg_cathedral_great_project = { #Cathedral of Our Lady of Strasbourg #Started 1015, not finished until 1439
	ambient_object = xxx 
	province = 75 #Elsass
	time = 120 #Set back to 120 later
	
	modifier = {
		local_monthly_devastation = -0.1
		allowed_num_of_buildings = 1
	}
}

moscow_cathedral_great_project = { #Saint Basil's Cathedral #Started 1555, not finished until 1561. Commemorates the Russo-Kazan War
	ambient_object = xxx 
	province = 295 #Moscow
	time = 120 #Set back to 120 later
	
	modifier = {
		local_manpower_modifier = 0.15
		supply_limit_modifier = 0.1
	}
}

seville_cathedral_great_project = { #Cathedral of Saint Mary of the See #Started 1401, not finished until 1528.
	ambient_object = xxx 
	province = 224 #Seville
	time = 120 #Set back to 120 later
	
	modifier = {
		local_sailors_modifier = 0.15
		province_trade_power_modifier = 0.1
	}
}

prague_cathedral_great_project = { #St. Vitus Cathedral #Started 1344, postponed in 15th century due to hussite wars, and nearly destroyed by fire in 1541. Noted as officially completed in 1929
	ambient_object = xxx 
	province = 266 #Prague
	time = 120 #Set back to 120 later
	
	modifier = {
		local_institution_spread = 0.1
		local_missionary_strength = 0.02
	}
}

wein_cathedral_great_project = { #Saint Stephen's Cathedral
	ambient_object = xxx 
	province = 134 #Wein
	time = 120 #Set back to 120 later
	
	modifier = {
		local_institution_spread = 0.1
		local_build_cost = -0.15
	}
}

london_cathedral_great_project = { #Saint Pauls
	ambient_object = xxx 
	province = 236 #London
	time = 120 #Set back to 120 later
	
	modifier = {
		allowed_num_of_buildings = 1
		local_monthly_devastation = -0.1
	}
}

antwerp_cathedral_great_project = { #Cathedral of Our Lady #Work started in 1352, finished in 1521
	ambient_object = xxx 
	province = 1744 #Antwerp
	time = 120 #Set back to 120 later
	
	modifier = {
		province_trade_power_modifier = 0.1
		local_monthly_devastation = -0.1
	}
}

warsaw_cathedral_great_project = { #St. John's Archcathedral
	ambient_object = xxx 
	province = 257 #Warsaw
	time = 120 #Set back to 120 later
	
	modifier = {
		local_development_cost = -0.05
		local_build_cost = -0.1
	}
}

naples_cathedral_great_project = { #Cathedral of the Assumption of Mary
	ambient_object = xxx 
	province = 121 #Naples
	time = 120 #Set back to 120 later
	
	modifier = {
		local_institution_spread = 0.1
		local_state_maintenance_modifier = -0.15
	}
}

lisboa_cathedral_great_project = { #Cathedral of Santa Maria Maior
	ambient_object = xxx 
	province = 227 #Lisboa
	time = 120 #Set back to 120 later
	
	modifier = { #Maybe?
		local_sailors_modifier = 0.15
		ship_recruit_speed = -0.1
	}
}

toledo_cathedral_great_project = { #Santa Iglesia Catedral
	ambient_object = xxx 
	province = 219 #Toledo
	time = 120 #Set back to 120 later
	
	modifier = {
		local_production_efficiency = 0.1
		local_institution_spread = 0.1
	}
}

valencia_cathedral_great_project = { #Saint Mary's Cathedral
	ambient_object = xxx 
	province = 220 #Valencia
	time = 120 #Set back to 120 later
	
	modifier = {
		local_unrest = -1
		local_institution_spread = 0.1
	}
}

teutonic_order_cathedral_great_project = { 
	ambient_object = xxx 
	province = 41 #Konigsberg
	time = 120 #Set back to 120 later
	
	modifier = {
		local_defensiveness = 0.05
		local_manpower_modifier = 0.1
	}
}

denmark_cathedral_great_project = { #fictional
	ambient_object = xxx 
	province = 12 #Sjaelland
	time = 120 #Set back to 120 later
	
	modifier = {
		local_sailors_modifier = 0.1
		province_trade_power_modifier = 0.1
	}
}

stockholm_cathedral_great_project = { #fictional
	ambient_object = xxx 
	province = 1 #Stockholm
	time = 120 #Set back to 120 later
	
	modifier = {
		allowed_num_of_buildings = 1
		local_institution_spread = 0.1
	}
}

debre_libanos_cathedral_great_project = { #Started in 1284, finished in ???
	ambient_object = xxx 
	province = 1224 #Gonder
	time = 120 #Set back to 120 later
	
	modifier = {
		local_defensiveness = 0.1
		allowed_num_of_buildings = 1
	}
}

qufu_temple_of_confucius_great_project = { #Cant find a solid build date, but it was destroyed in a fire. Perhaps allow this to appear later on?
	ambient_object = xxx 
	province = 2140 #Yanzhou (Shandong)
	time = 120 #Set back to 120 later
	
	modifier = {
		local_state_maintenance_modifier = -0.15
		local_monthly_devastation = -0.1
	}
}

goharshad_mosque_mosque_great_project = { #Started in 1394, finished 1395
	ambient_object = xxx 
	province = 446 #Herat (Mashhad, Razavi?)
	time = 120 #Set back to 120 later
	
	modifier = {
		allowed_num_of_buildings = 1
		local_institution_spread = 0.1
	}
}

jongmyo_temple_great_project = { #
	ambient_object = xxx 
	province = 4230 #Suwan
	time = 120 #Set back to 120 later
	
	modifier = {
		allowed_num_of_buildings = 1
		local_institution_spread = 0.1
	}
}

temple_of_heaven_great_project = { 
	ambient_object = xxx 
	province = 1816 #Bejing
	time = 120 #Set back to 120 later
	
	modifier = {
		allowed_num_of_buildings = 1
		local_institution_spread = 0.1
	}
}

