#New with Barbarossas Throne
CTH = "countries/BT_Carinthia.txt" #Added to 1356 Start in 3 provinces
EGN	= "countries/BT_Engern.txt" #No use in 1356 starts
FRC	= "countries/BT_Franken.txt" #
KRN = "countries/BT_Carniola.txt" #Krain. Theres an argument to be able to release this is a habsburg is destroyed early on.
OFA	= "countries/BT_Ostfalen.txt" #Eastphalia #No use in 1356 starts
TPL	= "countries/BT_Tripoli.txt"
VIK = "countries/BT_Vikings.txt"
SWB = "countries/BT_Swabia.txt" #1.30 Addition due to Bugs?

# New in 1.1

ANC = "countries/BT_Ancona.txt" #added to 1356
APL = "countries/BT_Apulia.txt" #Not added to 1356, last ruler was in the 1200's.
BAI = "countries/BT_Bari.txt" #Not added to 1356 starts, similar to apulia.
BCI = "countries/BT_Brescia.txt" #added to 1356 starts
# 1.30 DISABLED BOL = "countries/BT_Bologna.txt" #Potential to be an existing TAG in 1356, though the rest of the area was owned by the papal states still.
CDR = "countries/BT_Roma.txt" #Not added for obvious reasons
# 1.30 DISABLED CLB = "countries/BT_Calabria.txt" #######TAG needs changed, conflicts with CLB Calenberg
CRM = "countries/BT_Cremona.txt" #Potential to exist in 1356
CUN = "countries/BT_Cuneo.txt" #Not added
FOG = "countries/BT_Foggia.txt" #Not added
HOY = "countries/BT_Hoya.txt" #Appears to be independent in 1356 under two brothers
LEC = "countries/BT_Lecce.txt" #Not added, similar to Apulia.
NIC = "countries/BT_Nice.txt" #Fully added into 1356
NVA = "countries/BT_Novara.txt" #Not added
BNV = "countries/BT_Benevento.txt" #Not added. Potential formable with its great history though.
BRS = "countries/BT_Breisgau.txt" #Could remove. Seems to be the same as Freiburg?
SLR = "countries/BT_Salerno.txt" #Not added
SDL = "countries/BT_Stendal.txt" #Could be independent, look more into.
# 1.30 DISABLED SPO = "countries/BT_Spoleto.txt" #Not added
TVO = "countries/BT_Treviso.txt" #Not sure either way

# New in 1.2

YOT = "countries/BT_Yotvings.txt"
SNZ = "countries/BT_Sandomierz.txt" #Could overlap with Mijo's work
TRV = "countries/BT_Turov.txt" #Could overlap with Mijo's work
PEY = "countries/BT_Pereyaslav.txt" #Could overlap with Mijo's work
PEC = "countries/BT_Pechenegs.txt"

#New in V2.0
CTA = "countries/BT_Carthage.txt"
AYB = "countries/BT_Ayyubids.txt"
ABS = "countries/BT_Abbasids.txt"
