namespace = cas_civil_war

country_event = { #Castile
	id = cas_civil_war.1
	title = cas_civil_war.1.t
	desc = cas_civil_war.1.d
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = CAS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = cas_civil_war.1.a
		set_global_flag = "cas_civil_war"
        custom_tooltip = cas_civil_war.1.a.tt	
	}
}
country_event = { #Trastamara
	id = cas_civil_war.2
	title = cas_civil_war.2.t
	desc = cas_civil_war.2.d
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = CTR
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = cas_civil_war.2.a
		set_global_flag = "cas_civil_war"
        custom_tooltip = cas_civil_war.2.a.tt	
	}
}
country_event = { #Castile Wins Civil War
	id = cas_civil_war.3
	title = cas_civil_war.3.t
	desc = cas_civil_war.3.d
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = CAS
                219 = { controlled_by = CAS }
                NOT = { has_global_flag = "trastamara_wins_civil_war" }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = cas_civil_war.3.a
		set_global_flag = "castile_wins_civil_war"
		white_peace = CTR
	}
}
country_event = { #House Trastamara wins Civil War
	id = cas_civil_war.4
	title = cas_civil_war.4.t
	desc = cas_civil_war.4.d
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
        major = yes
	
	trigger = {
		tag = CTR
                208 = { controlled_by = CTR }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = cas_civil_war.4.a
                white_peace = CAS
                prestige = 25
                inherit = CAS
		set_global_flag = "trastamara_wins_civil_war"
                change_tag = CAS
		swap_non_generic_missions = yes
                set_government_rank = 2
                add_truce_with = POR
                add_truce_with = GRA 
                define_heir = {
                  name = "Henry"
                  dynasty = "Trastamara"
                  adm = 4
                  dip = 3
                  mil = 4
                  fixed = yes
                } 
	}
}
country_event = { #Castile Inherits Trastamara, Adds Aragon as a Historical Rival, Portugal as a Historical Friend
	id = cas_civil_war.5
	title = cas_civil_war.5.t
	desc = cas_civil_war.5.d
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = CAS
                has_global_flag = "castile_wins_civil_war"
                NOT = { has_global_flag = "trastamara_wins_civil_war" }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = cas_civil_war.5.a
                inherit = CTR
                prestige = 25
                add_truce_with = ARA 
		}	
	}
