namespace = dmk

country_event = {
	id = dmk.1
	title = dmk.1.t
	desc = dmk.1.d
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes	

	trigger = {
		owns = 629
		technology_group = chinese
		629 = { religion = sunni }
		NOT = { religion = sunni }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = dmk.1.a
			remove_core = 629
		629 = {
			add_core = DMK
			cede_province = DMK
			change_controller = DMK
		      }
	        }
}

country_event = {
	id = dmk.2
	title = dmk.2.t
	desc = dmk.2.d
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes	

	trigger = {
		owns = 628
		technology_group = chinese
		628 = { religion = sunni }
		NOT = { religion = sunni }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = dmk.2.a
			remove_core = 628
		628 = {
			add_core = DMK
			cede_province = DMK
			change_controller = DMK
		      }
	        }
}

country_event = {
	id = dmk.3
	title = dmk.3.t
	desc = dmk.3.d
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes	

	trigger = {
		owns = 2692
		technology_group = chinese
		2692 = { religion = sunni }
		NOT = { religion = sunni }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = dmk.3.a
			remove_core = 2692
		2692 = {
			add_core = DMK
			cede_province = DMK
			change_controller = DMK
		}
	}
}