namespace = crb

country_event = {
	id = crb.1
	title = crb.1.t
	desc = crb.1.d
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes	

	trigger = {
		owns = 2688
		technology_group = chinese
		2688 = {
			religion = sunni
		}
		NOT = { religion = sunni }
		CRB = { religion = sunni }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = crb.1.a
			remove_core = 2688
		2688 = {
			add_core = CRB
			cede_province = CRB
			change_controller = CRB
		      }
	        }
}

country_event = {
	id = crb.2
	title = crb.2.t
	desc = crb.2.d
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes	

	trigger = {
		owns = 625
		technology_group = chinese
		625 = {
			religion = sunni
		}
		NOT = { religion = sunni }
		CRB = { religion = sunni }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = crb.2.a
			remove_core = 625
		625 = {
			add_core = CRB
			cede_province = CRB
			change_controller = CRB
		      }
	        }
}	