namespace = indo

province_event = {
	id = indo.1
	title = "indo_islam_port_name"
	desc = "indo_islam_port_desc"
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	trigger = {
		OR = {
			region = indonesia_region
			region = malaya_region
			region = moluccas_region
		}
		OR = {
			religion = buddhism
			religion = hinduism
			religion = animism
		}
		has_port = yes
	}
	mean_time_to_happen = {
		months = 3000
		modifier = {
			factor = 0.35
			religion = animism
		}
		modifier = {
			factor = 0.15
			culture = sulawesi
		}
		modifier = {
			factor = 0.15
			culture = moluccan
		}
		modifier = {
			factor = -0.25
			OR = {
				tag = BLI
				tag = BLM
			}
		}
	}
	option = {
		name = "indo_islam_port_opt1"
		change_religion = sunni
		add_province_modifier = {
			name = "religious_zeal_at_conv"
			duration = 9000
		}
	}
}

province_event = {
	id = indo.2
	title = "indo_islam_spreads_name"
	desc = "indo_islam_spreads_desc"
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	trigger = {
		OR = {
			region = indonesia_region
			region = malaya_region
			region = moluccas_region
		}
		OR = {
			religion = buddhism
			religion = hinduism
			religion = animism
		}
		any_neighbor_province = {
			religion = sunni
		}
	}
	mean_time_to_happen = {
		months = 60
	}
	option = {
		name = "indo_islam_spreads_opt1"
		change_religion = sunni
	}
}