namespace = kalmar

# Norwegian Inheritance
country_event = {
	id = kalmar.1
	title = "norway_union_name"
	desc = "norway_union_desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		NOT = { is_year = 1456 }
		NOR = {
			is_subject = no
			has_regency = yes
			marriage_with = ROOT
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "norway_union_opt1"
		set_country_flag = inherited_norway
		create_union = NOR
		add_prestige = 15
		ai_chance = { factor = 75 }
	}
	option = {
	name = "norway_union_opt2"
		add_prestige = -5
		ai_chance = { factor = 25}
	}
}

# Swedish Nobility Estate Reduction
country_event = {
	id = kalmar.2
	title = "sweden_estate_name"
	desc = "sweden_estate_desc"
	picture = COURT_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = SWE
		NOT = { is_year = 1456 }
		is_subject = no
	}
	mean_time_to_happen = {
		months = 396
	}
	option = {
		name = "sweden_estate_opt1"
		set_global_flag = sweden_reduced_noble_estates
		IF = {
			limit = { has_dlc = "The Cossacks" }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -20
			}
		}
		IF = {
			limit = { NOT = { has_dlc = "The Cossacks" } }
			every_owned_province = {
				add_unrest = 1
			}
		}
		ai_chance = { factor = 60 }
	}
	option = {
		name = "sweden_estate_opt2"
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
		IF = {
			limit = { has_dlc = "The Cossacks" }
			every_owned_province = {
				limit = {
					has_estate = estate_nobles
				}
				add_local_autonomy = 20
			}
		}
		IF = {
			limit = { NOT = { has_dlc = "The Cossacks" }}
			every_owned_province = {
				add_local_autonomy = 10
			}
		}
		ai_chance = { factor = 40 }
	}
}

# Swedish Nobility Requests Help
country_event = {
	id = kalmar.3
	title = "estate_help_name"
	desc = "estate_help_desc"
	picture = COURT_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		has_global_flag = sweden_reduced_noble_estates
		NOT = { is_year = 1456 }
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "estate_help_opt1"
		add_manpower = -5
		SWE = {
			country_event = {
				id = kalmar.4
				days = 10
				random = 10
			}
		}
		ai_chance = { factor = 75 }
	}
	option = {
		name = "sweden_estate_help_opt1"
		add_prestige = -5
		ai_chance = { factor = 25 }
	}
}

# Denmark's Ultimatum to Sweden
country_event = {
	id = kalmar.4
	title = "denmark_ultimatum_name"
	desc = "denmark_ultimatum_desc"
	picture = COURT_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = SWE
		has_global_flag = sweden_reduced_noble_estates
		NOT = { is_year = 1456 }
		is_subject = no
	}
	option = {
		name = "denmark_ultimatum_opt1"
		add_treasury = -200
		DAN = { add_treasury = 200 }
		add_prestige = -10
		ai_chance = { factor = 40 }
	}
	option = {
		name = "denmark_ultimatum_opt2"
		DAN = { create_union = SWE }
		add_prestige = -10
		ai_chance = { factor = 40 }
	}
	option = {
		name = "denmark_ultimatum_opt3"
		DAN = {
			add_casus_belli = {
				target = SWE
				type = cb_restore_personal_union
				duration = 120
			}
			add_opinion = {
				who = SWE
				modifier = insulted
			}
		}
		add_prestige = 10
		ai_chance = { factor = 20 }
	}
}