namespace = lith_djm

country_event = {
	id = lith_djm.1
	title = lith_djm.1.t
	desc = lith_djm.1.d
	picture = ORTHODOX_eventPicture
	
	fire_only_once = yes
	major = yes

	trigger = {
		tag = LIT
		exists = MOS
		religion = baltic_pagan_reformed
		num_of_religion = { religion = orthodox value = 0.5 }
	}
	
	mean_time_to_happen = {
		years = 50
	}
	
	option = {
		ai_chance = { 
		factor = 30 
			modifier = {
				factor = 0
				NOT = { 				
					has_opinion = {
						who = MOS
						value = -100
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = { 				
					has_opinion = {
						who = MOS
						value = 0
					}
				}
			}				

			modifier = {
				factor = 2.0
					has_opinion = {
						who = MOS
						value = 100
					}
			}

			modifier = {
				factor = 4.0
					has_opinion = {
						who = MOS
						value = 160
					}
			}			
		}
		name = lith_djm.1.a
		change_religion = orthodox
		capital_scope = {
			change_religion = orthodox
		}
		add_country_modifier = {
			name = missionary_zeal
			duration = 3650
		}
	}
	option = {
		name = lith_djm.1.b
		ai_chance = { 
			factor = 70 
			modifier = {
				factor = 0.5
				NOT = { 				
					has_opinion = {
						who = POL
						value = -100
					}
				}
			}
			modifier = {
				factor = 0.75
				NOT = { 				
					has_opinion = {
						who = POL
						value = 0
					}
				}
			}				

			modifier = {
				factor = 2.0
					has_opinion = {
						who = POL
						value = 100
					}
			}

			modifier = {
				factor = 4.0
					has_opinion = {
						who = POL
						value = 160
					}
			}			
		}
		add_prestige = 5
		add_opinion = {
			who = MOS
			modifier = refused_religious_unity
		}
	}
}

province_event = {
	id = lith_djm.2
	title = lith_djm.2.t
	desc = lith_djm.2.d
	picture = RELIGION_eventPicture

	trigger = {
		religion = baltic_pagan_reformed		
		NOT = { is_religion_enabled = protestant }
		OR = {
			controller = {
				religion = catholic
			}
			owner = { 
				any_ally = { religion = catholic }
			}
		}
		owner = {
			religion = baltic_pagan_reformed
		}
	}
	mean_time_to_happen = {
		years = 30
		
		modifier = {
			factor = 0.05
				controller = {
				religion = catholic
				}
		}
	}
	
	option = {
	name = lith_djm.2.a
	change_religion = catholic
	add_province_modifier = {
		name = "religious_zeal_at_conv"
		duration = 1500
	}
	
	}
}

country_event = {
	id = lith_djm.3
	title = lith_djm.3.t
	desc = lith_djm.3.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	major = yes

	is_triggered_only = yes
	
	option = {
		ai_chance = { 
		factor = 70
			modifier = {
				factor = 0.5
				NOT = { 				
					has_opinion = {
						who = POL
						value = -100
					}
				}
			}
			modifier = {
				factor = 0.75
				NOT = { 				
					has_opinion = {
						who = POL
						value = 0
					}
				}
			}				

			modifier = {
				factor = 2.0
					has_opinion = {
						who = POL
						value = 100
					}
			}

			modifier = {
				factor = 4.0
					has_opinion = {
						who = POL
						value = 160
					}
			}	
			modifier = {
				factor = 4.0
					alliance_with = POL
			}
		}
		name = lith_djm.3.a
		change_religion = catholic
		POL = {
			create_union = LIT
		}
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_country_modifier = {
			name = missionary_zeal
			duration = 3650
		}
	}
	option = {
		name = lith_djm.1.b
		ai_chance = { 
			factor = 30
		}
		add_prestige = 5
		add_opinion = {
			who = POL
			modifier = refused_religious_unity
		}
		POL = {
			add_casus_belli = {
				type = cb_restore_personal_union
				months = 120
				target = LIT
			}
		}
	}
}