############################################################
# Flavor events for Steppe Countries & Some other Tribals  #
############################################################

namespace = randomeventsstapehordes


########################################################################################################################
#	Born of the Saddle
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.1
	title = "randomeventsstapehordes.1.EVTNAME"
	desc = "randomeventsstapehordes.1.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	

	is_triggered_only = yes	
	
	trigger = {
		government = steppe_horde
		is_at_war = no
		NOT = { had_recent_war = 2 }
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.1
			NOT = { MIL = 3 }
		}			
	}

	option = {
		name = "randomeventsstapehordes.1.EVTOPTA"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
	option = {
		name = "randomeventsstapehordes.1.EVTOPTB"
		trigger = { has_idea_group = administrative_ideas }		
		ai_chance = { 
			factor = 90 
			modifier = {
				factor = 0
				prestige = 50
			}			
		}
		add_army_tradition = -5		
	}	
}
 
########################################################################################################################
#	Exhaustion is for the Weak
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.2
	title = "randomeventsstapehordes.2.EVTNAME"
	desc = "randomeventsstapehordes.2.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	

	is_triggered_only = yes
	
	trigger = {
		government = steppe_horde
		war_exhaustion = 2
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "randomeventsstapehordes.2.EVTOPTA"
		ai_chance = { factor = 10 }
		add_war_exhaustion = -2
	}
	option = {
		name = "randomeventsstapehordes.2.EVTOPTB"
		trigger = { has_idea_group = spy_ideas }		
		ai_chance = { factor = 90 }
		add_war_exhaustion = -5
		add_prestige = 3
	}	
} 

########################################################################################################################
#	This is a Good Day to Die
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.3
	title = "randomeventsstapehordes.3.EVTNAME"
	desc = "randomeventsstapehordes.3.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		is_at_war = yes
		NOT = { manpower_percentage = 0.9 }
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.3.EVTOPTA"
		ai_chance = { factor = 10 }
		add_yearly_manpower = 1.00
	}
	option = {
		name = "randomeventsstapehordes.3.EVTOPTB"
		trigger = { has_idea_group = quality_ideas }		
		ai_chance = { factor = 90 }
		add_army_tradition = 10	
		add_prestige = 2
	}	
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.4
	title = "randomeventsstapehordes.4.EVTNAME"
	desc = "randomeventsstapehordes.4.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.4.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_yearly_manpower = 0.5
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.5
	title = "randomeventsstapehordes.5.EVTNAME"
	desc = "randomeventsstapehordes.5.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		any_neighbor_country = {  
			NOT = { has_opinion = { who = ROOT value = 50 } }
			government = steppe_horde
		}
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.5.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		add_stability = -1
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.6
	title = "randomeventsstapehordes.6.EVTNAME"
	desc = "randomeventsstapehordes.6.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
		any_neighbor_country = {  
			has_opinion = { who = ROOT value = 0 }
			government = steppe_horde
		}
		any_owned_province = { 
			trade_goods = fur
			any_neighbor_province = {  
				NOT = { owned_by = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.6.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		random_owned_province = {
			limit = {
				trade_goods = fur
				any_neighbor_province = {  
					NOT = { owned_by = ROOT }
				}
			}
			add_base_tax = 1
		}		
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.7
	title = "randomeventsstapehordes.7.EVTNAME"
	desc = "randomeventsstapehordes.7.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		any_neighbor_country = {  
			has_opinion = { who = ROOT value = 50 }
			government = steppe_horde
		}
		any_owned_province = { 
			trade_goods = wool
			any_neighbor_province = {  
				NOT = { owned_by = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.7.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		random_owned_province = {
			limit = {
				trade_goods = wool
				any_neighbor_province = {  
					NOT = { owned_by = ROOT }
				}
			}
			add_base_tax = 1
		}		
	}
}

########################################################################################################################
#	War Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.8
	title = "randomeventsstapehordes.8.EVTNAME"
	desc = "randomeventsstapehordes.8.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		is_at_war = no
		has_regency = no
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.8.EVTOPTA"
		ai_chance = { factor = 100 }
		random_list = {
			25 = {
				country_event = { id = randomeventsstapehordes.9 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.10 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.11 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.12 days = 3 random = 2 }
			}
			15 = {
				country_event = { id = randomeventsstapehordes.15 days = 3 random = 2 }
			}
			5 = {
				country_event = { id = randomeventsstapehordes.16 days = 3 random = 2 }
			}			
		}		
	}
}

########################################################################################################################
#	Glorious Khan
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.9
	title = "randomeventsstapehordes.9.EVTNAME"
	desc = "randomeventsstapehordes.9.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.9.EVTOPTA"
		ai_chance = { factor = 33 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_horde_unity = 33
	}
	option = {
		name = "randomeventsstapehordes.9.EVTOPTB"
		ai_chance = { factor = 33 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_prestige = 25
	}	
}

########################################################################################################################
#	Successful Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.10
	title = "randomeventsstapehordes.10.EVTNAME"
	desc = "randomeventsstapehordes.10.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.10.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_stability = 1
		add_army_tradition = 5		
	}
}

########################################################################################################################
#	Ruinous Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.11
	title = "randomeventsstapehordes.11.EVTNAME"
	desc = "randomeventsstapehordes.11.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.11.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		add_stability = -1
		add_army_tradition = -5		
	}
}

########################################################################################################################
#	Legendary Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.12
	title = "randomeventsstapehordes.12.EVTNAME"
	desc = "randomeventsstapehordes.12.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.12.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_prestige = 15
		add_yearly_manpower = 0.1
	}
}

########################################################################################################################
#	Clansmen Flock our Hosts
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.13
	title = "randomeventsstapehordes.13.EVTNAME"
	desc = "randomeventsstapehordes.13.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		NOT = { manpower_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.13.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_yearly_manpower = 0.1
	}
}

########################################################################################################################
#	Restless Nomads
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.14
	title = "randomeventsstapehordes.14.EVTNAME"
	desc = "randomeventsstapehordes.14.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		NOT = { manpower_percentage = 0.5 }
		is_at_war = no
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.14.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		add_yearly_manpower = -0.75
		add_prestige = -5
	}
}


########################################################################################################################
#	Rising Star
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.15
	title = "randomeventsstapehordes.15.EVTNAME"
	desc = "randomeventsstapehordes.15.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		NOT = {
			has_estate_influence_modifier = {
				estate = estate_nomadic_tribes
				modifier = EST_VAL_RANDOMSTEPPE_LEADER
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.15.EVTOPTA"
		ai_chance = { factor = 50 }
		add_prestige = 2
		create_general = 50
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 15
			}
			add_estate_influence_modifier = {
				desc = EST_VAL_RANDOMSTEPPE_LEADER
				estate = estate_nomadic_tribes
				influence = 10
				duration = 3650
			}
		}
	}
	option = {
		name = "randomeventsstapehordes.15.EVTOPTB"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_dlc = "The Cossacks"
				has_estate = estate_nomadic_tribes
				NOT = {
					estate_loyalty = {
						estate = estate_nomadic_tribes
						loyalty = 40
					}
				}
			}
		}
		trigger = {
			has_dlc = "The Cossacks"
			has_estate = estate_nomadic_tribes
		}
		add_estate_loyalty = {
			estate = estate_nomadic_tribes
			loyalty = -15
		}
	}
}

########################################################################################################################
#	Shining Star
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.16
	title = "randomeventsstapehordes.16.EVTNAME"
	desc = "randomeventsstapehordes.16.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}
	
	trigger = {
		NOT = {
			has_estate_influence_modifier = {
				estate = estate_nomadic_tribes
				modifier = EST_VAL_RANDOMSTEPPE_LEADER
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.16.EVTOPTA"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				estate_influence = {
					estate = estate_nomadic_tribes
					influence = 60
				}
			}
		}
		add_prestige = 5
		create_general = 75	
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
				has_dlc = "The Cossacks"
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 15
			}
			add_estate_influence_modifier = {
				desc = EST_VAL_RANDOMSTEPPE_LEADER
				estate = estate_nomadic_tribes
				influence = 10
				duration = 3650
			}
		}
	}
	option = {
		name = "randomeventsstapehordes.15.EVTOPTB"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_dlc = "The Cossacks"
				has_estate = estate_nomadic_tribes
				NOT = {
					estate_loyalty = {
						estate = estate_nomadic_tribes
						loyalty = 40
					}
				}
			}
		}
		trigger = {
			has_dlc = "The Cossacks"
			has_estate = estate_nomadic_tribes
		}
		add_estate_loyalty = {
			estate = estate_nomadic_tribes
			loyalty = -15
		}
	}
}

########################################################################################################################
#	Tribal Feud
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.17
	title = "randomeventsstapehordes.17.EVTNAME"
	desc = "randomeventsstapehordes.17.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			government = steppe_horde
			government = tribal_federation
			government = tribal_kingdom
			government = tribal_despotism
			government = tribal_democracy
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.17.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2		
		add_stability = -1
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
}

########################################################################################################################
#	Tribal Feud
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.18
	title = "randomeventsstapehordes.18.EVTNAME"
	desc = "randomeventsstapehordes.18.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			government = steppe_horde
			government = tribal_federation
			government = tribal_kingdom
			government = tribal_despotism
			government = tribal_democracy
		}
		has_heir = yes
		is_subject = no
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.18.EVTOPTA"
		ai_chance = { factor = 100 }
		add_horde_unity = -10		
		add_stability = -1
		kill_heir = yes
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
}

########################################################################################################################
#	Hunting Accident
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.19
	title = "randomeventsstapehordes.19.EVTNAME"
	desc = "randomeventsstapehordes.19.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			government = steppe_horde
			government = tribal_federation
			government = tribal_kingdom
			government = tribal_despotism
			government = tribal_democracy
		}
		has_heir = yes
		heir_age = 11
		has_female_heir = no
		is_subject = no
		is_lesser_in_union = no
		NOT = { legitimacy = 50 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.19.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2		
		add_stability = -1
		kill_heir = yes
	}
}

########################################################################################################################
#	We Look Weak
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.20
	title = "randomeventsstapehordes.20.EVTNAME"
	desc = "randomeventsstapehordes.20.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			government = steppe_horde
			government = tribal_federation
			government = tribal_kingdom
			government = tribal_despotism
			government = tribal_democracy
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.20.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -5
		random = {
			chance = 15
			add_stability = -1
		}
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
}

########################################################################################################################
#	Authority Undermined
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.21
	title = "randomeventsstapehordes.21.EVTNAME"
	desc = "randomeventsstapehordes.21.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			government = steppe_horde
			government = tribal_federation
			government = tribal_kingdom
			government = tribal_despotism
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.21.EVTOPTA"
		ai_chance = { factor = 100 }
		add_horde_unity = -5
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		random = {
			chance = 25
			add_stability = -1
		}		
	}
}

########################################################################################################################
#	Military Tradition Scorned
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.22
	title = "randomeventsstapehordes.22.EVTNAME"
	desc = "randomeventsstapehordes.22.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.22.EVTOPTA"
		ai_chance = { factor = 100 }
		add_army_tradition = -5
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		random = {
			chance = 15
			add_stability = -1
		}
	}
}

########################################################################################################################
#	Military Tradition Scorned
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.23
	title = "randomeventsstapehordes.23.EVTNAME"
	desc = "randomeventsstapehordes.23.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.23.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2		
		add_yearly_manpower = -0.2
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		random = {
			chance = 15
			add_stability = -1
		}
	}
}

########################################################################################################################
#	War, What is it Good For
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.24
	title = "randomeventsstapehordes.24.EVTNAME"
	desc = "randomeventsstapehordes.24.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		government = steppe_horde
		legitimacy = 100
		NOT = { stability = 3 }
		is_at_war = yes	
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.24.EVTOPTA"
		add_prestige = 2
		add_stability = 1
	}
}

#No tag should be in the nomad tech group without the corresponding government. - DJM: This breaks Yuan so commented out.

#country_event = {
#	id = randomeventsstapehordes.25
#	title = "randomeventsstapehordes.25.t"
#	desc = "randomeventsstapehordes.25.d"
#	picture = HORDE_ON_HORSEBACK_eventPicture	
#
#	trigger = {
#		technology_group = nomad_group
#		NOT = { government = steppe_horde }
#	}
#
#	mean_time_to_happen = {
#		months = 12
#
#	}
#
#	option = {
#		name = "randomeventsstapehordes.25.a" #Ok.
#		change_government = steppe_horde
#	}
#}
