country_decisions = {
	join_hansa = {
		major = yes
		potential = {
			capital_scope = {
				OR = {
					region = scandinavia_region
					region = north_german_region
					region = baltic_region
				}
			}
			NOT = {
				num_of_owned_provinces_with = {
					value = 3
				}
			}
			NOT = { has_country_modifier = member_of_hansa_ev }
		}
		allow = {
			NOT = { num_of_loans = 1 }
			monthly_income = 2
			any_country = {
				limit = { has_country_modifier = member_of_hansa_ev }
				NOT = {
					has_opinion = {
						who = ROOT
						value = -100
					}
				}
			}
		}
		effect = {
			every_country = {
				limit = { has_country_modifier = member_of_hansa_ev }
				add_opinion = {
					who = ROOT
					modifier = member_of_hansa_op
				}
			}
			add_country_modifier = {
				name = member_of_hansa_ev
				duration = -1
				desc = member_of_hansa_desc
			}
			add_treasury = -100
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	leave_hansa = {
		major = yes
		potential = {
			has_country_modifier = member_of_hansa_ev
			NOT = { has_country_modifier = leader_of_hansa }
		}
		allow = {
			
		}
		effect = {
			remove_country_modifier = member_of_hansa_ev
			every_country = {
				limit = { has_country_modifier = member_of_hansa_ev }
				remove_opinion = {
					who = ROOT
					modifier = member_of_hansa_op
				}
				add_opinion = {
					who = ROOT
					modifier = left_hansa
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	dismantle_hansa = {
		major = yes
		potential = {
			capital_scope = {
				OR = {
					region = scandinavia_region
					region = north_german_region
					region = baltic_region
				}
			}
		}
		allow = {
			NOT = {
				calc_true_if = {
					every_country = {
						has_country_modifier = member_of_hansa_ev
					}
					amount = 4
				}
			}
			owns_or_non_sovereign_subject_of = 45
			owns_or_non_sovereign_subject_of = 2996
			owns_or_non_sovereign_subject_of = 46
			owns_or_non_sovereign_subject_of = 25
			NOT = { has_country_modifier = member_of_hansa_ev }
		}
		effect = {
			every_country = {
				limit = { has_country_modifier = member_of_hansa_ev }
				every_country = {
					limit = { has_country_modifier = member_of_hansa_ev }
					remove_opinion = {
						who = PREV
						modifier = member_of_hansa_op
					}
				}
				remove_country_modifier = member_of_hansa_ev
				add_opinion = {
					who = ROOT
					modifier = dismantled_hansa
				}
			}
			set_global_flag = has_dismantled_hansa
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	hansa_leader = {
		major = yes
		potential = {
			has_country_modifier = member_of_hansa_ev
			NOT = { has_country_modifier = leader_of_hansa }
		}
		allow = {
			treasury = 1000
			if = {
				limit = { NOT = { is_year = 1450 } }
				OR = {
					tag = HSA
					num_of_provinces_in_states = 2
					monthly_income = 2.5
				}
			}
			if = {
				limit = {
					is_year = 1450
					NOT = { is_year = 1600 }
				}
				OR = {
					num_of_provinces_in_states = 5
					monthly_income = 8
				}
			}
			if = {
				limit = {
					is_year = 1600
				}
				OR = {
					num_of_provinces_in_states = 10
					monthly_income = 15
				}
			}
			NOT = { has_global_flag = reform_4_done }
		}
		effect = {
			add_treasury = -1000
			every_country = {
				limit = { has_country_modifier = leader_of_hansa }
				remove_country_modifier = leader_of_hansa
				if = {
					limit = { has_global_flag = reform_2_done }
					remove_country_modifier = hansa_reform_2_leader
					add_country_modifier = hansa_reform_2_member
				}
				if = {
					limit = { has_global_flag = reform_3_done }
					remove_country_modifier = hansa_reform_3_leader
					add_country_modifier = hansa_reform_3_member
				}
			}
			add_country_modifier = {
				name = leader_of_hansa
				duration = -1
			}
			if = {
				limit = { has_global_flag = reform_2_done }
				remove_country_modifier = hansa_reform_2_member
				add_country_modifier = hansa_reform_2_leader
			}
			if = {
				limit = { has_global_flag = reform_3_done }
				remove_country_modifier = hansa_reform_3_member
				add_country_modifier = hansa_reform_3_leader
			}
			save_global_event_target_as = new_leader_of_hansa
			every_country = {
				limit = {
					has_country_modifier = member_of_hansa_ev
					ai = no
				}
				country_event = {
					id = hansa.5
					days = 1
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	reform_info = {
		major = yes
		potential = {
			has_country_modifier = member_of_hansa_ev
		}
		allow = {
		}
		effect = {
			country_event = {
				id = hansa.9
			}
		}
	}
}