country_decisions = {

	chile_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_la_plata = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 793	# Atacama
				province_id = 792	# Copiapo
				province_id = 787	# Picunmapu
				province_id = 784	# Huillimapu
				province_id = 783	# Patagonia Occidental
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignal is 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = CHL }
			owns_core_province = 793	# Atacama
			owns_core_province = 792	# Copiapo
			owns_core_province = 787	# Picunmapu
			owns_core_province = 784	# Huillimapu
			owns_core_province = 783	# Patagonia Occidental
		}
		effect = {
			change_tag = CHL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			colonial_la_plata = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CHL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
