country_decisions = {
	
	#enthrone_timurid_prince = {
	#	major = yes
	#	potential = {
	#		normal_or_historical_nations = yes
	#		NOT = { 
	#			OR = { 
	#				dynasty = "Timurid" 
	#				TRS = { has_heir = "Tamerlan" }
	#			}
	#		}
	#		NOT = { is_year = 1490 }
	#		government = monarchy
	#		NOT = { tag = HLR }
	#		NOT = { tag = ROM }
	#		NOT = { tag = MUG }
	#		NOT = { tag = PER }
	#		OR = {
	#			ai = no
	#			is_playing_custom_nation = no
	#			tag = QOM
	#			tag = KHO
	#			tag = FRS
	#			tag = YZD
	#			tag = AFG
	#			tag = TRS
	#		}
	#		OR = {
	#			culture_group = iranian
	#			primary_culture = uzbehk
	#			primary_culture = turkmeni
	#		}
	#		NOT = { government = tribal_federation }
	#		NOT = { government = feudal_theocracy }
	#		religion_group = muslim
	#	}
	#	allow = {
	#		is_subject = no
	#		OR = {
	#			owns_core_province = 428	# Teheran/Rayy
	#			owns_core_province = 429	# Isfahan
	#			owns_core_province = 446	# Herat
	#			owns_core_province = 451	# Kabul
	#			owns_core_province = 458	# Ferghana
	#			owns_core_province = 454	# Samarkand
	#			owns_core_province = 2213	# Qom
	#			owns_core_province = 2214	# Astarabad
	#			owns_core_province = 2218	# Shiraz
	#		}
	#		NOT = { dynasty = "Timurid" }
	#		NOT = { is_year = 1490 }
	#	}
	#	effect = {
	#		add_stability = -2
	#		custom_tooltip = tooltip_about_timurid_empire
	#		define_ruler = {
	#			dynasty = "Timurid"
	#		}
	#		add_legitimacy = 20
	#		if = {
	#			limit = {
	#				has_heir = yes
	#			}
	#			remove_heir = yes
	#		}
	#		define_heir = {
	#			dynasty = "Timurid"
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}

	timurid_nation = {
		major = yes
		potential = {
			NOT = { TRS = { has_heir = "Tamerlan" } }
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_timurids_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = MUG }
			NOT = { tag = PER }
			NOT = { tag = TIM }
			NOT = { tag = ARB }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				culture_group = iranian
				primary_culture = uzbehk
				primary_culture = turkmeni
			}
			religion_group = muslim
			dynasty = "Timurid"
		}
		provinces_to_highlight = {
			OR = {
				province_id = 429
				province_id = 2213
				province_id = 2218
				province_id = 454
				province_id = 446
				province_id = 451
				province_id = 445
				province_id = 428
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TIM }
			is_free_or_tributary_trigger = yes
			is_at_war = no
			OR = {
				TRS = { has_ruler = "Timur" }
				AND = {
					owns_core_province = 454	# Samarkand
					owns_core_province = 446	# Herat
					OR = {
						AND = {
							owns_core_province = 429	# Isfahan
							owns_core_province = 2213	# Qom
							owns_core_province = 2218	# Shiraz
						}
						AND = {
							owns_core_province = 451	# Kabul
							owns_core_province = 445	# Merv
							owns_core_province = 428	# Teheran/Rayy
						}
					}
				}
			}
		}
		effect = {
			454 = {
				move_capital_effect = yes
			}
			change_tag = TIM
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_prestige = 25
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			if = {
				limit = {
					NOT = { primary_culture = uzbehk }
				}
				change_primary_culture = uzbehk
			}
			persia_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khorasan_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transoxiana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			arys_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transcaspia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khiva_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			ferghana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			termez_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			basra_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			iraq_arabi_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			al_jazira_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			armenia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			north_kurdistan_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			erzurum_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_timurids_flag
		}
		ai_will_do = {
			factor = 400
		}
		ai_importance = 600
	}
}
