country_decisions = {

	
	close_foreign_trade = {
		potential = {
			technology_group = chinese
			num_of_ports = 1
			any_known_country = {
				technology_group = western
				any_active_trade_node = {
					OR = {
						region = south_china_region
						region = north_china_region
					}
					is_strongest_trade_power = PREV
				}
			}
			NOT = { has_country_modifier = condemn_western_influences }
		}
		allow = {
			any_known_country = {
				technology_group = western
				any_active_trade_node = {
					OR = {
						region = south_china_region
						region = north_china_region
					}
					is_strongest_trade_power = PREV
				}
				NOT = { has_opinion = { who = ROOT value = -100 } }
			}
			mil = 3
		}
		effect = {
			add_country_modifier = {
				name = narrowminded_modifier
				duration = 3650
			}
			add_mercantilism = 5
			add_country_modifier = {
				name = "condemn_western_influences"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	stop_foreign_slave_trade = { #1356 - Changed tech
		potential = {
			has_country_modifier = slave_empire
		}
		allow = {
			has_institution = feudalism
			has_institution = new_world_i
			adm_tech = 18 #Orignally 12
			NOT = { government = tribal }
			adm_power = 200
		}
		effect = {
			add_adm_power = -200
			remove_country_modifier = slave_empire
			if = {
				limit = {
					any_owned_province = {
						has_province_modifier = major_slave_market
					}
				}
				# Audax Validator "." Ignore_NEXT
				change_trade_goods = unknown
				remove_province_modifier = major_slave_market
			}
			custom_tooltip = stop_slave_trade_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_goods = slaves
					}
					add_province_modifier = {
						name = "local_slave_chief"
						duration = 5475
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
