country_decisions = {

	venezuela_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_colombia = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 830	# Maracaibo
				province_id = 831	# Caracas
				province_id = 834	# Barinas
				province_id = 741	# Cumana
				province_id = 742	# Guyana
				province_id = 743	# Essequibo
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = VNZ }
			owns_core_province = 830	# Maracaibo
			owns_core_province = 831	# Caracas
			owns_core_province = 834	# Barinas
			owns_core_province = 741	# Cumana
			owns_core_province = 742	# Guyana
			owns_core_province = 743	# Essequibo
		}
		effect = {
			change_tag = VNZ
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			colonial_colombia = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = VNZ
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
