clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.1
		stability_cost_modifier = -0.15
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.1
		yearly_corruption = -0.05
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
		global_trade_goods_size_modifier = 0.05
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.1
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		improve_relation_modifier = 0.3
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		harsh_treatment_cost = -0.33
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.2
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.1
		tolerance_heretic = 1
	}
}