#Currently unused

hussite_council_aspect = {
	cost = 100
	modifier = { 
		tolerance_heretic = 2
		tolerance_own = 1
		#tolerance_heathen = -1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

wagon_forts_aspect = {
	cost = 100
	modifier = { 
		infantry_power = 0.1
		infantry_cost = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

zizka_legacy_aspect = {
	cost = 100
	modifier = { 
		leader_land_fire = 1
		leader_land_manuever = -1
	}
	ai_will_do = {
		factor = 0
	}
}

four_articles_of_prague_aspect = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.1
		build_cost = 0.1
	}
	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0
			is_year = 1550
		}
	}
}

radical_bible_reform_aspect = {
	cost = 100
	
	modifier = {
		advisor_cost = -0.2
		improve_relation_modifier = -0.1
	}
	ai_will_do = {
		factor = 8
	}

}

church_hierarchy_reform_aspect = {
	cost = 100
	
	modifier = {
		missionaries = 2
		church_power_modifier = -0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

diverse_religious_movement_aspect = {
	cost = 100
	
	modifier = {
		global_heretic_missionary_strength = 0.05
		global_missionary_strength = -0.02
	}
	ai_will_do = {
		factor = 0
	}
}

teachings_of_petr_chelcicky_aspect = { #That Pacifist Guy
	cost = 100
	
	modifier = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.15
		land_morale = -0.1
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_at_war = no
		}
	}

}

taborites_aspect = { #Radicals
	cost = 100
	
	modifier = {
		technology_cost = -0.05
		core_creation = 0.1
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 0
			overextension_percentage = 0.50
		}
		
	}
}

calixtines_aspect = { #Moderate Party
	cost = 100
	
	modifier = {
		stability_cost_modifier = -0.2
		tolerance_own = -1
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 2
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0
			stability = 3
		}
	}
}

threat_of_crusades_aspect = {
	cost = 100
	
	modifier = {
		defensiveness = 0.25
		stability_cost_modifier = 0.2
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 0.5
			is_at_war = no
		}
	}
}

unite_the_nobility_hussite_aspect = {
	cost = 100
	
	modifier = {
		global_unrest = -2
		global_tax_modifier = -0.05
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 2
			revolt_percentage = 0.20
		}
	}
}