nestorian_legitimize_government = {
	is_blessing = yes
	potential = {
		religion = nestorian
	}
	trigger = {
		religion = nestorian
	}

	modifier = {
		legitimacy = 1
		horde_unity = 1
		republican_tradition = 0.3
		devotion = 1
		prestige = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

nestorian_encourage_warriors_in_defense_of_the_faith = {
	is_blessing = yes
	potential = {
		religion = nestorian
	}
	trigger = {
		religion = nestorian
	}

	modifier = {
		manpower_recovery_speed = 0.1
		movement_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

nestorian_send_monks_to_establish_monasteries = {
	is_blessing = yes
	
	potential = {
		religion = nestorian
	}
	trigger = {
		religion = nestorian
	}

	modifier = {
		missionaries = 1 
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

nestorian_advisors_any_religion = {
	is_blessing = yes
	
	potential = {
		religion = nestorian
	}
	trigger = {
		religion = nestorian
	}

	modifier = {
		stability_cost_modifier = -0.1
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}

nestorian_far_from_home = {
	is_blessing = yes
	
	potential = {
		religion = nestorian
	}
	trigger = {
		religion = nestorian
	}

	modifier = {
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 15
	}
}
