hundred_years_war = {
	potential = {
		OR = {
			tag = FRA
			tag = ENG
			tag = BUR
			tag = BRI
			tag = MNF
			tag = BLS
			tag = NAV
			tag = NRM
			tag = WLS
			tag = NOL
			tag = LNC
		}
		NOT = {
			is_year = 1454
		}
	}

	trigger = {
	
		NOT = {
			is_year = 1454
		}	
		OR = {
			AND = {
				OR = {
					tag = ENG
					any_ally = { tag = ENG }
					vassal_of = ENG
				}
				war_with = FRA
				NOT = { is_year = 1420 }
				custom_trigger_tooltip = { 
					tooltip = not_jean_darc_flag
					NOT = { has_global_flag = "jean_darc" }
				}
			}
			AND = {
				OR = {
					tag = FRA
					any_ally = { tag = FRA }
					vassal_of = FRA
				}
				war_with = ENG
				OR = {
					is_year = 1428	
					custom_trigger_tooltip = { 
						tooltip = jean_darc_flag
						has_global_flag = "jean_darc"
					}
				}
			}
		}
	}

	discipline = 0.1
	land_morale = 0.1
	war_exhaustion = -0.05
}

#Old Mongolia Debuff
#yuan_china = {
#	potential = {
#		tag = KHA
#	}
#	trigger = {
#		government = celestial_empire
#	}
#	
#	
#	discipline = -0.25
#	land_forcelimit_modifier = -0.5
#	manpower_recovery_speed = -0.5
#	core_creation = 1.0
#	unjustified_demands = 0.5
#	
#	global_trade_power = -0.50
#	diplomatic_upkeep = -4
#	global_trade_income_modifier = -0.5
#	technology_cost = 0.5
#	merchants = -1
#	advisor_cost = 1.0
#	
#	build_cost = 1.0
#	global_tax_modifier = -0.5
#	stability_cost_modifier = 0.5
#	advisor_pool = -1
#	heir_chance = -0.5
#	religious_unity = -0.25
#}

mongol_debuff = {

	potential = {
		tag = YUA
	}
	
	trigger = {
		government = celestial_empire
		custom_trigger_tooltip = { 
			tooltip = not_government_fixed_flag
			NOT = { has_country_flag = government_fixed }
		}
	}
	
	discipline = -0.1
	land_morale = -0.1
	war_exhaustion = 0.05
}


highland_charge = {
	potential = {
		SCO = { exists = yes }
		OR = {
			tag = SCO
			tag = ENG
			tag = GBR
		}
	}

	trigger = {
		tag = SCO
		owns = 252	#highlands..
		MIL = 2
		NOT = { num_of_cities = 9 }
	}
	
	leader_land_shock = 1
	#icon = 1
}

new_power = {
	potential = {

		OR = {
			has_country_flag = anatolian_power
			tag = TUR
			tag = TIM
			tag = MNG
			tag = AZT
			tag = CSU
			tag = SON
			tag = DAN # Kalmar Union
			tag = BUR # Conquer Low Countries
			tag = MOS
		}
		NOT = {
			is_year = 1444
		}
	}

	trigger = {
		is_subject = no
		personal_union = 0
		vassal = 0
		NOT = { num_of_cities = 15 }
		NOT = { has_country_flag = burgundian_low_countries }
		NOT = { has_country_flag = aztec_empire }
		NOT = { has_country_flag = scandinavian_union }
	}
	
	global_unrest = -2
	global_tax_modifier = 0.15
	stability_cost_modifier = -0.25
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	discipline = 0.05
	land_morale = 0.05
	army_tradition = 1
}

#broken_government = {
#	potential = {
#		OR = {
#			tag = ERE
#			tag = MAM
#			tag = DLH
#			tag = MAL
#			tag = PER
#			tag = BYZ
#			tag = BUL
#			tag = SER
#			tag = NOV
#			tag = MAY
#			tag = AFG
#			tag = JLR
#		}
#		NOT = {
#			is_year = 1444
#		}
#	}
#	
#	trigger = {
#		custom_trigger_tooltip = { 
#			tooltip = not_government_fixed_flag
#			NOT = { has_country_flag = government_fixed }
#		}
#	}
#	
#	global_unrest = 2
#	global_tax_modifier = -0.15
#	stability_cost_modifier = 0.25
#	land_forcelimit_modifier = -0.1
#	naval_forcelimit_modifier = -0.1
#	discipline = -0.05
#	land_morale = -0.05
#	army_tradition = -1
#}

time_of_peace = {
	potential = {
		has_country_flag = time_of_peace
		ai = yes
	}
	trigger = {
	}

	global_unrest = -3	
}

shia_persia = {
	potential = {
		culture_group = iranian
		religion = shiite
	}
	trigger = {
		NOT = { num_of_religion = { religion = shiite value = 0.8 } }
	}

	global_heretic_missionary_strength = 0.03
	missionaries = 1
	global_unrest = -3
	
}

sapmi_frontiers = {
	potential = {

		OR = {
			culture_group = scandinavian
			culture_group = east_slavic
		}
	
	}
	trigger = {
	

			OR = {
				AND = { 
					karelia_area = { owned_by = ROOT }
					OR = {	
							karelia_area = { is_empty=yes }
							karelia_area = { is_colony=yes }
					}
				}
				AND = { 
					bothnia_area = { owned_by = ROOT }
					OR = {	
							bothnia_area = { is_empty=yes }
							bothnia_area = { is_colony=yes }
					}
				}
				AND = { 
					norrland_area = { owned_by = ROOT }
					OR = {	
							norrland_area = { is_empty=yes }
							norrland_area = { is_colony=yes }
					}
				}
			}

	
	}

	colonists = 1
	
}