government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 58	# Dessau
fixed_capital = 58 # Cannot move capital away from this province & no power cost to move to it

1316.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Askanier"
		birth_date = 1302.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1345.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "Askanier"
		birth_date = 1345.1.1
		death_date = 1382.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}

1362.7.17 = {
	monarch = {
		name = "Johann II"
		dynasty = "Askanier"
		birth_date = 1345.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1366.1.1 = {
	queen = {
		country_of_origin = THU
		name = "Elisabeth"
		dynasty = "von Henneberg"
		birth_date = 1350.1.1
		death_date = 1420.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1367.1.1 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "Askanier"
		birth_date = 1367.1.1
		death_date = 1405.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 2
	}
}

1382.4.11 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "Askanier"
		birth_date = 1367.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1386.1.1 = {
	queen = {
		country_of_origin = THU
		name = "Judith"
		dynasty = "von Querfurt"
		birth_date = 1368.1.1
		death_date = 1412.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "Askanier"
		birth_date = 1390.1.1
		death_date = 1474.9.21
		claim = 85
		adm = 2
		dip = 1
		mil = 2
	}
}
		
1405.1.19 = {
	monarch = {
		name = "Georg I"
		dynasty = "Askanier"
		birth_date = 1390.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = charismatic_negotiator_personality
}

1450.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "Askanier"
		birth_date = 1450.1.1
		death_date = 1516.6.12
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1474.9.2 = {
	monarch = {
		name = "Ernst I"
		dynasty = "Askanier"
		birth_date = 1450.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1504.9.4 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "Askanier"
		birth_date = 1504.9.4
		death_date = 1551.2.4
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1516.3.2 = {
	monarch = {
		name = "Johann II"
		dynasty = "Askanier"
		birth_date = 1504.9.4
		adm = 2
		dip = 2
		mil = 1
	}
}

1529.1.1 = { religion = protestant }

1536.10.21 = {
	heir = {
		name = "Joachim Ernst"
		monarch_name = "Joachim Ernst"
		dynasty = "Askanier"
		birth_date = 1536.10.21
		death_date = 1586.12.6
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1551.4.2 = {
	monarch = {
		name = "Joachim Ernst"
		dynasty = "Askanier"
		birth_date = 1536.10.21
		adm = 1
		dip = 3
		mil = 3
	}
}

1567.5.9 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "Askanier"
		birth_date = 1567.5.9
		death_date = 1618.5.24
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
	
1586.3.2 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "Askanier"
		birth_date = 1567.5.9
		adm = 1
		dip = 2
		mil = 1
	}
}

1596.9.7 = {
	heir = {
		name = "Johann Kasimir"
		monarch_name = "Johann Kasimir I"
		dynasty = "Askanier"
		birth_date = 1596.9.7
		death_date = 1660.9.15
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1608.5.14 = {
	join_league = protestant
}
		
1618.1.1 = {
	monarch = {
		name = "Johann Kasimir I"
		dynasty = "Askanier"
		birth_date = 1596.9.7
		adm = 4
		dip = 2
		mil = 2
	}
}

1627.11.17 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg II"
		dynasty = "Askanier"
		birth_date = 1627.11.17
		death_date = 1693.8.7
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1635.5.30 = {
	leave_league = protestant
}

1660.7.2 = {
	monarch = {
		name = "Johann Georg II"
		dynasty = "Askanier"
		birth_date = 1627.11.17
		adm = 1
		dip = 1
		mil = 3
	}
}

1676.7.3 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "Askanier"
		birth_date = 1676.7.3
		death_date = 1747.4.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1693.5.12 = {
	monarch = {
		name = "Leopold I"
		dynasty = "Askanier"
		birth_date = 1676.7.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.12.25 = {
	heir = {
		name = "Leopold Maximilian"
		monarch_name = "Leopold II Maximilian"
		dynasty = "Askanier"
		birth_date = 1700.12.25
		death_date = 1751.12.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1747.4.9 = {
	monarch = {
		name = "Leopold II Maximilian"
		dynasty = "Askanier"
		birth_date = 1700.12.25
		adm = 2
		dip = 3
		mil = 4
	}
}

1747.4.9 = {
	heir = {
		name = "Leopold Frederick Franz"
		monarch_name = "Leopold III"
		dynasty = "Askanier"
		birth_date = 1740.8.10
		death_date = 1817.8.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
		

1751.5.16 = {
	monarch = {
		name = "Leopold III"
		dynasty = "Askanier"
		birth_date = 1740.8.10
		adm = 0
		dip = 0
		mil = 0
	}
}

1794.10.1 = {
	heir = {
		name = "Leopold Friedrich"
		monarch_name =" Leopold IV"
		dynasty = "Askanier"
		birth_date = 1794.10.1
		death_date = 1871.5.22
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1817.1.1 = {
	monarch = {
		name = "Leopold IV"
		dynasty = "Askanier"
		birth_date = 1794.10.1
		adm = 1
		dip = 0
		mil = 1
	}
}
