government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = buddhism
technology_group = chinese
capital = 2373 # Hue

# Nguyen Lords


#Nguyen Dynasty

1527.1.1 = {
	monarch = {
		name = "Kim"
		dynasty = "Nguyen"
		adm = 3
		dip = 4
		mil = 3
	}
}

1527.1.1 = {
	heir = {
		name = "Hoang"
		monarch_name = "Hoang"
		dynasty = "Nguyen"
		birth_date = 1525.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Hoang"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 3
	}
}

1563.1.1 = {
	heir = {
		name = "Phuc Nguyen"
		monarch_name = "Phuc Nguyen"
		dynasty = "Nguyen"
		birth_date = 1563.1.1
		death_date = 1635.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Phuc Nguyen"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	heir = {
		name = "Phuc Lan"
		monarch_name = "Phuc Lan"
		dynasty = "Nguyen"
		birth_date = 1601.1.1
		death_date = 1648.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Phuc Lan"
		dynasty = "Nguyen"
		adm = 3
		dip = 2
		mil = 3
	}
}

1635.1.1 = {
	heir = {
		name = "Phuc Tan"
		monarch_name = "Phuc Tan"
		dynasty = "Nguyen"
		birth_date = 1620.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Phuc Tan"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Phuc Tran"
		monarch_name = "Phuc Tran"
		dynasty = "Nguyen"
		birth_date = 1650.1.1
		death_date = 1691.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Phuc Tran"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Phuc Chu"
		monarch_name = "Phuc Chu"
		dynasty = "Nguyen"
		birth_date = 1675.1.1
		death_date = 1725.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1691.1.1 = {
	monarch = {
		name = "Phuc Chu"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1696.1.1 = {
	heir = {
		name = "Phuc Tru"
		monarch_name = "Phuc Tru"
		dynasty = "Nguyen"
		birth_date = 1696.1.1
		death_date = 1738.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Phuc Tru"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	heir = {
		name = "Phuc Khoat"
		monarch_name = "Phuc Khoat"
		dynasty = "Nguyen"
		birth_date = 1714.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1738.1.1 = {
	monarch = {
		name = "Phuc Khoat"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.1.1 = {
	heir = {
		name = "Phuc Thuan"
		monarch_name = "Phuc Thuan"
		dynasty = "Nguyen"
		birth_date = 1754.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.1.1 = {
	monarch = {
		name = "Phuc Thuan"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.2.8 = {
	heir = {
		name = "Phuc Anh"
		monarch_name = "Phuc Anh"
		dynasty = "Nguyen"
		birth_date = 1765.2.8
		death_date = 1820.2.3
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "Phuc Anh"
		dynasty = "Nguyen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	heir = {
		name = "Phuc Dam"
		monarch_name = "Phuc Dam"
		dynasty = "Nguyen"
		birth_date = 1791.1.1
		death_date = 1841.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1820.2.3 = {
	monarch = {
		name = "Phuc Dam"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 2
	}
}