government = monarchy
add_government_reform = iqta
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 2198 #Khunzah
religious_school = shafii_school

1440.1.1 = {
	monarch = {
		name = "Gebek" #Fictional
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Dugru" #Fictional
		dynasty = "Avari"
		adm = 3
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Ahmad" #Fictional
		dynasty = "Avari"
		adm = 3
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Muhammad" #Fictional
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Nutsals
1606.1.1 = {
	monarch = {
		name = "Umma Khan"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}

1634.1.1 = { 
	monarch = {
		name = "Mirza Vltava"
		dynasty = "Avari"
		adm = 2
		dip = 3
		mil = 2
	}
}

1650.1.1 = { 
	monarch = {
		name = "Muhammad"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.1.1 = { 
	monarch = {
		name = "Dugru"
		dynasty = "Avari"
		adm = 2
		dip = 4
		mil = 2
	}
}

1668.1.1 = { 
	monarch = {
		name = "Muhammad Khan II"
		dynasty = "Avari"
		adm = 2
		dip = 1
		mil = 2
	}
}

1720.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 4
	}
}

1730.1.1 = { 
	monarch = {
		name = "Ankalav"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 3
	}
}

1735.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Avari"
		adm = 4
		dip = 3
		mil = 4
	}
}

1740.1.1 = { 
	monarch = {
		name = "Khan II"
		dynasty = "Avari"
		adm = 3
		dip = 4
		mil = 3
	}
}

1753.1.1 = { 
	monarch = {
		name = "Muhammad IV"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 4
	}
}

1765.1.1 = { 
	monarch = {
		name = "Beg"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 3
	}
}

1774.1.1 = { 
	monarch = {
		name = "Umma Khan III"
		dynasty = "Avari"
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = { 
	monarch = {
		name = "Gebek Janku ibn Muhammad"
		dynasty = "Avari"
		adm = 2
		dip = 3
		mil = 2
	}
}

1802.6.1 = {
	monarch = {
		name = "Muhammad ibn Umma"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}

1802.10.1 = {
	monarch = {
		name = "Ahmed Khan Mehtulinski"
		dynasty = "Avari"
		adm = 4
		dip = 3
		mil = 2
	}
}

1822.10.1 = {
	monarch = {
		name = "Bahu"
		dynasty = "Avari"
		adm = 2
		dip = 3
		mil = 2
	}
}