government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = marathi
capital = 2036	# Mayuragiri

#Rajas of Baglana
1399.1.1 = {
	monarch = {
		name = "Jopideva"
		dynasty = "Rastraudha"
		adm = 1
		dip = 0
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Nanadeva"
		monarch_name = "Nanadeva II"
		dynasty = "Rastraudha"
		birth_Date = 1370.1.1
		death_date = 1441.4.28
		claim = 80	#Uncle of Jopideva
		adm = 3
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Nanadeva II"
		dynasty = "Rastraudha"
		adm = 3
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava"
		dynasty = "Rastraudha"
		birth_Date = 1425.1.1
		death_date = 1510.1.1
		claim = 95	#Son of Nanadeva II
		adm = 1
		dip = 2
		mil = 0
	}
}

1470.1.1 = {
	monarch = {
		name = "Bhairava"
		dynasty = "Rastraudha"
		adm = 1
		dip = 2
		mil = 0
	}
}

1470.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava II"
		dynasty = "Rastraudha"
		birth_date = 1460.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Bhairava II"
 		dynasty = "Rastraudha"
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Viramasena"
		monarch_name = "Viramasena"
		dynasty = "Rastraudha"
		birth_Date = 1490.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}


1540.1.1 = {
	monarch = {
		name = "Viramasena"
 		dynasty = "Rastraudha"
		adm = 2
		dip = 0
		mil = 2
	}
}

1570.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava III"
		dynasty = "Rastraudha"
		birth_Date = 1570.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Bhairava III"
 		dynasty = "Rastraudha"
		adm = 2
		dip = 0
		mil = 2
	}
}

1610.1.1 = {
	heir = {
		name = "Daulatmand"
		monarch_name = "Daulatmand Khan"
		dynasty = "Rastraudha"
		birth_Date = 1600.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

#Rajas of Dharampur:

1635.1.1 = {
	monarch = {
		name = "Somdevji"
 		dynasty = "Sisodiya"
		adm = 1
		dip = 1
		mil = 1
	}
}

1635.1.1 = {
	heir = {
		name = "Sahadevji"
		monarch_name = "Sahadevji"
		dynasty = "Sisodiya"
		birth_Date = 1630.1.1
		death_date = 1711.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Sahadevji"
 		dynasty = "Sisodiya"
		adm = 2
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	heir = {
		name = "Ramdevji"
		monarch_name = "Ramdevji II"
		dynasty = "Sisodiya"
		birth_Date = 1670.1.1
		death_date = 1758.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1711.1.1 = {
	monarch = {
		name = "Sahadevji"
 		dynasty = "Sisodiya"
		adm = 1
		dip = 2
		mil = 1
	}
}

1711.1.1 = {
	heir = {
		name = "Dharamdevji Ramdevji"
		monarch_name = "Dharamdevji Ramdevji"
		dynasty = "Sisodiya"
		birth_Date = 1700.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1758.1.1 = {
	monarch = {
		name = "Dharamdevji Ramdevji"
 		dynasty = "Sisodiya"
		adm = 3
		dip = 2
		mil = 3
	}
}

1758.1.1 = {
	heir = {
		name = "Somdevji"
		monarch_name = "Somdevji"
		dynasty = "Sisodiya"
		birth_Date = 1730.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Somdevji"
 		dynasty = "Sisodiya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	heir = {
		name = "Rupdevji Somdevji"
		monarch_name = "Rupdevji Somdevji"
		dynasty = "Sisodiya"
		birth_Date = 1750.1.1
		death_date = 1807.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Rupdevji Somdevji"
 		dynasty = "Sisodiya"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.1.1 = {
	heir = {
		name = "Vijayadevji Rupdevji"
		monarch_name = "Vijayadevji Rupdevji"
		dynasty = "Sisodiya"
		birth_Date = 1770.1.1
		death_date = 1857.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1807.1.1 = {
	monarch = {
		name = "Vijayadevji Rupdevji"
 		dynasty = "Sisodiya"
		adm = 4
		dip = 2
		mil = 2
	}
}
