government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 2097	# Baghelkhand
fixed_capital = 2097 # Cannot move capital away from this province & no power cost to move to it


1440.1.1 = {
	monarch = {
		name = "Virama Dev"
		dynasty = "Baghela"
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Shaktivan Deo"
		monarch_name = "Shaktivan Deo"
		dynasty = "Baghela"
		birth_Date = 1440.1.1
		death_Date = 1500.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Shaktivan Deo"
		dynasty = "Baghela"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.1.1 = {
	heir = {
		name = "Veer Singh"
		monarch_name = "Veer Singh"
		dynasty = "Baghela"
		birth_Date = 1495.1.1
		death_Date = 1540.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Veer Singh"
		dynasty = "Baghela"
		adm = 1
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Virbhan"
		monarch_name = "Virbhan Singh"
		dynasty = "Baghela"
		birth_Date = 1500.1.1
		death_Date = 1555.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Virbhan Singh"
		dynasty = "Baghela"
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.1.1 = {
	heir = {
		name = "Ramachandra"
		monarch_name = "Ramachandra Singh"
		dynasty = "Baghela"
		birth_Date = 1500.1.1
		death_Date = 1555.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1555.1.1 = {
	monarch = {
		name = "Ramachandra Singh"
		dynasty = "Baghela"
		adm = 3
		dip = 2
		mil = 4
	}
}

1555.1.1 = {
	heir = {
		name = "Duryodhan"
		monarch_name = "Duryodhan Singh"
		dynasty = "Baghela"
		birth_Date = 1555.1.1
		death_Date = 1618.1.1 #Really deposed
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Duryodhan Singh"
		dynasty = "Baghela"
		adm = 0
		dip = 3
		mil = 1
	}
}

1592.1.1 = {
	heir = {
		name = "Vikramaditya"
		monarch_name = "Vikramaditya"
		dynasty = "Baghela"
		birth_Date = 1592.1.1
		death_Date = 1630.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1618.1.1 = {
	monarch = {
		name = "Vikramaditya"
		dynasty = "Baghela"
		adm = 2
		dip = 3
		mil = 0
	}
}

1618.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh II"
		dynasty = "Baghela"
		birth_Date = 1618.1.1
		death_Date = 1643.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Amar Singh II"
		dynasty = "Baghela"
		adm = 2
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Anoop"
		monarch_name = "Anoop Singh"
		dynasty = "Baghela"
		birth_Date = 1630.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1643.1.1 = {
	monarch = {
		name = "Anoop Singh"
		dynasty = "Baghela"
		adm = 2
		dip = 2
		mil = 0
	}
}

1643.1.1 = {
	heir = {
		name = "Bhao"
		monarch_name = "Bhao Singh"
		dynasty = "Baghela"
		birth_Date = 1643.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1660.1.1 = {
	monarch = {
		name = "Bhao Singh"
		dynasty = "Baghela"
		adm = 0
		dip = 4
		mil = 5
	}
}

1660.1.1 = {
	heir = {
		name = "Anirudh"
		monarch_name = "Anirudh Singh"
		dynasty = "Baghela"
		birth_Date = 1660.1.1
		death_Date = 1700.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

1690.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Baghela"
		adm = 4
		dip = 4
		mil = 0
	}
}

1690.1.1 = {
	heir = {
		name = "Avadhut"
		monarch_name = "Avadhut Singh"
		dynasty = "Baghela"
		birth_Date = 1690.1.1
		death_Date = 1755.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Avadhut Singh"
		dynasty = "Baghela"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	heir = {
		name = "Ajit"
		monarch_name = "Ajit Singh"
		dynasty = "Baghela"
		birth_Date = 1720.1.1
		death_Date = 1809.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Ajit Singh"
		dynasty = "Baghela"
		adm = 1
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Jai"
		monarch_name = "Jai Singh"
		dynasty = "Baghela"
		birth_Date = 1755.1.1
		death_Date = 1835.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1809.1.1 = {
	monarch = {
		name = "Jai Singh"
		dynasty = "Baghela"
		adm = 2
		dip = 3
		mil = 2
	}
}