government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4466

#Bundela Rajas of Orchha & Mahoba
1437.1.1 = {
	monarch = {
		name = "Arjun Dev"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Malkhan Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 5
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}

1479.1.1 = {
	heir = {
		name = "Rudra-pratap Singh"
		monarch_name = "Rudra-pratap Singh"
		dynasty = "Bundela"
		birth_date = 1468.1.1
		death_date = 1531.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

1501.1.1 = {
	monarch = {
		name = "Rudra-pratap Singh"
		dynasty = "Bundela"
		ADM = 5
		DIP = 3
		MIL = 3
	}
	capital = 559	# Bundelkhand
}

1501.1.1 = {
	heir = {
		name = "Bharti-candra"
		monarch_name = "Bharti-candra I"
		dynasty = "Bundela"
		birth_date = 1501.1.1
		death_date = 1554.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Bharti-candra I"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1531.1.1 = {
	heir = {
		name = "Madukar"
		monarch_name = "Madukar Shah"
		dynasty = "Bundela"
		birth_date = 1531.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Madukar Shah"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1554.1.1 = {
	heir = {
		name = "Ram Shah"
		monarch_name = "Ram Shah"
		dynasty = "Bundela"
		birth_date = 1554.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Ram Shah"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1592.1.1 = {
	heir = {
		name = "Bir Singh Deo"
		monarch_name = "Bir Singh Deo I"
		dynasty = "Bundela"
		birth_date = 1580.1.1
		death_Date = 1626.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Bir Singh Deo I"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1604.1.1 = {
	heir = {
		name = "Jujhar Singh"
		monarch_name = "Jujhar Singh"
		dynasty = "Bundela"
		birth_date = 1604.1.1
		death_Date = 1635.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Jujhar Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1626.1.1 = {
	heir = {
		name = "Devi Singh"
		monarch_name = "Devi Singh"
		dynasty = "Bundela"
		birth_date = 1616.1.1
		death_Date = 1641.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Devi Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	heir = {
		name = "Pahar Singh"
		monarch_name = "Pahar Singh"
		dynasty = "Bundela"
		birth_date = 1610.1.1
		death_Date = 1653.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1641.1.1 = {
	monarch = {
		name = "Pahar Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1641.1.1 = {
	heir = {
		name = "Sujan Singh"
		monarch_name = "Sujan Singh I"
		dynasty = "Bundela"
		birth_date = 1621.1.1
		death_date = 1672.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1653.1.1 = {
	monarch = {
		name = "Sujan Singh I"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1653.1.1 = {
	heir = {
		name = "Indramani Singh"
		monarch_name = "Indramani Singh"
		dynasty = "Bundela"
		birth_date = 1652.1.1
		death_date = 1675.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Indramani Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Jaswant Singh"
		monarch_name = "Jaswant Singh"
		dynasty = "Bundela"
		birth_date = 1650.1.1
		death_date = 1684.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Jaswant Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1675.1.1 = {
	heir = {
		name = "Baghwat Singh"
		monarch_name = "Baghwat Singh"
		dynasty = "Bundela"
		birth_date = 1665.1.1
		death_Date = 1689.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1684.1.1 = {
	monarch = {
		name = "Baghwat Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1684.1.1 = {
	heir = {
		name = "Udwat Singh"
		monarch_name = "Udwat Singh"
		dynasty = "Bundela"
		birth_date = 1660.1.1
		death_date = 1735.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Udwat Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1689.1.1 = {
	heir = {
		name = "Prithvi Singh"
		monarch_name = "Prithvi Singh"
		dynasty = "Bundela"
		birth_date = 1689.1.1
		death_date = 1752.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Prithvi Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1735.1.1 = {
	heir = {
		name = "Sawant Singh Mahendra"
		monarch_name = "Sawant Singh Mahendra"
		dynasty = "Bundela"
		birth_date = 1730.1.1
		death_date = 1765.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Sawant Singh Mahendra"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1752.1.1 = {
	heir = {
		name = "HatiSingh Mahendra"
		monarch_name = "HatiSingh Mahendra"
		dynasty = "Bundela"
		birth_date = 1740.1.1
		death_date = 1768.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "HatiSingh Mahendra"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Man Singh Mahendra"
		monarch_name = "Man Singh Mahendra"
		dynasty = "Bundela"
		birth_date = 1750.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Man Singh Mahendra"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1768.1.1 = {
	heir = {
		name = "Bharti-candra Mahndra"
		monarch_name = "Bharti-candra II Mahndra"
		dynasty = "Bundela"
		birth_date = 1760.1.1
		death_date = 1776.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}


1775.1.1 = {
	monarch = {
		name = "Bharti-candra II Mahndra"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1775.1.1 = {
	heir = {
		name = "Vikramajit Mahendra"
		monarch_name = "Vikramajit Mahendra"
		dynasty = "Bundela"
		birth_date = 1760.1.1
		death_date = 1834.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1776.1.1 = {
	monarch = {
		name = "Vikramajit Mahendra"
		dynasty = "Bundela"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}
