government = monarchy
add_government_reform = french_vassal_feudal_monarchy_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 190	# Bourges
fixed_capital = 190 # Cannot move capital away from this province & no power cost to move to it

1342.1.29 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Bourbon"
		birth_date = 1311.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Isabelle"
		dynasty = "de Valois"
		birth_date = 1313.1.1
		death_date = 1383.7.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1337.2.4
		death_date = 1410.8.10
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}
}

1356.9.19 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1337.2.4
		adm = 2
		dip = 1
		mil = 2
	}
}

1371.8.19 = {
	queen = {
		country_of_origin = FOZ
		name = "Anne"
		dynasty = "d'Auvergne"
		birth_date = 1358.1.1
		death_date = 1417.9.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1381.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.8.10 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BER
		name = "Marie"
		dynasty = "de Valois"
		birth_date = 1370.1.1
		death_date = 1434.6.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1434.2.5 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BUR
		name = "Agn�s"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1407.1.1
		death_date = 1476.12.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"	
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		death_date = 1488.4.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1456.12.5 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "de Valois"
		birth_date = 1435.5.4
		death_date = 1482.5.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Bourbon"
		birth_date = 1434.1.1
		death_date = 1488.9.13
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1484.1.1 = {
	queen = {
		country_of_origin = AMG
		name = "Catherine"
		dynasty = "d'Armagnac"
		birth_date = 1468.1.1
		death_date = 1487.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1487.1.1 = {
	queen = {
		country_of_origin = BOU
		name = "Jeanne"
		dynasty = "de Bourbon"
		birth_date = 1465.1.1
		death_date = 1511.1.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1488.4.2 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Bourbon"
		birth_date = 1434.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Bourbon"
		birth_date = 1438.12.1
		death_date = 1503.10.10
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

1488.4.24 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Bourbon"
		birth_date = 1438.12.1
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Anne"
		dynasty = "de Valois"
		birth_date = 1461.4.1
		death_date = 1522.11.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.5.10 = {
	heir = {
		name = "Suzanne"
		monarch_name = "Suzanne I"
		dynasty = "de Bourbon"
		birth_date = 1491.5.10
		death_date = 1521.4.28
		female = yes
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1503.10.11 = {
	monarch = {
		name = "Suzanne I"
		dynasty = "de Bourbon"
		birth_date = 1491.5.10
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1505.5.10 = {
	queen = {
		country_of_origin = BOU
		name = "Charles"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		death_date = 1527.5.6
		female = no
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Charles de Bourbon"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Charles III"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1523.10.9 = {
	monarch = {
		name = "Louise"
		dynasty = "di Savoia"
		birth_date = 1476.9.11
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

# 1531.9.22 - To French Royal Domain

1562.11.18 = { religion = reformed set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }