government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 4296 # Bitlis
religious_school = shafii_school

1440.1.1 = {
	monarch = {
		name = "Bidlo"
		dynasty = "Rojaki"
		adm = 3
		dip = 4
		mil = 3
	}
}

1510.1.1 = { #Swears alegience to the Safavids in 1532
	monarch = {
		name = "Serefhan IV"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

1534.1.1 = {
	monarch = {
		name = "Semseddin III"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Serefhan V"
		dynasty = "Rojaki"
		adm = 4
		dip = 4
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Abdal Khan" #Met Tavernier in 1665
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Muhammad Abid"
		dynasty = "Rojaki"
		adm = 2
		dip = 3
		mil = 4
	}
}