government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4070 # Nkoma

1444.1.1 = {
	monarch = {
		name = "Karemera" #Fictional
		dynasty = "Ntwero"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Baramparaye" #Fictional
		female = yes
		dynasty = "Ntwero"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Ntare I Rushatsi"
		dynasty = "Ntwero"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}


1580.1.1 = {
	monarch = {
		name = "Mutaga I"
		dynasty = "Ntwero"
		birth_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mwambutsa I"
		dynasty = "Ntwero"
		birth_date = 1580.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Ntwero"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Mwezi II"
		dynasty = "Ntwero"
		birth_date = 1620.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Mutaga II"
		dynasty = "Ntwero"
		birth_date = 1660.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Mwambutsa II"
		dynasty = "Ntwero"
		birth_date = 1660.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Ntwero"
		birth_date = 1690.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 1730.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 1750.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 1780.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
