government = tribal
add_government_reform = steppe_horde
primary_culture = kirgiz
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 715
historical_friend = YUA

# Khans of Mughalistan

1347.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Tugluk Timur"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1363.1.1 = {
	monarch = {
		name = "Ilyas Hoja"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}

1369.1.1 = {
	monarch = {
		name = "Qamar-ud-din Khan"
		dynasty = "Dughlatid"
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 0.2
}

1389.1.1 = {
	monarch = {
		name = "Khisr Hoja"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Shams-i-Jahan"
		dynasty = "Chagatayid"
		adm = 0
		dip = 3
		mil = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Muhammad Khan"
		dynasty = "Chagatayid"
		adm = 4
		dip = 1
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Naqsh-i-Jahan"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Awais Khan"
		dynasty = "Chagatayid"
		adm = 0
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Esen Buqa"
		dynasty = "Chagatayid"
		adm = 1
		dip = 0
		mil = 5
	}
}

1462.1.1 = {
	monarch = {
		name = "Dost Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Yunus"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1487.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 3
	}
}

1508.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Chagatayid"
		adm = 4
		dip = 1
		mil = 4
	}
}

1533.1.1 = {
	monarch = {
		name = "Abdul-Rashid I"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 3
	}
}

1559.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Chagatayid"
		adm = 3
		dip = 1
		mil = 1
	}
}

1610.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.1.1 = {
	monarch = {
		name = "Quraysh"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.6.1 = {
	monarch = {
		name = "Abdul-Latif I"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Sultan Ahmad"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		name = "Sultan Mahmud"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1635.1.1 = {
	monarch = {
		name = "Sultan Ahmad"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1638.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1668.1.1 = {
	monarch = {
		name = "Ilbars"
		dynasty = "Chagatayid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1669.1.1 = {
	monarch = {
		name = "Abdul-Latif II"
		dynasty = "Chagatayid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1670.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1678.1.1 = {
	monarch = {
		name = "Abdul-Rashid II"
		dynasty = "Chagatayid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1681.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Chagatayid"
		adm = 0
		dip = 1
		mil = 2
	}
}

1692.1.1 = {
	monarch = {
		name = "Muhammad Mumin"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 5
	}
}

# Absorbed by Oirats
