government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = lao
religion = buddhism
capital = 608	# Champassak


# Champassak (splinter-kingdom of Lan Xang)	

1700.1.1 = {
	monarch = {
		name = "Nan Rat"
		dynasty = "Champasak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Nokasat"
		monarch_name = "Nokasat"
		dynasty = "Champasak"
		birth_date = 1490.1.1
		death_Date = 1738.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		female=yes
	}
}

1713.1.1 = {
	monarch = {
		name = "Nokasat"
		dynasty = "Champasak"
		adm = 3
		dip = 3
		mil = 2
		female=yes
	}
}

1713.1.1 = {
	heir = {
		name = "Saya Kumane"
		monarch_name = "Saya Kumane"
		dynasty = "Champasak"
		birth_date = 1702.1.1
		death_Date = 1791.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Saya Kumane"
		dynasty = "Champasak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1738.1.1 = {
	heir = {
		name = "Xiang Keo"
		monarch_name = "Xiang Keo"
		dynasty = "Champasak"
		birth_date = 1735.1.1
		death_Date = 1791.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1776.1.1 = {
	government_rank = 1
}

1791.1.1 = {
	monarch = {
		name = "Xiang Keo"
		dynasty = "Champasak"
		adm = 0
		dip = 0
		mil = 0
	}
}

1791.1.1 = {
	heir = {
		name = "Fay Na"
		monarch_name = "Fay Na"
		dynasty = "Champasak"
		birth_date = 1778.1.1
		death_Date = 1811.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1791.7.1 = {
	monarch = {
		name = "Fay Na"
		dynasty = "Champasak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1791.7.1 = {
	heir = {
		name = "No Muong"
		monarch_name = "Fay Na"
		dynasty = "Champasak"
		birth_date = 1782.1.1
		death_Date = 1811.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1811.1.1 = {
	monarch = {
		name = "No Muong"
		dynasty = "Champasak"
		adm = 0
		dip = 0
		mil = 0
	}
}

1811.1.1 = {
	heir = {
		name = "Cha Nou"
		monarch_name = "Cha Nou"
		dynasty = "Champasak"
		birth_date = 1786.1.1
		death_Date = 1813.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1811.7.1 = {
	monarch = {
		name = "Cha Nou"
		dynasty = "Champasak"
		adm = 1
		dip = 0
		mil = 0
	}
}

1811.7.1 = {
	heir = {
		name = "Ma Noi"
		monarch_name = "Ma Noi"
		dynasty = "Champasak"
		birth_date = 1788.1.1
		death_Date = 1819.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1813.1.1 = {
	monarch = {
		name = "Ma Noi"
		dynasty = "Champasak"
		adm = 1
		dip = 0
		mil = 0
	}
}

1813.1.1 = {
	heir = {
		name = "Rajabud Yo"
		monarch_name = "Rajabud Yo"
		dynasty = "Champasak"
		birth_date = 1793.1.1
		death_Date = 1827.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
