government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = circassian
religion = orthodox
technology_group = eastern
capital = 463 # Circassia

# Being a confederation, there were a lot of Princes that ruled small areas with no significant leader, other than maybe Petrezok.  They banded together for defense when needed.

1444.1.1 = {
	monarch = {
		name = "Petrezok"
		dynasty = "Petrezok"
		adm = 1
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}