government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 804	# Hutancolla

1444.1.1 = {
	monarch = {
		name = "Cari"
		dynasty = "Colla"
		adm = 2
		dip = 1
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Chuqui Capac"
		monarch_name = "Chuqui Capac"
		dynasty = "Colla"
		birth_date = 1420.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1448.1.1 = { capital = 802 }

1460.1.1 = {
	monarch = {
		name = "Chuqui Capac"
		dynasty = "Colla"
		adm = 2
		dip = 1
		mil = 1
	}
}

1460.1.1 = {
	heir = {
		name = "Colla Capac"
		monarch_name = "Colla Capac"
		dynasty = "Colla"
		birth_date = 1450.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Colla Capac"
		dynasty = "Colla"
		adm = 1
		dip = 1
		mil = 1
	}
}

#1476 annexed by Incas