government = monarchy
add_government_reform = beylik_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = TUR
capital = 328	# Sinop
religious_school = hanafi_school

1346.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = Candaroglu
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.2
}

1361.1.1 = {
	monarch = {
		name = "Kötürüm Bayezid"
		dynasty = Candaroglu
		adm = 2
		dip = 2
		mil = 2
	}
}

1383.7.1 = {
	monarch = {
		name = "Süleyman II"
		dynasty = Candaroglu
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.1.1 = {
	monarch = {
		name = "Isfendiyar"
		dynasty = Candaroglu
		birth_date = 1365.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1419.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1440.1.29 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = Candaroglu
		birth_date = 1419.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1440.1.29 = {
	heir = {
		name = "Ismâil"
		monarch_name = "Ismâil"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismâil"
		dynasty = Candaroglu
		birth_date = 1423.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Candaroglu"
		birth_date = 1425.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1461.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = Candaroglu
		birth_date = 1425.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

# Annexed by the Ottoman Empire at the end 1461
