government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247	# Bastia

1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

1736.4.15 = {
	monarch = {
		name = "Tiadoru I"
		dynasty = "von Neuhoff"
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Th�odore de Neuhoff"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1736.4.16 = { set_legacy_government = administrative_monarchy }

1753.10.1 = { set_legacy_government = administrative_republic }

1753.10.1 = {
	monarch = {
		name = "Clemente Paoli"
		adm = 1
		dip = 2
		mil = 0
	}
}

1755.7.16 = {
	monarch = {
		name = "Pasquale Paoli"
		adm = 3
		dip = 4
		mil = 5
	}
}
