government = tribal
add_government_reform = tribal_despotism
primary_culture = fon
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1140 #Allada


#Legendary rulers of Alada, presumably corresponding to some proto-Allada state
1440.1.1 = {
	monarch = {
		name = "Aholuho Adja"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "De Nufion"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Dassu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Dassa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Adjakpa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Azoton"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored, presumably

1510.1.1 = {
	monarch = {
		name = "Akonde"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Amamu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Agagnon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Agbanga"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Foundation of Allada proper

1550.1.1 = {
	monarch = {
		name = "Hueze"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Agbande"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Kin-Ha"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Mindji"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1587.1.1 = {
	monarch = {
		name = "Akoli"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Kopon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1600.1.1 = {
	monarch = {
		name = "Do-Aklin"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Dakodonu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Ganye Hesu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.6.1 = {
	monarch = {
		name = "Wegaja"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Akaba Wibega"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Agadja Trudo Tossu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Tegbessou Avissu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1774.1.1 = {
	monarch = {
		name = "Kpengla Guansuna"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Agonglo Sindozan"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1797.1.1 = {
	monarch = {
		name = "Adandozan Madodugu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1818.1.1  = {
	monarch = {
		name = "Gezo Gbalangbe Zedoko"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}