government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = telegu
religion = sunni
technology_group = indian
capital = 545 #Aurangabad
religious_school = hanafi_school

1724.1.1 = {
	monarch = {
		name = "Asaf Jah I" #Qamar-ud-din Khan
		dynasty = "Asaf Jahi"
		DIP = 4
		ADM = 3
		MIL = 5
	}
}

1724.1.1 = {
	heir = {
		name = "Muhammad Nasr Jang"
		monarch_name = "Muhammad Nasr Jang"
		dynasty = "Asaf Jahi"
		birth_date = 1712.2.26
		death_date = 1750.12.16
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1748.6.2 = {
	monarch = {
		name = "Muhammad Nasr Jang"
		dynasty = "Asaf Jahi"
		DIP = 1
		ADM = 2
		MIL = 2
	}
}

1748.6.2 = {
	heir = {
		name = "Asaf ud-Daula Jang"
		monarch_name = "Muzaffar Jang"
		dynasty = "Asaf Jahi"
		birth_date = 1718.11.24
		death_date = 1751.2.13
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1750.12.16 = {
	monarch = {
		name = "Muzaffar Jang"
		dynasty = "Asaf Jahi"
		DIP = 0
		ADM = 0
		MIL = 3
	}
}

1750.12.16 = {
	heir = {
		name = "Ali Khan"
		monarch_name = "Ali Khan"
		dynasty = "Asaf Jahi"
		birth_date = 1734.3.7
		death_date = 1803.8.6
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1751.2.13 = {	#Installed by the French
	monarch = {
		name = "Salabat Jung"
		dynasty = "Asaf Jahi"
		DIP = 0
		ADM = 0
		MIL = 3
	}
}

1762.6.26 = {
	monarch = {
		name = "Ali Khan"
		dynasty = "Asaf Jahi"
		DIP = 1
		ADM = 1
		MIL = 0
	}
	capital = 542	# Hyderabad
}

1768.11.11 = {
	heir = {
		name = "Sikandar Jah"
		monarch_name = "Sikandar Jah"
		dynasty = "Asaf Jahi"
		birth_date = 1768.11.11
		death_date = 1829.5.21
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Sikandar Jah"
		dynasty = "Asaf Jahi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1803.1.1 = {
	heir = {
		name = "Nasir-ud-dawlah"
		monarch_name = "Nasir-ud-dawlah"
		dynasty = "Asaf Jahi"
		birth_date = 1794.4.25
		death_date = 1857.5.16
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}