government_rank = 1
government = republic
add_government_reform = peasants_republic #Achtundvierziger 
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 4141 # Ditmarschen

1350.1.1 = {
	monarch = {
		name = "Achtundvierziger"
		ADM = 3
		DIP = 3
		MIL = 5
		regent = yes
	}
}

1490.1.1 = { # Unkown before the battle of Hemmingstedt in 1500
	monarch = {
		name = "Wulf Isebrand"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1506.1.1 = {
	monarch = {
		name = "Henning Swyn" #Alderman in Lunden, died 1533
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

# Annexed by Denmark