government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1931	# Emden

1355.1.1 = {
	monarch = {
		name = "Keno I"
		dynasty = "tom Brok"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ockto"
		monarch_name = "Ockto I"
		dynasty = "tom Brok"
		birth_date = 1345.1.1
		death_date = 1391.8.7
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name = "Ockto I"
		dynasty = "tom Brok"
		birth_date = 1345.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Widzeld"
		monarch_name = "Widzeld I"
		dynasty = "tom Brok"
		birth_date = 1360.1.1
		death_date = 1399.4.25
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1377.1.1 = {
	queen = {
		country_of_origin = EFR
		name = "Folkeldis"
		dynasty = "Kampana"
		birth_date = 1355.1.1
		death_date = 1418.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1391.1.1 = { leader = {	name = "Focko Ukena"	type = general		fire = 1	shock = 3	manuever = 3	siege = 1	death_date = 1426.1.1 } }

1391.8.7 = {
	monarch = {
		name = "Widzeld I"
		dynasty = "tom Brok"
		birth_date = 1360.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Keno II"
		monarch_name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 1380.1.1
		death_date = 1417.8.16
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1399.4.25 = {
	monarch = {
		name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = EFR
		name = "Adda"
		dynasty = "Idzinga"
		birth_date = 1372.1.1
		death_date = 1425.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1407.1.1 = {
	heir = {
		name = "Ocko"
		monarch_name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 1407.1.1
		death_date = 1435.4.26
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1417.8.16 = {
	monarch = {
		name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 1407.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1422.1.1 = {
	queen = {
		country_of_origin = OLD
		name = "Ingeborg"
		dynasty = "von Oldenburg"
		birth_date = 1408.1.1
		death_date = 1445.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Ruler structure between capture of Ocko II on 28 October 1427 and Enno Edzardisna unknown

1427.10.28 = {
	monarch = {
		name = "Focko Ukena"
		dynasty = "Ripperda"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRI
		name = "Hiddeke"
		dynasty = "van Garreweer"
		birth_date = 1390.1.1
		death_date = 1450.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Enno leads the rebellion against Focko Ukena

1431.1.1 = {
	monarch = {
		name = "Enno Edzardisna"
		dynasty = "Cirksena"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_heir_personality = charismatic_negotiator_personality
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 1408.1.1
		death_date = 1466.9.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

#1440.1.1 = { government = feudalism_reform }

1450.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 1408.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

1461.1.1 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard I"
		dynasty = "Cirksena"
		birth_date = 1461.1.1
		death_date = 1528.2.14
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

# East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III

1491.1.1 = {
	monarch = {
		name = "Edzard I" # The Great
		dynasty = "Cirksena"
		birth_date = 1461.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}

1505.1.1 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno II"
		dynasty = "Cirksena"
		birth_date = 1505.1.1
		death_date = 1540.9.24
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1528.2.14 = {
	monarch = {
		name = "Enno II"
		dynasty = "Cirksena"
		birth_date = 1505.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1528.6.1 = { religion = reformed } # Unknown date, but early

1532.6.24 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard II"
		dynasty = "Cirksena"
		birth_date = 1532.6.24
		death_date = 1599.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1561.1.1 = {
	monarch = {
		name = "Edzard II"
		dynasty = "Cirksena"
		birth_date = 1532.6.24
		adm = 3
		dip = 3
		mil = 3
	}
}

1563.9.30 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		death_date = 1625.8.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.3.1 = {
	monarch = {
		name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		adm = 1
		dip = 1
		mil = 1
	}
}

1602.6.2 = {
	heir = {
		name = "Rudolf Christian"
		monarch_name = "Rudolf Christian"
		dynasty = "Cirksena"
		birth_date = 1602.6.2
		death_date = 1628.4.17
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1625.8.19 = {
	monarch = {
		name = "Rudolf Christian"
		dynasty = "Cirksena"
		birth_date = 1602.6.2
		adm = 3
		dip = 0
		mil = 3
	}
}

1628.4.17 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "Cirksena"
		birth_date = 1605.7.6
		adm = 2
		dip = 2
		mil = 1
	}
}

1632.10.29 = {
	heir = {
		name = "Enno Louis"
		monarch_name = "Enno Louis"
		dynasty = "Cirksena"
		birth_date = 1632.10.29
		death_date = 1660.4.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.11.1 = {
	monarch = {
		name = "Enno Louis"
		dynasty = "Cirksena"
		birth_date = 1632.10.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1660.4.4 = {
	monarch = {
		name = "George Christian"
		dynasty = "Cirksena"
		birth_date = 1634.2.6
		adm = 2
		dip = 4
		mil = 0
	}
}

1665.6.6 = {
	monarch = {
		name = "Christian Everhard"
		dynasty = "Cirksena"
		adm = 3
		dip = 3
		mil = 4
	}
}

1690.6.13 = {
	heir = {
		name = "George Albert"
		monarch_name = "George Albert"
		dynasty = "Cirksena"
		birth_date = 1690.6.13
		death_date = 1734.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1708.6.30 = {
	monarch = {
		name = "George Albert"
		dynasty = "Cirksena"
		birth_date = 1690.6.13
		adm = 3
		dip = 2
		mil = 1
	}
}

1716.6.18 = {
	heir = {
		name = "Charles Edzard"
		monarch_name = "Charles Edzard"
		dynasty = "Cirksena"
		birth_date = 1716.6.18
		death_date = 1744.5.25
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1734.6.12 = {
	monarch = {
		name = "Charles Edzard"
		dynasty = "Cirksena"
		birth_date = 1716.6.18
		adm = 2
		dip = 5
		mil = 1
	}
}

# On the death of Charles Edzard 26 May 1744, the county passed to King Frederick II of Prussia
