government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 144 # Ioannina
fixed_capital = 144 # Cannot move capital away from this province & no power cost to move to it

1355.12.20 = {
	monarch = {
		name = "Nikephoros II Dukas"
		dynasty = "Orsini"
		birth_date = 1328.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BYZ
		name = "Maria"
		dynasty = "Kantakouzenos"
		birth_date = 1330.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1359.7.1 - 1366.7.1 Part of Thessaly

1366.7.1 = {
	monarch = {
		name = "Thomas II"
		dynasty = "Preljubovic"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = { # 1st time
		country_of_origin = TES
		name = "Maria Angelina Dukania"
		dynasty = "Palaiologos"
		birth_date = 1350.1.1
		death_date = 1394.12.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1384.12.23 = {
	monarch = {
		name = "Maria Angelina Dukania"
		dynasty = "Palaiologos"
		birth_date = 1350.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.3.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		birth_date = 1350.1.1
		dip = 1
		adm = 1
		mil = 2
	}
	queen = { # 2nd time
		country_of_origin = TES
		name = "Maria Angelina Dukania"
		dynasty = "Palaiologos"
		birth_date = 1350.1.1
		death_date = 1394.12.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	queen = {
		country_of_origin = MON
		name = "Jevdokija"
		dynasty = "Bal�ic"
		birth_date = 1375.1.1
		death_date = 1394.12.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	heir = { 
		name = "Giorio"
		monarch_name = "Giorgio I"
		dynasty = "de Buondelmonti"
		birth_date = 1405.1.1
		death_date = 1455.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}
}

1411.2.6 = { # deposed after 20 days by local nobility
	monarch = {
		name = "Queen Regent Jevdokija"
		female = yes
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = { 
		name = "Giorio"
		monarch_name = "Giorgio I"
		dynasty = "de Buondelmonti"
		birth_date = 1405.1.1
		death_date = 1455.1.1
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}
}

1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		birth_date = 1370.1.1
		dip = 4
		adm = 4
		mil = 3
	}
	queen = {
		country_of_origin = ATH
		name = "Francesca"
		dynasty = "Acciaiuoli"
		birth_date = 1365.1.1
		death_date = 1430.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = { 
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Tocco"
		birth_date = 1405.1.1
		death_date = 1448.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		birth_date = 1405.1.1
		dip = 0
		adm = 1
		mil = 3
	}
}
