monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}


technology = {
	#tech0
	year = 1336
	
	trade_range 				=   50
	naval_maintenance		=	0.1
	naval_morale				=	1.5
	range					=	70
	enable = cog
	enable = galley
	enable = crayer
	merchants = yes
	global_colonial_growth	= 	10
	
}

technology = {
	#tech1
	year = 1348
	
	enable = hulk
	
}

# Pre-era techs
technology = {
	#tech2
	year = 1360
	
	naval_morale = 0.2
	
}

technology = {
	#tech3
	year = 1372
	
	trade_range				=	50
	
}

technology = {
	#tech4
	year = 1384
	range					= 	10	
	trade_efficiency 		= 	0.05
	marketplace = yes 
	
}

# Pre-era techs
technology = {
	# Tech 5
	year = 1396
	range					= 	20	
	trade_range				=	50

}

technology = {
	# Tech 6
	year = 1408
	
	range					= 	20	
	naval_morale = 0.2
	
}

technology = {
	# Tech 7
	year = 1419

	trade_range				=	50
	enable 		= barque

}

# The 30 big techs from here on - add 6 to number

technology = { #The Early Carrack
	# Tech 3
	year = 1431

	naval_morale			=	0.2
	naval_maintenance		= 	0.1
	range					= 	40
	trade_efficiency 		= 	0.02
	#global_colonial_growth	= 	15
	
	enable = early_carrack

}

technology = {

	year = 1443
		
	global_colonial_growth	= 	15
}

technology = {
	# Tech 4
	year = 1454
		
	trade_range	= 30

}

technology = {
	# Tech 5
	year = 1466
	
	trade_efficiency 		= 	0.2
}

technology = { #Shipyards
	# Tech 6
	year = 1479
	
	dock = yes	
	may_steal_maps = yes

}

technology = { #Naval Ambitions
	# Tech 7
	year = 1492
	
	naval_morale			=	0.3
	range					= 	115
	
}

technology  = { #Docks
	# Tech 8
	year = 1505
	
	num_accepted_cultures = 1
	shipyard = yes

	trade_range				=	10
	naval_morale			=	0.2

}

technology = { #Carracks & Caravel
	# Tech 9
	year = 1518
	
	naval_maintenance		= 	0.1
	range					=	50
	
	enable = carrack
	enable = caravel
	may_study_technology = yes
	
}

technology = { #The Flute
	# Tech 10
	year = 1531
	
	trade_efficiency		= 	0.02
	trade_range				=	20
	global_colonial_growth  = 	10
	enable = flute
	enable = war_galley
}

technology = { #Wharf
	# Tech 11
	year = 1544
	
	range					= 	100

	wharf = yes

}

technology = { #Man of War
	# Tech 12
	year = 1557
	naval_morale			=	0.4
	may_slander_merchants = yes

	
}

technology = { #Chartered Companies
	# Tech 13
	year = 1570
	
	trade_efficiency 		= 	0.02
	enable = brig

}

technology = { #The Galleass
	# Tech 14
	year = 1583
	
	tradecompany = yes
	num_accepted_cultures = 1

	
	enable = galleass
}
 
technology = { #The Galleon
	# Tech 15
	year = 1596
	
	naval_maintenance		= 	0.1
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
	may_sabotage_recruitment = yes

}

technology = { #Development of Maritime Law
	# Tech 16
	year = 1609
	
	trade_efficiency 		= 	0.02
	trade_range				=	20

}

technology = { #Merchantman
	# Tech 17
	year = 1622
	
	trade_range				=	20
	range					=	50
	
	
	trade_depot = yes 


	enable = merchantman
}

technology = { #Line of Battle
	# Tech 18
	year = 1635
	
	enable = galiot
	naval_morale			=	0.5
	may_sow_discontent = yes

	
}

technology = { #The War Galleon
	# Tech 19
	year = 1648
	
	naval_maintenance		= 	0.1	
	range					=	50
	
	drydock = yes 
	
	
	enable = wargalleon
	enable = frigate
}

technology = { #Naval Professionalization
	# Tech 20
	year = 1661

	trade_efficiency 		= 	0.02
	trade_range				=	20
	num_accepted_cultures = 1
	
}

technology = { #The Chebeck
	# Tech 21
	year = 1674
	

	enable = chebeck
	may_sabotage_reputation = yes

}

technology = { #Limes
	# Tech 22
	year = 1687
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	

	stock_exchange = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
}

technology = { #Heavy Frigates
	# Tech 23
	year = 1700
	
	global_colonial_growth  = 	25	
	range					=	150
	allow_client_states = yes		

	
	enable = heavy_frigate
}

technology = { #The Archipelago Frigate
	# Tech 24
	year = 1715
	
	
	grand_shipyard = yes 

	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	enable = archipelago_frigate
	may_corrupt_officials = yes

}

technology = { #The Threedeckers
	# Tech 25
	year = 1730
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	
	enable = threedecker
}

technology = { #The Eastindiaman
	# Tech 26
	year = 1745
	
	range					=	200
	global_colonial_growth  = 	25
	num_accepted_cultures = 1
	
	enable = eastindiaman
	enable = great_frigate
}

technology = { #Public Punishments
	# Tech 27
	year = 1760
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	may_agitate_for_liberty = yes

}

technology = { #Joint Stock Companies
	# Tech 28
	year = 1775
	
	trade_efficiency 		= 	0.02
	trade_range				=	20
}

technology = { #Midshipmen Cadets
	# Tech 29
	year = 1790
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = { #Insurance Companies
	# Tech 30
	year = 1805
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	may_infiltrate_administration = yes
}

technology = { #Superior Ship Design
	# Tech 31
	year = 1820
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1	
	num_accepted_cultures = 1
}

technology = { #The Gold Standard
	# Tech 32
	year = 1835
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	50
}
