estate_nestorian = {
	icon = 6

	independence_government = monarchy
	starting_reform = feudalism_reform
	independence_tech_group = eastern
	
	# If true, country will get estate
	trigger = { #Theoretically this should work just fine
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = cossacks_reform }
		NOT = { government = native }
		NOT = { has_reform = trading_city }
		NOT = { has_reform = siberian_tribe }
		NOT = { is_revolutionary_republic_trigger = yes }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { has_reform = peasants_republic }
		NOT = { has_reform = american_republic }
		NOT = { has_reform = federal_republic }
		NOT = { has_reform = frisian_republic_gov }
		NOT = { religion = nestorian }
		NOT = { religion_group = muslim }
		NOT = { religion_group = christian }
		NOT = { secondary_religion = nestorian }
		is_colonial_nation = no
		any_owned_province = { 
			is_core = ROOT
			OR = {
				has_province_modifier = golden_bull_nestorian_community
				religion = nestorian
			}
		}
		#We shouldnt need this lower bit now that we check for the province modifier/religion
		#OR = { #Muslims, Eastern, Chinese, Nomads, and Anatolians only. These are where these people existed mostly.
		#	technology_group = muslim
		#	#technology_group = eastern #Represents Georgia, Assyria, other Christian nations. #Should we really represent these though?
		#	technology_group = chinese
		#	technology_group = nomad_group
		#	technology_group = ottoman
		#}
	}

	#Modifiers require balalancing
	country_modifier_happy = {
		technology_cost = -0.1 
		global_institution_spread = 0.15
		development_cost = -0.1
	}
	country_modifier_neutral = {
		global_institution_spread = 0.1
	}	
	country_modifier_angry = {
		technology_cost = 0.1 
		global_institution_spread = -0.15
		development_cost = 0.1
	}
	land_ownership_modifier = {
		estate_nestorian_loyalty_modifier = 0.25
	}

	province_independence_weight = {
		factor = 1
		modifier = { #CoT 1 + Nestorian
			factor = 1.2
			province_has_center_of_trade_of_level = 1
			religion = nestorian 
		}
		modifier = { #CoT 2 + Nestorian
			factor = 2
			province_has_center_of_trade_of_level = 2
			religion = nestorian 
		}
		modifier = { #CoT 3 + Nestorian
			factor = 3
			province_has_center_of_trade_of_level = 3
			religion = nestorian 
		}
		modifier = { #Does this prevent it completly?
			factor = 0
			NOT = { religion = nestorian }
			#NOT = { culture = assyrian }
		}
		modifier = { # Nestorian
			factor = 1.5
			religion = nestorian
		}
		modifier = { # Assyrian
			factor = 1.5
			culture = assyrian
		}
		modifier = { #Dev 10 + Nestorian
			factor = 1.5
			development = 10
			religion = nestorian
		}
		modifier = { #Dev 15 + Nestorian
			factor = 2
			development = 15
			religion = nestorian
		}
		modifier = { # Dev 20 + Nestorian
			factor = 2.5
			development = 20
			religion = nestorian
		}
		modifier = {
			factor = 0.001
			NOT = { religion = nestorian }
		}
		#Commented out as this is theoretically impossible as of writing this
		#modifier = { # Expelled Nestorians + Province is Nestorian still
		#	factor = 5
		#	owner = { has_country_modifier = expelled_nestorian }
		#	religion = nestorian
		#}
	}
	
	# Influence modifiers
	base_influence = 0
	influence_modifier = { #+10 Influence if Nestorian or Nestorian Minority
		desc = EST_VAL_RELIGIOUS_MINORITY
		trigger = {
			any_owned_province = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
			}
		}
		influence = 10		
	}
	influence_modifier = { #+20 Influence if dominant religion isnt your Base Religion, and you have Nestorians or Nestorian Minorities.
		desc = EST_VAL_RULED_BY_RELIGIOUS_MINORITY
		trigger = {
			NOT = { dominant_religion = ROOT }
			OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
		}
		influence = 20
	}
	
	influence_from_dev_modifier = 0.5
	
	# Influence modifiers from Events:
	influence_modifier = { #Other Estates in Power - Influence
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	#Loyalty Modifiers
	loyalty_modifier = { #Other Estates in Power - Loyalty
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = { #+5 Loyalty if Consort is Nestorian
		desc = EST_VAL_NOBLE_CONSORT
		trigger = {
			has_dlc = "Rights of Man"
			has_consort = yes
			consort_religion = nestorian
		}
		loyalty = 5
	}
	
	
	color = { 173 173 125 }
	
	privileges = {
		estate_nestorian_land_rights
		estate_nestorian_nestorian_nobles
		estate_nestorians_diplomatic_ties
		estate_nestorians_more_nestorians_in_government
		estate_nestorian_spies
		estate_nestorians_forced_conscription
		estate_nestorian_guaranteed_autonomy
		estate_nestorians_encourage_growth
		estate_nestorians_expell
	}

	agendas = {
		estate_nestorian_hire_advisor
		estate_nestorian_fire_advisor
		estate_nestorian_develop_x
		estate_nestorian_build_temple_in_y
		estate_nestorian_build_university_in_y
		estate_nestorian_stop_converting_province_x
		estate_nestorian_increase_autonomy_in_province_x
		estate_nestorian_three_privileges
	}
}