country_decisions = {
	berber_culture_unify_decision = { #
		major = yes
		potential = {
			culture_group = berber_culture_group
			NOT = { has_global_flag = global_berber_tribal_government_unified_berbers_flag }
		}
		allow = {
			culture_group = berber_culture_group
			has_unified_culture_group = yes
			government_rank = 2
			NOT = { government = tribal }
			num_of_provinces_in_states = 40
			
		}
		effect = {
			custom_tooltip = berber_unified_culture_tt
			set_country_flag = berber_tribal_government_unified_berbers_flag
			set_global_flag = global_berber_tribal_government_unified_berbers_flag
			add_prestige = 25
			add_legitimacy = 10
			add_scaled_republican_tradition = 3
			add_devotion = 10
			add_meritocracy = 10
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			if = {
				limit = { NOT = { has_reform = celestial_empire } }
				change_government = monarchy #Desert tribes settling down, theocracies become monarchies.
				set_legacy_government = despotic_monarchy
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			maghreb_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}