country_decisions = {
	
	dlh_centrialize_the_empire = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			tag = DLH
			ai = no
			has_ruler = "Feroze Shah" 
		}
		allow = {
			ai = no
			has_country_modifier = decentrialized_delhi_empire
			has_country_modifier = delhi_army_needs_reforms
			has_country_modifier = delhi_diplomancy_rework
			has_country_modifier = delhi_economic_rework
			has_country_modifier = delhi_government_rework
			has_country_modifier = delhi_army_needs_reforms_reformed
			has_country_modifier = delhi_diplomancy_rework_reformed
			has_country_modifier = delhi_economic_rework_reformed
			has_country_modifier = delhi_government_rework_reformed
		}
		effect = {
			add_prestige = 25
			remove_country_modifier = decentrialized_delhi_empire
			remove_country_modifier = delhi_army_needs_reforms
			remove_country_modifier = delhi_diplomancy_rework
			remove_country_modifier = delhi_economic_rework
			remove_country_modifier = delhi_government_rework
			remove_country_modifier = delhi_army_needs_reforms_reformed
			remove_country_modifier = delhi_diplomancy_rework_reformed
			remove_country_modifier = delhi_economic_rework_reformed
			remove_country_modifier = delhi_government_rework_reformed
			add_country_modifier = {
				name = "delhi_centrialized_pre_death"
				duration = 18250
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 1000
	}
	dlh_centrialize_the_empire_after_death = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			tag = DLH
			ai = no
			NOT = { has_ruler = "Feroze Shah" }
		}
		allow = {
			ai = no
			has_country_modifier = decentrialized_delhi_empire
			has_country_modifier = delhi_army_needs_reforms
			has_country_modifier = delhi_diplomancy_rework
			has_country_modifier = delhi_economic_rework
			has_country_modifier = delhi_government_rework
			has_country_modifier = delhi_army_needs_reforms_reformed
			has_country_modifier = delhi_diplomancy_rework_reformed
			has_country_modifier = delhi_economic_rework_reformed
			has_country_modifier = delhi_government_rework_reformed
		}
		effect = {
			add_prestige = 25
			remove_country_modifier = decentrialized_delhi_empire
			remove_country_modifier = delhi_army_needs_reforms
			remove_country_modifier = delhi_diplomancy_rework
			remove_country_modifier = delhi_economic_rework
			remove_country_modifier = delhi_government_rework
			remove_country_modifier = delhi_army_needs_reforms_reformed
			remove_country_modifier = delhi_diplomancy_rework_reformed
			remove_country_modifier = delhi_economic_rework_reformed
			remove_country_modifier = delhi_government_rework_reformed
			add_country_modifier = {
				name = "delhi_reformed"
				duration = 18250
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 1000
	}
	reform_the_army = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_army_needs_reforms_reformed }
			tag = DLH
			ai = no
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			mil_power = 200
			is_at_war = no
			ai = no
		}
		effect = {
			add_mil_power = -200
			change_mil = 1
			create_general = { tradition = 60 }
			country_event = { id = delhi_empire.1 }
			add_country_modifier = {
				name = "delhi_army_needs_reforms_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 400
	}
	reform_the_army_war = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_army_needs_reforms_reformed }
			tag = DLH
			ai = no
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			is_at_war = yes
			mil_power = 150
			adm_power = 100
			dip_power = 100
			ai = no
		}
		effect = {
			create_general = { tradition = 50 }
			add_mil_power = -150
			add_adm_power = -100
			add_dip_power = -100
			add_war_exhaustion = 4
			change_mil = 2
			country_event = { id = delhi_empire.1 }
			add_country_modifier = {
				name = "delhi_army_needs_reforms_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 900
	}
	reform_the_economy = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_economic_rework_reformed }
			tag = DLH
			ai = no
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			adm_power = 150
			dip_power = 150
			is_at_war = no
			ai = no
		}
		effect = {
			add_adm_power = -125
			add_dip_power = -125
			change_adm = 1
			country_event = { id = delhi_empire.2 }
			add_country_modifier = {
				name = "delhi_economic_rework_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 300
	}
	reform_diplomancy = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_diplomancy_rework_reformed }
			tag = DLH
			ai = no
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			dip_power = 250
			is_at_war = no
			ai = no
		}
		effect = {
			add_dip_power = -250
			change_dip = 2
			country_event = { id = delhi_empire.3 }
			add_country_modifier = {
				name = "delhi_diplomancy_rework_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 200
	}
	reform_the_government = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_government_rework_reformed }
			tag = DLH
			ai = no
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			mil_power = 200
			dip_power = 200
			adm_power = 200
			is_at_war = no
			ai = no
		}
		effect = {
			add_mil_power = -200
			add_dip_power = -200
			add_adm_power = -200
			change_mil = 1
			change_dip = 1
			change_adm = 1
			country_event = { id = delhi_empire.4 }
			add_country_modifier = {
				name = "delhi_government_rework_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 100
	}
	dlh_centrialize_the_empire_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			tag = DLH
			has_ruler = "Feroze Shah" 
			ai = yes
		}
		allow = {
			ai = yes
			has_country_modifier = decentrialized_delhi_empire
			has_country_modifier = delhi_army_needs_reforms
			has_country_modifier = delhi_diplomancy_rework
			has_country_modifier = delhi_economic_rework
			has_country_modifier = delhi_government_rework
			has_country_modifier = delhi_army_needs_reforms_reformed
			has_country_modifier = delhi_diplomancy_rework_reformed
			has_country_modifier = delhi_economic_rework_reformed
			has_country_modifier = delhi_government_rework_reformed
		}
		effect = {
			add_prestige = 50
			remove_country_modifier = decentrialized_delhi_empire
			remove_country_modifier = delhi_army_needs_reforms
			remove_country_modifier = delhi_diplomancy_rework
			remove_country_modifier = delhi_economic_rework
			remove_country_modifier = delhi_government_rework
			remove_country_modifier = delhi_army_needs_reforms_reformed
			remove_country_modifier = delhi_diplomancy_rework_reformed
			remove_country_modifier = delhi_economic_rework_reformed
			remove_country_modifier = delhi_government_rework_reformed
			add_country_modifier = {
				name = "delhi_centrialized_pre_death"
				duration = 18250
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 1000
	}
	dlh_centrialize_the_empire_after_shah_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_ruler = "Feroze Shah" }
			tag = DLH
			ai = yes
		}
		allow = {
			ai = yes
			has_country_modifier = decentrialized_delhi_empire
			has_country_modifier = delhi_army_needs_reforms
			has_country_modifier = delhi_diplomancy_rework
			has_country_modifier = delhi_economic_rework
			has_country_modifier = delhi_government_rework
			has_country_modifier = delhi_army_needs_reforms_reformed
			has_country_modifier = delhi_diplomancy_rework_reformed
			has_country_modifier = delhi_economic_rework_reformed
			has_country_modifier = delhi_government_rework_reformed
		}
		effect = {
			add_prestige = 25
			remove_country_modifier = decentrialized_delhi_empire
			remove_country_modifier = delhi_army_needs_reforms
			remove_country_modifier = delhi_diplomancy_rework
			remove_country_modifier = delhi_economic_rework
			remove_country_modifier = delhi_government_rework
			remove_country_modifier = delhi_army_needs_reforms_reformed
			remove_country_modifier = delhi_diplomancy_rework_reformed
			remove_country_modifier = delhi_economic_rework_reformed
			remove_country_modifier = delhi_government_rework_reformed
			add_country_modifier = {
				name = "delhi_reformed"
				duration = 18250
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 1000
	}
	reform_the_army_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_army_needs_reforms_reformed }
			tag = DLH
			ai = yes
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			mil_power = 175
			is_at_war = no
			ai = yes
		}
		effect = {
			add_mil_power = -175
			change_mil = 1
			create_general = { tradition = 40 }
			#country_event = { id = delhi_empire.1 }
			add_country_modifier = {
				name = "delhi_army_needs_reforms_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 400
	}
	reform_the_army_war_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_army_needs_reforms_reformed }
			tag = DLH
			is_at_war = yes
			ai = yes
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			is_at_war = yes
			mil_power = 225
			adm_power = 125
			dip_power = 125
			ai = yes
		}
		effect = {
			create_general = { tradition = 60 }
			add_mil_power = -225
			add_adm_power = -125
			add_dip_power = -125
			add_war_exhaustion = 3.75
			change_mil = 1
			#country_event = { id = delhi_empire.1 }
			add_country_modifier = {
				name = "delhi_army_needs_reforms_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 900
	}
	reform_the_economy_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_economic_rework_reformed }
			tag = DLH
			ai = yes
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			adm_power = 125
			dip_power = 125
			is_at_war = no
			ai = yes
		}
		effect = {
			add_adm_power = -125
			add_dip_power = -125
			change_adm = 1
			#country_event = { id = delhi_empire.2 }
			add_country_modifier = {
				name = "delhi_economic_rework_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 300
	}
	reform_diplomancy_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_diplomancy_rework_reformed }
			tag = DLH
			ai = yes
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			dip_power = 250
			is_at_war = no
			ai = yes
		}
		effect = {
			add_dip_power = -250
			change_dip = 2
			#country_event = { id = delhi_empire.3 }
			add_country_modifier = {
				name = "delhi_diplomancy_rework_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 200
	}
	reform_the_government_ai = {
		major = yes
		potential = {
			has_country_modifier = decentrialized_delhi_empire
			NOT = { has_country_modifier = delhi_government_rework_reformed }
			tag = DLH
			ai = yes
		}
		allow = {
			has_country_modifier = delhi_army_needs_reforms
			stability = 1
			mil_power = 300
			adm_power = 300
			dip_power = 300
			is_at_war = no
			ai = yes
		}
		effect = {
			add_mil_power = -300
			add_adm_power = -300
			add_dip_power = -300
			change_mil = 1
			change_dip = 1
			change_adm = 1
			#country_event = { id = delhi_empire.4 }
			add_country_modifier = {
				name = "delhi_government_rework_reformed"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		ai_importance = 100
	}
}
