country_decisions = {
	
	arab_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_arabia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = ARB }
			NOT = { tag = HLR }
			NOT = { tag = TUR }
			NOT = { tag = AKS }
			NOT = { tag = PAP }
			NOT = { tag = PER }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			culture_group = turko_semitic #Arabic
			NOT = { primary_culture = turkish }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 358			#Alexandria
				province_id = 361			#Cairo
				province_id = 377			#Aleppo
				province_id = 379			#Jerusalem
				province_id = 382			#Damascus
				province_id = 384			#Medina
				province_id = 385			#Mecca
				province_id = 388			#Aden
				province_id = 390			#Sanaa
				province_id = 392			#Al-Arid
				province_id = 394			#Qatif
				province_id = 400			#Muscat
				province_id = 403			#Nizwa
				province_id = 410			#Baghdad
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			religion_group = muslim

			is_at_war = no
			adm_tech = 13
			owns_core_province = 358			#Alexandria
			owns_core_province = 361			#Cairo
			owns_core_province = 377			#Aleppo
			owns_core_province = 379			#Jerusalem
			owns_core_province = 382			#Damascus
			owns_core_province = 384			#Medina
			owns_core_province = 385			#Mecca
			owns_core_province = 388			#Aden
			owns_core_province = 390			#Sanaa
			owns_core_province = 392			#Al-Arid
			owns_core_province = 394			#Qatif
			owns_core_province = 400			#Muscat
			owns_core_province = 403			#Nizwa
			owns_core_province = 410			#Baghdad
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			mashriq_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ARB
			}
			egypt_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { area = lower_nubia_area }
				}
				add_permanent_claim = ARB
			}
			arabia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ARB
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = formed_arabia_flag
			change_tag = ARB
			
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
