country_decisions = {

	bukharan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_bukhara_flag }
			OR = {
				primary_culture = uzbehk
				primary_culture = turkmeni
				primary_culture = khazak
				primary_culture = nogaybak
			}
			NOT = { exists = BUK }
			NOT = { has_reform = celestial_empire }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			NOT = { has_country_flag = bukharan_nation }
		}
		provinces_to_highlight = {
			province_id = 442
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}

			province_id = 1970
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			province_id = 901
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			has_institution = feudalism
			OR = {
				primary_culture = uzbehk
				primary_culture = turkmeni
				primary_culture = khazak
				primary_culture = nogaybak
			}
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 442 #Bukhara
			owns_core_province = 901 #Herat
			owns_core_province = 1970 #Syghnak
			NOT = { 
				overlord_of = SIB
			}
			adm_tech = 13
		}
		effect = {
			set_country_flag = bukharan_nation
			442 = {
				move_capital_effect = yes
			}
			change_tag = BUK
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_prestige = 25
			if = {
				limit = {
					NOT = { has_global_flag = bukhara_formed }
				}
				442 = {
                    add_base_tax = 2 #Only the first time Bukhara is formed by anyone.
                    add_base_production = 2
                    add_base_manpower = 2
				}
			}
			add_permanent_claim = 441 #Khiva
			add_permanent_claim = 444 #Charjuy
			add_permanent_claim = 453 #Qarshi
			add_permanent_claim = 454 #Samarkand
			add_permanent_claim = 457 #Tashkent
			add_permanent_claim = 1967 #Khujand
			add_permanent_claim = 1973 #Urgench
			add_permanent_claim = 2363 #Khujand
			if = {
				limit = { NOT = { government = monarchy } }
				change_government = monarchy
				set_legacy_government = despotic_monarchy
			}
			add_government_reform = feudal_theocracy
			change_technology_group = muslim
			change_unit_type = muslim
			set_global_flag = bukhara_formed
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
            }	
            set_country_flag = formed_bukhara_flag
		}

		ai_will_do = {
			factor = 1
		}
	}
}