country_decisions = {

	california_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_california = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			province_id = 4637	# Atacama
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Was 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = CAL }
			owns_core_province = 4637
		}
		effect = {
			change_tag = CAL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					culture_group = british
					NOT = { primary_culture = american }
				}
				change_primary_culture = american
			}
			if = {
				limit = {
					culture_group = iberian
					NOT = { primary_culture = mexican }
				}
				change_primary_culture = mexican
			}
			colonial_california = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CAL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
