country_decisions = {

	construct_kiel_canal = { #1356 - Changed Tech
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 1775
					owns_or_vassal_of = 4141
				}
			}
			has_discovered = 1775
			has_discovered = 4141
			1775 = {
				range = ROOT
				NOT = { has_great_project = kiel_canal }
				NOT = { has_construction = canal }
			}
			4141 = {
				range = ROOT
				NOT = { has_great_project = kiel_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 26 #Orignal is 20
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1775
				province_id = 4141
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 1775
			owns_or_vassal_of = 4141
			is_subject = no			
			adm_tech = 32 #Orignal is 26
			treasury = 10000
		}
		effect = {
			add_treasury = -10000
			1775 = {	# Holstein
				add_great_project = kiel_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_suez_canal = { #1356 - Changed Tech
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 40000
					owns_or_vassal_of = 4316
				}
			}
			has_discovered = 4316
			4316 = {
				range = ROOT
				NOT = { has_great_project = suez_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 26 #Orignal is 20
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4316
				province_id = 2315
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 4316
			owns_or_vassal_of = 2315
			is_subject = no
			adm_tech = 32 #Orignal is 26
			treasury = 20000
		}
		effect = {
			add_treasury = -20000
			4316 = {	# Sharqiya
				add_great_project = suez_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_panama_canal = { #1356 - Changed Tech
		major = yes
		potential = {
			is_random_new_world = no
			OR = {
				ai = no
				AND = {
					treasury = 60000
					owns_or_vassal_of = 835
				}
			}
			has_discovered = 835
			835 = {
				range = ROOT
				NOT = { has_great_project = panama_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 26 #Orignal is 20
		}
		provinces_to_highlight = {
			province_id = 835
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 835
			is_subject = no
			adm_tech = 32 #Orignal is 26
			treasury = 30000
		}
		effect = {
			add_treasury = -30000
			835 = {	# Panama
				add_great_project = panama_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	cancel_kiel_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 1775
			is_subject = no
			1775 = {
				has_construction = canal
			}
		}
		allow = {
			1775 = {
				has_construction = canal
			}
		}
		effect = {
			1775 = {	# Holstein
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_suez_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 4316
			is_subject = no
			4316 = {
				has_construction = canal
			}
		}
		allow = {
			4316 = {
				has_construction = canal
			}
		}
		effect = {
			4316 = {	# Sharqiya
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_panama_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 835
			is_subject = no
			835 = {
				has_construction = canal
			}
		}
		allow = {
			835 = {
				has_construction = canal
			}
		}
		effect = {
			835 = {	# Panama
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}
