country_decisions = {

	couronian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_courland_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				tag = LIV
				tag = RIG
			}
			NOT = { exists = KUR }
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 39	 # Kurland
				province_id = 1935	 # Semigallia
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 15
			is_nomad = no			
			is_at_war = no
			OR = {
				religion = reformed
				religion = protestant
                religion = hussite
			}
			owns_core_province = 39	 # Kurland
			owns_core_province = 1935	 # Semigallia
		}
		effect = {
			1935 = { # Semigallia
				move_capital_effect = yes
			}
			change_tag = KUR
			add_prestige = 10	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					government = theocracy
				}
				change_government = monarchy
				set_legacy_government = feudal_monarchy
			}
			every_neighbor_country = {
				limit = { government = monarchy }
				add_opinion = { who = ROOT modifier = secularized_monastic_order }
			}
			set_country_flag = formed_courland_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}
