country_decisions = {
	
	egyptian_nation = { #1356 - Changed tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_egypt_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = ARB }
			NOT = { exists = EGY }
			NOT = { has_reform = celestial_empire }
			OR = { #1356
				primary_culture = al_misr_arabic
				primary_culture = old_egyptian_mod #We added this
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 361 # Cairo
				province_id = 362 # Rashid
				province_id = 363 # Dumyat
				province_id = 358 # Alexandria
				province_id = 359 # Faiyum
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			capital = 361 # Cairo
			adm_tech = 26 #Orignally 20
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 361 # Cairo
			owns_core_province = 362 # Rashid
			owns_core_province = 363 # Dumyat
			owns_core_province = 358 # Alexandria
			owns_core_province = 359 # Faiyum
		}
		effect = {
			change_tag = EGY
			if = {
				limit = {
					has_reform = mamluk_government
				}
				add_stability = -1
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = { #1356 #Vanilla Egypt doesnt have ideas, we added this
				limit = {
					has_custom_ideas = no
					OR = {
						ai = no
						AND = {
							ai = yes
							has_idea_group = default_ideas
						}
					}
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_prestige = 25
			if = {
				limit = { has_reform = mamluk_government }
				remove_government_reform = mamluk_government
				set_legacy_government = administrative_monarchy
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			random_owned_province = {
				limit = { culture = al_misr_arabic }
				add_base_tax = 1
				add_base_production = 1
			}
			361 = {
				add_base_tax = 1
				add_base_production = 1
			}
			set_country_flag = formed_egypt_flag
		}
		ai_will_do = { #1356
			factor = 0
			modifier = { #1356 #We added this modifier too
				factor = 100
				OR = {
					tag = ALX
					primary_culture = old_egyptian_mod
				}
			}
		}
	}
	
	
	adopt_mamluk_government = {
		major = yes
		potential = {
			has_reform = iqta
			NOT = { has_country_flag = formed_mamluks }
			was_never_end_game_tag_trigger = yes
			NOT = { tag = MAM }
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = ARB }
			NOT = { tag = EGY }
			NOT = { has_country_flag = adopted_mamluk_govt }
			NOT = { primary_culture = old_egyptian_mod }#1356 #We added this
			OR = {
				ai = no
				NOT = { exists = MAM }
			}
			any_owned_province = {
				OR = {
					region = egypt_region
					region = arabia_region
					region = mashriq_region
					region = maghreb_region
					region = horn_of_africa_region
				}
			}
		}
		provinces_to_highlight = {
			province_id = 361 # Cairo
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = MAM } #To Show why it might disappear
			owns_core_province = 361
		}
		effect = {
			361 = { # Cairo
				move_capital_effect = yes
			}
			change_tag = MAM
			swap_non_generic_missions = yes
			if = {
				limit = { has_regency = no }
				kill_ruler = yes
			}
			if = {
				limit = { has_heir = yes }
				kill_heir = yes
			}
			MAM = {
				if = {
					limit = {
						NOT = {
							government = monarchy
						}
					}
					change_government = monarchy
				}
				set_government_rank = 2
				add_government_reform = mamluk_government
				add_country_modifier = {
					name = "centralization_modifier"
					duration = 7300
				}
				if = {
					limit = {
						has_custom_ideas = no
					}
					country_event = { id = ideagroups.1 } #Swap Ideas
				}
				egypt_region = {
					limit = {
						NOT = { is_core = MAM }
						NOT = { is_claim = MAM }
					}
					add_permanent_claim = MAM
				}
				set_country_flag = formed_mamluks
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				adm_tech = 20
			}
		}
	}

}
