country_decisions = {

	hannoverian_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_hannover_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = HSA }
			NOT = { exists = HAN }
			primary_culture = hannoverian #Westphalian
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					owns_core_province = 53	# Lüneburg
					owns_core_province = 54	# Stade
					owns_core_province = 1758	# Hannover
					owns_core_province = 2971	# Hoya
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 53	# Lüneburg
				province_id = 54	# Stade
				province_id = 1758	# Hannover
				province_id = 2971	# Hoya
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				NOT = { is_part_of_hre = yes }
				is_elector = yes
			}
			owns_core_province = 53	# Lüneburg
			owns_core_province = 54	# Stade
			owns_core_province = 1758	# Hannover
			owns_core_province = 2971	# Hoya
		}
		effect = {
			1758 = {
				move_capital_effect = yes
			}
			change_tag = HAN
			1758 = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						#province_id = 53 # Luneburg
						#province_id = 54 # Stade
						province_id = 55 # Oldenburg
						province_id = 56 # Osnabruck
						province_id = 57 # Brunswick
						#province_id = 1758 # Hannover
						province_id = 1874 #Bremen
						province_id = 1931 # East Frisia
						#province_id = 2971 # Hoya
					}
				}
				add_permanent_claim = HAN
			}
			set_country_flag = formed_hannover_flag
			add_prestige = 25
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
	}
	
	westfalian_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_westphalia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = HAN }
			NOT = { tag = PAP }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = SWI }
			NOT = { exists = WES }
			NOT = { has_reform = celestial_empire }
			OR = {
				primary_culture = hannoverian #Westphalian
				primary_culture = hessian
				capital_scope = {
					area = westphalia_area
				}
			}
			NOT = { has_country_flag = formed_westphalia }
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					owns_core_province = 52	# Magdeburg
					owns_core_province = 82	# Westfalen
					owns_core_province = 1758	# Hannover
					owns_core_province = 1762	# Kassel
					owns_core_province = 2972	# Paderborn
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 52	# Magdeburg
				province_id = 82	# Westfalen
				province_id = 1758	# Hannover
				province_id = 1762	# Kassel
				province_id = 2972	# Paderborn
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				is_elector = yes
				NOT = { is_part_of_hre = yes }
			}
			capital_scope = {
				area = westphalia_area
			}
			owns_core_province = 52	# Magdeburg
			owns_core_province = 82	# Westfalen
			owns_core_province = 1758	# Hannover
			owns_core_province = 1762	# Kassel
			owns_core_province = 2972	# Paderborn
		}
		effect = {
			1762 = {
				move_capital_effect = yes
			}
			change_tag = WES
			set_country_flag = formed_westphalia_flag
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			random_owned_province = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "decentralization_modifier"
				duration = 7300
			}
			westphalia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			lower_saxony_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			every_province = {
				limit = {
					OR = {
						province_id = 52
						province_id = 81
						province_id = 1762
						province_id = 2964
					}
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			add_prestige = 25
			set_country_flag = formed_westphalia
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
	}
	
	greek_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_greece_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { exists = BYZ }
			NOT = { exists = GRE }
			primary_culture = greek
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 144
				province_id = 145
				province_id = 146
				province_id = 164
				province_id = 1773
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 144
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 164
			owns_core_province = 1773
		}
		effect = {
			change_tag = GRE
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			western_aegean_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			macedonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			add_prestige = 10
			if = {
				limit = {
					NOT = {
						capital_scope = { area = morea_area }
						capital_scope = { area = northern_greece_area }
						capital_scope = { area = macedonia_area }
					}
				}
				set_capital = 146
			}
			set_country_flag = formed_greece_flag
			if = {
				limit = {
					NOT = { has_idea_group = greek_ideas } 
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	icelandic_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			owns = 370
			owns = 371
			NOT = { has_country_flag = formed_iceland } #Only once
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				NOT = { num_of_cities = 4 }
			}
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { exists = ICE }
			is_colonial_nation = no		
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 370
				province_id = 371
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { num_of_cities = 4 }
			owns_core_province = 370
			owns_core_province = 371
		}
		effect = {
			if = {
				limit = {
					capital_scope = { NOT = { area = subarctic_islands_area } }
				}
				370 = {
					move_capital_effect = yes
				}
			}
			hidden_effect = {
				every_province = {
					limit = {
						is_core = ROOT
						NOT = { owned_by = ROOT }
					}
					remove_core = ROOT
					if = {
						limit = { ROOT = { tag = NOR } }
						set_province_flag = norwegian_core
					}
					if = {
						limit = { ROOT = { tag = DAN } }
						set_province_flag = danish_core
					}
					if = {
						limit = { ROOT = { tag = SWE } }
						set_province_flag = swedish_core
					}					
				}
			}		
			change_tag = ICE
			set_country_flag = formed_iceland
			change_culture = icelandic
			if = {
				limit = { NOT = { primary_culture = norwegian } }
				change_primary_culture = CAPITAL
			}
			every_owned_province = {
				limit = { area = subarctic_islands_area }
				add_local_autonomy = -100
			}
			370 = {
				add_base_tax = 1
				add_base_production = 1
			}
			371 = {
				add_base_tax = 1
				add_base_production = 1
			}			
			hidden_effect = {
				every_province = {
					if = {
						limit = {
							has_province_flag = norwegian_core
						}
						add_core = NOR
						clr_province_flag = norwegian_core					
					}
					if = {
						limit = {
							has_province_flag = danish_core
						}
						add_core = DAN
						clr_province_flag = danish_core					
					}
					if = {
						limit = {
							has_province_flag = swedish_core
						}
						add_core = SWE
						clr_province_flag = swedish_core					
					}					
				}
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				capital_scope = { NOT = { area = subarctic_islands_area } }
			}
		}
	}
	
}
