country_decisions = {

	restore_mongol_empire = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = { # to prevent countries that can't form a prerequisite nation from seeing this
				tag = YUA
				tag = GLH
				tag = ILK
				tag = KHA #1356
				#was_never_end_game_tag_trigger = yes #1356
			}
			OR = {
				culture_group = altaic
				culture_group = tartar
				culture_group = mongolic_culture_group
			}
			NOT = { has_country_flag = mongol_empire_flag }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { exists = MGE }
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						AND = {
							region = mongolia_region
							is_empty = no
						}
						region = central_asia_region
						region = crimea_region
						province_id = 1816
						province_id = 1821
						province_id = 667
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					OR = {
						region = khorasan_region
						region = persia_region
						province_id = 295
						province_id = 280
					}
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		allow = {
			OR = {
				tag = YUA
				tag = GLH
				tag = ILK
			}
			custom_trigger_tooltip = {
				tooltip = mongolia_decision_tooltip
				mongolia_region = {
					type = all
					OR = {
						is_empty = yes
						owned_by = ROOT
					}
				}
			}
			central_asia_region = {
				type = all
				owned_by = ROOT
			}
			crimea_region = {
				type = all
				owned_by = ROOT
			}
			1816 = { owned_by = ROOT } # beijing		
			1821 = { owned_by = ROOT }
			667 = { owned_by = ROOT }
			khorasan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			295 = { country_or_non_sovereign_subject_holds = ROOT }
			280 = { country_or_non_sovereign_subject_holds = ROOT }
			is_at_war = no
			is_free_or_tributary_trigger = yes
		}
		effect = {
			2190 = {
				move_capital_effect = yes
			}
			change_tag = MGE
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			if = {
				limit = {
					is_emperor_of_china = yes
				}
				dismantle_empire_of_china = yes
			}
			change_government = tribal
			add_government_reform = great_mongol_state_reform
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = mongol_empire_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	restore_ilkhanate_decision_march = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			owns = 4338
			OR = {
				tag = YUA
				tag = GLH
				tag = MGE
			}
			NOT = { has_country_flag = restored_ilkhanate_decision_flag }
			NOT = { has_mission = mission_conquer_persia_tatars }
			NOT = { exists = ILK }
			NOT = {
				capital_scope = {
					region = persia_region
				}
			}
		}
		provinces_to_highlight = {
			region = persia_region
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			persia_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = restored_ilkhanate_decision_flag
			persia_region = {
				limit = {
					owned_by = ROOT
				}
				add_core = ILK
			}
			release = ILK
			create_march = ILK
			ILK = {
				change_government = monarchy
				set_legacy_government = despotic_monarchy
				change_primary_culture = ROOT
				change_religion = ROOT
				define_ruler = {
					dynasty = ROOT
					culture = ROOT
					religion = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	restore_ilkhanate_decision = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_ilkhanate_flag }
			was_never_end_game_tag_trigger = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				culture_group = tartar
				culture_group = altaic
			}
			capital_scope = {
				region = persia_region
			}
			has_reform = steppe_horde
			NOT = { tag = TIM }
			NOT = { tag = PER }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = MUG }
			NOT = { tag = ARB }
			NOT = { dynasty = "Timurid" }
		}
		provinces_to_highlight = {
			region = persia_region
			NOT = { owned_by = ROOT }
		}
		allow = {
			NOT = { exists = ILK }
			is_free_or_tributary_trigger = yes
			is_at_war = no
			persia_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = ILK
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_ilkhanate_flag
		}
		ai_will_do = {
			factor = 0
		}
	}
}