country_decisions = {
	
	curtail_prussian_confederation = {
		major = yes
		potential = {
			has_country_flag = pru_confederation_flag
			NOT = { has_country_flag = pru_confederation_curtailed }
			is_year = 1440 #1356
			NOT = { is_year = 1500 }
			NOT = {  has_country_flag = pru_confederation_happened }
		}
		allow = {
			stability = 2
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = {
				has_spawned_rebels = particularist_rebels
			}
			if = {
				limit = {
					NOT = {
						has_estate = estate_burghers
					}
				}
				prestige = 1
			}
			else = {
				OR = {
					NOT = {
						estate_influence = {
							estate = estate_burghers
							influence = 50
						}
					}
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 60
					}
				}
			}
		}
		effect = {
			set_country_flag = pru_confederation_curtailed
			custom_tooltip = curtail_prussian_confederation.tooltip
			add_prestige = 10
			# could make this more interesting - if you complete with high loyalty, early secularisation, or allow catholic prussia?
			add_country_modifier = {
				name = "pru_confederation_curtailed_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}