country_decisions = {

	institute_prussian_monarchy = {
		major = yes
		potential = {
			NOT = { has_dlc = "Dharma" }
			normal_or_historical_nations = yes
			tag = PRU
			government = monarchy
			NOT = { has_reform = prussian_monarchy_legacy }
		}

		allow = {
			OR = {
				religion = protestant
				religion = reformed
			}
		}

		effect = {
			add_government_reform = prussian_monarchy
		}
	}

	form_kingdom_of_prussia = { #1356 - Changed tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_prussia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_reform = celestial_empire } 
			tag = BRA
			NOT = { tag = PRU }
			OR = {
				NOT = { exists = PRU }
				ai = no
			}
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				AND = {
					province_id = 43	# Danzig
					ROOT = { NOT = { owns_core_province = 2995 } }
				}
				AND = {
					province_id = 2995
					ROOT = { NOT = { owns_core_province = 2995 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			adm_tech = 16 #Orignally 10
			OR = {
				religion = protestant
				religion = reformed
				religion = hussite
			}
			owns_core_province = 41			# Königsberg
			OR = {
				owns_core_province = 43		# Danzig
				owns_core_province = 2995	# Stolp
			}
			is_at_war = no
		}
		effect = {
			change_tag = PRU
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			random_owned_province = {
				limit = {
					OR = {
						culture = pommeranian
						culture = saxon
						culture = prussian
					}
				}
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}			
			change_government = monarchy
			add_government_reform = prussian_monarchy
			add_prestige = 5
			change_primary_culture = prussian
			PRU = {
				random_owned_province = {
					limit = { 
						is_capital = no 
						OR = {
							culture = saxon
							culture = pommeranian
						}
					} 
					change_culture = prussian
				}
			}
			pomerelia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			capital_scope = {
				change_culture = prussian
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	prussian_nation = { #1356 - Changed tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_prussia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			tag = TEU
			NOT = { tag = PRU }
			NOT = { has_reform = celestial_empire } 
			OR = {
				NOT = { exists = PRU }
				ai = no
			}
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			province_id = 41	# Königsberg
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			adm_tech = 16 #Orignally 10
			is_at_war = no
			OR = {
				religion = reformed
				religion = protestant
                religion = hussite
			}
			owns_core_province = 41 # Königsberg
		}
		effect = {
			41 = {
				move_capital_effect = yes
			}
			change_tag = PRU
			swap_non_generic_missions = yes
			pomerelia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			add_prestige = 25
			change_government = monarchy
			add_government_reform = prussian_monarchy
			every_neighbor_country = {
				limit = { government = monarchy }
				add_opinion = { who = ROOT modifier = secularized_monastic_order }
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	prussian_nation_general = { #1356 - Changed tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_prussia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
			OR = {
				primary_culture = pommeranian
				primary_culture = saxon
				primary_culture = prussian
			}
			NOT = { tag = PRU }
			OR = {
				NOT = { exists = PRU }
				ai = no
			}
			NOT = { tag = GER }
			NOT = { tag = HLR }
			NOT = { tag = BRA }
			NOT = { has_reform = celestial_empire } 
			NOT = {
				tag = TEU
				government = theocracy
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				province_id = 42	# Warmia
				province_id = 43	# Danzig
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				religion = reformed
				religion = protestant
			}
			owns_core_province = 41			# Königsberg
			owns_core_province = 42			# Warmia
			owns_core_province = 43			# Danzig
		}
		effect = {
			change_tag = PRU
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
					government = monarchy
				}
				set_government_rank = 2
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			pomerelia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			change_government = monarchy
			add_government_reform = prussian_monarchy
			add_prestige = 25
			change_primary_culture = prussian
			capital_scope = {
				change_culture = prussian
			}
			random_owned_province = {
				limit = { 
					is_capital = no 
					OR = {
						culture = saxon
						culture = pommeranian
					}
				} 
				change_culture = prussian
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

}
