country_decisions = {

	quebec_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			is_nomad = no
			is_random_new_world = no			
			was_never_end_game_tag_trigger = yes
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_canada = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 996	# Innu
				province_id = 995	# Atikamekw
				province_id = 994	# stadacona
				province_id = 990	# Kwedech
				province_id = 992	# Algonquin
				province_id = 1002	# Abitbi
				province_id = 1000	# Cree
				province_id = 999	# Nunavik
				province_id = 998	# Ungava
				province_id = 997	# Labrador
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = QUE }
			owns_core_province = 996	# Innu
			owns_core_province = 995	# Atikamekw
			owns_core_province = 994	# stadacona
			owns_core_province = 990	# Kwedech
			owns_core_province = 992	# Algonquin
			owns_core_province = 1002	# Abitbi
			owns_core_province = 1000	# Cree
			owns_core_province = 999	# Nunavik
			owns_core_province = 998	# Ungava
			owns_core_province = 997	# Labrador
		}
		effect = {
			change_tag = QUE
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			colonial_canada = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QUE
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
