monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
}

technology = {
	#tech0
	year = 1336
	
	tribal_despotism_legacy = yes 	
	tribal_federation_legacy = yes 
	feudal_monarchy = yes
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes
}

technology = {
	#tech1
	year = 1348

	tribal_democracy_legacy = yes
	tribal_kingdom_legacy = yes
	may_fabricate_claims = yes	
}

technology = {
	#tech2
	year = 1360
	
	may_support_rebels = yes
}

technology = {
	#tech3
	year = 1372
	
	elective_feudal_monarchy = yes
	
}

technology = {
	#tech4
	year = 1384
	
	production_efficiency =	0.05
	allowed_idea_groups = 1
	
}

# Pre-era techs
technology = {
	# Tech 5
	year = 1396
	
	despotic_monarchy = yes	
	
}

technology = {
	# Tech 6
	year = 1408
	
	production_efficiency	=	0.05	

}

technology = {
	# Tech 7
	year = 1419
	
	temple = yes

}

# The 30 big techs from here on - Add 6 to number

technology = { #MOVED VANILLA feudal_monarchy
	# Tech 3
	year = 1431
	
	#despotic_monarchy = yes #vanilla location
	#feudal_monarchy = yes #vanilla location 
	allowed_idea_groups = 2
}

technology = {
	# Tech 4
	year = 1443
	
	oligarchic_republic = yes
}

technology = {

	year = 1454
	production_efficiency	 =	0.02
	
}

technology = { #National Ideas
	# Tech 5
	year = 1466

	#Constable & Temple
	#noble_republic = yes 
	allowed_idea_groups = 3
}

technology = { #Workshop
	# Tech 6
	year = 1479
	
	#Workshop
	farm_estate = yes
	workshop = yes
}

technology = { #Renaissance Thought
	# Tech 7
	year = 1492
	
	#Noble Republic
	production_efficiency	 =	0.02

}

technology = { #Courthouse
	# Tech 8

	year = 1505
	courthouse = yes
	max_states = 3

}

technology = { #The Scythe
	# Tech 9
	year = 1518
	
	#The Scythe
	production_efficiency 	=	0.02
	

}

technology = { #Modern Theocracy
	# Tech 10
	year = 1531
	
	allowed_idea_groups = 4
	theocratic_government = yes
}

technology = { #Textile Manufactory
	# Tech 11
	year = 1544
	
	#Textile Manufactory
	textile = yes  

}

technology = { #Early Modern Administration
	# Tech 12
	year = 1557
	
	administrative_monarchy	= yes 
	administrative_republic	= yes
	max_states = 3
}

technology = { #Improved Drainage
	# Tech 13
	year = 1570
	
	#Improved Drainage
	production_efficiency 	=	0.02
}

technology = { #Scientific Experimentation
	# Tech 14
	year = 1583
	
	plantations = yes
	allowed_idea_groups	= 5
}

technology = { #Military Administration
	# Tech 15
	year = 1596
	
	may_force_march = yes
	
}

technology = { #Metallurgy
	# Tech 16
	year = 1609
	
	mills = yes
	production_efficiency 	=	0.02


}

technology = { #University
	# Tech 17
	year = 1622
	
	university = yes	
	max_states = 5
	
	administrative_efficiency = 0.1
	development_efficiency = 0.1
}

technology = { #National Sovereignty
	# Tech 18
	year = 1635
	
	allowed_idea_groups	= 6
	
}

technology = { #Cathedral
	# Tech 19
	year = 1648	
	
	#Cathedral
	cathedral = yes
}

technology = { #Absolute Rulership
	# Tech 20
	year = 1661
	
	republican_dictatorship = yes
	max_states = 5
}

technology = { #Land Clearance
	# Tech 21
	year = 1674
	
	#Land Clearance
	production_efficiency =	0.02
	furnace = yes
}

technology = { #The Constitution
	# Tech 22
	year = 1687
	
	allowed_idea_groups = 7
	constitutional_monarchy = yes
	constitutional_republic = yes  

	town_hall = yes
}

technology = { #Measuring the World
	# Tech 23
	year = 1700
	
	administrative_efficiency = 0.1
	development_efficiency = 0.1
}

technology = { #Bonds and Tontines
	# Tech 24
	year = 1715
	
	counting_house = yes  
	max_states = 5
}

technology = { #Improved Production
	# Tech 25
	year = 1730
	
	#Improved Farm Animals
	production_efficiency 	=	0.02
}

technology = { #Separation of Powers
	# Tech 26
	year = 1745
	
	allowed_idea_groups 	= 	8
}

technology = { #Modern Bureaucracy
	# Tech 27
	year = 1760

	administrative_efficiency = 0.1
	development_efficiency = 0.1	
	max_states = 5
}

technology = { #Rotherham Plough
	# Tech 28
	year = 1775
	
	#Rotherham Plough
	production_efficiency 	=	0.02
}

technology = { #Rights of Man
	# Tech 29
	year = 1790
	
	allowed_idea_groups = 9
	enlightened_despotism = yes
	bureaucratic_despotism = yes
}

technology = { #Advanced Production
	# Tech 30
	year = 1805
	
	#Improved Draft Animals
	production_efficiency 	=	0.02
}

technology = { #Revolutionary Ideals
	# Tech 31
	year = 1820
	
	revolutionary_republic = yes
	revolutionary_empire = yes
	max_states = 5
}

technology = { #Four Field Rotation
	# Tech 32
	year = 1835
	
	#Four field rotation
	production_efficiency 	=	0.02
	allowed_idea_groups = 10
	
}
