#
# remember to add graphics for relevant ones when you add to this
#
# if a modifier is scaled, its multiplied with development in the province.


# any_friendly_coast_border_province is a special scope made for institution spread.
# It checks for adjacent provinces or provinces one seazone away.
# Friendly is defined as at positive relations or owned by the same country that owns the province.

#1356 NOTE:
#Note: If you're adding institutions/modifying them having an institution start in a nations capital FORCES the nation to start with it. 
#Unsure if preventable.

#######################################
# Feudalism.  
# 
# Most in the old world start with it.
#######################################

feudalism = { #Heavily Edited by #1356 

	penalty = 0.5
	bonus = {
		free_leader_pool = 1
	}
	
	trade_company_efficiency = 0.0


	history = { #1356 #Everything in Feudal History is 100% new and none of it should be vanilla save for the RNW stuff
		is_year = 1000
		OR = {
			AND = { #If this is changed costs for Nation Designer may also need to be changed.
				OR = {
					continent = new_world
					continent = north_america
					continent = south_america
					continent = oceania
				}
				owner = { #Custom Nation stuff
					is_playing_custom_nation = yes
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
						technology_group = indian
						technology_group = chinese
						#technology_group = high_american #Is listed below as High Americans get it regardless of if Nation Designer is used.
					}
				}
			}
			OR = { #What regions ALWAYS get it
				region = british_isles_region
				region = iberia_region
				region = france_region
				region = italy_region
				region = south_german_region
				region = poland_region
				region = ruthenia_region
				region = north_german_region
				region = korea_region
				region = balkan_region
				region = coromandel_region #May need to be adjusted when India update is added
				area = al_jazira_area
				area = iraq_arabi_area
				area = transoxiana_area
				area = iraq_e_ajam_area
				area = tabarestan_area
				area = azerbaijan_area
				area = aegean_archipelago_area
				province_id = 2308 #Urfa
				province_id = 415 #Kirkuk
				province_id = 2312 #Wasit
				province_id = 408 #Basra
				province_id = 418 #Diyarbakir
				province_id = 445 #Merv
				province_id = 444 #Charjuy
				province_id = 320 #Rhodes
				province_id = 1224 #Gonder #Gives Ethiopia Feudalism
				owner = { primary_culture = crusader_culture }
				
			}
			#Every region below needs a more accurate date when it becomes Feudal.
			AND = { #Scandanavia and Baltic #Would be nice to not have all of the Orders start with Feudalism
				OR = {
					region = scandinavia_region
					region = baltic_region
				}
				OR = {
					AND = {
						NOT = { religion = finnish_pagan_reformed } #Province Religion
						NOT = { religion = baltic_pagan_reformed } #Province Religion
						NOT = { culture = lithuanian } #Province Culture
						NOT = { culture = old_prussian } #Province Culture
						NOT = { culture = sapmi } #Province Culture
					}
					is_year = 1386 #Get a more accurate date #This is for Lith, Sami can get it because why not.
				}
			}
			AND = { #Egypt, Carpathia, Low Countries, Russia, Caucasia, Pontic Steppe, Urals, Manchuria, Siberia, Japan, Burma, Xinan, Indochina, Malaya, Moluccas, Indonesia, Tibet, Western India, Bengal, Deccan,
				OR = {
					region = egypt_region
					region = carpathia_region
					region = low_countries_region #I'm leaving Frisians with Feudalism due to balance, even though historically it'd make sense to NOT have them start with it.
					region = russia_region
					region = caucasia_region
					region = crimea_region #Pontic Steppe
					region = ural_region
					region = manchuria_region #1644 when Qing becomes a Monarchy
					region = east_siberia_region
					region = west_siberia_region
					region = tibet_region
					region = west_india_region
					region = bengal_region
					#region = coromandel_region
					region = deccan_region
					region = japan_region
					region = indonesia_region
					region = moluccas_region
					region = malaya_region
					region = burma_region
					region = indo_china_region
					region = xinan_region
					
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #North Africa #Update for Berber cultural rework
				region = maghreb_region 
				NOT = { owner = { government = tribal } }
				OR = {
					AND = {
						NOT = { area = fezzan_area }
						NOT = { area = macaronesia_area }
						NOT = { area = north_saharan_area }
						NOT = { province_id = 350 } #Laghouat
						NOT = { province_id = 351 } #Biskra
					}
					is_year = 1430 #Get a more accurate date
				}
			}
			AND = { #Anatolia & Mashriq
				OR = {
					region = anatolia_region
					region = mashriq_region
				}
				NOT = { owner = { government = tribal } }
				OR = {
					AND = {
						#We want these tags to not have Feudalism, but it to tick faster since their culture already has it.
						NOT = { owner = { tag = ERE } } #Does this work?
						NOT = { owner = { tag = AKK } } #Does this work?
						NOT = { owner = { tag = QAR } } #Does this work?
						#We want JLR to not have it, but a lot of their land to have it.
						NOT = { owner = { tag = JLR} } #Does this work?
					}
					is_year = 1400 #Get a more accurate date
				}
			}
			AND = { #Arabia & Mashriq #Look further into for who shouldnt start with it
				OR = {
					region = arabia_region
					region = mashriq_region
				}
				NOT = { owner = { government = tribal } }
				NOT = { culture = bedouin_arabic }
				NOT = { owner = { tag = JLR } }
			}
			AND = { #Persia and Khorasan #This needs handled better
				OR = {
					region = persia_region
					region = khorasan_region
				}
				OR = {
					NOT = { owner = { government = tribal } }
					is_year = 1370 #Get a more accurate date
				}
				#Did I miss anyone?
			}
			AND = { #Central Asia
				region = central_asia_region
				NOT = { owner = { government = tribal } }
			}
			AND = { #Sub Saharan Africa AKA:Kongo, Central Africa, East Africa, South Africa, Niger, Sahel, Guinea 
				OR = {
					region = horn_of_africa_region
					region = east_africa_region
					region = central_africa_region
					region = kongo_region
					region = south_africa_region
					region = sahel_region
					region = guinea_region
					region = niger_region
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion = shamanism } #This is the province religion
				is_year = 1420
				NOT = { culture = tuareg }
			}
			AND = { #North and South China, Mongolia
				OR = {
					region = north_china_region
					region = south_china_region
					region = mongolia_region
				}
				OR = {
					AND = {
						NOT = { religion = animism }
						NOT = { religion = tengri_pagan_reformed }
						NOT = { culture_group = mongolic_culture_group }	
					}
					is_year = 1650 
				}
			}
			AND = { #Hinduistan
				region = hindusthan_region
				OR = {
					AND = {
						NOT = { owner = { government = tribal } }
						NOT = { culture = jharkhandi }
						NOT = { culture = kashmiri }
						NOT = { area = kashmir_area }
					}
					is_year = 1550
				}
			}

			AND = { #North American Natives, Caribbean Natives, Australia,Oceania, and South American Natives (Not Incan)
				#In the future ensure specific North American Tribes recieve Feudalism when they historically did
				OR = {
					region = canada_region
					region = great_lakes_region
					region = northeast_america_region
					region = southeast_america_region
					region = mississippi_region
					region = great_plains_region
					region = california_region
					region = cascadia_region
					region = hudson_bay_region
					region = rio_grande_region
					region = colombia_region
					region = la_plata_region
					region = brazil_region
					region = carribeans_region
					region = australia_region
					region = oceanea_region
				}
				OR = {
					AND = {
						NOT = { owner = { government = tribal } }
						NOT = { owner = { government = native } }
					}
					AND = {
						NOT = { religion = totemism } #This is the province religion
						NOT = { religion = animism } #This is the province religion
						NOT = { religion = catholic }
						NOT = { religion = inti } #This is the province religion
						NOT = { religion = norse_pagan_reformed }
						NOT = { province_id = 858 } #Tamaulipas
						NOT = { area = upper_acadia_area }
						NOT = { area = lower_acadia_area }
						NOT = { area = newfoundland_area }
						NOT = { area = labrador_area }
						NOT = { area = cote_nord_area }
						NOT = { area = greenland_area }
						NOT = { area = notre_dame_mountains_area }
					}
				}
			}
			AND = { #Mexico, Central America
				OR = {
					region = central_america_region
					region = mexico_region
				}
				NOT = { religion = animism }
				NOT = { religion = nahuatl } #1429 when ruler reformed the government
				NOT = { religion = mesoamerican_religion }
				NOT = { religion = totemism }
			}
			AND = { # Upper Peru, Peru
				OR = {
					region = upper_peru_region
					region = peru_region #1493-1524?
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion = animism }
				is_year = 1650 #Get a more accurate year, as these should be the only natives to have Feudalism aside from a few Eastern American Tribes
			}
			owner = { technology_group = high_american }
			is_year = 1700
		}
	}
	
	# no need for events, as its there from the start.
	#can_start = {	is_year = 1000	}
	#start_chance = 100
	#on_start = institution_events.1

	can_embrace = {
		#owner = { NOT = { government = tribal } }
		always = yes
	}

	embracement_speed = { 
		modifier = {
			factor = 0.6
			scale = yes
			custom_trigger_tooltip = {
				tooltip = FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED
				any_friendly_coast_border_province = {
					feudalism = 100
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						feudalism = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = NEIGHBOR_NOT_OWNED_IS_FEUDAL
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					feudalism = 100
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_nobles }
			}
			custom_trigger_tooltip = {
				tooltip = FEUDALISM_AND_NOBLES
				any_neighbor_province = {
					feudalism = 100
				}
				owner = {
					has_estate = estate_nobles
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
				has_estate = estate_nobles
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = PORT_OR_CAPITAL_IN_COLONY_FEUDAL
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = feudalism }
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				owner = { is_colonial_nation = no }
			}
			custom_trigger_tooltip = {
				tooltip = CAPITAL_IN_OLD_WORLD_FEUDAL
			
				is_capital = yes
				NOT = { continent = north_america }
				NOT = { continent = south_america }
				NOT = { continent = new_world }
				owner = {
					NOT = { government = tribal }
					NOT = { government = native }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = feudalism
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_feudalism_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = feudalism
				}
			}
		}
		#1356 Changes here
		# modifier = { #Spreads slower in Pagan Nations #These two may need adjusted
			# factor = -0.5
			# scale = yes
			# force_potential = yes
			# potential = {
				# owner = {
					# religion_group = pagan
				# }
			# }
			# custom_trigger_tooltip = {
				# tooltip = pagan_country_feudalism
				# owner = {
					# religion_group = pagan
				# }
			# }
		# }
		modifier = { #Spreads slower in Pagan Provinces
			factor = -1
			#1scale = yes
			force_potential = yes
			potential = {
				religion_group = pagan
			}
			custom_trigger_tooltip = {
				tooltip = pagan_province_feudalism
				religion_group = pagan
			}
		}
		#End of 1356 Changes
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}

#######################################
# Mercantilism.  
# 
# Starts in Lubeck & Various Trade Centers around Europe
#######################################

mercantilism_institution = { #1356 New Content

	penalty = 0.5
	bonus = { #Tweak
		trade_range_modifier = 0.15
		global_prov_trade_power_modifier = 0.1
	}
	
	trade_company_efficiency = 0.0

	historical_start_date = 1350.1.1
	historical_start_province = 45 # Lubeck

	history = {
		#is_year = 1350
		OR = {
			AND = { #Nation Designer
				OR = {
					continent = new_world
					continent = north_america
					continent = south_america
					continent = oceania
				}
				owner = {
					is_playing_custom_nation = yes
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
						technology_group = indian
						technology_group = chinese
						#technology_group = high_american #Is listed below as High Americans get it regardless of if Nation Designer is used.
					}
				}
			}
			owner = { technology_group = high_american }
			AND = { #Provinces it starts in
				is_year = 1350
				OR = {
					province_id = 151 #Constantinople
					province_id = 112 #Venice
					province_id = 2992 #Albenga
					province_id = 44 #Hamburg
					province_id = 54 #Stade
					province_id = 2996 #Wismar
					province_id = 6 #Lund
					province_id = 14 #Fyn
					province_id = 45 #Lubeck
					province_id = 25 #Gotland
					province_id = 235 #Kent
					province_id = 118 #Rome
					province_id = 362 #Rosetta
					province_id = 251 #Aberdeen
					province_id = 97 #Amsterdam
					province_id = 87 #Calais
					province_id = 1744 #Antwerpen
					province_id = 667 #Canton
					province_id = 43 #Danzig
					province_id = 4388 #Chartres
					province_id = 34 #Ingermanland
					province_id = 4546 #Malaga #Granada-ish. Would pick Granada itself but I dont want it to start with Mercantilism completly
					owner = { government = merchants_reform }
					owner = { government = venice_merchants_reform }
					owner = { government = trading_city }
					owner = { government = veche_republic }
					owner = { government = free_city }
				}
			}
			AND = { #Simplified, expand on later.
				is_year = 1363
				OR = {
					owner = { culture_group = germanic }
					owner = { culture_group = low_lands_culture_group }
					owner = { 
						culture_group = east_asian
						NOT = { owner = { tag = YUA } }
					}
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Pontic, Gothic, Cappadocian, Norwegian, Scottish, Northumbrian, French (Group), Latin, West Slavic, East Asian
				is_year = 1362 #Guesstimate
				OR = {
					culture_group = french
					culture_group = latin
					culture_group = west_slavic
					culture_group = southeastasian_group
					culture_group = eastern_aryan
					culture_group = british
					culture_group = scandinavian
					culture_group = byzantine
					AND = {
						culture_group = east_asian
						NOT = { owner = { tag = YUA } }
					}
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Egyptian, Old Egyptian, Syrian, Gaelic, Iberian, Moorish, Novgorodian, Aramaic, Armenian, Georgian, Baltic
				is_year = 1367
				OR = {
					culture_group = gaelic
					culture_group = iberian 
					culture_group = carpathian
					culture_group = malay
					culture_group = baltic
					culture = old_egyptian_mod
					culture = al_misr_arabic
					culture = al_suryah_arabic
					culture = moorish
					culture = novgorodian
					culture = aramaic
					culture = armenian
					culture = georgian
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Turkish
				is_year = 1370
				OR = {
					culture_group = south_slavic
					culture = turkish
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Iranian, Iraqi, Assyrian, Circassian, Dagestani, Maghreb, East Slavic
				is_year = 1375
				OR = {
					culture_group = maghrebi
					culture_group = east_slavic
					culture_group = iranian
					culture = al_iraqiya_arabic
					culture = circassian
					culture = dagestani
					culture = assyrian
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Hindusthani, Dravidian, West Aryan, Central Indian, Khorasani, Icelandic
				is_year = 1379
				owner = {
					OR = {
						culture = khorasani
						culture_group = hindusthani
						culture_group = western_aryan
						culture_group = dravidian
						culture_group = central_indic
						culture = icelandic
					}
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Arabic
				is_year = 1382 #Needs a more specific date
				culture_group = turko_semitic
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Burman, Finnic
				is_year = 1385
				OR = {
					culture_group = burman
					culture_group = finnish_urgric_culture_group
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #East African, Chinese, Indian, Muslim, Ottoman, Eastern, and Western Non Tribals
				is_year = 1400
				owner = {
					OR = {
						technology_group = east_african
						technology_group = chinese
						technology_group = indian
						technology_group = muslim
						technology_group = ottoman
						technology_group = eastern
						technology_group = western
					}
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Steppe Hordes & Pagans get it finally
				is_year = 1650
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			is_year = 1760
		}
	}
	
	# no need for events, as its there from the start.
	#can_start = {	is_year = 1000	}
	#start_chance = 100
	#on_start = institution_events.1

	can_embrace = {
		owner = { has_institution = feudalism }
	}

	embracement_speed = {
		modifier = { #Friendly Border Province has Institution
			factor = 0.6
			scale = yes
			custom_trigger_tooltip = {
				tooltip = FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED_MERCANTILISM
				any_friendly_coast_border_province = {
					mercantilism_institution = 100
				}
			}
		}
		modifier = { #Spreads slower in Pagan Provinces
			factor = -1
			#scale = yes
			force_potential = yes
			potential = {
				religion_group = pagan
			}
			custom_trigger_tooltip = {
				tooltip = pagan_province_feudalism
				religion_group = pagan
			}
		}
		modifier = { #Owner has embraced institution
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = mercantilism_institution
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mercantilism_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = mercantilism_institution
				}
			}
		}
		modifier = { #Works
			factor = 0.1
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						mercantilism_institution = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = NEIGHBOR_NOT_OWNED_IS_MERCANTILISM 
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					mercantilism_institution = 100
				}
			}
		}
		modifier = { #Burgher Estate
			factor = 0.15
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_burghers }
			}
			custom_trigger_tooltip = {
				tooltip = MERCHANTILISM_AND_BURGHERS
				any_neighbor_province = {
					mercantilism_institution = 100
				}
				owner = {
					has_estate = estate_burghers
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
				has_estate = estate_burghers
			}
		}
		modifier = { #For Colonies
			factor = 5
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = PORT_OR_CAPITAL_IN_COLONY_MERCHANTILISM 
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = mercantilism_institution }
				}
			}
		}
		modifier = { #Is in Trade League
			factor = 0.35
			scale = yes
			custom_trigger_tooltip = {
				tooltip = is_in_trade_league_mercantilism_tt
				owner = { is_in_trade_league = yes }
			}
		}
		modifier = { #Trade League Leader
			factor = 0.45
			scale = yes
			custom_trigger_tooltip = {
				tooltip = trade_league_leader_mercantilism_tt
				owner = { is_trade_league_leader = yes }

			}
		}
		modifier = { #Province produces paper
			factor = 0.75
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				trade_goods = paper
			}
			custom_trigger_tooltip = {
				tooltip = mercantilism_paper_tt
				trade_goods = paper
			}
		}
		modifier = { #Luxury Trade Good in Province
			factor = 0.4
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				OR = {
					trade_goods = chinaware
					trade_goods = tea
					trade_goods = spices
					trade_goods = coffee
					trade_goods = sugar
					trade_goods = cocoa
					trade_goods = silk
					trade_goods = dyes
					trade_goods = incense
					trade_goods = glass
					trade_goods = gems
					trade_goods = silk
				}
				NOT = { owner = { government = tribal } }
				NOT = { owner = { government = native } }
				NOT = { owner = { religion = nahuatl } }
				NOT = { owner = { religion = inti } }
				NOT = { owner = { religion = mesoamerican_religion } }
			}
			custom_trigger_tooltip = {
				tooltip = mercantilism_trade_goods_tt
				OR = {
					trade_goods = chinaware
					trade_goods = tea
					trade_goods = spices
					trade_goods = coffee
					trade_goods = sugar
					trade_goods = cocoa
					trade_goods = silk
					trade_goods = dyes
					trade_goods = incense
					trade_goods = glass
					trade_goods = gems
				}
				NOT = { owner = { government = tribal } }
				NOT = { owner = { government = native } }
				NOT = { owner = { religion = nahuatl } }
				NOT = { owner = { religion = inti } }
				NOT = { owner = { religion = mesoamerican_religion } }
			}
		}
		modifier = { #Province Center of Trade 1
			factor = 0.2
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = {
					NOT = { government = tribal }
					NOT = { government = native }
				}
				NOT = { continent = north_america }
				NOT = { continent = south_america }
				NOT = { continent = new_world }
				province_has_center_of_trade_of_level = 1	
			}
			custom_trigger_tooltip = {
				tooltip = merchantilism_cot_1_tt
				province_has_center_of_trade_of_level = 1
				OR = {
					continent = europe
					continent = asia
				}
			}
		}
		modifier = { #Province Center of Trade 2
			factor = 0.4
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = {
					NOT = { government = tribal }
					NOT = { government = native }
				}
				NOT = { continent = north_america }
				NOT = { continent = south_america }
				NOT = { continent = new_world }
				province_has_center_of_trade_of_level = 2	
			}
			custom_trigger_tooltip = {
				tooltip = merchantilism_cot_2_tt
				province_has_center_of_trade_of_level = 2	
				OR = {
					continent = europe
					continent = asia
				}
			}
		}
		modifier = { #Province Center of Trade 3
			factor = 0.8
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = {
					NOT = { government = tribal }
					NOT = { government = native }
				}
				NOT = { continent = north_america }
				NOT = { continent = south_america }
				NOT = { continent = new_world }
				province_has_center_of_trade_of_level = 1	
			}
			custom_trigger_tooltip = {
				tooltip = merchantilism_cot_3_tt
				province_has_center_of_trade_of_level = 3	
				OR = {
					continent = europe
					continent = asia
				}
			}
		}
		modifier = { #Province Owner already embraced the Institution
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = mercantilism_institution
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_mercantilisim_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = mercantilism_institution
				}
			}
		}
		modifier = { #Italians
			factor = 5
			scale = no
			force_potential = yes
			potential = {
				culture_group = latin
			}
			custom_trigger_tooltip = {
				tooltip = mercantilism_region_italians_tt
				owner = { culture_group = latin }
			}
		}
		modifier = { #Chinese
			factor = 5
			scale = no
			force_potential = yes
			potential = {
				culture_group = east_asian
				NOT = { tag = YUA }
			}
			custom_trigger_tooltip = {
				tooltip = mercantilism_east_asians_tt
				owner = { culture_group = east_asian }
			}
		}
		modifier = { #Indochinese
			factor = 4
			scale = no
			force_potential = yes
			potential = {
				culture_group = southeastasian_group
			}
			custom_trigger_tooltip = {
				tooltip = mercantilism_indochinese_tt
				owner = { culture_group = southeastasian_group }
			}
		}
		modifier = { #Korea
			factor = 5
			scale = no
			force_potential = yes
			potential = {
				culture_group = korean_g
			}
			custom_trigger_tooltip = {
				tooltip = mercantilism_korea_tt
				owner = { culture_group = korean_g }
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}

#######################################
# Gunpowder.  
# 
# Starts in China
#######################################

#Self note; May be easier to base this off of Regions/Local cultures instead.

gunpowder_institution = { #1356 New Content #This is more the search for better and better firearms, than the spread of firearms. 

	penalty = 0.5
	bonus = { 
		siege_ability = 0.05
	}
	
	trade_company_efficiency = 0.0

	historical_start_date = 1400.1.1
	historical_start_province = 1816 #Bejing

	history = { #It spreads like it did a hundred years ago for balance, but once again this represents the search for better firearms
		is_year = 1400
		OR = {
			AND = { #Nation Designer
				OR = {
					continent = new_world
					continent = north_america
					continent = south_america
					continent = oceania
				}
				owner = {
					is_playing_custom_nation = yes
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
						technology_group = indian
						technology_group = chinese
						#technology_group = high_american #Is listed below as High Americans get it regardless of if Nation Designer is used.
					}
				}
			}
			AND = { #High American
				owner = { technology_group = high_american }
				is_year = 1400
			}
			AND = { #It starts in Beijing #1400
				is_year = 1400
				province_id = 1816 #Beijing
			}
			AND = { #Moves onto China & Korea #1410
				is_year = 1410
				OR = {
					region = north_china_region
					region = south_china_region
					region = korea_region
					region = xinan_region
				}
				OR = {
					owner = { culture_group = east_asian }
					owner = { culture_group = korean_g }
					owner = { culture_group = tibetan_group }
					owner = { culture_group = southeastasian_group }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Moves through the steppes #1415
				is_year = 1415
				OR = {
					region = mongolia_region
					region = central_asia_region
					region = west_siberia_region
				}
				OR = {
					owner = { culture_group = east_asian }
					owner = { culture_group = tartar }
					owner = { culture_group = mongolic_culture_group }
					owner = { culture_group = altaic }
				}
				#NOT = { owner = { government = tribal } }
				#NOT = { religion_group = pagan }
			}
			AND = { #Then into Persia #1420
				is_year = 1420 #Guesstimate
				OR = {
					region = khorasan_region
					region = persia_region
				}
				OR = {
					owner = { culture_group = iranian }
					owner = { culture_group = turko_semitic }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #While also going into Russia #1425
				is_year = 1425
				OR = {
					region = ural_region
					region = crimea_region
					region = russia_region
					region = ruthenia_region
				}
				OR = {
					owner = { culture_group = east_slavic }
					owner = { culture_group = tartar }
					owner = { culture_group = finno_ugric }
					owner = { culture_group = altaic }
					owner = { culture_group = finnish_urgric_culture_group }
					owner = { culture_group = carpathian }
					owner = { culture_group = caucasian }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Then the Caucasia, Poland & Carpathia #1430
				is_year = 1430
				OR = {
					region = carpathia_region
					region = caucasia_region
					region = poland_region
				}
				OR = {
					owner = { culture_group = east_slavic }
					owner = { culture_group = tartar }
					owner = { culture_group = west_slavic }
					owner = { culture_group = carpathian }
					owner = { culture_group = caucasian }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Into Anatolia, Mashriq & Balkans #1435
				is_year = 1430
				OR = {
					region = anatolia_region
					region = balkan_region
					region = mashriq_region
				}
				OR = {
					owner = { culture_group = levant_culture_group }
					owner = { culture_group = south_slavic }
					owner = { culture_group = byzantine }
					owner = { culture_group = carpathian }
					owner = { culture_group = caucasian }
					owner = { culture_group = assyrian_group }
					owner = { culture_group = iranian }
					owner = { culture_group = turko_semitic }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Into Europe, North Africa #1440
				is_year = 1440
				OR = {
					region = north_german_region
					region = low_countries_region
					region = italy_region
					region = france_region
					region = south_german_region
					region = iberia_region
					region = british_isles_region
					region = baltic_region
					region = scandinavia_region
					region = egypt_region
					region = maghreb_region
				}
				OR = {
					owner = { culture_group = finnish_urgric_culture_group }
					owner = { culture_group = finno_ugric }
					owner = { culture_group = british }
					owner = { culture_group = gaelic }
					owner = { culture_group = scandinavian }
					owner = { culture_group = baltic }
					owner = { culture_group = germanic }
					owner = { culture_group = low_lands_culture_group }
					owner = { culture_group = west_slavic }
					owner = { culture_group = latin }
					owner = { culture_group = iberian }
					owner = { culture_group = french }
					owner = { culture_group = south_slavic }
					owner = { culture_group = maghrebi }					
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Into India #1440
				is_year = 1440
				OR = {
					region = bengal_region
					region = hindusthan_region
					region = west_india_region
					region = deccan_region
					region = coromandel_region
				}
				OR = {
					owner = { culture_group = tibetan_group }
					owner = { culture_group = eastern_aryan }
					owner = { culture_group = central_indic }
					owner = { culture_group = dravidian }
					owner = { culture_group = western_aryan }
					owner = { culture_group = hindusthani }
					owner = { culture_group = burman }				
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}	
			AND = { #Southeast Asia #1444
				is_year = 1444
				OR = {
					region = burma_region
					region = indo_china_region
					region = malaya_region
					region = moluccas_region
					region = indonesia_region
				}
				OR = {
					owner = { culture_group = malay }
					owner = { culture_group = southeastasian_group }
					owner = { culture_group = burman }
					owner = { culture_group = pacific }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Arabia & Tibet #1450
				is_year = 1450
				OR = {
					region = tibet_region
					region = arabia_region
					region = scandinavia_region
				}
				OR = {
					owner = { culture_group = tibetan_group }
					owner = { culture_group = turko_semitic }
					owner = { culture_group = british }
					owner = { culture_group = gaelic }
					owner = { culture_group = scandinavian }
					owner = { culture_group = baltic }
					owner = { culture_group = germanic }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}			
			AND = { #Then spreads into Japan #1450
				is_year = 1450 #Guesstimate
				OR = {
					region = japan_region
					region = manchuria_region
					region = east_siberia_region
				}
				OR = {
					owner = { culture_group = japanese_g }
					owner = { culture_group = korean_g }
					owner = { culture_group = east_asian }
					owner = { culture_group = east_slavic }
					owner = { culture_group = evenks }
					owner = { culture_group = kamchatkan_g }
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Anyone of these tech groups who were missed #1460
				is_year = 1460
				owner = {
					OR = {
						technology_group = east_african
						technology_group = chinese
						technology_group = indian
						technology_group = muslim
						technology_group = ottoman
						technology_group = eastern
						technology_group = western
					}
				}
				NOT = { owner = { government = tribal } }
				NOT = { religion_group = pagan }
			}
			AND = { #Anyone whos NOT a pagan, tribal, or native #1480
				is_year = 1480
				NOT = { superregion = south_america_superregion }
				NOT = { superregion = north_america_superregion }
				NOT = { superregion = central_america_superregion }
				NOT = { superregion = new_world_superregion }
				NOT = { owner = { government = tribal } }
				NOT = { owner = { government = native } }
				NOT = { religion_group = pagan }
			}
			AND = { #Anyone whos NOT a pagan, tribal, or native #1600
				is_year = 1600
				NOT = { owner = { government = tribal } }
				NOT = { owner = { government = native } }
				NOT = { religion_group = pagan }
			}
			is_year = 1700
		}
	}
	
	can_start = { #Perhaps make a backup in case someone conquers all of China as an outsider?
		is_year = 1400
		OR = {
			region = north_china_region
			region = south_china_region
			region = korea_region
		}
		OR = {
			owner = { culture_group = east_asian }
			owner = { culture_group = korean_g }
			owner = { culture_group = mongolic_culture_group }
		}
		is_state = yes
		is_island = no
		OR = {
			development = 15
			is_capital = yes
			#Possibly add a new trade good here?
		}
	}
	start_chance = 100
	on_start = new_institution_events.61

	can_embrace = {
		owner = { NOT = { government = tribal } }
	}

	embracement_speed = { #Needs more work
		modifier = { #Friendly Border Province has Institution
			factor = 0.6
			scale = yes
			custom_trigger_tooltip = {
				tooltip = FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED_GUNPOWDER
				any_friendly_coast_border_province = {
					gunpowder_institution = 100
				}
			}
		}
		modifier = { #Works
			factor = 0.1
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						gunpowder_institution = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = NEIGHBOR_NOT_OWNED_IS_GUNPOWDER
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					gunpowder_institution = 100
				}
			}
		}
		#It would be nice to have a modifier based on if your allies have arty #Opposite of the next modifier
		modifier = { #At war with someone who has embraced Gunpowder #Check balance
			factor = 0.8
			scale = yes
			custom_trigger_tooltip = {
				tooltip = at_war_with_nation_embraced_gunpowder_tt
				owner = { is_at_war = yes }
				any_enemy_country = {
					has_institution = gunpowder_institution
					is_at_war = yes
				}
			}
		}
		modifier = { #Overlord has embraced the Institution #Check balance
			factor = 0.8
			scale = yes
			custom_trigger_tooltip = {
				tooltip = owner_overlord_embraced_gunpowder_tt
				owner = { is_subject_of_type = tributary_state }
				overlord = {
					has_institution = gunpowder_institution
				}
			}
		}
		modifier = { #For Colonies
			factor = 5
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = PORT_OR_CAPITAL_IN_COLONY_GUNPOWDER
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = gunpowder_institution }
				}
			}
		}
		modifier = { #Owner has Mil Tech 12 Arquebus
			factor = 0.4
			scale = yes
			custom_trigger_tooltip = {
				tooltip = owner_has_mil_tech_6_gunpowder_tt
				owner = { mil_tech = 12 }
			}
		}
		modifier = { #4 Units of Arty in province #May need tweaks
			factor = 0.5
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = {
					NOT = { government = tribal }
					NOT = { government = native }
				}
				NOT = { continent = north_america }
				NOT = { continent = south_america }
				NOT = { continent = new_world }
			}
			custom_trigger_tooltip = {
				tooltip = gunpowder_arty_in_province_tt
				artillery_in_province = 4
				owner = { NOT = { unit_type = 1356-muslim_trebuchet_arty } }
				owner = { NOT = { unit_type = 1356-anatolian_trebuchet_arty } }
				owner = { NOT = { unit_type = 1356-eastern_trebuchet_arty } }
				owner = { NOT = { unit_type = 1356-indian_early_arty } }
				owner = { NOT = { unit_type = 1356-asian_early_arty } }
				owner = { NOT = { unit_type = 1356-trebuchet_arty } }
			}
		}
		modifier = { #Province Owner already embraced the Institution
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = gunpowder_institution
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_gunpowder_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = gunpowder_institution
				}
			}
		}
	
		#Spread into Indus Valley faster (Sindh up to Delhi)
		modifier = { #Unique tags that have embraced their pre gunpowder decisions #May need to split these up
			factor = 0.75
			#scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				OR = {
					area = sindh_area
					area = northern_sindh_area
					area = multan_area
					area = lahore_area
					area = sind_sagar_area
				}
			}
			custom_trigger_tooltip = {
				tooltip = gunpowder_indus_valley_tt
				OR = {
					area = sindh_area
					area = northern_sindh_area
					area = multan_area
					area = lahore_area
					area = sind_sagar_area
				}
			
			}
		}	
	
		modifier = { #Unique tags that have embraced their pre gunpowder decisions #May need to split these up
			factor = 0.75
			#scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				OR = {
					tag = BYZ
					tag = KOR
					culture_group = east_asian
					culture_group = tartar
					culture_group = mongolic_culture_group
					culture_group = altaic
				}
			}
			custom_trigger_tooltip = {
				tooltip = gunpowder_unique_decision_flag_tt
				OR = {
					AND = { #Greek Fire
						tag = BYZ
						has_country_flag = byzantine_gunpowder_flag
					}
					AND = { #Korean
						tag = KOR
						has_country_flag = korean_gunpowder_flag
					}
					AND = { #Chinese
						culture_group = east_asian
						has_country_flag = chinese_gunpowder_modifier
					}
					AND = { #Mongolic/Steppe
						OR = {
							culture_group = tartar
							culture_group = mongolic_culture_group
							culture_group = altaic
						}
						has_country_flag = mongolic_gunpowder_flag
					}
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}



#######################################
# Renaissance
# 
# Flows from italy
#######################################

renaissance = { #1356
	penalty = 0.5

	bonus = {
		development_cost = -0.05
		build_cost = -0.05
	}

	trade_company_efficiency = 0.0


	historical_start_date = 1450.1.1
	historical_start_province = 116 # Florence

	history = {
		OR = {
			AND = {
				is_year = 1450
				region = italy_region
			}
			
			AND = {
				is_year = 1450
				continent = europe
			}
			AND = {
				is_year = 1500
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1500
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1500
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1600
				continent = asia
				owner = {
					NOT = { government = tribal }
				}
			}
			is_year = 1780
		}
	}
	
	can_start = {
		is_year = 1450
		OR = {
			AND = {
				region = italy_region
				NOT = { province_id = 126 }
			}
			AND = {
				region = balkan_region
				owner = { primary_culture = greek }
				owner = { num_of_cities = 25 }
				NOT = { exists = TUR }
				NOT = { exists = RUM }
				
			}
			AND = {
				region = iberia_region
				OR = {
					owner = { primary_culture = andalucian }
					owner = { primary_culture = moorish }
				}
				OR = {
					owner = { religion = catholic }
					owner = { religion = sunni }
				}
				owner = { num_of_cities = 25 }
				NOT = { exists = CAS }
				NOT = { exists = SPA }
			}
			AND = {
				region = low_countries_region
				OR = {
					owner = { primary_culture = flemish }
					owner = { primary_culture = dutch }
					owner = { primary_culture = wallonian }
					owner = { primary_culture = frisian } 
				}
				NOT = { province_id = 1931 }
			}
		}
		is_state = yes
		is_island = no
		OR = {
			development = 20
			is_capital = yes
			normal_or_historical_nations = no
		}
	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.2
	
	
	

	
	
	can_embrace = {
		owner = { has_institution = mercantilism_institution } #1356 #Not Gunpowder just in case it struggles to spread
	}


	
	embracement_speed = {
		modifier = {
			scale = yes
			factor = 0.6
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_renaissance
				any_friendly_coast_border_province = {
					renaissance = 100
				}
			}
		}
		modifier = {
			factor = 0.3
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						renaissance = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_renaissance
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					renaissance = 100
				}
			}
		}
		modifier = {
			factor = 1
			potential = {
				region = italy_region
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_italian_capital
				is_capital = yes
				region = italy_region
				culture_group = latin
			}
			
			
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_10
				continent = europe
				development = 10
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_20
				development = 20
				continent = europe
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_5_post_1500
				continent = europe
				is_year = 1500
				development = 5
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				OR = {
					area = flanders_area
					area = tuscany_area
					area = venetia_area
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_flanders_tuscany_venetia
				OR = {
					area = flanders_area
					area = tuscany_area
					area = venetia_area
				}
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_renaissance
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = renaissance }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = renaissance
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_renaissance_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = renaissance
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}


#######################################
# New World
# 
# Colonising is good.. mkay.-.
#######################################
new_world_i = {
	penalty = 0.5

	bonus = {
		global_prov_trade_power_modifier = 0.10
	}

	trade_company_efficiency = 0.0


	historical_start_date = 1500.1.1
	historical_start_province = 224 #Sevilla

	history = {
		OR = {
			AND = {
				is_year = 1500
				continent = europe
				OR = {
					owner = { has_idea = quest_for_the_new_world }
					owner = { colony = 1 }
				}
			}
			AND = {
				is_year = 1550
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1550
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1550
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1600
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1600
				continent = europe
			}
			AND = {
				is_year = 1625
				superregion = persia_superregion
			}
			AND = {
				is_year = 1650
				superregion = india_superregion
			}
			
			
			AND = {
				is_year = 1650
				superregion = china_superregion
			}
			
			AND = {
				is_year = 1650
				superregion = east_indies_superregion
			}
			AND = {
				is_year = 1700
				superregion = africa_superregion
			}
			is_year = 1800
		}
	}
	
	can_start = {
		is_year = 1500
		OR = {
			continent = europe
			continent = asia
			continent = africa
		}
		has_port = yes
		is_island = no
		is_state = yes
		OR = {
			province_has_center_of_trade_of_level = 1
			development = 12
			is_capital = yes
		}
		is_in_capital_area = yes
		owner = { 
			has_idea = quest_for_the_new_world 
			OR = {
				north_america = { has_discovered = PREV }
				south_america = { has_discovered = PREV }
				new_world = { has_discovered = PREV }
			}
		}
	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.3
	
	
	

	
	
	can_embrace = {
		always = yes
	}


	
	embracement_speed = {
	
		modifier = {
			factor = 1.2
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_colonialism
				any_friendly_coast_border_province = {
					new_world_i = 100
				}
			}
			
		}
		
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				has_port = yes
				NOT = {
					any_friendly_coast_border_province = {
						new_world_i = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_port_province_new_world
				has_port = yes
				any_neighbor_province = {
					new_world_i = 100
				}
			}
		}
		
		#Port provinces in countries with colonial subjects
		modifier = {
			factor = 10
			potential = {
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					capital_scope = {
						NOT = { continent = north_america }
						NOT = { continent = south_america }
						NOT = { continent = new_world }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_has_colonial_subject_in_new_world
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					colony = 1
					any_subject_country = {
						is_colonial_nation = yes
						OR = {
							capital_scope = { continent = north_america }
							capital_scope = { continent = south_america }
							capital_scope = { continent = new_world }
						}
					}
				}
			}
		}
		
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_new_world_i
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = new_world_i }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = new_world_i
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_new_world_i_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = new_world_i
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}



#######################################
# Printing Press
#######################################
printing_press = {
	penalty = 0.5

	bonus = {
		stability_cost_modifier = -0.05
	}

	trade_company_efficiency = 0.0

	historical_start_date = 1550.1.1
	historical_start_province = 1876 #Frankfurt

	history = {
		OR = {
			AND = {
				province_id = 1876
				is_year = 1550
			}
			AND = {
				is_year = 1560
				OR = {
					religion = protestant
					religion = reformed
					region = italy_region
					region = france_region
				}
			}
			AND = {
				is_year = 1575
				continent = europe
				development = 12
			}
			AND = {
				is_year = 1600
				continent = europe
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1625
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1650
				superregion = persia_superregion
			}
			AND = {
				is_year = 1725
				superregion = china_superregion
			}
			AND = {
				is_year = 1725
				superregion = india_superregion
			}
			AND = {
				is_year = 1725
				superregion = east_indies_superregion
			}
		}
	}
	
	can_start = {
		is_year = 1550
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		OR = {
			development = 15
			is_capital = yes
			trade_goods = paper
		}
		OR = {
			religion = protestant
			religion = reformed
			region = north_german_region
			region = south_german_region
		}

	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.4
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
	
		modifier = {
			factor = 0.6
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_printing_press
				any_friendly_coast_border_province = {
					printing_press = 100
				}
			}
		}
		
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						printing_press = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_printing_press
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					printing_press = 100
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_church }
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_printing_press_clergy
				any_neighbor_province = {
					printing_press = 100
				}
				owner = {
					has_estate = estate_church
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
				has_estate = estate_church
			}
		}
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = tooltip_dip_tech15_capital
				is_capital = yes
				owner = {
					dip_tech = 15
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_20_capital
				development = 20
				is_capital = yes
				continent = europe
			}
		}
		modifier = {
			factor = 2
			potential = {
				owner = {
					religion_group = christian
				}
			}
			if = {
				limit = { has_dlc = "Rule Britannia" }
				custom_trigger_tooltip = {
					tooltip = tooltip_owner_protestant
					is_owned_by_trade_company = no
					owner = {
						OR = {
							religion = protestant
							religion = reformed
							religion = anglican
						}
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tooltip_owner_protestant
					is_owned_by_trade_company = no
					owner = {
						OR = {
							religion = protestant
							religion = reformed
							religion = anglican
						}
					}
				}
			}
		}
		modifier = {
			factor = 1
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_province_protestant_RB
					OR = {
						religion = reformed
						religion = protestant
						religion = anglican
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tooltip_province_protestant
					OR = {
						religion = reformed
						religion = protestant
						religion = anglican
					}
				}
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_printing_press
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = printing_press }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = printing_press
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_printing_press_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = printing_press
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}





#######################################
# Global Trade
#######################################
global_trade = {
	penalty = 0.5

	bonus = {
		merchants = 1
	}

	trade_company_efficiency = 0.1

	historical_start_date = 1600.1.1
	historical_start_province = 97 #Holland

	history = {
		OR = {
			AND = {
				is_year = 1620
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1660
				continent = europe
			}	
			AND = {
				is_year = 1660
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1660
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1660
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1700
				is_capital = no
				OR = {
					region = maghreb_region
					region = egypt_region
					superregion = near_east_superregion
				}
			}
			
			AND = {
				is_year = 1720
				has_port = yes
				is_capital = no
				OR = {
					superregion = india_superregion
					superregion = persia_superregion
					superregion = east_indies_superregion
				}
			}
			AND = {
				is_year = 1750
				has_port = yes
				is_capital = no
				superregion = africa_superregion
			}
		}
	}
	
	can_start = {
		is_year = 1600
		is_island = no
		highest_value_trade_node = yes
		OR = {
			province_has_center_of_trade_of_level = 3
			province_has_center_of_trade_of_level = 2
			is_capital = yes
		}
		owner = {
			any_active_trade_node = {
				is_strongest_trade_power = PREV
				highest_value_trade_node = yes
			}
		}

	}
	start_chance = 25		#in 100 for when a province can_start
	
	
	on_start = institution_events.5
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
	
		modifier = {
			factor = 0.4 #Not scaled
			province_trade_power = 15
		}
		modifier = {
			factor = 0.8 #Not Scaled
			province_trade_power = 25
		}
		modifier = {
			factor = 1.2 #Not Scaled
			province_trade_power = 35
		}
		modifier = {
			factor = 1.6 #Not Scaled
			province_trade_power = 45
		}
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_center_of_trade_spread
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				OR = {
					province_has_center_of_trade_of_level = 1
					province_has_center_of_trade_of_level = 2
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_center_of_trade_spread
				province_has_center_of_trade_of_level = 2
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_burghers }
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_global_trade_burghers
				any_neighbor_province = {
					global_trade = 100
				}
				owner = {
					has_estate = estate_burghers
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
				has_estate = estate_burghers
			}
		}

		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				has_port = no
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_non_port_province_global_trade
				has_port = no
				any_neighbor_province = {
					global_trade = 100
					
				}
			}
		}
		
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				has_port = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_port_province_global_trade
				has_port = yes
				any_neighbor_province = {
					global_trade = 100
					
				}
			}
		}
		
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_global_trade
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = global_trade }
				}
			}
		}
		
		modifier = {
			factor = 0.5
			printing_press = 100
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = global_trade
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_global_trade_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = global_trade
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}


#######################################
# Manufactories
#######################################
manufactories = {
	penalty = 0.5

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	trade_company_efficiency = 0.2

	historical_start_date = 1650.1.1
	historical_start_province = 183 #Paris

	history = {
		OR = {
			AND = {
				is_year = 1680
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1720
				continent = europe
			}	
			AND = {
				is_year = 1750
				superregion = china_superregion
			}
			AND = {
				is_year = 1750
				superregion = india_superregion
			}
			AND = {
				is_year = 1750
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1750
				region = maghreb_region
			}
			AND = {
				is_year = 1750
				region = egypt_region
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			
			AND = {
				is_year = 1780
				superregion = persia_superregion
			}
			
		}
	}
	
	can_start = {
		is_year = 1650
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		development = 20
		printing_press = 100
		global_trade = 100
		OR = {
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = mills
		}
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.6
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		modifier = {
			factor = 0.35
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_manufactories
				any_friendly_coast_border_province = {
					manufactories = 100
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						manufactories = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_manufactories
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					manufactories = 100
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = naval_supplies
					trade_goods = fish
					trade_goods = salt
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_wharf_on_institution_continent
				has_building = wharf
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = copper
					trade_goods = iron
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_weapons_on_institution_continent
				has_building = weapons
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = wool
					trade_goods = cloth
					trade_goods = silk
					trade_goods = dyes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_textile_on_institution_continent
				has_building = textile
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = coffee
					trade_goods = cotton
					trade_goods = sugar
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = cocoa
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_plantations_on_institution_continent
				has_building = plantations
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = ivory
					trade_goods = slaves
					trade_goods = spices
					trade_goods = fur
					trade_goods = incense
				}
			}
			has_building = tradecompany
			custom_trigger_tooltip = {
				tooltip = tooltip_tradecompany_on_institution_continent
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wine
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_farm_estate_on_institution_continent
				has_building = farm_estate
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				OR = {
					trade_goods = paper
					trade_goods = gems
					trade_goods = tropical_wood
					trade_goods = glass
					trade_goods = chinaware
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mills_on_institution_continent
				has_building = mills
				any_province = {
					is_institution_origin = manufactories
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				OR = {
					trade_goods = naval_supplies
					trade_goods = fish
					trade_goods = salt
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_wharf_not_institution_continent
				has_building = wharf
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				OR = {
					trade_goods = copper
					trade_goods = iron
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_weapons_not_institution_continent
				has_building = weapons
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				OR = {
					trade_goods = wool
					trade_goods = cloth
					trade_goods = silk
					trade_goods = dyes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_textile_not_institution_continent
				has_building = textile
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				OR = {
					trade_goods = coffee
					trade_goods = cotton
					trade_goods = sugar
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = cocoa
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_plantations_not_institution_continent
				has_building = plantations
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				OR = {
					trade_goods = ivory
					trade_goods = slaves
					trade_goods = spices
					trade_goods = fur
					trade_goods = incense
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_tradecompany_not_institution_continent
				has_building = tradecompany
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wine
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_farm_estate_not_institution_continent
				has_building = farm_estate
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				OR = {
					trade_goods = paper
					trade_goods = gems
					trade_goods = tropical_wood
					trade_goods = glass
					trade_goods = chinaware
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mills_not_institution_continent
				has_building = mills
				any_province = {
					is_institution_origin = manufactories
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_manufactories
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = manufactories }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = manufactories
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_manufactories_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = manufactories
				}
			}
		}

	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}



#######################################
# Enlightenment
#######################################
enlightenment = {
	penalty = 0.5

	bonus = {
		culture_conversion_cost = -0.25
	}

	trade_company_efficiency = 0.3

	historical_start_date = 1700.1.1
	historical_start_province = 236 #London

	history = {
		OR = {
			AND = {
				is_year = 1700
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1730
				continent = europe
			}	

			AND = {
				is_year = 1800
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
		}
	}
	
	can_start = {
		is_year = 1700
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		printing_press = 100
		global_trade = 100
		development = 30
		OR = {
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament
				has_seat_in_parliament = yes
			}
			has_building = university
			AND = {
				continent = europe
				owner = {
					ADM = 5
					MIL = 5
					DIP = 5
				}
			}
			
		}
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.7
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		modifier = {
			factor = 0.1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_enlightenment
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						enlightenment = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_enlightenment
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					enlightenment = 100
				}
			}
		}
		modifier = {
			factor = 5
			custom_trigger_tooltip = {
				tooltip = tooltip_university_on_institution_continent
				has_building = university
				any_province = {
					is_institution_origin = enlightenment
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = tooltip_university_not_institution_continent
				has_building = university
				any_province = {
					is_institution_origin = enlightenment
					NOT = { continent = PREV }
				}
			}
		}
		modifier = {
			factor = 5
			potential = {
				owner = {
					has_parliament = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament_on_institution_continent
				has_seat_in_parliament = yes
				any_province = {
					is_institution_origin = enlightenment
					continent = PREV
				}
			}
		}
		modifier = {
			factor = 0.5
			potential = {
				owner = {
					has_parliament = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament_not_institution_continent
				has_seat_in_parliament = yes
				any_province = {
				is_institution_origin = enlightenment
				NOT = { continent = PREV }
			}
			}
		}
		modifier = {
			factor = 1.5
			custom_trigger_tooltip = {
				tooltip = tooltip_philosopher_capital
				is_capital = yes
				owner = {
					advisor = philosopher
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 3
			custom_trigger_tooltip = {
				tooltip = tooltip_scientist_capital
				is_capital = yes
				owner = {
					advisor = natural_scientist
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 5
			custom_trigger_tooltip = {
				tooltip = tooltip_full_innovativeness
				is_capital = yes
				owner = {
					full_idea_group = innovativeness_ideas
				}
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_enlightenment
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = enlightenment }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = enlightenment
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_enlightenment_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = enlightenment
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}
