janissary_decadence = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			tag = TUR
			has_country_modifier = tur_janissary
		}
		is_year = 1600
	}


	can_start = {
		has_any_disaster = no
		has_country_modifier = tur_janissary
		NOT = { adm = 5 }
		NOT = { dip = 5 }
		NOT = { mil = 5 }
		custom_trigger_tooltip = {
			tooltip = janissary_decadence_trigger
			had_country_flag = {
				flag = janissary_timer
				days = 36500
			}
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { has_country_modifier = tur_janissary }
			adm = 5
			dip = 5
			mil = 5
		}
	}

	
	
	progress = {
		modifier = {
			factor = 1
			num_of_loans = 50
		}
		modifier = {
			factor = 1
			is_great_power = no
		}		

		modifier = {
			factor = 1
			has_ruler_modifier = janissaries_denied_reward
		}
		modifier = {
			factor = 2
			is_bankrupt = yes
		}
		modifier = {
			factor = 1
			NOT = { army_tradition = 70 }
		}
		modifier = {
			factor = 1
			has_country_modifier = janissary_landholders
		}
		modifier = {
			factor = 1
			has_country_modifier = janissaries_upset
		}

	}




	
	can_end = {
		NOT = { has_country_modifier = tur_janissary }
	}
	



	modifier = {
		technology_cost = 0.25
		idea_cost = 0.25
		global_manpower_modifier = -0.25
	}

		
		
		
	
	on_start = janissary_decadence.1
	on_end = janissary_decadence.100
	
	on_monthly = {
		events = {
		}
		
		# about 1 event each 10 years.
		random_events = { 
			120 = 0
			1 = janissary_decadence.2
			1 = janissary_decadence.3
			1 = janissary_decadence.4
		}
	}
}

