# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 118 # Rome

	# Flag emblem values - Used for Dynamic Setup of Random Nations.
	# Emblem texture: game/gfx/interface/client_state_symbols_large.dds
	# Can be overridden per religion.
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }

	
	
	catholic = {
		color = { 204 204 0 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
			hussite
		}
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		country_as_secondary = {
			diplomatic_reputation = 1
			advisor_pool = 1
		}
		
		hre_religion = yes
		
		on_convert = {
			change_religion = catholic
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}
		
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }
		
		papacy = {
			papal_tag = PAP
			election_cost = 5
			seat_of_papacy = 118 # rome
			
			levy_church_tax = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_church_taxes }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_church_taxes"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { prestige = 100 }
					NOT = { has_country_modifier = papal_blessing }
				}
				effect = {
					add_country_modifier = {
						name = "papal_blessing"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 50
				potential = {
					government = monarchy
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { legitimacy = 100 }
					NOT = { has_country_modifier = papal_indulgence }
				}
				effect = {
					add_country_modifier = {
						name = "papal_indulgence"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_holy_war }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_holy_war"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}
			send_papal_legate = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_legate }
				}
				effect = {
					add_country_modifier = {
						name = "papal_legate"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			sanction_commercial_monopoly = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { mercantilism = 100 }
				}
				effect = {
					add_mercantilism = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}			
		}
	}
	
	anglican = {
		color = { 135 77 255 }
		icon = 33

		allowed_center_conversion = {
			catholic
		}
		country = {
			development_cost = -0.1
			innovativeness_gain = 0.5
		}
		
		country_as_secondary = {
			idea_cost = -0.1
		}
		
		uses_anglican_power = yes				# Uses church power/aspect mechanics
		
		aspects = {
			divorce_consort_aspect
			gain_consort_aspect
			dissolve_monasteries_aspect
			monopoly_aspect
			stability_aspect
		}
		aspects_name = ANGLICAN_ASPECTS
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
		date = 1534.11.3 # act of supremacy
	}
	
	protestant = {
		color = { 0 0 178 }
		icon = 2

		allowed_conversion = {
			reformed
			catholic
			hussite
		}
		allowed_center_conversion = {
			catholic
			hussite
		}
		country = {
			global_tax_modifier = 0.1
			improve_relation_modifier = 0.15
		}
		
		country_as_secondary = {
			idea_cost = -0.1
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			organised_through_bishops_aspect
			priests_may_marry_aspect
			adult_baptism_aspect
			holy_sacraments_aspect
			saints_accept_prayers_aspect
			icons_images_aspect
			legalised_divorces_aspect
			heretics_deported_aspect
			parish_registers_aspect
			individual_creeds_aspect
			allow_usury_aspect
			translated_bibles_aspect
		}
		aspects_name = PROTESTANT_ASPECTS						   
		
		hre_heretic_religion = yes
		
		will_get_center = { #Refered to even for initial CoR Spawn
			any_owned_province = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
		}

		on_convert = {
			change_religion = protestant
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
	
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = protestant
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
							
						  
						  
						 
		
							   
								 
					   
					 
			  
								 
									
		 
		
			  
						
					
									
								RELIGION = protestant
		 
							}
								  
									 
								   
										
											 
									 
									 
									  
									   
						}
						change_religion = protestant
						add_reform_center = protestant
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = protestant
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
							 
						   
						   
						  
		
							   
								 
								  
					   
					 
			  
								 
									
		 
		
			  
						
					
								RELIGION = protestant
									
		 
							}
									 
								   
										
											 
									 
									 
									  
									   
						}
						change_religion = protestant
						add_reform_center = protestant
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
			set_country_flag = reformation_money
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
		date = 1517.10.31
	}

	reformed = {
		color = { 76 76 229 }
		icon = 3
		allowed_conversion = {
			protestant
			catholic
			hussite
		}
		allowed_center_conversion = {
			catholic
			hussite
		}
		country = {
			tolerance_heretic = 2
			advisor_pool = 1
		}
		
		country_as_secondary = {
			global_unrest = -1
			advisor_cost = -0.1
		}

		will_get_center = { #Refered to even for initial CoR Spawn
			any_owned_province = {
				can_have_center_of_reformation_trigger = {
						  
						
						
	 
							   
							
							  
		  
					RELIGION = reformed
					 
				}
				  
		   
							  
								 
	  
	 
		   
					 
				 
						 
								 
	  
	 
								  
								
									 
										  
								  
								  
								   
									
			}
		}
		
		on_convert = {
			change_religion = reformed
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
			
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = reformed
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
							 
						   
								RELIGION = reformed
						  
							}
								  
							   
								 
					 
					   
			  
								 
									
		 
		
			  
						
					
							
									
		 
		
									 
								   
										
											 
									 
									 
									  
									   
						}
						change_religion = reformed
						add_reform_center = reformed
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = reformed
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							can_have_center_of_reformation_trigger = {
							 
						   
								RELIGION = reformed
						  
							}
							   
								 
					 
								  
					   
			  
								 
									
		 
		
			  
						
					
							
									
		 
		
									 
								   
										
											 
									 
									 
									  
									   
						}
						change_religion = reformed
						add_reform_center = reformed
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
			set_country_flag = "reformation_money"
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		
		heretic = { METHODIST BAPTIST QUAKER }
		
		date = 1536.5.1
		
		fervor = yes
	}

	orthodox = {
		color = { 178 127 0 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
		
		orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.5
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.8
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									current_institution = 1
									NOT = { current_institution = 95 }
								}
								amount = 1
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								current_institution = 1
								NOT = { current_institution = 95 }
							}
							amount = 5
						}
					}
				}
			}
		}
	}
	
	coptic = {
	
		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 178 38 76 }
		icon = 14
		country = {
			defensiveness = 0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		misguided_heretic = yes
		
		holy_sites = { 358 1227 2313 1234 419 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}
	
	harmonized_modifier = harmonized_christian
	
	crusade_name = CRUSADE
}

muslim = {
	defender_of_faith = yes
	
	center_of_religion = 385 # Mecca

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 97 106 } #Including Star of David / Seal of Suleyman
	
	ai_will_propagate_through_trade = yes

	religious_schools = {
		hanafi_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = sunni }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				NOT = { has_country_modifier = hanafi_scholar_modifier }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = hanafi_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = hanafi_scholar_modifier

			picture = "GFX_icon_muslim_school_hanafi"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			adm_tech_cost_modifier = -0.05
		}
		hanbali_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = sunni }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
				NOT = { has_country_modifier = hanbali_scholar_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = hanbali_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = hanbali_scholar_modifier

			picture = "GFX_icon_muslim_school_hanbali"

			ae_impact = -0.1
		}
		maliki_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = sunni }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
				NOT = { has_country_modifier = maliki_scholar_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = maliki_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = maliki_scholar_modifier

			picture = "GFX_icon_muslim_school_maliki"

			development_cost = -0.1
		}
		shafii_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = sunni }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
				NOT = { has_country_modifier = shafii_scholar_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = shafii_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = shafii_scholar_modifier

			picture = "GFX_icon_muslim_school_shafii"

			merchants = 1
		}
		#Shias
		ismaili_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = shiite }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
				NOT = { has_country_modifier = ismaili_scholar_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = ismaili_scholar_modifier duration = 7300 }
			}
			
			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = ismaili_scholar_modifier

			picture = "GFX_icon_muslim_school_ismaili"

			horde_unity = 1
			legitimacy = 1
			republican_tradition = 0.5
			devotion = 1
		}
		jafari_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = shiite }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
				NOT = { has_country_modifier = jafari_scholar_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = jafari_scholar_modifier duration = 7300 }
			}
			
			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = jafari_scholar_modifier

			picture = "GFX_icon_muslim_school_jafari"

			shock_damage = 0.1
		}
		zaidi_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = shiite }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
				NOT = { has_country_modifier = zaidi_scholar_modifier }
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = zaidi_scholar_modifier duration = 7300 }
			}
			
			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = zaidi_scholar_modifier

			picture = "GFX_icon_muslim_school_zaidi"

			shock_damage_received = -0.1
		}
		
	}
	
	sunni = {
		color = { 0 153 0 }
		icon = 5
		allowed_center_conversion = {
			buddhism
			animism
			hinduism
		}
		country = {
			cav_to_inf_ratio = 0.10
			heir_chance = 1.0
		}
		country_as_secondary = {
			trade_efficiency = 0.1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}

	shiite = {
		color = { 0 204 0 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.05
		}
		country_as_secondary = {
			land_morale = 0.05
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { DRUZE HURUFI ZAIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	
	ibadi = {
		color = { 0 102 0 }
		icon = 16
		country = {
			heir_chance = 1.0
			global_trade_goods_size_modifier = 0.1
		}
		country_as_secondary = {
			global_ship_cost = -0.1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	
	harmonized_modifier = harmonized_muslim
	
	crusade_name = JIHAD
}

eastern = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 58 80 }

	buddhism = { #Theravada
		color = { 204 76 0 }
		icon = 24
		allowed_conversion = {
			vajrayana
			mahayana
		}
		country = {
			tolerance_heretic = 2
			advisor_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
			diplomats = 1
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }
		
		harmonized_modifier = harmonized_buddhism
		
		uses_karma = yes
	}
	
	vajrayana = {
		color = { 204 76 76 }
		icon = 25
		allowed_conversion = {
			mahayana
			buddhism #Theravada
		}
		country = {
			tolerance_heretic = 1
			land_morale = 0.05
		}
		country_as_secondary = {
			horde_unity = 1
			tolerance_own = 1
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
	
		harmonized_modifier = harmonized_vajrayana
	}
	
	mahayana = {
		color = { 204 76 127 }
		icon = 23
		allowed_conversion = {
			vajrayana
			buddhism #Theravada
		}
		country = {
			tolerance_heretic = 2
			idea_cost = -0.05
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
			tolerance_heathen = 2
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		harmonized_modifier = harmonized_mahayana
		
		heretic = { ZEN }
		
		uses_karma = yes
	}

	confucianism = {
		color = { 214 229 140 }
		icon = 9
		country = {
			tolerance_heretic = 2
			adm_tech_cost_modifier = -0.1
		}
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
			stability_cost_modifier = -0.1
		}
		heretic = { TAOIST }
		uses_harmony = yes
	}

	shinto = {
		color = { 204 0 0 }
		icon = 10
		country = {
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			discipline = 0.05
			global_unrest = -1
		}
		heretic = { SHUGENDO }
		uses_isolationism = yes
		
		harmonized_modifier = harmonized_shinto
		
	}
	
	crusade_name = CRUSADE
	
}

dharmic = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 61 82 } #Many shared with Eastern

	hinduism = {
		color = { 0 204 204 }
		icon = 8
		allowed_conversion = {
			sikhism
		}
		country = {
			tolerance_heathen = 1
			tolerance_own = 1
		}
		country_as_secondary = {
			tolerance_heretic = 1
			tolerance_heathen = 2
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = hinduism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	sikhism = {
		color = { 0 153 153 }
		icon = 15
		allowed_conversion = {
			hinduism
			sunni
			shiite
		}
		country = {
			mil_tech_cost_modifier = -0.1
			land_morale = 0.1
		}
		country_as_secondary = {
			land_morale = 0.05
			global_unrest = -1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = sikhism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		heretic = { MASANDIS }

		date = 1499.01.01
	}
	
	harmonized_modifier = harmonized_dharmic
	
	crusade_name = CRUSADE
}

pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	animism = {
		color = { 127 0 0 }
		icon = 11
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	shamanism = { #Fetishism, tag kept to avoid breaking saves.
		color = { 127 76 76 }
		icon = 12
		country = {
			tolerance_heathen = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}

		fetishist_cult = yes
		heretic = { GOAT_SKULL }
	}
	totemism = {
		color = { 127 115 115 }
		icon = 13
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { BEAR_SPIRIT }	
	}
	
	inti = {
		color = { 64 115 115 }
		icon = 18
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}

		country_as_secondary = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}
	
	nahuatl = {
		color = { 64 115 64 }
		icon = 17
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	
	mesoamerican_religion = {
		#color = { 76 25 178 }
		color = { 127 25 178 }
		icon = 19
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		religious_reforms = yes
		reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }	
	}
	
	norse_pagan_reformed = {
		icon = 21
		color = { 191 191 191 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}
	
	tengri_pagan_reformed = {
		icon = 27
		color = { 25 76 217 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		can_have_secondary_religion = yes
		heretic = { OLD_TENGRI }
	}
	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_pagan
}

jewish_group = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 106 107 }

	jewish = {
		icon = 20
		color = { 153 25 102 }
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		heretic = { SAMARITAN KARAITE }
	}
	
	harmonized_modifier = harmonized_jewish_group
	
	crusade_name = HOLY_WAR

}

zoroastrian_group = {
	flag_emblem_index_range = { 110 110 }
	zoroastrian = {
		icon = 26
		color = { 127 178 51 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
	
	harmonized_modifier = harmonized_zoroastrian_group
	
	crusade_name = HOLY_WAR
	
}
