# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.


# Audax Validator "." Ignore_NEXT
christian = {	
	hussite = {
		color = { 0.7 0.6 0.4 }
		icon = 28
		allowed_conversion = {
			reformed
			protestant
			catholic
		}
		allowed_center_conversion = {
			catholic
		}		
		country = {
			adm_tech_cost_modifier = -0.1
			global_manpower_modifier = 0.10
			church_power_modifier = 1
		}
		
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
		}
		uses_church_power = yes				# Uses church power/aspect mechanics		
		aspects = {
			hussite_council_aspect
			diverse_religious_movement_aspect
			church_hierarchy_reform_aspect
			taborites_aspect
			calixtines_aspect
			radical_bible_reform_aspect
			four_articles_of_prague_aspect
			unite_the_nobility_hussite_aspect
			zizka_legacy_aspect
			wagon_forts_aspect
			threat_of_crusades_aspect
			teachings_of_petr_chelcicky_aspect
		}
		
		aspects_name = HUSSITE_ASPECTS
	
		on_convert = {
			change_religion = hussite
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
	
			if = {
				limit = {
					has_country_flag = reformation_money
				}
				random_owned_province = {
					limit = {
						OR = {
							religion = protestant
							religion = catholic
							religion = reformed
							religion = hussite
						}
						is_in_capital_area = yes
						is_reformation_center = no
					}
					change_religion = hussite
					add_reform_center = hussite
				}
			}	
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
				}
				add_years_of_income = 1.0
				random_owned_province = {
					limit = {
						religion = catholic
						is_in_capital_area = yes
						is_reformation_center = no
					}
					change_religion = hussite
					add_reform_center = hussite
				}
			}
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
			set_country_flag = reformation_money
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}

		heretic = { CALIXTINE TABORITE OREBITES SIROTCI }	
		
		date = 1419.12.1 
	}
	
	nestorian = { #Needs Heretics, icon, and special icons.
		color = { 178 127 0 }
		icon = 4
		country = {
			num_accepted_cultures = 2
			global_unrest = -2
		}
		country_as_secondary = {
			num_accepted_cultures = 2
			global_unrest = -2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
		
		orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.5
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.8
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									current_institution = 1
									NOT = { current_institution = 95 }
								}
								amount = 1
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								current_institution = 1
								NOT = { current_institution = 95 }
							}
							amount = 5
						}
					}
				}
			}
		}
	}
}	

# Audax Validator "." Ignore_NEXT
pagan = {
	defender_of_faith = yes

	west_african_pagan_reformed = {
		color = { 0.4 0.3 0.25 }
		icon = 29
		allowed_conversion = {
			sunni
			shiite
		}
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		on_convert = {
			change_religion = west_african_pagan_reformed
			add_stability = -3
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo			
		}
		
		annex = yes
		
		heretic = { OLD_WEST_AFRICAN }
	}
	baltic_pagan_reformed = {
		color = { 0.75 0.5 0.35 }
		icon = 30
		allowed_conversion = {
			catholic
			reformed
			protestant
			hussite
		}
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		on_convert = {
			change_religion = baltic_pagan_reformed
			add_stability = -3
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo			
		}
		
		
		heretic = { OLD_ROMUVA }	
	}
	finnish_pagan_reformed = {
		color = { 0.65 0.65 0.1 }
		icon = 31
		allowed_conversion = {
			catholic
			reformed
			protestant
			orthodox
			hussite
		}
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		on_convert = {
			change_religion = finnish_pagan_reformed
			add_stability = -3
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo			
		}
		
		personal_deity = yes
		heretic = { OLD_SUOMENUSKO }	
	}
	slavic_pagan_reformed = {
		color = { 0.85 0.73 0.4 }
		icon = 32
		allowed_conversion = {
			catholic
			reformed
			protestant
			orthodox
			hussite
		}
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		on_convert = {
			change_religion = slavic_pagan_reformed
			add_stability = -3
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo			
		}
		
		
		heretic = { OLD_SLAVIC }	
	}
	
	hellenic_pagan = {
		color = { 0.6 0.1 0.1 }
		icon = 33
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		on_convert = {
			change_religion = hellenic_pagan
			add_stability = -3
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo			
		}
		
		
		heretic = { GOAT_SKULL }	
	}	
}