rush_of_colonists = {
	colonists = 1
}

swedish_noble_support = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.25
	land_morale = 0.1
}

center_of_trade_modifier = {
	local_institution_spread = 0.10
	province_trade_power_value = 20
	naval_forcelimit = 2
	land_forcelimit = 2
	local_development_cost = -0.1
	local_sailors_modifier = 0.25
	local_manpower_modifier = 0.25
	picture = "province_trade_power_value"
}

inland_center_of_trade_modifier = {
	local_institution_spread = 0.10
	province_trade_power_value = 20
	local_development_cost = -0.1
	picture = "province_trade_power_value"
}

bosphorous_sound_toll = {
	province_trade_power_value = 20
	province_trade_power_modifier = 0.25
	naval_forcelimit = 2
	land_forcelimit = 2
	local_sailors_modifier = 0.25
	local_manpower_modifier = 0.25
	picture = "province_trade_power_value"
}

sound_toll = {
	province_trade_power_value = 20
	province_trade_power_modifier = 0.25
	picture = "province_trade_power_value"
}

jean_darc = {
	manpower_recovery_speed = 2
	global_regiment_cost = -0.50
}

golden_gate = {
	local_defensiveness = 1.0
	local_hostile_attrition = 2
}

turkish_settlement = {
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	local_manpower_modifier = -0.25
}

#French Region

#french_ducal_paris_conquest = {
#	diplomatic_reputation = 1
#	improve_relation_modifier = 0.1
#	legitimacy = 0.5
#	prestige = 0.5
#}

#claim_to_kingdom_france = {
#	diplomatic_reputation = 1
#	stability_cost_modifier = -0.15
#	global_autonomy = -0.05
#}

#french_ducal_aquitaine_conquest = {
#	diplomatic_reputation = 1
#	improve_relation_modifier = 0.1
#	global_autonomy = -0.05
#	stability_cost_modifier = -0.05
#}

#claim_to_kingdom_aquitaine = {
#	prestige = 0.5
#	legitimacy = 0.5
#	stability_cost_modifier = -0.05
#	advisor_cost = -0.1
 #}
# Near East region

Tamerlane = {
	land_maintenance_modifier = -0.50
	manpower_recovery_speed = 0.35
	land_morale = 0.20
	discipline = 0.10
	land_forcelimit = 25
    ae_impact = -0.50
    province_warscore_cost = -0.50
    core_creation = -0.50
	years_of_nationalism = -5
}

disunited_tribes = {
  horde_unity = -3
	land_morale = -0.10
	land_forcelimit = -15
}