republic_mechanic = {
	basic_reform = yes
	republican_name = yes
	royal_marriage = no
	republic = yes
	duration = 4
	has_term_election = yes
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}

	modifiers = {
		burghers_influence_modifier = 0.15
		vaisyas_influence_modifier = 0.15
	}

	valid_for_nation_designer = no
}

#Oligarchy vs Merchant Class vs Noble Elite

oligarchy_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	duration = 4
	legacy_equivalent = oligarchic_republic
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	potential = {
		NOT = { culture_group = latin }
	}
	nation_designer_trigger = {
		NOT = { culture_group = latin }
	}
	modifiers = {
		global_tax_modifier = 0.05
		max_absolutism = -40
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	ai = {
		factor = 0.5 #generic
	}
}

signoria_reform = {
	icon = "signoria_reform"
	allow_normal_conversion = yes
	duration = 12
	legacy_equivalent = signoria
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	royal_marriage = yes
	potential = {
		culture_group = latin
	}
	nation_designer_trigger = {
		culture_group = latin
	}
	modifiers = {
		global_tax_modifier = 0.05
		max_absolutism = -30
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		enables_nepotism = yes
	}
	ai = {
		factor = 10
	}
}

protectorate_parliament_reform = {
	icon = "protectorate_parliament_reform"
	allow_normal_conversion = no
	potential = {
		has_reform = protectorate_parliament_reform
	}
	lock_level_when_selected = yes
	valid_for_new_country = no
	valid_for_nation_designer = no
	nation_designer_cost = 15
	legacy_equivalent = protectorate_parliament_legacy
	modifiers = {
		global_autonomy = -0.05
		land_morale = 0.05
		max_absolutism = -20
		republican_tradition = -0.5
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	has_term_election = no
	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		blocked_call_diet = yes
	}
}

prussian_republic_reform = { #1356
	icon = "prussian_monarchy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = PRU
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = GER
				OR = {
					have_had_reform = prussian_monarchy
					have_had_reform = prussian_republic_reform
				}
			}
			AND = {
				is_playing_custom_nation = yes
				OR = {
					have_had_reform = prussian_monarchy
					have_had_reform = prussian_republic_reform
				}
			}
		}
	}
	trigger = {
		OR = {
			is_playing_custom_nation = yes
			religion = protestant
			religion = reformed
			religion = hussite #1356
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 100
	legacy_equivalent = prussian_republic
	
	modifiers = {
		war_exhaustion = -0.02
		monthly_militarized_society = 0.05
		global_autonomy = -0.075
		republican_tradition = -0.5
		max_absolutism = -10
		governing_capacity_modifier = -0.5
	}
	
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
	
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		generals_become_rulers = yes
	}
	
	has_term_election = no
}

merchants_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = -50
		merchants = 1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	legacy_equivalent = merchant_republic
	potential = {
		NOT = {
			AND = {
				tag = VEN
				NOT = { map_setup = map_setup_random }
			}
		}
	}
	trigger = {
		OR = {
			has_reform = merchants_reform
			crown_stronger_than_estate = { estate = all }
		}
	}
	boost_income = yes
	duration = 4
	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		is_merchant_republic = yes
	}
	ai = {
		factor = 0.75 #generic
		
		modifier = {
			factor = 0
			num_of_cities = 11
		}
		
		modifier = {
			factor = 0
			capital_scope = { has_port = no }
		}
		
		modifier = {
			factor = 0
			NOT = {
				capital_scope = { province_has_center_of_trade_of_level = 1 }
			}
		}
		
		modifier = {
			factor = 0
			is_subject = yes
		}
	}
}

venice_merchants_reform = {
	icon = "trading_city"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = -50
		merchants = 1
		yearly_corruption = -0.1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	legacy_equivalent = venetian_merchant_republic
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = VEN
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = venice_merchants_reform
			}
		}
	}
	boost_income = yes
	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		lottery_election = yes
		election_on_death = yes
		is_merchant_republic = yes
	}
	has_term_election = no
}

pirate_republic_reform = {
	icon = "pirate_republic"
	allow_normal_conversion = no
	legacy_equivalent = pirate_republic
	lock_level_when_selected = yes
	modifiers = {
		republican_tradition = -1
		max_absolutism = -50
		naval_forcelimit_modifier = 0.5
		capture_ship_chance = 0.33
		governing_cost = 0.75
		may_perform_slave_raid_on_same_religion = yes
	}
	trigger = {
		OR = {
			has_reform = pirate_republic_reform
			crown_stronger_than_estate = { estate = all }
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	can_form_trade_league = no
	
	nation_designer_trigger = {
		has_dlc = "Golden Century"
		capital_scope = {
			has_port = yes
			OR = {
				province_is_on_an_island = yes
				region = maghreb_region
			}
		}
		NOT = { technology_group = andean }
		NOT = { technology_group = north_american }
		NOT = { technology_group = south_american }
		NOT = { technology_group = mesoamerican }
	}

	removed_effect = {
		clr_country_flag = pirate_mutineer_council
	}
	
	potential = {
		has_reform = pirate_republic_reform
		has_dlc = "Golden Century"
	}
	
	factions_frame = 9
	factions = {
		pr_buccaneers
		pr_smugglers
		pr_captains
	}
	
	duration = 4
	
	custom_attributes = {
		locked_government_type = yes
		force_admiral_leader = yes
	}
	
}

noble_elite_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	legacy_equivalent = noble_republic
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		army_tradition = 0.10
		max_absolutism = -20
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	duration = 8

	custom_attributes = {
		enables_plutocratic_idea_group = no
		enables_aristocratic_idea_group = yes
	}
	ai = {
		factor = 0.5 #generic
	}
}

presidential_despot_reform = {
	allow_normal_conversion = no
	dictatorship = yes
	lock_level_when_selected = yes
	icon = "parliament_hall"
	potential = {
		has_reform = presidential_despot_reform
	}
	valid_for_nation_designer = no
	legacy_equivalent = republican_dictatorship

	modifiers = {
		global_autonomy = -0.075
		land_morale = 0.1
	}

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	has_term_election = no
}

military_dictatorship_reform = {
	allow_normal_conversion = no
	lock_level_when_selected = yes
	icon = "parliament_hall"
	potential = {
		has_reform = military_dictatorship_reform
	}
	valid_for_nation_designer = yes
	legacy_equivalent = military_dictatorship
	has_term_election = no
	modifiers = {
		global_autonomy = -0.075
		land_morale = 0.1
		max_absolutism = -10
	}
	custom_attributes = {
		generals_become_rulers = yes
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
}

revolutionary_republic_reform = {
	allow_normal_conversion = no
	lock_level_when_selected = yes
	icon = "revolutionary_republic"
	potential = {
		has_reform = revolutionary_republic_reform
	}
	legacy_equivalent = revolutionary_republic
	valid_for_new_country = no
	duration = 4
	valid_for_nation_designer = no
	republican_name = yes
	royal_marriage = no
	uses_revolutionary_zeal = yes
	revolutionary = yes

	modifiers = {
		tolerance_heretic = 2
		land_morale = 0.1
		global_autonomy = -0.2
		max_revolutionary_zeal = 50
	}
	fixed_rank = 3

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		locked_government_type = yes
	}

	conditional = {
		allow = {
			has_dlc = "Rights of Man"
		}
		factions = {
			rr_jacobins
			rr_royalists
			rr_girondists
		}
	}
	removed_effect = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = is_revolutionary_china_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_china_flag
				restore_country_name = yes
				override_country_name = CHINA_STRING
				set_country_flag = is_china_flag
			}
			if = {
				limit = {
					has_country_flag = is_revolutionary_turkey_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_turkey_flag
				restore_country_name = yes
				override_country_name = TURKEY_STRING
				set_country_flag = is_turkey_flag
			}
			if = {
				limit = {
					has_country_flag = is_revolutionary_gurkani_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_gurkani_flag
				restore_country_name = yes
				override_country_name = GURKANI_EMPIRE_STRING
				set_country_flag = is_gurkani_flag
			}
		}
	}
}

junior_revolutionary_republic_reform = {
	allow_normal_conversion = no
	lock_level_when_selected = yes
	icon = "revolutionary_republic"
	potential = {
		has_reform = junior_revolutionary_republic_reform
	}
	legacy_equivalent = revolutionary_republic
	valid_for_new_country = no
	duration = 4
	valid_for_nation_designer = no
	republican_name = yes
	royal_marriage = no
	uses_revolutionary_zeal = yes
	revolutionary = yes
	revolutionary_client_state = yes # Used By Revolutionary Client State

	modifiers = {
		tolerance_heretic = 2
		land_morale = 0.1
		global_autonomy = -0.2
		max_revolutionary_zeal = 25
	}
	fixed_rank = 2

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		locked_government_type = yes
	}

	removed_effect = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = is_revolutionary_china_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_china_flag
				restore_country_name = yes
				override_country_name = CHINA_STRING
				set_country_flag = is_china_flag
			}
			if = {
				limit = {
					has_country_flag = is_revolutionary_turkey_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_turkey_flag
				restore_country_name = yes
				override_country_name = TURKEY_STRING
				set_country_flag = is_turkey_flag
			}
			if = {
				limit = {
					has_country_flag = is_revolutionary_gurkani_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_gurkani_flag
				restore_country_name = yes
				override_country_name = GURKANI_EMPIRE_STRING
				set_country_flag = is_gurkani_flag
			}
		}
	}

	conditional = {
		allow = {
			has_dlc = "Rights of Man"
		}
		factions = {
			rr_jacobins
			rr_royalists
			rr_girondists
		}
	}
}

peasants_republic = {
	allow_normal_conversion = yes
	icon = "peasant_republic"
	potential = {
		OR = {
			has_country_flag = great_peasants_war_peasant_republic
			have_had_reform = peasants_republic
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	legacy_equivalent = peasants_republic_legacy
	modifiers = {
		production_efficiency = 0.1
		land_morale = 0.05
		max_absolutism = -50
	}
	effect = {
		hidden_effect = {
			if = {
				limit = {
					has_global_flag = great_peasants_war_flag
					is_part_of_hre = yes
				}
				1 = {
					change_variable = {
						which = GPW_counting_variable
						value = 2
					}
				}
			}
		}
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

caspian_peasants_republic_reform = {
	allow_normal_conversion = yes
	valid_for_nation_designer = no
	nation_designer_cost = 0
	legacy_equivalent = peasants_republic_legacy
	republican_name = yes
	royal_marriage = no
	potential = {
		primary_culture = mazandarani 
	}
	icon = "peasant_republic"
	potential = {
		have_had_reform = caspian_peasants_republic_reform
	}
	modifiers = {
		merchants = 1
		land_morale = 0.10
		max_absolutism = -30
	}
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			iqta_mechanic
		}
	}	
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}


free_city = {
	icon = "free_city"
	allow_normal_conversion = no
	potential = {
		has_reform = free_city
	}
	legacy_equivalent = imperial_city
	valid_for_nation_designer = yes
	lock_level_when_selected = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		capital_scope = { is_part_of_hre = yes }
		NOT = { num_custom_nation_provinces = 2 }
	}

	free_city = yes
	modifiers = {
		trade_efficiency = 0.1
		development_cost = -0.1
		max_absolutism = -20
		burghers_influence_modifier = 0.15
	}
	fixed_rank = 1

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

trading_city = {
	icon = "trading_city"
	allow_normal_conversion = no
	potential = {
		has_reform = trading_city
	}
	valid_for_nation_designer = no
	legacy_equivalent = trading_city_legacy
	boost_income = yes
	lock_level_when_selected = yes
	is_trading_city = yes
	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	modifiers = {
		max_absolutism = -20
		global_trade_power = 0.1
		max_absolutism = -20
	}

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}

	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = merchants_reform # For trade cities this is their fallback government if they get more than 1 provinces
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = merchants_reform # For trade cities this is their fallback government if they get more than 1 provinces
	}
	duration = 4
}

ambrosian_republic = {
	icon = "ambrosian_republic"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = ambrosian_republic
			have_had_reform = ambrosian_republic
		}
	}
	legacy_equivalent = ambrosian_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		global_tax_modifier = 0.1
		land_morale = 0.05
		governing_capacity = 50
		max_absolutism = -30
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

veche_republic = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				culture_group = east_slavic
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = veche_republic
			}
		}
	}
	legacy_equivalent = veche_republic_legacy
	nation_designer_trigger = {
		culture_group = east_slavic
	}
	modifiers = {
		merchants = 1
		governing_capacity = 50
		max_absolutism = -50
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40

	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	boost_income = yes
	fixed_rank = 1

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
			NOT = { has_dlc = "Third Rome" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_dlc = "Third Rome" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Third Rome" }
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			NOT = { has_dlc = "Mare Nostrum" }
			NOT = { has_dlc = "Res Publica" }
		}
		government_abilities = {
			russian_mechanic
		}
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		government_abilities = {
			russian_mechanic
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			NOT = { has_dlc = "Mare Nostrum" }
			has_dlc = "Res Publica"
		}
		government_abilities = {
			russian_mechanic
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			has_dlc = "Mare Nostrum"
			has_dlc = "Res Publica"
		}
		government_abilities = {
			russian_mechanic
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	duration = 4
}

american_republic = {
	icon = "parliament"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "American Dream"
		OR = {
			AND = {
				OR = {
					tag = USA
					primary_culture = american
				}
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = american_republic
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "American Dream"
	}
	legacy_equivalent = american_republic_legacy
	modifiers = {
		war_exhaustion = -0.04
		stability_cost_modifier = -0.1
		max_absolutism = -20
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		blocked_call_diet = yes
	}
	conditional = {
		allow = {
			has_dlc = "Common Sense"
		}
		has_parliament = yes
	}
	duration = 4
}

federal_republic = {
	icon = "constitution"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "American Dream"
		OR = {
			AND = {
				tag = USA
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = federal_republic
			}
		}
	}
	legacy_equivalent = federal_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "American Dream"
	}
	modifiers = {
		diplomatic_reputation = 1
		global_spy_defence = 0.1
		max_absolutism = -30
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		blocked_call_diet = yes
	}
	conditional = {
		allow = {
			has_dlc = "Common Sense"
		}
		has_parliament = yes
	}
	duration = 4
}

colonial_government = {
	icon = "peasants"
	valid_for_nation_designer = no
	lock_level_when_selected = yes
	allow_normal_conversion = no
	fixed_rank = 1
	potential = {
		is_colonial_nation = yes
	}
	legacy_equivalent = colonial_government_legacy
	modifiers = {
		global_autonomy = -0.05
		recover_army_morale_speed = 0.02
		embracement_cost = -0.1
		governing_capacity = 100
	}

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

dutch_republic = {
	icon = "dutch_republic"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = NED
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = dutch_republic
			}
		}
	}
	legacy_equivalent = dutch_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	royal_marriage = yes
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}

	modifiers = {
		heavy_ship_power = 0.1
		trade_efficiency = 0.1
		governing_capacity = 50
		max_absolutism = -30
	}

	removed_effect = {
		if = {
			# Monarchs seize power
			limit = { government = monarchy }
			country_event = { id = dutch_republic.33 }
		}
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}

		states_general_mechanic = {
			statists = {
				naval_forcelimit_modifier = 0.10
				global_trade_power = 0.05
				republican_tradition = 1
			}

			orangists = {
				land_forcelimit_modifier = 0.25
				stability_cost_modifier = -0.10
				republican_tradition = -1
			}
		}
	}
	duration = 4
}


cossacks_reform = {
	icon = "horde_riding"
	legacy_equivalent = cossacks_legacy_reform
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = ZAZ
				NOT = { map_setup = map_setup_random }
			}
			has_reform = cossacks_reform
			have_had_reform = cossacks_reform
		}
	}
	government_abilities = {
		cossacks_mechanic
	}
	valid_for_new_country = yes

	nation_designer_trigger = {
		any_owned_province = {
			has_terrain = steppe
		}
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 60

	modifiers = {
		cavalry_power = 0.2
		cavalry_cost = -0.2
		cav_to_inf_ratio = 0.2
		governing_capacity = 50
		max_absolutism = -40
	}
	duration = 4
}

######1356 Changes#####

novgorod_republic_gov = { #The New Russian Noble Republic Government
	icon = "russian_principality"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = tsardom }
		NOT = { have_had_reform = tsardom }
		NOT = { has_reform = tsardom_republic }
		religion = orthodox
		OR = {
			culture_group = east_slavic
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = novgorod_republic_gov
			}
		}
	}
	legacy_equivalent = novgorod_republic_gov_legacy
	#boost_income = yes #WHY IS THIS THE THING THAT WILL FORCE YOU TO BE A MERCHANT REPUBLIC?!
	fixed_rank = 1
	republican_name = yes
	royal_marriage = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10

	nation_designer_trigger = {
		culture_group = east_slavic
		religion = orthodox
	}
	modifiers = {
		governing_capacity = 100
		army_tradition = 0.10
		max_absolutism = -20
		nobles_influence_modifier = 0.05
	}

	duration = 8
	
	custom_attributes = {
		enables_plutocratic_idea_group = no
		enables_aristocratic_idea_group = yes
		is_merchant_republic = no
	}
	
	conditional = {
		allow = { has_dlc = "Third Rome" }
		government_abilities = {
			russian_mechanic
		}
	}
}

#swiss_canton_reform = { #Maybe give it access to Parlament mechanics?
#	icon = "free_city"
#	allow_normal_conversion = no
#	valid_for_nation_designer = no
#	nation_designer_cost = 0
#	legacy_equivalent = swiss_canton
#	republican_name = yes
#	royal_marriage = no
#	potential = {
#		primary_culture = swiss 
#	}
#	modifiers = {
#		land_forcelimit_modifier = 0.15
#		mercenary_cost = -0.1
#	}
#	custom_attributes = {
#		enables_plutocratic_idea_group = yes
#		enables_aristocratic_idea_group = no
#	}
#	duration = 4
#}

ahm_republic_reform = { #Maybe give it access to Parlament mechanics?
	icon = "noble_indian_ahm"
	allow_normal_conversion = no
	valid_for_nation_designer = no
	nation_designer_cost = 0
	legacy_equivalent = ahm_republic
	republican_name = yes
	royal_marriage = yes
	potential = {
		tag = AHM
	}
	modifiers = {
		army_tradition = 0.75
		candidate_random_bonus = 1
		governing_capacity = 100
	}
	custom_attributes = {
		enables_plutocratic_idea_group = no
		enables_aristocratic_idea_group = yes
		enables_nepotism = yes
	}
	duration = 5
}

frisian_republic_gov = {
	allow_normal_conversion = yes
	icon = "peasant_republic"
	potential = {
		primary_culture = frisian
		OR = {
			have_had_reform = frisian_republic_gov
			has_reform = frisian_republic_gov
		}
	}
	rulers_can_be_generals = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	legacy_equivalent = frisian_republic_legacy
	modifiers = {
		global_trade_goods_size_modifier = 0.05
		land_morale = 0.05
		global_unrest = -1
		max_absolutism = -50
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 3
}

viking_republic_reform = {
	icon = "british_queen"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = viking_republic_reform
			have_had_reform = viking_republic_reform
		}
		tag = VIK
		#religion = norse_pagan_reformed #Perhaps...
	}
	lock_level_when_selected = yes
	valid_for_nation_designer = no
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Common Sense"
	}
	royal_marriage = yes
	republican_name = yes
	legacy_equivalent = viking_republic_legacy
	start_territory_to_estates = 0.3
	modifiers = {
		governing_capacity = 50
		republican_tradition = 0.3
		global_unrest = -2
		max_absolutism = -20
	}
	
	duration = 4

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	custom_attributes = {
		enables_plutocratic_idea_group = no
		enables_aristocratic_idea_group = yes
	}
}

tsardom_republic = {
	icon = "russian_principality"
	allow_normal_conversion = yes
	potential = {
		religion = orthodox
		OR = {
			AND = {
				tag = RUS
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = UKR
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = tsardom_republic
			}
		}
	}
	fixed_rank = 3
	
	republican_name = yes
	royal_marriage = yes
	duration = 4
	legacy_equivalent = tsardom_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 40

	nation_designer_trigger = {
		culture_group = east_slavic
		religion = orthodox
	}

	modifiers = {
		merchants = 1
		global_manpower_modifier = 0.20
		caravan_power = 0.33
		global_trade_goods_size_modifier = 0.1
		global_autonomy = -0.05
		governing_capacity = 200
	}
	
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		is_merchant_republic = no
	}

	conditional = {
		allow = { has_dlc = "Third Rome" }
		government_abilities = {
			russian_mechanic
		}
		claim_states = yes
	}
}

#####1356 Changes End#####

#Republican Virtues

republican_authoritarianism_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = pirate_republic_reform
		}
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		global_unrest = -1
	}
	ai = {
		factor = 1
	}
}

nepotism_reform = {
	icon = "man_and_children"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = pirate_republic_reform
		}
		NOT = { has_reform = signoria_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		candidate_random_bonus = 1
	}

	custom_attributes = {
		enables_nepotism = yes
	}
	ai = {
		factor = 1
	}
}

republicanism_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = pirate_republic_reform
		}
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		republican_tradition = 0.2
	}
	ai = {
		factor = 1.5
	}
}

council_of_captains_reform = {
	icon = "council_of_captains"
	allow_normal_conversion = yes
	legacy_equivalent = oligarchic_republic
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_captains_influence = 0.1
		privateer_efficiency = 0.33
	}
	ai = {
		factor = 2.5
	}
}

articles_of_agreement_reform = {
	icon = "articles_of_agreement"
	allow_normal_conversion = yes
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_buccaneers_influence = 0.1
		republican_tradition = 0.5
		global_sailors_modifier = 0.1
	}
	ai = {
		factor = 2.5
	}
}

smugglers_haven_reform = {
	icon = "smugglers_haven"
	allow_normal_conversion = yes
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_smugglers_influence = 0.1
		global_foreign_trade_power = 0.3
	}
	ai = {
		factor = 2.5
	}
}

liberte_reform = {
	icon = "liberte_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		rr_girondists_influence = 0.1
		num_accepted_cultures = 2
	}
	ai = {
		factor = 2.5
	}
}

egalite_reform = {
	icon = "egalite_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		rr_jacobins_influence = 0.1
		republican_tradition = 0.25
	}
	ai = {
		factor = 2.5
	}
}

fraternite_reform = {
	icon = "fraternite_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		rr_royalists_influence = 0.1
		culture_conversion_cost = -0.2
		harsh_treatment_cost = -0.25
	}
	ai = {
		factor = 2.5
	}
}

#Frequency of Elections / Consolidation of Power

frequent_elections_reform = {
	icon = "ballot_box"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	trigger = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = "NEEDS_REGULAR_ELECTIONS"
				has_government_attribute = has_term_election
			}
			has_reform = lottery_reform
		}
	}
	modifiers = {
		max_absolutism = -10
		election_cycle = -1
	}
	ai = {
		factor = 1
	}
}

consolidation_of_power_reform = {
	icon = "constitution"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		max_absolutism = 10
		election_cycle = 1
	}
}

lottery_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		is_colonial_nation = no
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	trigger = {
		NOT = { 
			OR = {
				has_reform = venice_merchants_reform 
				has_reform = dutch_republic
				has_reform = presidential_despot_reform
				has_reform = military_dictatorship_reform
				has_reform = admiralty_reform
				has_reform = prussian_republic
			}
		}
	}
	modifiers = {
		yearly_corruption = -0.1
	}
	custom_attributes = {
		lottery_election = yes
		election_on_death = yes
	}
	has_term_election = no
	ai = {
		factor = 1
	}
}

consolidate_power_in_doge_reform = {
	icon = "consolidate_power_in_doge_reform"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = venice_merchants_reform
			has_reform = merchants_reform
		}
	}
	trigger = {
		OR = {
			has_reform = venice_merchants_reform
			has_reform = merchants_reform
		}
	}
	modifiers = {
		governing_capacity = 250
	}
	has_term_election = no
	ai = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 25
			}
		}
	}
}

consolidate_power_in_cities_reform = {
	icon = "consolidate_power_in_cities_reform"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = venice_merchants_reform
			has_reform = merchants_reform
		}
	}
	trigger = {
		OR = {
			has_reform = venice_merchants_reform
			has_reform = merchants_reform
		}
	}
	modifiers = {
		diplomatic_upkeep = 1
		global_foreign_trade_power = 0.1
	}
	has_term_election = yes
	duration = 4
	ai = {
		factor = 10
		modifier = {
			factor = 0
			num_of_cities = 25
		}
	}
}

legislative_assembly_reform = {
	icon = "legislative_assembly_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		yearly_revolutionary_zeal = 1.5
	}
	ai = {
		factor = 10
	}
}

national_constituent_reform = {
	icon = "national_constituent_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		improve_relation_modifier = 0.15
		diplomatic_upkeep = 1
	}
	ai = {
		factor = 10
	}
}

#Federalism vs Unitarianism vs Confederacy

provincial_governments_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	modifiers = {
		state_maintenance_modifier = -0.25
	}
	ai = {
		factor = 1
	}
}

administrative_divisions_reform = {
	icon = "map"
	allow_normal_conversion = yes
	modifiers = {
		governing_capacity = 250
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			has_reform = free_city
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
		modifier = {
			factor = 2.5
			num_of_owned_provinces_with = {
				value = 10
				is_territorial_core = root
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_reform = merchants_reform
				has_reform = venice_merchants_reform
			}
		}
	}
}

union_of_states_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_power = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 2
			OR = {
				has_reform = free_city
				has_reform = merchants_reform
				has_reform = venice_merchants_reform
			}
		}
	}
}

#Parliamentary vs Presidential

# parliamentary_reform defined in common file

presidential_reform = {
	icon = "man_on_podium"
	allow_normal_conversion = yes
	modifiers = {
		embracement_cost = -0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			has_reform = free_city
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_cities = 2 }
		}
	}
}

imperial_diplomacy_reform = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		has_reform = free_city
	}
	modifiers = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	effect = {
		emperor = {
			add_opinion = {
				who = root
				modifier = opinion_imperial_diplomacy
			}
		}
	}
	removed_effect = {
		emperor = {
			remove_opinion = {
				who = root
				modifier = opinion_imperial_diplomacy
			}
		}
	}
	ai = {
		factor = 1.5
	}
}

municipal_self_defense_reform = {
	icon = "soldiers_7"
	allow_normal_conversion = yes
	potential = {
		has_reform = free_city
	}
	modifiers = {
		land_forcelimit_modifier = 0.25
		global_manpower = 5
	}
	ai = {
		factor = 1.5
	}
}

feuillant_reform = {
	icon = "feuillant_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		stability_cost_modifier = -0.1
		republican_tradition = -0.1
	}

	ai = {
		factor = 0
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		duration = 4
		has_term_election = yes
		states_general_mechanic = {
			revolutionaries = {
				land_morale = 0.1
				republican_tradition = 0.1
				yearly_revolutionary_zeal = 0.25
			}

			monarchists = {
				diplomatic_reputation = 1
				manpower_recovery_speed = 0.1
				global_unrest = -1
			}
		}
	}
}

two_chamber_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		free_policy = 1
		republican_tradition = 0.15
	}
	
	ai = {
		factor = 1
	}
}


#Consolidation of Power

broaden_executive_powers_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.15
	}
	ai = {
		factor = 1
	}
}

devolution_of_powers_reform = {
	icon = "generic_people"
	allow_normal_conversion = yes
	modifiers = {
		diplomats = 1
	}
	ai = {
		factor = 1.5
	}
}

pirate_king_reform = {
	icon = "pirate_king"
	allow_normal_conversion = yes
	legacy_equivalent = pirate_kingdom
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_captains_influence = 0.1
		harsh_treatment_cost = -0.2
		leader_naval_fire = 1
	}
	custom_attributes = {
		admirals_become_rulers = yes
	}
	has_term_election = no
	ai = {
		factor = 2.5
	}
}

war_against_the_world_doctrine_reform = {
	icon = "war_against_the_world"
	allow_normal_conversion = yes
	legacy_equivalent = war_against_the_world_government
	disallowed_trade_goods = { slaves }
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_buccaneers_influence = 0.1
		years_of_nationalism = -5
		global_ship_recruit_speed = -0.15
	}
	custom_attributes = {
		gives_war_against_the_world_tooltip_dummy = yes
	}
	ai = {
		factor = 2.5
	}
}

black_market_consortium_reform = {
	icon = "black_market_consortium"
	allow_normal_conversion = yes
	legacy_equivalent = black_market_consortium_government
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_smugglers_influence = 0.1
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}
		can_use_trade_post = yes
	}
	boost_income = yes
	ai = {
		factor = 2.5
	}
}

absolute_president_reform = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		all_power_cost = -0.05
		election_cycle = 1
	}
	ai = {
		factor = 2
	}
}

revolutionary_council_reform = {
	icon = "revolutionary_council_reform"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Emperor"
		is_revolutionary = yes
	}
	modifiers = {
		max_revolutionary_zeal = 10
		election_cycle = -1
	}
	ai = {
		factor = 2
	}
}

#Administration

political_principle_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		possible_adm_policy = 1
	}
}

moral_principle_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	modifiers = {
		possible_dip_policy = 1
	}
}

revolutionary_principle_reform = {
	icon = "revolutionary_republic"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		rr_girondists_influence = 0.1
		land_morale = 0.1
		global_manpower_modifier = 0.15
	}
	ai = {
		factor = 2
	}
}

equality_principle_reform = {
	icon = "equal_electorate_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		tolerance_heretic = 2
		tolerance_heathen = 2
		rr_jacobins_influence = 0.1
	}
	ai = {
		factor = 2
	}
}

imperial_principle_reform = {
	icon = "imperial_nobility_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		rr_royalists_influence = 0.1
		ae_impact = -0.1
		province_warscore_cost = -0.1
	}
	ai = {
		factor = 2
	}
}

#Electorate

landholders_reform = {
	icon = "dutch_flag"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		manpower_recovery_speed = 0.1
	}
	ai = {
		factor = 1
	}
}

citizenry_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		land_morale = 0.1
	}
	ai = {
		factor = 1.5
	}
}

admiralty_reform = {
	icon = "admiralty_reform"
	allow_normal_conversion = yes
	# no legacy equivalent. own Dharama or Emperor
	potential = {
		is_revolutionary = no
	}
	trigger = {
		full_idea_group = naval_ideas
		NOT = { has_reform = pirate_republic_reform }
	}
	modifiers = {
		leader_naval_fire = 1
		republican_tradition = -0.5
	}
	custom_attributes = {
		admirals_become_rulers = yes
	}
	has_term_election = no
	
	ai = {
		factor = 0
	}
}

equal_electorate_reform = {
	icon = "equal_electorate_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		global_unrest = -2
		global_tax_modifier = 0.1
		female_advisor_chance = 0.33
		rr_jacobins_influence = 0.1
	}
	
	ai = {
		factor = 1
	}
}

three_classes_reform = {
	icon = "three_classes_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		core_creation = -0.1
		rr_girondists_influence = 0.1
	}
	
	ai = {
		factor = 1
	}
}

military_electorate_reform = {
	icon = "military_dictatorship_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		leader_land_fire = 1
		army_tradition = 0.25
		rr_royalists_influence = 0.1
	}
	custom_attributes = {
		generals_become_rulers = yes
		has_term_election = no
	}
	
	ai = {
		factor = 1
	}
}

#Office Selection Method

appointment_by_committee_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	modifiers = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
}

bureaucratic_aparatus_reform = {
	icon = "map_2"
	allow_normal_conversion = yes
	modifiers = {
		min_autonomy_in_territories = -0.10
	}
}


universal_suffrage_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		num_accepted_cultures = 1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = {
				any_owned_province = {
					NOT = { has_owner_accepted_culture = yes }
					NOT = { has_owner_culture = yes }
				}
			}
		}
	}
}

#Question of Dictatorship

pirates_become_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	
	potential = {
		has_reform = pirate_republic_reform
	}
	effect = {
		remove_government_reform = pirate_republic_reform
		set_country_flag = populists_in_government
	}
	ai = {
		factor = 0
	}
}

seize_executive_power_reform = {
	icon = "king_2_highlighted"
	allow_normal_conversion = yes

	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}

	modifiers = {
	}
	effect = {
		if = {
			limit = { has_government_attribute = states_general_mechanic }
			set_country_flag = had_states_general_mechanic
		}
		set_country_flag = populists_in_government
		lose_reforms = 7
		change_government = monarchy
		if = {
			limit = { has_country_flag = had_states_general_mechanic }
			country_event = { id = dutch_republic.33 }
			clr_country_flag = had_states_general_mechanic
		}
	}
	ai = {
		factor = 0
	}
}

proclaim_divine_guidance_reform = {
	icon = "religious_leader_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	modifiers = {
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 7
		change_government = theocracy
	}
	ai = {
		factor = 0
	}
}

strengthen_executive_powers_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	potential = { 
		is_revolutionary = no 
	}
	modifiers = {
		max_absolutism = 25
	}
}

reinforce_republican_values_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	modifiers = {
		free_adm_policy = 1
		reelection_cost = -0.1
	}
}

president_for_life_reform = {
	icon = "man_on_podium"
	allow_normal_conversion = yes
	has_term_election = no
	potential = { 
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		republican_tradition = -0.5
		monarch_admin_power = 1
		monarch_military_power = 1
	}
}

government_for_people_reform = {
	icon = "government_for_people_reform"
	allow_normal_conversion = yes
	potential = { 
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		max_revolutionary_zeal = 20
	}
}

become_rev_empire_reform = {
	icon = "become_rev_empire_reform"
	allow_normal_conversion = yes

	potential = { 
		is_revolutionary = yes
	}
	
	trigger = {
		has_reform = revolutionary_republic_reform
		if = {
			limit = {
				has_dlc = "Rights of Man"
			}
			faction_influence = {
				faction = rr_royalists
				influence = 75
			}
		}
		else = {
			NOT = { republican_tradition = 40 }
		}
	}

	modifiers = {
	}
	effect = {
		if = {
			limit = { has_government_attribute = states_general_mechanic }
			set_country_flag = had_states_general_mechanic
		}
		set_country_flag = populists_in_government
		lose_reforms = 7
		change_government = monarchy
		add_government_reform = revolutionary_empire_reform
		if = {
			limit = { has_country_flag = had_states_general_mechanic }
			country_event = { id = dutch_republic.33 }
			clr_country_flag = had_states_general_mechanic
		}
	}
	ai = {
		factor = 0
	}
}
