#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 227  119  72 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Menak Pentor #0" = 50
	"Santaguna #0" = 50
	"Mas Karian #0" = 50
	"Sunan Tawangalun #0" = 50
	"Prabhu Tawangalun #0" = 50
	"Pangeran Pati #0" = 50
	"Mancanagara #0" = 50
	"Pangeran Putra #0" = 50
	"Danuningrat #0" = 50
	"Pangeran Wilis #0" = 50	
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #0" = 15
	"Kalagamet #0" = 15
	"Raden Wijaya #0" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Suhita #0" = -15
	"Sri Gitarja #0" = -10
	"Xi Mo #0" = -1
	"Shima #0" = -1
	"Retnaningrum #0" = -1
	"Purnamaningrum #0" = -1
	"Koesoemarini #0" = -1
	"Wulan #0" = -1
	"Amangkurat #0" = -1
	"Alit #0" = -1
	"Batang #0" = -1
	"Banawati #0" = -1
	"Dewi Pakungwati #0" = -1
	"Kawunganten #0" = -1
	"Tepasari #0" = -1
	"Semboja #0" = -1
	"Tingkir #0" = -1
	"Tribhuwana #0" = -1
	"Gayatri Rajapatni #0" = -1
	"Prajnaparamitha #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Balla Bulu Lompo Sallo Karaeng Bambang
	Cipuru Doe Iyo Tena Tabe Apa Lakeko Battu Keko
}
