#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 234  85  6 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { # Most Monarchs were named with "Nobu"
	"Nobuharu #0" = 50
	"Nobunari #0" = 50
	"Nobutake #0" = 50
	"Nobumune #0" = 50
	"Tokitsuna #0" = 50	
	"Nobutsuna #0" = 50	
	"Nobutoki #0" = 50	
	"Nobumasa #0" = 50	
	"Nobumitsu #0" = 50
	"Nobumoto #0" = 50
	"Nobutaka #0" = 20
	"Nobushige #0" = 20
	"Nobumori #0" = 50
	"Nobunawa #0" = 50
    "Nobutora #0" = 50
	"Harunobu #0" = 50
	"Nobukado #0" = 50
	"Katsuyori #0" = 20	
	"Nobukatsu #0" = 20	
	"Nobuyoshi #0" = 50	
	"Nobuaki #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Takeda Flavor
	Takeda Takeda Takeda Takeda Takeda Takeda Takeda Takeda Takeda Takeda
	Takeda Takeda Takeda Takeda Takeda Takeda Takeda Takeda Takeda Takeda
	# Retainers of the Takeda clan
    Unno Unno Unno Unno Unno Unno Katsurayama Katsurayama Katsurayama Katsurayama Katsurayama
	Nishina Nishina Nishina Nishina Nishina Nishina Anayama Anayama Anayama Anayama Anayama
	Itagaki Itagaki Itagaki Itagaki Itagaki Amari Amari Amari Amari Amari
	Obu Obu Obu Obu Obu Baba Baba Baba Baba Baba Kosaka Kosaka Kosaka Kosaka Kosaka
	Yamagata Yamagata Yamagata Yamagata Yamagata Naito Naito Naito Naito Naito
	Akiyama Akiyama Akiyama Akiyama Akiyama Hara Hara Hara Hara Hara
	Tsuchiya Tsuchiya Tsuchiya Tsuchiya Tsuchiya Oyamada Oyamada Oyamada Oyamada Oyamada
	Komai Komai Komai Komai Komai Saegusa Saegusa Saegusa Saegusa Saegusa
	Sone Sone Sone Sone Sone Sanada Sanada Sanada Sanada Sanada
	Obata Obata Obata Obata Obata Yokota Yokota Yokota Yokota Yokota
	Hara Hara Hara Hara Hara Tada Tada Tada Tada Tada Kiso Kiso Kiso Kiso Kiso
    # Region Flavor: Koshinetsu-Hokuriku
	Ogasawara Suwa Takato Murakami Takanashi Suda Unno Mochizuki Sanada Oi
	Yashiro Hoshina Nishina Kiso Baba Takeda Anayama Oyamada Akiyama Tsuchiya Amari
	Itagaki Naito Kosaka Obu Yamagata Hara Yamamoto Nagao Nakajo Irobe Honjo Kaji Shibata
	Kakizaki Kitajo Yasuda Jojo Usami Shida Saito Oguni Amakasu Naoe Honma
	Togashi Cho Shiina Jinbo Nukui Ishiguro Asakura Horie Awaya Otani
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Takeda Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Takeda Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
