namespace = timurlane

country_event = {
	id = timurlane.999	#Disable Timur?
	title = timurlane.999.t
	desc = timurlane.999.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		ai = no
		NOT = { has_global_flag = "timurid_decision" }		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.999.a
		set_global_flag = "timurid_decision"
	}
	option = {
		name = timurlane.999.b
		set_global_flag = "disable_timur_conquest"
		set_global_flag = "timurid_decision"
	}	
}

				
country_event = {
	id = timurlane.1
	title = timurlane.1.t
	desc = timurlane.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TRS
        is_year = 1370
		NOT = { has_global_flag = "disable_timur_conquest" }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = timurlane.1.a
		set_global_flag = "timur_conquest"
        change_technology_group = muslim
		change_tag = TIM
		swap_free_idea_group = yes	
		define_ruler = {
			name = "Timur"
			dynasty = "Timurid"
			age = 34
			claim = 100
			adm = 6
			dip = 4
			mil = 6
			# Audax Validator "." Ignore_NEXT
			leader = { name = "Tamerlane"	type = general	fire = 6	shock = 6	manuever = 6	siege = 4 }
        }
		add_ruler_modifier = {
			name = "Tamerlane"
			duration = -1
			hidden = yes
		}
		kill_heir = yes
		add_ruler_personality = conqueror_personality
		random_owned_province = {
			build_to_forcelimit = {
				infantry = 0.5
				cavalry = 0.2
			}
		}
					persia_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khorasan_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transoxiana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			arys_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transcaspia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khiva_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			ferghana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			termez_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			basra_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			iraq_arabi_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			al_jazira_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			armenia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			north_kurdistan_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			erzurum_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
		add_government_reform = timurid_government_reform
		set_legacy_government = timurid_government
		set_government_rank = 3
		every_owned_province = {
			add_institution_embracement = {
				value = 100
				which = "feudalism"
			}
		}	
	}
}
country_event = {
	id = timurlane.4 #Death of Tamerlane
	title = timurlane.4.t
	desc = timurlane.4.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		NOT = { has_ruler = "Timur" }
        has_global_flag = "timur_conquest"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.4.a
		set_global_flag = "death_of_timur"	
	}
}

country_event = {
	id = timurlane.4444 #Death of Tamerlane
	title = timurlane.41.t
	desc = timurlane.41.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		always = no
		tag = CHB
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.4444.a
		switch_tag = ARL
		ARL = {
			country_event = {
				id = timurlane.4445
			}
		}	
	}
}


country_event = {
	id = timurlane.4445 #Death of Tamerlane
	title = timurlane.42.t
	desc = timurlane.42.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = ARL
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.4445.a
		inherit = CHB
		set_government_rank = 2
	}
}

country_event = {
	id = timurlane.5 #Timur Demands North India
	title = timurlane.5.t
	desc = timurlane.5.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
        has_global_flag = "timur_conquest"
			if = {
				limit = {
# Audax Validator "." Ignore_NEXT
					exists = CHG
				}
				#total_development = CHG
				total_development = 300
			}
			else = {
				total_development = 300
			}		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.5.a
		if = {
			limit = {
				2226 = { controlled_by = CHG }
			}
			2226 = { cede_province = TIM }
			2226 = { add_core = TIM }
		}
		if = {
			limit = {
				452 = { controlled_by = CHG }
			}
			452 = { cede_province = TIM }
			452 = { add_core = TIM }
		}
		if = {
			limit = {
				578 = { controlled_by = CHG }
			}
			578 = { cede_province = TIM }
			578 = { add_core = TIM }
		}
	}
}

#country_event = {
#	id = timurlane.14
#	title = timurlane.14.t
#	desc = timurlane.14.d
#	picture = WOUNDED_SOLDIERS_eventPicture
#
#	trigger = {
#		tag = TIM
#		522 = { controlled_by = TIM }
#		FROM = {
#			development = 15
#		}
#	}
#	
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = army_professionalism_events.1.c #Such are the rules of warfare
#		ai_chance = {
#			factor = 25
#			modifier = {
#				factor = 0
#				is_core = FROM
#			}
#			modifier = {
#				factor = 0
#				culture = FROM
#			}
#			modifier = {
#				factor = 5
#				has_reform = steppe_horde
#			}
#		}
#		add_prestige = 25
#		add_loot_from_province_effect = yes
#		FROM = {
#		    province_event = { id = timurlane.15 }
#			tooltip = {
#				add_devastation = 100
#				add_base_tax = -3
#				add_base_production = -3
#				add_base_manpower = -3
#			}
#		}
#		tooltip = {
#			event_target:attacked_country = {
#				add_opinion = {
#					who = ROOT
#					modifier = sack_of_x
#				}
#				add_country_modifier = {
#					name = "enemies_sacked_city"
#					duration = 3650
#				}
#			}
#		}
#	}
#}

#Note; the base tax, production, and manpower bits in this are giving me a validator error. Do these actually work?

#country_event = {
#	id = timurlane.15
#	title = timurlane.15.t
#	desc = timurlane.15.d
#	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
#
#	is_triggered_only = yes
#
#	option = {
#		name = timurlane.15.a #Barbarians!
#		add_devastation = 100
#		add_base_tax = -3
#		add_base_production = -3
#		add_base_manpower = -3
#		ROOT = {
#			add_country_modifier = {
#				name = "enemies_sacked_city"
#				duration = 3650
#			}
#			add_opinion = {
#				who = FROM
#				modifier = sack_of_x
#			}
#		}
#	}
#}

#country_event = { 
#	id = timurlane.166 #Timur offer Vassalization, must convert to Sunni and adopt a Timurid ruler
#	title = timurlane.166.t
#	desc = timurlane.166.d
#	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
#
#	is_triggered_only = yes
#
#	#option = {
#	#	name = timurlane.166.a #We must give in to the Timurids
#	#	white_peace = TIM 
#	#	TIM = {
#	#		create_march = SAB
#	#	}
#	#}
#	option = {
#		name = timurlane.166.b #We shall fight to the last man!		
#	}
#}

#country_event = { 
#	id = timurlane.1666 #Timur offer Vassalization, must convert to Sunni and adopt a Timurid ruler
#	title = timurlane.1666.t
#	desc = timurlane.1666.d
#	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
#
#	is_triggered_only = yes
#
#	#option = {
#	#	name = timurlane.1666.a #We must give in to the Timurids
#	#   create_march = SAB
#	#}
#	option = {
#		name = timurlane.1666.b #We shall fight to the last man!
#	}
#}

country_event = { 
	id = timurlane.167 #Timur offer Vassalization, must convert to Sunni and adopt a Timurid ruler
	title = timurlane.167.t
	desc = timurlane.167.d
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes

	option = {
		name = timurlane.167.b #We shall fight to the last man!
	}
}


# Beginning of Timur Invasion event change
country_event = {
	id = timurlane.78
	title = "timurlane.78.t"
	desc = "timurlane.78.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
        has_global_flag = "timur_conquest"
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.78.a" #Invade the Sarbadarid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_SAB"
		TIM = {
			declare_war_with_cb = {
				who = SAB
				casus_belli = cb_horde_vs_civ
			}
		}
		SAB = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}	
		}			
	}
	option = {
		name = "timurlane.78.b" #Invade the Kurtid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_KRT"
		TIM = {
			declare_war_with_cb = {
				who = KRT
				casus_belli = cb_horde_vs_civ
			}
		}
		KRT = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}				
		}
	}
}

# Invade Sarbadarid, if #78 went Kurtid.
country_event = {
	id = timurlane.79
	title = "timurlane.79.t"
	desc = "timurlane.79.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
        has_global_flag = "timur_conquest"
		has_global_flag = "timur_conquest_KRT"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.79.a" #Invade the Sarbadarid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "KRT_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = SAB
				casus_belli = cb_horde_vs_civ
			}
		}
		SAB = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}
# Invade Kurtid, if #78 went Sarbadarid.
country_event = {
	id = timurlane.80
	title = "timurlane.80.t"
	desc = "timurlane.80.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
        has_global_flag = "timur_conquest"
		has_global_flag = "timur_conquest_SAB"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.80.a" #Invade the Kurtid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "SAB_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = KRT
				casus_belli = cb_horde_vs_civ
			}
		}
		KRT = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}
# Timur invasion of Central and lower Persia, War with Jalayirids
country_event = {
	id = timurlane.81
	title = "timurlane.81.t"
	desc = "timurlane.81.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_stage_1"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.81.a" #Invade the Muzaffarid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MUZ"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = MUZ
				casus_belli = cb_horde_vs_civ
			}
		}
		MUZ = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}				
		}
	}
	option = {
		name = "timurlane.81.b" #Invade the Mihrabanid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MIH"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = MIH
				casus_belli = cb_horde_vs_civ
			}
		}
		MIH = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}

# Invade Muzaffarid, if #78 went Mihrabanid.
country_event = {
	id = timurlane.82
	title = "timurlane.82.t"
	desc = "timurlane.82.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MIH"
		has_global_flag = "timur_conquest_stage_1"
		NOT = { has_global_flag = "timur_conquest_MUZ" }
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.82.a" #Invade the Sarbadarid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MUZ"
		set_global_flag = "MIH_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = MUZ
				casus_belli = cb_horde_vs_civ
			}
		}
		MUZ = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}
# Invade Mihrabanid, if #78 went Muzaffarid.
country_event = {
	id = timurlane.83
	title = "timurlane.83.t"
	desc = "timurlane.83.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MUZ"
		has_global_flag = "timur_conquest_stage_1"
		NOT = { has_global_flag = "timur_conquest_MIH" }
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.83.a" #Invade the Kurtid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MIH"
		set_global_flag = "MUZ_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = MIH
				casus_belli = cb_horde_vs_civ
			}
		}
		MIH = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}

# Invade Injuid,
country_event = {
	id = timurlane.84
	title = "timurlane.84.t"
	desc = "timurlane.84.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MIH"
		has_global_flag = "timur_conquest_MUZ"
		has_global_flag = "timur_conquest_stage_1"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.82.a" #Invade the Sarbadarid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}		
		set_global_flag = "timur_conquest_INT"
		set_global_flag = "MIH_conquest_complete"
		set_global_flag = "MUZ_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = INT
				casus_belli = cb_horde_vs_civ
			}
		}
		INT = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}
# Invade Jalayirids, if #78 went Muzaffarid.
country_event = {
	id = timurlane.85
	title = "timurlane.85.t"
	desc = "timurlane.85.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MUZ"
		has_global_flag = "timur_conquest_MIH"
		has_global_flag = "timur_conquest_INT"
		has_global_flag = "timur_conquest_stage_1"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.83.a" #Invade the Kurtid
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_JLR"
		set_global_flag = "INT_conquest_complete"
		TIM = {
			declare_war_with_cb = {
				who = JLR
				casus_belli = cb_horde_vs_civ
			}
		}
		JLR = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
				    hidden = yes
			    }
			}			
		}
	}
}
#End of Event chain
country_event = {
	id = timurlane.844	#End of Conquest
	title = timurlane.844.t
	desc = timurlane.844.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "timur_conquest_JLR"
		is_at_war = no		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.844.a
		inherit = JLR
		set_global_flag = "timur_conquest_complete"
	}
}
#Extra Modifiers for Timur
country_event = {
	id = timurlane.777	#End of Conquest
	title = timurlane.777.t
	desc = timurlane.777.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "SAB_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "sabardarid_conquest"
			duration = -1
			hidden = yes
		}
	}
}

country_event = {
	id = timurlane.778	#End of Conquest
	title = timurlane.778.t
	desc = timurlane.778.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "KRT_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "kurtid_conquest"
			duration = -1
			hidden = yes
		}
	}
}

country_event = {
	id = timurlane.779	#End of Conquest
	title = timurlane.779.t
	desc = timurlane.779.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "MIH_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "mihrabanid_conquest"
			duration = -1
			hidden = yes
		}
	}
}
country_event = {
	id = timurlane.780	#End of Conquest
	title = timurlane.780.t
	desc = timurlane.780.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "muz_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "muzafarrid_conquest"
			duration = -1
			hidden = yes
		}
	}
}
country_event = {
	id = timurlane.781	#End of Conquest
	title = timurlane.781.t
	desc = timurlane.781.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "int_conquest_complete"		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "injuid_conquest"
			duration = -1
			hidden = yes
		}
	}
}