age_of_feudalism = {
	start = 1300
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	

	objectives = {
		obj_higher_prestige = { #Would like to change, but to what?
			prestige = 80
		}
		obj_trade_league = { #Suggested by Mexdus on the workshop suggestion thread
			OR = {
				is_in_trade_league = yes
				#has_country_flag = is_in_hansa_trade_league_flag
				has_country_modifier = member_of_hansa_ev
			}
		}
		obj_20_development_city = { #Change in future?
			custom_trigger_tooltip = {
				tooltip = obj_20_development_city_tooltip
				any_owned_province = {
					is_core = ROOT
					controlled_by = owner
					development = 20
				}
			}
		}
		obj_papal_controller = { 
			allow = {
				religion = catholic
			}
			is_papal_controller = yes
	 	}
		obj_feudalism_muslim_piety = { 
			allow = {
				religion_group = muslim
			}
			OR = {
				AND = {
					piety = -0.75
					NOT = { piety = 0.75}
				}
				AND = { 
					piety = 0.75
					NOT = { piety = -0.75}
				}
			}
	 	}
		obj_non_christian_muslim_religious_unity = { 
			allow = {
				NOT = { religion = catholic }
				NOT = { religion_group = muslim }
			}
			religious_unity = 0.99
	 	}		
		obj_deus_vult = { #Suggested by Mexdus on the workshop suggestion thread
			allow = {
				religion_group = christian
			}
			OR = {
				is_defender_of_faith = yes
				owns_core_province = 379 #Jerusalem
				owns_core_province = 2313 #Antioch
				owns_core_province = 1855 #Sidon
				owns_core_province = 378 #Tarabulus
				owns_core_province = 1854 #Jaffa
				owns_core_province = 382 #Damascus
				owns_core_province = 327 #Cilicia
				owns_core_province = 321 #Cyprus
				owns_core_province = 320 #Rhodes
				owns_core_province = 151 #Constantanopole
				owns_core_province = 358 #Alexandria
				owns_core_province = 118 #Rome
			}
		}
		obj_muslim_holy_war = { 
			allow = {
				religion_group = muslim
			}
			OR = {
				is_defender_of_faith = yes
				owns_core_province = 118 #Rome
				owns_core_province = 379 #Jerusalem
				owns_core_province = 382 #Damascus
				owns_core_province = 151 #Constantanopole
				owns_core_province = 385 #Mecca
				owns_core_province = 384 #Medina
				owns_core_province = 410 #Baghdad
				owns_core_province = 358 #Alexandria
				owns_core_province = 225 #Cordoba
			}
		}
		obj_feudal_generic_non_abrahamic_holy_war = { 
			allow = {
				NOT = { religion_group = christian }
				NOT = { religion_group = muslim }
			}
			OR = {
				has_border_with_religious_enemy = yes
				at_war_with_religious_enemy = yes
			}
		}
		obj_many_vassals_f = {
			vassal = 3
		}		
		obj_cav_army = { #Suggested by Mexdus on the workshop suggestion thread
			cavalry_fraction = 0.6 #Too high?
			army_size_percentage = 0.8
		}
	}
	

	
	abilities = {
		ab_allow_feudal_de_jure_law_f = {
			effect = {
				custom_tooltip = feudal_de_jure_law
				set_country_flag = feudal_de_jure_law
			}
			rule = {
				can_transfer_vassal_wargoal = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_feudalism_vassals = { #May need more tweaking
			modifier = {
				vassal_income = 0.25
				liberty_desire_from_subject_development = -0.25
			}
			ai_will_do = {
				factor = 10
			}			
		}
		ab_gothic_architecture = { #Suggested by Mexdus on the workshop suggestion thread #For now no way to let you have early cathedrals. Sorry!
			modifier = {
				build_cost = -0.25
				build_time = -0.35
				
			}
			ai_will_do = {
				factor = 9
			}
		}
		ab_feudalism_court_life = { #Suggested by Mexdus on the workshop suggestion thread
			modifier = {
				diplomatic_upkeep = 2
				improve_relation_modifier = 0.1
			}
			ai_will_do = {
				factor = 10
			}	
		}	
		ab_mercs_over_chevaliers = { #Suggested by Mexdus on the workshop suggestion thread
			modifier = {
				possible_mercenaries = 0.1
				mercenary_cost = -0.15
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_chevauchee = { #Tweaked to focus more on just cav
			modifier = {
				cavalry_power = 0.15
				leader_land_shock = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_feudalism_quality_trade_ships = { 
			modifier = {
				global_ship_trade_power = 0.15
				light_ship_cost = -0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_nomad_age_bonus = {
			allow = {
				OR = {
					technology_group = nomad_group
					tag = JLR
					tag = CHB
					tag = YUA
				}
			}
			modifier = {
				cavalry_flanking = 0.1
				cavalry_power = 0.1
				horde_unity = 2
			}
			ai_will_do = {
				factor = 100
			}
		}	
		ab_england_longbowmen = { #Needs tweaks for balance
		
			allow = {
				OR = {
					tag = ENG
					tag = YRK
					tag = LNC
					tag = NOL	
				}
			}
			modifier = {
				infantry_power = 0.15
				prestige_from_land = 0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_asia_large_conquests = { #Partially suggested by Mexdus on the workshop suggestion thread
				allow = {
				capital_scope = {
					continent = asia
				}
				NOT = { is_emperor_of_china = yes }
				OR = {
					government_rank = 3
					NOT = { great_power_rank = 8 }
					AND = {
						NOT = { has_country_flag = red_turban_rebellion_over_flag }
						culture_group = east_asian
					}
				}
			}
			modifier = {
				administrative_efficiency = 0.1
				ae_impact = -0.1
				unjustified_demands = -0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_feudalism_avignon_papacy = { #Suggested by Mexdus on the workshop suggestion thread
		
			allow = {
				OR = {
					AND = {
						tag = FRA
						religion = catholic
					}
					AND = {
						NOT = { exists = FRA }
						culture_group = french
						religion = catholic
					}
				}
				
			}
			modifier = {
				papal_influence = 2
				enforce_religion_cost = -0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

age_of_discovery = {
	start = 1400
	
	can_start = {
		any_country = { has_idea = quest_for_the_new_world }
	}
	
	religious_conflicts = yes
	

	objectives = {
		obj_discover_america = {
			allow = {
				capital_scope = {
					OR = {
						continent = europe
						continent = asia
						continent = africa
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_discover_america_tooltip
					OR = {
						north_america = { has_discovered = ROOT }
						south_america = { has_discovered = ROOT }
						new_world = { has_discovered = ROOT }
					}
				}
		}
		obj_100_development = {
			allow = {
				capital_scope = {
					NOT = {
						continent = europe
						continent = asia
						continent = africa
					}
				}
			}
			total_development = 100

		}
		
		
		
	
		obj_5_centers_of_trade = {
			calc_true_if = {
				all_owned_province = {
					OR = {
						province_has_center_of_trade_of_level = 2
						province_has_center_of_trade_of_level = 3
					}
					controlled_by = owner
					is_core = ROOT
				}
				amount = 5
			}
		}
		obj_30_development_city = {
			custom_trigger_tooltip = {
				tooltip = obj_30_development_city_tooltip
				any_owned_province = {
					is_core = ROOT
					controlled_by = owner
					development = 30
				}
			}
		}
		obj_renaissance = {
	 		has_institution = renaissance
	 		all_state_province = {
	 			renaissance = 100
	 		}
		}
		
		obj_two_unions = {
			allow = {
				religion_group = christian
			}
			personal_union  = 2
		}
		
		obj_many_vassals = {
			allow = {
				NOT = { religion_group = christian }
			}
			vassal = 5
		}		
	
		obj_two_continents = {
			num_of_continents = 2
		}
	
		obj_humiliate_rival = {
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
	}		
	

	
	
	
	abilities = {
		ab_disc_colonial_range = { #MOVED TO AGE OF FEUDALISM. WAS FEUDAL DEJURE LAW 
			modifier = {
				range = 0.25
				trade_range_modifier = 0.1
			
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_justified_wars = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}			
		}
		

		ab_disc_claims = { #Removed chain claim in Age 1, removed Vassal Wargoal in Age 2. WAS TRANSFTER VASSAL WARGOAL.	
			rule = {
				#can_transfer_vassal_wargoal = yes
				can_chain_claim = yes
			}
			modifier = {
				fabricate_claims_cost= -0.15
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_free_war_taxes = {
			modifier = {
				war_taxes_cost_modifier = -1.0
			}
			ai_will_do = {
				factor = 10
			}	
		}
		

		ab_disc_general_cost_leader_pool = { #EDITED FROM VANILLA'S VALUES. CHANGED COMPLETLY. WAS CAV TO INF RATIO
			modifier = {
				general_cost = -0.15
				free_leader_pool = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_colony_boost_development = {
			rule = {
				can_colony_boost_development = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_attack_bonus_in_capital_terrain = {
			rule = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_ottoman_siege_ability = { #EDITED FROM VANILLA'S VALUES. ADDED RUM.
			allow = {
				OR = {
					tag = TUR
					tag = RUM
				}
			}
			modifier = {
				siege_ability = 0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_portugal_colonial_growth = {
		
			allow = {
				tag = POR
			}
			modifier = {
				global_colonial_growth = 50
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_denmark_reduced_lib_desire = {
		
			allow = {
				tag = DAN
			}
			modifier = {
				reduced_liberty_desire = 30
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_venice_ship_trade = {
		
			allow = {
				tag = VEN
			}
			modifier = {
				global_ship_trade_power = 0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}


age_of_reformation = {
	start = 1530
	
	can_start = {
		is_religion_enabled = protestant
	}
	
	
	religious_conflicts = yes
	
	objectives = {
		obj_christian_convert = {
			OR = {
				religion = protestant
				religion = reformed
				religion = anglican
			}
		}
		
		obj_humanism_religious = {
			OR = {
				full_idea_group = humanist_ideas
				full_idea_group = religious_ideas
			}
		}
		
		obj_convert_10_provinces = {
			custom_trigger_tooltip = {
				tooltip = obj_convert_10_provinces_tooltip
				check_variable = { which = num_converted_religion value = 10 }
			}
		}
		
		obj_colonial_empire = {
			colony = 5
		}
		
		obj_force_converted = {
			custom_trigger_tooltip = {
				tooltip = obj_force_converted_tooltip
				has_country_flag = force_converted
			}
		}
		
		obj_asian_trade = {
			OR = {
				trading_bonus = {
					trade_goods = spices
					value = yes
				}
				trading_bonus = {
					trade_goods = chinaware
					value = yes
				}
				trading_bonus = {
					trade_goods = silk
					value = yes
				}
			
			}
		
		
		}
		
		obj_unify_culture = {	
			is_subject = no
			has_unified_culture_group = yes
		}
	}	
	
	
	abilities = {
	
		ab_allow_religion_enforced = {
			effect = {
				custom_tooltip = religion_enforced_edict
				set_country_flag = religion_enforced_edict
			}
			ai_will_do = {
				factor = 0
			}
		}
	

		ab_siege_blockades = {
			modifier = {
				siege_blockade_progress = 1
			}
			ai_will_do = {
				factor = 10
				modifier = {
					factor = 0
					NOT = {
							num_of_ports = 5
					}
				}

			}
		}

		
		ab_warscore_vs_religion = {
			modifier = {
				warscore_cost_vs_other_religion = -0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_mercenary_discipline = {
			modifier = {
				mercenary_discipline = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_ship_power_propagation = {
			modifier = {
				ship_power_propagation = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		
		ab_institution_spread_from_true_faith = {
			modifier = {
				institution_spread_from_true_faith = 0.5
			}
			ai_will_do = {
				factor = 10
			}
		}

		ab_prestige_per_development_from_conversion = {
			modifier = {
				prestige_per_development_from_conversion = 0.3
			}
			ai_will_do = {
				factor = 10
			}
		}

	
		ab_spain_tercio = {
			allow = {
				tag = SPA
			}
			modifier = {
				shock_damage_received = -0.3
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_mughal_artillery = {
			allow = {
				tag = MUG
			}
			modifier = {
				artillery_cost = -0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_polish_legitimacy = {
			allow = {
				OR = {
					tag = PLC
					tag = POL
				}
			}
			modifier = {
				global_trade_goods_size_modifier = 0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_persia_reinforce = {
			allow = {
				tag = PER
			}
			modifier = {
				reinforce_cost_modifier = -0.3
			}
			ai_will_do = {
				factor = 100
			}
		}
	
	}
	
	
	

	
}




age_of_absolutism = {
	start = 1620
	
	can_start = {
		is_institution_enabled = global_trade
	}
	
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	
	
	objectives = {
		obj_3_trade_companies = {
			num_of_trade_companies = 3
		}
		
		obj_universities = {
			university = 5
		}
	
		obj_large_forcelimit = {
			land_forcelimit = 200
		}
		
		obj_90_absolutism = {
			absolutism = 90
		}
		
		obj_emperor_of_china = {
			is_emperor_of_china = yes
			imperial_mandate = 50
		}
		
		obj_cultures_accepted = {
			num_accepted_cultures = 5
		}
		
		obj_win_religious_war = {
			custom_trigger_tooltip = {
				tooltip = obj_religious_league_war_on_winning_side_tooltip
				has_country_flag = religious_league_war_on_winning_side
			}
			
		}
	}	
	
	
	
	
	abilities = {
	
		ab_allow_edict_of_absolutism = {
			effect = {
				custom_tooltip = edict_of_absolutism_tt
				set_country_flag = edict_of_absolutism
			}
			ai_will_do = {
				factor = 10
			}
		}

		ab_rival_change = {
			modifier = {
				rival_change_cost = -0.5
			}
			ai_will_do = {
				factor = 0
			}
		}

		ab_rival_border_fort = {
			modifier = {
				rival_border_fort_maintenance = -1.0
			}
			ai_will_do = {
				factor = 10
			}
		}


		ab_autonomy = {
			modifier = {
				autonomy_change_time = -0.5
			}
			ai_will_do = {
				factor = 10
			}
		}


		ab_harsh_treatment = {
			modifier = {
				harsh_treatment_cost = -0.5
			}
			ai_will_do = {
				factor = 10
			}
		}

	
		ab_adm_efficiency = {
			modifier = {
				administrative_efficiency = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}

		ab_yearly_absolutism = {
			modifier = {
				yearly_absolutism = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
	
	
		ab_france_fire_damage = {
			allow = {
				tag = FRA
			}
			modifier = {
				fire_damage = 0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_dutch_anti_corruption = {
			allow = {
				tag = NED
			}
			modifier = {
				yearly_corruption = -0.2
			}
			ai_will_do = {
				factor = 100
			}
		}	
		ab_sweden_manpower = {
			allow = {
				tag = SWE
			}
			modifier = {
				manpower_recovery_speed = 0.35
			}
			ai_will_do = {
				factor = 100
			}
		}

		ab_manchu_banner = {
			allow = {
				OR = {
					tag = MCH
					tag = QNG
				}
			}
			modifier = {
				amount_of_banners = 0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

age_of_revolutions = {
	start = 1710
	
	can_start = {
		is_institution_enabled = enlightenment
	}
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	
	objectives = {
		obj_parliament = {
			has_parliament = yes
		}
		
		obj_emperor = {
			OR = {	
				is_emperor = yes
				government_rank = 3
				is_emperor_of_china = yes
			}
		}
		obj_large_subject = {
			any_subject_country = {
				total_development = 250
			}
		}
		obj_disc_army = {
			has_global_modifier_value = {
				which = discipline
				value = 0.25
				extra_shortcut = yes
			}
		}
		obj_huge_capital = {
			capital_scope = {
				development = 50
			}
		}
		obj_great_general = {
			has_commanding_three_star = yes
		}
	
		obj_two_institutions = {
			num_of_owned_and_controlled_institutions = 2
		}
	}

	abilities = {

		ab_allow_anti_revolutionary_zeal = {
			modifier = {
				liberty_desire_from_subject_development = -0.33
			}
			ai_will_do = {
				factor = 15
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 30
						}
					}
				}
			}
		}

		ab_napoleonic_warfare = {
			modifier = {
				artillery_bonus_vs_fort = 3
			}
			ai_will_do = {
				factor = 10
			}
		}
		

		
		ab_force_march = {
			rule = {
				force_march_free = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_more_ships_can_fire = {
			modifier = {
				global_naval_engagement_modifier = 0.20
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_no_distance_for_core = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_backrow_artillery = {
			modifier = {
				backrow_artillery_damage = 0.20
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_same_contine_lib_desire = {
			modifier = {
				reduced_liberty_desire_on_same_continent = 25
			}
			ai_will_do = {
				factor = 15
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 30
							same_continent = ROOT
						}
					}
				}
			}
		}
		ab_pru_military = {
			allow = {
				tag = PRU
			}
			modifier = {
				fire_damage_received = -0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_gbr_fleet = {
			allow = {
				tag = GBR
			}
			modifier = {
				naval_maintenance_modifier = -0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_russia_boost = {
			allow = {
				tag = RUS
			}
			modifier = {
				max_states = 20
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_austria_rep = {
			allow = {
				tag = HAB
			}
			modifier = {
				diplomatic_reputation = 5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}