jesuit_order = {
    icon = GFX_holy_order_jesuits
    trigger = {
        OR = { #1356
			culture_group = iberian
			primary_culture = moorish #1356
		} #1356
        religion = catholic
    }
    cost = 50
    cost_type = adm_power
    per_province_effect = {
        add_base_tax = 1
    }
    per_province_abandon_effect = {
        add_base_tax = -1
    }
    modifier = {
        local_missionary_strength = 0.015
        local_build_cost = -0.1
    }
    ai_priority = {
        factor = 2
        modifier = {
            factor = 2.0
            NOT = { religion = ROOT }
        }
    }
}

dominican_order = {
    icon = GFX_holy_order_dominicans
    trigger = { #1356
        OR = { #1356
			culture_group = iberian
			primary_culture = moorish #1356
		} #1356
        religion = catholic
    }
    cost = 50
    cost_type = dip_power
    per_province_effect = {
        add_base_production = 1

        tooltip = {
            custom_tooltip = removes_slaves_tooltip
        }
        hidden_effect = {
            if = {
                limit = {
                    trade_goods = slaves
                }
                change_trade_goods = random
            }
        }
    }
    per_province_abandon_effect = {
        add_base_production = -1
    }
    modifier = {
        local_culture_conversion_cost = -0.3
    }
    ai_priority = {
        factor = 1
        modifier = {
            factor = 2.0
            trade_goods = slaves
        }
        modifier = {
            factor = 2.0
            NOT = { culture = ROOT }
        }
    }
}

franciscan_order = {
    icon = GFX_holy_order_franciscans
    trigger = { #1356
        OR = { #1356
			culture_group = iberian
			primary_culture = moorish #1356
		} #1356
        religion = catholic
    }
    cost = 50
    cost_type = mil_power
    per_province_effect = {
        add_base_manpower = 1
    }
    per_province_abandon_effect = {
        add_base_manpower = -1
    }
    modifier = {
        local_unrest = -1
        local_monthly_devastation = -0.05
    }
    ai_priority = {
        factor = 1
        modifier = {
            factor = 1.5
            unrest = 5
        }
        modifier = {
            factor = 1.5
            devastation = 50
        }
    }
}

shadhili_order = {
    icon = GFX_holy_order_shadhili
    trigger = { #1356
        OR = { #1356
			primary_culture = andalucian
			primary_culture = moorish #1356
		} #1356
        religion_group = muslim
    }
    cost = 50
    cost_type = adm_power
    per_province_effect = {
        add_base_tax = 1
        owner = { add_piety = -0.02 }
        custom_tooltip = order_piety_tooltip
    }
    per_province_abandon_effect = {
        add_base_tax = -1
    }
    modifier = {
        local_missionary_strength = 0.015
        local_institution_spread = 0.10
    }
    ai_priority = {
        factor = 2
        modifier = {
            factor = 2.0
            NOT = { religion = ROOT }
        }
    }
}

qadiri_order = {
    icon = GFX_holy_order_qadiri
    trigger = { #1356
        OR = { #1356
			primary_culture = andalucian
			primary_culture = moorish #1356
		} #1356
        religion_group = muslim
    }
    cost = 50
    cost_type = dip_power
    per_province_effect = {
        add_base_production = 1
        owner = { add_piety = -0.02 }
        custom_tooltip = order_piety_tooltip
    }
    per_province_abandon_effect = {
        add_base_production = -1
    }
    modifier = {
        local_culture_conversion_cost = -0.3
        local_build_cost = -0.1
    }
    ai_priority = {
        factor = 1
        modifier = {
            factor = 2.0
            NOT = { culture = ROOT }
        }
    }
}

aissawa_order = {
    icon = GFX_holy_order_aissawa
    trigger = { #1356
        OR = { #1356
			primary_culture = andalucian
			primary_culture = moorish #1356
		} #1356
        religion_group = muslim
    }
    cost = 50
    cost_type = mil_power
    per_province_effect = {
        add_base_manpower = 1
        owner = { add_piety = -0.02 }
        custom_tooltip = order_piety_tooltip
    }
    per_province_abandon_effect = {
        add_base_manpower = -1
    }
    modifier = {
        local_unrest = -1
        local_monthly_devastation = -0.05
    }
    ai_priority = {
        factor = 1
        modifier = {
            factor = 1.5
            unrest = 5
        }
        modifier = {
            factor = 1.5
            devastation = 50
        }
    }
}
