# OBS! Full modding not supported. Code support still needed to remove/rename the original subject types.
# Custom ones CAN be created with scriptable diplomatic actions (see "dummy" at the bottom of this file), although this is not currently very functional.

# If used, copy_from should be put at the very top ( things above it will be overwitten )

# Triggers will be evaluated in the scope of the Subject, with the Overlord as its FROM scope.
# Exception: is_potential_overlord is evaluated in the scope of the potential Overlord, with no particular subject in mind.

# count = x is used (means it "counts as" x in some triggers).

# copy_from copies everything except count, is_potential_overlord, and can_be_established

# relative_power_class decides how Subjects are grouped together when considering relative strenghth towards overlord:
# If it is 0 they won't consider relative power and if it is 1 they will only consider their own power (and those supporting their independence) compared to their Overlord's.
# Otherwise they will sum up the power of every Subject of the same relative_power_class as themselves, and all countries who support either themselves or one of their allies in the same relative_power_class.

# diplomacy_view_class decides how subjects are grouped together in diplomacy view and in foreign province view:
# 0 means it won't be listed
# 1 means it will be listed together only with the same subject type
# Other values means it will be listed together with all subjects of the same diplomacy_view_class

# The following status checks are considered in old triggers:

# is_colonial_nation  & is_former_colonial_nation
#        checks the 'has_colonial_parent = yes' attribute

# is_lesser_in_union, junior_union_with, senior_union_with & years_in_union_under
#		checks the 'has_overlords_ruler = yes' attribute


# Forward declaring all subject types so they can refer to each other in triggers etc.

#Test French Vassal type

french_ducal_vassal = {
	copy_from = daimyo_vassal
	count = vassal
	# Graphics:
	sprite = GFX_icon_feudalvassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadfeudalvassal # The one that the overlord sees
	diplomacy_subject_sprite = GFX_diplomacy_amfeudalvassal	# The one that the subject sees
	
	#properties
	pays_overlord = 0.0
	gives_daimyo_bonuses = no
	gets_help_with_rebels = yes
	#separatists_become_subjects = yes Removed for now until more research can be done into this effect.
	allows_taking_land_without_independence = yes
	can_send_missionary_to_subject = yes	
	counts_for_borders = yes	
	can_use_claims = yes
	share_rebel_popup = yes	
	has_power_projection = yes
	can_have_subjects_of_other_types = yes
	can_be_integrated = no
	can_be_annexed = no
	overlord_can_be_subject = yes
	can_transfer_in_peace = no #I assume this would result in others being able to get this vassal type?
	#overlord_enforce_peace_attacking = yes #May need changed later
	overlord_protects_external = yes
	can_release_in_peace = no #May need changed for balance
	
	max_government_rank = 1
	liberty_desire_same_dynasty = -10.0
	liberty_desire_negative_prestige = -1.0
	base_liberty_desire = -5.0

	
	trust_on_start = 0
		
	relative_power_class = 1
	diplomacy_view_class = 1
	

	can_fight = {
		same_overlord = french_ducal_vassal
		independent_nations = yes
	}
	can_rival = {
		same_overlord = french_ducal_vassal
		independent_nations = yes
	}
	can_ally = {
		same_overlord = french_ducal_vassal
		independent_nations = yes
	}
	can_marry = {
		same_overlord = french_ducal_vassal
		independent_nations = yes
	}
	
		# Subject Interactions
	#(disable)
	scutage = no
	place_relative_on_throne = no
	enforce_culture = no
	seize_territory = no
	return_land = no
	embargo_rivals = no
	divert_trade= no
	#(enable)
	subsidize_armies = yes
	grant_core_claim = yes
	grant_province = yes
	enforce_religion = yes
	conscript_general = yes
	#contribute_to_capital = yes
	#(special)
	sword_hunt = no
	sankin_kotai = no
	expel_ronin = no
	force_seppuku = no
	force_isolation = no
	
		# Modifiers
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	
	overlord_opinion_modifier = is_vassal
	subject_opinion_modifier = is_vassal
}

tughlaq_prince_vassal = {
	copy_from = daimyo_vassal
	count = vassal
	# Graphics:
	sprite = GFX_icon_protectorate
	diplomacy_overlord_sprite = GFX_diplomacy_leadprotectorates
	diplomacy_subject_sprite = GFX_diplomacy_inprotectorate
	
	#properties
	pays_overlord = 0.0
	gives_daimyo_bonuses = no
	gets_help_with_rebels = yes
	#separatists_become_subjects = yes Removed for now until more research can be done into this effect.
	allows_taking_land_without_independence = no
	can_send_missionary_to_subject = yes	
	counts_for_borders = yes	
	can_use_claims = yes
	joins_overlords_wars = no
	share_rebel_popup = yes	
	has_power_projection = yes
	can_have_subjects_of_other_types = yes
	can_be_integrated = no
	can_be_annexed = yes
	overlord_can_be_subject = yes
	can_transfer_in_peace = no #I assume this would result in others being able to get this vassal type?
	#overlord_enforce_peace_attacking = yes #May need changed later
	overlord_protects_external = yes
	can_release_in_peace = no #May need changed for balance
	
	max_government_rank = 2
	#liberty_desire_same_dynasty = -10.0
	#liberty_desire_negative_prestige = -1.0
	base_liberty_desire = 30.0

	
	trust_on_start = 0
		
	relative_power_class = 1
	diplomacy_view_class = 1
	

	can_fight = {
		same_overlord = tughlaq_prince_vassal
		independent_nations = no
	}
	can_rival = {
		same_overlord = tughlaq_prince_vassal
		independent_nations = no
	}
	can_ally = {
		same_overlord = tughlaq_prince_vassal
		independent_nations = no
	}
	can_marry = {
		same_overlord = tughlaq_prince_vassal
		independent_nations = no
	}
	
		# Subject Interactions
	#(disable)
	scutage = no
	place_relative_on_throne = no
	enforce_culture = no
	seize_territory = yes
	enforce_religion = yes
	knowledge_sharing = no
	return_land = no
	embargo_rivals = no
	divert_trade= no
	takeondebt = no
	#(enable)
	subsidize_armies = no
	grant_core_claim = no
	grant_province = no
	bestow_gifts = yes
	conscript_general = yes
	demand_artifacts = yes
	demand_additional_tribute = yes	
	contribute_to_capital = yes
	placate_rulers = no
	support_loyalists = yes
	#(special)
	sword_hunt = no
	sankin_kotai = no
	expel_ronin = no
	force_seppuku = no
	force_isolation = no
	
		# Modifiers
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	
	overlord_opinion_modifier = is_vassal
	subject_opinion_modifier = is_vassal
}

nusantara = {
	copy_from = default

	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal

	# Properties:
	transfer_trade_power = yes
	can_be_annexed = no
	has_power_projection = no

	max_government_rank = 1
	takes_diplo_slot = no

	relative_power_class = 2

	restoration_cb = cb_make_nusantara

	# Subject Interactions:
	place_relative_on_throne = yes
	divert_trade = yes
	
	# Modifiers:
	modifier_subject = {
		modifier = vassal_nation
	}
	modifier_overlord = {
		modifier = vassal_subject
	}

	overlord_opinion_modifier = is_vassal
	subject_opinion_modifier = is_vassal
}

canton = {
	copy_from = default

	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal

	# Properties:
	transfer_trade_power = yes
	can_be_annexed = no
	has_power_projection = no

	max_government_rank = 1
	takes_diplo_slot = no

	relative_power_class = 1

	restoration_cb = cb_canton

	# Subject Interactions:
	divert_trade = yes
	
	# Modifiers:
	modifier_subject = {
		modifier = vassal_nation
	}
	modifier_overlord = {
		modifier = vassal_subject
	}

	overlord_opinion_modifier = is_vassal
	subject_opinion_modifier = is_vassal
}
