edict_advancement_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_institution_spread = 0.33
	}
	
	color = { 50 173 192 }
	
	
	ai_will_do = {
		# has to be around at least 10 to be picked (depends on maintainance cost and general economy)
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { current_institution_growth = 0.5 }
			}
		}
		modifier = {
			factor = 5
			any_province_in_state = {
				is_capital = yes
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				AND = {
					current_institution_growth = 0.5
				}
			}
		}
	}
}