edict_centralization_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_autonomy = -0.03
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}