edict_promote_military_recruitment_mamluks = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
		tag = MAM
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.33
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}