edict_protect_trade = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		province_trade_power_modifier = 0.50
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 25 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 60
			}
		}
		modifier = {
			factor = 4
			all_province_in_state = {
				province_trade_power = 25
			}
		}
	}
}