romuva_dievas = {
	legitimacy = 0.1
	horde_unity = 0.1
	core_creation = -0.10
	allow = { religion = baltic_pagan_reformed }
	sprite = 9
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
	}
}
romuva_saule = {
	global_tax_modifier = 0.15
	production_efficiency = 0.1
	allow = { religion = baltic_pagan_reformed }
	sprite = 7
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
		modifier = {
			factor = 2
			personality = ai_colonialist
		}
		modifier = {
			factor = 0.5
			personality = ai_balanced
		}
	}
}
romuva_perkunas = {
	discipline = 0.05
	land_morale = 0.1
	allow = { religion = baltic_pagan_reformed }
	sprite = 8
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 0.5
			personality = ai_diplomat
		}
		modifier = {
			factor = 0.5
			personality = ai_colonialist
		}
	}
}
romuva_auataras = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.2
	allow = { religion = baltic_pagan_reformed }
	sprite = 11
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			personality = ai_capitalist
		}
		modifier = {
			factor = 0.5
			personality = ai_diplomat
		}
	}
}
romuva_asvieniai = {
	global_trade_goods_size_modifier = 0.15
	trade_efficiency = 0.10
	allow = { religion = baltic_pagan_reformed }
	sprite = 10
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
	}
}