# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.


# Groups must be defined BEFORE tables.

#Nation Designer Cost is set to match triggers for starting institutions.

groups = {
	western = {
		start_level = 1
		start_cost_modifier = 0
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
	eastern = {
		start_level = 1
		start_cost_modifier = 0
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
	ottoman = {
		start_level = 2
		start_cost_modifier = 0.05
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
	muslim = {
		start_level = 2
		start_cost_modifier = 0.20
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
	indian = {
		start_level = 2
		start_cost_modifier = 0.5
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
	east_african = {
		start_level = 1
		start_cost_modifier = 0.5
		nation_designer_unit_type = sub_saharan
	}
	central_african = {
		start_level = 1
		start_cost_modifier = 0.65
		nation_designer_unit_type = sub_saharan
	}
	chinese = {
		start_level = 2
		start_cost_modifier = 0.6
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
	nomad_group = {
		start_level = 2
		start_cost_modifier = 0.75
		nation_designer_trigger = {
			OR = {
				has_reform = steppe_horde
				has_reform = steppe_horde_legacy
			}
		}
	}
	sub_saharan = { #West African
		start_level = 1
		start_cost_modifier = 0.6
	}
	north_american = {
		start_level = 0
		start_cost_modifier = 2.5
		is_primitive = yes
	}
	mesoamerican = {
		start_level = 0
		start_cost_modifier = 1.5
		is_primitive = yes
	}
	south_american = {
		start_level = 0
		start_cost_modifier = 2.5
		is_primitive = yes
	}
	andean = {
		start_level = 0
		start_cost_modifier = 1.5
		nation_designer_unit_type = south_american
		is_primitive = yes
	}	
	
	
	high_american = {
		start_level = 2
		start_cost_modifier = 0
		nation_designer_unit_type = high_american
		nation_designer_cost = {
			trigger = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			value = 75
		}
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
