namespace = eastereggflandy

#General
#The Trebuchet


#Flanders
#The Rise of the van Vladderen family
country_event = {
	id = eastereggflandy.1
	title = "eastereggflandy.1.t"
	desc = "eastereggflandy.1.desc"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FLA
		OR = {
			current_age = age_of_discovery
			current_age = age_of_feudalism
			current_age = age_of_reformation
			NOT = { is_year = 1650 }
		}
	}

	mean_time_to_happen = {
		months = 4000
	}
	
	option = { #Anything is better than our current dynasty!
		name = eastereggflandy.1.a
		set_country_flag = van_vladderen_dynasty_flag
		define_ruler = {
			dynasty = "van Vladderen"
			male = yes
			culture = flemish
			age = 30
			adm = 5
			dip = 5
			mil = 5
			claim = 60
		}
	}
	option = { #The who? Throw them in the brig! Get this nonsense far away from me!
		name = eastereggflandy.1.b
		add_legitimacy = 25
		add_prestige = 10
	}
}

#Our son, Flandy. Mysteriously our first two sons have died, leaving only Flandy to inherit the throne. But he's a bit of a backstabbing weasel. What should we do?
country_event = {
	id = eastereggflandy.2
	title = "eastereggflandy.2.t"
	desc = "eastereggflandy.2.desc"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FLA
		has_country_flag = van_vladderen_dynasty_flag
		OR = {
			current_age = age_of_discovery
			current_age = age_of_feudalism
			current_age = age_of_reformation
			NOT = { is_year = 1650 }
		}
		government = monarchy
		has_heir = yes
	}

	mean_time_to_happen = {
		months = 1600
	}
	
	option = { #Name Flandy heir
		name = eastereggflandy.2.a
		kill_heir = yes
		define_heir = {
			name = "Flandy"
			dynasty = "van Vladderen"
			male = yes
			culture = flemish
			age = 19
			claim = 80
			adm = 2
			dip = 5
			mil = 4
		}	
	}
	option = { #Name him advisor instead
		name = eastereggflandy.2.b
		define_advisor = {
			type = spymaster
			name = "Flandy van Vladderen"
			location = 90
			skill = 3
			discount = yes
			culture = flemish
			religion = catholic
		}
	}
	option = { #It was him! Kill him!
		name = eastereggflandy.2.c
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				culture = flemish
				size = 2
				leader = "Flandy van Vladderen"
			}
		}
	}
	option = { #Well, onto the 4th son!
		name = eastereggflandy.2.d
		kill_heir = yes
		define_heir = {
			dynasty = "van Vladderen"
			male = yes
			culture = flemish
			age = 12
			claim = 100	
			adm = 4
			dip = 2
			mil = 3
		}
	}
}

#Poland

#The Rise of the Mad King Mushill?
country_event = {
	id = eastereggflandy.3
	title = "eastereggflandy.3.t"
	desc = "eastereggflandy.3.desc"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = POL
		OR = {
			current_age = age_of_discovery
			current_age = age_of_feudalism
			current_age = age_of_reformation
			NOT = { is_year = 1650 }
		}
	}

	mean_time_to_happen = {
		years = 1000
	}
	
	option = { #All hail the Mad King Mushill!
		name = eastereggflandy.3.a
		ai_chance = { factor = 25 }
		define_ruler = {
			name = "Logan"
			dynasty = "Mushill"
			male = yes
			culture = polish
			religion = catholic
			age = 25
			adm = 3
			dip = 2
			mil = 6
			claim = 80
			fixed = yes
		}
		add_mil_power = 150
		add_prestige = -10
	}
	option = { #The Mad King Mushill? What is this nonsense? Off with this Maniac's head!
		name = eastereggflandy.3.b
		ai_chance = { factor = 75 }
		add_legitimacy = 25
		add_prestige = 10
		add_dip_power = 50
	}
}

#Yuan

#Stalin Event
country_event = { #The Great Purge
	id = eastereggflandy.5
	title = "eastereggflandy.5.t"
	desc = "eastereggflandy.5.desc"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = YUA
		owns_core_province = 4301
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = { #Glorious Stalin!
		name = eastereggflandy.5.a
		kill_advisor = random
		kill_advisor = random
		kill_advisor = random
		add_manpower = -2
		add_war_exhaustion = 2
		add_army_tradition = 10
		define_general = {
			name = "Ioseb Besarionis"
			trait = ruthless_personality
			shock = 1
			fire = 5
			manuever = 2
			siege = 3
		}
		define_advisor = {
			type = commandant
			name = "Ioseb Besarionis"
			culture = georgian
			religion = orthodox
			location = 4301
			skill = 3
			discount = yes
		}

	}
	option = { #Who's that?
		name = eastereggflandy.5.b
		add_manpower = 10
		add_army_tradition = 10
		add_war_exhaustion = -5
	}
}

#Misc

#The Souless Wind God Speaks
country_event = {
	id = eastereggflandy.4
	title = "eastereggflandy.4.t"
	desc = "eastereggflandy.4.desc"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			current_age = age_of_discovery
			current_age = age_of_feudalism
		}
		ai = no
		NOT = { has_global_flag = the_souless_wind_god_has_risen }
		OR = {
			AND = {
				technology_group = andean
				religion = inti
			}
			AND = {
				technology_group = mesoamerican
				religion = nahuatl
			}
			AND = {
				technology_group = mesoamerican
				religion = mesoamerican_religion
			}
		}
	}

	mean_time_to_happen = {
		years = 350
	}
	
	option = { #We must obey the souless wind god! Prepare for war!
		name = eastereggflandy.4.a
		ai_chance = { factor = 50 }
		set_global_flag = the_souless_wind_god_has_risen
		define_general = {
			name = "The Souless Wind God" 
			trait = inspirational_leader_general_personality
			shock = 6
			fire = 4
			manuever = 3
			siege = 2
		}
		add_army_tradition = 15
		add_manpower = 20
		add_mil_power = -200
	}
	option = { #Haha! There is no way a strange people will land on our shores and kill us!
		name = eastereggflandy.4.b
		ai_chance = { factor = 50 }
		set_global_flag = the_souless_wind_god_has_risen
		add_prestige = 50
		add_stability = 2
	}
}