namespace = iceland_flavor

#Sudden surge in Norse cultural interest?
country_event = {
	id = iceland_flavor.1
	title = "iceland_flavor.1.t"
	desc = "iceland_flavor.1.desc"
	picture = RELIGION_eventPicture 

	fire_only_once = yes
	
	trigger = {
		tag = ICE
		NOT = { is_year = 1410 }
		NOT = { religion = norse_pagan_reformed }
		
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.75
			ICE = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 0.75
			ICE = { innovativeness_ideas = 5 }
		}
		modifier = {
			factor = 0.75
			ICE = { innovativeness_ideas = 6 }
		}
		modifier = {
			factor = 0.75
			ICE = { innovativeness_ideas = 7 }
		}
		modifier = {
			factor = 2.0
			ICE = { government = theocracy }
		}
	}
	
	option = { #Our litterary Tradition shall be remembered!
		name = "iceland_flavor.1.a"
		ai_chance = { factor = 35 }
		370 = {
			change_religion = norse_pagan_reformed
		}
		add_prestige = 25
		define_advisor = {
			type = philosopher
			name = "Erik Fylkirsson"
			skill = 3
			discount = yes
			culture = norwegian
			religion = norse_pagan_reformed
		}
	}
	option = { #Bloody heathens!
		name = "iceland_flavor.1.b"
		ai_chance = { factor = 28 }
		370 = {
			spawn_rebels = {
				type = norse_pagan_reformed_rebels
				size = 1
			}
		}
		add_years_of_income = 4.0
		add_prestige = -10
	}
	option = { #These are not only stories!
		name = "iceland_flavor.1.c"
		ai_chance = { factor = 37 }
		add_stability = -3
		change_religion = norse_pagan_reformed
		add_years_of_income = 1.0
		add_country_modifier = { 
			name = ice_norse_tradition
			duration = 6000
		}
	}
}