namespace = indo

province_event = {
	id = indo.1
	title = "indo_islam_port_name"
	desc = "indo_islam_port_desc"
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		OR = {
			region = malaya_region
			region = indonesia_region
			area = mindanao_area
			area = west_mindanao_area
			area = spice_islands_area
		}
		NOT = {
			religion = sunni
			province_id = 2686
		}
		is_year = 1450
	}
	mean_time_to_happen = {
		months = 2500
		modifier = {
			factor = 0.5
			OR = {
				region = malaya_region
				area = brunei_area
				area = west_mindanao_area
				area = mindanao_area
				area = spice_islands_area
			}
		}
	}
	option = {
		name = "indo_islam_port_opt1"
		change_religion = sunni
		add_province_modifier = {
			name = "religious_zeal_at_conv"
			duration = 9000
		}
	}
}

country_event = {
	id = indo.2
	title = "indo_islam_spreads_name"
	desc = "indo_islam_spreads_desc"
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		capital_scope = {
			OR = {
				region = moluccas_region
				region = malaya_region
				region = indonesia_region
			}
			NOT = {
				province_id = 2686
			}
		}
		any_owned_province = {
			OR = {
				region = malaya_region
				area = brunei_area
				area = mindanao_area
				area = west_mindanao_area
				area = spice_islands_area
			}
		}
		NOT = {
			religion = sunni
			tag = MAJ
			tag = SUN
			tag = BLM
			tag = BLI
		}
		is_year = 1400
	}
	mean_time_to_happen = {
		months = 350
	}
	option = {
		name = "indo_islam_spreads_opt1"
		ai_chance = { factor = 95 }
		set_ruler_religion = sunni
		set_consort_religion = sunni
		set_heir_religion = sunni
		change_religion = sunni
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 5000
		}
	}
	option = {
		name = "indo_islam_spreads_opt2"
		ai_chance = { factor = 5 }
		add_stability = -1
		add_country_modifier = {
			name = "merchants_angered"
			duration = 5000
		}
	}
}
