namespace = flaflavorlith

#Written by DanJonMin
country_event = {
	id = flaflavorlith.1
	title = flaflavorlith.1.t
	desc = flaflavorlith.1.d
	picture = ORTHODOX_eventPicture
	
	fire_only_once = yes
	major = yes

	trigger = {
		tag = LIT
		exists = MOS
		religion = baltic_pagan_reformed
		num_of_religion = { religion = orthodox value = 0.5 }
	}
	
	mean_time_to_happen = {
		years = 50
	}
	
	option = {
		ai_chance = { 
		factor = 30 
			modifier = {
				factor = 0
				NOT = { 				
					has_opinion = {
						who = MOS
						value = -100
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = { 				
					has_opinion = {
						who = MOS
						value = 0
					}
				}
			}				

			modifier = {
				factor = 2.0
					has_opinion = {
						who = MOS
						value = 100
					}
			}

			modifier = {
				factor = 4.0
					has_opinion = {
						who = MOS
						value = 160
					}
			}			
		}
		name = flaflavorlith.1.a
		change_religion = orthodox
		capital_scope = {
			change_religion = orthodox
		}
		add_country_modifier = {
			name = missionary_zeal
			duration = 3650
		}
	}
	option = {
		name = flaflavorlith.1.b
		ai_chance = { 
			factor = 70 
			modifier = {
				factor = 0.5
				NOT = { 				
					has_opinion = {
						who = POL
						value = -100
					}
				}
			}
			modifier = {
				factor = 0.75
				NOT = { 				
					has_opinion = {
						who = POL
						value = 0
					}
				}
			}				

			modifier = {
				factor = 2.0
					has_opinion = {
						who = POL
						value = 100
					}
			}

			modifier = {
				factor = 4.0
					has_opinion = {
						who = POL
						value = 160
					}
			}			
		}
		add_prestige = 5
		add_opinion = {
			who = MOS
			modifier = refused_religious_unity
		}
	}
}
#Written by DanJonMin
province_event = {
	id = flaflavorlith.2
	title = flaflavorlith.2.t
	desc = flaflavorlith.2.d
	picture = RELIGION_eventPicture

	trigger = {
		religion = baltic_pagan_reformed		
		NOT = { is_religion_enabled = protestant }
		OR = {
			controller = {
				religion = catholic
			}
			owner = { 
				any_ally = { religion = catholic }
			}
		}
		owner = {
			religion = baltic_pagan_reformed
		}
	}
	mean_time_to_happen = {
		years = 30
		
		modifier = {
			factor = 0.05
				controller = {
				religion = catholic
				}
		}
	}
	
	option = {
	name = flaflavorlith.2.a
	change_religion = catholic
	add_province_modifier = {
		name = "religious_zeal_at_conv"
		duration = 1500
	}
	
	}
}
#Written by DanJonMin
#country_event = {
#	id = flaflavorlith.3
#	title = flaflavorlith.3.t
#	desc = flaflavorlith.3.d
#	picture = RELIGIOUS_CONVERSION_eventPicture
#	
#	fire_only_once = yes
#	major = yes
#
#	is_triggered_only = yes
#	
#	option = {
#		ai_chance = { 
#		factor = 70
#			modifier = {
#				factor = 0.5
#				NOT = { 				
#					has_opinion = {
#						who = POL
#						value = -100
#					}
#				}
#			}
#			modifier = {
#				factor = 0.75
#				NOT = { 				
#					has_opinion = {
#						who = POL
#						value = 0
#					}
#				}
#			}				
#
#			modifier = {
#				factor = 2.0
#					has_opinion = {
#						who = POL
#						value = 100
#					}
#			}
#
#			modifier = {
#				factor = 4.0
#					has_opinion = {
#						who = POL
#						value = 160
#					}
#			}	
#			modifier = {
#				factor = 4.0
#					alliance_with = POL
#			}
#		}
#		name = flaflavorlith.3.a
#		change_religion = catholic
#		POL = {
#			create_union = LIT
#		}
#		add_adm_power = 100
#		add_dip_power = 100
#		add_mil_power = 100
#		add_country_modifier = {
#			name = missionary_zeal
#			duration = 3650
#		}
#	}
#	option = {
#		name = flaflavorlith.1.b
#		ai_chance = { 
#			factor = 30
#		}
#		add_prestige = 5
#		add_opinion = {
#			who = POL
#			modifier = refused_religious_unity
#		}
#		POL = {
#			add_casus_belli = {
#				type = cb_restore_personal_union
#				months = 120
#				target = LIT
#			}
#		}
#	}
#}
#Written by Genomega
#Election of Kasimir
country_event = {
	id = flaflavorlith.4
	title = flaflavorlith.4.t
	desc = flaflavorlith.4.d

	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = LIT
		is_subject = no
		NOT = { has_reform = celestial_empire }
		POL = {
			ai = yes
			exists = yes
			is_subject = no
			NOT = { junior_union_with = LIT }
			dynasty = "d'Anjou"
			is_female = yes
		}
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			is_year = 1355
		}
		modifier = {
			factor = 0.01
			is_year = 1356
		}
		modifier = {
			factor = 0.001
			is_year = 1357
		}
	}
	
	option = {
		name = flaflavorlith.4.a #We must retain the Jagiellon Dynasty
		ai_chance = { 
			factor = 100 
		}
		create_union = POL
		define_consort = {
			name = "Hedvig"
			dynasty = "d'Anjou"
			culture = hungarian
			#fixed = yes
			adm = 5
			dip = 5
			mil = 3
			female = yes
		}
        set_government_rank = 2	
		change_religion = catholic	
		every_owned_province = {
			limit = {
				religion = baltic_pagan_reformed
			}		
			change_religion = catholic
			add_province_modifier = {
				name = forced_conversion
				duration = 3650
			}
		}			
	}
	
	option = {
		name = flaflavorlith.4.b #Stay Romuva.
		ai_chance = { 
			factor = 0
		}
		define_ruler = {
			DIP = 4
			ADM = 4
			MIL = 4
			claim = 100
			culture = polish
		}
		POL = {
			add_opinion = {
				who = ROOT
				modifier = lit_denied_birthright
			}
		}
	}
}
#Written by Genomega

#For Poland
country_event = {
	id = flaflavorlith.5
	title = flaflavorlith.5.t
	desc = flaflavorlith.5.d
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1356
		tag = POL
		is_female = no
	}

	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flaflavorlith.5.a
		ai_chance = { 
			factor = 100 
		}		
		define_heir = {
			name = "Hedvig"
			dynasty = "d'Anjou"
			culture = hungarian
			#fixed = yes
			adm = 5
			dip = 5
			mil = 3
			age = 23
			female = yes
		}
		if = {
			limit = {
				has_dlc = "Rights of Man" 
			}
			hidden_effect = { add_ruler_personality = lawgiver_personality }
		}
	}
	option = {
		name = flaflavorlith.5.b
		ai_chance = { 
			factor = 0 
		}
		add_meritocracy_effect = yes
		define_heir = {
			DIP = 4
			ADM = 4
			MIL = 4
			claim = 100
			culture = polish
			dynasty = "Piast"
		}
	}
}