namespace = flavor_fla_bur


#This event orignally written by DanJonMin
country_event = {
	id = flavor_fla_bur.1
	title = flavor_fla_bur.1.t
	desc = flavor_fla_bur.1.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = BUR
		senior_union_with = PBG
		PBG = { ai = yes }
		NOT = { has_ruler_flag = "burgundy_inheritance" }
	}
	
	mean_time_to_happen = {
		months = 20
	}
	
	option = {
		name = flavor_fla_bur.1.a
		inherit = PBG
		
	}
}

###Burgundian Chain to Union Flanders###
#Burgundian Event
country_event = { #Burgundian Event to get a PU over Flanders
	id = flavor_fla_bur.4
	title = flavor_fla_bur.4.t
	desc = flavor_fla_bur.4.desc
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = BUR
		OR = {
			NOT = { has_ruler = "Louis II" }
			has_ruler = "Marguerite III"
			has_ruler = "Marguerite"
			is_female = yes
		}
		FLA = {
			is_subject = no
			exists = FLA
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
		
	option = { #Take the PU!
		name = flavor_fla_bur.4.a
		ai_chance = { factor = 90 }
		FLA = {
			country_event = { 
				id = flavor_fla_bur.5
				days = 30
				tooltip = flavor_fla_bur.4.tooltip
			}
		}
	}
	
	option = { #It is not worth our time!
		name = flavor_fla_bur.4.b
		ai_chance = { factor = 10 }
		add_prestige = 10
		add_legitimacy = 10
	}
}
#Flemish Event
country_event = { #Flemish notification that they need to marry the queen off, or fight!
	id = flavor_fla_bur.5
	title = flavor_fla_bur.5.t
	desc = flavor_fla_bur.5.desc
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
		
	option = { #No marriage! Tell the Burgundians they need to fight for their bride and land!
		name = flavor_fla_bur.5.a
		ai_chance = { factor = 25 }
		BUR = {
			country_event = { 
				id = flavor_fla_bur.7
				days = 30
				tooltip = flavor_fla_bur.7.tooltip
			}
		}
	}
	
	option = { #Agree to the marriage (Nevers)
		name = flavor_fla_bur.5.b
		trigger = {
			NEV = {
				is_subject_of = FLA
			}
		}
		ai_chance = { factor = 75 }
		BUR = {
			country_event = { 
				id = flavor_fla_bur.6
				days = 30
				tooltip = flavor_fla_bur.6.tooltip
			}
		}
	}
	option = { #Agree to the marriage (No nevers)
		name = flavor_fla_bur.5.c
		trigger = {
			NEV = {
				NOT = { is_subject_of = FLA }
			}
		}
		ai_chance = { factor = 75 }
		BUR = {
			country_event = { 
				id = flavor_fla_bur.6
				days = 30
				tooltip = flavor_fla_bur.6.tooltip
			}
		}
	}
}
#Burgundian Event
country_event = { #Burgundians being told they are getting a PU
	id = flavor_fla_bur.6
	title = flavor_fla_bur.6.t
	desc = flavor_fla_bur.6.desc
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
		
	option = { #Agree to the marriage (Nevers)
		name = flavor_fla_bur.6.a
		trigger = {
			NEV = {
				is_subject_of = FLA
			}
		}
		ai_chance = { factor = 60 }
		BUR = {
			create_union = FLA
			create_vassal = NEV
			define_consort = {
				name = "Marguerite III"
				country_of_origin = FLA
				dynasty = "de Dampierre"
				age = 30
				culture = flemish
				religion = catholic
				adm = 3
				dip = 4
				mil = 2
				female = yes
			}
			set_country_flag = bur_married_flanders_flag
		}
	}
	option = { #Agree to the marriage (No nevers)
		name = flavor_fla_bur.6.b
		trigger = {
			NEV = {
				NOT = { is_subject_of = FLA }
			}
		}
		ai_chance = { factor = 60 }
		BUR = {
			create_union = FLA
			define_consort = {
				name = "Marguerite III"
				country_of_origin = FLA
				dynasty = "de Dampierre"
				age = 30
				culture = flemish
				religion = catholic
				adm = 3
				dip = 4
				mil = 2
				female = yes
			}
			set_country_flag = bur_married_flanders_flag			
		}
	}
}
#Burgundian Event
country_event = { #Burgundians being told they need to fight or back off
	id = flavor_fla_bur.7
	title = flavor_fla_bur.7.t
	desc = flavor_fla_bur.7.desc
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
		
	option = { #Fight!
		name = flavor_fla_bur.7.a
		ai_chance = { factor = 85 }
		BUR = {
			declare_war_with_cb = {
				who = FLA
				casus_belli = cb_claim_throne
			}
			set_country_flag = bur_fought_for_flanders_flag
		}
	}

	option = { #Back off
		name = flavor_fla_bur.7.b
		ai_chance = { factor = 15 }
		add_prestige = -10
		BUR = {
			set_country_flag = bur_is_coward_flag
		}
	}
}

###Burgundian Chain to Purchase Namur###
#Burgundian Event
country_event = { #Burgundian Event to purchase Namur
	id = flavor_fla_bur.8
	title = flavor_fla_bur.8.t
	desc = flavor_fla_bur.8.desc
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes

	trigger = {
		tag = BUR
		treasury = 250
		exists = HAI
		HAI = { 
			owns = 1866	
			num_of_loans = 1
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = { #Yes, we'd like to send them an offer.
		name = flavor_fla_bur.8.a
		HAI = {
			country_event = { 
				id = flavor_fla_bur.9
				days = 30
				tooltip = flavor_fla_bur.9.tooltip
			}
		}
	}
	option = { #No, we do not have the money to do this right now.
		name = flavor_fla_bur.8.b
		add_prestige = -5
	}

}
#Hainaut Event
country_event = { #Burgundy would like to buy Namur for a lot of gold
	id = flavor_fla_bur.9
	title = flavor_fla_bur.9.t
	desc = flavor_fla_bur.9.desc
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Yes! Please!
		name = flavor_fla_bur.9.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				num_of_loans = 5
			}
		}
		BUR = {
			country_event = { 
				id = flavor_fla_bur.10
				days = 30
				tooltip = flavor_fla_bur.10.tooltip
			}
		}
	}
	option = { #Never! You French Swine will get nothing!
		name = flavor_fla_bur.9.b
		ai_chance = { factor = 30 }
		BUR = {
			country_event = { 
				id = flavor_fla_bur.11
				days = 30
				tooltip = flavor_fla_bur.11.tooltip
			}
		}
	}

}
#Burgundian Event
country_event = { #Burgundian Event to purchease Namur
	id = flavor_fla_bur.10
	title = flavor_fla_bur.10.t
	desc = flavor_fla_bur.10.desc
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	
	option = {#Yes we still want it!
		name = flavor_fla_bur.10.a
		ai_chance = { 
			factor = 70
			modifier = {
				factor = 0
				num_of_loans = 10
			}
		}
		BUR = {
			add_core = 1866
			add_treasury = -450
		}
		1866 = {
			cede_province = BUR
		}
		HAI = {
			add_treasury = 500
		}

	}
	option = { #We changed our minds
		name = flavor_fla_bur.10.b
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 100
				num_of_loans = 10
			}
		}
		add_prestige = -5
		HAI = {
			country_event = { #Tell Hainaut Burgundy said never mind
				id = flavor_fla_bur.12
				days = 30
				tooltip = flavor_fla_bur.12.tooltip
			}
		}
	}
}
#Burgundian Event
country_event = { #Burgundian Event telling them Hainaut said no
	id = flavor_fla_bur.11
	title = flavor_fla_bur.11.t
	desc = flavor_fla_bur.11.desc
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	
	option = {
		name = flavor_fla_bur.11.a
		1866 = {
			add_claim = BUR
		}
	}
}
#Hainaut Event
country_event = { #Hainaut Event telling them Burgundy backed out
	id = flavor_fla_bur.12
	title = flavor_fla_bur.12.t
	desc = flavor_fla_bur.12.desc
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {#Curses! Oh well. 
		name = flavor_fla_bur.12.a
		add_prestige = 2
		add_casus_belli = {
			target = BUR
			type = cb_insult
			#duration = 365
		}
	}
}

###Brabant PU Chain###
#Burgundian Event
country_event = { #Burgundian Event that sets off the PU or annex Brabant chain
	id = flavor_fla_bur.13
	title = flavor_fla_bur.13.t
	desc = flavor_fla_bur.13.desc
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Make the PU!
		name = flavor_fla_bur.13.a
		ai_chance = { factor = 90 }
		trigger = {
			NOT = { has_country_flag = bur_is_coward_flag }
		}
		BRB = {
			country_event = { 
				id = flavor_fla_bur.14
				days = 30
				tooltip = flavor_fla_bur.14.tooltip
			}
		}
	}
	option = { #Annex them!
		name = flavor_fla_bur.13.b
		ai_chance = { factor = 90 }
		trigger = {
			has_country_flag = bur_is_coward_flag
		}
		BUR = {
			add_claim = 92
			add_claim = 1744
			add_claim = 95
		}
	}
	option = { #You know what, managing ANOTHER union is too much.
		name = flavor_fla_bur.13.c
		ai_chance = { factor = 10 }
		trigger = {
			NOT = {  has_country_flag = bur_is_coward_flag }
		}
		add_legitimacy = -5
	}
	option = { #Not worth the risk in annexing them currently
		name = flavor_fla_bur.13.d
		ai_chance = { factor = 10 }
		trigger = {
			has_country_flag = bur_is_coward_flag
		}
		add_legitimacy = -5
	}
}
#Brabant Event
country_event = { #Brabant being told of the Union
	id = flavor_fla_bur.14
	title = flavor_fla_bur.14.t
	desc = flavor_fla_bur.14.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Accept the Union
		name = flavor_fla_bur.14.a
		ai_chance = { factor = 70 }
		BUR = {
			country_event = { 
				id = flavor_fla_bur.16
				days = 30
				tooltip = flavor_fla_bur.16.tooltip
			}
		}
	}
	option = { #No, they must fight for it!
		name = flavor_fla_bur.14.b
		ai_chance = { factor = 30 }
		BUR = {
			country_event = { 
				id = flavor_fla_bur.15
				days = 30
				tooltip = flavor_fla_bur.15.tooltip
			}
		}
	}
}
#Burgundian Event
country_event = { #Burgundy being told Brabant said no
	id = flavor_fla_bur.15
	title = flavor_fla_bur.15.t
	desc = flavor_fla_bur.15.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Fight for it!
		name = flavor_fla_bur.15.a
		ai_chance = { factor = 90 }
		BUR = {
			add_casus_belli = {
				target = BRB
				type = cb_claim_throne
				#duration = 5475
			}
		}
		BRB = {
			capital_scope = {
				add_claim = BUR
			}
		}	
	}
	
	option = { #Never mind...
		name = flavor_fla_bur.15.b
		ai_chance = { factor = 10 }
		add_prestige = -10
		add_legitimacy = -5
	}
}
#Burgundian Event
country_event = { #Burgundy being told Brabant said yes
	id = flavor_fla_bur.16
	title = flavor_fla_bur.16.t
	desc = flavor_fla_bur.16.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {#Union!
		name = flavor_fla_bur.16.a
		ai_chance = { factor = 99 }
		BUR = {
			create_union = BRB
			add_treasury = -100
			set_country_flag = bur_married_brabant_flag
		}
		BRB = {
			add_treasury = 100
		}
	}
	option = {#Coward!
		name = flavor_fla_bur.16.b
		ai_chance = { factor = 1 }
		add_prestige = -5
		BUR = {
			set_country_flag = bur_refused_brabant_union_flag
		}
	}
}




	

