namespace = oir
#Written by the orignal 1356 team, modified by Count Flandy.
country_event = {
	id = oir.1
	title = oir.1.t
	desc = oir.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	fire_only_once = yes

	trigger = {
		tag = YUA
		OR = {
			has_country_flag = yuan_quelled_chinese_rebellion_flag
			AND = {
				NOT = { has_country_flag = yuan_asked_nomads_help_flag }
				NOT = { defensive_war_with = CHG }
				OIR = { exists = no }
				MNG = { num_of_cities = 8 }
				ai = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = oir.1.a
		OIR = {
			remove_core = 709
			remove_core = 708
			remove_core = 2191
			add_core = 2116
			add_core = 4220
			add_core = 707
		}
		every_owned_province = {
			limit = {
				is_core = OIR
			}
			cede_province = OIR
			change_controller = OIR
			remove_core = YUA
			#disband_rebels = nationalist_rebels
			#disband_rebels = patriot_rebels
		}
		OIR = {
			disband_rebels = nationalist_rebels
			#disband_rebels = patriot_rebels
		}
		every_owned_province = {
			limit = {
				is_core = SYG
			}
			cede_province = SYG
			change_controller = SYG
			remove_core = YUA
			#disband_rebels = nationalist_rebels
			#disband_rebels = patriot_rebels
		}
		SYG = {
			disband_rebels = nationalist_rebels
			#disband_rebels = patriot_rebels
		}
		every_owned_province = {
			limit = {
				is_core = BRT
			}
			cede_province = BRT
			change_controller = BRT
			remove_core = YUA
			#disband_rebels = nationalist_rebels
			#disband_rebels = patriot_rebels
		}
		BRT = {
			disband_rebels = nationalist_rebels
			#disband_rebels = patriot_rebels
		}
	}
}