namespace = flavor_fla_fra

#French Event on how to deal with Dauphine/ #Tweak this event in the future to remove the modifier, and the modifier starts in Dauphine.
country_event = {
	id = flavor_fla_fra.1
	title = flavor_fla_fra.1.t
	desc = flavor_fla_fra.1.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept and Integrate. All future heirs will be called Dauphin's and Autonomy is granted to Dauphine for many years.
		name = flavor_fla_fra.1.a
		204 = {
			add_province_modifier = {
				name = dau_treaty_of_the_romans
				duration = -1
			}
		}
		add_country_modifier = {
			name = fra_dauphin_modifier
			duration = -1
		}
		inherit = DAU
		204 = { #Dauphine
			set_in_empire = no
			add_base_tax = 2
			add_base_production = 3
			add_base_manpower = 3
		}
		add_treasury = -200
		set_country_flag = dauphine_treaty_romans_accepted_flag
	}
	option = { #Decline and Integrate
		name = flavor_fla_fra.1.b
		inherit = DAU
		add_prestige = -15
		add_stability = -1
	}
	option = { #Decline and set free
		name = flavor_fla_fra.1.c
		break_union = DAU
		add_historical_friend = DAU
		DAU = {
			add_historical_friend = FRA
		}
		create_marriage = DAU
		create_alliance = DAU
	}
}

#Foreign event for taking Dauphine and violating "Treaty of the Romans"
country_event = {
	id = flavor_fla_fra.2
	title = flavor_fla_fra.2.t
	desc = flavor_fla_fra.2.desc
	picture = DIPLOMACY_eventPicture
	
	#fire_only_once = yes

	trigger = {
		FRA = {
			has_country_flag = dauphine_treaty_romans_accepted_flag
		}
		owns = 204
		NOT = { primary_culture = occitain }
		NOT = { tag = FRA }
		NOT = { culture_group = french }
	}

	mean_time_to_happen = {	months = 24 }
	
	option = { #Violate it, let them be treated like everyone else
		name = flavor_fla_fra.2.a
		204 = {
			remove_province_modifier = dau_treaty_of_the_romans
			add_core = DAU
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				culture = occitain
				win = yes
				friend = DAU
				leader = "Phillip XI d'Anjou"
			}
			add_province_modifier = {
				name = dau_treaty_of_romans_violeted
				duration = 1600
			}
		}
		add_prestige = -15
		add_legitimacy = -15
	}
	option = { #Leave it as is. We don't care.
		name = flavor_fla_fra.2.b
		add_prestige = 5
	}
	option = { #Special treatment? How about we show you special treatment!
		name = flavor_fla_fra.2.c
			204 = {
			remove_province_modifier = dau_treaty_of_the_romans
			add_core = DAU
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				culture = occitain
				win = yes
				friend = DAU
				leader = "Phillip XI d'Anjou"
			}
			add_province_modifier = {
				name = dau_treaty_of_romans_violeted
				duration = 800
			}	
		}
		add_prestige = -5
		add_legitimacy = -20
	}
	option = { #This has potential. Expand it to the entire state.
		name = flavor_fla_fra.2.d
		trigger = {
			owns = 204
			owns = 205
			owns = 203
		}
		203 = {
			add_province_modifier = {
				name = dau_treaty_of_the_romans
				duration = -1
			}
		}
		205 = {
			add_province_modifier = {
				name = dau_treaty_of_the_romans
				duration = -1
			}
		}
		add_prestige = 10
	}
}

#Later on for France to violate the "Treaty of the Romans"
country_event = {
	id = flavor_fla_fra.3
	title = flavor_fla_fra.3.t
	desc = flavor_fla_fra.3.desc
	picture = KING_SICK_IN_BED_eventPicture

	trigger = {
		204 = {
			has_province_modifier = dau_treaty_of_the_romans
		}
		OR = {
			tag = FRA
			culture_group = french
		}
		is_year = 1550
		owns_core_province = 204
		stability = 0	
	}
	
	mean_time_to_happen = {	months = 600 }
	
	option = { #Leave it as is
		name = flavor_fla_fra.3.a
		add_prestige = 5		
	}
	
	option = { #It is time to remove this "special treatment"
		name = flavor_fla_fra.3.b
		204 = {
			remove_province_modifier = dau_treaty_of_the_romans
			add_core = DAU
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				culture = occitain
				win = yes
				friend = DAU
				leader = "Phillip XI d'Anjou"
			}
			add_province_modifier = {
				name = dau_treaty_of_romans_violeted
				duration = 1600
			}	
		}
	
		add_stability = -1
		add_prestige = -10
	}
	
}

#The Low Countries Question
country_event = {
	id = flavor_fla_fra.10
	title = flavor_fla_fra.10.t
	desc = flavor_fla_fra.10.desc
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes

	is_triggered_only = yes
	major = yes

	option = { #Create Subject State
		name = flavor_fla_fra.10.a
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = 1356_fra_lowlands_modifier
			duration = -1
		}
		
		NED = {
			add_core = 93
			add_core = 1866
			add_core = 91
			add_core = 90
			add_core = 1865
			add_core = 92
			add_core = 2974
			add_core = 1742
			add_core = 1744
			add_core = 96
			add_core = 95
			add_core = 94
			add_core = 4383
			add_core = 97
			add_core = 98
			add_core = 99
			add_core = 4381
			add_core = 4382
			add_core = 100
			add_core = 1931		
		}
		release = NED
		vassalize = NED
		create_march = NED
		
	}
	option = { #D I R E C T R U L E F R O M P A R I S 
		name = flavor_fla_fra.10.b
		ai_chance = {
			factor = 1
		}
		add_prestige = 5
		add_dip_power = 100
	}
}

#Italian Question
country_event = {
	id = flavor_fla_fra.11
	title = flavor_fla_fra.11.t
	desc = flavor_fla_fra.11.desc
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes

	is_triggered_only = yes
	major = yes

	option = { #Create Subject State
		name = flavor_fla_fra.11.a
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = 1356_fra_italy_modifier
			duration = -1
		}
		
		ITA = {
			add_core = 102
			add_core = 2992
			add_core = 2983
			add_core = 101
			add_core = 1247
			add_core = 127
			add_core = 2986
			add_core = 1875
			add_core = 2981
			add_core = 2979
			add_core = 103
			add_core = 1862
			add_core = 109
			add_core = 107
			add_core = 104
			add_core = 108
			add_core = 1774
			add_core = 111
			add_core = 112
			add_core = 105
			add_core = 106
			add_core = 114
			add_core = 113
			add_core = 2980
			add_core = 115
			add_core = 117
			add_core = 116
			add_core = 2978
			add_core = 2977
			add_core = 119
			add_core = 2976
			add_core = 120
			add_core = 118
			add_core = 121
			add_core = 2985
			add_core = 1933
			add_core = 122
			add_core = 1934
			add_core = 2984
			add_core = 123
			add_core = 124
			add_core = 125
			add_core = 2982
			add_core = 126
		}
		release = ITA
		vassalize = ITA
		create_march = ITA
		
	}
	option = { #D I R E C T R U L E F R O M P A R I S 
		name = flavor_fla_fra.11.b
		ai_chance = {
			factor = 1
		}
		add_prestige = 5
		add_dip_power = 100
	}
}

#Westphalian Question 
country_event = {
	id = flavor_fla_fra.12
	title = flavor_fla_fra.12.t
	desc = flavor_fla_fra.12.desc
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes

	is_triggered_only = yes
	major = yes

	option = { #Create Subject State
		name = flavor_fla_fra.12.a
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = 1356_fra_westphalia_modifier
			duration = -1
		}
		
		WES = {
			add_core = 55
			add_core = 1874	
			add_core = 54
			add_core = 2971
			add_core = 1758
			add_core = 57
			add_core = 56
			add_core = 2973
			add_core = 86
			add_core = 2972
			add_core = 82
		}
		release = WES
		vassalize = WES
		create_march = WES
		
	}
	option = { #D I R E C T R U L E F R O M P A R I S 
		name = flavor_fla_fra.12.b
		ai_chance = {
			factor = 1
		}
		add_prestige = 5
		add_dip_power = 100
	}
}

#Ending the English/French Rivalry 
country_event = {
	id = flavor_fla_fra.14
	title = flavor_fla_fra.14.t
	desc = flavor_fla_fra.14.desc
	picture = COURT_eventPicture 
	
	fire_only_once = yes
	#major = yes #Save it for the end?
	
	is_triggered_only = yes
		
		
	option = { #Offer the peace to the British
		name = flavor_fla_fra.14.a
		ai_chance = { factor = 90 }
		trigger = {
			exists = GBR
			NOT = { exists = ENG }
		}
		add_prestige = -5
		GBR = {
			country_event = { #Wait for the British Response
				id = flavor_fla_fra.16
				days = 15
				tooltip = flavor_fla_fra.16_TT #Now we wait for their response...
			}	
		}
	}
	option = { #Offer the Peace to the English
		name = flavor_fla_fra.14.b
		ai_chance = { factor = 90 }
		trigger = {
			exists = ENG
			NOT = { exists = GBR }
		}
		add_prestige = -5
		ENG = {
			country_event = { #Wait for the English Response
				id = flavor_fla_fra.15
				days = 15
				tooltip = flavor_fla_fra.15_TT #Now we wait for their response...
			}
		}
	}
	option = { #Offer the peace to the Scottish
		name = flavor_fla_fra.14.c
		ai_chance = { factor = 90 }
		trigger = {
			exists = SCO
			NOT = { exists = GBR }
			OR = {
				historical_rival_with = SCO
				is_rival = SCO
			}
			OR = {
				NOT = { exists = ENG }
				ENG = {
					NOT = { owns_core_province = 236 }
				}
				SCO = { 
					owns_or_non_sovereign_subject_of = 236
				}
			}
		}
		add_prestige = -5
		SCO = {
			country_event = { #Wait for Scotlands response
				id = flavor_fla_fra.17
				days = 15
				tooltip = flavor_fla_fra.17_TT #Now we wait for their response...
			}
		}
	}

	option = { #Never have peace!
		name = flavor_fla_fra.14.d
		add_prestige = 5
		add_legitimacy = 10
		add_stability = -1
		add_yearly_manpower = 1
		SCO = {
			country_event = { #Tell England and the world we dont want to end our Rivalry!
				id = flavor_fla_fra.20
				days = 15
				tooltip = flavor_fla_fra.20_TT #Now we wait for their response...
			}
		}
		ENG = {
			country_event = { #Tell England and the world we dont want to end our Rivalry!
				id = flavor_fla_fra.20
				days = 15
				tooltip = flavor_fla_fra.20_TT #Now we wait for their response...
			}
		}
		GBR = {
			country_event = { #Tell England and the world we dont want to end our Rivalry!
				id = flavor_fla_fra.20
				days = 15
				tooltip = flavor_fla_fra.20_TT #Now we wait for their response...
			}
		}
	}
	option = { #Never mind...They dont exist..
		name = flavor_fla_fra.14.e
		trigger = {
			NOT = { exists = ENG }
			NOT = { exists = GBR }
			NOT = { exists = SCO }
		}
		ai_chance = { factor = 10 }
		add_prestige = 5
	}
}

#Ending the English/French Rivalry - England's Response 
country_event = {
	id = flavor_fla_fra.15
	title = flavor_fla_fra.15.t
	desc = flavor_fla_fra.15.desc
	picture = DEBATE_REPUBLICAN_eventPicture 
	
	fire_only_once = yes
	#major = yes #Save it for the end?
	
	is_triggered_only = yes
		
		
	option = { #Agree to the peace, become friends
		name = flavor_fla_fra.15.a
		ai_chance = { factor = 60 }
		#Add some dip rep modifier maybe?
		ENG = {
			remove_historical_rival = FRA
			add_historical_friend = FRA
			create_alliance = FRA
			create_marriage = FRA
			add_trust = {
				who = FRA
				value = 90
				mutual = yes
			}
			add_opinion = {
				who = FRA
				modifier = 1356_fra_ended_rivalry
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = france_region
							AND = {
								culture_group = french
								NOT = { region = british_isles_region }
							}
						}
					}
					add_core = FRA
					cede_province = FRA
					add_local_autonomy = 10
					#set_province_flag = eng_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = france_region
						AND = {
							culture_group = french
							NOT = { region = british_isles_region }
						}
					}
				}
				add_core = FRA
				cede_province = FRA
				add_local_autonomy = 10
				#set_province_flag = eng_ending_rivalry_flag
			}
		}
		FRA = {
			remove_historical_rival = ENG
			add_historical_friend = ENG
			add_opinion = {
				who = ENG
				modifier = 1356_fra_ended_rivalry
			}
			country_event = { #Tell the world the rivalry is over!
				id = flavor_fla_fra.19
				days = 5
				tooltip = flavor_fla_fra.19_TT #Tell the world its over!
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = british_isles_region
							AND = {
								culture_group = french
								NOT = { region = france_region }
							}
						}
					}
					add_core = ENG
					cede_province = ENG
					add_local_autonomy = 10
					#set_province_flag = fra_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = british_isles_region
						AND = {
							culture_group = french
							NOT = { region = france_region }
						}
					}
				}
				add_core = ENG
				cede_province = ENG
				add_local_autonomy = 10
				#set_province_flag = fra_ending_rivalry_flag
			}
		}
	}
	
	option = { #Agree to the peace, don't be friends
		name = flavor_fla_fra.15.b
		ai_chance = { factor = 20 }
		ENG = {
			remove_historical_rival = FRA
			add_opinion = {
				who = FRA
				modifier = 1356_fra_rivalry_ended_no_friend
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = france_region
							AND = {
								culture_group = french
								NOT = { region = british_isles_region }
							}
						}
					}
					add_core = FRA
					cede_province = FRA
					add_local_autonomy = 10
					#set_province_flag = eng_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = france_region
						AND = {
							culture_group = french
							NOT = { region = british_isles_region }
						}
					}
				}
				add_core = FRA
				cede_province = FRA
				add_local_autonomy = 10
				#set_province_flag = eng_ending_rivalry_flag
			}
		}
		add_trust = {
			who = ENG
			value = 35
			mutual = yes
		}
		add_opinion = {
				who = ENG
				modifier = 1356_fra_rivalry_ended_no_friend
		}
		FRA = {
			country_event = { #Tell France the decision
				id = flavor_fla_fra.24
				days = 5
				tooltip = flavor_fla_fra.24_TT #Tell France of the decision
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = british_isles_region
							AND = {
								culture_group = french
								NOT = { region = france_region }
							}
						}
					}
					add_core = ENG
					cede_province = ENG
					add_local_autonomy = 10
					#set_province_flag = fra_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = british_isles_region
						AND = {
							culture_group = french
							NOT = { region = france_region }
						}
					}
				}
				add_core = ENG
				cede_province = ENG
				add_local_autonomy = 10
				#set_province_flag = fra_ending_rivalry_flag
			}
		}
	}
		
	option = { #No Peace!
		name = flavor_fla_fra.15.c
		ai_chance = { factor = 15 }
		add_prestige = -10
		add_yearly_manpower = 0.5
		FRA = {
			country_event = { #Tell the French England doesnt want peace
				id = flavor_fla_fra.21
				days = 7
				tooltip = flavor_fla_fra.21_TT #Now we wait for their response...
			}
		}
	}
	
	option = { #No peace! Claim all of France for their insolence!
		name = flavor_fla_fra.15.d
		ai_chance = { factor = 5 }
		add_prestige = -20
		add_legitimacy = -10
		add_yearly_manpower = 2
		france_region = {
			 add_permanent_claim = ENG
		}
		declare_war_with_cb = {
			who = FRA
			casus_belli = cb_annex
		}
		add_opinion = {
			who = FRA
			modifier = 1356_fra_war_declared_over_rivarlry
		}
		FRA = {
			add_opinion = {
				who = ENG
				modifier = 1356_fra_war_declared_over_rivarlry
			}
			country_event = { #Tell the world the rivalry is just begining!
				id = flavor_fla_fra.21
				days = 5
				tooltip = flavor_fla_fra.21_TT #Tell the world its not over!
			}
		}
	}
}

#Ending the English/French Rivalry - Great Britians Response 
country_event = {
	id = flavor_fla_fra.16
	title = flavor_fla_fra.16.t
	desc = flavor_fla_fra.16.desc
	picture = DEBATE_REPUBLICAN_eventPicture 
	
	fire_only_once = yes
	#major = yes #Save it for the end?
	
	is_triggered_only = yes
		
		
	option = { #Agree to the peace, become friends
		name = flavor_fla_fra.16.a
		#Add some dip rep modifier maybe?
		GBR = {
			remove_historical_rival = FRA
			add_historical_friend = FRA
			create_alliance = FRA
			create_marriage = FRA
			add_trust = {
				who = FRA
				value = 90
				mutual = yes
			}
			add_opinion = {
				who = FRA
				modifier = 1356_fra_ended_rivalry
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = france_region
							AND = {
								culture_group = french
								NOT = { region = british_isles_region }
							}
						}
					}
					add_core = FRA
					cede_province = FRA
					add_local_autonomy = 10
					#set_province_flag = eng_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = france_region
						AND = {
							culture_group = french
							NOT = { region = british_isles_region }
						}
					}
				}
				add_core = FRA
				cede_province = FRA
				add_local_autonomy = 10
				#set_province_flag = eng_ending_rivalry_flag
			}
			
		}
		FRA = {
			remove_historical_rival = GBR
			add_historical_friend = GBR
			add_opinion = {
				who = GBR
				modifier = 1356_fra_ended_rivalry
			}
			country_event = { #Tell the world the rivalry is over!
				id = flavor_fla_fra.19
				days = 5
				tooltip = flavor_fla_fra.19_TT #Tell the world its over!
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = british_isles_region
							AND = {
								culture_group = french
								NOT = { region = france_region }
							}
						}
					}
					add_core = GBR
					cede_province = GBR
					add_local_autonomy = 10
					#set_province_flag = fra_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = british_isles_region
						AND = {
							culture_group = french
							NOT = { region = france_region }
						}
					}
				}
				add_core = GBR
				cede_province = GBR
				add_local_autonomy = 10
				#set_province_flag = fra_ending_rivalry_flag
			}
		}

	}
	
	option = { #Agree to the peace, don't be friends
		name = flavor_fla_fra.16.b
		GBR = {
			remove_historical_rival = FRA
			add_opinion = {
				who = FRA
				modifier = 1356_fra_rivalry_ended_no_friend
			}
			france_region = {
				remove_core = GBR
				remove_claim = GBR
			}
		}
		add_trust = {
			who = GBR
			value = 35
			mutual = yes
		}
		add_opinion = {
				who = GBR
				modifier = 1356_fra_rivalry_ended_no_friend
			}
		british_isles_region = {
			remove_core = FRA
			remove_claim = FRA
		}
		FRA = {
			country_event = { #Tell France the decision
				id = flavor_fla_fra.24
				days = 5
				tooltip = flavor_fla_fra.24_TT #Tell France of the decision
			}
		}
	}
		
	option = { #No Peace!
		name = flavor_fla_fra.16.c
		add_prestige = -10
		add_yearly_manpower = 0.5
		FRA = {
			country_event = { #Tell the French Great Britian doesnt want peace
				id = flavor_fla_fra.21
				days = 7
				tooltip = flavor_fla_fra.21_TT #Now we wait for their response...
			}
		}
	}
	
	option = { #No peace! Claim all of France for their insolence!
		name = flavor_fla_fra.16.d
		add_prestige = -20
		add_legitimacy = -10
		add_yearly_manpower = 2
		france_region = {
			 add_permanent_claim = GBR
		}
		declare_war_with_cb = {
			who = FRA
			casus_belli = cb_annex
		}
		add_opinion = {
			who = FRA
			modifier = 1356_fra_war_declared_over_rivarlry
		}
		FRA = {
			add_opinion = {
				who = GBR
				modifier = 1356_fra_war_declared_over_rivarlry
			}
			country_event = { #Tell the world the rivalry is just begining!
				id = flavor_fla_fra.22
				days = 5
				tooltip = flavor_fla_fra.21_TT #Tell the world its not over!
			}
		}
	}
}

#Ending the English/French Rivalry - Scotlands Response 
country_event = {
	id = flavor_fla_fra.17
	title = flavor_fla_fra.17.t
	desc = flavor_fla_fra.17.desc
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	#major = yes #Save it for the end?
	
	is_triggered_only = yes
		
		
	option = { #Agree to the peace, become friends
		name = flavor_fla_fra.17.a
		SCO = {
			remove_historical_rival = FRA
			add_historical_friend = FRA
			create_alliance = FRA
			create_marriage = FRA
			add_trust = {
				who = FRA
				value = 90
				mutual = yes
			}
			add_opinion = {
				who = FRA
				modifier = 1356_fra_ended_rivalry
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = france_region
							AND = {
								culture_group = french
								NOT = { region = british_isles_region }
							}
						}
					}
					add_core = FRA
					cede_province = FRA
					add_local_autonomy = 10
					#set_province_flag = sco_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = france_region
						AND = {
							culture_group = french
							NOT = { region = british_isles_region }
						}
					}
				}
				add_core = FRA
				cede_province = FRA
				add_local_autonomy = 10
				#set_province_flag = sco_ending_rivalry_flag
			}
			
		}
		FRA = {
			remove_historical_rival = SCO
			add_historical_friend = SCO
			add_opinion = {
				who = SCO
				modifier = 1356_fra_ended_rivalry
			}
			country_event = { #Tell the world the rivalry is over!
				id = flavor_fla_fra.19
				days = 5
				tooltip = flavor_fla_fra.19_TT #Tell the world its over!
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							region = british_isles_region
							AND = {
								culture_group = french
								NOT = { region = france_region }
							}
						}
					}
					add_core = SCO
					cede_province = SCO
					add_local_autonomy = 10
					#set_province_flag = fra_ending_rivalry_flag
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						region = british_isles_region
						AND = {
							culture_group = french
							NOT = { region = france_region }
						}
					}
				}
				add_core = SCO
				cede_province = SCO
				add_local_autonomy = 10
				#set_province_flag = fra_ending_rivalry_flag
			}
		}
	}
	
	option = { #Agree to the peace, don't be friends
		name = flavor_fla_fra.17.b
		SCO = {
			remove_historical_rival = FRA
			add_opinion = {
				who = FRA
				modifier = 1356_fra_rivalry_ended_no_friend
			}
			france_region = {
				remove_core = SCO
				remove_claim = SCO
			}
		}
		add_trust = {
			who = SCO
			value = 35
			mutual = yes
		}
		add_opinion = {
				who = SCO
				modifier = 1356_fra_rivalry_ended_no_friend
		}
		british_isles_region = {
			remove_core = FRA
			remove_claim = FRA
		}
		country_event = { #Tell France the decision
			id = flavor_fla_fra.24
			days = 5
			tooltip = flavor_fla_fra.24_TT #Tell France of the decision
		}
	}
		
	option = { #No Peace!
		name = flavor_fla_fra.17.c
		add_prestige = -10
		add_yearly_manpower = 0.5
		country_event = { #Tell the French Scotland doesnt want peace
			id = flavor_fla_fra.21
			days = 7
			tooltip = flavor_fla_fra.21_TT #Now we wait for their response...
		}
	}
}



#Announcing to the world the Rivalry is over 
country_event = {
	id = flavor_fla_fra.19
	title = flavor_fla_fra.19.t
	desc = flavor_fla_fra.19.desc
	picture = FEAST_eventPicture 
	
	fire_only_once = yes
	major = yes 
	
	is_triggered_only = yes
		
		
	option = { #Celebrate! It's the end of an era!
		name = flavor_fla_fra.19.a
		
	}
	option = { #Well, shit. -English, GBR, SCO, or French Rivals response.
		name = flavor_fla_fra.19.b
		trigger = {
			OR = {
				is_rival = FRA
				is_rival = ENG
				is_rival = GBR
				is_rival = SCO
				historical_rival_with = FRA
				historical_rival_with = ENG
				historical_rival_with = GBR
				historical_rival_with = SCO
			}
		}
		
	}
}

#Telling the English the French just declared they shall never end the Rivalry 
country_event = {
	id = flavor_fla_fra.20
	title = flavor_fla_fra.20.t
	desc = flavor_fla_fra.20.desc
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
		
		
	option = { #Declare war for the insult!
		name = flavor_fla_fra.20.a
		add_yearly_manpower = 1
		france_region = {
			 add_permanent_claim = ROOT
		}
		declare_war_with_cb = {
			who = FRA
			casus_belli = cb_insult
		}
		add_opinion = {
			who = FRA
			modifier = 1356_fra_war_declared_over_rivarlry
		}
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = 1356_fra_war_declared_over_rivarlry
			}
		}
	}
	
	option = { #Claim all of France in return
		name = flavor_fla_fra.20.b
		add_yearly_manpower = 0.5
		france_region = {
			 add_permanent_claim = ROOT
		}
	}
		
	option = { #Ignore the crazies and mind your own shiiii-
		name = flavor_fla_fra.20.c
		add_prestige = 15
		add_legitimacy = 10
	}
}

#Telling the French that the English/British/Scottish just declined to end the Rivalry 
country_event = {
	id = flavor_fla_fra.21
	title = flavor_fla_fra.21.t
	desc = flavor_fla_fra.21.desc
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes
	major = yes
	
	is_triggered_only = yes
		
		
	option = { #How dare they! We'll remember this...
		name = flavor_fla_fra.21.a
		add_opinion = {
			who = ENG
			modifier = 1356_fra_didnt_end_rivalry
		}
		add_opinion = {
			who = FRA
			modifier = 1356_fra_didnt_end_rivalry
		}
		add_casus_belli = {
			target = ENG
			type = cb_insult
		}
	}
}

#Telling the French that the English/British/Scottish just declined to end the Rivalry, and declared war with a claim on all of France in return!
country_event = {
	id = flavor_fla_fra.22
	title = flavor_fla_fra.22.t
	desc = flavor_fla_fra.22.desc
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes	
	is_triggered_only = yes
		
		
	option = { #To Arms my Frenchmen!
		name = flavor_fla_fra.22.a
		add_yearly_manpower = 2
		add_prestige = 5
		add_legitimacy = 5
		add_army_tradition = 10
	}
	
	option = { #Ask for help from the estates
		name = flavor_fla_fra.22.b
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -10
		}
		define_general = {
			name = "Charles 'Neck Snapper' 'd Berry"
			shock = 4
			fire = 2
			manuever = 4
			siege = 1
		}
		add_years_of_income = 1
	}	
}

#Tell France that the English/British/Scottish agreed to end the Rivalry, but dont want to be friends 
country_event = {
	id = flavor_fla_fra.24
	title = flavor_fla_fra.24.t
	desc = flavor_fla_fra.24.desc
	picture = KING_SICK_IN_BED_eventPicture
	
	fire_only_once = yes
	major = yes
	
	is_triggered_only = yes
		
		
	option = { #Well okay then.
		name = flavor_fla_fra.24.a
	}
}



