namespace = yuanredturban

#SELF NOTES: #Completly re-do this disaster, give it and the noble rebellion a working icon. Make specific areas revolt at specific times during the rebellion.

################################################################
#######Start & End of red turban Disaster Events################
####yuanredturban.1-yuanredturban.5#############
################################################################

country_event = { #Start of the Red Turban Rebellion Disaster
	id = yuanredturban.1
	title = yuanredturban.1.t
	desc = yuanredturban.1.d
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Sets Rebels to spawn
		name = yuanredturban.1.a
		set_country_flag = yuan_red_turban_rebellion_began_flag #The Backup Flag as a fallback incase the disaster breaks magicly or something.
		add_stability = -2
		add_prestige = -15	
		country_event = { 
			id = yua.4
			days = 180
			random = 180
			tooltip = yuan_red_turban_begin_next_event_tt #An Old Friend returns...
		}
	}
}

country_event = { #End of the Disaster
	id = yuanredturban.2
	title = yuanredturban.2.t
	desc = yuanredturban.2.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
		
	option = { #We have a long rebuilding process ahead, and we better make the right moves, otherwise we go right back here.
		name = yuanredturban.2.a
		set_country_flag = red_turban_rebellion_over_flag #Prevents this from firing a second time
		add_stability = 2
		
		clr_country_flag = yuan_red_turban_xibei_revolt_flag
		clr_country_flag = yuan_red_turban_jin_revolt_flag
		clr_country_flag = yuan_red_turban_zhili_revolt_flag
		clr_country_flag = yuan_red_turban_shandong_revolt_flag
		clr_country_flag = yuan_red_turban_zhongyuan_revolt_flag
		clr_country_flag = yuan_red_turban_jianghuai_revolt_flag
		clr_country_flag = yuan_red_turban_min_revolt_flag
		clr_country_flag = yuan_red_turban_wu_revolt_flag
		clr_country_flag = yuan_red_turban_hakka_revolt_flag
		clr_country_flag = yuan_red_turban_gan_revolt_flag
		clr_country_flag = yuan_red_turban_xiang_revolt_flag
		clr_country_flag = yuan_red_turban_miao_revolt_flag
		clr_country_flag = yuan_red_turban_hubei_revolt_flag
		clr_country_flag = yuan_red_turban_cantonese_revolt_flag
		clr_country_flag = yuan_red_turban_tibet_revolt_flag
		clr_country_flag = yuan_red_turban_korea_revolt_flag
		clr_country_flag = yuan_red_turban_xinan_revolt_flag
		clr_country_flag = yuan_red_turban_manchuria_revolt_flag
		clr_country_flag = yuan_red_turban_buryatia_revolt_flag
		clr_country_flag = yuan_red_turban_indochina_revolt_flag
		clr_country_flag = yuan_red_turban_burma_revolt_flag
		clr_country_flag = yuan_red_turban_japan_revolt_flag
	}
}


#ALL EVENTS BELOW HERE NEED THEIR MTTH TWEAKED#

######################
###Rebellion Events###
#yuanredturban.100-129#
######################

#Rebel Event for Xibei Culture Provinces
country_event = { #The Xibei Culture Revolts! -Shun and Qin-
	id = yuanredturban.100
	title = yuanredturban.100.t
	desc = yuanredturban.100.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		has_disaster = red_turban_rebellion_disaster
		OR = {
			NOT = { exists = CSH }
			NOT = { exists = QIN }
		}
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_xibei_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 450
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.100.a
		set_country_flag = yuan_red_turban_xibei_revolt_flag
		custom_tooltip = yuan_red_turban_xibei_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		707 = { #Yumen
			limit = {
				owned_by = YUA
			}
			cede_province = CSH
		}
		708 = { #Zhangye
			limit = {
				owned_by = YUA
			}
			cede_province = CSH
		}
		2182 = { #Liangzhou
			limit = {
				owned_by = YUA
			}
			cede_province = CSH
		}
		2184 = { #Xining
			limit = {
				owned_by = YUA
			}
			cede_province = CSH
		}
		2183 = { #Taozhou
			limit = {
				owned_by = YUA
			}
			cede_province = QIN
		}
		699 = { #Lanzhou
			limit = {
				owned_by = YUA
			}
			cede_province = CSH
		}
		2181 = { #Pingliang
			limit = {
				owned_by = YUA
			}
			cede_province = QIN
		}
		2180 = { #Tianshui
			limit = {
				owned_by = YUA
			}
			cede_province = QIN
		}
		689 = { #Hanzhong
			limit = {
				owned_by = YUA
			}
			cede_province = QIN
		}
		4198 = { #Fengxiang
			limit = {
				owned_by = YUA
			}
			cede_province = QIN
		}
		700 = { #Xi'an
			limit = {
				owned_by = YUA
			}
			cede_province = QIN
		}
	}
}
#Rebel Event for Jin Culture Provinces
country_event = { #The Jin Culture Revolts! -Jin-
	id = yuanredturban.101
	title = yuanredturban.101.t
	desc = yuanredturban.101.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = JIN }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_jin_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 450
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.101.a
		set_country_flag = yuan_red_turban_jin_revolt_flag
		custom_tooltip = yuan_red_turban_jin_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		2136 = { #Xuanhua
			limit = {
				owned_by = YUA
			}
			cede_province = JIN
		}
		2179 = { #Yan'an
			limit = {
				owned_by = YUA
			}
			cede_province = JIN
		}
		692 = { #Huaiqing
			limit = {
				owned_by = YUA
			}
			cede_province = JIN
		}
		shanxi_area = {
			limit = {
				owned_by = YUA
			}
			cede_province = JIN
		}
	}
}
#Rebel Event for Zhili Culture Provinces
country_event = { #The Zhili Culture Revolts! -Yan-
	id = yuanredturban.102
	title = yuanredturban.102.t
	desc = yuanredturban.102.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = YAN }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_zhili_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 500
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.102.a
		set_country_flag = yuan_red_turban_zhili_revolt_flag
		custom_tooltip = yuan_red_turban_zhili_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		south_hebei_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = YAN
		}
		1816 = { #Beijing
			limit = {
				owned_by = YUA
			}
			cede_province = YAN
		}
		4194 = { #Yongping
			limit = {
				owned_by = YUA
			}
			cede_province = YAN
		}
		704 = { #Ningyuan
			limit = {
				owned_by = YUA
			}
			cede_province = YAN
		}
	}
}
#Rebel Event for Shandong Provinces
country_event = { #The Shandong Culture Revolts! -Qi-
	id = yuanredturban.103
	title = yuanredturban.103.t
	desc = yuanredturban.103.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = QIC }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_shandong_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 500
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.103.a
		set_country_flag = yuan_red_turban_shandong_revolt_flag
		custom_tooltip = yuan_red_turban_shandong_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?

		2138 = { #Wuding
			limit = {
				owned_by = YUA
			}
			cede_province = QIC
		}
		691 = { #Jinan
			limit = {
				owned_by = YUA
			}
			cede_province = QIC
		}
		2139 = { #Laizhou
			limit = {
				owned_by = YUA
			}
			cede_province = QIC
		}
		690 = { #Qingzhou
			limit = {
				owned_by = YUA
			}
			cede_province = QIC
		}
		2113 = { #Gaizhou
			limit = {
				owned_by = YUA
			}
			cede_province = QIC
		}
	}
}
#Rebel Event for Zhongyuan Provinces
country_event = { #The Zhongyuan Culture Revolts! -Liang/Tang-
	id = yuanredturban.104
	title = yuanredturban.104.t
	desc = yuanredturban.104.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		OR = {
			NOT = { exists = LNG }
			NOT = { exists = TNG }
		}
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_zhongyuan_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 450
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.104.a
		set_country_flag = yuan_red_turban_zhongyuan_revolt_flag
		custom_tooltip = yuan_red_turban_zhongyuan_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?

		henan_area = { #South Henan
			limit = {
				owned_by = YUA
			}
			cede_province = LNG
		}
		1836 = { #Louyang
			limit = {
				owned_by = YUA
			}
			cede_province = LNG
		}
		688 = { #Kaifeng
			limit = {
				owned_by = YUA
			}
			cede_province = TNG
		}
		2140 = { #Yanzhou
			limit = {
				owned_by = YUA
			}
			cede_province = TNG
		}
		2141 = { #Xuzhou
			limit = {
				owned_by = YUA
			}
			cede_province = TNG
		}
		2144 = { #Fuyang
			limit = {
				owned_by = YUA
			}
			cede_province = TNG
		}
		2143 = { #Fengyang
			limit = {
				owned_by = YUA
			}
			cede_province = TNG
		}		
	}
}
#Rebel Event for Jianghuai Culture Provinces
country_event = { #The Jinghuai Culture Revolts! -Ming- 
	id = yuanredturban.105
	title = yuanredturban.105.t
	desc = yuanredturban.105.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = MNG }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_jianghuai_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 500
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.105.a
		set_country_flag = yuan_red_turban_jianghuai_revolt_flag
		custom_tooltip = yuan_red_turban_jianghuai_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		south_jiangsu_area = {
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
		1838 = { #Hefei
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
		686 = { #Anqing
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
		2146 = { #Ningguo
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
		2142 = { #Huai'an
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
		4196 = { #Haizhou
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
	}
}
#Rebel Event for Wu Culture Provinces
country_event = { #The Wu Culture Revolts! -Wu- 
	id = yuanredturban.106
	title = yuanredturban.106.t
	desc = yuanredturban.106.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = WUU }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_wu_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 500
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.106.a
		set_country_flag = yuan_red_turban_wu_revolt_flag
		custom_tooltip = yuan_red_turban_wu_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?

		zhejiang_area = {
			limit = {
				owned_by = YUA
			}
			cede_province = WUU
		}
		1822 = { #Suzhou
			limit = {
				owned_by = YUA
			}
			cede_province = WUU
		}
		2147 = { #Huizhou
			limit = {
				owned_by = YUA
			}
			cede_province = WUU
		}
		2142 = { #Huai'an
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}
		4196 = { #Haizhou
			limit = {
				owned_by = YUA
			}
			cede_province = MNG
		}		
	}
}
#Rebel Event for Min Culture Provinces
country_event = { #The Min Culture Revolts! -Min- 
	id = yuanredturban.107
	title = yuanredturban.107.t
	desc = yuanredturban.107.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = MIN }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_min_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 450
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.107.a
		set_country_flag = yuan_red_turban_min_revolt_flag
		custom_tooltip = yuan_red_turban_min_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		2152 = { #Jianning
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}
		669 = { #Fuzhou
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}
		1829 = { #Quanzhou
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}
		2156 = { #Chaochow
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}
		2159 = { #Leichow
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}
		666 = { #Kingchow
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}
		2160 = { #Ngaichow
			limit = {
				owned_by = YUA
			}
			cede_province = MIN
		}			
	}
}
#Rebel Event for Hakka Culture Provinces
country_event = { #The Hakka Culture Revolts! -Huai- 
	id = yuanredturban.108
	title = yuanredturban.108.t
	desc = yuanredturban.108.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = HUA }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_hakka_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 300
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.108.a
		set_country_flag = yuan_red_turban_hakka_revolt_flag
		custom_tooltip = yuan_red_turban_hakka_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		2158 = { #Shiukwan
			limit = {
				owned_by = YUA
			}
			cede_province = HUA
		}
		670 = { #Ganzhou
			limit = {
				owned_by = YUA
			}
			cede_province = HUA
		}
		2153 = { #Tingzhou
			limit = {
				owned_by = YUA
			}
			cede_province = HUA
		}
		2157 = { #Waichow
			limit = {
				owned_by = YUA
			}
			cede_province = HUA
		}		
	}
}
#Rebel Event for Gan Culture Provinces
country_event = { #The Gan Culture Revolts! -Ning- 
	id = yuanredturban.109
	title = yuanredturban.109.t
	desc = yuanredturban.109.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = NNG }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_gan_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 350
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.109.a
		set_country_flag = yuan_red_turban_gan_revolt_flag
		custom_tooltip = yuan_red_turban_gan_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		2151 = { #Poyang
			limit = {
				owned_by = YUA
			}
			cede_province = NNG
		}
		1833 = { #Ji'an
			limit = {
				owned_by = YUA
			}
			cede_province = NNG
		}
		683 = { #Nanchang
			limit = {
				owned_by = YUA
			}
			cede_province = NNG
		}
	}
}
#Rebel Event for Xiang Culture Provinces
country_event = { #The Xiang Culture Revolts! -Chu- 
	id = yuanredturban.110
	title = yuanredturban.110.t
	desc = yuanredturban.110.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = CHC }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_xiang_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 400
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.110.a
		set_country_flag = yuan_red_turban_xiang_revolt_flag
		custom_tooltip = yuan_red_turban_xiang_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		672 = { #Wuling
			limit = {
				owned_by = YUA
			}
			cede_province = CHC
		}
		671 = { #Changsha
			limit = {
				owned_by = YUA
			}
			cede_province = CHC
		}
		2174 = { #Hengyang
			limit = {
				owned_by = YUA
			}
			cede_province = CHC
		}
	}
}
#Rebel Event for Miao Culture Provinces
country_event = { #The Miao Culture Revolts! -Miao- 
	id = yuanredturban.111
	title = yuanredturban.111.t
	desc = yuanredturban.111.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = CMI}
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_miao_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 300
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.111.a
		set_country_flag = yuan_red_turban_miao_revolt_flag
		custom_tooltip = yuan_red_turban_miao_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		2173 = { #Yuanling
			limit = {
				owned_by = YUA
			}
			cede_province = CMI
		}
		4199 = { #Tongren
			limit = {
				owned_by = YUA
			}
			cede_province = CMI
		}
		673 = { #Zhenyuan
			limit = {
				owned_by = YUA
			}
			cede_province = CMI
		}		
	}
}
#Rebel Event for Hubei Culture Provinces
country_event = { #The Hubei Culture Revolts! -Xi- 
	id = yuanredturban.112
	title = yuanredturban.112.t
	desc = yuanredturban.112.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = CXI }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_hubei_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 300
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.112.a
		set_country_flag = yuan_red_turban_hubei_revolt_flag
		custom_tooltip = yuan_red_turban_hubei_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?

		4197 = { #Huangzhou
			limit = {
				owned_by = YUA
			}
			cede_province = CXI
		}
		682 = { #Wuchang
			limit = {
				owned_by = YUA
			}
			cede_province = CXI
		}
		2172 = { #Jingzhou
			limit = {
				owned_by = YUA
			}
			cede_province = CXI
		}
		2171 = { #Xiangyang
			limit = {
				owned_by = YUA
			}
			cede_province = CXI
		}
	}
}
#Rebel Event for Sichuanese Culture Provinces
country_event = { #The Sichuanese Culture Revolts! -Shu- 
	id = yuanredturban.113
	title = yuanredturban.113.t
	desc = yuanredturban.113.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = SHU }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_sichuanese_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 350
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.113.a
		set_country_flag = yuan_red_turban_sichuanese_revolt_flag
		custom_tooltip = yuan_red_turban_sichuanese_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?
		sichuan_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = SHU
		}
		4213 = { #Luzhou
			limit = {
				owned_by = YUA
			}
			cede_province = SHU
		}
		681 = { #Yichang
			limit = {
				owned_by = YUA
			}
			cede_province = SHU
		}
		4211 = { #Dazhou
			limit = {
				owned_by = YUA
			}
			cede_province = SHU
		}
		2169 = { #Langzhong
			limit = {
				owned_by = YUA
			}
			cede_province = SHU
		}
	}
}
#Rebel Event for Cantonese Culture Provinces
country_event = { #The Cantonese Culture Revolts! -Yue- 
	id = yuanredturban.114
	title = yuanredturban.114.t
	desc = yuanredturban.114.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = YUE }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_cantonese_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 300
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.114.a
		set_country_flag = yuan_red_turban_cantonese_revolt_flag
		custom_tooltip = yuan_red_turban_cantonese_revolt_tt #Tells the Player that these people will not rise up again. Maybe make an event instead?

		668 = { #Macau
			limit = {
				owned_by = YUA
			}
			cede_province = YUE
		}
		667 = { #Canton
			limit = {
				owned_by = YUA
			}
			cede_province = YUE
		}
		665 = { #Shiuhing
			limit = {
				owned_by = YUA
			}
			cede_province = YUE
		}
		2162 = { #Ngchow
			limit = {
				owned_by = YUA
			}
			cede_province = YUE
		}
		2161 = { #Limchow
			limit = {
				owned_by = YUA
			}
			cede_province = YUE
		}
	}
}

########################
#Rebel Events Not China#
########130-149#########
########################
#Rebel Event in Tibet 
country_event = { #The Tibetians think it's time for independence! 
	id = yuanredturban.130
	title = yuanredturban.130.t
	desc = yuanredturban.130.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		OR = {
			NOT = { exists = KAM }
			NOT = { exists = PHA }
			NOT = { exists = UTS }
			NOT = { exists = GUG }
			NOT = { exists = BHU }
		}
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_tibet_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 250
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.130.a
		set_country_flag = yuan_red_turban_tibet_revolt_flag
		amdo_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = KAM
		}
		kham_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = KAM
		}
		utsang_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = PHA
		}
		tsang_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = UTS
		}
		ngari_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = GUG
		}
		bhutan_area = { #Bhutaneseeee Passporttttt
			limit = {
				owned_by = YUA
			}
			cede_province = BHU
		}
	}
}
#Rebel Event in Korea
country_event = { #The Koreans think it's time for independence! All of Korea
	id = yuanredturban.131
	title = yuanredturban.131.t
	desc = yuanredturban.131.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		OR = {
			NOT = { exists = KOR }
			YUA = { owns = 732 }
			YUA = { owns = 1845 }
			YUA = { owns = 2744 }
			YUA = { owns = 4232 }
			YUA = { owns = 2743 }
			YUA = { owns = 2742 }
		}
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_korea_revolt_flag }
	}
	
	mean_time_to_happen = {
		months = 250
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.131.a
		set_country_flag = yuan_red_turban_korea_revolt_flag

		korea_region = { 
			limit = {
				owned_by = YUA
			}
			cede_province = KOR
		}
	}
}
#Rebel Event in Xinan -Dali/Yi-
country_event = { #The Bai/Yi think it's time for independence! -Yun-Gui Hinterland/Yun-Gui Frontier-
	id = yuanredturban.132
	title = yuanredturban.132.t
	desc = yuanredturban.132.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_xinan_revolt_flag } #CLEAR AFTER THE DISASTER
	}
	
	mean_time_to_happen = {
		months = 250
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.132.a
		set_country_flag = yuan_red_turban_xinan_revolt_flag
		2168 = { #Bozhou
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
		674 = { #Guiyang
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
		675 = { #Umung
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
		2748 = { #Jianchang
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
		2167 = { #Lijiang
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
		661 = { #Dali
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
		2166 = { #Dehong
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
		2165 = { #Pu'er
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
		660 = { #Sibsongbanna
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
		662 = { #Yunnan
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
		663 = { #Guangnan
			limit = {
				owned_by = YUA
			}
			cede_province = CDL
		}
	}
}
#Rebel Event in Buryatia -DIDN'T TAKE THE DECISION-
country_event = { #The Nomads think it's time for independence!
	id = yuanredturban.133
	title = yuanredturban.133.t
	desc = yuanredturban.133.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		NOT = { exists = BRT }
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_asked_nomads_help_flag }
		NOT = { has_country_flag = yuan_red_turban_buryatia_revolt_flag } #CLEAR AFTER THE DISASTER
	}
	
	mean_time_to_happen = {
		months = 120
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.133.a
		set_country_flag = yuan_red_turban_buryatia_revolt_flag
		buryatia_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = BRT
		}
		674 = { #Guiyang
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
		675 = { #Umung
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
		2748 = { #Jianchang
			limit = {
				owned_by = YUA
			}
			cede_province = CYI
		}
	}
}
#Rebel Event in Manchuria -DIDN'T TAKE THE DECISION-
country_event = { #The Manchurians think it's time for independence! -Manchuria/Eastern Mongolia/Okhotsk/Chahar-
	id = yuanredturban.134
	title = yuanredturban.134.t
	desc = yuanredturban.134.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		OR = {
			NOT = { exists = MHX }
			NOT = { exists = MYR }
			NOT = { exists = MJZ }
			NOT = { exists = KRC }
		}
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_asked_nomads_help_flag }
		NOT = { has_country_flag = yuan_red_turban_manchuria_revolt_flag } #CLEAR AFTER THE DISASTER
	}
	
	mean_time_to_happen = {
		months = 120
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.134.a
		set_country_flag = yuan_red_turban_manchuria_revolt_flag
		4203 = { remove_core = KHA }
		722 = { remove_core = KHA }
		east_heilongjiang_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = MYR
		}
		725 = { #Cicigar
			limit = {
				owned_by = YUA
			}
			cede_province = KRC
		}
		central_jilin_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = MYR
		}
		ilan_hala_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = MYR
		}
		ningguta_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = MJZ
		}
		central_heilongjiang_area = { 
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		eastern_mongolia = { 
			limit = {
				owned_by = YUA
			}
			cede_province = KRC
		}
		4201 = { #Jianzhou
			limit = {
				owned_by = YUA
			}
			cede_province = MJZ
		}
		2110 = { #Yehe
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		730 = { #Girin
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		2188 = { #Alchuka
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		2103 = { #Udi
			limit = {
				owned_by = YUA
			}
			cede_province = MYR
		}
		726 = { #Shenyang
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		2112 = { #Andong
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		2111 = { #Hetu Ala
			limit = {
				owned_by = YUA
			}
			cede_province = MHX
		}
		2115 = { #Chahar
			limit = {
				owned_by = YUA
			}
			cede_province = KRC
		}
		703 = { #Chengde
			limit = {
				owned_by = YUA
			}
			cede_province = KRC
		}
		4203 = { add_core = KHA }
		722 = { add_core = KHA }
	}
}
#Rebel Event in Indochina #Never Converted to New Rebel System
country_event = { #Just in the case you somehow took land from Indochina
	id = yuanredturban.135
	title = yuanredturban.135.t
	desc = yuanredturban.135.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_indochina_revolt_flag } #CLEAR AFTER THE DISASTER
	}
	
	mean_time_to_happen = {
		months = 150
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.135.a
		set_country_flag = yuan_red_turban_indochina_revolt_flag
		indo_china_region = {
			limit = {
				owner = { tag = YUA }
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				unrest = 10
			}
		}
	}
}
#Rebel Event in Burma #Never Converted to New Rebel System
country_event = { #Just in the case you somehow took land from Burma
	id = yuanredturban.136
	title = yuanredturban.136.t
	desc = yuanredturban.136.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_burma_revolt_flag } #CLEAR AFTER THE DISASTER
	}
	
	mean_time_to_happen = {
		months = 180
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.136.a
		set_country_flag = yuan_red_turban_burma_revolt_flag
		burma_region = {
			limit = {
				owner = { tag = YUA }
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				unrest = 5
			}
		}
	}
}
#Rebel Event in Japan #Never Converted to New Rebel System
country_event = { #Just in the case you somehow took land from Japan
	id = yuanredturban.137
	title = yuanredturban.137.t
	desc = yuanredturban.137.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = YUA
		is_emperor_of_china = yes
		has_disaster = red_turban_rebellion_disaster
		NOT = { has_country_flag = red_turban_rebellion_over_flag }
		NOT = { has_country_flag = yuan_red_turban_japan_revolt_flag } #CLEAR AFTER THE DISASTER
	}
	
	mean_time_to_happen = {
		months = 80
	}
		
	option = { #Too late to take it back now. Fight the rebels!
		name = yuanredturban.137.a
		set_country_flag = yuan_red_turban_japan_revolt_flag
		japan_region = {
			limit = {
				owner = { tag = YUA }
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				unrest = 5
			}
		}
	}
}



