namespace = flagas


country_event = { #Point of no return event for the Gascons forming the Pyrenne Kingdom
	id = flagas.1
	title = "flagas.1.t"
	desc = "flagas.1.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
		
	option = { 
		name = "flagas.1.a"
		add_prestige = 5
		174 = {
			add_base_tax = 2
			add_base_production = 1
			add_base_manpower = 1
		}
		173 = {
			add_base_tax = 1
			add_base_manpower = 1
		}
		
	}
	
}

country_event = { #Final Event/Mission for Gascony forming the Pyrenne Kingdom
	id = flagas.2
	title = "flagas.2.t"
	desc = "flagas.2.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
		
	option = { 
		name = "flagas.2.a"
		change_adm = 1
		change_dip = 1
		change_mil = 1
		define_general = {
			name = "Henry 'The Restorer' le Bearn"
			shock = 2
			fire = 6
			manuever = 0
			siege = 3
		}
		
	}
	
}