namespace = rlgn

country_event = {
	id = rlgn.1
	title = rlgn.1.t
	desc = rlgn.1.d
	picture = BUDDHA_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = OIR
			tag = KLK
			tag = ZUN
		}
		religion = tengri_pagan_reformed
		is_year = 1400
	}

	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 0.15
			any_ally = { religion = buddhism }
		}
		modifier = {
			factor = 0.05
			any_owned_province = { religion = buddhism }
		}
	}

	option = {
		name = rlgn.1.a
		ai_chance = {
			factor = 95
		}
		change_religion = buddhism
		add_country_modifier = {
			name = missionary_zeal
			duration = 3650
		}
		add_legitimacy = -5
		
	}
	option = {
		name = rlgn.1.b
		ai_chance = {
			factor = 5
		}
		add_prestige = 5
	}
}

country_event = {
	id = rlgn.2
	title = rlgn.2.t
	desc = rlgn.2.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes

	trigger = {
		tag = KOR
		NOT = { religion = confucianism }
	}

	mean_time_to_happen = {
		years = 35
		modifier = {
			factor = 0.95
			has_new_dynasty = yes
		}
	}

	option = {
		name = rlgn.2.a
		ai_chance = {
			factor = 95
		}
		change_religion = confucianism
		capital_scope = {
			change_religion = confucianism
			add_reform_center = confucianism
		}
		add_country_modifier = {
			name = missionary_zeal
			duration = 3650
		}
		
		add_legitimacy = -5
		
	}
	option = {
		name = rlgn.2.b
		ai_chance = {
			factor = 5
		}
		add_prestige = 5
	}
}