#namespace = chineseflv

#####Currently broken, disabled for now.

 #Chinese Event to flip provinces of any chinese cultured province to another Chinaman
 
#province_event = {
#	id = chineseflv.1
#	title = chineseflv.1.t
#	desc = chineseflv.1.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	fire_only_once = yes
#	
#	#Still cant fix
#
#	trigger = {
#		always = no
#		owner = { is_at_war = yes }
#		owner = { NOT = { culture_group = east_asian } } #Chinese
#		ROOT = { culture_group = east_asian }
#		controller = { is_at_war = yes }
#		controller = { culture_group = east_asian }
#		controller = { NOT = ROOT }
#		owner = {
#			any_known_country = {
#				war_with = ROOT
#				any_owned_province = {
#					sieged_by = controller
#					culture_group = east_asian #Chinese
#				}
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 8
#	}
#
#	option = {
#		name = chineseflv.1.a
#		owner = {
#			random_province = {
#				limit = {
#					sieged_by = controller
#					owner = { war_with = controller }
#					culture_group = east_asian
#					}
#				}
#			 add_core = controller
#			 cede_province = controller
#		}
#	}
#}