#Taken from https://forum.paradoxplaza.com/forum/index.php?threads/east-asian-dynamic-provinces-overhaul-with-citations-etc.1149020/

667 = Guangdong #Canton
668 = Aomen #Macau
703 = Rehe #Chengde
738 = Tainan #Sakam
1015 = Liuqiu #Ryukyu
1020 = Ping'an #Kyoto
1021 = Shejin #Settsu
1028 = Wucang #Musashi
1832 = Dahe #Yamato
2154 = Taipei #Kelang
2155 = Dadu #Middag
4182 = Feiqian #Hizen
4224 = Xiangmo #Sagami

580 = "Qin" #Kale
581 = "Shijie" #Sagaing
582 = "Keqin" #Mong Yang
583 = "Mubang" #Hsenwi
584 = "Wacheng" #Ava
585 = "Dongyu" #Taungoo
587 = "Jingdong" #Kengtung
588 = "Mengnai" #Mong Nai
589 = "Qingmai" #Chiang Mai
592 = "Lepi" #Ratchaburi
593 = "Luokun" #Nakhorn Si Thammarat
594 = "Dani" #Pattani
599 = "Jilandan" #Kelantan
600 = "Dacheng" #Aytthaya
601 = "Suketai" #Sukhothai
602 = "Qinglai" #Chiang Rai
603 = "Luoyong" #Nakhon Thung Yai
604 = "Wudong" #Oudong
605 = "Xigong" #Prey Kokor
606 = "Bintonglong" #Panduranga
607 = "Foshi" #Vijaya
608 = "Zhanbasai" #Champasak
609 = "Xianli" #Angkor
610 = "Shunhua" #Thanh Hoa
611 = "Ganmeng" #Sikhottabong
612 = "Kele" #Khorat
613 = "Dongguan" #Dong Kinh
614 = "Wanxiang" #Vientiane
615 = "Chuantong" #Luang Prabang
616 = "Gaoping" #Cao Bang
732 = "Xianxing" #Hamheung
733 = "Huangzhou" #Hwangju 
734 = "Yuanzhou" #Wonju
735 = "Hancheng" #Hanseong
736 = "Qingshang" #Sangju
737 = "Quanzhou" #Jeonju
1013 = "Qingzhou" #Cheongju
1016 = "Xinping" #Ha Tinh
1022 = "Guangnan" #Indrapura
1817 = "Nan"
1823 = "Stung Treng" #Shangding
1844 = "Xiankhouang" #Chuankuang
1845 = "Pingrang" #Pyeongyang
