decentrialized_delhi_empire = {
	vassal_forcelimit_bonus = -0.95
	vassal_income = -0.33
	legitimacy = -2.5
	diplomatic_annexation_cost = 0.33
}
delhi_army_needs_reforms = {
	army_tradition = -0.70
	infantry_power = -0.1
	cavalry_power = -0.15
	land_morale = -0.1
}
delhi_diplomancy_rework = {
	diplomatic_reputation = -2
	diplomatic_upkeep = -4
	fabricate_claims_cost= 0.33
	ae_impact = 0.25
    province_warscore_cost = 0.2
}
delhi_economic_rework = {
	production_efficiency = -0.15
	caravan_power = -0.20
	trade_efficiency = -0.15
	global_trade_power = -0.15
}
delhi_government_rework = {
	stability_cost_modifier = 0.15
	promote_culture_cost = 0.25
	core_creation = 0.15
	global_tax_modifier = -0.1
}

###End of Starting Delhi Modifiers/Begin Reform buff chain###################################
delhi_army_needs_reforms_reformed = {
	army_tradition = 0.70
	infantry_power = 0.1
	cavalry_power = 0.15
	land_morale = 0.1
}
delhi_diplomancy_rework_reformed = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 4
	fabricate_claims_cost= -0.33
	ae_impact = -0.25
    province_warscore_cost = -0.2
}
delhi_economic_rework_reformed = {
	production_efficiency = 0.15
	caravan_power = 0.20
	trade_efficiency = 0.15
	global_trade_power = 0.15
}
delhi_government_rework_reformed = {
	stability_cost_modifier = -0.15
	promote_culture_cost = -0.25
	core_creation = -0.15
	global_tax_modifier = 0.1
}
delhi_centrialized_pre_death = {
	diplomatic_annexation_cost = -0.50
	prestige = 1
	reduced_liberty_desire = 40
}
delhi_reformed = {
	prestige = 1
	legitimacy = 2
}
####Army 25 years buff###################################
delhi_army_morale = {
	land_morale = 0.10
}
delhi_army_discipline = {
	discipline = 0.035
	mercenary_discipline = 0.035
}
delhi_army_tradition = {
	army_tradition = 0.75
}
delhi_army_force_limit = {
	land_forcelimit_modifier = 0.33
}
delhi_army_combat_ability = {
	infantry_power = 0.1
	cavalry_power = 0.1
}
####Economic 25 years buff###################################
delhi_production_efficiency = {
	production_efficiency = 0.15
}
delhi_trade_efficiency = {
	trade_efficiency = 0.15
}
delhi_merchant_steering = {
	trade_steering = 0.33
	merchants = 1
}
delhi_caravan_power = {
	caravan_power = 0.33
}
####Diplomancy 25 years buff###################################
delhi_reputation = {
	diplomatic_reputation = 2
}
delhi_diplomats = {
	diplomats = 1
	improve_relation_modifier = 0.2
}
delhi_ae_impact = {
	ae_impact = -0.33
}
delhi_province_warscore_cost = {
	province_warscore_cost = -0.33
}
####Government 50 years buff###################################
delhi_global_tax_buff = {
	global_tax_modifier = 0.20
}
delhi_conquest_buff = {
	core_creation = -0.10
	years_of_nationalism = -5
}
delhi_stablize_government = {
	stability_cost_modifier = -0.20
}
delhi_state_maintenance = {
	state_maintenance_modifier = -0.33
	min_autonomy_in_territories = -0.05
	global_autonomy = -0.0125
}
delhi_advisors = {
	advisor_cost = -0.20
	same_culture_advisor_cost = -0.33
}
####Independent Modifiers####
delhi_female_heir = {
	leader_land_fire = 3
	leader_land_shock = 3
	leader_land_manuever = 3 
	leader_siege = 2
}
feroze_shah_empire = {
	reduced_liberty_desire = 50
	tolerance_heretic = -2
	tolerance_heathen = -2
}

####Bengali Sufis#####
dhimmi_favored_bengal = {
	global_tax_modifier = 0.05
	technology_cost = -0.025
	fire_damage = 0.05
	tolerance_heathen = 0.50
	monthly_piety = 0.0025
}
sufi_favored_bengal = {
	global_missionary_strength = 0.020
	tolerance_own = 1
	tolerance_heathen = -0.50
	missionary_maintenance_cost = -0.25
	monthly_piety = -0.0025
}

####Zoroastrian Communities####
small_parsi_community = {
	trade_goods_size = 0.5
	picture = "GFX_zoroastrian_neg_estate"
}
medium_parsi_community = {
	trade_goods_size = 0.75
	picture = "GFX_zoroastrian_netural_estate"
}
large_parsi_community = {
	trade_goods_size = 1.25
	picture = "GFX_zoroastrian_pos_estate"
}
zoroastrian_divine_marriage = {
	heir_chance = 0.25
	tolerance_own = 1
}
atash_behram = {
	prestige = 0.5
	tolerance_own = 1
	local_institution_spread = 0.15
	development_cost = -0.1
}
royal_fires_modifier_1356 = { 
	prestige_decay = -0.005
	idea_cost = -0.05
	monthly_fervor_increase = 1
}
rites_of_admission_modifier_1356 = { 
	global_missionary_strength = 0.010
	missionary_maintenance_cost = -0.25
}