1356_yua_alatic_provinces = {
	local_unrest = -100
}
1356_yua_alatic_provinces_angry_modifier = {
	local_unrest = 10
}

1356_yua_alatic_provinces_happy_modifier = {
	local_unrest = -4
}

yuan_toqo_mission_reconquer_china_reward = {
	local_unrest = -10
}

yuan_toqoa_mission_keep_korea_reward = {
	local_unrest = -10
}

alexandria_coptic_church_province_modifier = { #For Alexandria 358
	local_missionary_strength = -0.05
	local_culture_conversion_cost = 0.35
	local_unrest = -5
	local_development_cost = -0.1
	picture = "icon_religious.dds"
}

##Nestorian Minorities## #Really clones of the Parsi Minorities

small_nestorian_community = {
	trade_goods_size = 0.5
	min_local_autonomy = 05
	picture = "GFX_nestorian_neg_estate"
}
medium_nestorian_community = {
	trade_goods_size = 0.75
	local_development_cost = -0.05
	local_unrest = -1
	min_local_autonomy = 10
	picture = "GFX_nestorian_netural_estate"
}
large_nestorian_community = {
	trade_goods_size = 1
	local_development_cost = -0.1
	local_unrest = -2
	local_culture_conversion_cost = 0.1
	min_local_autonomy = 15
	picture = "GFX_nestorian_pos_estate" #Make a Special Icon for this
}

#Greenland Carrier 

groenlands_knorr_prov_modifier = { #Greenland
	local_production_efficiency = 0.1
	local_build_cost = -0.15
	local_development_cost = -0.1
	local_institution_spread = 0.25
}

groenlands_knorr_stockholm_modifier = { #Stockholm
	province_trade_power_modifier = 0.05
	local_production_efficiency = 0.1
	local_institution_spread = 0.05
}

#France
1356_fra_alencon_family_rule_prov = {
	local_development_cost = -0.1
	local_institution_spread = 0.1
	allowed_num_of_buildings = 1
}
1356_frd_controlled_by_nobles_prov_modifier = {
	local_state_maintenance_modifier = 0.25
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.25
	min_local_autonomy = 50
}

#Wales/Ireland/Scotland

1356_wales_hold_out_against_england_modifier = {
	tax_income = 2
	local_core_creation = 0.25
	local_defensiveness = 0.25
	garrison_growth = 0.15
	local_hostile_movement_speed = 0.05
	local_manpower_modifier = 1
}

1356_anti_english_modifier = { #For future mechanics about Wales/Scotland/Ireland holding out against the English.

}

#Institution

home_of_mercantilism_institution_modifier = {
	trade_goods_size = 1.5
	trade_value = 0.5
}

birthplace_of_gunpowder_modifier = {
	local_monthly_devastation = -0.1
	local_defensiveness = 0.1
}

#England

duchy_of_cornwall_modifier_province = {
	min_local_autonomy = 20
	local_development_cost = -0.1
	local_state_maintenance_modifier = -0.3	
}