hussite_center_of_reformation = {
	
	religion = hussite

	map_icon = GFX_religious_conversion_center_protestant

	max_distance = 150.0 # From Center of Reformation center province (default is NDefines::NReligion::MAX_RELIGIOUS_CENTER_SPREAD_DISTANCE).
	base_conversion_speed = 5.0

	target_province_weights = {
		factor = 2
		
		modifier = {
			factor = 0
			is_empty = yes
		}
		modifier = {
			factor = 0
			has_missionary = yes
		}
		modifier = {
			factor = 0
			province_id = 118 # Rome, seat of Papacy
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_center
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_zeal_at_conv
		}
		modifier = {
			factor = 0
			religion = reformed
		}
		modifier = {
			factor = 0
			religion = anglican
		}
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			NOT = { continent = FROM }
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 1
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 2
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 3
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 4
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				religion = hussite
			}
		}
		modifier = {
			factor = 1.5
			culture_group = FROM
		}
		#modifier = {
		#	factor = 2
		#	culture_group = FROM
		#	development = 10
		#	NOT = { num_of_centers_of_reformation = { religion = hussite count = 2 } }
		#}
		modifier = {
			factor = 0.01
			religion = coptic
		}		
		modifier = {
			factor = 0.01
			religion = orthodox
		}		
	}
}