#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178 121 60 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	french_dragoon
	french_bluecoat
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Grimoald #0" = 80
	"Landulf #0" = 60
	"Pandulf #0" = 40
	"Romoald #0" = 40
	"Gisulf #0" = 20
	"Aiulf #0" = 20
	"Arechis #0" = 20
	"Atenulf #0" = 20
	"Radelchis #0" = 15
	"Sico #0" = 15
	"Rudolf #0" = 10
	"Radelgar #0" = 10
	"Sicard #0" = 10
	"Waifer #0" = 10
	"Orso #0" = 5
	"Guy #0" = 0
	"Zotto #0" = 0
	"Radoald #0" = 0
	"Adelais #0" = 0
	"Gregory #0" = 0
	"Godelsalc #0" = 0
	"Liutprand #0" = 0
	"Robert #0" = 0
	
	"Rodelinda #0" = -1
	"Chlothsind #0" = -1
	"Rosamund #0" = -1
	"Theodelinda #0" = -1
	"Gundeberga #0" = -1
	"Theodarada #0" = -1
	"Aurona #0" = -1
}

leader_names = {
        Guiscard Pemmo Alahis Alagis Aimone Euin Zaban Vallari Ratchis
}

ship_names = { 
	"Alberto Pitentino" "Andrea Mantegna" "Anselmo de Lucca"
	"Barbara di Brandeburgo"
	"Castelletto Borgo" "Corradi da Gonzaga"
	Donatello
	"Fiume Mincio" Formigosa
	"Gianfrancesco Gonzaga" Ghibellini Guelphi
	"Luca Fancelli" "Ludovico Gonzaga" "Luigi Gonzaga"
	"Matilde Canossa"
	"Pinamonte Bonacolsi"
	"Rinaldo Bonacolsi"
	"San Lorenzo" "San Sebastiano" Sant'Andrea
}



