#Pereyaslavl

graphical_culture = easterngfx

color = { 168  80  140 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Svyatoslav #0" = 20
	"Mstislav #0" = 20
	"Roman #0" = 20
	"Davyd #0" = 20
	"Fedor #0" = 20
	"Gleb #0" = 20
	"Rostislav #0" = 15
	"Vsevolod #0" = 10
	"Iaropolk #0" = 10
	"Aleksandr #0" = 10
	"Vladimir #0" = 10
	"Yury #0" = 5
	"Olgierd #0" = 5
	"Bryachislav #0" = 5
	"Vasiliy #0" = 5
	"Izyaslav #0" = 5
	"Vseslav #0" = 5
	"Boris #0" = 5
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Daniil #0" = 0
	"Dmitriy #0" = 0
	"Dorofey #0" = 0
	"Faddey #0" = 0
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Foma #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Igor #0" = 0
	"Mefodiy #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Pankrati #0" = 0
	"Prokhor #0" = 0
	"Pyotr #0" = 0
	"Radoslav #0" = 0
	"Ruslan #0" = 0
	"Semen #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vikentiy #0" = 0
	"Yaroslav #0" = 0
	
	"Agafya #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
}

leader_names = { 
	Vitebsky Izyaslavsky Dursky Galisky Borovsky Vereisky Volotsky Galitsky
	Mozhaisky Uglisky Shemyakin Satin Aladyin Beznosov Bokeev Burukhin Vnukov Korobyin
	Zabolotsky Dalmatov Kisleevsky Travin Tsyplyatev Shukalovsky
}

ship_names = {
	Velikaya Chudskoye Pskovskoye Polotsk Smolensk Bryansk
	Rakovor Bolotovo Kulikovo Ostrov Izborsk
	Pechory Porhov "Velikiye Luki" Sebezh
}



