graphical_culture = easterngfx

color = { 168 152 39 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	"Ivan #2" = 15
	"Dmitriy #0" = 0
	"Yuriy #1" = 15
	"Andrei #0" = 0
	"Semen #0" = 0
	"Boris #0" = 0
	"Fyodor #1" = 0
	"Oleg #0" = 0
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #2" = 5
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #1" = 5
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	"Yaroslav #3" = 10
	"Yaropolk #1" = 10
	"Vyacheslav #2" = 10
	"Vsevolod #3" = 15
	"Igor #1" = 5
	"Izyaslav #3" = 10
	"Rostislav #3" = 10
	"Vladimir #4" = 20
	"Mstislav #2" = 5
	"Gleb #1" = 0
	"Roman #1" = 0
	"Ryurik #1" = 0
	"Svyatoslav #1" = 0
	"Ingvar #1" = 0
	"Stanislav #1" = 0
	
	"Aleksandra #0" = -1
	"Alla #0" = -1
	"Bronislava #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
	"Yaroslava #0" = -1
	"Vladislava #0" = -1
	"Lyudmila #0" = -1
	"Nadejda #0" = -1
	"Rostislava #0" = -1
}

ship_names = {
	"Svyatoy Muchenik" "Aleksandr Nevskiy" "Arkhangel Mikhail"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
