cb_hussite_conformance = {
	
		prerequisites = {
			is_neighbor_of = FROM
			religion = catholic
			NOT = { religion = FROM }
			FROM = { religion = hussite }
		}
	
	war_goal = hussite_capital_conformance
	
}

cb_castile_civil_war = {
	
	prerequisites = {
		always = no
	}
		
	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
	}
	
	#defender_disabled_po = {
	#	po_demand_provinces
	#	po_revoke_cores
	#	po_release_vassals
	#	po_release_annexed
	#}


	war_goal = take_capital_throne_castile
}	

cb_romuva_conformance = {
	
		prerequisites = {
			is_neighbor_of = FROM
			religion = catholic
			NOT = { religion = FROM }
			FROM = { religion = baltic_pagan_reformed }
		}
	
	war_goal = romuva_capital_conformance
	
}

cb_chinese_civil_war = {

		prerequisites = {
			OR = {
				culture_group = east_asian
				tag = YUA
			}
			FROM = { 
				OR = {
				culture_group = east_asian
				tag = YUA
				}
			}
		}
	
	war_goal = goal_chinese_civil_war
	
}

cb_restore_personal_union_burgundy = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240

	prerequisites = {
		tag = BUR
		government = monarchy
		is_revolution_target = no
		FROM = {
			government = monarchy
			#is_subject = no
		}
	}
	
	attacker_disabled_po = {
		po_become_vassal
		po_become_tributary_state
	}

	war_goal = take_capital_personal_union_burgundy
}

cb_medieval_crusade = {

	prerequisites = {

		OR = {
			is_papal_controller = yes
			AND = { 
				tag = PAP
				NOT = { is_religion_enabled = protestant }
			}
		}
		crusade_target = { tag = FROM }
		
	}
	
	war_goal = superiority_crusade
}

#cb_pu_feudalism = {
#	valid_for_subject = no
#	
#	prerequisites = {
#		current_age = age_of_feudalism
#		dynasty = FROM
#		ROOT = { has_country_flag = 1356_ruler_incompetent_feudal }
#	}
#	
#	war_goal = goal_feudalism_pu_war
#}
#
#cb_border_war_feudalism = {
#	valid_for_subject = yes
#	prerequisites = {
#		current_age = age_of_feudalism
#		is_neighbor_of = FROM
#		FROM = {
#			OR = {
#				NOT = { technology_group = north_american }
#				NOT = { technology_group = south_american }
#				NOT = { technology_group = andean }
#				NOT = { technology_group = mesoamerican }
#				NOT = { technology_group = nomad_group}
#			}
#		}
#		NOT = { is_emperor = yes } #Trying to avoid blobhemia here.
#	
#	}
#
#	war_goal = goal_feudalism_border_war
#
#}