#Taken from https://forum.paradoxplaza.com/forum/index.php?threads/cantonese-dynamic-province-names.1102551/
#

#China superregion

660 = "Saiseungbannap" #Sibsongbanna
661 = "Dailei" #Dali
662 = "Wunnam" #Yunnan
663 = "Kwongnam" #Guangnan
664 = "Lingwun" #Lingyun
665 = "Shiuhing" #Shiuhing
666 = "Kingchow" #Kingchow
667 = "Canton" #Canton
668 = "Macau" #Macau
669 = "Fukchow" #Fuzhou
670 = "Gungchow" #Ganzhou
671 = "Cheungsa" #Changsha
672 = "Moling" #Wuling
673 = "Junyuen" #Zhenyuan
674 = "Kwaiyeung" #Guiyang
679 = "Singdo" #Chengdu
680 = "Chunghing" #Chongqing
681 = "Yicheung" #Yichang
682 = "Mocheung" #Wuchang
683 = "Namcheung" #Nanchang
684 = "Hongchow" #Hangzhou
685 = "Yeungchow" #Yangzhou
686 = "Onhing" #Anqing
687 = "Namyeung" #Nanyang
688 = "Hoifung" #Kaifeng
689 = "Honjung" #Hanzhong
690 = "Chingchow" #Qingzhou
691 = "Jainam" #Jinan
692 = "Waihing" #Huaiqing
693 = "Taiyuen" #Taiyuan
694 = "Pingyeung" #Pingyang
695 = "Hawgan" #Hejian
696 = "Boding" #Baoding
697 = "Daitung" #Datong
698 = "Ningha" #Ningxia
699 = "Lanchow" #Lanzhou
700 = "Sai-on" #Xi'an
703 = "Singtak" #Chengde
707 = "Yukmoon" #Yumen
708 = "Jeungyik" #Zhangye
#738 Sakam
1816 = "Peking" #Beijing
1821 = "Namking" #Nanjing
1822 = "Sochow" #Suzhou
1824 = "Wunchow" #Wenzhou
1829 = "Chuenchow" #Quanzhou
1833 = "Gut-on" #Ji'an
1836 = "Lokyeung" # Luoyang
1838 = "Hapfei" #Hefei
1840 = "Kwailam" #Guilin
2136 = "Suenfa" #Xuanhua
2137 = "Daiming" #Daming
2138 = "Moding" #Wuding
2139 = "Loichow" #Laizhou
2140 = "Yinchow" #Yanzhou
2141 = "Chuichow" #Xuzhou
2142 = "Wai-on" #Huai'an
2143 = "Fungyeung" #Fengyang
2144 = "Fauyeung" #Fuyang
2145 = "Junkong" #Zhenjiang
2146 = "Ningkwok" #Ningguo
2147 = "Faichow" #Huizhou
2148 = "Siuhing" #Shaoxin
2149 = "Ningbaw" #Ningbo
2150 = "Kamwa" #Jinhua
2151 = "Bawyeung" #Poyang
2152 = "Kinning" #Jianning
2153 = "Dingchow" #Tingzhou
#2154 Kelang
#2155 Middag
#2156 Chaochow
#2157 Waichow
#2158 Shiukwan
#2159 Leichow
#2160 Ngaichow
2165 = "Poyi" #Pu'er
2166 = "Tak-wung" #Dehong
2167 = "Laikong" #Lijiang
2168 = "Bawchow" #Bozhou
2169 = "Longchung" #Langzhong
2170 = "Sungkuk" #Songqu
2171 = "Seungyeung" #Xiangyang
2172 = "Gingchow" #Jingzhou
2173 = "Yuenling" #Yuanling
2174 = "Hangyeung" #Hengyang
2175 = "Yu-ning" #Runing
2176 = "Seungyau" #Shangqiu
2177 = "Ningmo" #Ningwu
2178 = "Low-on" #Lu'an
2179 = "Yin-on" #Yan'an
2180 = "Tinsui" #Tianshui
2181 = "Pingleung" #Pingliang
2182 = "Leungchow" #Liangzhou
2183 = "Tochow" #Taozhou
2184 = "Saining" #Xining
2748 = "Kincheung" #Jianchang
4194 = "Wingping" #Yongping
4195 = "Chunding" #Zhending
4196 = "Hoichow" #Haizhou
4197 = "Wongchow" #Huangzhou
4198 = "Fungcheung" #Fengxiang
4199 = "Tongyen" #Tongren

#Manchuria region
704 = "Ningyuen" #Ningyuan
726 = "Sumyeung" #Shenyang
729 = "Baklik" #Bohori
730 = "Gutlam" #Girin
1033 = "Fuyipdo" #Sakhalin
1048 = "Miugai" #Miyoo Gasan
1049 = "Hoilanpau" #Haiilanboo
1053 = "Hing-on" #Hinggan
2106 = "Hoisumwai" #Furdan
2107 = "Ninggutap" #Ningguta
2108 = "Wunchun" #Huncun
2112 = "Ondung" #Andong
2113 = "Goichow" #Gaizhou
4200 = "Fulan" #Hulan
4201 = "Ginchow" #Jianzhou

#Indochina region
600 = "Daising" #Ayutthaya
601 = "Sohawtai" #Sukhothai
602 = "Chingloi" #Chiang Rai
607 = "Sunchow" #Vijaya
610 = "Chingfa" #Thanh Hoa
613 = "Dungging" #Dong Kinh
616 = "Goping" #Cao Bang
1016 = "Hawjing" #Ha Tinh
1022 = "Yin-gong" #Indrapura
2371 = "Sanlaw" #Song La
2372 = "Hoifong" #Hai Phong
2373 = "Shunfa" #Hue
2374 = "Ngajong" #Kauthara
2375 = "Saiyuen" #Tay Nguyen


#Korea region
732 = "Hamhing" #Hamheung
733 = "Wongchow" #Hwangju
734 = "Yuenchow" #Wonju
735 = "Honsing" #Hanseong
736 = "Seungchow" #Sangju
737 = "Chuenchow" #Jeonju
1013 = "Chingchow" #Cheongju
1845 = "Pingyeung" #Pyeongyang
2694 = "Gongling" #Gangneung
2741 = "Jaichow" #Jeju
2742 = "Lukjun" #Yukjin
2743 = "Gangsing" #Gyeongseong
2744 = "Ningbin" #Nyeongbyeon
2745 = "Hingchow" #Gyeongju
4227 = "Junchow" #Jinju
4228 = "Lawchow" #Naju
4229 = "Jungchow" #Chungju
4230 = "Suiyuen" #Suwon
4231 = "Hoichow" #Haeju
4232 = "Gonggai" #Ganggye

#Japan region
1012 = "Satmaw" #Satsuma
1014 = "Funghau" #Bungo
1015 = "Chungsing" #Okinawa
1017 = "Chowfong" #Suo
1018 = "Chutwan" #Izumo
1019 = "Bawmaw" #Harima
1020 = "Gingdo" #Kyoto
1021 = "Sipjun" #Settsu
1023 = "Yuetchin" #Echizen
1024 = "Yuethau" #Echigo
1025 = "Yuchin" #Uzen
1026 = "Lukchin" #Rikuzen
1027 = "Seungluk" #Hitachi
1028 = "Mojong" #Musashi
1029 = "Gapfei" #Kai
1030 = "Meyjeung" #Owari
1031 = "Seungchuen" #Kamikawa
#1032 The Kurils
1818 = "Jukchin" #Chikuzen
1819 = "Tojaw" #Tosa
1820 = "A-baw" #Awa
1825 = "On-ngai" #Aki
1830 = "Danma" #Tajima
1832 = "Daiwo" #Yamato
1835 = "Meynung" #Mino
1837 = "Yuetchung" #Etchu
1839 = "Chunhaw" #Suruga
1843 = "Seungyeh" #Kozuke
1847 = "Hauji" #Shiribeshi
1852 = "Sapsing" #Tokachi
4131 = "Luk-o" #Mutsu
4180 = "Yat-heung" #Hyuga
4181 = "Feihau" #Higo
4182 = "Feichin" #Hizen
4183 = "Sekgin" #Iwami
4184 = "Beychin" #Bizen
4185 = "Danhau" #Tango
4186 = "Yiyu" #Iyo
4187 = "Gei-yi" #Kii
4188 = "Shunnung" #Shinano
4189 = "Seungmo" #Sagami
4190 = "Hajung" #Shimousa
4191 = "Hayeh" #Shimotsuke
4192 = "Yuhau" #Ugo
4193 = "Do-do" Oshima
4359 = "Yisai" #Ise
4360 = "Samhaw" #Mikawa

#Others
385 = "Tinfong" #Mecca
534 = "Gulei" #Malabar
558 = "Wasising" #Patna
596 = "Moonlakga" #Malacca
598 = "Panghang" #Pahang
1203 = "Malamday" #Malindi
1205 = "Mukkwatdochuk" #Mogadishu
2095 = "Bawlawnaysi" #Varanasi