#Taken from vglfr https://forum.paradoxplaza.com/forum/index.php?threads/dynamic-province-names-for-ruthenia-zaporizhzhya.1052719/

162 = "Beskydy" #Zemplen 
261 = "Halych" #Halicz 
276 = "Mensk" #Minsk 
277 = "Berest" #Brest 
279 = "Volyn" #Volhynia
280 = "Kyiv" #Kiev
281 = "Podillia" #Podolia
282 = "Dashiv" #Yedisan 
283 = "Zaporizhzhia" #Zaporozhia
284 = "Krym" #Crimea
285 = "Surozh" #Caffa 
289 = "Chernihiv" #Chernigov 
291 = "Kharkiv" #Kharkov
297 = "Bransk" #Bryansk
299 = "Voronizh" #Voronezh 
771 = "Vitsebsk" #Vitebsk 
1756 = "Bilhorod" #Bessarabia 
1941 = "Turau" #Turov
1943 = "Vinnytsia" #Bratslav 
1974 = "Oleshky" #Yedishkul 
1945 = "Konotop" #Severia 
2405 = "Naddnistrianshchyna" #Bender 
2406 = "Inhul" #Ingil 
2407 = "Pereiaslav" #Pereyaslav 
2409 = "Bakhmut" #Bahmut 
2412 = "Domakha" #Kyzyl-Yar 
2961 = "Lviv" #Lwow 
4244 = "Trubetsk" #Trubchevsk 
4245 = "Viazma" #Vyazma 
4246 = "Mstsislau" #Mstislav 
4247 = "Zhytomyr" #Owrucz 