country_decisions = {
	reign_in_the_north_england_decision = {
		major = yes
		potential = {
			NOT = { has_country_flag = england_reign_in_northumberland_flag }
			tag = ENG
			primary_culture = english
		}
		allow = {
			primary_culture = english
			NOT = { exists = NOL }
			NOT = { exists = LNC }
			NOT = { exists = YRK }
			is_year = 1390
		}
		effect = {
			set_country_flag = england_reign_in_northumberland_flag
			ENG = {
				remove_accepted_culture = northumbrian
			}
			NOL = {
				change_primary_culture = english
			}
			YRK = {
				change_primary_culture = english
			}
			LNC = {
				change_primary_culture = english
			}
			custom_tooltip = england_reign_in_northumberland_tt
			british_isles_region = {
				limit = {
					culture = northumbrian
				}
				change_culture = english
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	eng_reinstate_duke_of_cornwall_decision = {
		major = yes
		potential = {
			OR = {
				tag = ENG
				AND = { 
					tag = GBR
					NOT = { exists = ENG }
				}
			}
			NOT = { has_country_flag = declined_duke_of_cornwall_title_flag }
			government = monarchy
			owns = 233
			NOT = { 233 = { has_province_modifier = duchy_of_cornwall_modifier_province } }
		}
		allow = {
			OR = {
			tag = ENG
			AND = { 
				tag = GBR
				NOT = { exists = ENG }
			}
		}
			government = monarchy
			has_heir = yes
			owns_core_province = 233
		}
		effect = {
			add_legitimacy = 5
			add_prestige = 5
			233 = { 
				add_permanent_province_modifier = { 
					name = duchy_of_cornwall_modifier_province
					duration = -1  
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}