country_decisions = {

	mnf_brittany = { #Unify Brittany for MNF
		major = yes
		potential = {
			NOT = { exists = BRI }
			tag = MNF
			was_never_end_game_tag_trigger = yes
		}
		provinces_to_highlight = {
			area = brittany_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			is_subject = no
			stability = 1
			is_at_war = no
			OR = {
				AND = {
					170 = { country_or_non_sovereign_subject_holds = ROOT }	#Finist�re
					171 = { country_or_non_sovereign_subject_holds = ROOT } #Morbihan
					169 = { country_or_non_sovereign_subject_holds = ROOT } #Armor
					172 = { country_or_non_sovereign_subject_holds = ROOT } #Nantais
					4384 = { country_or_non_sovereign_subject_holds = ROOT } #Rennais
				}
				NOT = { exists = BLS }
			}
			OR = { 
				senior_union_with = BLS
				NOT = { exists = BLS }
			}
		}
		effect = {
			change_tag = BRI
			inherit = BLS
            swap_non_generic_missions = yes
			set_capital = 172 # Vendee
			random_owned_province = {
				limit = { culture = breton }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	blo_brittany = { #Unify Brittany for BLS
		major = yes
		potential = {
			NOT = { exists = BRI }
			tag = BLS
			was_never_end_game_tag_trigger = yes
		}
		provinces_to_highlight = {
			area = brittany_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			is_subject = no
			stability = 1
			is_at_war = no
			OR = {
				AND = {
					170 = { country_or_non_sovereign_subject_holds = ROOT }	#Finist�re
					171 = { country_or_non_sovereign_subject_holds = ROOT } #Morbihan
					169 = { country_or_non_sovereign_subject_holds = ROOT } #Armor
					172 = { country_or_non_sovereign_subject_holds = ROOT } #Nantais
					4384 = { country_or_non_sovereign_subject_holds = ROOT } #Rennais
				}
				NOT = { exists = MNF }
			}
			OR = {
				senior_union_with = MNF
				NOT = { exists = MNF }
			}
		}
		effect = {
			change_tag = BRI
			inherit = MNF
			swap_non_generic_missions = yes
			set_capital = 172 # Vendee
			random_owned_province = {
				limit = { culture = breton }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}
	
	brittany_nation = { #Form Brittany, not for Breton Minors MNF and BLS
		major = yes
		potential = {
			OR = {
				primary_culture = breton
				primary_culture = celtic_breton
			}
			NOT = { exists = BRI }
			NOT = { tag = FRA }
			NOT = { tag = BLS }
			NOT = { tag = MNF }
			was_never_end_game_tag_trigger = yes
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 2
				}
			}
		}
		provinces_to_highlight = {
			area = brittany_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			is_at_war = no
			NOT = { exists = BRI }
			owns = 169	# Armor
			owns = 170	# Finistere
			owns = 171	# Morbihan
			owns = 172	# Vendee
			owns = 4384 # Rennais
			is_core = 169	# Armor
			is_core = 170	# Finistere
			is_core = 171	# Morbihan
			is_core = 172	# Vendee		
		}
		effect = {
			add_prestige = 25
			change_tag = BRI
            swap_non_generic_missions = yes
			set_capital = 172 # Vendee
			random_owned_province = {
				limit = { culture = breton }
				add_base_tax = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}
	
}
