country_decisions = {

	brazil_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_brazil = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		allow = {
			adm_tech = 16 #Orignal was 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			capital_scope = {
				colonial_region = colonial_brazil
				is_core = ROOT
			}
			NOT = { exists = BRZ }
		}
		effect = {
			change_tag = BRZ
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					culture_group = iberian
					NOT = { primary_culture = brazilian }
				}
				change_primary_culture = brazilian
			}
			colonial_brazil = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = BRZ
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}
	por_flee_to_brazil = {
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			NOT = { has_country_flag = fled_to_brazil }
			was_never_end_game_tag_trigger = yes
			is_random_new_world = no
			tag = POR
			government = monarchy
			any_subject_country = {
				is_colonial_nation = yes
				capital_scope = {
					colonial_region = colonial_brazil
				}
			}
			NOT = {
				num_of_owned_provinces_with = {
					continent = europe
					value = 5
				}
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = brazil_provinces_tooltip
				any_subject_country = {
					is_colonial_nation = yes
					capital_scope = {
						colonial_region = colonial_brazil
					}
					num_of_cities = 20
				}
			}
		}
		effect = {
			change_tag = BRZ
			every_subject_country = {
				limit = {
					is_colonial_nation = yes
					capital_scope = {
						colonial_region = colonial_brazil
					}
				}
				FROM = { inherit = PREV }
			}
			custom_tooltip = brazil_move_capital_tooltip
			hidden_effect = {
				if = {
					limit = {
						763 = {
							owned_by = ROOT
						}
					}
					763 = {
						move_capital_effect = yes
					}
				}
				else = {
					random_owned_province = {
						limit = {
							colonial_region = colonial_brazil
						}
						move_capital_effect = yes
					}
				}					
			}
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					religion_group = christian
				}
				custom_tooltip = brazil_portugal_tooltip
				hidden_effect = {
					release = POR
					create_union = POR
					POR = {
						change_government = monarchy
						add_government_reform = autocracy_reform
					}
				}
				hidden_effect = {
					every_province = {
						limit = {
							continent = europe
							is_core = ROOT
						}
						add_core = POR
						remove_core = BRZ
					}
				}
			}
			add_stability = -2
			add_prestige = -25
			if = {
                limit = { has_custom_ideas = no }
                country_event = { id = ideagroups.1 } #Swap Ideas
            }
			set_country_flag = changed_from_colonial_nation
			set_country_flag = fled_to_brazil
		}
		ai_will_do = {
			factor = 1
		}
	}
}
