country_decisions = {
	
	statue_in_restraint_of_appeals = {
		potential = {
			NOT = { has_country_modifier = the_statue_in_restraint_of_appeals }
			religion = catholic
			exists = PAP
			NOT = { tag = PAP }
		}
		allow = {
			NOT = { PAP = { has_opinion = { who = root value = -50 } } }
			adm = 2
			mil = 2
		}
		effect = {
			add_prestige = 10
			add_reform_desire  = 0.01
			every_neighbor_country = {
				limit = { 
					religion = catholic 
					NOT = {
						tag = PAP
					}
				}
				add_opinion = { who = ROOT modifier = opinion_demote_pope }
			}
			PAP = { add_opinion = { who = ROOT modifier = opinion_pope_realise_demotion } }
			add_country_modifier = {
				name = "the_statue_in_restraint_of_appeals"
				duration = -1
			}
			if = {
				limit = {
					has_estate = estate_church
				}
				custom_tooltip = will_increase_clergy_loyalty_by_5
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				PAP = { has_opinion = { who = root value = -100 } } 
				NOT = { is_excommunicated = yes }
				OR = {
					culture_group = french
					culture_group = latin
					culture_group = iberian
				}
			}
			modifier = {
				factor = 0
				is_emperor = yes
				hre_religion_treaty = no
			}
		}
	}
	
	abolish_slavery_act = { #1356 - Changed Tech
		potential = {
			NOT = { has_country_modifier = the_abolish_slavery_act }
			slaves = 1
			current_age = age_of_revolutions
			adm_tech = 21 #Orignal is 15
		}
		allow = {
			dip = 3
			NOT = { overextension_percentage = 0.02 }
		}
		effect = {
			add_prestige = 5
			add_country_modifier = {
				name = innovative_modifier
				duration = 3650
			}
			add_country_modifier = {
				name = "the_abolish_slavery_act"
				duration = -1
			}
			custom_tooltip = abolished_slavery_act_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_goods = slaves
					}
					change_trade_goods = unknown
					remove_building = tradecompany
					if = {
						limit = { has_province_modifier = slave_entrepot }
						remove_province_modifier = slave_entrepot
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { full_idea_group = innovativeness_ideas }
			}
		}
	}
	

	

	

	revoke_restraint_of_appeals = {
		potential = {
			has_country_modifier = the_statue_in_restraint_of_appeals
			NOT = { has_country_modifier = revocation_of_restraint_of_appeals }
			religion = catholic
			exists = PAP
		}
		allow = {
			dip = 4
			advisor = theologian
			has_opinion = { who = PAP value = 100 }
		}
		effect = {
			remove_country_modifier = the_statue_in_restraint_of_appeals
			reverse_add_opinion = { who = PAP modifier = opinion_revoked_demotion }
			add_country_modifier = {
				name = "revocation_of_restraint_of_appeals"
				duration = -1
			}
			if = {
				limit = { has_estate = estate_church }
				custom_tooltip = will_decrease_clergy_loyalty_by_5
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.0
				is_excommunicated = no
				OR = {
					NOT = { has_opinion = { who = PAP value = 150 } }
					num_of_cities = 5
				}
				is_emperor = yes
				hre_religion_treaty = no
			}
		}
	}

}
