country_decisions = {
	
	sultan_of_delhi = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			government = monarchy
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_delhi }
			NOT = { tag = TUG }
			religion_group = muslim
			OR = {
				culture_group = hindusthani
				culture_group = western_aryan
				culture_group = eastern_aryan
			}
			NOT = { tag = DLH }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 522 #Delhi
				AND = {
					province_id = 510
					ROOT = { NOT = { owns_core_province = 524 } }
				}
				AND = {
					province_id = 524
					ROOT = { NOT = { owns_core_province = 510 } }
				}
				AND = {
					province_id = 507
					ROOT = { NOT = { owns_core_province = 555 } }
				}
				AND = {
					province_id = 555
					ROOT = { NOT = { owns_core_province = 507 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_tribal = no
			NOT = { exists = DLH }
			NOT = { exists = TUG }
			owns_core_province = 522 #Delhi
			OR = {
				owns_core_province = 510 #Sirhind
				owns_core_province = 524 #Agra
			}
			OR = {
				owns_core_province = 507 #Lahore
				owns_core_province = 555 #Jaunpur
			}
		}
		effect = {
			522 = {
				move_capital_effect = yes
			}
			change_tag = DLH
			change_government = monarchy
			set_legacy_government = delhi_sultanate_legacy
			add_government_reform = delhi_sultanate_reform
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			if = {
				limit = {
					NOT = { primary_culture = kanauji }
				}
				change_primary_culture = kanauji
			}
			upper_doab_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			lower_doab_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			oudh_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			katehar_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			sirhind_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			lahore_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			sind_sagar_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_delhi
		}
		ai_will_do = {
			factor = 1
		}
	}
}
