country_decisions = {

	english_nation = { #Added York and Lancaster as tags able to form England no matter what
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_england_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = ENG }
			NOT = { exists = GBR }
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			OR = {
				primary_culture = english
				tag = KOI
				tag = YRK #1356 - Added This
				tag = LNC #1356 - Added This
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 236		# London
				province_id = 237		# Oxfordshire
				province_id = 234		# Wessex
				province_id = 235		# Kent
				province_id = 238		# East Anglia
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no			
			NOT = { exists = ENG }
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxfordshire
			owns_core_province = 234		# Wessex
			owns_core_province = 235		# Kent
			owns_core_province = 238		# East Anglia
		}
		effect = {
			236 = { #London
				move_capital_effect = yes
			}
			change_tag = ENG
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			northern_england_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ENG
			}
			mercia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ENG
			}
			east_anglia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ENG
			}
			wales_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ENG
			}
			wessex_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ENG
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = formed_england_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
