country_decisions = {

	gond_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_nagpur_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				NOT = { exists = NAG }
				ai = no
			}
			culture_group = central_indic
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 551 #Mandla
				province_id = 546 #Nagpur
				province_id = 2082 #Raipur
				province_id = 547 #Bastar
				province_id = 2050 #Chanda
				province_id = 560 #Jharkhand
				province_id = 552 #Cuttack
				province_id = 548 #Illichpur
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NAG }
			adm_tech = 16 #Orignally 10
			is_at_war = no
			is_free_or_tributary_trigger = yes
			owns_core_province = 551 #Mandla
			owns_core_province = 546 #Nagpur
			owns_core_province = 2082 #Raipur
			owns_core_province = 547 #Bastar
			owns_core_province = 2050 #Chanda
			owns_core_province = 560 #Jharkhand
			OR = {
				owns_core_province = 552 #Cuttack
				owns_core_province = 548 #Illichpur
			}
		}
		effect = {
			546 = {
				move_capital_effect = yes
			}
			change_tag = NAG
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			546 = {
				change_province_name = "Nagpur"
				rename_capital = "Nagpur"
			 	add_base_tax = 1
				add_base_production = 1
			 	add_base_manpower = 1
			}
			upper_mahanadi_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			berar_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			garjat_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			orissa_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			baghelkhand_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			gondwana_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			jharkhand_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			andhra_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = NAG
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_nagpur_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
