country_decisions = {
	gond_kingdom_nation = {
		major = yes
		potential = {
			NOT = { tag = GON }
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_gond_kingdom_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = MUG }
			NOT = { tag = PER }
			NOT = { tag = TIM }
			NOT = { tag = ARB }
			NOT = { tag = GON }
			NOT = { tag = NAG }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		   primary_culture = gondi
		}
		provinces_to_highlight = {
			OR = {
				province_id = 550
				province_id = 4458
				province_id = 546
				province_id = 551
				province_id = 4468
				province_id = 2097
				province_id = 4467
				province_id = 4452
				province_id = 2082
				province_id = 2050
				province_id = 2098
				province_id = 4470
				province_id = 553
				province_id = 4447
				province_id = 4445
				province_id = 2092
				province_id = 4460
				province_id = 2057
				province_id = 4459
				province_id = 4466
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = GON }
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 550
			owns_core_province = 4458
			owns_core_province = 546
			owns_core_province = 551
			owns_core_province = 4468
			owns_core_province = 2097
			owns_core_province = 4467
			owns_core_province = 4452
			owns_core_province = 2082
			owns_core_province = 2050
			owns_core_province = 2098
			owns_core_province = 4470
			owns_core_province = 553
			owns_core_province = 4447
			owns_core_province = 4445
			owns_core_province = 2092
			owns_core_province = 4460
			owns_core_province = 2057
			owns_core_province = 4459
			owns_core_province = 4466
		}	
		effect = {
			454 = {
				move_capital_effect = yes
			}
			change_tag = GON
			change_government = monarchy
			set_legacy_government = gondi_kingdom_kingdom
			add_government_reform = gondi_kingdom_kingdom_reform
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_prestige = 25
			if = {
				limit = {
					NOT = { primary_culture = gondi }
				}
				change_primary_culture = gondi
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_gond_kingdom_flag
		}
		ai_will_do = {
			factor = 400
		}
		ai_importance = 600
	}
}
