country_decisions = {

	punjab_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_punjab_flag }
			NOT = { tag = PUN }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				AND = {
					NOT = { exists = PUN }
					religion = sikhism
				}
				ai = no
			}
			primary_culture = panjabi
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 507 #Lahore
				province_id = 2075 #Doaba
				province_id = 510 #Sirhind
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PUN }
			adm_tech = 16 #Orignally 10
			is_at_war = no
			religion = sikhism
			is_free_or_tributary_trigger = yes
			owns_core_province = 507 #Lahore
			owns_core_province = 2075 #Doaba
			owns_core_province = 510 #Sirhind
		}
		effect = {
			change_tag = PUN
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			lahore_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PUN
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_punjab_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
