country_decisions = {

	rajput_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_rajputana_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				NOT = { exists = RJP }
				ai = no
			}
			primary_culture = rajput
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4497 #Kannauj
				province_id = 4461 #Ujjain
				province_id = 2053 #Patan
				province_id = 515 #Girnar
				province_id = 514 #Mandore
				province_id = 2066 #Nagaur
				province_id = 518 #Chittor
				province_id = 4465 #Ranthambore
				province_id = 525 #Gwalior
				province_id = 519 #Amber
				province_id = 2075 #Gurjaratra
				province_id = 2067 #Mount Abu
				province_id = 506 #Multan
				province_id = 2095 #Varanasi
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = RJP }
			adm_tech = 16 #Orignally 10
			is_at_war = no
			is_free_or_tributary_trigger = yes
			owns_core_province = 4497 #Kannauj
			owns_core_province = 4461 #Ujjain
			owns_core_province = 2053 #Patan
			owns_core_province = 515 #Girnar
			owns_core_province = 514 #Mandore
			owns_core_province = 2066 #Nagaur
			owns_core_province = 518 #Chittor
			owns_core_province = 4465 #Ranthambore
			owns_core_province = 525 #Gwalior
			owns_core_province = 519 #Amber
			owns_core_province = 2075 #Gurjaratra
			owns_core_province = 2067 #Mount Abu
			owns_core_province = 506 #Multan
			owns_core_province = 2095 #Varanasi
		}
		effect = {
			4497 = {
				move_capital_effect = yes
			}
			change_tag = RJP
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			set_government_rank = 3
			4497 = {
			 	add_base_tax = 1
				add_base_production = 1
			 	add_base_manpower = 1
			}
			west_india_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RJP
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_rajputana_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
