country_decisions = {

	texas_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			capital_scope = {
				region = rio_grande_region
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 888
				province_id = 886
				province_id = 4627
				province_id = 883
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Was Tech 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = TEX }
			owns_core_province = 888
			owns_core_province = 886
			owns_core_province = 4627
			owns_core_province = 883
		}
		effect = {
			change_tag = TEX
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					culture_group = british
					NOT = { primary_culture = american }
				}
				change_primary_culture = american
			}
			if = {
				limit = {
					culture_group = iberian
					NOT = { primary_culture = mexican }
				}
				change_primary_culture = mexican
			}
			rio_grande_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TEX
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
