#Sweden
swe_supported_protestant = {
	land_morale = 0.15
	manpower_recovery_speed = 0.1
}
swedish_noble_support = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.25
	land_morale = 0.1
}
#Sampi
sap_united_tribes = {
	land_morale = 0.15
	local_missionary_strength = 0.02
}
sap_expand = {
	core_creation = -0.2
	global_unrest = -2
}
sap_modernize = {
	technology_cost = -0.05
	idea_cost = -0.05
}
sap_change_religion = {
	global_unrest = 5
}
sap_old_ways = {
	global_missionary_strength = 0.02
}
sap_converted = {
	legitimacy = 1
	tolerance_own = 1
}
cru_conquered_jerusalem = {
	legitimacy = 1
	missionaries = 1
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heathen = -2
	warscore_cost_vs_other_religion = -0.25
	manpower_recovery_speed = 0.1
}

#France
1356_fra_lowlands_modifier = {
	global_autonomy = -0.05
}
1356_fra_italy_modifier = {
	years_of_nationalism = -5
}
1356_fra_rhineland_modifier = {
	defensiveness = 0.1
}
1356_fra_westphalia_modifier = {
	infantry_cost = -0.1
}
1356_burgundy_kingdom_claim = {
	legitimacy = 0.5
	prestige = 0.25
	improve_relation_modifier = 0.1
	global_autonomy = -0.05
}
1356_claim_to_karling_throne = {
	improve_relation_modifier = 0.05
	diplomatic_reputation = 1
	legitimacy = 0.25
	prestige = 0.1
}
#French Ducal
french_ducal_paris_conquest = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	legitimacy = 0.25
	prestige = 0.25
}
claim_to_kingdom_france = {
	diplomatic_reputation = 1
	stability_cost_modifier = -0.15
	global_autonomy = -0.05
}
french_ducal_aquitaine_conquest = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	global_autonomy = -0.05
	stability_cost_modifier = -0.05
}
claim_to_kingdom_aquitaine = {
	prestige = 0.5
	legitimacy = 0.5
	stability_cost_modifier = -0.05
	advisor_cost = -0.1
}
#Gascon
gas_triumph_over_french = {
	land_morale = 0.1
	fort_maintenance_modifier = -0.1
	infantry_cost = -0.05
}

#Burgundian/Lowland Region

#Lotharingia

lot_secured_the_north = {
	stability_cost_modifier = -0.05
	legitimacy = 0.05
	prestige = 0.05
}
lot_secured_aachen = {
	legitimacy = 0.5
}
lot_secured_burgundian_kingdom = {
	improve_relation_modifier = 0.1
	global_autonomy = -0.05
}
lot_secured_lowlands = {
	interest = -1
	stability_cost_modifier = 0.05
}
lot_annexed_swi = {
	global_unrest = 1
	harsh_treatment_cost = -0.075
	idea_cost = -0.05
}
lot_annexed_hab = {
	diplomatic_reputation = 2
	envoy_travel_time = -0.25
	improve_relation_modifier = 0.2
}
lot_two_burgundies_secure = {
	manpower_recovery_speed = 0.1
	reinforce_speed = 0.1
	infantry_cost = -0.1
}
lot_trade_value_mod = {
	global_ship_cost = -0.1
	trade_efficiency = 0.15
}
lot_built_universities = {
	technology_cost = -0.05	
	idea_cost = -0.1	
	global_institution_spread = 0.1
}
lot_built_manufacturies_mod = {
	local_development_cost = -0.2
	local_production_efficiency = 0.2
}
lot_restored_mod = {
	prestige = 2
	global_unrest = -2	
	stability_cost_modifier = -0.2
}

#Arles
are_trade_value_mod = {
	global_ship_cost = -0.1
	trade_efficiency = 0.15
}
are_secured_lower_france = {
	stability_cost_modifier = -0.15
	advisor_cost = -0.2
	development_cost = -0.1
}
are_secured_italy = {
	core_creation = -0.1	
	ae_impact = -0.1
}
ARE_secured_the_north = { #Northern France
	heavy_ship_cost = -0.1
	galley_cost = -0.15
}
ARE_secured_aachen = {
	prestige_from_land = 0.5
	loot_amount = 0.15
}
ARE_secured_burgundian_kingdom = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}
ARE_secured_lowlands = {
	global_tax_modifier = 0.1
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

#Burgundy
1356_bur_many_vassals = {
	liberty_desire_from_subject_development = -0.5
}
1356_bur_imperial_relations = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}
1356_bur_granted_imperial_title = {
	prestige = 0.25
	legitimacy = 0.25
	global_unrest = -1
	stability_cost_modifier = -0.05
}
bur_improved_imperial_relations = {
	diplomatic_reputation = 1	
	improve_relation_modifier = 0.15

}
1356_integrating_new_provinces_bur = {
	global_autonomy = -0.075
	autonomy_change_time = -0.1

}
bur_annexed_north_coast_mod = {
	global_ship_cost = -0.1	
	global_ship_recruit_speed = -0.1	
	global_sailors_modifier = 0.2
}
bur_into_fra_mod = {
	land_morale = 0.1	
	army_tradition = 0.5
	infantry_cost = -0.1
}

#Navarra
nav_france_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	production_efficiency = 0.1
}
nav_aquitaine_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	hostile_attrition = 1
	land_attrition = -0.15
}
nav_gascon_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	siege_ability = 0.1
}
nav_arles_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	technology_cost = -0.1
}
nav_lotharingia_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	state_maintenance_modifier = -0.2
}
nav_francia_kingdom_claimed = {
	prestige = 1
	legitimacy = 0.75
	diplomats = 1
	diplomatic_reputation = 1
	envoy_travel_time = -0.2
	manpower_recovery_speed = 0.2
}

#HRE General
1356_emperor_be_prestigious = {
	diplomatic_reputation = 1
}
1356_emperor_be_legitimate = {
	diplomatic_reputation = 1
}
1356_emperor_get_elected = {
	diplomats = 1
	envoy_travel_time = -0.25
}
1356_emperor_imperial_authority = {
	imperial_authority = 0.05
}

#Yuan
yua_toqtoa_diplomacy_reform_mission_1_modifier = { #Diplomats/Rival Cost
	diplomats = -5
	rival_change_cost = 0.5
}
yua_toqtoa_diplomacy_reform_mission_2_modifier = { #Dip rep
	diplomatic_reputation = -20
	ae_impact = 0.5
}
yua_toqtoa_diplomacy_reform_mission_3_modifier = { #Relations Speed
	improve_relation_modifier = -1.00
	envoy_travel_time = 0.55
}
yua_toqtoa_diplomacy_reform_mission_4_modifier = { #Relations
	diplomatic_upkeep = -5
}
yua_toqtoa_diplomacy_reform_mission_5_modifier = { #Vassal Loyalty
	liberty_desire_from_subject_development = 0.35
	reduced_liberty_desire = -15
	reduced_liberty_desire_on_same_continent = -15
}
yua_toqtoa_diplomacy_reform_mission_6_modifier = { #General Vassal bonuses
	vassal_income = -0.25
	vassal_forcelimit_bonus = -0.25
}

yua_toqtoa_spies_reform_mission_1_modifier = { #Offense and Defense
	spy_offence = -1
	global_spy_defence = -0.5
}
yua_toqtoa_spies_reform_mission_2_modifier = { #Relations, Rebel Support, etc
	discovered_relations_impact = 0.5
	rebel_support_efficiency = -0.75
}
yua_toqtoa_spies_reform_mission_3_modifier = { #Claims, Trade Conflict, Enemy Core Cost, Claim Duration.
	fabricate_claims_cost = 1
	justify_trade_conflict_cost = 1
	enemy_core_creation = -0.25
	claim_duration = -0.25
	privateer_efficiency = -0.5
}

yua_toqtoa_trade_reform_mission_1_modifier = {  #Merchants, Efficiency, Range
	merchants = -3
	trade_efficiency = -0.5
	trade_range_modifier = -0.5	
}
yua_toqtoa_trade_reform_mission_2_modifier = { #Caravan Power, Global Trade Power, Trade Steering
	caravan_power = -0.5
	global_own_trade_power = -0.5	
	trade_steering = -0.5	
}
yua_toqtoa_trade_reform_mission_3_modifier = { #Global Trade Power, Foreign Trade Power, Embargo Efficiency
	global_trade_power = -0.5
	global_foreign_trade_power = -0.5	
	embargo_efficiency = -0.5	
}

yua_toqtoa_administration_reform_mission_1_modifier = { #Advisors
	advisor_pool = -5
}
yua_toqtoa_administration_reform_mission_2_modifier = { #General Advisor Costs
	advisor_cost = 0.5
}
yua_toqtoa_administration_reform_mission_3_modifier = { #Specific Advisor Costs
	adm_advisor_cost = 0.25
	dip_advisor_cost = 0.25
	mil_advisor_cost = 0.25	
}
yua_toqtoa_administration_reform_mission_7_modifier = { #Min Autonomy/Global Autonomy
	min_autonomy = 10
	global_autonomy = 0.05
}
yua_toqtoa_administration_reform_mission_8_modifier = { #Autonomy Change Time/Territories Autonomy
	autonomy_change_time = 0.25
	min_autonomy_in_territories = 0.25
}
yua_toqtoa_administration_reform_mission_9_modifier = { #Global Autonomy/Autonomy Change Time
	global_autonomy = 0.05
	autonomy_change_time = 0.25
}

yua_toqtoa_royal_family_reform_mission_1_modifier = { #Heir Chance, Corruption, Prestige
	heir_chance = -0.5
	prestige = -1
	yearly_corruption = 0.02
}
yua_toqtoa_royal_family_reform_mission_2_modifier = { #Legitimacy, Mandate
	meritocracy = -1
	legitimacy = -1	
	horde_unity = -1
	imperial_mandate = -0.1
}
yua_toqtoa_royal_family_reform_mission_3_modifier = { #Monarch Power Gains
	monarch_admin_power = -1
	monarch_diplomatic_power = -1
	monarch_military_power = -1
}

yua_toqtoa_religion_reform_mission_1_modifier = { #Can convert again!
	missionaries = -2
	religious_unity = -0.1
}
yua_toqtoa_religion_reform_mission_2_modifier = { #Harmony, Instution Spread, Heretic Tolerance, Unity
	yearly_harmony = -1
	harmonization_speed = -0.2
	institution_spread_from_true_faith = -0.1
	tolerance_heretic = -2
	religious_unity = -0.1
}
yua_toqtoa_religion_reform_mission_3_modifier = { #Can't convert Hethens, Religious Unity
	global_missionary_strength = -0.05
	global_heretic_missionary_strength = 0.05
	religious_unity = -0.1
}
yua_toqtoa_religion_reform_mission_4_modifier = { #Can't convert Hethens, Religious Unity
	global_heretic_missionary_strength = 0.03
	tolerance_heretic = 2
	religious_unity = 0.1
}

yua_toqtoa_culture_reform_mission_1_modifier = { #Culture Conversion Cost
	culture_conversion_cost = 1.5
}
yua_toqtoa_culture_reform_mission_2_modifier = { #Culture Conversion Cost, Promote Culture Cost, Accepted Cultures
	culture_conversion_cost = 0.5
	promote_culture_cost = 500
	num_accepted_cultures = 3
}
yua_toqtoa_culture_reform_mission_3_modifier = { #Reward, Permanant
	culture_conversion_cost = -0.25
	num_accepted_cultures = 3
}

yua_toqtoa_stability_reform_mission_1_modifier = { #Stab Cost/Tech Cost/Institution Spread
	stability_cost_modifier = 0.25
	technology_cost = 0.1
	global_institution_spread = -0.1
	core_creation = 0.35
	core_decay_on_your_own = 0.25
}
yua_toqtoa_stability_reform_mission_2_modifier = { #Stab Cost/Harsh Treatment Cost/Idea Cost
	stability_cost_modifier = 0.25
	war_exhaustion = 0.05
	idea_cost = 0.2	
	harsh_treatment_cost = 0.15
}

yua_toqtoa_economy_reform_mission_1_modifier = { #Tax Modifier/Build Cost/Build Time/Interest/Inflation
	global_tax_modifier = -0.15
	build_cost = 0.15
	build_time = 0.50
	interest = 0.5
	inflation_reduction = -0.02
}
yua_toqtoa_economy_reform_mission_2_modifier = { #Tax Modifier/Production Modifier/Inflation Cost/Trade Goods Produced
	global_tax_modifier = -0.075
	production_efficiency = -0.1
	inflation_action_cost = 0.25
	trade_goods_size_modifier = -0.15
}

yua_quell_red_turban_mission_1_modifier = { #Getting the Manpower Back Force Limit/Recruit Speed/Manpower Modifier/Manpower Recovery Speed
	land_forcelimit_modifier = -0.25
	global_regiment_recruit_speed = 0.25
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.25
}
yua_quell_red_turban_mission_2_modifier = { #Getting the Manpower Back Force Limit/Recruit Speed/Manpower Modifier/Manpower Recovery Speed
	land_forcelimit_modifier = -0.25
	global_regiment_recruit_speed = 0.25
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.25
}
yua_quell_red_turban_mission_3_modifier = { #Morale/Infantry Power/Tradition Decay
	land_morale = -0.15
	infantry_power = -0.1
	army_tradition_decay = 0.05
}
yua_quell_red_turban_mission_4_modifier = { #Calvary Power/Cav Flanking/Tradition Decay/Reinforce Speed
	cavalry_power = -0.1
	cavalry_flanking = -0.1
	reinforce_speed = -0.1
	army_tradition_decay = 0.05
}
yua_quell_red_turban_mission_5_modifier = { #Discipline/Tradition Decay/Recover Morale Speed
	discipline = -0.05
	recover_army_morale_speed = -0.15
	army_tradition_decay = 0.05
}
yua_quell_red_turban_mission_6_modifier = { #Price of stuff
	global_regiment_cost = 0.2
	land_maintenance_modifier = 0.15
}

yua_crushed_pre_start_korean_rebellion_modifier = {
	prestige = 0.5
	technology_cost = -0.05
	leader_siege = 1
	build_time = -0.15
	ae_impact = 0.1
	global_own_trade_power = 0.15
	trade_steering = 0.15
}

yua_annex_tibet_modifier = {
	fort_maintenance_modifier = -0.1
	prestige_from_land = 0.15
	movement_speed = 0.05
	ae_impact = 0.1
	state_maintenance_modifier = -0.3	
}


#Gascony
gas_pyrenne_kingdom_modifier = {
	diplomats = 1
	diplomatic_reputation = 1
	core_creation = -0.1
	prestige = 0.5
	legitimacy = 0.5
	reinforce_cost_modifier = -0.1
}

gas_pyrenne_kingdom_point_of_no_return_modifier = {
	num_accepted_cultures = 5
	stability_cost_modifier = -0.1
	global_unrest = -2
}

gas_pyrenne_kingdom_mod_1_modifier = {
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = -0.1
	manpower_recovery_speed = 0.1
}
gas_pyrenne_kingdom_mod_2_modifier = {
	advisor_pool = 2
	same_culture_advisor_cost = -0.2
	advisor_cost = -0.1
}
gas_pyrenne_kingdom_mod_3_modifier = {
	build_cost = -0.15
	build_time = -0.33
	development_cost = -0.15
}
gas_pyrenne_kingdom_mod_4_modifier = {
	global_tax_modifier = 0.15
	state_maintenance_modifier = -0.2
	interest = -1
}
#Zurich
zur_cantons_satisfied = {
	vassal_income = 0.2
	vassal_forcelimit_bonus = 0.1
}

zur_ready_for_war = {
	land_morale = 0.1
}

zur_conquest_of_fribourg = {
	manpower_recovery_speed = 0.1
	discipline = 0.05
}

zur_sempacherbrief_written = {
	liberty_desire = -10
	liberty_desire_from_subject_development = -0.3
}

zur_clearing_the_habsburgs = {
	prestige = 1
	land_morale = 0.1
}

zur_expansion_into_italy = {
	ae_impact = -0.1
	production_efficiency = 0.1
}

zur_religious_unity = {
	tolerance_own = 1
	religious_unity = 0.5
	tolerance_heretic = 1
}

zur_fiery_rhetoric = {
	diplomatic_reputation = 2
	land_morale = 0.05
}

zur_fort = {
	prestige = 1
	defensiveness = 0.1
}

zur_papal_diplomacy = {
	diplomatic_reputation = 3
	diplomats = 1
}

zur_swiss_mercenaries = {
	shock_damage = 0.2
	discipline = 0.05
}

zur_berner_trade_goods = {
	global_trade_power = 0.075
}

zur_developed_subjects = {
	liberty_desire = -5
	diplomatic_reputation = 1
}

zur_waldstatte_dev_cost = {
	local_development_cost = -0.25
	allowed_num_of_buildings = 1
}

zur_reduced_dev_cost = {
	development_cost = -0.1
}

zur_reduced_build_cost = {
	build_cost = -0.15
	build_time = -0.25
}

zur_bustling_city = { #Province Modifier
	local_development_cost = -0.1
	local_institution_spread = 0.25
	trade_goods_size = 0.2
}