# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.
#
# Union tags do not suffer from the 'same_culture_group' tax penalty.
# Primary tags are the first choice for rebel factions seeking cultural independence.
#
# graphical_culture = westerngfx
# second_graphical_culture = muslimgfx (fallback if the first does not exist)

#This file is empty on purpose, if you're a team member please put any new cultures in the new vanilla culture file.
#If you're adding a new culture group, put it at the bottom inbetween the labels
#If you're adding a new culture to a group then either put it inbetween existing labels OR make new labels to show its new
