avignon_pap_end = {
	opinion = -100
	yearly_decay = 2.5
}
1356_fra_ended_rivalry = {
	opinion = 100
	yearly_decay = 0.5
}

1356_fra_rivalry_ended_no_friend = {
	opinion = 50
	yearly_decay = 1
}

1356_fra_didnt_end_rivalry = {
	opinion = -50
	yearly_decay = 0.75
}

1356_fra_war_declared_over_rivarlry = {
	opinion = -100
	yearly_decay = 0.5
}

1356_fra_declined_last_minute_rivalry = {
	opinion = -100
	yearly_decay = 1
}

1356_eng_befriend_hre_instead_rivalry = {
	opinion = 75
	yearly_decay = 0.75
}

member_of_hansa_op = {
	opinion = 100
}

dismantled_hansa = {
	opinion = -100
	yearly_decay = 2.5
}

left_hansa = {
	opinion = -50
	yearly_decay = 2.5
}
passed_reform_opposed = {
	opinion = -100
	yearly_decay = 3
}

left_hansa_reform = {
	opinion = -100
	yearly_decay = 2.5
}
pfaffenbrief_created = {
	opinion = 100
	yearly_decay = 1.5
}

zur_rented_mercs = {
	opinion = 100
	yearly_decay = 2.5
}
