government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 4272 #Al Jawf
religious_school = shafii_school

1356.1.1 = {
	monarch = {
		name = "Abbas"
		dynasty = "Dhana Maslam"
		adm = 3
		dip = 3
		mil = 3
	}
	add_piety = 0.1
}

1444.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.1
}

1444.1.1 = {
	heir = {
		name = "Muhammed"
		dynasty = "Dhana Maslam"
		monarch_name = "Muhammed I"
		birth_date = 1444.1.1
		death_date = 1505.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}