# Tag to represent the Beja groups that dominated the Suakin - Massawa hinterlands.
# Conglomorates like the Bannu Amir.

government = tribal
add_government_reform = tribal_despotism
technology_group = east_african
unit_type = sub_saharan
religion = coptic
primary_culture = beja
capital = 1226
government_rank = 1

1375.1.1 = { religion = sunni religious_school = maliki_school }

1444.1.1 = {
	monarch = {
		name = "Nazir" #Fictional
		dynasty = "Balawat" 
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Nazir II" #Fictional
		dynasty = "Balawat"
		adm = 1
		dip = 2
		mil = 1
	}
}