government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 312	# Beloozero
fixed_capital = 312 # Cannot move capital away from this province & no power cost to move to it

1350.1.1 = {
	monarch = {
		name = "Fjodor"
		dynasty = "Belosersk"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vasily"
		monarch_name = "Vasily"
		dynasty = "Rurikovich"
		birth_date = 1432.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

