government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
elector = yes
technology_group = western
primary_culture = saxon
religion = catholic
capital = 50	# Berlin

1351.1.12 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1328.5.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = POL
		name = "Kunegunda"
		dynasty = "Piast"
		birth_date = 1328.1.1
		death_date = 1357.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto V"
		dynasty = "von Wittelsbach"
		birth_date = 1346.1.1
		death_date = 1379.11.15
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1360.1.1 = {
	queen = {
		country_of_origin = MKL
		name = "Ingeborg"
		dynasty = "von Mecklenburg"
		birth_date = 1340.1.1
		death_date = 1395.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1365.5.17 = {
	monarch = {
		name = "Otto V"
		dynasty = "von Wittelsbach"
		birth_date = 1346.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}	

1366.3.19 = {
	queen = {
		country_of_origin = BOH
		name = "Katharina"
		dynasty = "von Luxemburg"
		birth_date = 1342.8.19
		death_date = 1395.4.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1373.8.17 - 1378.11.29 PU under Bohemia (Karl IV von Luxemburg)

1373.8.17 = {
	monarch = { # regent
		name = "Wenzel"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}

# 1387.3.31 - 1388.5.1 PU under Hungary (Sigismund von Luxemburg)

1378.11.29  = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.15
		adm = 3
		dip = 3
		mil = 3
	}
}

1386.2.24 = {
	queen = {
		country_of_origin = HUN
		name = "M�ria"
		dynasty = "d'Anjou"
		birth_date = 1371.4.14
		death_date = 1395.5.17
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1388.5.1 = {
	monarch = { # Holy Roman Emperor 1410.5.18 / 1411.1.18
		name = "Jobst I"
		dynasty = "von Luxemburg"
		birth_date = 1351.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SIL
		name = "Agnes"
		dynasty = "Piast"
		birth_date = 1360.1.1
		death_date = 1413.4.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1390.11.1 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

# 1411.1.18 - 1415.4.30 PU under Hungary (Sigismund von Luxemburg)

1411.1.18 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.15
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Barbara"
		dynasty = "von Cilli"
		birth_date = 1392.1.1
		death_date = 1451.7.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.4.30 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		adm = 3
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = BAV
		name = "Elisabeth"
		dynasty = "von Wittelsbach"
		birth_date = 1383.1.1
		death_date = 1442.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1413.11.19
		death_date = 1471.2.10
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

#1440.1.1 = { government = feudalism_reform }

1440.9.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1413.11.19
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_heir_personality = inspiring_leader_personality
	queen = {
		country_of_origin = SAX
		name = "Catherine"
		dynasty = "von Wettin"
		birth_date = 1421.1.1
		death_date = 1476.8.23
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Albrecht Achilles"
		monarch_name = "Albrecht III Achilles"
		dynasty = "von Hohenzollern"
		birth_date = 1414.11.9
		death_date = 1486.3.11
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
	set_country_flag = albrecht_achilles_flag
}

1470.2.10 = {
	monarch = {
		name = "Albrecht III Achilles"
		dynasty = "von Hohenzollern"
		birth_date = 1414.11.9
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = SAX
		name = "Anna"
		dynasty = "von Wettin"
		birth_date = 1437.3.7
		death_date = 1512.10.31
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}

1470.8.2 = {
	heir = {
		name = "Johann Cicero"
		monarch_name = "Johann Cicero I"
		dynasty = "von Hohenzollern"
		birth_date = 1455.8.2
		death_date = 1499.1.9
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1486.3.12 = {
	monarch = {
		name = "Johann Cicero I"
		dynasty = "von Hohenzollern"
		birth_date = 1455.8.2
		adm = 2
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = SAX
		name = "Margarete"
		dynasty = "von Wettin"
		birth_date = 1449.1.1
		death_date = 1501.7.13
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1486.3.12 = {
	heir = {
		name = "Joachim Nestor"
		monarch_name = "Joachim I Nestor"
		dynasty = "von Hohenzollern"
		birth_date = 1484.2.21
		death_date = 1535.6.11
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1499.1.1 = { leader = {	name = "Casimir"	type = general	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1527.9.21 } }

1499.1.10 = {
	monarch = {
		name = "Joachim I Nestor"
		dynasty = "von Hohenzollern"
		birth_date = 1484.2.21
		adm = 3
		dip = 5
		mil = 2
	}
}

1502.4.10 = {
	queen = {
		country_of_origin = DAN
		name = "Elisabeth"
		dynasty = "von Oldenburg"
		birth_date = 1485.6.24
		death_date = 1555.6.10
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1505.1.13 = {
	heir = {
		name = "Joachim Hektor"
		monarch_name = "Joachim II Hektor"
		dynasty = "von Hohenzollern"
		birth_date = 1505.1.13
		death_date = 1571.1.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1527.1.1 = { leader = {	name = "Georg von Frundsberg"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.8.20 } }

1535.7.12 = {
	monarch = {
		name = "Joachim II Hektor"
		dynasty = "von Hohenzollern"
		birth_date = 1505.1.13
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = POL
		name = "Hedwig"
		dynasty = "Jagiellon"
		birth_date = 1513.3.15
		death_date = 1573.2.7
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1537.7.12 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "von Hohenzollern"
		birth_date = 1525.9.11
		death_date = 1598.1.8
		claim = 95
		adm = 2
		dip = 6
		mil = 5
		leader = { name = "Johann Georg I"	type = general	fire = 2	shock = 3	manuever = 3	siege = 1}

	}
}

1539.1.1 = { religion = protestant }

1543.1.1 = { leader = {	name = "Albrecht Alcibiades"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1557.1.8 } }

1571.1.3 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Hohenzollern"
		birth_date = 1525.9.11
		adm = 2
		dip = 6
		mil = 3
		leader = { name = "Johann Georg I"	type = general	fire = 2	shock = 3	manuever = 3	siege = 1}
	}
	queen = {
		country_of_origin = ANS
		name = "Sabina"
		dynasty = "von Hohenzollern"
		birth_date = 1529.5.12
		death_date = 1575.11.2
		female = yes
		adm = 3
		dip = 1
		mil = 1
	}
}

1571.1.3 = {
	heir = {
		name = "Joachim Friedrich"
		monarch_name = "Joachim Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1546.1.27
		death_date = 1608.7.18
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1577.10.6 = {
	queen = {
		country_of_origin = ANS
		name = "Elisabeth"
		dynasty = "Askanier"
		birth_date = 1563.9.15
		death_date = 1607.11.8
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1598.1.9 = {
	monarch = {
		name = "Joachim Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1546.1.27
		adm = 5
		dip = 1
		mil = 3
	}

	queen = {
		country_of_origin = BRA
		name = "Catherine"
		dynasty = "von Hohenzollern"
		birth_date = 1549.8.10
		death_date = 1602.9.30
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1598.1.9 = {
	heir = {
		name = "Johann Sigismund"
		monarch_name = "Johann I Sigismund"
		dynasty = "von Hohenzollern"
		birth_date = 1572.11.8
		death_date = 1619.12.23
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1603.11.2 = {
	queen = {
		country_of_origin = PRU
		name = "Eleanor"
		dynasty = "von Hohenzollern"
		birth_date = 1583.8.21
		death_date = 1607.4.9
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1608.5.14 = {
	join_league = protestant
}

1608.7.19 = {
	monarch = {
		name = "Johann Sigismund I"
		dynasty = "von Hohenzollern"
		birth_date = 1572.11.8
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = PRU
		name = "Anna"
		dynasty = "von Hohenzollern"
		birth_date = 1576.7.3
		death_date = 1625.8.30
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1608.7.19 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1595.11.13
		death_date = 1640.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
		leader = { name = "Georg Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1619.12.24 = {
	monarch = {
		name = "Georg Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1595.11.13
		adm = 5
		dip = 5
		mil = 3
		leader = { name = "Georg Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Charlotte"
		dynasty = "von Wittelsbach"
		birth_date = 1597.11.19
		death_date = 1660.4.26
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1620.2.16 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich I Wilhelm"
		dynasty = "von Hohenzollern"
		birth_date = 1620.2.16
		death_date = 1688.4.29
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Friedrich Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
}

1640.12.2 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1620.2.16
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Friedrich Wilhelm I"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	add_army_professionalism = 0.2
}

1645.1.1 = { leader = {	name = "Otto von Sparr"		type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1668.5.9 } }

1646.12.7 = {
	queen = {
		country_of_origin = NSA
		name = "Louise Henriette"
		dynasty = "von Nassau"
		birth_date = 1627.11.27
		death_date = 1667.6.18
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1650.1.1 = { primary_culture = prussian }

1654.1.1 = { leader = {	name = "Georg von Derfflinger"	type = general	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1695.2.14 } }

1657.7.11 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1657.7.11
		death_date = 1713.2.25
		claim = 95
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Friedrich III"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}

	}
}

1668.6.14 = {
	queen = {
		country_of_origin = SHL
		name = "Sophia Dorothea"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1627.11.27
		death_date = 1667.6.18
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

1670.1.1 = { leader = {	name = "F. von Hessen-Homburg"	type = general	fire = 2	shock = 4	manuever = 3	siege = 2	death_date = 1708.1.24 } }

1688.5.10 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1657.7.11
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Friedrich III"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
	queen = {
		country_of_origin = HAN
		name = "Sophia Charlotte"
		dynasty = "von Hannover"
		birth_date = 1668.10.30
		death_date = 1705.2.1
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1688.5.10 = { government = monarchy
add_government_reform = autocracy_reform }

1690.1.1 = { leader = {	name = "von Dessau"            	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1747.4.7 } }

1701.1.18 = { elector = no }
