government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
historical_friend = HAB
historical_friend = SAV
historical_friend = FLA
historical_friend = PBG
historical_rival = FRA
capital = 192	# Dijon

1350.4.3 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1346.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	set_ruler_flag = "burgundy_inheritance"
}

1356.5.14 = { # 1 year before real
	queen = {
		country_of_origin = FLA
		name = "Marguerite"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		death_date = 1405.3.16
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

# 1361.11.21 Philippe I dies with no heirs, the duchy is inherited by France, while the provinces of Artois and Frenche-Comte goes to the Countess Margaret of Burgundy

1363.9.6 = { # The king of France (Jean II) offers his youngest son Philippe the duchy of Burgundy for his efforts in the Battle of Poitiers
	monarch = {
		name = "Philippe II"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1342.1.15
		adm = 3
		dip = 3
		mil = 4
	}
	set_ruler_flag = "flanders_inheritance"
}

1369.6.19 = {
	queen = {
		country_of_origin = FLA
		name = "Marguerite"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		death_date = 1405.3.16
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1371.5.28 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1371.5.28
		death_date = 1419.9.10
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1404.4.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1371.5.28
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HOL
		name = "Margaretha"
		dynasty = "von Wittelsbach"
		birth_date = 1363.1.1
		death_date = 1423.1.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe III"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1396.7.31
		death_date = 1467.7.15
		claim = 95
		dip = 5
		adm = 5
		mil = 5
	}
}

1408.1.1 = { leader = {	name = "Jean de Pressy"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1437.1.1 } }

1419.9.10 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1396.7.31
		adm = 5
		dip = 5
		mil = 5
		leader = { name = "Philippe III"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
	add_heir_personality = bold_fighter_personality
}

1430.1.7 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1397.2.21
		death_date = 1471.12.17
		female = yes
		adm = 3 
		dip = 4
		mil = 1
	}
}

1433.11.10 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.5
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

1467.6.16 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		adm = 2
		dip = 0
		mil = 4
		leader = { name = "Charles I le T�m�raire"	type = general	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_heir_personality = benevolent_personality
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		death_date = 1482.3.27
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1468.7.3 = {
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "York"
		birth_date = 1446.5.3
		death_date = 1503.11.23
		female = yes
		adm = 5
		dip = 4
		mil = 1
	}
}

1477.1.6 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

# Burgundy is owned by the Habsburgs at this point, represented as HAB ownership

1478.7.22 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1482.3.28 = {
	monarch = {
		name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		adm = 0
		dip = 0
		mil = 0
	}
}

1500.2.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		death_date = 1558.9.21
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1506.9.26 = { government = monarchy
add_government_reform = autocracy_reform }

1506.9.26 = {
	monarch = {
		name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		adm = 4
		dip = 5
		mil = 5
	}
}


1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
