government = monarchy
add_government_reform = chinese_kingdom_government_reform
primary_culture = miao
religion = animism
technology_group = chinese
capital = 2174	# Umung

historical_rival = YUA
historical_rival = KHA
historical_rival = CZH
historical_rival = CXI
historical_rival = WUU
historical_rival = CGS
historical_rival = MNG
historical_rival = HUA
historical_rival = QIN
historical_rival = LNG
historical_rival = JIN
historical_rival = YAN
historical_rival = QIC
historical_rival = TNG
historical_rival = CHC
historical_rival = NNG
historical_rival = SHU
historical_rival = YUE
historical_rival = MIN
historical_rival = QNG
historical_rival = CSH