government = monarchy
add_government_reform = chinese_kingdom_government_reform
technology_group = chinese
religion = confucianism
primary_culture = cantonese
capital = 662	# Yunnan

#historical_rival = YUA #If they were a loyal rebel circa 1373 then no reason to keep this for them.
historical_rival = KHA
historical_rival = CXI
historical_rival = WUU
historical_rival = CGS
historical_rival = MNG
historical_rival = HUA
historical_rival = QIN
historical_rival = LNG
historical_rival = JIN
historical_rival = YAN
historical_rival = QIC
historical_rival = TNG
historical_rival = CHC
historical_rival = NNG
historical_rival = SHU
historical_rival = MIN
historical_rival = QNG
historical_rival = CMI
historical_rival = CSH

1368.9.14 = { 
	religion = mahayana
	monarch = {
		name = "Basalawarmi"
		dynasty = "Liang"
		adm = 3
		dip = 4
		mil = 2
	}
}

1382.1.6 = { religion = confucianism }

1662.1.1 = { 
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
	monarch = {
		name = "Sangui"
		dynasty = "Wu"
		adm = 3
		dip = 3
		mil = 4
	}
}

1678.8.1 = {
	monarch = {
		name = "Shifan"
		dynasty = "Wu"
		adm = 1
		dip = 1
		mil = 1
	}
}