government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 405 #Palmyra
religious_school = shafii_school

1356.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Ibrahimid"
		adm = 1
		dip = 6
		mil = 4
	}
}

1436.1.1 = {
	monarch = {
		name = "Qirqmas"
		dynasty = "Al Abu Risha"
		adm = 3
		dip = 1
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Sayf"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ibn Sayf"
		monarch_name = "Ibn Sayf"
		dynasty = "Al Abu Risha"
		birth_date = 1480.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Ibn Sayf"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 1
		mil = 1
	}
}

1501.1.1 = {
	monarch = {
		name = "Mudlij"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 1
		mil = 3
	}
}