government = monarchy
add_government_reform = autocracy_reform
primary_culture = moroccan
government_rank = 1
religion = sunni
technology_group = muslim
capital = 343	# Fez
fixed_capital = 343 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1356.12.25 = {
	monarch = {
		name = "Faris"
		dynasty = "Marinid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Wattassid"
		adm = 2
		dip = 4
		mil = 3
	}
}


1472.1.1 = {
	heir = {
		name = "Muhammad II"
		monarch_name = "Muhammad II"
		dynasty = "Marinid"
		birth_date = 1450.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1504.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Wattassid"
		adm = 0
		dip = 3
		mil = 1
	}
}

1504.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Wattassid"
		birth_date = 1490.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1537.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Ali Abu Hassun"
		regent = yes
		adm = 3
		dip = 4
		mil = 0
	}
}

1545.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1547.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#1549 - Saadians capture Fez and reunite Morocco

1638.1.1 = {	#Dilawites seize Fez and northern Morocco
	monarch = {
		name = "Mohammed al-Hajj"
		dynasty = "al-Dila'i"
		adm = 2
		dip = 2
		mil = 4
	}
}

#1668.7.20 - Alaouites defeat the Dilawites

#1668.9.7 - Reunification of Morocco