government = monarchy
add_government_reform = earldom_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4379	# Offaly

1425.1.1 = {
	monarch = {
		name = "An Calbhach"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 4
		mil = 2
	}
}

1440.1.1 = {
	add_government_reform = earldom_reform
}

1458.1.1 = {
	monarch = {
		name = "Conn"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 2
		mil = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Cathaoir"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 3
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Ua Conchobhair Failghe"
		adm = 3
		dip = 3
		mil = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "An Calbhach"
		dynasty = "Ua Conchobhair Failghe"
		adm = 3
		dip = 4
		mil = 2
	}
}

1525.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Ua Conchobhair Failghe"
		adm = 2
		dip = 1
		mil = 3
	}
}
