government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
religion = catholic
primary_culture = swedish
technology_group = western
historical_friend = HSA
capital = 25	# Gotland

1356.1.1 = {
	monarch = {
		name = "Die Tagfahrt"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1394.1.1 = {
	government = republic
	add_government_reform = noble_elite_reform
	monarch = {
		name = "Victual Brothers"
		adm = 3
		dip = 2
		mil = 5
		regent = yes
	}
}

1572.1.1 = { 
	government = republic
	add_government_reform = noble_elite_reform
}