government = monarchy
add_government_reform = archduchy_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134 # Wien
historical_friend = HUN
historical_friend = BUR
historical_rival = TUR
historical_rival = FRA
national_focus = ADM

1330.1.13 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Habsburg"
		birth_date = 1298.12.12
		ADM = 4
		DIP = 6
		MIL = 2
	}
}

1339.11.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1339.11.1
		death_date = 1365.7.27
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1358.7.20 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1339.11.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
	queen = {
		country_of_origin = BOH
		name = "Katharina"
		dynasty = "von Luxemburg"
		birth_date = 1342.8.19
		death_date = 1395.4.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Habsburg"
		birth_date = 1350.1.1
		death_date = 1395.8.29
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1365.7.27 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Habsburg"
		birth_date = 1350.1.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1366.3.19 = {
	queen = {
		country_of_origin = BOH
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1358.3.19
		death_date = 1373.9.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1375.1.1 = {
	queen = {
		country_of_origin = ANS
		name = "Beatrix"
		dynasty = "von Hohenzollern"
		birth_date = 1362.1.1
		death_date = 1414.6.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1377.9.20 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1377.9.20
		death_date = 1404.8.25
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1377.9.20
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = HOL
		name = "Johanna Sophie"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		death_date = 1410.7.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1397.8.16 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		death_date = 1439.10.27
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1404.8.25 = {
	monarch = {
		name = "Regent Wilhelm von Habsburg"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		death_date = 1439.10.27
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1406.7.15 = {
	monarch = {
		name = "Regent Leopold II von Habsburg"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		death_date = 1439.10.27
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1411.6.3 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		adm = 2
		dip = 3
		mil = 3
	}
}

1421.9.28 = {
	queen = {
		country_of_origin = HUN
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1409.10.7
		death_date = 1442.12.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1437.12.9 = {
	monarch = { # Holy Roman Emperor 1437.12.9 / 1439.10.27
		name = "Albrecht II"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		adm = 2
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HUN
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1409.10.7
		death_date = 1442.12.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1439.10.27 = { # Holy Roman Emperor 1439.10.27 / 1493.8.19
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

#1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		birth_date = 1434.9.18
		death_date = 1467.9.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1459.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		death_date = 1519.1.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events

1485.1.1 = {
	set_global_flag = faceting_happened
	change_price = {
		trade_goods = gems
		key = FACETING
		value = 0.25
		duration = -1
	}
}

1490.1.1 = {
	set_global_flag = paper_in_bureaucracies
	change_price = {
		trade_goods = paper
		key = PAPER_IN_BUREAUCRACY
		value = 0.25
		duration = -1
	}
}

1493.8.21 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		adm = 2
		dip = 4
		mil = 2
	}
}

1493.8.21 = {
	heir = {
		name = "Philip" # The Handsome
		monarch_name = "Philip I"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.3.16 = {
	queen = {
		country_of_origin = MLO
		name = "Bianca Maria"
		dynasty = "Sforza"
		birth_date = 1472.4.5
		death_date = 1510.12.31
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1495.1.1 = { set_global_flag = italy_out_of_HRE }

1499.1.1 = { 
	leader = {	
		name = "von Frundsberg"
        type = general

		fire = 4
		shock = 5
		manuever = 3
		siege = 2
		death_date = 1528.8.20 
	} 
}

#Trade Good Events
1500.1.1 = {
	set_global_flag = bronze_cannons_happened
	change_price = {
			trade_goods = copper
			key = BRONZE_CANNONS
			value = 0.5
			duration = -1
		}
}

#Trade Good Events
1510.1.1 = {
	set_global_flag = great_fisheries_happened
	set_global_flag = spice_trade_happened
	change_price = {
		trade_goods = spices
		key = SPICE_TRADE
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fish
		key = GREAT_FISHERIES
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = salt
		key = GREAT_FISHERIES
		value = 0.1
		duration = -1
	}
}

1521.4.28 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Ferdinand I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1521.5.26 = {
	queen = {
		country_of_origin = HUN #or BOH
		name = "Anna"
		dynasty = "Jagiellon"
		birth_date = 1503.7.23
		death_date = 1547.1.27
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1526.8.30 = {
	add_accepted_culture = hungarian
	add_accepted_culture = slovak
}

1527.7.31 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		death_date = 1576.10.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events
1540.1.1 = {
	set_global_flag = new_draperies_happened
	set_global_flag = japanese_tea_happened
	set_global_flag = cotton_imports_global
	set_global_flag = incense_rejected
	change_price = {
		trade_goods = wool
		key = COTTON_IMPORTS
		value = -0.10
		duration = -1
	}
	change_price = {
		trade_goods = cotton
		key = COTTON_IMPORTS
		value = 0.20
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = NEW_DRAPERIES
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = NEW_DRAPERIES
		value = -0.25
		duration = -1
	}
	change_price = {
		trade_goods = tea
		key = JAPANESE_TEA_CULTURE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = JAPANESE_TEA_CULTURE
		value = 0.10
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = REFORMED_REJECTION_OF_INCENSE
		value = -0.25
		duration = -1
	}
}

#Trade Good Events
1550.1.1 = {
	set_global_flag = protestant_fish_happened
	change_price = {
		trade_goods = fish
		key = PROTESTANT_DONT_EAT_FISH
		value = -0.1
		duration = -1
	}
}

1551.7.19 = { add_accepted_culture = transylvanian }

1555.1.1 = {
	set_global_flag = printing_paper_prices_rise
	change_price = {
		trade_goods = paper
		key = INCREASED_PRINTING
		value = 0.25
		duration = -1
	}
}

1556.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

1560.1.1 = {
	leader = {
		name = "Franz-Josef"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1580.1.1
	}
	set_global_flag = columbian_exchange_happened
	change_price = {
			trade_goods = grain
			key = COLUMBIAN_EXCHANGE
			value = -0.20
			duration = -1
	}
}

1564.7.27 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1528.6.21
		death_date = 1603.2.26
		female = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

1564.7.27 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		death_date = 1612.1.20
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#Trade Good Events
1570.1.1 = {
	set_global_flag = depleted_beaver_happened
	set_global_flag = veneering_happened
	change_price = {
			trade_goods = fur
			key = DEPLETION_OF_EUROPEAN_BEAVER
			value = 0.4
			duration = -1
	}
	change_price = {
			trade_goods = tropical_wood
			key = VENEERING
			value = 0.35
			duration = -1
	}
}

#Trade Good Events
1575.1.1 = {
	set_global_flag = triangle_happened
	change_price = {
			trade_goods = slaves
			key = TRIANGLE_TRADE
			value = 0.5
			duration = -1
		}
}

1576.10.14 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		adm = 4
		dip = 3
		mil = 2
	}
	#Never Married
}

1576.10.14 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		death_date = 1619.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1583.1.1 = { capital = 266 }	# Prague

1585.1.1 = { leader = {	name = "Karl"                  	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1600.1.1 } }

#Trade Good Events
1600.1.1 = {
	set_global_flag = coffee_boom_happened
	set_global_flag = felt_hats_happened
	set_global_flag = popularization_of_tobacco_happened
	set_global_flag = bohemian_glass
	change_price = {
		trade_goods = coffee
		key = COFFEE_BOOM
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fur
		key = FELT_HATS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = tobacco
		key = POPULARIZATION_OF_TOBACCO
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = BOHEMIAN_GLASS
		value = 0.25
		duration = -1
	}
}

1608.5.14 = {
	enable_hre_leagues = yes
	set_global_flag = evangelical_union_happened
}

1610.1.1 = { leader = {	name = "Franz von Mercy"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1645.1.1 } }

1611.1.1 = { capital = 134 }	# Wien

1612.1.22 = {
	monarch = {
		name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1585.10.4
		death_date = 1618.12.14
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1612.1.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		death_date = 1637.2.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1613.1.1 = {
	join_league = catholic
}

1614.1.1 = {  decision = conventicle_act }
#1614.1.1 = { decision = judiciary_act }

1615.1.1 = { leader = {	name = "Wallenstein"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1634.2.25 } }

1618.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1632.11.17 } }

1619.3.22 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		adm = 2
		dip = 1
		mil = 2
	}
}

1619.3.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		death_date = 1657.4.2
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}


1620.1.1 = { decision = act_of_uniformity }

1622.2.2 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 1598.9.23
		death_date = 1655.6.27
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1624.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1625.1.1 = { leader = {	name = "Matthias Gallas"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1647.1.1 } }

1627.1.1 = { leader = {	name = "Piccolomini"           	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1656.8.11 } }

1630.1.1 = { leader = {	name = "Montecuccoli"          	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1680.10.16 } }

#Trade Good Events
1635.1.1 = {
	set_global_flag = popular_silk_happened
	set_global_flag = iron_working_happened
	set_global_flag = development_of_optics
	change_price = {
		trade_goods = silk
		key = POPULAR_SILK_FABRICS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = iron
		key = IRON_WORKING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = copper
		key = IRON_WORKING
		value = -0.35
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = MODERN_OPTICS
		value = 0.25
		duration = -1
	}
}

1637.2.15 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		adm = 4
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = SPA
		name = "Eleonora"
		dynasty = "von Habsburg"
		birth_date = 1606.8.18
		death_date = 1646.5.13
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1640.6.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		death_date = 1705.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1648.7.2 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldine"
		dynasty = "von Habsburg"
		birth_date = 1632.4.6
		death_date = 1649.8.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1648.10.24 = {
	set_hre_religion_treaty = yes
	leave_league = catholic
}

#Trade Good Events
1650.1.1 = {
	set_global_flag = europeans_in_china_happened
	set_global_flag = tea_and_sugar_happened
	change_price = {
			trade_goods = chinaware
			key = EUROPEANS_IN_CHINA
			value = 0.5
			duration = -1
		}
	change_price = {
			trade_goods = tea
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = sugar
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
}

1650.1.2 = {
	set_global_flag = mocha_killed
	change_price = {
		trade_goods = coffee
		key = JAVA_COFFEE
		value = -0.4
		duration = -1
	}
}


1651.4.30 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 1630.11.18
		death_date = 1686.12.6
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}

1658.7.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		adm = 4
		dip = 4
		mil = 5
	}
	
}


#Trade Good Events
1660.1.1 = {
	set_global_flag = decline_of_spices_happened
	set_global_flag = popularization_of_sugar_happened
	change_price = {
		trade_goods = spices
		key = DECLINE_OF_SPICE_TRADE
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = sugar
		key = POPULARIZATION_OF_SUGAR
		value = 0.5
		duration = -1
	}
}

1666.12.12 = {
	queen = {
		country_of_origin = SPA
		name = "Margaret Theresa"
		dynasty = "von Habsburg"
		birth_date = 1651.7.12
		death_date = 1673.3.12
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

#Trade Good Events
1670.1.1 = {
	set_global_flag = wine_corks_happened
	set_global_flag = regulated_uniforms_happened
	set_global_flag = hollender_beater_flag
	set_global_flag = lead_crystal_happened
	change_price = {
		trade_goods = wine
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = REGULATED_UNIFORMS
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = REGULATED_UNIFORMS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = dyes
		key = REGULATED_UNIFORMS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = HOLLENDER_BEATER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = LEAD_CRYSTAL
		value = 0.25
		duration = -1
	}
}

1670.1.1 = { leader = {	name = "Ferdinand"             	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1695.1.1 } }

1670.1.1 = { leader = {	name = "Georg Waldeck"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1692.11.19 } }



1673.10.15 = {
	queen = {
		country_of_origin = HAB
		name = "Claudia Felicitas"
		dynasty = "von Habsburg"
		birth_date = 1653.5.30
		death_date = 1676.4.8
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1675.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1690.1.1 } }

1676.12.14 = {
	queen = {
		country_of_origin = PAL
		name = "Eleonor Magdalene"
		dynasty = "von Wittelsbach"
		birth_date = 1655.1.6
		death_date = 1720.1.19
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}


1678.7.26 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		death_date = 1711.4.17
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

#Trade Good Events
1680.1.1 = {
	set_global_flag = calicoes_happened
	set_global_flag = permanent_navies_happened
	change_price = {
		trade_goods = cotton
		key = CALICOES
		value = 0.45
		duration = -1
	}
	change_price = {
		trade_goods = naval_supplies
		key = PERMANENT_NAVIES
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = PERMANENT_NAVIES
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = PERMANENT_NAVIES
		value = 0.10
		duration = -1
	}
}

1685.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1730.1.1 } }

1685.1.1 = { leader = {	name = "von Starhemberg"       	type = general	fire = 3	shock = 4	manuever = 4	siege = 3	death_date = 1705.1.1 } }

#1690.1.1 = { leader = {	name = "von Mercy"             	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1734.1.1 } } # Removed /SWÖ

1690.1.1 = { leader = {	name = "Ludwig"                	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1710.1.1 } }

1697.1.1 = { leader = {	name = "von Traun"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1748.1.1 } }

1699.1.1 = {
	add_accepted_culture = croatian
}

#Trade Good Events
1700.1.1 = {
	set_global_flag = hot_chocolate_happened
	change_price = {
			trade_goods = cocoa
			key = HOT_CHOCOLATE
			value = 0.4
			duration = -1
		}
}

1705.5.7 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Wilhelmine Amalia"
		dynasty = "von Welf"
		birth_date = 1673.4.21
		death_date = 1742.4.10
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1705.5.7 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		death_date = 1740.10.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

#Trade Good Events
1710.1.1 = {
	set_global_flag = bottger_happened
	set_global_flag = popular_literacy
	set_global_flag = brazilian_gems_happened
	set_global_flag = selective_breeding_happened
	change_price = {
		trade_goods = chinaware
		key = JOHAN_FRIEDRICH_BOTTGER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = LENDING_LIBRARIES
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = gems
		key = BRAZILIAN_DIAMONDS
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = SELECTIVE_BREEDING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = SELECTIVE_BREEDING
		value = 0.25
		duration = -1
	}
}

1711.4.19 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BRU
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		birth_date = 1691.8.28
		death_date = 1750.12.21
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1717.5.13 = {
	heir = {
		name = "Maria Theresia"
		monarch_name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		death_date = 1780.11.29
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

1720.1.1 = { leader = {	name = "Franz"                 	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1735.1.1 } }

1720.1.1 = { leader = {	name = "Romer"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1741.1.1 } }

1725.1.1 = { leader = {	name = "Lobkowitz"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1750.1.1 } }

1730.1.1 = { leader = {	name = "von Neipperg"          	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1774.5.26 } }

1730.1.1 = { leader = {	name = "Bathyany"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1750.1.1 } }

1734.1.1 = { leader = {	name = "von Daun"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1741.7.30 } }

1735.1.1 = { leader = {	name = "Sachsen"               	type = general	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1750.1.1 } }

#1737.1.1 = { leader = {	name = "Charles de Lorraine"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.7.4 } } # Removed /SWÖ

1738.1.1 = { leader = {	name = "Browne"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1757.1.1 } }

1740.10.22 = {
	monarch = {
		name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = LOR
		name = "Francis"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		death_date = 1765.8.12
		female = no
		adm = 5
		dip = 2
		mil = 1
	}
}

1741.1.1 = { leader = {	name = "von Laudon"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1789.1.1 } }

1741.3.13 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		death_date = 1790.2.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1743.1.1 = { leader = {	name = "Franz von Lacy"		type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1801.11.24 } }

#Trade Good Events
1750.1.1 = {
	set_global_flag = ivory_shortage_happened
	set_global_flag = perfume_industry
	change_price = {
		trade_goods = ivory
		key = IVORY_SHORTAGE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = GROWTH_OF_PERFUME_BUSINESS
		value = 0.35
		duration = -1
	}
}

1760.1.1 = { leader = {	name = "Nadasy"                	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }

#1770.1.1 = { decision = tenures_abolition_act }

1780.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }

1780.11.30 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		adm = 5
		dip = 6
		mil = 4
	}
}

1780.11.30 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		death_date = 1792.3.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1785.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }

1789.1.1 = { leader = {	name = "von Wurmser"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1797.1.1 } }

#Trade Good Events
1790.1.1 = {
	set_global_flag = abolitionism_happened
	change_price = {
			trade_goods = slaves
			key = ABOLITIONISM
			value = -0.4
			duration = -1
		}
}

1790.2.20 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1745.9.24
		death_date = 1792.5.15
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1790.2.20 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		death_date = 1835.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1792.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }

1792.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		birth_date = 1772.6.6
		death_date = 1807.3.2
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1799.1.1 = { leader = {	name = "Michael von Melas"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1803.1.1 } }

1800.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }

1805.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1817.1.1 } }

1808.1.6 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Theresa"
		dynasty = "von Habsburg"
		birth_date = 1787.12.14
		death_date = 1816.4.7
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}

1816.10.29 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Augusta"
		dynasty = "von Wittelsbach"
		birth_date = 1792.2.8
		death_date = 1835.3.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
