government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 44	# Hamburg
fixed_capital = 44 # Cannot move capital away from this province & no power cost to move to it
historical_friend = HSA # L�beck
historical_friend = BRE # Bremen
historical_friend = RIG # Riga

1356.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 4
		regent = yes
	}
}

1529.1.1 = { religion = protestant }

1529.1.1 = { set_legacy_government = administrative_republic }
