government = monarchy
add_government_reform = beylik_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 1848
historical_rival = MAM
religious_school = hanafi_school

1355.1.1 = {
	monarch = {
		name = "Hüsameddin Ilyas"
		dynasty = "Hamitogullari"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.2
}

1370.1.1 = {
	monarch = {
		name = "Kemalettin Hüseyin"
		dynasty = "Hamitogullari"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Annexed by the Ottoman Empire 1391
