government = monarchy
add_government_reform = chinese_kingdom_government_reform
technology_group = chinese
religion = confucianism
primary_culture = hakka
capital = 2158	#Shiukwan

historical_rival = YUA
historical_rival = KHA
historical_rival = CZH
historical_rival = CXI
historical_rival = WUU
historical_rival = CGS
historical_rival = MNG
historical_rival = QIN
historical_rival = LNG
historical_rival = JIN
historical_rival = YAN
historical_rival = QIC
historical_rival = TNG
historical_rival = CHC
historical_rival = NNG
historical_rival = SHU
historical_rival = YUE
historical_rival = MIN
historical_rival = CMI
historical_rival = QNG
historical_rival = CSH