government = monarchy
add_government_reform = beylik_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = MAM
historical_rival = TUR
capital = 324	# Karaman
religious_school = hanafi_school

1356.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = Karamanoglu
		adm = 3
		dip = 1
		mil = 3
	}
	add_piety = 0.2
}

1357.1.1 = {
	monarch = {
		name = "Alâeddîn Ali I"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1398.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Bengi Ali"
		monarch_name = "Bengi Ali II"
		dynasty = "Karamanoglu"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1423.1.1 = {
	monarch = {
		name = "Bengi Ali II"
		dynasty = Karamanoglu
		birth_date = 1400.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm II"
		dynasty = "Karamanoglu"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = Karamanoglu
		birth_date = 1409.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	add_ruler_personality = kind_hearted_personality
}

1424.1.1 = {
	heir = {
		name = "Sultanzâde"
		monarch_name = "Sultanzâde Ishâk"
		dynasty = "Karamanoglu"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Sultanzâde Ishâk"
		dynasty = Karamanoglu
		birth_date = 1424.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	heir = {
		name = "Pîr"
		monarch_name = "Pîr Ahmed"
		dynasty = "Karamanoglu"
		birth_date = 1450.1.1
		death_date =1474.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
		

1465.1.1 = {
	monarch = {
		name = "Pîr Ahmed"
		dynasty = Karamanoglu
		birth_date = 1450.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1465.1.1 = {
	heir = {
		name = "Kâsim"
		monarch_name = "Kâsim"
		dynasty = "Karamanoglu"
		birth_date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	monarch = {
		name = "Kâsim"
		dynasty = Karamanoglu
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Turgutoglu Mahmûd"
		dynasty = "Karamanoglu"
		birth_date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1483.1.1 = {
	monarch = {
		name = "Turgutoglu Mahmûd"
		dynasty = Karamanoglu
		birth_date = 1470.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

# Annexed by the Ottoman Empire in 1487
