government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 503	# Kutch

# This was really an area with many small rajput tribes and therefore this state is a bit of an abstraction. Should it manage to change government type it's to be assumed one of the tribes prevailed over the other's.

# Jams of Kutch:

1321.1.1 = {
	monarch = {
		name = "Mulvaji"
		dynasty = "Jadeja"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1386.1.1 = {
	monarch = {
		name = "Amarji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Bhenji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Hamirji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

#Nawanagar Branch

1540.1.1 = {
	monarch = {
		name = "Ravalj Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1562.1.1 = {
	monarch = {
		name = "Vibhaji Ravalji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Sataji Vibhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1608.1.1 = {
	monarch = {
		name = "Jasaji Sataji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1624.1.1 = {
	monarch = {
		name = "Lakhaji Ajoji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1645.1.1 = {
	monarch = {
		name = "Ranmalji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1661.1.1 = {
	monarch = {
		name = "Rajsinhji I Ajoji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Tamachi Rajsinhji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Lakhaji II Tamachi"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Rajsinhji II Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Hardholji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Tamachi Hardholji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1743.1.1 = {
	monarch = {
		name = "Lakhaji III Tamachi"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Jasaji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1814.1.1 = {
	monarch = {
		name = "Sataji Lakhaji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
