government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 339	# Kabylia
fixed_capital = 339 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

#Sultans of Ait Abbas and Hafsid Emirs of Bejaia

1356.1.1 = {
	monarch = {
		name = "Nusayr"
		dynasty = "Seddoukid"
		adm = 1
		dip = 3
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Abderrahmane"
		dynasty = "Mokrani"
		adm = 2
		dip = 2
		mil = 2
	}
}



1440.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Mokrani"
		birth_date = 1440.1.1
		death_Date = 1510.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Mokrani"
		adm = 1
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Abdelaziz"
		monarch_name = "Abdelaziz"
		dynasty = "Mokrani"
		birth_date = 1490.1.1
		death_Date = 1559.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Abdelaziz"
		dynasty = "Mokrani"
		adm = 3
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Mokrani"
		birth_date = 1520.1.1
		death_Date = 1600.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1559.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Mokrani"
		adm = 3
		dip = 3
		mil = 3
	}
}

1559.1.1 = {
	heir = {
		name = "Sidi"
		monarch_name = "Sidi Naceur"
		dynasty = "Mokrani"
		birth_date = 1540.1.1
		death_Date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1600.1.1 = {
	monarch = {
		name = "Sidi Naceur"
		dynasty = "Mokrani"
		adm = 0
		dip = 0
		mil = 0
	}
}

1600.6.1 = {
	monarch = {
		name = "Betka"
		dynasty = "Mokrani"
		adm = 4
		dip = 3
		mil = 4
	}
}

1650.1.1 = {
	heir = {
		name = "Bouzid"
		monarch_name = "Bouzid"
		dynasty = "Mokrani"
		birth_date = 1650.1.1
		death_Date = 1735.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Bouzid"
		dynasty = "Mokrani"
		adm = 2
		dip = 3
		mil = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Bouzid"
		monarch_name = "Bouzid II"
		dynasty = "Mokrani"
		birth_date = 1690.1.1
		death_Date = 1783.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Bouzid II"
		dynasty = "Mokrani"
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.1.1 = {
	heir = {
		name = "Abdesselem"
		monarch_name = "Abdesselem"
		dynasty = "Mokrani"
		birth_date = 1735.1.1
		death_Date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1783.1.1 = {
	monarch = {
		name = "Abdesselem"
		dynasty = "Mokrani"
		adm = 1
		dip = 1
		mil = 1
	}
}

1783.1.1 = {
	heir = {
		name = "Bouzid"
		monarch_name = "Bouzid III"
		dynasty = "Mokrani"
		birth_date = 1735.1.1
		death_Date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.1.1 = {
	monarch = {
		name = "Bouzid III"
		dynasty = "Mokrani"
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Mokrani"
		birth_date = 1770.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Mokrani"
		adm = 2
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Abdesslam"
		monarch_name = "Abdesslam"
		dynasty = "Mokrani"
		birth_date = 1790.1.1
		death_Date = 1847.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}