government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 527	# Burhanpur
fixed_capital = 527 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

# Sultans of Khandesh

1356.1.1 = {
	monarch = {
		name = "Malik Raja"
		dynasty = "Faruqi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Miran Adil Khan"
		monarch_name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		birth_date = 1399.1.1
		death_date = 1441.4.28
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1437.9.20 = {
	monarch = {
		name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1437.9.20 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Khan I"
		dynasty = "Faruqi"
		birth_date = 1420.1.1
		death_date = 1457.6.5
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1441.4.28 = {
	monarch = {
		name = "Miran Mubarak Khan I"
 		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}

1441.4.28 = {
	heir = {
		name = "'Adil Khan"
		monarch_name = "'Adil Khan II"
		dynasty = "Faruqi"
		birth_date = 1430.1.1
		death_date = 1503.9.6
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1457.6.5 = {
	monarch = {
		name = "'Adil Khan II"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Da'ud Khan"
		monarch_name = "Da'ud Khan"
		dynasty = "Faruqi"
		birth_date = 1480.1.1
		death_date = 1510.8.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.9.6 = {
	monarch = {
		name = "Da'ud Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.9.6 = {
	heir = {
		name = "Ghazni"
		monarch_name = "Ghazni Khan"
		dynasty = "Faruqi"
		birth_date = 1480.1.1
		death_date = 1510.8.8
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.6 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Faruqi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.6 = {
	heir = {
		name = "Alam"
		monarch_name = "Alam Khan"
		dynasty = "Faruqi"
		birth_date = 1490.1.1
		death_date = 1510.10.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.8 = {
	monarch = {
		name = "Alam Khan"
		dynasty = "Faruqi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.8 = {
	heir = {
		name = "'Adil"
		monarch_name = "'Adil Khan"
		dynasty = "Faruqi"
		birth_date = 1490.1.1
		death_date = 1520.7.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1510.10.1 = {
	monarch = {
		name = "'Adil Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1510.10.1 = {
	heir = {	
		name = "Miran Muhammad"
		monarch_name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		birth_date = 1500.1.1
		death_date = 1537.5.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.7.24 = {
	monarch = {
		name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.7.24 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_date = 1500.1.1
		death_date = 1566.12.19
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1537.5.4 = {
	monarch = {
		name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1537.5.4 = {
	heir = {
		name = "Miran Mubarak Shah"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_date = 1520.1.1
		death_date = 1576.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1566.12.19 = {
	monarch = {
		name = "Miran Muhammad Shah II"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1566.12.19 = {
	heir = {
		name = "Rajah 'Ali Khan"
		monarch_name = "Raja 'Ali Khan"
		dynasty = "Faruqi"
		birth_date = 1550.1.1
		death_date = 1597.1.7
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Rajah 'Ali Khan"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Miran Bahadur Shah"
		monarch_name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		birth_date = 1580.1.1
		death_date = 1600.4.8
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1597.1.7 = {
	monarch = {
		name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}