government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = chinese
capital = 604 # Phnom Penh

1356.1.1 = {
	monarch = {
		name = "Soryavong"
		dynasty = "Khmer"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1363.1.1 = {
	monarch = {
		name = "Barom Reachea I"
		dynasty = "Khmer"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Thoma Saok"
		dynasty = "Khmer"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1393.1.1 = {
	monarch = {
		name = "In Reachea"
		dynasty = "Khmer"
		birth_date = 1359.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Khmer"
		birth_date = 1393.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1422.1.1 = {	
	heir = {
		name = "Narayanaraja"
		monarch_name = "Noreay Ramathipatei"
		dynasty = "Khmer"
		birth_date = 1422.1.1
		death_Date = 1468.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	monarch = {
		name = "Noreay Ramathipatei"
		dynasty = "Khmer"
		adm = 3
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Sri Raja"
		monarch_name = "Reachea Ramathipatei"
		dynasty = "Khmer"
		birth_date = 1432.1.1
		death_Date = 1477.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1468.1.1 = {
	monarch = {
		name = "Reachea Ramathipatei"
		dynasty = "Khmer"
		adm = 1
		dip = 2
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Soriyotei II"
		dynasty = "Khmer"
		adm = 2
		dip = 1
		mil = 1
	}
}

1477.1.1 = {
	monarch = {
		name = "Thommo Reachea I"
		dynasty = "Khmer"
		adm = 1
		dip = 2
		mil = 1
	}
}

1477.1.1 = {
	heir = {
		name = "Damkhat Sukonthor"
		monarch_name = "Srey Sukonthor"
		dynasty = "Khmer"
		birth_date = 1460.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1486.1.1 = {
	monarch = {
		name = "Srey Sukonthor"
		dynasty = "Khmer"
		adm = 1
		dip = 3
		mil = 1
	}
}

1486.1.1 = {
	heir = {
		name = "Ney Khan"
		monarch_name = "Ney Khan"
		dynasty = "Khmer"
		birth_date = 1480.1.1
		death_Date = 1516.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Ney Khan"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Ang Chan I"
		dynasty = "Khmer"
		birth_date = 1500.1.1
		death_Date = 1566.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1516.1.1 = {
	monarch = {
		name = "Ang Chan I"
		dynasty = "Khmer"
		adm = 5
		dip = 6
		mil = 6
	}
}

1540.1.1 = {
	heir = {
		name = "Satha Mahindharaja"
		monarch_name = "Barom Reachea I"
		dynasty = "Khmer"
		birth_date = 1540.1.1
		death_Date = 1576.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1566.1.1 = {
	monarch = {
		name = "Barom Reachea I"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 1
	}
}

1566.1.1 = {
	heir = {
		name = "Chey Chettha"
		monarch_name = "Chey Chettha I"
		dynasty = "Khmer"
		birth_date = 1546.1.1
		death_Date = 1594.1.1
		claim = 95
		adm = 1
		mil = 0
		dip = 0
	}
}

1576.1.1 = {
	monarch = {
		name = "Chey Chettha I"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 0
	}
}

1576.1.1 = {
	heir = {
		name = "Reamea Chungprey"
		monarch_name = "Preah Ram I"
		dynasty = "Khmer"
		birth_date = 1570.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1594.1.1 = {
	monarch = {
		name = "Preah Ram I"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
}

1596.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

1599.1.1 = {
	monarch = {
		name = "Barom Reachea III"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
}

1600.1.1 = {
	monarch = {
		name = "Keo Hua I"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 0
	}
}

1603.1.1 = {
	monarch = {
		name = "Barom Reachea IV"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

1603.1.1 = {
	heir = {
		name = "Ponhea Nhom"
		monarch_name = "Chey Chettha II"
		dynasty = "Khmer"
		birth_date = 1590.1.1
		death_Date = 1628.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Chey Chettha II"
		dynasty = "Khmer"
		adm = 1
		dip = 3
		mil = 1
	}
}

1628.1.1 = {
	monarch = {
		name = "Thommoreachea II"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

1630.1.1 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Padumaraja I"
		dynasty = "Khmer"
		birth_date = 1600.1.1
		death_Date = 1642.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Padumaraja I"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 1
	}
}

1642.1.1 = {
	monarch = {
		name = "Ramathipadi I"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

1642.1.1 = {
	heir = {
		name = "Ang Sur"
		monarch_name = "Barom Reachea V"
		dynasty = "Khmer"
		birth_date = 1620.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1642.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}

1643.1.1 = {
	religion = buddhism
}

1658.1.1 = {
	monarch = {
		name = "Barom Reachea V"
		dynasty = "Khmer"
		adm = 2
		dip = 0
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Chey Chettha III"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

1673.1.1 = {
	monarch = {
		name = "Kaev Hua II"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.1.1 = {
	monarch = {
		name = "Padumaraja III"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 1
	}
}

1674.1.1 = {
	heir = {
		name = "Ang Sor"
		monarch_name = "Chey Chettha IV"
		dynasty = "Khmer"
		birth_date = 1660.1.1
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Chey Chettha IV"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	monarch = {
		name = "Thommoreachea III"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 1
	}
}

1722.1.1 = {
	monarch = {
		name = "Satha II"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 1
	}
}

1722.1.1 = {
	heir = {
		name = "Ang Em"
		monarch_name = "Thommoreachea IV"
		dynasty = "Khmer"
		birth_date = 1712.1.1
		death_Date = 1747.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1747.1.1 = {
	monarch = {
		name = "Thommoreachea IV"
		dynasty = "Khmer"
		adm = 0
		dip = 0
		mil = 1
	}
}


1749.1.1 = {
	monarch = {
		name = "Chey Chettha V"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Ang Tong"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
}

1758.1.1 = {
	heir = {
		name = "Ang Ton"
		monarch_name = "Outey Reachea II"
		dynasty = "Khmer"
		birth_date = 1730.1.1
		death_Date = 1775.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1758.1.2 = {
	monarch = {
		name = "Outey Reachea II"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

1758.1.2 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Ream Reachea"
		dynasty = "Khmer"
		birth_date = 1739.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1775.1.1 = {
	monarch = {
		name = "Ream Reachea"
		dynasty = "Khmer"
		adm = 1
		dip = 0
		mil = 0
	}
}

1775.1.1 = {
	heir = {
		name = "Ang Eng"
		monarch_name = "Narayanaraja III"
		dynasty = "Khmer"
		birth_date = 1745.1.1
		death_Date = 1796.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1779.1.1 = {
	monarch = {
		name = "Narayanaraja III"
		dynasty = "Khmer"
		adm = 0
		dip = 1
		mil = 0
	}
	government_rank = 1
}

1779.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Outey Reachea III"
		dynasty = "Khmer"
		birth_date = 1763.1.1
		death_Date = 1834.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1806.1.1 = {
	monarch = {
		name = "Outey Reachea III"
		dynasty = "Khmer"
		adm = 1
		dip = 1
		mil = 1
	}
}

1815.1.1 = {
	heir = {
		name = "Ang Mey"
		monarch_name = "Ang Mey"
		dynasty = "Khmer"
		birth_date = 1815.1.1
		death_date = 1874.12.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
}