government = monarchy
add_government_reform = earldom_reform
government_rank = 1
technology_group = western
primary_culture = normand
add_accepted_culture = irish
religion = catholic
capital = 4120	# Kildare

1318.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		adm = 6
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		adm = 1
		dip = 2
		mil = 1
	}
}

1410.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzGerald"
		adm = 3
		dip = 3
		mil = 1
	}
}

1427.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}

1440.1.1 = {
	government = monarchy
	add_government_reform = earldom_reform
}

1444.1.1 = {
	heir = {
		name = "John" #Given Name
		monarch_name = "Shane" #Shane FitzGerald of Osberstown
		dynasty = "FitzGerald"
		birth_date = 1424.1.1
		death_date = 1456.1.1 
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1456.1.1 = {
	heir = {
		name = "Gerald" #Gerald the Great, from second marriage.
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1456.1.1
		death_date = 1513.1.1 
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1478.1.1 = {
	monarch = {
		name = "Gerald" #the Great
		dynasty = "FitzGerald"
		adm = 5
		dip = 5
		mil = 5
	}
}

1513.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1513.1.1
		death_date = 1537.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}



1525.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1525.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
		
1537.2.3 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		adm = 1
		dip = 1
		mil = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "FitzGerald"
		adm = 3
		dip = 3
		mil = 3
	}
}