government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 320 # Rhodes
historical_friend = VEN
historical_friend = CYP
add_army_professionalism = 0.1

1355.8.24 = {
	monarch = {
		name = "Roger de Pins"
		birth_date = 1294.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1365.5.28 = {
	monarch = {
		name = "Raymond Berengar"
		adm = 2
		dip = 3
		mil = 4
	}
}

1374.1.1 = {
	monarch = {
		name = "Robert de Juilly"
		adm = 2
		dip = 2
		mil = 2
	}
}

1376.8.10 = {
	monarch = {
		name = "Juan Fernandez de Heredia"
		birth_date = 1310.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1396.3.9 = {
	monarch = {
		name = "Philibert de Naillac"
		birth_date = 1369.1.1
		culture = cosmopolitan_french
		adm = 1
		dip = 0
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Anton Flavian de Ripa"
		birth_date = 1383.1.1
		culture = aragonese
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Jean Bonpar de Lastic"
		birth_date = 1371.1.1
		culture = occitain
		adm = 1
		dip = 1
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Jacques de Milly"
		birth_date = 1400.1.1
		culture = occitain
		adm = 1
		dip = 1
		mil = 1
	}
}

1461.1.1 = {
	monarch = {
		name = "Piero Raimondo Zacosta"
		birth_date = 1404.1.1
		culture = umbrian
		adm = 0
		dip = 1
		mil = 2
	}
}

1467.1.1 = {
	monarch = {
		name = "Giovanni Battista Orsini"
		birth_date = 1415.1.1
		culture = umbrian
		adm = 1
		dip = 2
		mil = 2
	}
}

1476.1.1 = {
	monarch = {
		name = "Pierre d'Aubusson"
		birth_date = 1423.1.1
		culture = gascon
		adm = 4
		dip = 4
		mil = 4
		leader = { name = "Pierre d'Aubusson"	type = general	fire = 5	shock = 6	manuever = 4	siege = 1 }
	}
}

1489.1.1 = { leader = {	name = "Andrea d'Amaral"       	type = admiral	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1522.11.1 } }

1493.1.1 = { leader = {	name = "Aurelio Bottigella"    	type = admiral	fire = 5	shock = 4	manuever = 3	siege = 0	death_date = 1545.1.1 } }

1503.7.12 = {
	monarch = {
		name = "Emery d'Amboise"
		culture = cosmopolitan_french
		birth_date = 1434.1.1
		adm = 1
		dip = 1
		mil = 1
	}

}

1512.11.24 = {
	monarch = {
		name = "Guy de Blanchefort"
		birth_date = 1446.1.1
		culture = gascon
		adm = 1
		dip = 1
		mil = 1
	}
}

1513.12.17 = {
	monarch = {
		name = "Fabrizio Di Caretto"
		birth_date = 1455.1.1
		culture = ligurian
		adm = 2
		dip = 1
		mil = 2
	}
}

1521.11.14 = {
	monarch = {
		name = "Philippe de L'Isle Adam"
		culture = occitain
		birth_date = 1464.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "L'Isle Adam"		type = general	fire = 6	shock = 5	manuever = 5	siege = 1 }
	}
}

1528.1.1 = { leader = {	name = "Pietro Giustiniani"    	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1584.1.1 } }

1530.1.1 = { capital = 126 }

1534.8.23 = {
	monarch = {
		name = "Piero del Ponte"
		birth_date = 1462.1.1
		culture = piedmontese
		adm = 1
		dip = 1
		mil = 1
	}
}

1535.11.20 = {
	monarch = {
		name = "Didier de Sainte-Jaille"
		culture = cosmopolitan_french
		birth_date = 1490.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1536.10.21 = {
	monarch = {
		name = "Jean de Homedes"
		culture = aragonese
		birth_date = 1477.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1537.1.1 = { leader = {	name = "Leone Strozzi"		type = admiral	fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1554.6.28 } }

1539.1.1 = { leader = {	name = "M. de Lescout Romegas"	type = admiral	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1581.1.1 } }

1553.9.12 = {
	monarch = {
		name = "Claude de La Sangle"
		birth_date = 1494.1.1
		culture = cosmopolitan_french
		adm = 2
		dip = 2
		mil = 3
	}
}

1557.8.19 = {
	monarch = {
		name = "Jean de La Valette"
		culture = occitain
		birth_date = 1495.2.4
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "La Valette"	type = general	fire = 6	shock = 6	manuever = 4	siege = 2 }
	}
}

1568.8.24 = {
	monarch = {
		name = "Pietro del Monte"
		birth_date = 1499.1.1
		culture = umbrian
		adm = 1
		dip = 2
		mil = 2
	}
}

1572.1.30 = {
	monarch = {
		name = "Jean de La Cassi�re"
		birth_date = 1502.1.1
		culture = occitain
		adm = 0
		dip = 1
		mil = 2
	}
}

1582.1.13 = {
	monarch = {
		name = "Hughes de Verdalle"
		birth_date = 1523.1.1
		culture = occitain
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.5.9 = {
	monarch = {
		name = "Martin Garz�s"
		birth_date = 1526.1.1
		culture = aragonese
		adm = 2
		dip = 1
		mil = 2
	}
}

1601.2.10 = {
	monarch = {
		name = "Alofe de Wignacourt"
		birth_date = 1547.1.1
		culture = wallonian
		adm = 3
		dip = 1
		mil = 3
	}
}

1622.9.18 = {
	monarch = {
		name = "Luis Mendes de Vasconcellos"
		culture = portugese
		birth_date = 1542.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1623.3.11 = {
	monarch = {
		name = "Antoine de Paule"
		birth_date = 1551.1.1
		culture = occitain
		adm = 1
		dip = 1
		mil = 1
	}
}

1636.6.14 = {
	monarch = {
		name = "Jean Lascaris Castellar"
		birth_date = 1560.6.28
		culture = ligurian
		adm = 1
		dip = 5
		mil = 2
	}
}

1657.8.18 = {
	monarch = {
		name = "Martin de Redin"
		birth_date = 1579.1.1
		culture = basque
		adm = 3
		dip = 0
		mil = 3
	}
}

1660.2.9 = {
	monarch = {
		name = "Annett de Clermont-Gessan"
		birth_date = 1587.1.1
		culture = occitain
		adm = 0
		dip = 0
		mil = 0
	}
}

1660.6.6 = {
	monarch = {
		name = "Raphael Cotoner Olesa"
		birth_date = 1601.1.1
		culture = catalan
		adm = 1
		dip = 1
		mil = 1
	}
}

1663.10.24 = {
	monarch = {
		name = "Nicolas Cotoner"
		birth_date = 1608.1.1
		culture = catalan
		adm = 0
		dip = 1
		mil = 2
	}
}

1680.5.3 = {
	monarch = {
		name = "Gregorio Carafa"
		birth_date = 1615.1.1
		culture = neapolitan
		adm = 1
		dip = 0
		mil = 1
	}
}

1690.7.25 = {
	monarch = {
		name = "Adrien de Wignacourt"
		birth_date = 1618.1.1
		culture = wallonian
		adm = 1
		dip = 1
		mil = 1
	}
}

1697.2.7 = {
	monarch = {
		name = "Ramon Perellos y Rocaful"
		birth_date = 1637.1.1
		culture = catalan
		adm = 3
		dip = 1
		mil = 2
	}
}

1701.1.1 = { leader = {	name = "Jacques de Chambray"   	type = admiral	fire = 6	shock = 4	manuever = 4	siege = 0	death_date = 1756.1.1 } }

1720.1.14 = {
	monarch = {
		name = "Marc'Antonio Zondadori"
		birth_date = 1658.1.1
		culture = tuscan
		adm = 1
		dip = 1
		mil = 1
	}
}

1722.6.20 = {
	monarch = {
		name = "Antonio Manoel de Vilhena"
		birth_date = 1663.5.28
		culture = portugese
		adm = 3
		dip = 1
		mil = 2
	}
}

1736.12.17 = {
	monarch = {
		name = "Ramon Despuig"
		birth_date = 1670.1.1
		culture = catalan
		adm = 1
		dip = 0
		mil = 1
	}
}

1741.1.19 = {
	monarch = {
		name = "Manuel Pinto de Fonseca"
		birth_date = 1681.1.1
		culture = portugese
		adm = 0
		dip = 0
		mil = 1
	}
}

1759.1.1 = { leader = {	name = "P. de Saint-Tropez"	type = admiral	fire = 6	shock = 4	manuever = 5	siege = 0	death_date = 1788.1.1 } }

1773.1.29 = {
	monarch = {
		name = "Francisco Ximenes de Texada"
		birth_date = 1703.1.1
		culture = basque
		adm = 0
		dip = 0
		mil = 1
	}
}

1775.11.13 = {
	monarch = {
		name = "Emmanuel de Rohan-Polduc"
		birth_date = 1725.4.18
		culture = castillian
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Emmanuel de Rohan"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }

	}
}

1797.7.18 = {
	monarch = {
		name = "Ferdinand von Hampesch"
		birth_date = 1744.11.9
		culture = hessian
		adm = 0
		dip = 0
		mil = 1
	}
}
