government = monarchy
add_government_reform = feudalism_reform
primary_culture = highland_scottish
religion = catholic
technology_group = western
capital = 4365 # Mann
1347.3.31 = {
	monarch = {
		name = "William II"
		dynasty = "Montagu"
		birth_date = 1328.6.28
		adm = 1
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = ENG
		name = "Elizabeth"
		dynasty = "de Mohun"
		birth_date = 1300.1.1
		death_date = 1393.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Montagu"
		birth_date = 1347.3.31
		death_date = 1383.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}