government = monarchy
add_government_reform = mandala_reform
primary_culture = bornean
technology_group = chinese
religion = hinduism
capital = 638	# Kutai

1355.1.1 = {
	monarch = {
		name = "Girishawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Girishawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Wikramawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Kalagamet" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Suhita" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Kertawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Raden Sotor" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Hayam Wuruk" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Aji Pangeran Sinum Panji Mendapa"
		dynasty = "Kartanegara"
		adm = 5
		dip = 4
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Sri Gitarja" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Girishawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1732.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1732.1.1 = {
	monarch = {
		name = "Aji Muhammad Idris"
		dynasty = "Kartanegara"
		adm = 5
		dip = 4
		mil = 4
	}
}

1759.1.1 = {
	monarch = {
		name = "Raden Wijaya" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Singhawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}