government = monarchy
add_government_reform = earldom_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 374	# Waterford

1354.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 1
	}
}

1369.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 1
	}
}

1369.1.2 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 1
		mil = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 2
		mil = 5
	}
}

1397.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1397.1.1
		death_date = 1478.1.1 
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = naive_personality
}

1440.1.1 = {
	add_government_reform = earldom_reform
}

1458.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 3
		mil = 3
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1512.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 4
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Gearóid"
		monarch_name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	monarch = {
		name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	heir = {
		name = "Muiris"
		monarch_name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	monarch = {
		name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	heir = {
		name = "Cathaoir"
		monarch_name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	heir = {
		name = "Murchadh"
		monarch_name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	heir = {
		name = "Criomhthann"
		monarch_name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
		
1557.1.1 = {
	monarch = {
		name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1617.1.1 = { set_legacy_government = administrative_monarchy }

1707.1.1 = { set_legacy_government = constitutional_monarchy }
