government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = english
religion = catholic
capital = 244	# Chester
fixed_capital = 244 # Cannot move capital away from this province & no power cost to move to it

1345.9.22 = { 
	capital = 244
	monarch = {
		name = "Henry I"
		dynasty = "Lancaster"
		birth_date = 1310.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Isabel"
		dynasty = "Brienne"
		birth_date = 1320.1.1
		death_date = 1361.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1361.3.23 = { 
	monarch = {
		name = "John I"
		dynasty = "Lancaster"
		birth_date = 1340.3.6
		adm = 5
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = LNC
		name = "Blanche"
		dynasty = "Lancaster"
		birth_date = 1345.3.25
		death_date = 1368.9.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.9.21 = {
	queen = {
		country_of_origin = CAS
		name = "Constanza"
		dynasty = "de Borgo�a-Ivrea"
		birth_date = 1354.7.1
		death_date = 1394.3.24
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}