#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 199  175  12 }

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	aristocracy_ideas
	naval_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Adam Alexander
	Bruce Beaton Boyd
	Cameron Campbell Cochrane Crichton Cunynghame Crawford Carnegie Colyear
	Douglas Duncan "de Dunbar" Dalzell Drummond
	Erskine
	Forbes Ferguson Fletcher Fleming
	Gordon Graham Gilchrist
	Hume Hepburn Hamilton
	Johnstone
	Knox Keith Kerr
	Law Leslie Livingston Lindsay
	MacKenzie MacDonald MacGregor Malise MacTaggart Montgomerie Maxwell Murray Maitland
	Nasmyth
	Ogilvy
	Playfair Paterson
	Raeburn Randolph Ruthven
	Selkirk Strathbogie Sinclair Stewart Seton
	Wilkie Wishart Wemyss	
}

monarch_names = {
	"James #0" = 120
	"Robert #2" = 20
	"Henry #0" = 20
	"Alexander #3" = 10
	"Arthur #0" = 10
	"Mary #0" = -10
	"Walter #0" = 10
	"John #1" = 5
	"Charles #0" = 5
	"Malcolm #4" = 1
	"Donald #3" = 1
	"David #2" = 1
	"Duncan #2" = 1
	"Andrea #0" = 0
	"Alan #0" = 0
	"Ailpein #0" = 0
	"Archibald #0" = 0
	"Barclay #0" = 0
	"Beathan #0" = 0
	"Bruce #0" = 0
	"Cameron #0" = 0
	"Cin�ed #0" = 0
	"Conall #0" = 0
	"Douglas #0" = 0
	"Duff #0" = 0
	"Edan #0" = 0
	"Evander #0" = 0
	"Fraser #0" = 0
	"Garry #0" = 0
	"Glen #0" = 0
	"Ian #0" = 0
	"Keir #0" = 0
	"Kennedy #0" = 0
	"Lennox #0" = 0
	"Logan #0" = 0
	"Micheil #0" = 0
	"Mungo #0" = 0
	"Munroe #0" = 0
	"Scott #0" = 0
	"Wallace #0" = 0
}

ship_names = {
	Advantage "Ann of Anstruther"
	Bonaventure Bruce
	Charles "Christian of Boness" Christopher Cuckoo
	Flower Fortune
	"Good Fortune" Green-tree
	"Great Michael"
	James Janet "Jenny Pirwin"
	"King's Caravel"
	"Lamb of Leith" Lesley Lion
	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Moon Morton
	Pelican "Prince Rupert" "Providence of Dundee"
	"Rainbow of Dundee" Rothes
	Salamander "St. Salvator"
	Thistle
	Unicorn
	Venture
	Wemyss
	"Yellow Caravel"
}
