#Estate Privilege on_action effects are in 01_scripted_effects_for_estates.txt

initialize_schools_effect = { #Used in on_startup on_action
	if = {
		limit = { NOT = { has_global_flag = schools_initiated } }
		set_global_flag = schools_initiated
		random_country = { #Ismailis are disliked by all Sunnis at start.
			limit = {
				religious_school = {
					group = muslim
					school = ismaili_school
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = hanafi_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = hanbali_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = shafii_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = maliki_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
		}
		random_country = { #Jafaris are disliked by all Sunnis at start.
			limit = {
				religious_school = {
					group = muslim
					school = jafari_school
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = hanafi_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = hanbali_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = shafii_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = maliki_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
		}
		random_country = { #Zaidis are disliked by all Sunnis at start.
			limit = {
				religious_school = {
					group = muslim
					school = zaidi_school
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = hanafi_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = hanbali_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = shafii_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			random_country = {
				limit = {
					religious_school = {
						group = muslim
						school = maliki_school
					}
				}
				set_school_opinion = {
					who = PREV
					opinion = -1
				}
			}
			
		}
	}
}

battle_cult_spreading_effect = {
	#Yemoya
	if = {
		limit = {
			ROOT = {
				religion = shamanism
				NOT = { has_unlocked_cult = yemoja_cult }
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = yemoja_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.1 } }
	}
	if = {
		limit = {
			FROM = {
				religion = shamanism
				NOT = { has_unlocked_cult = yemoja_cult }
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = yemoja_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.1 } }
	}
	#Roog
	if = {
		limit = {
			ROOT = {
				religion = shamanism
				NOT = { has_unlocked_cult = roog_cult }
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = roog_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.2 } }
	}
	if = {
		limit = {
			FROM = {
				religion = shamanism
				NOT = { has_unlocked_cult = roog_cult }
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = roog_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.2 } }
	}
	#Nyame
	if = {
		limit = {
			ROOT = {
				religion = shamanism
				NOT = { has_unlocked_cult = nyame_cult }
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = nyame_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.3 } }
	}
	if = {
		limit = {
			FROM = {
				religion = shamanism
				NOT = { has_unlocked_cult = nyame_cult }
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = nyame_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.3 } }
	}
	
	#Cwezi / Swezi / Kubandwa
	if = {
		limit = {
			ROOT = {
				religion = shamanism
				NOT = { has_unlocked_cult = cwezi_cult }
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = cwezi_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.101 } }
	}
	if = {
		limit = {
			FROM = {
				religion = shamanism
				NOT = { has_unlocked_cult = cwezi_cult }
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = cwezi_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.101 } }
	}
	
	#Mlira and other Nature Spirits and/or ancestral cults of Central Africa
	if = {
		limit = {
			ROOT = {
				religion = shamanism
				NOT = { has_unlocked_cult = central_african_ancestor_cult }
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = central_african_ancestor_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.102 } }
	}
	if = {
		limit = {
			FROM = {
				religion = shamanism
				NOT = { has_unlocked_cult = central_african_ancestor_cult }
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = central_african_ancestor_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.102 } }
	}
	
	#Mwari
	if = {
		limit = {
			ROOT = {
				religion = shamanism
				NOT = { has_unlocked_cult = mwari_cult }
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = mwari_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.103 } }
	}
	if = {
		limit = {
			FROM = {
				religion = shamanism
				NOT = { has_unlocked_cult = mwari_cult }
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = mwari_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.103 } }
	}
	
	#Enkai
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = enkai_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = enkai_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.201 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = enkai_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = enkai_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.201 } }
	}
	#Waaq
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = waaq_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = waaq_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.202 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = waaq_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = waaq_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.202 } }
	}
	#Zanahary
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = zanahary_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				religion = shamanism
				has_unlocked_cult = zanahary_cult
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.203 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = zanahary_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				religion = shamanism
				has_unlocked_cult = zanahary_cult
			}
		}
		FROM = { country_event = { id = fetishist_flavor.203 } }
	}
	#Christianity
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = christianity_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion_group = christian
					has_unlocked_cult = christianity_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.400 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = christianity_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = christianity_cult
					religion_group = christian
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.400 } }
	}
	#Islam
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = islam_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion_group = muslim
					has_unlocked_cult = islam_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.401 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = islam_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = islam_cult
					religion_group = muslim
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.401 } }
	}
	#Buddhism
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = buddhism_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion_group = eastern
					has_unlocked_cult = buddhism_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.402 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = buddhism_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = buddhism_cult
					religion_group = eastern
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.402 } }
	}
	#Dharmic Cult
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = dharmic_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion_group = dharmic
					has_unlocked_cult = dharmic_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.403 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = dharmic_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = dharmic_cult
					religion_group = dharmic
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.403 } }
	}
	#Teotl Cult
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = south_central_american_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion = nahuatl
					religion = inti
					religion = mesoamerican_religion
					has_unlocked_cult = south_central_american_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.404 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = south_central_american_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = south_central_american_cult
					religion = nahuatl
					religion = mesoamerican_religion
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.404 } }
	}
	#Norse Cult
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = norse_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion = norse_pagan_reformed
					has_unlocked_cult = norse_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.405 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = norse_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = norse_cult
					religion = norse_pagan_reformed
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.405 } }
	}
	#Jewish Cult
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = jewish_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion = jewish
					has_unlocked_cult = jewish_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.406 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = jewish_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = jewish_cult
					religion = jewish
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.406 } }
	}
	#Zoroastrian Cult
	if = {
		limit = {
			ROOT = {
				NOT = { has_unlocked_cult = zoroastrian_cult }
				religion = shamanism #Fetishism
			}
			FROM = {
				OR = {
					religion = zoroastrian
					has_unlocked_cult = zoroastrian_cult
				}
			}
		}
		ROOT = { country_event = { id = fetishist_flavor.407 } }
	}
	if = {
		limit = {
			FROM = {
				NOT = { has_unlocked_cult = zoroastrian_cult }
				religion = shamanism #Fetishism
			}
			ROOT = {
				OR = {
					has_unlocked_cult = zoroastrian_cult
					religion = zoroastrian
				}
			}
		}
		FROM = { country_event = { id = fetishist_flavor.407 } }
	}
}

crimean_succession_effect = {
	if = {
		limit = {
			tag = CRI
			NOT = { has_global_flag = death_of_haji_giray } #Also set in history.
			exists = TUR
			is_subject = no
			TUR = {
				num_of_cities = ROOT
				is_subject = no
				num_of_ports = 1
			}
		}
		country_event = { id = flavor_cri.1 } #Death of Haji Giray
	}
	if = {
		limit = {
			tag = CRI
			NOT = { has_global_flag = death_of_haji_giray } #Also set in history.
			OR = {
				NOT = { exists = TUR }
				is_subject = yes
				TUR = { NOT = { num_of_cities = ROOT } }
				TUR = { is_subject = yes }
				TUR = { NOT = { num_of_ports = 1 } }
			}
		}
		set_global_flag = death_of_haji_giray
	}
}

slesvig_question_effect = {
	if = {
		limit = {
			tag = SHL
			NOT = { has_global_flag = death_of_adolf_of_slesvig } #
			is_subject_of = DAN
			ai = yes
		}
		DAN = { country_event = { id = flavor_dan.4 } } # Death of Adolf VIII
		set_global_flag = death_of_adolf_of_slesvig
	}
}

succession_culture_religion_effect = {
	if = {
		limit = {
			NOT = { has_reform = elective_monarchy }
			has_regency = no
			NOT = { has_country_flag = had_culture_religion_reaction_event_flag }
			NOT = { has_reform = mamluk_government }
			OR = {
				NOT = { ruler_culture = ROOT }
				NOT = { ruler_religion = ROOT }
			}
		}
		set_country_flag = had_culture_religion_reaction_event_flag #Note: Cleared in the event below, all future effects from ruler culture/religion are gated behind this flag being cleared.
		country_event = { id = culture_religion_events.2 days = 75 random = 7 }
	}
}

sheik_ul_islam_effect = {
	if = {
		limit = {
			has_dlc = "Cradle of Civilization"
			NOT = { has_country_flag = had_sheikh_ul_islam_event } #Cleared by the event itself. Avoids event spam if multiple quick successions
			uses_piety = yes
			num_of_cities = 20
			government_rank = 2
			has_religious_school = yes
			government = monarchy
			NOT = { has_reform = steppe_horde }
		}
		set_country_flag = had_sheikh_ul_islam_event
		country_event = { id = muslim_school_events.2 days = 45 random = 7 } #New Grand Mufti/Sheik-ul-Islam
	}
}

ambrosian_republic_effect = {
	if = {
		limit = {
			tag = MLO
		}
		country_event = { id = flavor_mlo.1 days = 3 } # The Ambrosian Republic
	}
}



hab_remove_mission_mods_if_not_emperor_effect = {
	if = {
		limit = {
			OR = {
				tag = HAB
				was_tag = HAB
			}
			is_emperor = no
			NOT = { tag = HLR }
			OR = {
				has_country_modifier = hab_empire_united_in_religion_mod_catholic
				has_country_modifier = hab_empire_united_in_religion_mod_protestant
				has_country_modifier = hab_empire_united_in_religion_mod_reformed
				has_country_modifier = hab_empire_united_in_religion_mod_generic
				has_country_modifier = hab_empire_has_rome
				has_country_modifier = hab_aeiou_mod
			}
		}
		if = {
			limit = {
				has_country_modifier = hab_empire_united_in_religion_mod_catholic
			}
			remove_country_modifier = hab_empire_united_in_religion_mod_catholic
		}
		else_if = {
			limit = {
				has_country_modifier = hab_empire_united_in_religion_mod_protestant
			}
			remove_country_modifier = hab_empire_united_in_religion_mod_protestant
		}
		else_if = {
			limit = {
				has_country_modifier = hab_empire_united_in_religion_mod_reformed
			}
			remove_country_modifier = hab_empire_united_in_religion_mod_reformed
		}
		else_if = {
			limit = {
				has_country_modifier = hab_empire_united_in_religion_mod_generic
			}
			remove_country_modifier = hab_empire_united_in_religion_mod_generic
		}
		if = {
			limit = {
				has_country_modifier = hab_empire_has_rome
			}
			remove_country_modifier = hab_empire_has_rome
		}
		if = {
			limit = {
				has_country_modifier = hab_aeiou_mod
			}
			remove_country_modifier = hab_aeiou_mod
		}
	}
}


thu_remain_von_wettin_effect = {
	if = {
		limit = {
			tag = THU
			NOT = { is_year = 1520 }
			NOT = { dynasty = "von Wettin" }
			is_in_war = {
				attacker_leader = root
				# Audax Validator "."Ignore_1007
				defender = SAX
				casus_belli = cb_independence_war
			}
			SAX = {
				government = monarchy
				dynasty = "von Wettin"
			}
		}
		define_ruler = {
			dynasty = "von Wettin"
		}
	#			country_event = { id = flavor_sax.4 days = 1 }
	}
}

ladislaus_postumus_heir_died_effect = {
	if = {
		limit = {
			tag = HUN
			has_country_flag = hun_ladislaus_postumus_heir
			HAB = {
				has_heir = "Ladislaus Postumus"
				has_country_flag = hab_ladislaus_postumus_heir
			}
		}
		clr_country_flag = hun_ladislaus_postumus_heir
		HAB = {
			kill_heir = yes
			clr_country_flag = hab_ladislaus_postumus_heir
		}
	}
	if = {
		limit = {
			tag = HUN
			has_country_flag = hun_ladislaus_postumus_heir
			HAB = {
				has_ruler = "Ladislaus Postumus"
				has_country_flag = hab_ladislaus_postumus_king
			}
		}
		clr_country_flag = hun_ladislaus_postumus_heir
		HAB = {
			kill_ruler = yes
			clr_country_flag = hab_ladislaus_postumus_king
		}
	}
	if = {
		limit = {
			tag = HAB
			has_country_flag = hab_ladislaus_postumus_heir
			HUN = {
				has_heir = "Ladislaus Postumus"
				has_country_flag = hun_ladislaus_postumus_heir
			}
		}
		clr_country_flag = hab_ladislaus_postumus_heir
		HUN = {
			kill_heir = yes
			clr_country_flag = hun_ladislaus_postumus_heir
		}
	}
	if = {
		limit = {
			tag = HAB
			has_country_flag = hab_ladislaus_postumus_heir
			HUN = {
				has_ruler = "Ladislaus Postumus I"
				has_country_flag = hun_ladislaus_postumus_king
			}
		}
		clr_country_flag = hab_ladislaus_postumus_heir
		HUN = {
			kill_ruler = yes
			clr_country_flag = hun_ladislaus_postumus_king
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = hab_ladislaus_postumus_heir
				has_country_flag = hun_ladislaus_postumus_heir
			}
		}
		clr_country_flag = hab_ladislaus_postumus_heir
		clr_country_flag = hun_ladislaus_postumus_heir
	}
}

ladislaus_postumus_king_died_effect = {
	if = {
		limit = {
			tag = HUN
			has_country_flag = hun_ladislaus_postumus_king
			HAB = {
				has_heir = "Ladislaus Postumus"
				has_country_flag = hab_ladislaus_postumus_heir
			}
		}
		HAB = {
			kill_heir = yes
			clr_country_flag = hab_ladislaus_postumus_heir
		}
	}
	if = {
		limit = {
			tag = HAB
			has_country_flag = hab_ladislaus_postumus_king
			HUN = {
				has_heir = "Ladislaus Postumus"
				has_country_flag = hun_ladislaus_postumus_heir
			}
		}
		HUN = {
			kill_heir = yes
			clr_country_flag = hun_ladislaus_postumus_heir
		}
	}
	if = {
		limit = {
			has_country_flag = hun_ladislaus_postumus_king
		}
		clr_country_flag = hun_ladislaus_postumus_king
	}
	if = {
		limit = {
			has_country_flag = hab_ladislaus_postumus_king
		}
		clr_country_flag = hab_ladislaus_postumus_king
	}
}

ladislaus_postumus_union_effect = {
	if = {
		limit = {
			tag = HUN
			has_ruler = "Ladislaus Postumus I"
			HAB = {
				has_heir = "Ladislaus Postumus"
			}
		}
		clr_country_flag = hun_ladislaus_postumus_heir
		set_country_flag = hun_ladislaus_postumus_king
	}
	if = {
		limit = {
			tag = HAB
			has_ruler = "Ladislaus Postumus"
			HUN = {
				has_heir = "Ladislaus Postumus"
			}
		}
		clr_country_flag = hab_ladislaus_postumus_heir
		set_country_flag = hab_ladislaus_postumus_king
	}

	if = {
		limit = {
			tag = HAB
			has_ruler = "Ladislaus Postumus"
			has_regency = no
			HUN = {
				has_ruler = "Ladislaus Postumus I"
				OR = {
					has_country_flag = hun_ladislaus_postumus_heir
					has_country_flag = hun_ladislaus_postumus_king
				}
			}
		}
		country_event = { id = flavor_hab.21 }
		clr_country_flag = hab_ladislaus_postumus_heir
		HUN = {
			clr_country_flag = hun_ladislaus_postumus_heir
			clr_country_flag = hun_ladislaus_postumus_king
		}
	}
	if = {
		limit = {
			tag = HUN
			has_ruler = "Ladislaus Postumus I"
			has_regency = no
			HAB = {
				has_ruler = "Ladislaus Postumus"
			}
			OR = {
				has_country_flag = hun_ladislaus_postumus_heir
				has_country_flag = hun_ladislaus_postumus_king
			}
		}
		clr_country_flag = hun_ladislaus_postumus_heir
		HAB = {
			country_event = { id = flavor_hab.21 }
			clr_country_flag = hab_ladislaus_postumus_heir
			clr_country_flag = hab_ladislaus_postumus_king
		}
	}
}

burgundian_inheritance_start_effect = {
	#Burgundian succession stuff
	if = {
		limit = {
			tag = BUR
			is_year = 1440
			has_country_modifier = burgundian_succession_crisis
			NOT = { has_country_flag = burgundian_succession_has_already_fired }
		}
		set_country_flag = burgundian_succession_has_already_fired
		remove_country_modifier = burgundian_succession_crisis
		set_country_flag = charles_died
		if = {
			limit = {
				is_emperor = no
				OR = {
					AND = { #succession should not fire if Burgundy has a suitable male heir
						has_regency = yes
						OR = {
							has_heir = no
							NOT = {
								heir_age = 15
							}
							NOT = { heir_claim = 51 }
						}
					}
					NOT = { legitimacy = 40 } #medium to weak claimants should not be good enough
					has_ruler_flag = mary_is_heir
					has_heir_flag = mary_is_heir
				}
			}
			if = { #if Mary was defined as heir proper, she gains some legitimacy
				limit = {				
					OR = {
						has_ruler_flag = mary_is_heir
						has_heir_flag = mary_is_heir
					}
				}
				add_legitimacy = 10
			}
			else = { #if she was not named heir, she becomes ruler here
				define_ruler = {
					name = "Marie"
					dynasty = "de Bourgogne"
					age = 21
					adm = 4
					dip = 5
					mil = 3
					claim = 50
					female = yes
					fixed = yes
				}
				set_ruler_flag = mary_is_heir
			}
			country_event = {
				id = incidents_bur_inheritance.1
			}
		}
	}
	else_if = {
		limit = {
			tag = BUR
			is_year = 1440	
			has_regency = no
			has_ruler_flag = is_charles_of_burg_flag #this flag is assigned in the history file of Burgundy
			NOT = { has_country_modifier = burgundian_succession_crisis } 
			NOT = { has_country_flag = burgundian_succession_has_already_fired }
		}
		clr_ruler_flag = is_charles_of_burg_flag
		add_country_modifier = { #country modifier used to weaken Charles's fertility, is also used as a trigger for the inheritance event above.
			name = burgundian_succession_crisis
			duration = -1
			hidden = yes
		}
	}
}
