#Scripted effects for estates

# Will apply effect if estate is present
# effect: Will apply effect to each estate present if defined
# <estate>_effect: Will apply effect to specific estate present if defined
each_estate_effect = {
	if = {
		limit = {
			has_estate = estate_brahmins
		}
		[[effect]
			$effect$
		]
		[[brahmins_effect]
			$brahmins_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_church
		}
		[[effect]
			$effect$
		]
		[[church_effect]
			$church_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_maratha
		}
		[[effect]
			$effect$
		]
		[[maratha_effect]
			$maratha_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_nobles
		}
		[[effect]
			$effect$
		]
		[[nobles_effect]
			$nobles_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_rajput
		}
		[[effect]
			$effect$
		]
		[[rajput_effect]
			$rajput_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_burghers
		}
		[[effect]
			$effect$
		]
		[[burghers_effect]
			$burghers_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_vaisyas
		}
		[[effect]
			$effect$
		]
		[[vaisyas_effect]
			$vaisyas_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_cossacks
		}
		[[effect]
			$effect$
		]
		[[cossacks_effect]
			$cossacks_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_nomadic_tribes
		}
		[[effect]
			$effect$
		]
		[[tribes_effect]
			$tribes_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_dhimmi
		}
		[[effect]
			$effect$
		]
		[[dhimmi_effect]
			$dhimmi_effect$
		]
	}
	if = {
		limit = {
			has_estate = estate_jains
		}
		[[effect]
			$effect$
		]
		[[jains_effect]
			$jains_effect$
		]
	}
	if = { #1356
		limit = {
			has_estate = estate_nestorian
		}
		[[effect]
			$effect$
		]
		[[jains_effect]
			$nestorian_effect$
		]
	}
	if = { #1356
		limit = {
			has_estate = estate_zoroastrian
		}
		[[effect]
			$effect$
		]
		[[jains_effect]
			$zoroastrian_effect$
		]
	}
}

#Clergy
add_estate_church_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_church
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
	}
	else_if = {
		limit = {
			religion = hinduism
			has_estate = estate_brahmins
		}
		add_estate_loyalty = {
			estate = estate_brahmins
			loyalty = 10
		}
	}
}
reduce_estate_church_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_church
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
	}
	else_if = {
		limit = {
			religion = hinduism
			has_estate = estate_brahmins
		}
		add_estate_loyalty = {
			estate = estate_brahmins
			loyalty = -10
		}
	}
}

#Dhimmi
add_estate_dhimmi_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_dhimmi
		}
		add_estate_loyalty = {
			estate = estate_dhimmi
			loyalty = 10
		}
	}
	else_if = {
		limit = {
			religion_group = muslim
			has_estate = estate_brahmins
		}
		add_estate_loyalty = {
			estate = estate_brahmins
			loyalty = 10
		}
	}
}
reduce_estate_dhimmi_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_dhimmi
		}
		add_estate_loyalty = {
			estate = estate_dhimmi
			loyalty = -10
		}
	}
	else_if = {
		limit = {
			religion_group = muslim
			has_estate = estate_brahmins
		}
		add_estate_loyalty = {
			estate = estate_brahmins
			loyalty = -10
		}
	}
}

#Nobles
add_estate_nobles_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_nobles
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_rajput
		}
		add_estate_loyalty = {
			estate = estate_rajput
			loyalty = 10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_maratha
		}
		add_estate_loyalty = {
			estate = estate_maratha
			loyalty = 10
		}
	}
}
reduce_estate_nobles_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_nobles
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_rajput
		}
		add_estate_loyalty = {
			estate = estate_rajput
			loyalty = -10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_maratha
		}
		add_estate_loyalty = {
			estate = estate_maratha
			loyalty = -10
		}
	}
}

#Burghers
add_estate_burghers_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_burghers
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_vaisyas
		}
		add_estate_loyalty = {
			estate = estate_vaisyas
			loyalty = 10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_jains
		}
		add_estate_loyalty = {
			estate = estate_jains
			loyalty = 10
		}
	}
}
reduce_estate_burghers_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_burghers
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_vaisyas
		}
		add_estate_loyalty = {
			estate = estate_vaisyas
			loyalty = -10
		}
	}
	else_if = {
		limit = {
			has_estate = estate_jains
		}
		add_estate_loyalty = {
			estate = estate_jains
			loyalty = -10
		}
	}
}

#Cossacks
add_estate_cossacks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_cossacks
		}
		add_estate_loyalty = {
			estate = estate_cossacks
			loyalty = 10
		}
	}
}
reduce_estate_cossacks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_cossacks
		}
		add_estate_loyalty = {
			estate = estate_cossacks
			loyalty = -10
		}
	}
}

#Jains
add_estate_jains_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_jains
		}
		add_estate_loyalty = {
			estate = estate_jains
			loyalty = 10
		}
	}
}
reduce_estate_jains_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_jains
		}
		add_estate_loyalty = {
			estate = estate_jains
			loyalty = -10
		}
	}
}

#Rajput
add_estate_rajput_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_rajput
		}
		add_estate_loyalty = {
			estate = estate_rajput
			loyalty = 10
		}
	}
}
reduce_estate_rajput_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_rajput
		}
		add_estate_loyalty = {
			estate = estate_rajput
			loyalty = -10
		}
	}
}

#Nestorians #1356
add_estate_nestorian_loyalty_effect = { #1356
	if = {
		limit = {
			has_estate = estate_nestorian
		}
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
	}
}
reduce_estate_nestorian_loyalty_effect = { #1356
	if = {
		limit = {
			has_estate = estate_nestorian
		}
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = -10
		}
	}
}

#Zoroastrians #1356
add_estate_zoroastrian_loyalty_effect = { #1356
	if = {
		limit = {
			has_estate = estate_zoroastrian
		}
		add_estate_loyalty = {
			estate = estate_zoroastrian
			loyalty = 10
		}
	}
}
reduce_estate_zoroastrian_loyalty_effect = { #1356
	if = {
		limit = {
			has_estate = estate_zoroastrian
		}
		add_estate_loyalty = {
			estate = estate_zoroastrian
			loyalty = -10
		}
	}
}


#Estate Privilege on_action effects

on_religion_change_estate_privileges_effect = {
	if = {
		limit = {
			any_country = {
				root = {
					force_converted_by = prev
					religion = prev
				}
			}
		}
		random_country = {
			limit = {
				root = {
					force_converted_by = prev
					religion = prev
				}
			}
			add_country_modifier = {
				name = recently_force_converted_protagonist_timer
				duration = 5475
				hidden = yes
			}
		}
	}
}

on_annexed_estate_privileges_effect = {
	if = {
		limit = {
			from = {
				NOT = { religion = root }
			}
		}
		add_country_modifier = {
			name = recently_annexed_other_religion_timer
			duration = 5475
			hidden = yes
		}
	}
}

on_province_religion_converted_estate_privileges_effect = {
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_dhimmi_lighter_dhimmi_taxes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
				NOT = { has_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod }
			}
			add_province_modifier = {
				name = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				religion_group = muslim
				has_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
			}
			remove_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_dhimmi_manpower
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
				NOT = { has_province_modifier = estate_dhimmi_manpower_mod }
			}
			add_province_modifier = {
				name = estate_dhimmi_manpower_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				religion_group = muslim
				has_province_modifier = estate_dhimmi_manpower_mod
			}
			remove_province_modifier = estate_dhimmi_manpower_mod
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_dhimmi_guaranteed_autonomy
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
				NOT = { has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod }
			}
			add_province_modifier = {
				name = estate_dhimmi_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				religion_group = muslim
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_brahmins_guaranteed_autonomy
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
				NOT = { has_province_modifier = estate_brahmins_guaranteed_autonomy_mod }
			}
			add_province_modifier = {
				name = estate_brahmins_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				religion_group = muslim
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_maratha_levies_for_muslims
			}
		}
		if = {
			limit = {
				religion = hinduism
			}
			add_province_modifier = {
				name = estate_maratha_levies_for_muslims_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_maratha_levies_for_muslims_mod
			}
			remove_province_modifier = estate_maratha_levies_for_muslims_mod
		}
	}
}

on_province_owner_change_estate_privileges_effect = {
	if = {
		limit = { has_terrain = steppe }
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_cossacks_prime_herding_rights
				}
				NOT = { has_province_modifier = estate_cossacks_prime_herding_rights_mod }
			}
			add_province_modifier = {
				name = estate_cossacks_prime_herding_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_cossacks_exploration_expedition
				}
				NOT = { has_province_modifier = estate_cossacks_exploration_expedition_mod }
			}
			add_province_modifier = {
				name = estate_cossacks_exploration_expedition_mod
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_terrain = steppe
			has_province_modifier = estate_cossacks_prime_herding_rights_mod
			owner = {
				NOT = { has_estate_privilege = estate_cossacks_prime_herding_rights }
			}
		}
		remove_province_modifier = estate_cossacks_prime_herding_rights_mod
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_dhimmi_lighter_dhimmi_taxes
			}
			NOT = { religion_group = muslim }
		}
		add_province_modifier = {
			name = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_dhimmi_manpower
			}
			NOT = { religion_group = muslim }
		}
		add_province_modifier = {
			name = estate_dhimmi_manpower_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_dhimmi_guaranteed_autonomy
			}
			NOT = { religion_group = muslim }
		}
		add_province_modifier = {
			name = estate_dhimmi_guaranteed_autonomy_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_brahmins_guaranteed_autonomy
			}
			NOT = { religion_group = muslim }
		}
		add_province_modifier = {
			name = estate_brahmins_guaranteed_autonomy_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_burghers_the_great_privilege
			}
			region = low_countries_region
		}
		add_province_modifier = {
			name = estate_burghers_the_great_privilege_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_burghers_monopoly_of_textiles
			}
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		add_province_modifier = {
			name = estate_burghers_monopoly_of_textiles_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_vaisyas_monopoly_of_textiles
			}
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		add_province_modifier = {
			name = estate_vaisyas_monopoly_of_textiles_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_jains_monopoly_of_textiles
			}
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		add_province_modifier = {
			name = estate_jains_monopoly_of_textiles_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_burghers_monopoly_of_dyes
			}
			trade_goods = dyes
		}
		add_province_modifier = {
			name = estate_burghers_monopoly_of_dyes_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_vaisyas_monopoly_of_dyes
			}
			trade_goods = dyes
		}
		add_province_modifier = {
			name = estate_vaisyas_monopoly_of_dyes_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_jains_monopoly_of_dyes
			}
			trade_goods = dyes
		}
		add_province_modifier = {
			name = estate_jains_monopoly_of_dyes_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_burghers_monopoly_of_glass
			}
			trade_goods = glass
		}
		add_province_modifier = {
			name = estate_burghers_monopoly_of_glass_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_vaisyas_monopoly_of_glass
			}
			trade_goods = glass
		}
		add_province_modifier = {
			name = estate_vaisyas_monopoly_of_glass_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_jains_monopoly_of_glass
			}
			trade_goods = glass
		}
		add_province_modifier = {
			name = estate_jains_monopoly_of_glass_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_burghers_monopoly_of_paper
			}
			trade_goods = paper
		}
		add_province_modifier = {
			name = estate_burghers_monopoly_of_paper_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_vaisyas_monopoly_of_paper
			}
			trade_goods = paper
		}
		add_province_modifier = {
			name = estate_vaisyas_monopoly_of_paper_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_jains_monopoly_of_paper
			}
			trade_goods = paper
		}
		add_province_modifier = {
			name = estate_jains_monopoly_of_paper_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_church_monopoly_of_incense
			}
			trade_goods = incense
		}
		add_province_modifier = {
			name = estate_church_monopoly_of_incense_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_brahmins_monopoly_of_incense
			}
			trade_goods = incense
		}
		add_province_modifier = {
			name = estate_brahmins_monopoly_of_incense_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_church_monopoly_of_wool
			}
			trade_goods = wool
		}
		add_province_modifier = {
			name = estate_church_monopoly_of_wool_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_brahmins_monopoly_of_wool
			}
			trade_goods = wool
		}
		add_province_modifier = {
			name = estate_brahmins_monopoly_of_wool_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_church_monopoly_of_wine
			}
			trade_goods = wine
		}
		add_province_modifier = {
			name = estate_church_monopoly_of_wine_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_church_monopoly_of_slaves
			}
			trade_goods = slaves
		}
		add_province_modifier = {
			name = estate_church_monopoly_of_slaves_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_nobles_monopoly_of_metals
			}
			OR = {
				trade_goods = iron
				trade_goods = copper
			}
		}
		add_province_modifier = {
			name = estate_nobles_monopoly_of_metals_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_rajput_monopoly_of_metals
			}
			OR = {
				trade_goods = iron
				trade_goods = copper
			}
		}
		add_province_modifier = {
			name = estate_rajput_monopoly_of_metals_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_maratha_monopoly_of_metals
			}
			OR = {
				trade_goods = iron
				trade_goods = copper
			}
		}
		add_province_modifier = {
			name = estate_maratha_monopoly_of_metals_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_nobles_monopoly_of_livestock
			}
			trade_goods = livestock
		}
		add_province_modifier = {
			name = estate_nobles_monopoly_of_livestock_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_rajput_monopoly_of_livestock
			}
			trade_goods = livestock
		}
		add_province_modifier = {
			name = estate_rajput_monopoly_of_livestock_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_maratha_monopoly_of_livestock
			}
			trade_goods = livestock
		}
		add_province_modifier = {
			name = estate_maratha_monopoly_of_livestock_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_nobles_monopoly_of_gems
			}
			trade_goods = gems
		}
		add_province_modifier = {
			name = estate_nobles_monopoly_of_gems_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_rajput_monopoly_of_gems
			}
			trade_goods = gems
		}
		add_province_modifier = {
			name = estate_rajput_monopoly_of_gems_mod
			duration = -1
		}
	}
	if = {
		limit = {
			owner = {
				has_estate_privilege = estate_maratha_monopoly_of_gems
			}
			trade_goods = gems
		}
		add_province_modifier = {
			name = estate_maratha_monopoly_of_gems_mod
			duration = -1
		}
	}
	if = { #1356
		limit = {
			owner = {
				has_estate_privilege = estate_zoroastrian_guaranteed_autonomy
			}
			NOT = { religion_group = muslim }
			NOT = { religion = zoroastrian }
		}
		add_province_modifier = {
			name = estate_zoroastrian_guaranteed_autonomy_mod
			duration = -1
		}
	}
	if = { #1356
		limit = {
			owner = {
				has_estate_privilege = estate_nestorian_guaranteed_autonomy
			}
			NOT = { religion_group = muslim }
			NOT = { religion = nestorian }
		}
		add_province_modifier = {
			name = estate_nestorian_guaranteed_autonomy_mod
			duration = -1
		}
	}
	if = { #1356
		limit = {
			owner = {
				has_estate_privilege = estate_zoroastrians_encourage_growth
			}
			NOT = { religion_group = muslim }
			NOT = { religion = zoroastrian }
		}
		add_province_modifier = {
			name = encourage_zoroastrian_growth_modifier
			duration = -1
		}
	}
	if = { #1356
		limit = {
			owner = {
				has_estate_privilege = estate_nestorians_encourage_growth
			}
			NOT = { religion_group = muslim }
			NOT = { religion = nestorian }
		}
		add_province_modifier = {
			name = encourage_zoroastrian_growth_modifier
			duration = -1
		}
	}
	if = { #1356
		limit = {
			owner = {
				has_country_modifier = expelled_zoroastrian
			}
			NOT = { religion_group = muslim }
			NOT = { religion = zoroastrian }
		}
		remove_province_modifier = golden_bull_parsi_community
	}
	if = { #1356
		limit = {
			owner = {
				has_country_modifier = expelled_nestorian
			}
			NOT = { religion_group = muslim }
			NOT = { religion = nestorian }
		}
		remove_province_modifier = golden_bull_nestorian_community
	}
}

on_trade_good_changed_estate_privileges_effect = {
	if = {
		limit = {
			has_province_modifier = estate_burghers_monopoly_of_textiles_mod
			NOT = { trade_goods = silk }
			NOT = { trade_goods = cloth }
		}
		remove_province_modifier = estate_burghers_monopoly_of_textiles_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_burghers_monopoly_of_textiles }
			NOT = { has_province_modifier = estate_burghers_monopoly_of_textiles_mod }
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
		remove_province_modifier = estate_burghers_monopoly_of_textiles_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_vaisyas_monopoly_of_textiles_mod
			NOT = { trade_goods = silk }
			NOT = { trade_goods = cloth }
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_textiles_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_vaisyas_monopoly_of_textiles }
			NOT = { has_province_modifier = estate_vaisyas_monopoly_of_textiles_mod }
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_textiles_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_jains_monopoly_of_textiles_mod
			NOT = { trade_goods = silk }
			NOT = { trade_goods = cloth }
		}
		remove_province_modifier = estate_jains_monopoly_of_textiles_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_jains_monopoly_of_textiles }
			NOT = { has_province_modifier = estate_jains_monopoly_of_textiles_mod }
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
		remove_province_modifier = estate_jains_monopoly_of_textiles_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_burghers_monopoly_of_dyes_mod
			NOT = { trade_goods = dyes }
		}
		remove_province_modifier = estate_burghers_monopoly_of_dyes_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_burghers_monopoly_of_dyes }
			NOT = { has_province_modifier = estate_burghers_monopoly_of_dyes_mod }
			trade_goods = dyes
		}
		remove_province_modifier = estate_burghers_monopoly_of_dyes_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_vaisyas_monopoly_of_dyes_mod
			NOT = { trade_goods = dyes }
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_dyes_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_vaisyas_monopoly_of_dyes }
			NOT = { has_province_modifier = estate_vaisyas_monopoly_of_dyes_mod }
			trade_goods = dyes
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_dyes_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_jains_monopoly_of_dyes_mod
			NOT = { trade_goods = dyes }
		}
		remove_province_modifier = estate_jains_monopoly_of_dyes_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_jains_monopoly_of_dyes }
			NOT = { has_province_modifier = estate_jains_monopoly_of_dyes_mod }
			trade_goods = dyes
		}
		remove_province_modifier = estate_jains_monopoly_of_dyes_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_burghers_monopoly_of_glass_mod
			NOT = { trade_goods = glass }
		}
		remove_province_modifier = estate_burghers_monopoly_of_glass_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_burghers_monopoly_of_glass }
			NOT = { has_province_modifier = estate_burghers_monopoly_of_glass_mod }
			trade_goods = glass
		}
		remove_province_modifier = estate_burghers_monopoly_of_glass_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_vaisyas_monopoly_of_glass_mod
			NOT = { trade_goods = glass }
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_glass_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_vaisyas_monopoly_of_glass }
			NOT = { has_province_modifier = estate_vaisyas_monopoly_of_glass_mod }
			trade_goods = glass
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_glass_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_jains_monopoly_of_glass_mod
			NOT = { trade_goods = glass }
		}
		remove_province_modifier = estate_jains_monopoly_of_glass_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_jains_monopoly_of_glass }
			NOT = { has_province_modifier = estate_jains_monopoly_of_glass_mod }
			trade_goods = glass
		}
		remove_province_modifier = estate_jains_monopoly_of_glass_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_burghers_monopoly_of_paper_mod
			NOT = { trade_goods = paper }
		}
		remove_province_modifier = estate_burghers_monopoly_of_paper_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_burghers_monopoly_of_paper }
			NOT = { has_province_modifier = estate_burghers_monopoly_of_paper_mod }
			trade_goods = paper
		}
		remove_province_modifier = estate_burghers_monopoly_of_paper_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_vaisyas_monopoly_of_paper_mod
			NOT = { trade_goods = paper }
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_paper_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_vaisyas_monopoly_of_paper }
			NOT = { has_province_modifier = estate_vaisyas_monopoly_of_paper_mod }
			trade_goods = paper
		}
		remove_province_modifier = estate_vaisyas_monopoly_of_paper_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_jains_monopoly_of_paper_mod
			NOT = { trade_goods = paper }
		}
		remove_province_modifier = estate_jains_monopoly_of_paper_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_jains_monopoly_of_paper }
			NOT = { has_province_modifier = estate_jains_monopoly_of_paper_mod }
			trade_goods = paper
		}
		remove_province_modifier = estate_jains_monopoly_of_paper_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_church_monopoly_of_incense_mod
			NOT = { trade_goods = incense }
		}
		remove_province_modifier = estate_church_monopoly_of_incense_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_church_monopoly_of_incense }
			NOT = { has_province_modifier = estate_church_monopoly_of_incense_mod }
			trade_goods = incense
		}
		remove_province_modifier = estate_church_monopoly_of_incense_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_brahmins_monopoly_of_incense_mod
			NOT = { trade_goods = incense }
		}
		remove_province_modifier = estate_brahmins_monopoly_of_incense_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_brahmins_monopoly_of_incense }
			NOT = { has_province_modifier = estate_brahmins_monopoly_of_incense_mod }
			trade_goods = incense
		}
		remove_province_modifier = estate_brahmins_monopoly_of_incense_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_church_monopoly_of_wool_mod
			NOT = { trade_goods = wool }
		}
		remove_province_modifier = estate_church_monopoly_of_wool_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_church_monopoly_of_wool }
			NOT = { has_province_modifier = estate_church_monopoly_of_wool_mod }
			trade_goods = wool
		}
		remove_province_modifier = estate_church_monopoly_of_wool_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_brahmins_monopoly_of_wool_mod
			NOT = { trade_goods = wool }
		}
		remove_province_modifier = estate_brahmins_monopoly_of_wool_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_brahmins_monopoly_of_wool }
			NOT = { has_province_modifier = estate_brahmins_monopoly_of_wool_mod }
			trade_goods = wool
		}
		remove_province_modifier = estate_brahmins_monopoly_of_wool_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_church_monopoly_of_wine_mod
			NOT = { trade_goods = wine }
		}
		remove_province_modifier = estate_church_monopoly_of_wine_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_church_monopoly_of_wine }
			NOT = { has_province_modifier = estate_church_monopoly_of_wine_mod }
			trade_goods = wine
		}
		remove_province_modifier = estate_church_monopoly_of_wine_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_church_monopoly_of_slaves_mod
			NOT = { trade_goods = slaves }
		}
		remove_province_modifier = estate_church_monopoly_of_slaves_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_church_monopoly_of_slaves }
			NOT = { has_province_modifier = estate_church_monopoly_of_slaves_mod }
			trade_goods = slaves
		}
		remove_province_modifier = estate_church_monopoly_of_slaves_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_nobles_monopoly_of_metals_mod
			NOT = { trade_goods = copper }
			NOT = { trade_goods = iron }
		}
		remove_province_modifier = estate_nobles_monopoly_of_metals_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_nobles_monopoly_of_metals }
			NOT = { has_province_modifier = estate_nobles_monopoly_of_metals_mod }
			OR = {
				trade_goods = copper
				trade_goods = iron
			}
		}
		remove_province_modifier = estate_nobles_monopoly_of_metals_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_rajput_monopoly_of_metals_mod
			NOT = { trade_goods = copper }
			NOT = { trade_goods = iron }
		}
		remove_province_modifier = estate_rajput_monopoly_of_metals_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_rajput_monopoly_of_metals }
			NOT = { has_province_modifier = estate_rajput_monopoly_of_metals_mod }
			OR = {
				trade_goods = copper
				trade_goods = iron
			}
		}
		remove_province_modifier = estate_rajput_monopoly_of_metals_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_maratha_monopoly_of_metals_mod
			NOT = { trade_goods = copper }
			NOT = { trade_goods = iron }
		}
		remove_province_modifier = estate_maratha_monopoly_of_metals_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_maratha_monopoly_of_metals }
			NOT = { has_province_modifier = estate_maratha_monopoly_of_metals_mod }
			OR = {
				trade_goods = copper
				trade_goods = iron
			}
		}
		remove_province_modifier = estate_maratha_monopoly_of_metals_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_nobles_monopoly_of_livestock_mod
			NOT = { trade_goods = livestock }
		}
		remove_province_modifier = estate_nobles_monopoly_of_livestock_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_nobles_monopoly_of_livestock }
			NOT = { has_province_modifier = estate_nobles_monopoly_of_livestock_mod }
			trade_goods = livestock
		}
		remove_province_modifier = estate_nobles_monopoly_of_livestock_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_rajput_monopoly_of_livestock_mod
			NOT = { trade_goods = livestock }
		}
		remove_province_modifier = estate_rajput_monopoly_of_livestock_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_rajput_monopoly_of_livestock }
			NOT = { has_province_modifier = estate_rajput_monopoly_of_livestock_mod }
			trade_goods = livestock
		}
		remove_province_modifier = estate_rajput_monopoly_of_livestock_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_maratha_monopoly_of_livestock_mod
			NOT = { trade_goods = livestock }
		}
		remove_province_modifier = estate_maratha_monopoly_of_livestock_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_maratha_monopoly_of_livestock }
			NOT = { has_province_modifier = estate_maratha_monopoly_of_livestock_mod }
			trade_goods = livestock
		}
		remove_province_modifier = estate_maratha_monopoly_of_livestock_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_nobles_monopoly_of_gems_mod
			NOT = { trade_goods = gems }
		}
		remove_province_modifier = estate_nobles_monopoly_of_gems_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_nobles_monopoly_of_gems }
			NOT = { has_province_modifier = estate_nobles_monopoly_of_gems_mod }
			trade_goods = gems
		}
		remove_province_modifier = estate_nobles_monopoly_of_gems_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_rajput_monopoly_of_gems_mod
			NOT = { trade_goods = gems }
		}
		remove_province_modifier = estate_rajput_monopoly_of_gems_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_rajput_monopoly_of_gems }
			NOT = { has_province_modifier = estate_rajput_monopoly_of_gems_mod }
			trade_goods = gems
		}
		remove_province_modifier = estate_rajput_monopoly_of_gems_mod
	}
	if = {
		limit = {
			has_province_modifier = estate_maratha_monopoly_of_gems_mod
			NOT = { trade_goods = gems }
		}
		remove_province_modifier = estate_maratha_monopoly_of_gems_mod
	}
	else_if = {
		limit = {
			from = { has_estate_privilege = estate_maratha_monopoly_of_gems }
			NOT = { has_province_modifier = estate_maratha_monopoly_of_gems_mod }
			trade_goods = gems
		}
		remove_province_modifier = estate_maratha_monopoly_of_gems_mod
	}
}

on_loan_repaid_estate_privileges_effect = {
	if = {
		limit = {
			has_estate_privilege = estate_burghers_indebted_to_burghers
			NOT = { has_estate_loan = 1 }
		}
		remove_estate_privilege = estate_burghers_indebted_to_burghers
	}
	if = {
		limit = {
			has_estate_privilege = estate_jains_indebted_to_jains
			NOT = { has_estate_loan = 1 }
		}
		remove_estate_privilege = estate_jains_indebted_to_jains
	}
}


on_bi_yearly_pulse_estate_privileges_effect = {
	if = {
		limit = {
			OR = {
				has_estate_privilege = estate_nobles_supremacy_over_crown
				has_estate_privilege = estate_brahmins_supremacy_over_crown
			}
			NOT = { has_any_active_estate_agenda = yes }
		}
		country_event = { id = estate_privileges_and_agendas_events.3 }
	}
}

reapply_estate_privilege = {
	# privilege: The privilege we want to reapply
	if = {
		limit = { 
			can_revoke_estate_privilege = $privilege$
		}
		hidden_effect = {
			remove_estate_privilege = $privilege$
		}
		set_estate_privilege = $privilege$
	}
}
scaled_estate_church_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_church }
}

scaled_estate_nobles_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_nobles }
}

scaled_estate_nobles_negative_land_share_effect = {
	scaled_estate_land_share_reduce_effect = { estate = estate_nobles }
}

scaled_estate_burghers_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_burghers }
}

scaled_estate_rajput_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_rajput }
}

scaled_estate_rajput_negative_land_share_effect = {
	scaled_estate_land_share_reduce_effect = { estate = estate_rajput }
}

scaled_estate_maratha_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_maratha }
}

scaled_estate_maratha_negative_land_share_effect = {
	scaled_estate_land_share_reduce_effect = { estate = estate_maratha }
}

scaled_estate_brahmins_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_brahmins }
}

scaled_estate_brahmins_negative_land_share_effect = {
	scaled_estate_land_share_reduce_effect = { estate = estate_brahmins }
}

scaled_estate_vaisyas_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_vaisyas }
}

scaled_estate_dhimmi_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_dhimmi }
}

scaled_estate_dhimmi_negative_land_share_effect = {
	scaled_estate_land_share_reduce_effect = { estate = estate_dhimmi }
}

scaled_estate_cossacks_land_share_effect = {
	scaled_estate_land_share_add_effect = { estate = estate_cossack }
}

scaled_estate_nestorian_land_share_effect = { #1356
	scaled_estate_land_share_add_effect = { estate = estate_nestorian }
}

scaled_estate_nestorian_negative_land_share_effect = { #1356
	scaled_estate_land_share_reduce_effect = { estate = estate_nestorian }
}

scaled_estate_zoroastrian_land_share_effect = { #1356
	scaled_estate_land_share_add_effect = { estate = estate_zoroastrian }
}

scaled_estate_zoroastrian_negative_land_share_effect = { #1356
	scaled_estate_land_share_reduce_effect = { estate = estate_zoroastrian }
}



#Based on those above, but you can choose which estate you use
#example of usage: scaled_estate_land_share_add_effect = { estate = estate_nobles }
scaled_estate_land_share_add_effect = {
	if = {
		limit = {
			NOT = { total_development = 50 }
		}
		give_estate_land_share_large = { estate = $estate$ }
	}
	else_if = {
		limit = {
			total_development = 50
			NOT = { total_development = 100 }
		}
		give_estate_land_share_medium = { estate = $estate$ }
	}
	else_if = {
		limit = {
			total_development = 100
		}
		give_estate_land_share_small = { estate = $estate$ }
	}
}

#example of usage: scaled_estate_land_share_reduce_effect = { estate = estate_nobles }
scaled_estate_land_share_reduce_effect = {
	if = {
		limit = {
			NOT = { total_development = 50 }
		}
		take_estate_land_share_large = { estate = $estate$ }
	}
	else_if = {
		limit = {
			total_development = 50
			NOT = { total_development = 100 }
		}
		give_estate_land_share_medium = { estate = $estate$ }
	}
	else_if = {
		limit = {
			total_development = 100
		}
		give_estate_land_share_small = { estate = $estate$ }
	}
}

# Expects country scope
seize_land_effect = {
	hidden_effect = {
		set_variable = {
			which = seize_land_effect_variable
			value = $scale$
		}
		while = {
			limit = {
				check_variable = {
					which = seize_land_effect_variable
					value = 1
				}
			}
			change_variable = {
				which = seize_land_effect_variable
				value = -1
			}
			if = {
				limit = {
					any_owned_province = {
						OR = {
							is_in_capital_area = yes
							is_state_core = root
						}
						is_capital = no
						NOT = {
							area_for_scope_province = {
								owned_by = root
								has_province_flag = seize_land_spawn_unrest_and_rebels
							}
						}
						area_for_scope_province = {
							any_neighbor_province = {
								owned_by = root
								has_province_flag = seize_land_spawn_unrest_and_rebels
							}
						}
					}
				}
				random_owned_province = {
					limit = {
						OR = {
							is_in_capital_area = yes
							is_state_core = root
						}
						is_capital = no
						NOT = {
							area_for_scope_province = {
								owned_by = root
								has_province_flag = seize_land_spawn_unrest_and_rebels
							}
						}
						area_for_scope_province = {
							any_neighbor_province = {
								owned_by = root
								has_province_flag = seize_land_spawn_unrest_and_rebels
							}
						}
						highest_supply_limit_in_area = yes
					}
					spawn_rebels_from_unhappy_estate = { size = 2 }
					area = {
						limit = {
							owned_by = ROOT
						}
						set_province_flag = seize_land_spawn_unrest_and_rebels
						add_named_unrest = { name = estate_land_seized value = 10 }
					}
				}
			}
			else = {
				random_owned_province = {
					limit = {
						OR = {
							is_in_capital_area = yes
							is_state_core = root
						}
						NOT = {
							area_for_scope_province = {
								owned_by = root
								has_province_flag = seize_land_spawn_unrest_and_rebels
							}
						}
						highest_supply_limit_in_area = yes
					}
					spawn_rebels_from_unhappy_estate = { size = 2 }
					area = {
						limit = {
							owned_by = ROOT
						}
						set_province_flag = seize_land_spawn_unrest_and_rebels
						add_named_unrest = { name = estate_land_seized value = 10 }
					}
				}
			}
		}
		every_owned_province = {
			limit = { has_province_flag = seize_land_spawn_unrest_and_rebels }
			clr_province_flag = seize_land_spawn_unrest_and_rebels
		}
	}
}

spawn_rebels_from_unhappy_estate = { #1356 #Added a few lines
	random_list = {
		1 = {
			trigger = {
				owner = {
					has_estate = estate_nobles
					NOT = {
						estate_loyalty = {
							estate = estate_nobles
							loyalty = 30
						}
					}
				}
			}
			if = {
				limit = {
					owner = { primary_culture = polish }
				}
				spawn_rebels = {
					type = polish_noble_rebels
					size = $size$
					estate = estate_nobles
					as_if_faction = yes
				}
			}
			else = {
				spawn_rebels = {
					type = noble_rebels
					size = $size$
					estate = estate_nobles
					as_if_faction = yes
				}
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_church
					NOT = {
						estate_loyalty = {
							estate = estate_church
							loyalty = 30
						}
					}
				}
			}
			owner = {
				trigger_switch = {
					on_trigger = religion
					anglican =      { PREV = { spawn_rebels = { type = anglican_rebels size = $size$ as_if_faction = yes } } }
					hussite =      { PREV = { spawn_rebels = { type = hussite_rebels size = $size$ as_if_faction = yes } } }
					animism =       { PREV = { spawn_rebels = { type = animism_rebels size = $size$ as_if_faction = yes } } }
					buddhism =      { PREV = { spawn_rebels = { type = buddhism_rebels size = $size$ as_if_faction = yes } } }
					catholic =      { PREV = { spawn_rebels = { type = catholic_rebels size = $size$ as_if_faction = yes } } }
					confucianism =  { PREV = { spawn_rebels = { type = confucianism_rebels size = $size$ as_if_faction = yes } } }
					coptic =        { PREV = { spawn_rebels = { type = coptic_rebels size = $size$ as_if_faction = yes } } }
					hinduism =      { PREV = { spawn_rebels = { type = hinduism_rebels size = $size$ as_if_faction = yes } } }
					ibadi =         { PREV = { spawn_rebels = { type = ibadi_rebels size = $size$ as_if_faction = yes } } }
					inti =          { PREV = { spawn_rebels = { type = inti_rebels size = $size$ as_if_faction = yes } } }
					jewish =        { PREV = { spawn_rebels = { type = jewish_rebels size = $size$ as_if_faction = yes } } }
					mahayana =      { PREV = { spawn_rebels = { type = mahayana_rebels size = $size$ as_if_faction = yes } } }
					mesoamerican_religion = { PREV = { spawn_rebels = { type = maya_rebels size = $size$ as_if_faction = yes } } }
					nahuatl =       { PREV = { spawn_rebels = { type = nahuatl_rebels size = $size$ as_if_faction = yes } } }
					norse_pagan_reformed = { PREV = { spawn_rebels = { type = norse_pagan_reformed_rebels size = $size$ as_if_faction = yes } } }
					orthodox =      { PREV = { spawn_rebels = { type = orthodox_rebels size = $size$ as_if_faction = yes } } }
					protestant =    { PREV = { spawn_rebels = { type = protestant_rebels size = $size$ as_if_faction = yes } } }
					reformed =      { PREV = { spawn_rebels = { type = reformed_rebels size = $size$ as_if_faction = yes } } }
					shamanism =     { PREV = { spawn_rebels = { type = shamanism_rebels size = $size$ as_if_faction = yes } } }
					shiite =        { PREV = { spawn_rebels = { type = shiite_rebels size = $size$ as_if_faction = yes } } }
					shinto =        { PREV = { spawn_rebels = { type = shinto_rebels size = $size$ as_if_faction = yes } } }
					sikhism =       { PREV = { spawn_rebels = { type = sikhism_rebels size = $size$ as_if_faction = yes } } }
					sunni =         { PREV = { spawn_rebels = { type = sunni_rebels size = $size$ as_if_faction = yes } } }
					tengri_pagan_reformed = { PREV = { spawn_rebels = { type = tengri_pagan_reformed_rebels size = $size$ as_if_faction = yes } } }
					totemism =      { PREV = { spawn_rebels = { type = totemism_rebels size = $size$ as_if_faction = yes } } }
					vajrayana =     { PREV = { spawn_rebels = { type = vajrayana_rebels size = $size$ as_if_faction = yes } } }
					zoroastrian =   { PREV = { spawn_rebels = { type = zoroastrian_rebels size = $size$ as_if_faction = yes } } }
				}
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_rajput
					NOT = {
						estate_loyalty = {
							estate = estate_rajput
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = noble_rebels
				size = $size$
				estate = estate_rajput
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_maratha
					NOT = {
						estate_loyalty = {
							estate = estate_maratha
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = noble_rebels
				size = $size$
				estate = estate_maratha
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_burghers
					NOT = {
						estate_loyalty = {
							estate = estate_burghers
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = particularist_rebels
				size = $size$
				estate = estate_burghers
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_jains
					NOT = {
						estate_loyalty = {
							estate = estate_jains
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = particularist_rebels
				size = $size$
				estate = estate_jains
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_vaisyas
					NOT = {
						estate_loyalty = {
							estate = estate_vaisyas
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = particularist_rebels
				size = $size$
				estate = estate_vaisyas
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_dhimmi
					NOT = {
						estate_loyalty = {
							estate = estate_dhimmi
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = particularist_rebels
				size = $size$
				estate = estate_dhimmi
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_brahmins
					NOT = {
						estate_loyalty = {
							estate = estate_brahmins
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = hinduism_rebels
				size = $size$
				estate = estate_brahmins
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_cossacks
					NOT = {
						estate_loyalty = {
							estate = estate_cossacks
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = cossack_rebels
				size = $size$
				estate = estate_cossacks
				as_if_faction = yes
			}
		}
		1 = {
			trigger = {
				owner = {
					has_estate = estate_nomadic_tribes
					NOT = {
						estate_loyalty = {
							estate = estate_nomadic_tribes
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = tribal_rebels
				size = $size$
				estate = estate_nomadic_tribes
				as_if_faction = yes
			}
		}
		1 = { #1356
			trigger = {
				owner = {
					has_estate = estate_nestorian
					NOT = {
						estate_loyalty = {
							estate = estate_nestorian
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = nestorian_rebels
				size = $size$
				estate = estate_nestorian
				as_if_faction = yes
			}
		}
		1 = { #1356
			trigger = {
				owner = {
					has_estate = estate_zoroastrian
					NOT = {
						estate_loyalty = {
							estate = estate_zoroastrian
							loyalty = 30
						}
					}
				}
			}
			spawn_rebels = {
				type = zoroastrian_rebels
				size = $size$
				estate = estate_zoroastrian
				as_if_faction = yes
			}
		}
	}
}

pick_random_estate_if_present = { #1356 #Added a few lines
	random_list = {
		1 = { 
			trigger = {
				has_estate = estate_brahmins
				NOT = { has_country_flag = estate_brahmins_$flag$ }
			}
			set_country_flag = estate_brahmins_$flag$
			[[estate_action]
			$estate_action$ = estate_brahmins
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_church
				NOT = { has_country_flag = estate_church_$flag$ }
			}
			set_country_flag = estate_church_$flag$
			[[estate_action]
			$estate_action$ = estate_church
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_maratha
				NOT = { has_country_flag = estate_maratha_$flag$ }
			}
			set_country_flag = estate_maratha_$flag$ 
			[[estate_action]
			$estate_action$ = estate_maratha
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_nobles
				NOT = { has_country_flag = estate_nobles_$flag$ }
			}
			set_country_flag = estate_nobles_$flag$
			[[estate_action]
			$estate_action$ = estate_nobles
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_burghers
				NOT = { has_country_flag = estate_burghers_$flag$ }
			}
			set_country_flag = estate_burghers_$flag$
			[[estate_action]
			$estate_action$ = estate_burghers
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_vaisyas
				NOT = { has_country_flag = estate_vaisyas_$flag$ }
			}
			set_country_flag = estate_vaisyas_$flag$
			[[estate_action]
			$estate_action$ = estate_vaisyas
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_cossacks
				NOT = { has_country_flag = estate_cossacks_$flag$ }
			}
			set_country_flag = estate_cossacks_$flag$
			[[estate_action]
			$estate_action$ = estate_cossacks
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_nomadic_tribes
				NOT = { has_country_flag = estate_nomadic_tribes_$flag$ }
			}
			set_country_flag = estate_nomadic_tribes_$flag$
			[[estate_action]
			$estate_action$ = estate_nomadic_tribes
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_dhimmi
				NOT = { has_country_flag = estate_dhimmi_$flag$ }
			}
			set_country_flag = estate_dhimmi_$flag$
			[[estate_action]
			$estate_action$ = estate_dhimmi
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_jains
				NOT = { has_country_flag = estate_jains_$flag$ }
			}
			set_country_flag = estate_jains_$flag$
			[[estate_action]
			$estate_action$ = estate_jains
			]
		}
		1 = { 
			trigger = {
				has_estate = estate_rajput
				NOT = { has_country_flag = estate_rajput_$flag$ }
			}
			set_country_flag = estate_rajput_$flag$
			[[estate_action]
			$estate_action$ = estate_rajput
			]
		}
		1 = { #1356
			trigger = {
				has_estate = estate_nestorian
				NOT = { has_country_flag = estate_nestorian_$flag$ }
			}
			set_country_flag = estate_nestorian_$flag$
			[[estate_action]
			$estate_action$ = estate_nestorian
			]
		}
		1 = { #1356
			trigger = {
				has_estate = estate_zoroastrian
				NOT = { has_country_flag = estate_zoroastrian_$flag$ }
			}
			set_country_flag = estate_zoroastrian_$flag$
			[[estate_action]
			$estate_action$ = estate_zoroastrian
			]
		}
	}
}

# estate = what estate
# Will give the estate 1% land
give_estate_land_share_small = {
	 change_estate_land_share = {
		estate = $estate$
		share = 1
	}
}

# estate = what estate
# Will give the estate 2% land
give_estate_land_share_medium = {
	 change_estate_land_share = {
		estate = $estate$
		share = 2
	}
}

# estate = what estate
# Will give the estate 3% land
give_estate_land_share_large = {
	 change_estate_land_share = {
		estate = $estate$
		share = 3
	}
}

# estate = what estate
# Will give the estate 5% land
give_estate_land_share_massive = {
	 change_estate_land_share = {
		estate = $estate$
		share = 5
	}
}

# estate = what estate
# Will give the estate 10% land
give_estate_land_share_gigantic = {
	 change_estate_land_share = {
		estate = $estate$
		share = 10
	}
}

give_estate_land_share_init = {
	 change_estate_land_share = {
		estate = $estate$
		share = 20
	}
}

# estate = what estate
# Will take the 1% land from estate
take_estate_land_share_small = {
	 change_estate_land_share = {
		estate = $estate$
		share = -1
	}
}

# estate = what estate
# Will take away 2% land from estate
take_estate_land_share_medium = {
	 change_estate_land_share = {
		estate = $estate$
		share = -2
	}
}

# estate = what estate
# Will take the 3% land from estate
take_estate_land_share_large = {
	 change_estate_land_share = {
		estate = $estate$
		share = -3
	}
}

# estate = what estate
# Will take the 5% land from estate
take_estate_land_share_massive = {
	 change_estate_land_share = {
		estate = $estate$
		share = -5
	}
}

# estate = what estate
# Will take the 10% land from estate
take_estate_land_share_gigantic = {
	 change_estate_land_share = {
		estate = $estate$
		share = -10
	}
}

# Used to apply estate monopoly modifier based on the estate privilege name
# privilege = name of privilege
apply_estate_monopoly_modifier = {
	if = {
		limit = { owner = { has_estate_privilege = $privilege$ } }
		add_province_modifier = { 
			name = $privilege$_mod 
			duration = -1
		}
	}
}

remove_estate_monopoly_modifier = {
	remove_province_modifier = $privilege$_mod
}

spawn_rebels_seize_land_switch = {
	trigger_switch = {
		on_trigger = num_of_owned_areas
		1000 = { custom_tooltip = estate_seize_land_interaction_tooltip_1000 seize_land_effect = { scale = 101 } }
		990 = { custom_tooltip = estate_seize_land_interaction_tooltip_990 seize_land_effect = { scale = 100 } }
		980 = { custom_tooltip = estate_seize_land_interaction_tooltip_980 seize_land_effect = { scale = 99 } }
		970 = { custom_tooltip = estate_seize_land_interaction_tooltip_970 seize_land_effect = { scale = 98 } }
		960 = { custom_tooltip = estate_seize_land_interaction_tooltip_960 seize_land_effect = { scale = 97 } }
		950 = { custom_tooltip = estate_seize_land_interaction_tooltip_950 seize_land_effect = { scale = 96 } }
		940 = { custom_tooltip = estate_seize_land_interaction_tooltip_940 seize_land_effect = { scale = 95 } }
		930 = { custom_tooltip = estate_seize_land_interaction_tooltip_930 seize_land_effect = { scale = 94 } }
		920 = { custom_tooltip = estate_seize_land_interaction_tooltip_920 seize_land_effect = { scale = 93 } }
		910 = { custom_tooltip = estate_seize_land_interaction_tooltip_910 seize_land_effect = { scale = 92 } }
		900 = { custom_tooltip = estate_seize_land_interaction_tooltip_900 seize_land_effect = { scale = 91 } }
		890 = { custom_tooltip = estate_seize_land_interaction_tooltip_890 seize_land_effect = { scale = 90 } }
		880 = { custom_tooltip = estate_seize_land_interaction_tooltip_880 seize_land_effect = { scale = 89 } }
		870 = { custom_tooltip = estate_seize_land_interaction_tooltip_870 seize_land_effect = { scale = 88 } }
		860 = { custom_tooltip = estate_seize_land_interaction_tooltip_860 seize_land_effect = { scale = 87 } }
		850 = { custom_tooltip = estate_seize_land_interaction_tooltip_850 seize_land_effect = { scale = 86 } }
		840 = { custom_tooltip = estate_seize_land_interaction_tooltip_840 seize_land_effect = { scale = 85 } }
		830 = { custom_tooltip = estate_seize_land_interaction_tooltip_830 seize_land_effect = { scale = 84 } }
		820 = { custom_tooltip = estate_seize_land_interaction_tooltip_820 seize_land_effect = { scale = 83 } }
		810 = { custom_tooltip = estate_seize_land_interaction_tooltip_810 seize_land_effect = { scale = 82 } }
		800 = { custom_tooltip = estate_seize_land_interaction_tooltip_800 seize_land_effect = { scale = 81 } }
		790 = { custom_tooltip = estate_seize_land_interaction_tooltip_790 seize_land_effect = { scale = 80 } }
		780 = { custom_tooltip = estate_seize_land_interaction_tooltip_780 seize_land_effect = { scale = 79 } }
		770 = { custom_tooltip = estate_seize_land_interaction_tooltip_770 seize_land_effect = { scale = 78 } }
		760 = { custom_tooltip = estate_seize_land_interaction_tooltip_760 seize_land_effect = { scale = 77 } }
		750 = { custom_tooltip = estate_seize_land_interaction_tooltip_750 seize_land_effect = { scale = 76 } }
		740 = { custom_tooltip = estate_seize_land_interaction_tooltip_740 seize_land_effect = { scale = 75 } }
		730 = { custom_tooltip = estate_seize_land_interaction_tooltip_730 seize_land_effect = { scale = 74 } }
		720 = { custom_tooltip = estate_seize_land_interaction_tooltip_720 seize_land_effect = { scale = 73 } }
		710 = { custom_tooltip = estate_seize_land_interaction_tooltip_710 seize_land_effect = { scale = 72 } }
		700 = { custom_tooltip = estate_seize_land_interaction_tooltip_700 seize_land_effect = { scale = 71 } }
		690 = { custom_tooltip = estate_seize_land_interaction_tooltip_690 seize_land_effect = { scale = 70 } }
		680 = { custom_tooltip = estate_seize_land_interaction_tooltip_680 seize_land_effect = { scale = 69 } }
		670 = { custom_tooltip = estate_seize_land_interaction_tooltip_670 seize_land_effect = { scale = 68 } }
		660 = { custom_tooltip = estate_seize_land_interaction_tooltip_660 seize_land_effect = { scale = 67 } }
		650 = { custom_tooltip = estate_seize_land_interaction_tooltip_650 seize_land_effect = { scale = 66 } }
		640 = { custom_tooltip = estate_seize_land_interaction_tooltip_640 seize_land_effect = { scale = 65 } }
		630 = { custom_tooltip = estate_seize_land_interaction_tooltip_630 seize_land_effect = { scale = 64 } }
		620 = { custom_tooltip = estate_seize_land_interaction_tooltip_620 seize_land_effect = { scale = 63 } }
		610 = { custom_tooltip = estate_seize_land_interaction_tooltip_610 seize_land_effect = { scale = 62 } }
		600 = { custom_tooltip = estate_seize_land_interaction_tooltip_600 seize_land_effect = { scale = 61 } }
		590 = { custom_tooltip = estate_seize_land_interaction_tooltip_590 seize_land_effect = { scale = 60 } }
		580 = { custom_tooltip = estate_seize_land_interaction_tooltip_580 seize_land_effect = { scale = 59 } }
		570 = { custom_tooltip = estate_seize_land_interaction_tooltip_570 seize_land_effect = { scale = 58 } }
		560 = { custom_tooltip = estate_seize_land_interaction_tooltip_560 seize_land_effect = { scale = 57 } }
		550 = { custom_tooltip = estate_seize_land_interaction_tooltip_550 seize_land_effect = { scale = 56 } }
		540 = { custom_tooltip = estate_seize_land_interaction_tooltip_540 seize_land_effect = { scale = 55 } }
		530 = { custom_tooltip = estate_seize_land_interaction_tooltip_530 seize_land_effect = { scale = 54 } }
		520 = { custom_tooltip = estate_seize_land_interaction_tooltip_520 seize_land_effect = { scale = 53 } }
		510 = { custom_tooltip = estate_seize_land_interaction_tooltip_510 seize_land_effect = { scale = 52 } }
		500 = { custom_tooltip = estate_seize_land_interaction_tooltip_500 seize_land_effect = { scale = 51 } }
		490 = { custom_tooltip = estate_seize_land_interaction_tooltip_490 seize_land_effect = { scale = 50 } }
		480 = { custom_tooltip = estate_seize_land_interaction_tooltip_480 seize_land_effect = { scale = 49 } }
		470 = { custom_tooltip = estate_seize_land_interaction_tooltip_470 seize_land_effect = { scale = 48 } }
		460 = { custom_tooltip = estate_seize_land_interaction_tooltip_460 seize_land_effect = { scale = 47 } }
		450 = { custom_tooltip = estate_seize_land_interaction_tooltip_450 seize_land_effect = { scale = 46 } }
		440 = { custom_tooltip = estate_seize_land_interaction_tooltip_440 seize_land_effect = { scale = 45 } }
		430 = { custom_tooltip = estate_seize_land_interaction_tooltip_430 seize_land_effect = { scale = 44 } }
		420 = { custom_tooltip = estate_seize_land_interaction_tooltip_420 seize_land_effect = { scale = 43 } }
		410 = { custom_tooltip = estate_seize_land_interaction_tooltip_410 seize_land_effect = { scale = 42 } }
		400 = { custom_tooltip = estate_seize_land_interaction_tooltip_400 seize_land_effect = { scale = 41 } }
		390 = { custom_tooltip = estate_seize_land_interaction_tooltip_390 seize_land_effect = { scale = 40 } }
		380 = { custom_tooltip = estate_seize_land_interaction_tooltip_380 seize_land_effect = { scale = 39 } }
		370 = { custom_tooltip = estate_seize_land_interaction_tooltip_370 seize_land_effect = { scale = 38 } }
		360 = { custom_tooltip = estate_seize_land_interaction_tooltip_360 seize_land_effect = { scale = 37 } }
		350 = { custom_tooltip = estate_seize_land_interaction_tooltip_350 seize_land_effect = { scale = 36 } }
		340 = { custom_tooltip = estate_seize_land_interaction_tooltip_340 seize_land_effect = { scale = 35 } }
		330 = { custom_tooltip = estate_seize_land_interaction_tooltip_330 seize_land_effect = { scale = 34 } }
		320 = { custom_tooltip = estate_seize_land_interaction_tooltip_320 seize_land_effect = { scale = 33 } }
		310 = { custom_tooltip = estate_seize_land_interaction_tooltip_310 seize_land_effect = { scale = 32 } }
		300 = { custom_tooltip = estate_seize_land_interaction_tooltip_300 seize_land_effect = { scale = 31 } }
		290 = { custom_tooltip = estate_seize_land_interaction_tooltip_290 seize_land_effect = { scale = 30 } }
		280 = { custom_tooltip = estate_seize_land_interaction_tooltip_280 seize_land_effect = { scale = 29 } }
		270 = { custom_tooltip = estate_seize_land_interaction_tooltip_270 seize_land_effect = { scale = 28 } }
		260 = { custom_tooltip = estate_seize_land_interaction_tooltip_260 seize_land_effect = { scale = 27 } }
		250 = { custom_tooltip = estate_seize_land_interaction_tooltip_250 seize_land_effect = { scale = 26 } }
		240 = { custom_tooltip = estate_seize_land_interaction_tooltip_240 seize_land_effect = { scale = 25 } }
		230 = { custom_tooltip = estate_seize_land_interaction_tooltip_230 seize_land_effect = { scale = 24 } }
		220 = { custom_tooltip = estate_seize_land_interaction_tooltip_220 seize_land_effect = { scale = 23 } }
		210 = { custom_tooltip = estate_seize_land_interaction_tooltip_210 seize_land_effect = { scale = 22 } }
		200 = { custom_tooltip = estate_seize_land_interaction_tooltip_200 seize_land_effect = { scale = 21 } }
		190 = { custom_tooltip = estate_seize_land_interaction_tooltip_190 seize_land_effect = { scale = 20 } }
		180 = { custom_tooltip = estate_seize_land_interaction_tooltip_180 seize_land_effect = { scale = 19 } }
		170 = { custom_tooltip = estate_seize_land_interaction_tooltip_170 seize_land_effect = { scale = 18 } }
		160 = { custom_tooltip = estate_seize_land_interaction_tooltip_160 seize_land_effect = { scale = 17 } }
		150 = { custom_tooltip = estate_seize_land_interaction_tooltip_150 seize_land_effect = { scale = 16 } }
		140 = { custom_tooltip = estate_seize_land_interaction_tooltip_140 seize_land_effect = { scale = 15 } }
		130 = { custom_tooltip = estate_seize_land_interaction_tooltip_130 seize_land_effect = { scale = 14 } }
		120 = { custom_tooltip = estate_seize_land_interaction_tooltip_120 seize_land_effect = { scale = 13 } }
		110 = { custom_tooltip = estate_seize_land_interaction_tooltip_110 seize_land_effect = { scale = 12 } }
		100 = { custom_tooltip = estate_seize_land_interaction_tooltip_100 seize_land_effect = { scale = 11 } }
		90 = { custom_tooltip = estate_seize_land_interaction_tooltip_90 seize_land_effect = { scale = 10 } }
		80 = { custom_tooltip = estate_seize_land_interaction_tooltip_80 seize_land_effect = { scale = 9 } }
		70 = { custom_tooltip = estate_seize_land_interaction_tooltip_70 seize_land_effect = { scale = 8 } }
		60 = { custom_tooltip = estate_seize_land_interaction_tooltip_60 seize_land_effect = { scale = 7 } }
		50 = { custom_tooltip = estate_seize_land_interaction_tooltip_50 seize_land_effect = { scale = 6 } }
		40 = { custom_tooltip = estate_seize_land_interaction_tooltip_40 seize_land_effect = { scale = 5 } }
		30 = { custom_tooltip = estate_seize_land_interaction_tooltip_30 seize_land_effect = { scale = 4 } }
		20 = { custom_tooltip = estate_seize_land_interaction_tooltip_20 seize_land_effect = { scale = 3 } }
		10 = { custom_tooltip = estate_seize_land_interaction_tooltip_10 seize_land_effect = { scale = 2 } }
		1 = { custom_tooltip = estate_seize_land_interaction_tooltip_1 seize_land_effect = { scale = 1 } }
	}
}