country_decisions = {

	croatian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_croatia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = CRO }
			NOT = { tag = PAP }
			OR = {
				NOT = { exists = CRO}
				ai = no
			}
			OR = {
				primary_culture = croatian
				primary_culture = dalmatian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 131			# Zagreb
				province_id = 136			# Dalmatia
				province_id = 137			# Ragusa
				province_id = 152			# Varasd
				province_id = 1767			# Slavonia
				province_id = 1826			# Lika
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = CRO}
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no			
			owns_core_province = 131			# Zagreb
			owns_core_province = 136			# Dalmatia
			owns_core_province = 137			# Ragusa
			owns_core_province = 152			# Varasd
			owns_core_province = 1767			# Slavonia
			owns_core_province = 1826			# Lika
		}
		effect = {
			add_prestige = 25
			131 = { # Zagreb
				move_capital_effect = yes
			}
			change_tag = CRO
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			croatia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CRO
			}
			east_adriatic_coast_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CRO
			}
			if = {
				limit = {
					government = republic
				}
				change_government = monarchy
				set_legacy_government = feudal_monarchy
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_croatia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
