country_decisions = {

	netherlands_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_netherlands_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				NOT = { exists = NED }
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = NED }
			NOT = { tag = HLR }
			OR = {
				primary_culture = dutch
				primary_culture = flemish
				primary_culture = frisian
				tag = BUR
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 95 # Breda
				province_id = 96 # Zeeland
				province_id = 97 # Holland
				province_id = 98 # Utrecht
				province_id = 99 # Gelre
				province_id = 100 # Friesland
				province_id = 4383 # Den Haag
				province_id = 4381 #Oversticht
				province_id = 4382 #Groningen
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			NOT = { exists = NED }
			owns_core_province = 95 # Breda
			owns_core_province = 96 # Zeeland
			owns_core_province = 97 # Holland
			owns_core_province = 98 # Utrecht
			owns_core_province = 99 # Gelre
			owns_core_province = 100 # Friesland
			owns_core_province = 4383 #Den Haag
			owns_core_province = 4381 #Oversticht
			owns_core_province = 4382 #Groningen
		}
	 	effect = {
			if = {
				limit = {
					any_owned_province = {
						is_part_of_hre = yes
					}
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
	  		if = {
	  			limit = {
	  				tag = BUR
	  			}
	  			change_primary_culture = dutch
				97 = {
					move_capital_effect = yes
				}
			}
			if = {
				limit = {
					tag = BUR
					exists = FRA
				}
	  			france_region = {
					limit = {
						owned_by = BUR
					}
	  				remove_core = BUR
	  				add_core = FRA
	  				cede_province = FRA
	  			}
	  		}
			if = {
				limit = {
					government = theocracy
					religion = catholic
				}
				change_government = monarchy
				set_legacy_government = administrative_monarchy
				PAP = {
					add_opinion = {
						who = ROOT
						modifier = opinion_displeased
					}
				}
			}
			if = {
				limit = {
					government = theocracy
					NOT = { religion = catholic }
				}
				change_government = monarchy
				set_legacy_government = administrative_monarchy
			}
			if = {
				limit = {
					tag = BUR
					exists = FRA
					BUR = {
						any_subject_country = {
							france_region = {
								owned_by = PREV
							}
						}
					}
				}
				every_subject_country = {
					limit = {
						france_region = {
							owned_by = PREV
						}
					}
					france_region = {
						limit = {
							owned_by = PREV
						}
						remove_core = BUR
						remove_core = PREV
						add_core = FRA
						cede_province = FRA
					}
				}
	  		}
			change_tag = NED
			swap_non_generic_missions = yes
			low_countries_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 87 }
					NOT = { province_id = 181 }
				}
				add_permanent_claim = NED
			}
			wallonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			picardy_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = {
						province_id = 89
					}
				}
				add_permanent_claim = NED
			}
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			set_country_flag = formed_netherlands_flag
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = NED_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = BUR
			}
		}
		ai_importance = 400
	}
	
}
