country_decisions = {

	paraguay_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			is_nomad = no
			was_never_end_game_tag_trigger = yes
			is_random_new_world = no			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_la_plata = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 775	# Xeres
				province_id = 776	# Itenines
				province_id = 2883	# Melodia
				province_id = 799	# Chaco Boreal
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = PRG }
			owns_core_province = 775	# Xeres
			owns_core_province = 776	# Itenines
			owns_core_province = 2883	# Melodia
			owns_core_province = 799	# Chaco Boreal
		}
		effect = {
			change_tag = PRG
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			colonial_la_plata = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRG
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
