ambrosian_republic_disaster = {
	potential = {
		normal_or_historical_nations = yes
		tag = MLO
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_ambrosian_republic }
		government = monarchy
		NOT = { has_reform = celestial_empire }
		is_year = 1400 #1356
		NOT = {
			is_year = 1550
		}
		num_of_cities = 3
	}
	can_start = {
		OR = {
			has_regency = yes
			NOT = { legitimacy = 75 }
		}
		
		NOT = {
			is_in_war = {
				casus_belli = cb_restore_personal_union
			}
		}
		NOT = {
			is_in_war = {
				casus_belli = cb_claim_throne
			}
		}
	}
	can_stop = {
		OR = {
			has_any_disaster = yes
			AND = {
				has_regency = no
				legitimacy = 75
			}
			NOT = { government = monarchy }
			is_subject = yes
		}
	}
	progress = {
		modifier = {
			factor = 15
			has_regency = yes
		}
		modifier = {
			factor = 10
			NOT = { legitimacy = 75 }
		}
		modifier = {
			factor = 10
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 10
			NOT = { legitimacy = 25 }
		}
		modifier = {
			factor = 10
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 10
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 10
			NOT = { stability = -1 }
		}
	}
	can_end = {
		stability = 0
		NOT = { num_of_rebel_armies = 1 }
		is_at_war = no
		OR = {
			government = monarchy
			is_subject = yes
			custom_trigger_tooltip = {
				tooltip = ambrosian_republic_disaster_resolved_tt
				has_country_flag = ambrosian_republic_resolved
			}
			AND = {
				NOT = { has_leader = "Francesco Sforza" }
				NOT = { has_ruler = "Francesco Sforza" }
				custom_trigger_tooltip = {
					tooltip = disaster_active_for_10_years_tooltip
					had_country_flag = { flag = had_ambrosian_republic days = 3650 }
				}
			}
		}
	}
	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.25
	}
	
	on_start = flavor_mlo.1
	on_end = ambrosian_republic.1
	
	on_monthly = {
		events = {
			ambrosian_republic.2 # France and the Emperor react
			ambrosian_republic.5 # Recruit Sforza
			ambrosian_republic.6 # Sforza gets powerful
			ambrosian_republic.7 # Sforza declares himself Duke
			ambrosian_republic.8 # Sforza dies post-dictatorship
		}
		random_events = {
			1000 = 0
			50 = flavor_mlo.2
		}
	}
}