granada_succession_war = {
	potential = {
		OR = {
			tag = GRA
			tag = ADU
		}
		NOT = {
			has_country_flag = had_granada_succession_war
		}
		num_of_cities = 2
		any_owned_province = {
			is_capital = no
			is_core = ROOT
		}
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_year = 1370 #1356
		NOT = {
			is_year = 1455
		}
	}

	
	
	can_start = {
		has_any_disaster = no
		has_regency = no
		NOT = { heir_dynasty = Nasrid }
		is_year = 1380 #1356
		NOT = {
			is_year = 1455
		}
		NOT = { heir_adm = 5 }
		NOT = { heir_dip = 5 }
		NOT = { heir_mil = 5 }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			has_regency = yes
			AND = {
				heir_adm = 5
				heir_dip = 5
				heir_mil = 5
				heir_dynasty = Nasrid
			}
			NOT = {
				government = monarchy
			}
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { ADM = 2 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 2 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 2 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}		
	}
	
	
	
	can_end = {
		OR = {
			AND = {
				NOT = {
					num_of_rebel_controlled_provinces = 1
				}
				NOT = {
					num_of_rebel_armies = 1
				}
			}
			has_ruler = "Yusuf V"
			has_heir = "Yusuf V"
		}
	}
	

	modifier = {
		global_unrest = 5
	}	
	
	
	on_start = granada_civil_war.1
	on_end = granada_civil_war.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			100 = 0
			10 = granada_civil_war.3
		}
	}
}
