#AVIALABLE CUSTOM LOCALISATION KEYS
#When adding new custom loc keys, add them to the appropriate category (or add a new one) and describe them. Name the strings "String_X" where x is its content.
# To not display anything, you can use 'localisation_key = ""'
# Please add one example sentence for each key.


#ALL 1356 DEVS IF YOU ARE ADDING SOMETHING ALREADY COVERED BY A VANILLA STRING PLEASE PLACE IT IN THE VANILLA REPLACEMENT FILE. 
#OTHERWISE ANYTHING BRAND NEW SHOULD BE ADDED HERE. THANK YOU.
#-COUNT FLANDY