#https://en.wikipedia.org/wiki/Battle_of_Bubat

namespace = bubat

country_event = {
	id = bubat.1
	title = bubat.1.t
	desc = bubat.1.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes

	trigger = {

		tag = MAJ
		is_year = 1357
		has_regency = no
		government = monarchy
		is_at_war = no
		SUN = { is_at_war = no }

	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = bubat.1.a
		SUN = { country_event = { id = bubat.2 } }
	}
	option = {
		name = bubat.1.b
		add_prestige = 5
	}
}

country_event = {
	id = bubat.2
	title = bubat.2.t
	desc = bubat.2.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = SUN
	}

	option = {
		name = bubat.1.a
		MAJ = { country_event = { id = bubat.3 days = 15 }  }
		add_prestige = 5
	}
	option = {
		name = bubat.1.b
		MAJ = { country_event = { id = bubat.4 days = 15 }  }
		add_prestige = -5
	}
}

country_event = {
	id = bubat.3
	title = bubat.3.t
	desc = bubat.3.d
	picture = CONQUEST_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = MAJ
	}

	option = {
		name = bubat.3.a
		SUN = { country_event = { id = bubat.5 days = 15 }  }
		add_legitimacy = -5
	}
	option = {
		name = bubat.3.b
		SUN = { country_event = { id = bubat.6 days = 15 }  }
		add_legitimacy = 5
	}
}

country_event = {
	id = bubat.4
	title = bubat.4.t
	desc = bubat.4.d
	picture = BAD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = MAJ
	}

	option = {
		name = bubat.4.a
		add_prestige = -5
	}
}

country_event = {
	id = bubat.5
	title = bubat.5.t
	desc = bubat.5.d
	picture = CONQUEST_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = SUN
	}

	option = {
		name = bubat.5.a
		add_prestige = -15
		add_legitimacy = -15
		MAJ = { vassalize = SUN }
		add_historical_rival = MAJ
	}
	option = {
		name = bubat.5.b
		add_prestige = 15
		kill_ruler = yes
		kill_heir = yes
		remove_consort = yes
		add_manpower = -0.5
		add_treasury = -15
		kill_advisor = random
		add_historical_rival = MAJ
	}
}

country_event = {
	id = bubat.6
	title = bubat.6.t
	desc = bubat.6.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = SUN
	}

	option = {
		name = bubat.6.a
		add_prestige = 5
		create_marriage = MAJ
	}
}
