#theoretically ends the majapahit empire

namespace = maj

country_event = {
	id = maj.1
	title = maj.1.t
	desc = maj.1.d
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes

	trigger = {
		tag = MAJ
		stability = -3
		is_year = 1406
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.05
			stability = 3
		}
			modifier = {
			factor = 0.05
			prestige = 75
		}
		modifier = {
			factor = 0.05
			legitimacy = 95
		}
	}

	option = {
		name = maj.1.a
		every_subject_country = { grant_independence = yes }
		add_prestige = -25
		add_legitimacy = -25
		add_stability = -3
	}
}
