namespace = fre_disaster_civil_war
#Event that releases everyone for Civil War
country_event = {
	id = fre_disaster_civil_war.1
	title = fre_disaster_civil_war.1.t
	desc = fre_disaster_civil_war.1.desc
	picture = CIVIL_WAR_eventPicture
	
	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = 1356_french_civil_war
	}	
	
	option = {
		name = fre_disaster_civil_war.1.a
		add_prestige = -20
		break_union = DAU
		release_all_subjects = yes
		FRA = {
			release = AMG
			release = TOU
			release = GUY
			release = AUV
			release = FOZ
			release = DAU
			release = PRO
			release = AVI
			release = POU
			release = BER
			release = ORL
			release = ANJ
			release = ALE
			release = BRI
			release = NRM
			release = PIC
			release = CHP
			release = BOU
			release = BAR
			release = WLI
			release = LOR
			release = PBG
			release = BUR
			release = HAI
			release = FLA
			release = NAV
			release = SAV
			release = ARS
			release = BRB
			release = RET
			release = LOO
			release = LIE
			release = LUX
			release = BLS
			release = MNF
			release = GEN
			release = ARA
			release = ENG
			release = SCO
		}
		FRA = {
			france_region = {
				remove_core = FRA
			}
		}
		change_tag = VAL
		set_government_rank = 1
		remove_accepted_culture = occitain
		remove_accepted_culture = gascon
		remove_accepted_culture = breton
		remove_accepted_culture = normand
		remove_accepted_culture = burgundian
		remove_accepted_culture = wallonian
		every_core_province = { 
			remove_core = VAL
		}
		add_core = 4388
		add_core = 182
		add_core = 183
		end_disaster = disaster_french_civil_war
		NAV = {
			add_claim = 183
			add_claim = 182
		 }
		 BUR = {
			add_claim = 199
		 }
		 
		emperor = {
			country_event = { 
				id = fre_disaster_civil_war.4
				days = 15
			}
		}
	}
		
		
}
#Event that ends the Civil War
country_event = {
	id = fre_disaster_civil_war.2
	title = fre_disaster_civil_war.2.t
	desc = fre_disaster_civil_war.2.desc
	picture = CIVIL_WAR_eventPicture
	
	major = yes
	is_triggered_only = yes
	

	immediate = {
		set_global_flag = 1356_french_civil_war_popped
	}
	
	option = {
		name = fre_disaster_civil_war.2.a
		end_disaster = disaster_french_civil_war
		add_stability = 2
	}
	
}

#Event that gives the nations the option of joining the HRE or getting a claim on all of France
country_event = {
	id = fre_disaster_civil_war.3
	title = fre_disaster_civil_war.3.t
	desc = fre_disaster_civil_war.3.desc
	picture = HRE_eventPicture
	
	major = yes
	
	trigger = {
		has_global_flag = 1356_french_civil_war
		technology_group = western
		culture_group = french
		OR = {
			current_age = age_of_feudalism
			NOT = { is_year = 1480 }
		}
		NOT = { has_global_flag = emperor_declined_offer_to_french_dukes }
		NOT = { has_country_flag = fre_minor_declined_hre_offer_flag }
		NOT = { tag = FRA }
		NOT = { tag = ENG }
		NOT = { tag = SPA }
		NOT = { tag = ARA }
		NOT = { tag = NAV }
		NOT = { tag = DAN }
		NOT = { tag = KNI }
		NOT = { tag = CYP }
		NOT = { tag = CIC }
		NOT = { tag = KOJ }
		OR = {
			AND = {
				tag = BUR
				NOT = { num_of_subjects = 2 }
				NOT = { num_of_states = 4 }
			}
			NOT = { tag = BUR }
		}
		is_subject = no
		NOT = { num_of_states = 6 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = { #We stay independent!
		name = fre_disaster_civil_war.3.a
		ai_chance = { factor = 25 }
		france_region = {
			add_permanent_claim = ROOT
		}
		add_prestige = 5
		add_legitimacy = 5
		ROOT = { 
			set_country_flag = fre_minor_declined_hre_offer_flag
		}
		emperor = {
			country_event = { 
			id = fre_disaster_civil_war.6
			days = 10
			}
		}
	}
	
	option = {
		name = fre_disaster_civil_war.3.b
		ai_chance = { factor = 75 }
		ROOT = {
			set_in_empire = yes
			capital_scope = { 
				set_in_empire = yes
			}
		}
		emperor = {		
			country_event = { 
				id = fre_disaster_civil_war.5
				days = 10
			}
		}
	}
	
}

#Emperors event for this.
country_event = {
	id = fre_disaster_civil_war.4
	title = fre_disaster_civil_war.4.t
	desc = fre_disaster_civil_war.4.desc
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	option = { #Offer it
		name = fre_disaster_civil_war.4.a
		ai_chance = { factor = 90 }
		custom_tooltip = 1356_HRE_emperor_offered_french_dukes_vassalization_tt
	}
	
	option = { #Don't offer it.
		name = fre_disaster_civil_war.4.b
		ai_chance = { factor = 10 }
		set_global_flag = emperor_declined_offer_to_french_dukes
	}
}

#Emperors event for acceptance
country_event = {
	id = fre_disaster_civil_war.5
	title = fre_disaster_civil_war.5.t
	desc = fre_disaster_civil_war.5.desc
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	option = { #Yes!
		name = fre_disaster_civil_war.5.a
		add_imperial_influence = 2
	}
	
}

#Emperors event for decline
country_event = {
	id = fre_disaster_civil_war.6
	title = fre_disaster_civil_war.6.t
	desc = fre_disaster_civil_war.6.desc
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	option = { #Boo!
		name = fre_disaster_civil_war.6.a
		add_legitimacy = -1
	}
	
}
