namespace = timurlane

country_event = { #Tells game if Timur is to spawn or not
	id = timurlane.999	#Disable Timur?
	title = timurlane.999.t
	desc = timurlane.999.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		ai = no
		NOT = { has_global_flag = "timurid_decision" }		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.999.a
		set_global_flag = "timurid_decision"
	}
	option = {
		name = timurlane.999.b
		set_global_flag = "disable_timur_conquest"
		set_global_flag = "timurid_decision"
	}	
	option = { #Non Historical Timur, lets him do whatever.
		name = timurlane.999.c
		set_global_flag = "timurid_non_historical_flag"
		set_global_flag = "timurid_decision"
	}
}
country_event = { #Spawns Timur, Timur nation, and lots of flags.
	id = timurlane.1
	title = timurlane.1.t
	desc = timurlane.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TRS
        is_year = 1370
		NOT = { has_global_flag = "disable_timur_conquest" }
		NOT = { has_global_flag = "timurid_non_historical_flag"}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = timurlane.1.a
		set_global_flag = "timur_conquest"
        change_technology_group = muslim
		change_tag = TIM
		swap_free_idea_group = yes	
		define_ruler = {
			name = "Timur"
			dynasty = "Timurid"
			age = 34
			claim = 100
			adm = 6
			dip = 4
			mil = 6
        }
		define_ruler_to_general = {
			fire = 6
			shock = 6
			manuever = 6
			siege = 4
		}
		add_ruler_modifier = {
			name = "Tamerlane"
			duration = -1
			hidden = yes
		}
		kill_heir = yes
		add_ruler_personality = conqueror_personality
		random_owned_province = {
			build_to_forcelimit = {
				infantry = 0.5
				cavalry = 0.2
			}
		}
			persia_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khorasan_region = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transoxiana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			arys_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			transcaspia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			khiva_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			ferghana_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			termez_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			basra_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			iraq_arabi_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			al_jazira_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			armenia_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			north_kurdistan_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
			erzurum_area = {
				limit = {
					NOT = { owned_by = TIM }
					NOT = { is_core = TIM }
				}
				add_permanent_claim = TIM
			}
		change_government = monarchy
		add_government_reform = timurid_government_reform
		set_legacy_government = timurid_government
		set_government_rank = 3
		every_owned_province = {
			add_institution_embracement = {
				value = 100
				which = "feudalism"
			}
		}	
	}
}

country_event = { #Sets Timur dead flag, ending the chain of conquests.
	id = timurlane.4 #Death of Tamerlane
	title = timurlane.4.t
	desc = timurlane.4.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		NOT = { has_ruler = "Timur" }
        has_global_flag = "timur_conquest"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.4.a
		set_global_flag = "death_of_timur"	
	}
}

#country_event = { #Disabled because it was never finished
#	id = timurlane.4444 #Death of Tamerlane
#	title = timurlane.41.t
#	desc = timurlane.41.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#
#	fire_only_once = yes
#	major = yes
#	
#	trigger = {
#		tag = CHB
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		name = timurlane.4444.a
#		switch_tag = ARL
#		ARL = {
#			country_event = {
#				id = timurlane.4445
#			}
#		}	
#	}
#}

#country_event = {
#	id = timurlane.4445 #Death of Tamerlane
#	title = timurlane.42.t
#	desc = timurlane.42.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	major = yes
#	
#	trigger = {
#		tag = ARL
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		name = timurlane.4445.a
#		inherit = CHB
#		set_government_rank = 2
#	}
#}

country_event = { #Timur Demands North India from Chagatai
	id = timurlane.5 #Timur Demands North India
	title = timurlane.5.t
	desc = timurlane.5.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
        has_global_flag = "timur_conquest"
			if = {
				limit = {
# Audax Validator "." Ignore_NEXT
					exists = CHG
				}
				#total_development = CHG
				total_development = 300
			}
			else = {
				total_development = 300
			}		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.5.a
		if = {
			limit = {
				2226 = { controlled_by = CHG }
			}
			2226 = { cede_province = TIM }
			2226 = { add_core = TIM }
		}
		if = {
			limit = {
				452 = { controlled_by = CHG }
			}
			452 = { cede_province = TIM }
			452 = { add_core = TIM }
		}
		if = {
			limit = {
				578 = { controlled_by = CHG }
			}
			578 = { cede_province = TIM }
			578 = { add_core = TIM }
		}
	}
}

#country_event = {
#	id = timurlane.14
#	title = timurlane.14.t
#	desc = timurlane.14.d
#	picture = WOUNDED_SOLDIERS_eventPicture
#
#	trigger = {
#		tag = TIM
#		522 = { controlled_by = TIM }
#		FROM = {
#			development = 15
#		}
#	}
#	
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = army_professionalism_events.1.c #Such are the rules of warfare
#		ai_chance = {
#			factor = 25
#			modifier = {
#				factor = 0
#				is_core = FROM
#			}
#			modifier = {
#				factor = 0
#				culture = FROM
#			}
#			modifier = {
#				factor = 5
#				has_reform = steppe_horde
#			}
#		}
#		add_prestige = 25
#		add_loot_from_province_effect = yes
#		FROM = {
#		    province_event = { id = timurlane.15 }
#			tooltip = {
#				add_devastation = 100
#				add_base_tax = -3
#				add_base_production = -3
#				add_base_manpower = -3
#			}
#		}
#		tooltip = {
#			event_target:attacked_country = {
#				add_opinion = {
#					who = ROOT
#					modifier = sack_of_x
#				}
#				add_country_modifier = {
#					name = "enemies_sacked_city"
#					duration = 3650
#				}
#			}
#		}
#	}
#}

#Note; the base tax, production, and manpower bits in this are giving me a validator error. Do these actually work?

#country_event = {
#	id = timurlane.15
#	title = timurlane.15.t
#	desc = timurlane.15.d
#	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
#
#	is_triggered_only = yes
#
#	option = {
#		name = timurlane.15.a #Barbarians!
#		add_devastation = 100
#		add_base_tax = -3
#		add_base_production = -3
#		add_base_manpower = -3
#		ROOT = {
#			add_country_modifier = {
#				name = "enemies_sacked_city"
#				duration = 3650
#			}
#			add_opinion = {
#				who = FROM
#				modifier = sack_of_x
#			}
#		}
#	}
#}

#country_event = { 
#	id = timurlane.166 #Timur offer Vassalization, must convert to Sunni and adopt a Timurid ruler
#	title = timurlane.166.t
#	desc = timurlane.166.d
#	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
#
#	is_triggered_only = yes
#
#	#option = {
#	#	name = timurlane.166.a #We must give in to the Timurids
#	#	white_peace = TIM 
#	#	TIM = {
#	#		create_march = SAB
#	#	}
#	#}
#	option = {
#		name = timurlane.166.b #We shall fight to the last man!		
#	}
#}

#country_event = { 
#	id = timurlane.1666 #Timur offer Vassalization, must convert to Sunni and adopt a Timurid ruler
#	title = timurlane.1666.t
#	desc = timurlane.1666.d
#	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
#
#	is_triggered_only = yes
#
#	#option = {
#	#	name = timurlane.1666.a #We must give in to the Timurids
#	#   create_march = SAB
#	#}
#	option = {
#		name = timurlane.1666.b #We shall fight to the last man!
#	}
#}

country_event = { #Event that lets the player know they are being invaded by Timur.
	id = timurlane.167 #Timur offer Vassalization, must convert to Sunni and adopt a Timurid ruler
	title = timurlane.167.t
	desc = timurlane.167.d
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes

	option = {
		name = timurlane.167.b #We shall fight to the last man!
	}
}

# Beginning of Timur Invasion event change
country_event = { #Invade the Sarbadarid or Kurtid
	id = timurlane.78
	title = "timurlane.78.t"
	desc = "timurlane.78.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
        has_global_flag = "timur_conquest"
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.78.a" #Invade the Sarbadarid
		trigger = {
			exists = SAB
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_SAB"
		SAB = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		SAB = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}	
		}			
	}
	option = {
		name = "timurlane.78.b" #Invade the Kurtid
		trigger = { 
			exists = KRT
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_KRT"
		KRT = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		KRT = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}				
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.78.c"
		trigger = {
			NOT = { exists = SAB }
			NOT = { exists = KRT }
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		set_global_flag = "timur_conquest_KRT"
		set_global_flag = "timur_conquest_SAB"
	}
}
country_event = { #Invade Sarbadarid, if #78 went Kurtid
	id = timurlane.79
	title = "timurlane.79.t"
	desc = "timurlane.79.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
        has_global_flag = "timur_conquest"
		has_global_flag = "timur_conquest_KRT"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.79.a" #Invade the Sarbadarid
		trigger = {
			exists = SAB
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "KRT_conquest_complete"
		SAB = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		SAB = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.79.b"
		trigger = {
			NOT = { exists = SAB }
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "KRT_conquest_complete"
	}
}
country_event = { #Invade Kurtid, if #78 went Sarbadarid
	id = timurlane.80
	title = "timurlane.80.t"
	desc = "timurlane.80.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
        has_global_flag = "timur_conquest"
		has_global_flag = "timur_conquest_SAB"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.80.a" #Invade the Kurtid
		trigger = {
			exists = KRT
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "SAB_conquest_complete"
		KRT = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		KRT = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.80.b"
		trigger = {
			NOT = { exists = KRT }
		}
		set_global_flag = "timur_conquest_stage_1"
		set_global_flag = "SAB_conquest_complete"
	}
}

# Timur invasion of Central and lower Persia, War with Jalayirids
country_event = {#Invade the Muzaffarid or Mihrabanid
	id = timurlane.81
	title = "timurlane.81.t"
	desc = "timurlane.81.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_stage_1"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.81.a" #Invade the Muzaffarid
		trigger = {
			exists = MUZ
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MUZ"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		MUZ = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		MUZ = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}				
		}
	}
	option = {
		name = "timurlane.81.b" #Invade the Mihrabanid
		trigger = {
			exists = MIH
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MIH"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		MIH = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		MIH = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.81.c"
		trigger = {
			NOT = { exists = MTH }
			NOT = { exists = MUZ }
		}
		set_global_flag = "timur_conquest_MUZ"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		set_global_flag = "timur_conquest_MIH"
		set_global_flag = "KRT_conquest_complete"
		set_global_flag = "SAB_conquest_complete"
		set_global_flag = "MIH_conquest_complete"
		set_global_flag = "MUZ_conquest_complete"
	}
}
country_event = { #Invade Muzaffarid, if #78 went Mihrabanid
	id = timurlane.82
	title = "timurlane.82.t"
	desc = "timurlane.82.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MIH"
		has_global_flag = "timur_conquest_stage_1"
		NOT = { has_global_flag = "timur_conquest_MUZ" }
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.82.a" #Invade the Sarbadarid
		trigger = { 
			exists = MUZ
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MUZ"
		set_global_flag = "MIH_conquest_complete"
		MUZ = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		MUZ = {
			#country_event = { id = timurlane.166 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.82.b"
		trigger = {
			NOT = { exists = MUZ }
		}
		set_global_flag = "timur_conquest_MUZ"
		set_global_flag = "MIH_conquest_complete"
	}
}
country_event = { #Invade Mihrabanid, if #78 went Muzaffarid
	id = timurlane.83
	title = "timurlane.83.t"
	desc = "timurlane.83.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MUZ"
		has_global_flag = "timur_conquest_stage_1"
		NOT = { has_global_flag = "timur_conquest_MIH" }
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { #Invade the Mihrabanid
		name = "timurlane.83.a" 
		trigger = {
			exists = MIH
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_MIH"
		set_global_flag = "MUZ_conquest_complete"
		MIH = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		MIH = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.83.b"
		trigger = {
			NOT = { exists = MIH }
		}
		set_global_flag = "timur_conquest_MIH"
		set_global_flag = "MUZ_conquest_complete"
	}
}

country_event = { #Invade Injuid
	id = timurlane.84
	title = "timurlane.84.t"
	desc = "timurlane.84.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MIH"
		has_global_flag = "timur_conquest_MUZ"
		has_global_flag = "timur_conquest_stage_1"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.82.a" #Invade the Sarbadarid
		trigger = { 
			exists = INT
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}		
		set_global_flag = "timur_conquest_INT"
		set_global_flag = "MIH_conquest_complete"
		set_global_flag = "MUZ_conquest_complete"
		INT = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		INT = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.84.b"
		trigger = {
			NOT = { exists = INT }
		}
		set_global_flag = "timur_conquest_INT"
		set_global_flag = "MIH_conquest_complete"
		set_global_flag = "MUZ_conquest_complete"
	}
}
country_event = { #Invade Jalayirids, if #78 went Muzaffarid
	id = timurlane.85
	title = "timurlane.85.t"
	desc = "timurlane.85.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		is_at_war = no
        has_ruler = "Timur"
		has_global_flag = "timur_conquest_MUZ"
		has_global_flag = "timur_conquest_MIH"
		has_global_flag = "timur_conquest_INT"
		has_global_flag = "timur_conquest_stage_1"
		overextension_percentage = 0
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "timurlane.83.a" #Invade the Kurtid
		trigger = { 
			exists = JLR
		}
		ai_chance = {
			factor = 100 #Shouldn't take this from them really.
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		set_global_flag = "timur_conquest_JLR"
		set_global_flag = "INT_conquest_complete"
		JLR = {
			declare_war_with_cb = {
				who = TIM
				casus_belli = cb_horde_vs_civ
			}
		}
		JLR = {
			country_event = { id = timurlane.167 days = 1 }
		    hidden_effect = {
			    add_country_modifier = {
				    name = timurid_death_mark
				    duration = 1825
			    }
			}			
		}
	}
	option = { #The "Nation X got annexed" backup plan
		name = "timurlane.85.b"
		trigger = {
			NOT = { exists = JLR }
		}
		set_global_flag = "timur_conquest_JLR"
		set_global_flag = "INT_conquest_complete"
	}
}
#End of Event chain
country_event = {
	id = timurlane.844	#End of Conquest
	title = timurlane.844.t
	desc = timurlane.844.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "timur_conquest_JLR"
		is_at_war = no		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.844.a
		inherit = JLR
		set_global_flag = "timur_conquest_complete"
	}
}
#Extra Modifiers for Timur
country_event = { #Conquest of Sabardarid
	id = timurlane.777	#End of Conquest
	title = timurlane.777.t
	desc = timurlane.777.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "SAB_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "sabardarid_conquest"
			duration = -1
			hidden = yes
		}
	}
}
country_event = { #Conquest of Kurtid
	id = timurlane.778	#End of Conquest
	title = timurlane.778.t
	desc = timurlane.778.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "KRT_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "kurtid_conquest"
			duration = -1
			hidden = yes
		}
	}
}
country_event = { #Conquest of Mihrabanid
	id = timurlane.779	#End of Conquest
	title = timurlane.779.t
	desc = timurlane.779.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "MIH_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "mihrabanid_conquest"
			duration = -1
			hidden = yes
		}
	}
}
country_event = { #Conquested Muzafarrid
	id = timurlane.780	#End of Conquest
	title = timurlane.780.t
	desc = timurlane.780.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "muz_conquest_complete"	
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "muzafarrid_conquest"
			duration = -1
			hidden = yes
		}
	}
}
country_event = { #Conquested Injuid
	id = timurlane.781	#End of Conquest
	title = timurlane.781.t
	desc = timurlane.781.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		has_global_flag = "int_conquest_complete"		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.777.a
		add_yearly_manpower = 2
		add_ruler_modifier = {
			name = "injuid_conquest"
			duration = -1
			hidden = yes
		}
	}
}

#Random Timurlane option stuff below.

country_event = { #Spawns Timur, Timur nation, and lots of flags. RANDOM TIMUR CONQUESTS.
	id = timurlane.990
	title = timurlane.990.t
	desc = timurlane.990.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TRS
        is_year = 1370
		has_global_flag = "timurid_non_historical_flag"
		NOT = { has_global_flag = "disable_timur_conquest" }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = { #AI's option
		name = timurlane.990.a
		trigger = {
			ai = yes
		}
		set_global_flag = "timur_conquest_random"
		change_tag = TIM
		swap_free_idea_group = yes	
		define_ruler = {
			name = "Timur"
			dynasty = "Timurid"
			age = 34
			claim = 100
			adm = 6
			dip = 4
			mil = 6
        }
		define_ruler_to_general = {
			fire = 6
			shock = 6
			manuever = 6
			siege = 4
		}
		add_ruler_modifier = {
			name = "tamerlane_random"
			duration = -1
		}
		kill_heir = yes
		add_ruler_personality = conqueror_personality
		random_owned_province = {
			build_to_forcelimit = {
				infantry = 0.4
				cavalry = 0.6
			}
		}
		random_list = {
			40 = { #China
				change_unit_type = nomad_group
				change_technology_group = nomad_group
				change_government = tribal
				add_government_reform = steppe_horde
				set_legacy_government = steppe_horde_legacy
				add_horde_unity = 100
				add_prestige = 25
				change_religion = vajrayana
				add_historical_rival = YUA
				add_historical_rival = MNG
				YUA = { add_historical_rival = TIM }
				MNG = { add_historical_rival = TIM }
				every_owned_province = {
					add_institution_embracement = {
						value = 100
						which = "feudalism"
					}
				}
				central_asia_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				manchuria_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				north_china_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				south_china_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				xinan_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
			}
			20 = { #Historical
				set_global_flag = "timur_conquest_random_historical"
				set_global_flag = "timur_conquest"
				change_technology_group = muslim
				change_government = monarchy
				add_government_reform = timurid_government_reform
				set_legacy_government = timurid_government
				every_owned_province = {
					add_institution_embracement = {
						value = 100
						which = "feudalism"
					}
				}
				persia_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				khorasan_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				transoxiana_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				arys_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				transcaspia_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				khiva_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				ferghana_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				termez_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				basra_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				iraq_arabi_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				al_jazira_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				armenia_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				north_kurdistan_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				erzurum_area = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
			}
			40 = { #Steppes
				set_global_flag = "timur_conquest_random_steppes"
				change_unit_type = nomad_group
				change_technology_group = nomad_group
				change_government = tribal
				add_government_reform = steppe_horde
				set_legacy_government = steppe_horde_legacy
				add_horde_unity = 100
				add_prestige = 15
				central_asia_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				crimea_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				ural_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				west_siberia_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				mongolia_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
				manchuria_region = {
					limit = {
						NOT = { owned_by = TIM }
						NOT = { is_core = TIM }
					}
					add_permanent_claim = TIM
				}
			}
		}
	}
	option = { #China
		name = timurlane.990.b
		trigger = {
			ai = no
		}
		set_global_flag = "timur_conquest_random"
		change_tag = TIM
		swap_free_idea_group = yes	
		define_ruler = {
			name = "Timur"
			dynasty = "Timurid"
			age = 34
			claim = 100
			adm = 6
			dip = 4
			mil = 6
        }
		define_ruler_to_general = {
			fire = 6
			shock = 6
			manuever = 6
			siege = 4
		}
		add_ruler_modifier = {
			name = "tamerlane_random"
			duration = -1
		}
		kill_heir = yes
		add_ruler_personality = conqueror_personality
		random_owned_province = {
			build_to_forcelimit = {
				infantry = 0.4
				cavalry = 0.6
			}
		}
		add_government_reform = timurid_government_reform
		set_legacy_government = timurid_government
		set_government_rank = 3
		every_owned_province = {
			add_institution_embracement = {
				value = 100
				which = "feudalism"
			}
		}
		change_unit_type = nomad_group
		change_technology_group = nomad_group
		change_government = tribal
		add_government_reform = steppe_horde
		set_legacy_government = steppe_horde_legacy
		add_horde_unity = 100
		add_prestige = 25
		change_religion = vajrayana
		add_historical_rival = YUA
		add_historical_rival = MNG
		YUA = { add_historical_rival = TIM }
		MNG = { add_historical_rival = TIM }
		manchuria_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		north_china_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		south_china_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		xinan_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
	}
	
	option = { #Historical
		name = timurlane.990.c
		trigger = {
			ai = no
		}
		change_tag = TIM
		swap_free_idea_group = yes	
		define_ruler = {
			name = "Timur"
			dynasty = "Timurid"
			age = 34
			claim = 100
			adm = 6
			dip = 4
			mil = 6
        }
		define_ruler_to_general = {
			fire = 6
			shock = 6
			manuever = 6
			siege = 4
		}
		add_ruler_modifier = {
			name = "tamerlane_random"
			duration = -1
		}
		kill_heir = yes
		add_ruler_personality = conqueror_personality
		random_owned_province = {
			build_to_forcelimit = {
				infantry = 0.5
				cavalry = 0.3
			}
		}
		add_government_reform = timurid_government_reform
		set_legacy_government = timurid_government
		set_government_rank = 3
		every_owned_province = {
			add_institution_embracement = {
				value = 100
				which = "feudalism"
			}
		}
		set_global_flag = "timur_conquest_random_historical"
		set_global_flag = "timur_conquest"
		change_technology_group = muslim
		change_government = monarchy
		persia_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		khorasan_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		transoxiana_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		arys_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		transcaspia_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		khiva_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		ferghana_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		termez_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		basra_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		iraq_arabi_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		al_jazira_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		armenia_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		north_kurdistan_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		erzurum_area = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
	}
	
	option = { #Steppes
		name = timurlane.990.e
		trigger = {
			ai = no
		}
		set_global_flag = "timur_conquest_random"
		change_tag = TIM
		swap_free_idea_group = yes	
		define_ruler = {
			name = "Timur"
			dynasty = "Timurid"
			age = 34
			claim = 100
			adm = 6
			dip = 4
			mil = 6
        }
		define_ruler_to_general = {
			fire = 6
			shock = 6
			manuever = 6
			siege = 4
		}
		add_ruler_modifier = {
			name = "tamerlane_random"
			duration = -1
		}
		kill_heir = yes
		add_ruler_personality = conqueror_personality
		random_owned_province = {
			build_to_forcelimit = {
				infantry = 0.4
				cavalry = 0.6
			}
		}
		set_global_flag = "timur_conquest_random_steppes"
		change_unit_type = nomad_group
		change_technology_group = nomad_group
		change_government = tribal
		add_government_reform = steppe_horde
		set_legacy_government = steppe_horde_legacy
		add_horde_unity = 100
		add_prestige = 15
		central_asia_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		crimea_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		ural_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		west_siberia_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		mongolia_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
		manchuria_region = {
			limit = {
				NOT = { owned_by = TIM }
				NOT = { is_core = TIM }
			}
			add_permanent_claim = TIM
		}
	
	}
}

country_event = { #Sets Timur dead flag, ending the chain of conquests - Random Branch
	id = timurlane.991 #Death of Tamerlane
	title = timurlane.991.t
	desc = timurlane.991.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = TIM
		NOT = { has_ruler = "Timur" }
        has_global_flag = "timur_conquest_random"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = timurlane.991.a
		set_global_flag = "death_of_timur_random"	
	}
}