# The Protestant Reformation
country_event = { #Only addss the Hussite religion being enabled + year
	id = 2001
	title = "EVTNAME2001"
	desc = "EVTDESC2001"
	picture = RELIGION_eventPicture
	
	major = yes
	
	trigger = {
		is_religion_enabled = hussite
		is_year = 1450
		NOT = { is_religion_enabled = protestant }
		religion = catholic
		is_defender_of_faith = no	
		NOT = { has_reform = papacy_reform }
		reform_desire = 0.95
		capital_scope = {
			continent = europe
		}
		any_owned_province = {
			can_have_center_of_reformation_trigger = {
				RELIGION = protestant
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2500
		
		modifier = {
			factor = 0.4
			OR = {
				culture_group = germanic
				culture_group = scandinavian
				culture_group = british
				culture_group = west_slavic
			}
		}
				
		modifier = {
			factor = 0.75
			reform_desire = 1.0
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.05
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.10
		}
		modifier = {
			factor = 0.66
			reform_desire = 1.15
		}
		modifier = {
			factor = 0.50
			reform_desire = 1.20
		}
		modifier = {
			factor = 0.25
			reform_desire = 1.25
		}
		
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 2 }
		}
		
		modifier = {
			factor = 0.75
			has_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 1.25
			has_idea_group = religious_ideas
		}

		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = PAP value = -50 } }
		}
		modifier = {
			factor = 0.85
			NOT = { has_opinion = { who = PAP value = -100 } }
		}
		modifier = {
			factor = 0.75
			NOT = { has_opinion = { who = PAP value = -150 } }
		}		
		modifier = {
			factor = 0.5
			num_of_rebel_controlled_provinces = 1
		}
		modifier = {
			factor = 2.0
			government = theocracy
		}
		modifier = {
			factor = 8.0
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
	}

	option = {
		name = "EVTOPTA2001"
		enable_religion = protestant
		random_owned_province = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
			change_religion = protestant
			add_reform_center = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
		capital_scope = {
			change_religion = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
		set_country_flag = "protestant_reformation" 
	}
}

