country_decisions = {
    kitara_reborn_nation = {
    major = yes
    potential = {
        normal_or_historical_nations = yes
		was_never_end_game_tag_trigger = yes
        NOT = { has_country_flag = formed_kitara_JIBM_flag }
        OR = {
            ai = no
            is_playing_custom_nation = no
        }
        NOT = { tag = AKS }
        NOT = { tag = ZBB }
		NOT = { tag = MDL }
        NOT = { exists = WAK }
        culture_group = great_lakes_group
        was_never_end_game_tag_trigger = yes
        is_colonial_nation = no
        }
        provinces_to_highlight = {
        OR = {
            province_id = 4061
            province_id = 4062
            province_id = 4063
            province_id = 4064
            province_id = 4065
            province_id = 4066
            province_id = 4067
            province_id = 4068
            province_id = 4069
            province_id = 4070
            province_id = 4071
            province_id = 4072
            province_id = 4074
    }
    }
    allow = {
        is_at_war = no
        is_free_or_tributary_trigger = yes
        owns_core_province = 4061
        owns_core_province = 4062
        owns_core_province = 4063
        owns_core_province = 4064
        owns_core_province = 4065
        owns_core_province = 4066
        owns_core_province = 4067
        owns_core_province = 4068
        owns_core_province = 4069
        owns_core_province = 4070
        owns_core_province = 4071
        owns_core_province = 4072
        owns_core_province = 4074
    }
    
    effect = {
        change_tag = WAK
        swap_non_generic_missions = yes
        set_government_rank = 3
        add_country_modifier = {
            name = "centralization_modifier"
            duration = 5475
        }
        add_prestige = 25
        if = {
            limit = { has_custom_ideas = no }
            country_event = { id = ideagroups.1 } #Swap Ideas
        }
        4061 = {
            add_base_manpower = 1
            add_base_production = 1
            add_base_tax = 2
        }
        4062 = {
            add_base_tax = 2
            add_base_manpower = 1
        }
        4063 = {
            add_base_production = 2
            add_base_manpower = 1
        }
        4064 = {
            add_base_production = 2
            add_base_tax = 1
        }
        set_country_flag = formed_kitara_JIBM_flag
    }
    ai_will_do = {
        factor = 1
    }
}
    
    lake_albert_salt_mines_JIBM = {
        potential = {
            owns_core_province = 4065
            tag = WAK
            NOT = { has_global_flag = lake_albert_salt_mines_JIBM_flag }
        }
        allow = {
            4065 = {
                development = 25
            }
            treasury = 500
        }
        effect = {
            4065 = {add_base_tax = 1}
            4065 = {add_base_production = 3}
            4065 = {add_base_manpower = 1}
            add_treasury = -500	
            4065  = {
                add_permanent_province_modifier = {
                    name = Lake_Alberta_Metalworks_JIBM
                    duration = -1
                }
            }
            set_global_flag = lake_albert_salt_mines_JIBM_flag
        }
    }
	
    kitaran_hegemony_restored_JIBM = {
        potential = {
            tag = WAK
            NOT = { has_country_flag = kitaran_hegemony_restored_JIBM_flag }
		}	
		
        provinces_to_highlight = {
			region = central_african_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
        }
		
        allow = {
			central_african_region = {
				type = all
				owns_core_province = ROOT
            }
        }
		
        effect = {
            add_country_modifier = {
                name = kitaran_african_expansion_JIBM
                duration = 7300
            }
            set_country_flag = kitaran_hegemony_restored_JIBM_flag
    
        }
    }
}

    
    
    