country_decisions = {
	age_of_discovery_decision_unlock = {
		major = yes
		potential = {
			current_age = age_of_feudalism
			num_of_ports = 1
			ai = no
			NOT = { government = native }
			NOT = { has_country_flag = age_of_discovery_decision_flag }
		}
		allow = { 
			current_age = age_of_feudalism
			NOT = { government = tribal }
			is_subject = no
			is_at_war = no
			stability = 2
			prestige = 0
			NOT = { war_exhaustion = 5 }
			num_of_total_ports = 5
			total_development = 75
			navy_size_percentage = 0.75
			navy_tradition = 20
		}
		effect = { 
			set_country_flag = age_of_discovery_decision_flag
			custom_tooltip = exploration_ideas_unlock_tooltip
		}
		
		ai_will_do = {
			factor = 500
		}
	}
	expansion_decision_unlock = {
		major = yes
		potential = {
			current_age = age_of_feudalism
			num_of_ports = 1
			ai = no
			NOT = { government = native }
			NOT = { has_country_flag = unlock_expansion_ideas_decision }
		}
		allow = {
			current_age = age_of_feudalism
			num_of_ports = 1
			is_at_war = no
			is_subject = no
			stability = 2
			prestige = 0
			NOT = { war_exhaustion = 5 }
			total_development = 75
			manpower_percentage = 0.5
			army_tradition = 20
		}
		effect = {
			set_country_flag = unlock_expansion_ideas_decision
			custom_tooltip = expansion_ideas_unlock_tooltip
		}
		ai_will_do = {
			factor = 100
		}
	}

	# boost_mercantilism_growth_duccats_decision = { #Decision to allow Nations with lots of money to embrace the Mercantilism faster
		# major = yes
		# potential = {
			# NOT = { government = tribal }
			# NOT = { government = native }
			# NOT = { has_institution = mercantilism_institution }
			# NOT = { is_year = 1400 }
		# }
		# allow = {
			# NOT = { government = tribal }
			# NOT = { government = native }
			# NOT = { has_institution = mercantilism_institution }
			# NOT = { has_country_modifier = mercantilism_embracement_faster_monarch }
			# NOT = { has_country_modifier = mercantilism_embracement_faster_empire }
			# treasury = 500
		# }
		# effect = {
			# add_country_modifier = { 
				# name = mercantilism_embracement_faster_duccats
				# duration = 3650  
			# }
			# add_treasury = -500
		# }
		# ai_will_do = { #Not allowing AI to do so due to the possibilities of Debt accured just to embrace this. Change in the future?
			# factor = 0
		# }
	# }
	
	# boost_mercantilism_growth_monarch_decision = { #Decision to allow Nations with a good ruler to embrace the institution faster
		# major = yes
		# potential = {
			# NOT = { government = tribal }
			# NOT = { government = native }
			# NOT = { has_institution = mercantilism_institution }
			# NOT = { is_year = 1400 }
		# }
		# allow = {
			# NOT = { government = tribal }
			# NOT = { government = native }
			# NOT = { has_institution = mercantilism_institution }
			# NOT = { has_country_modifier = mercantilism_embracement_faster_duccats }
			# NOT = { has_country_modifier = mercantilism_embracement_faster_empire }
			# OR = {
				# adm = 5
				# dip = 5
			# }
			# adm = 100
			# dip = 100
		# }
		# effect = {
			# add_country_modifier = { 
				# name = mercantilism_embracement_faster_monarch
				# duration = 3650  
			# }	
			# add_adm = -100
			# add_dip = -100
		# }
		# ai_will_do = { 
			# factor = 1
		# }
	# }
	
	# boost_mercantilism_growth_empire_decision = { #Decision to allow Nations that are an empire to allowcare more resources to the institution
		# major = yes
		# potential = {
			# NOT = { government = tribal }
			# NOT = { government = native }
			# NOT = { has_institution = mercantilism_institution }
			# NOT = { is_year = 1400 }
		# }
		# allow = {
			# NOT = { government = tribal }
			# NOT = { government = native }
			# government_rank = 3 #Empire
			# #government_rank = 4 #For when we add Counts?
			# NOT = { has_institution = mercantilism_institution }
			# NOT = { has_country_modifier = mercantilism_embracement_faster_monarch }
			# NOT = { has_country_modifier = mercantilism_embracement_faster_duccats }
		# }
		# effect = {
			# add_country_modifier = { 
				# name = mercantilism_embracement_faster_empire
				# duration = 3650  
			# }	
		# }
		# ai_will_do = { 
			# factor = 0
		# }
	# }

#Instead of giving them a boost to instutitions, how about we remove a malus on it?
	boost_gunpowder_growth_mongol_decision = { #Decision to allow former Mongol nations to embrace Gunpowder faster
		major = yes
		potential = {
			OR = {
				has_reform  = steppe_horde
				has_reform  = great_mongol_state_reform
				tag = YUA
				tag = JLR
				tag = CHB
				#Did I miss any?
			}
			NOT = { has_country_flag = mongolic_gunpowder_flag }
			NOT = { has_institution = gunpowder_institution }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
		}
		allow = {
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				tag = YUA
				tag = JLR
				tag = ILK
				tag = GLH
				tag = GOL
				tag = CHB
				#Did I miss any?
				
			}
			NOT = { has_institution = gunpowder_institution }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
			OR = {
				mil_tech = 7
				mil = 5
			}
			
		}
		effect = {
			add_country_modifier = { 
				name = mongol_gunpowder_modifier
				duration = 18250 
			}	
			set_country_flag = mongolic_gunpowder_flag
			#remove_country_modifier = pre_gunpowder_modifier
		}
		ai_will_do = { 
			factor = 1
		}
	}
	boost_chinese_gunpowder_decision = { #Allows any Chinese nation to get extra power from their arty, and embrace Gunpowder faster.
		major = yes
		potential = {
			culture_group = east_asian
			NOT = { tag = YUA } #We dont need Yuan getting both now...
			NOT = { has_institution = gunpowder_institution }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { has_country_flag = chinese_gunpowder_flag }
			NOT = { is_year = 1450 }
		}
		allow = {
			culture_group = east_asian
			NOT = { has_institution = gunpowder_institution }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
			OR = {
				mil = 5
				mil_tech = 4
			}
			
		}
		effect = {
			add_country_modifier = { #+1 Arty pip forever
				name = chinese_gunpowder_modifier
				duration = 18250 #50 years 
			}	
			add_country_modifier = { 
				name = gunpowder_tech_modifier
				duration = 3650  
			}
			set_country_flag = chinese_gunpowder_flag
			remove_country_modifier = pre_gunpowder_modifier
		}
		ai_will_do = { 
			factor = 1
		}
	}
	boost_byzantine_gunpowder_decision = { #Decision to allow any Greek nation to embrace Gunpowder faster
		major = yes
		potential = {
			culture_group = byzantine
			NOT = { has_institution = gunpowder_institution }
			NOT = { has_country_flag = byzantine_gunpowder_flag }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
		}
		allow = {
			tag = BYZ
			owns = 151 #Constantinople
			NOT = { has_institution = gunpowder_institution }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
			OR = {
				mil = 5
				mil_tech = 4
			}
			
		}
		effect = {
			add_country_modifier = { #+1 Fire pip for Naval and Land leaders, but -25% ship capture chance.
				name = greek_gunpowder_modifier
				duration = -1 
			}	
			add_country_modifier = { 
				name = gunpowder_tech_modifier
				duration = 3650  
			}
			set_country_flag = byzantine_gunpowder_flag
			remove_country_modifier = pre_gunpowder_modifier
		}
		ai_will_do = { 
			factor = 1
		}
	}
	boost_korean_gunpowder_decision = { #Decision to allow any Korean nation to embrace Gunpowder faster
		major = yes
		potential = {
			primary_culture = korean
			NOT = { has_institution = gunpowder_institution }
			NOT = { has_country_flag = korean_gunpowder_flag }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
		}
		allow = {
			tag = KOR
			NOT = { has_institution = gunpowder_institution }
			#has_country_modifier = pre_gunpowder_modifier
			NOT = { is_year = 1450 }
			OR = {
				mil_tech = 4
				mil = 5
			}
			
		}
		effect = {
			add_country_modifier = {
				name = korean_gunpowder_modifier
				duration = -1 
			}	
			add_country_modifier = { 
				name = gunpowder_tech_modifier
				duration = 3650  
			}
			set_country_flag = korean_gunpowder_flag
			remove_country_modifier = pre_gunpowder_modifier
		}
		ai_will_do = { 
			factor = 1
		}
	}

	#boost_majapahit_gunpowder_decision = { #Decision to allow any Majaphait nation to embrace Gunpowder faster
		# major = yes
		# potential = {
			# culture = javanese
			# NOT = { has_institution = gunpowder_institution }
			# is_year = 1399
			# NOT = { is_year = 1450 }
		# }
		# allow = {
			# culture = javanese
			# NOT = { has_institution = gunpowder_institution }
			# NOT = { is_year = 1450 }
			# mil_tech = 7
			# navy_size_percentage = 0.50
		# }
		# effect = {
			# add_country_modifier = {
				# name = southeast_asia_gunpowder_modifier
				# duration = -1 
			# }	
			# add_country_modifier = { 
				# name = gunpowder_tech_modifier
				# duration = 3650  
			# }
		# }
		# ai_will_do = { 
			# factor = 1
		# }

	tributary_overlord_gunpowder_decision = { #Decision to allow the overlord of a tributary subject to receive unique bonuses towards gunpowder
		#major = yes
		potential = {
			tributary_state = 1
			has_institution = gunpowder_institution
			NOT = { has_country_flag = overlord_gunpowder_modifier }
			NOT = { is_year = 1450 }
		}
		allow = {
			tributary_state = 1
			has_institution = gunpowder_institution
			NOT = { is_year = 1450 }
			OR = {
				mil_tech = 7
				mil = 5
			}
		}
		effect = {
			add_country_modifier = { 
				name = gunpowder_tech_modifier
				duration = 3650  
			}
			set_country_flag = overlord_gunpowder_modifier
		}
		ai_will_do = { 
			factor = 100
		}
	}
	tributary_subject_gunpowder_decision = { #Decision to allow tributary subjects of a nation that has embraced gunpowder to get unique bonuses towards gunpowder
		#major = yes
		potential = {
			is_subject_of_type = tributary_state
			NOT = { has_institution = gunpowder_institution }
			NOT = { has_country_flag = chinese_subject_embraced_gunpowder }
			NOT = { is_year = 1450 }
		}
		allow = {
			is_subject_of_type = tributary_state
			NOT = { has_institution = gunpowder_institution }
			NOT = { is_year = 1450 }
			overlord = { has_country_flag = overlord_gunpowder_modifier }
			treasury = 100
		}
		effect = {
			add_treasury = -100
			add_country_modifier = { 
				name = gunpowder_tech_modifier
				duration = 3650  
			}
			remove_country_modifier = pre_gunpowder_modifier
			overlord = { add_treasury = 100	}
			set_country_flag = chinese_subject_embraced_gunpowder
		}
		ai_will_do = { 
			factor = 10
		}
	}
	tributary_subject_gunpowder_boost_decision = { #Decision to give Chinese Subjects a small boost to arty until 1500'sish
		#major = yes
		potential = {
			is_subject_of_type = tributary_state
			has_country_flag = chinese_subject_embraced_gunpowder
			NOT = { has_country_flag = subject_gunpowder_boost_flag }
			is_year = 1400
			NOT = { is_year = 1500 }
		}
		allow = {
			is_subject_of_type = tributary_state
			overlord = { culture_group = east_asian }
			has_country_flag = chinese_subject_embraced_gunpowder
			has_institution = gunpowder_institution
			NOT = { is_year = 1500 }
			mil_power = 250
		}
		effect = {
			add_mil_power = -250
			add_country_modifier = { 
				name = chinese_subject_gunpowder_boost_modifier
				duration = 18250 #50 years
			}
			set_country_flag = subject_gunpowder_boost_flag 
		}
		ai_will_do = { 
			factor = 5
		}
	}
	tribal_feudalism_spread_vassal_decision = {
		major = yes
		potential = {
			ai = no
			government = tribal
			NOT = { has_reform = steppe_horde }
			NOT = { has_reform = great_mongol_state_reform }
			NOT = { religion = mesoamerican_religion }
			NOT = { religion = nahuatl }
			NOT = { religion = inti }
			NOT = { has_institution = feudalism }
		}
		allow = { 
			government = tribal
			NOT = { has_reform = steppe_horde }
			NOT = { has_reform = great_mongol_state_reform }
			NOT = { religion = mesoamerican_religion }
			NOT = { religion = nahuatl }
			NOT = { religion = inti }
			NOT = { has_institution = feudalism }
			OR = {
				vassal = 4 #WIP number
				personal_union = 2
				tributary_state = 8
			}
			adm = 2
			dip = 2
			mil = 2
		}
		effect = { 
			custom_tooltip = 1356_tribal_feudal_spread_vassal_tt 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tribal_feudalism_spread_border_decision = {
		major = yes
		potential = {
			ai = no
			government = tribal
			NOT = { has_reform = steppe_horde }
			NOT = { has_reform = great_mongol_state_reform }
			NOT = { religion = mesoamerican_religion }
			NOT = { religion = nahuatl }
			NOT = { religion = inti }
			NOT = { has_institution = feudalism }
		}
		allow = { 
			government = tribal
			NOT = { has_reform = steppe_horde }
			NOT = { has_reform = great_mongol_state_reform }
			NOT = { religion = mesoamerican_religion }
			NOT = { religion = nahuatl }
			NOT = { religion = inti }
			NOT = { has_institution = feudalism }
			OR = {
				any_neighbor_country = { 
					limit = { alliance_with = ROOT }
					has_institution = feudalism 	
				}
				any_neighbor_country = { 
					has_opinion = {
						who = PREV
						value = 100
					}
					has_institution = feudalism 
				} 
			}
		}
		effect = { 
			custom_tooltip = 1356_tribal_feudal_spread_border_tt 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tribal_feudalism_spread_rng_decision = {
		major = yes
		potential = {
			ai = no
			government = tribal
			NOT = { has_reform = steppe_horde }
			NOT = { has_reform = great_mongol_state_reform }
			NOT = { religion = mesoamerican_religion }
			NOT = { religion = nahuatl }
			NOT = { religion = inti }
			NOT = { has_institution = feudalism }
		}
		allow = { 
			government = tribal
			NOT = { has_reform = steppe_horde }
			NOT = { has_reform = great_mongol_state_reform }
			NOT = { religion = mesoamerican_religion }
			NOT = { religion = nahuatl }
			NOT = { religion = inti }
			NOT = { has_institution = feudalism }
			adm = 5
			dip = 5
			mil = 5
		}
		effect = { 
			custom_tooltip = 1356_tribal_feudal_spread_rng_tt 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}