country_decisions = {

	british_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_great_britain_flag }
			was_never_end_game_tag_trigger = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GBR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				culture_group = british
				primary_culture = highland_scottish
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 236		# London
				province_id = 237		# Oxfordshire
				province_id = 234		# Wessex
				province_id = 248		# Lothian
				province_id = 251		# Aberdeen
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxfordshire
			owns_core_province = 234		# Wessex
			owns_core_province = 248		# Lothian
			owns_core_province = 251		# Aberdeen
		}
		effect = {
			236 = {
				move_capital_effect = yes
			}
			hidden_effect = {
				complete_mission = eng_rb_war_of_roses
			}
			hidden_effect = {
				if = {
					limit = {
						tag = SCO
					}
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
				}	
			}
			hidden_effect = {
				if = {
					limit = {
						tag = IRE
					}
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
					complete_mission = conquer_ireland
				}	
			}
			change_tag = GBR
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_great_britain_flag
			if = {
				limit = {
					mission_completed = conquer_scotland
					has_dlc = "Rule Britannia"
				}
				369 = {
					add_permanent_claim = GBR
				}
				1978 = {
					add_permanent_claim = GBR
				}
				1979 = {
					add_permanent_claim = GBR
				}
				370 = { add_claim = GBR }
				371 = { add_claim = GBR }
			}
			if = {
				limit = {
					mission_completed = eng_rb_spice_islands
					has_dlc = "Rule Britannia"
				}
				west_bengal_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = GBR
				}
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	british_nation_diplomatically = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { exists = GBR }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				AND = {
					tag = ENG
					OR = {
						ai = no
						AND = {
							ai = yes
							SCO = {	is_subject_of = ENG	}
							#This overlaps with allow for AI, is meant to negate do_not_integrate
							SCO = { NOT = { num_of_cities = 15 } } #Keep this number the same as in allow
						}
					}
				}
				AND = {
					tag = SCO
					OR = {
						ai = no
						AND = {
							ai = yes
							ENG = {	is_subject_of = SCO	}
							#This overlaps with allow for AI, is meant to negate do_not_integrate
							ENG = { NOT = { num_of_cities = 41 } } #Keep this number the same as in allow
						}
					}
				}
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			legitimacy = 100
			OR = {
				AND = {
					tag = ENG
					OR = {
						SCO = {	junior_union_with = ENG	}
						SCO = {	is_subject_of = ENG	}
					}
					SCO = { NOT = { num_of_cities = 15 } } #Keep this number the same as in potential
				}
				AND = {
					tag = SCO
					OR = {
						ENG = {	junior_union_with = SCO	}
						ENG = {	is_subject_of = SCO	}
					}
					ENG = { NOT = { num_of_cities = 41 } } #Keep this number the same as in potential
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = ENG
					SCO = {
						ai = yes
					}
				}
				inherit = SCO
			}
			if = {
				limit = {
					tag = SCO
					ENG = {
						ai = yes
					}
				}
				inherit = ENG
			}
			hidden_effect = {
				if = {
					limit = {
						tag = SCO
					}
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
					complete_mission = eng_rb_war_of_roses
				}	
			}
			change_tag = GBR
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = ENG
		do_not_integrate = SCO
	}

}
