country_decisions = {

	california_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no
			NOT = { tag = HLR }
			NOT = { tag = PAP }			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
				AND = {
					NOT = {
						OR = {
							technology_group = north_american
							technology_group = mesoamerican
							technology_group = andean
							technology_group = high_american
						}
					}
					capital_scope = {
						colonial_region = colonial_california
						is_core = ROOT
					}
				}
			}
			colonial_california = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			region = california_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_at_war = no
			NOT = { exists = CAL }
			capital_scope = {
				colonial_region = colonial_california
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 10
				region = california_region
				is_city = yes
			}
		}
		effect = {
			hidden_effect = {
				if = {
					limit = {
						NOT = { is_former_colonial_nation = yes }
					}
					ROOT = { save_event_target_as = old_tag_target }
				}
			}
			change_tag = CAL
			if = {
				limit = {
					NOT = { is_former_colonial_nation = yes }
				}
				restore_old_nation_on_formation_effect = yes
				remove_non_electors_emperors_from_empire_effect = yes
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					culture_group = british
					NOT = { primary_culture = american }
				}
				change_primary_culture = american
			}
			if = {
				limit = {
					culture_group = iberian
					NOT = { primary_culture = mexican }
				}
				change_primary_culture = mexican
			}
			colonial_california = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = CAL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
