country_decisions = {

	deccan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_deccan_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				NOT = { exists = DEC }
				ai = no
			}
			religion_group = muslim
			OR = {
				culture_group = dravidian
				primary_culture = marathi
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1948 #Bidar
				province_id = 542 #Hyderabad
				province_id = 569 #Bijapur
				province_id = 544 #Ahmednagar
				province_id = 548 #Ilichpur
				province_id = 541 #Vijayanagar
				province_id = 2089 #Chaul
				province_id = 543 #Velanadu
				province_id = 2027 #Arcot
				province_id = 4421 #Seringapatam
				province_id = 531 #Bhatkal
				province_id = 539 #Madras
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = DEC }
			is_at_war = no
			adm_tech = 26 #1356
			is_free_or_tributary_trigger = yes
			owns_core_province = 1948 #Bidar
			owns_core_province = 542 #Hyderabad
			owns_core_province = 569 #Bijapur
			owns_core_province = 544 #Ahmednagar
			owns_core_province = 548 #Ilichpur
			owns_core_province = 541 #Vijayanagar
			owns_core_province = 2089 #Chaul
			owns_core_province = 543 #Velanadu
			owns_core_province = 2027 #Arcot
			owns_core_province = 4421 #Seringapatam
			owns_core_province = 531 #Bhatkal
			owns_core_province = 539 #Madras
		}
		effect = {
			change_tag = DEC
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			set_government_rank = 3
			deccan_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = DEC
			}
			coromandel_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = DEC
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_deccan_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
