country_decisions = {

	florida_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
				AND = {
					NOT = {
						OR = {
							technology_group = north_american
							technology_group = mesoamerican
							technology_group = andean
							technology_group = high_american
							technology_group = south_american
						}
					}
					capital_scope = {
						OR = {
							colonial_region = colonial_eastern_america
							colonial_region = colonial_louisiana
						}
						is_core = ROOT
					}
				}
			}
			OR = {
				colonial_eastern_america = {
					owned_by = ROOT
				}
				colonial_louisiana = {
					owned_by = ROOT
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = florida_area
				area = north_florida_area
				area = west_florida_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				is_city = no
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_at_war = no
			capital_scope = {
				OR = {
					colonial_region = colonial_eastern_america
					colonial_region = colonial_louisiana
				}
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					area = florida_area
					area = north_florida_area
					area = west_florida_area
				}
				is_core = root
				is_city = yes
			}
			NOT = { exists = FLO }
		}
		effect = {
			hidden_effect = {
				if = {
					limit = {
						NOT = { is_former_colonial_nation = yes }
					}
					ROOT = { save_event_target_as = old_tag_target }
				}
			}
			change_tag = FLO
			if = {
				limit = {
					NOT = { is_former_colonial_nation = yes }
				}
				restore_old_nation_on_formation_effect = yes
				remove_non_electors_emperors_from_empire_effect = yes
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					culture_group = british
					NOT = { primary_culture = american }
				}
				change_primary_culture = american
			}
			florida_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = FLO
			}
			north_florida_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = FLO
			}
			west_florida_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = FLO
			}
			lucayan_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = FLO
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
