country_decisions = {
	become_hussite = {
		major = yes
		potential = {
			NOT = { tag = BOH }
			NOT = { religion = hussite }
			NOT = { tag = PAP }
			any_owned_province = {
				religion = hussite
			}
			religion_group = christian
			#1356
		}
		allow = {
			dominant_religion = hussite
			is_emperor = no #1356
			stability = 1
		}
		effect = {
			change_religion = hussite
			add_stability = -3
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = revocation_of_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
