country_decisions = {
	shadow_kingdom_decision = {
		major = yes
		potential = {
			is_emperor = yes
			NOT = { has_global_flag = italians_leave_hre }
			is_year = 1440 #1356
			NOT = { is_year = 1500 }
		}		
		allow = {
			custom_trigger_tooltip = {
				tooltip = emperor_trying_to_avert_shadow_kingdom_tt
				has_global_flag = emperor_trying_to_avert_shadow_kingdom
			}			
			custom_trigger_tooltip = {
				tooltip = has_reined_in_all_italians_early
				NOT = {
					any_country = {
						will_leave_for_shadow_kingdom_trigger = yes
						is_shadow_kingdom_eligible_trigger = yes
						OR = {
							is_subject = no
							AND = {
								is_subject = yes
								overlord = { # overlord chooses for their vassals if eligible to leave themselves
									NOT = {
										is_part_of_hre = yes
										capital_scope = { region = italy_region }
									}
								}
							}
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = shadow_kingdom_early_success
			every_country = {
				limit = {
					is_shadow_kingdom_eligible_trigger = yes
					will_leave_for_shadow_kingdom_trigger = yes
					OR = {
						is_subject = no
						AND = {
							is_subject = yes
							overlord = { # overlord chooses for their vassals if eligible to leave themselves
								NOT = {
									is_part_of_hre = yes
									capital_scope = { region = italy_region }
								}
							}
						}
					}
				}
				custom_tooltip = shadow_kingdom_will_leave_info_decision_tt
			}
			country_event = {
				id = shadow_kingdom.3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	great_peasants_war_emperor_decision = {
		major = yes
		potential = {
			has_global_flag = great_peasants_war_flag
			is_emperor = yes
		}		
		allow = {
			NOT = { active_imperial_incident = any }
			custom_trigger_tooltip = {
				tooltip = high_peasant_score_emperor_tt # need X score. current score is Y.
				1 = {
					OR = {
						NOT = {
							check_variable = {
								which = GPW_counting_variable
								value = -10
							}
						}
						check_variable = {
							which = GPW_counting_variable
							value = 10
						}
					}
				}
			}
		}		
		effect = {
			set_imperial_incident = incident_great_peasants_war
		}		
		ai_will_do = {
			factor = 1
		}
	}
	great_peasants_war_peasant_decision = {
		major = yes
		potential = {
			has_global_flag = great_peasants_war_flag
			has_reform = peasants_republic
			is_part_of_hre = yes
		}		
		allow = {
			NOT = { active_imperial_incident = any }
			custom_trigger_tooltip = {
				tooltip = high_peasant_score__peasant_tt # need X score. current score is Y.
				1 = {
					check_variable = {
						which = GPW_counting_variable
						value = 10
					}
				}
			}
		}		
		effect = {
			set_imperial_incident = incident_great_peasants_war
		}		
		ai_will_do = {
			factor = 1
		}
	}
}