country_decisions = {

	irish_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_ireland_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = IRE }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			primary_culture = irish
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = munster_area
				area = connacht_area
				area = leinster_area
				area = ulster_area
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			munster_area = {
				type = all
				owned_by = ROOT
			}
			connacht_area = {
				type = all
				owned_by = ROOT
			}
			leinster_area = {
				type = all
				owned_by = ROOT
			}
			ulster_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = IRE
			remove_non_electors_emperors_from_empire_effect = yes
			swap_non_generic_missions = yes
			# should grant cores on all ireland
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_ireland_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
