country_decisions = {

	kingdom_of_jerusalem = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_jerusalem }
			NOT = { exists = KOJ }
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			religion = catholic
			NOT = { government = republic }
			NOT = { has_reform = celestial_empire }
			OR = {#1356
				owns = 379
				tag = KNI
				tag = CYP
				tag = PRO
				tag = CIC
				tag = NRM
				AND = {
					tag = NAX
					primary_religion = catholic
				}
				AND = { 
					tag = EPI
					primary_religion = catholic
				
				}
				AND = {
					tag = ATH
					primary_religion = catholic
				}
				AND = {
					tag = ACH
					primary_religion = catholic
				}
		
			}
			OR = {
				current_age = age_of_feudalism
				current_age = age_of_discovery
				current_age = age_of_reformation
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 364 #Gazzah
				province_id = 379 #Jerusalem
				province_id = 1854 #Jaffa
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 364 #Gazzah
			owns_core_province = 379 #Jerusalem
			owns_core_province = 1854 #Jaffa
			379 = {
				is_state = yes
			}
		}
		effect = {
			add_prestige = 25
			every_province = {
				limit = {
					OR = {
						area = trans_jordan_area
						area = palestine_area
						province_id = 378 #County of Tripoli
						province_id = 1855 #Sayda
						province_id = 4268 #Aqaba
					}
				}
				add_core = KOJ
			}
			if = {
				limit = {
					OR = {
						AND = {
							NOT = { tag = KNI }
							NOT = { tag = CYP }
							NOT = { tag = PRO }
							NOT = { tag = CIC }
							NOT = { tag = NRM }
							NOT = { tag = ATH }
							NOT = { tag = ACH }
							NOT = { tag = NAX }
							NOT = { tag = EPI }
							NOT = { has_mission = EMP_crusader_antioch }
							NOT = { capital_scope = { region = arabia_region } }
							NOT = { capital_scope = { region = egypt_region } }
						}
						was_never_end_game_tag_trigger = no
					}
				}
				release = KOJ
				KOJ = { change_primary_culture = ROOT }
			}
			if = {
				limit = {
					OR = {
						tag = KNI
						tag = CYP
						tag = PRO
						tag = CIC
						tag = ATH
						tag = ACH
						tag = NRM
						tag = NAX
						tag = EPI
						has_mission = EMP_crusader_antioch
						capital_scope = { region = arabia_region }
						capital_scope = { region = egypt_region }
					}
					was_never_end_game_tag_trigger = yes
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
				change_tag = KOJ
				if = {
					limit = { has_custom_ideas = no }
					country_event = { id = ideagroups.1 } #Swap Ideas
				}
			}
			if = {
				limit = { tag = KNI }
				set_country_flag = knights_formed_jerusalem
			}
				KOJ = {
				set_capital = 379 #Jerusalem
				change_religion = catholic
				if = {
					limit = {
						NOT = { government = theocracy }
					}
					change_government_to_monarchy = yes
					add_government_reform = holy_state_reform
					#set_legacy_government = holy_state_legacy
				}
				else_if = {
					limit = {
						government = theocracy
					}
					add_government_reform = holy_state_reform
					#set_legacy_government = holy_state_theocracy
				}
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				set_country_flag = formed_jerusalem
				swap_non_generic_missions = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
