country_decisions = {

	lotharingia_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_lotharingia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				AND = {
					tag = BUR
					NOT = { has_dlc = "Emperor" }
				}
				tag = LOR
				tag = BAR #1356
				tag = LUX #1356
				#tag = AAC #1356
			}
			OR = {
				ai = no
				NOT = { exists = LOT }
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			province_id = 1878
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no			
			NOT = { exists = LOT }
			num_of_cities = 30
			owns_core_province = 1878
			OR = {
				NOT = {
					hre_size = 1
				}
				is_emperor = yes
				is_elector #1356
				} #1356
				#AND = { #1356
				#	has_country_flag "bur_granted_imperial_title_flag" #1356
				#	tag = BUR #1356
				#} #1356
				
			}
		}
		effect = {
			1878 = {
				move_capital_effect = yes
			}
			change_tag = LOT
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			low_countries_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = LOT
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_lotharingia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
