country_decisions = {
#Note, we have edited nothing here.
	manchu_nation_1 = { 
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_manchu_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = MCH }
			OR = {
				primary_culture = manchu
				primary_culture = manchu_new
			}
		}
		provinces_to_highlight = {
			OR = {
				OR = {
					province_id = 730		#Girin
					province_id = 2108		#Huncun
				}
				OR = {
					AND = {
						OR = {
							culture = manchu
							culture = manchu_new
						}
						ROOT = {
							NOT = {
								num_of_owned_provinces_with = {
									value = 20
									OR = {
										culture = manchu
										culture = manchu_new
									}
									owned_by = ROOT
								}
							}
							owns_core_province = 730
							owns_core_province = 2108
						}
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no			
			owns_core_province = 730		#Girin
			owns_core_province = 2108		#Huncun			
			custom_trigger_tooltip = {
				tooltip = manchu_manchuria_decision.tooltip
				num_of_owned_provinces_with = {
					is_core = ROOT
					OR = {
						culture = manchu_new
						culture = manchu
					}
					value = 20
				}
			}
		}
		effect = {
			change_primary_culture = manchu_new
			set_ruler_culture = manchu_new
			if = {
				limit = {
					has_heir = yes
				}
				set_heir_culture = manchu_new
			}
			if = {
				limit = {
					has_consort = yes
					consort_culture = manchu
				}
				set_consort_culture = manchu_new
			}
			hidden_effect = {
				every_province = {
					limit = {
						culture = manchu
					}
					change_culture = manchu_new
				}
				every_country = {
					limit = {
						primary_culture = manchu
					}
					change_primary_culture = manchu_new
					set_ruler_culture = manchu_new
					if = {
						limit = {
							has_heir = yes
						}
						set_heir_culture = manchu_new
					}
					if = {
						limit = {
							has_consort = yes
							consort_culture = manchu
						}
						set_consort_culture = manchu_new
					}
				}
			}
			custom_tooltip = manchu_culture_tt
			730 = {
				move_capital_effect = yes
			}
			manchuria_region = {
				limit = {
					NOT = { is_core = ROOT }
					is_city = yes
				}
				add_core = MCH
			}
			add_prestige = 25
			change_tag = MCH
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			set_country_flag = formed_manchu_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_importance = 500		
	}

	form_manchu_dynasty = {
		major = yes
		potential = {
			tag = MCH
			was_never_end_game_tag_trigger = yes
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = QNG }
			NOT = { has_country_flag = manchu_dynasty_formed }

			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 704		# Liaoxi
				province_id = 723		# Xilin Gol
				province_id = 726		# Liaodong
				province_id = 1816		# Beijing
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			owns = 704		# Liaoxi
			owns = 723		# Xilin Gol
			owns = 726		# Liaodong
			owns = 1816		# Beijing
			is_at_war = no
			is_free_or_tributary_trigger = yes
			NOT = {
				has_ruler_modifier = tribal_succession_crisis
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					any_country = {
						is_emperor_of_china = yes
					}
				}
				is_emperor_of_china = yes
			}
			else_if = {
				limit = {
					has_dlc = "Common Sense"
				}
				government_rank = 3
			}
			else = {
				total_development = 1000
			}
		}
		effect = {
			1816 = {
				move_capital_effect = yes
				change_culture = ROOT
				add_core = QNG
			}
			change_tag = QNG
			swap_non_generic_missions = yes
			set_government_rank = 3
			south_china_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QNG
			}
			xinan_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QNG
			}
			north_china_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QNG
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					has_reform = steppe_horde
				}
				change_government = monarchy
				#set_legacy_government = despotic_monarchy
			}
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = chinese
				change_unit_type = chinese
			}
			if = {
				limit = {
					NOT = { religion = confucianism }
				}
				change_religion = confucianism
				add_harmonized_religion = tengri_pagan_reformed
			}
			add_prestige = 10
			set_country_flag = manchu_dynasty_formed
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#create_green_standard_army = {
		#potential = {
			#OR = {
			#	tag = MCH
				#tag = QNG
			#}
			#normal_or_historical_nations = yes
			#OR = {
			#	ai = no
				#is_playing_custom_nation = no
			#}
			#NOT = { has_country_flag = green_standard_army }
		#}
		#provinces_to_highlight = {
		#	province_id = 725
		#	NOT = { owned_by = ROOT }
		#}
		#allow = {
			#is_free_or_tributary_trigger = yes
		#	is_monarch_leader = yes
		#	has_idea = the_green_standard_army
		#	owns = 725		# Hinggan
		#	war_with = MNG
		#	MNG = {
		#		OR = {
				#	NOT = { stability = 0 }
				#	NOT = { war_score = -10 }
			#	}
		#	}
	#	}
		#effect = {
			#set_country_flag = green_standard_army
			#add_prestige = 10
		#	reverse_add_opinion = { who = MNG modifier = opinion_green_standard }
		#	MNG = { add_manpower = -8 }
			#infantry = 725
		#	infantry = 725
		#	infantry = 725
		#	infantry = 725
		#	cavalry = 725
		#	cavalry = 725
		#	cavalry = 725
		#	cavalry = 725
	#	}
		#ai_will_do = {
		#	factor = 1
		#}
	#}

	#create_eight_banners = {
		#potential = {
			#OR = {
				#tag = MCH
				#tag = QNG
			#}
			#normal_or_historical_nations = yes
			#OR = {
			#	ai = no
			#	is_playing_custom_nation = no
			#}
			#NOT = { has_dlc = "Mandate of Heaven" }
			#NOT = { has_country_flag = eight_banners }
		#}
		#allow = {
			#is_free_or_tributary_trigger = yes
			#is_monarch_leader = yes
			#has_idea = manchu_eight_banners
			#stability = 1
		#}
	#	effect = {
		#	set_country_flag = eight_banners
		#	infantry = capital
		#	infantry = capital
		#	infantry = capital
		#	infantry = capital
		#	cavalry = capital
		#	cavalry = capital
		#	cavalry = capital
		#	cavalry = capital
		#}
	#	ai_will_do = {
			#factor = 1
		#}
	#}

} #End of country decisions
