country_decisions = {

	enlist_privateers = { #1356 - Changed Tech
		potential = {
			NOT = { has_country_modifier = hire_privateers }
			navy_size = 1
			has_idea_group = maritime_ideas
			num_of_ports = 1
			dip_tech = 14 #Orignally 8
		}
		allow = {
			navy_size_percentage = 0.5
			full_idea_group = maritime_ideas
			mil = 3
		}
		effect = {
			add_country_modifier = {
				name = "hire_privateers"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			# England, France, Barbary Coast
		}
	}
	
	state_firearm_regiments = { #1356 - Changed Tech
		potential = {
			has_dlc = "Cradle of Civilization"
			NOT = { has_country_modifier = gunpowder_core }
			NOT = { mil_tech = 25 } #Orignally 19
		}
		allow = {
			mil_tech = 12 #Orignally 6
			army_professionalism = 0.20
		}
		effect = {
			custom_tooltip = explain_state_firearm_regiments
			add_country_modifier = {
				name = "gunpowder_core"
				duration = -1
			}
			set_country_flag = gunpowder_core_activated
		}
		ai_will_do = {
			factor = 0 #Plays it safer with cash
		}
	}
	
	abolish_state_firearm_regiments = {
		potential = {
			has_dlc = "Cradle of Civilization"
			has_country_modifier = gunpowder_core
		}
		allow = {
			has_country_modifier = gunpowder_core
		}
		effect = {
			add_army_professionalism = -0.05
			remove_country_modifier = gunpowder_core
			clr_country_flag = gunpowder_core_activated
		}
		ai_will_do = {
			factor = 0 #Plays it safer with cash
		}
	}
	
	standardized_uniforms = { #1356 - Changed Tech
		potential = {
			has_dlc = "Cradle of Civilization"
			NOT = { has_country_modifier = gunpowder_core }
			NOT = { has_country_modifier = standardized_uniforms_modifier }
			mil_tech = 25 #Orignally 19
		}
		allow = {
			army_professionalism = 0.40
		}
		effect = {
			custom_tooltip = explain_state_firearm_regiments
			add_country_modifier = {
				name = "standardized_uniforms_modifier"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 0 #Plays it safer with cash
		}
	}
	
	abolish_standardized_uniforms = {
		potential = {
			has_dlc = "Cradle of Civilization"
			has_country_modifier = standardized_uniforms_modifier
		}
		allow = {
			has_country_modifier = standardized_uniforms_modifier
		}
		effect = {
			add_army_professionalism = -0.05
			remove_country_modifier = standardized_uniforms_modifier
		}
		ai_will_do = {
			factor = 0 #Plays it safer with cash
		}
	}
	
}
