country_decisions = {
	greek_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_greece_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { exists = BYZ }
			NOT = { exists = GRE }
			primary_culture = greek
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 146
				AND = {
					culture = greek
					OR = {
						region = balkan_region
						region = anatolia_region
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 10
								culture = greek
								OR = {
									region = balkan_region
									region = anatolia_region
								}
								is_core = root
							}
						}
						owns_core_province = 146
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 146 #Athens
			num_of_owned_provinces_with = {
				value = 10
				culture = greek
				OR = {
					region = balkan_region
					region = anatolia_region
				}
				is_core = root
			}
		}
		effect = {
			change_tag = GRE
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			aegean_archipelago_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			macedonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			add_prestige = 10
			if = {
				limit = {
					NOT = {
						capital_scope = { area = morea_area }
						capital_scope = { area = northern_greece_area }
						capital_scope = { area = macedonia_area }
					}
				}
				set_capital = 146
			}
			set_country_flag = formed_greece_flag
			if = {
				limit = {
					NOT = { has_idea_group = greek_ideas } 
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	icelandic_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			owns = 370
			owns = 371
			NOT = { has_country_flag = formed_iceland } #Only once
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				NOT = { num_of_cities = 4 }
			}
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { exists = ICE }
			is_colonial_nation = no		
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 370
				province_id = 371
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { num_of_cities = 4 }
			is_at_war = no
			owns_core_province = 370
			owns_core_province = 371
		}
		effect = {
			if = {
				limit = {
					capital_scope = { NOT = { province_id = 370 } NOT = { province_id = 371 } }
				}
				370 = {
					move_capital_effect = yes
				}
			}
			hidden_effect = {
				every_province = {
					limit = {
						is_core = ROOT
						NOT = { owned_by = ROOT }
					}
					remove_core = ROOT
					if = {
						limit = { ROOT = { tag = NOR } }
						set_province_flag = norwegian_core
					}
					if = {
						limit = { ROOT = { tag = DAN } }
						set_province_flag = danish_core
					}
					if = {
						limit = { ROOT = { tag = SWE } }
						set_province_flag = swedish_core
					}					
				}
			}		
			change_tag = ICE
			set_country_flag = formed_iceland
			if = {
				limit = { NOT = { primary_culture = norwegian } }
				change_primary_culture = CAPITAL
			}
			every_owned_province = {
				limit = {
					OR = {
						province_id = 370
						province_id = 371
					}
				}
				add_local_autonomy = -100
			}
			370 = {
				add_base_tax = 1
				add_base_production = 1
			}
			371 = {
				add_base_tax = 1
				add_base_production = 1
			}			
			hidden_effect = {
				every_province = {
					if = {
						limit = {
							has_province_flag = norwegian_core
						}
						add_core = NOR
						clr_province_flag = norwegian_core					
					}
					if = {
						limit = {
							has_province_flag = danish_core
						}
						add_core = DAN
						clr_province_flag = danish_core					
					}
					if = {
						limit = {
							has_province_flag = swedish_core
						}
						add_core = SWE
						clr_province_flag = swedish_core					
					}					
				}
			}
			if = {
				limit = {
					NOT = { has_idea_group = ICE_ideas }
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				capital_scope = { NOT = { province_id = 370 } NOT = { province_id = 371 } }
			}
		}
	}
	
}
