country_decisions = {

	netherlands_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_netherlands_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				NOT = { exists = NED }
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = NED }
			NOT = { tag = HLR }
			OR = {
				primary_culture = dutch
				primary_culture = flemish
				primary_culture = frisian
				tag = BUR
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 95 # Breda
				province_id = 97 # Amsterdam
				province_id = 98 # Utrecht
				province_id = 99 # Gelre
				province_id = 4383 # Den Haag
				AND = {
					region = low_countries_region
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 10
								region = low_countries_region
								is_core = root
							}
						}
						owns_core_province = 95
						owns_core_province = 97
						owns_core_province = 98
						owns_core_province = 99
						owns_core_province = 4383
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			NOT = { exists = NED }
			owns_core_province = 95 # Breda
			owns_core_province = 97 # Amsterdam
			owns_core_province = 98 # Utrecht
			owns_core_province = 99 # Gelre
			owns_core_province = 4383 # Den Haag
			num_of_owned_provinces_with = {
				value = 10
				region = low_countries_region
				is_core = root
			}
			if = {
				limit = {
					tag = BUR
				}
				NOT = { has_disaster = dutch_revolt_disaster }
			}
		}
	 	effect = {
			if = {
				limit = {
					is_elector = no
					is_emperor = no
					OR = {
						is_part_of_hre = yes
						any_owned_province = {
							is_part_of_hre = yes
						}
					}
				}
				set_in_empire = no
				hidden_effect = {
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
			}
	  		if = {
	  			limit = {
	  				tag = BUR
	  			}
	  			change_primary_culture = dutch
				97 = {
					move_capital_effect = yes
				}
			}
			if = {
				limit = {
					tag = BUR
					exists = FRA
				}
	  			france_region = {
					limit = {
						owned_by = BUR
					}
	  				remove_core = BUR
	  				add_core = FRA
	  				cede_province = FRA
	  			}
	  		}
			if = {
				limit = {
					tag = BUR
					exists = FRA
					BUR = {
						any_subject_country = {
							france_region = {
								owned_by = PREV
							}
						}
					}
				}
				every_subject_country = {
					limit = {
						france_region = {
							owned_by = PREV
						}
					}
					france_region = {
						limit = {
							owned_by = PREV
						}
						remove_core = BUR
						remove_core = PREV
						add_core = FRA
						cede_province = FRA
					}
				}
	  		}
			change_tag = NED
			swap_non_generic_missions = yes
			low_countries_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_permanent_claim = ROOT }
					NOT = { province_id = 1931 }
				}
				add_permanent_claim = NED
			}
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			set_country_flag = formed_netherlands_flag
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = NED_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = BUR
			}
		}
		ai_importance = 400
	}
	
}
