country_decisions = {

	polish_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_poland_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = PLC }
			NOT = { tag = POL }
			OR = {
				ai = no
				AND = {
					NOT = { exists = POL }
					num_of_cities = 6
				}
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			OR = {
				primary_culture = polish
				primary_culture = kashubian #1356
				primary_culture = mazovian #1356
				#primary_culture = pommeranian
				primary_culture = schlesian
				tag = DNZ
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 262	# Krakow
				province_id = 257	# Warszawa
				province_id = 254	# Poznan
				province_id = 255	# Kalish
				province_id = 258	# Sieradz
				province_id = 259	# Sandomierz
				province_id = 1939	# Leczyca
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = POL }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no			
			owns_core_province = 262	# Krakow
			owns_core_province = 257	# Warszawa
			owns_core_province = 254	# Poznan
			owns_core_province = 255	# Kalish
			owns_core_province = 258	# Sieradz
			owns_core_province = 259	# Sandomierz
			owns_core_province = 1939	# Leczyca
		}
		effect = {
			change_tag = POL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = POL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					NOT = {
						primary_culture = polish
					}
				}
				change_primary_culture = polish
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_poland_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #If there is no Poland then Polish minors will prioritize reforming it.
	}
	
}
