country_decisions = {
	
	curtail_prussian_confederation = {
		major = yes
		potential = {
			has_country_flag = pru_confederation_flag
			NOT = { has_country_flag = pru_confederation_curtailed }
			is_year = 1440
			NOT = { is_year = 1500 }
			NOT = {  has_country_flag = pru_confederation_happened }
			NOT = { has_estate_privilege = estate_burghers_prussian_confederation }
		}
		allow = {
			stability = 1
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = {
				has_spawned_rebels = particularist_rebels
			}
			if = {
				limit = {
					NOT = {
						has_estate = estate_burghers
					}
				}
				prestige = 1
			}
			else = {
				crown_land_share = 40
			}
		}
		effect = {
			set_country_flag = pru_confederation_curtailed
			custom_tooltip = curtail_prussian_confederation.tooltip
			add_prestige = 10
			add_country_modifier = {
				name = "pru_confederation_curtailed_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}