privy_council_establishment_act = {
	monarch_power = MIL


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = defensive_ideas
	}

	defensiveness = 0.10
	yearly_corruption = -0.1
	
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0.2
			is_at_war = yes
		}
	}

}

the_mercenary_registration_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = quantity_ideas
	}

	possible_mercenaries = 0.25
	merc_maintenance_modifier = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
the_provincial_taxation_system = {
	monarch_power = MIL

	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = quantity_ideas
	}
	
	land_maintenance_modifier = -0.05
	manpower_recovery_speed = 0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
	
}

the_mining_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = expansion_ideas
		has_idea_group = quality_ideas
	}
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = quality_ideas
	}
	
	leader_land_fire = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

the_liquor_act = {
	monarch_power = MIL
	
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = administrative_ideas
	}	
	
	recover_army_morale_speed = 0.15
	reinforce_speed = 0.15

	ai_will_do = {
		factor = 0.6
	}
}

horse_artillery = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = economic_ideas
	}
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { artillery_fraction = 0.2 }
		}			
		modifier = {
			factor = 1.5
			artillery_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			artillery_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			artillery_fraction = 0.45
		}
	}
}

public_road_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = trade_ideas
	}
	
	movement_speed = 0.10
	trade_efficiency = 0.10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

superior_supply_system = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = exploration_ideas
	}
	
	manpower_recovery_speed = 0.1
	land_attrition = -0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}


modern_siege_weapons = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = offensive_ideas
	}
	
	siege_ability = 0.1
	leader_siege = 1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

superior_fortification_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = defensive_ideas
	}
	
	defensiveness = 0.1
	fort_maintenance_modifier = -0.10


	ai_will_do = {
		factor = 1
	}
}

modern_firearm_techniques = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = quality_ideas
	}
	
	infantry_power = 0.2

	ai_will_do = {
		factor = 1.2		
		modifier = {
			factor = 1.5
			infantry_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			infantry_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			infantry_fraction = 0.45
		}
	}
}

the_garrison_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = quantity_ideas
	}
	
	fort_maintenance_modifier = -0.20
	garrison_size = 0.1

	ai_will_do = {
		factor = 1
	}
}

military_zeal_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = religious_ideas
	}
	
	land_morale = 0.05
	siege_ability = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

field_priests = {
	monarch_power = MIL

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = quantity_ideas
	}

	land_morale = 0.1
	recover_army_morale_speed = 0.05
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

pen_rely_on_sword_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = quantity_ideas
	}
	
	diplomatic_reputation = 1
	land_forcelimit_modifier = 0.1

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { army_size_percentage = 0.9 }
		}			
		modifier = {
			factor = 1.5
			army_size_percentage = 1.1
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 1.5
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2.5
		}
	}
}

local_army_organisation = {
	monarch_power = MIL
	potential = {
		has_idea_group = expansion_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = defensive_ideas
	}

	global_regiment_cost = -0.1
	recover_army_morale_speed = 0.05

	ai_will_do = {
		factor = 1
	}
}

underhanded_diplomacy_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = offensive_ideas
	}
	
	possible_mercenaries = 0.5
	diplomatic_reputation = 1

	ai_will_do = {
		factor = 0.6
	}
}


hired_adventurers_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = exploration_ideas
	}

	global_manpower_modifier = 0.1
	leader_land_manuever = 1


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}	
	
		
the_tenures_abolition_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = aristocracy_ideas
	}

	free_leader_pool = 1
	diplomats = 1
		
	ai_will_do = {
		factor = 0.6
	}	
}

colonial_garrisons = {
	monarch_power = MIL

	potential = {
		has_idea_group = quantity_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
	}

	land_forcelimit_modifier = 0.1
	global_colonial_growth = 10

	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_colonies = 1 }
		}
	}
}

the_maritime_intelligencer_unit = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = spy_ideas
	}	
	
	siege_blockade_progress = 1
	global_naval_engagement_modifier = 0.1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_heavy_ship = 10 }
		}
	}
}

the_nautic_education_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = innovativeness_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = innovativeness_ideas
	}	
	
	recover_navy_morale_speed = 0.05
	leader_naval_fire = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

zealous_captains = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = religious_ideas
	}	
	
	sunk_ship_morale_hit_recieved = -0.10
	leader_naval_shock = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

autonomous_estates = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = aristocracy_ideas
	}	
	
	global_unrest = -1
	vassal_forcelimit_bonus = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

inspirational_leaders = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = quantity_ideas
	}	
	
	leader_land_shock = 1
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

the_naval_inspection_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = naval_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = naval_ideas
	}	
	
	ship_durability = 0.05
	recover_navy_morale_speed = 0.05
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

the_preparation_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = defensive_ideas
	}	
	
	land_attrition = -0.25
	war_exhaustion = -0.05
	
	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

local_militias = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = defensive_ideas
	}	
	
	war_exhaustion = -0.03
	defensiveness = 0.1
	
	ai_will_do = {
		factor = 1
	}
}

foreign_conscription_centers = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = offensive_ideas
	}	
	
	reinforce_cost_modifier = -0.20
	diplomatic_upkeep = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

guerilla_warfare = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = quantity_ideas
	}	
	
	hostile_attrition = 1
	global_garrison_growth = 0.1
	
	ai_will_do = {
		factor = 0.8
	}
}

weapon_quality_standards = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = economic_ideas
		has_idea_group = quality_ideas
	}
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = quality_ideas
	}
	
	discipline = 0.05
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

noble_loyalty_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = spy_ideas
	}

	cavalry_power = 0.20
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { cavalry_fraction = 0.2 }
		}			
		modifier = {
			factor = 1.5
			cavalry_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			cavalry_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			cavalry_fraction = 0.45
		}
	}
}

the_colonial_nobility_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = exploration_ideas
	}

	global_manpower_modifier = 0.33

	ai_will_do = {
		factor = 0.8
	}
}

nobles_in_navy_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = maritime_ideas
	}

	navy_tradition_decay = -0.01

	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}		
	}
}

military_allotment_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = plutocracy_ideas
	}

	global_manpower_modifier = 0.33

	ai_will_do = {
		factor = 0.8
	}
}

unified_army_command = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = plutocracy_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = influence_ideas
	}	
	
	vassal_forcelimit_bonus = 1
	reduced_liberty_desire = 10
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

trade_kontor_network = {
	monarch_power = MIL
	potential = {
		has_idea_group = plutocracy_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = trade_ideas
	}
	
	merchants = 1
	global_regiment_cost = -0.1

	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

deserteur_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = quality_ideas
	}

	army_tradition_decay = -0.01
	
	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			NOT = { army_tradition = 2 }
		}			
		modifier = {
			factor = 1.5
			army_tradition = 30
		}
		modifier = {
			factor = 1.5
			army_tradition = 50
		}
		modifier = {
			factor = 1.5
			army_tradition = 80
		}
	}
}