country_decisions = {

	#Commented out as its unlocalised

    # Form_Madagascar_JIBM = {
		# major = yes
		# potential = {
			# normal_or_historical_nations = yes
			# was_never_end_game_tag_trigger = yes
			# is_emperor_of_china = no
			# NOT = { has_country_flag = formed_madgascar_jibm_flag }
			# OR = {
				# ai = no
				# is_playing_custom_nation = no
			# }
			# primary_culture = madagasque
			# NOT = { tag = ZBB }
			# NOT = { tag = WAK }
			# NOT = { tag = AKS }
			# NOT = { exists = MDL }
			# is_colonial_nation = no
		# }

		# provinces_to_highlight = {
			# OR = {
				# province_id = 1193
				# province_id = 1194
				# province_id = 1792
				# province_id = 4021
				# province_id = 4022
				# province_id = 4023
				# province_id = 4024
				# province_id = 4025
				# province_id = 4026
				# province_id = 4027
				# province_id = 4028
				# province_id = 4029
				# province_id = 4030
				# province_id = 4031
				# province_id = 4032
			# }
			# OR = {
				# NOT = { owned_by = ROOT }
				# NOT = { is_core = ROOT }
			# }
		# }

		# allow = {
			# is_at_war = no
			# is_free_or_tributary_trigger = yes
			# primary_culture = madagasque
			# owns_core_province = 1193
			# owns_core_province = 1194
			# owns_core_province = 1792
			# owns_core_province = 4021
			# owns_core_province = 4022
			# owns_core_province = 4023
			# owns_core_province = 4024
			# owns_core_province = 4025
			# owns_core_province = 4026
			# owns_core_province = 4027
			# owns_core_province = 4028
			# owns_core_province = 4029
			# owns_core_province = 4030
			# owns_core_province = 4031
			# owns_core_province = 4032
		# }

		# effect = {
			# change_tag = MDL
			
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 3650
			# }

			# capital_scope = {
				# add_base_production = 1
				# add_base_manpower = 1
				# }
			# 1193 = {
				# add_base_manpower = 1
				# add_base_tax = 1
			# }
			# 1792 = {
				# add_base_production = 1
				# add_base_manpower = 1
			# }
			# 4025 = {
				# add_base_manpower = 2
				# add_base_tax = 3
				# add_base_production = 2
			# }
			# 4026 = {
				# add_base_production = 1
				# add_base_manpower = 2
			# }
			# 4028 = {
				# add_base_tax = 2
				# add_base_manpower = 1
			# }
			
			#add_government_reform = plutocratic_reform
			# add_prestige = 25
			# if = {
				# limit = { has_custom_ideas = no }
				# country_event = { id = ideagroups.1 } #Swap Ideas
			# }
			# set_country_flag = formed_madgascar_jibm_flag
		# }
		
        # ai_will_do = {
            # factor = 1
        # }
    # }
    
}