country_decisions = {
	
	prussian_nation_old_prussian = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			was_never_german_regional_tag_trigger = yes
			NOT = { has_country_flag = formed_prussia_flag }
			primary_culture = old_prussian
			NOT = { tag = PRU }
			OR = {
				NOT = { exists = PRU }
				ai = no
			}
			NOT = { tag = GER }
			NOT = { tag = HLR }
			NOT = { tag = BRA }
			NOT = { has_reform = celestial_empire } 
			NOT = { tag = TEU }
			NOT = { tag = LIV }
			NOT = { tag = POL }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				province_id = 42	# Warmia
				province_id = 43	# Danzig
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				religion_group = pagan
				religion = catholic
			}
			owns_core_province = 41			# Königsberg
			owns_core_province = 42			# Warmia
			owns_core_province = 43			# Danzig
		}
		effect = {
			change_tag = PRU
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
					government = monarchy
				}
				set_government_rank = 2
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			pomerelia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			change_government = monarchy
			add_government_reform = prussian_monarchy
			add_prestige = 25
			capital_scope = {
				change_culture = old_prussian
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	rhineland_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			was_never_german_regional_tag_trigger = yes
			primary_culture = hessian 
			NOT = { exists = RHI }
			NOT = { tag = BAV }
			NOT = { tag = SAX }
			NOT = { tag = GER }
			NOT = { tag = HAB }
			NOT = { tag = BRA }
			NOT = { tag = TEU }
			NOT = { tag = SWA }
			NOT = { tag = HAN }
			NOT = { tag = BOH }
			NOT = { tag = RHI }
			NOT = { tag = FRA }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1876 #Frankfurt
				province_id = 77 #Heidelberg
				province_id = 85 #Kologne
				province_id = 1878 #Aachen
				province_id = 81 #Hessen
				province_id = 80 #Trier
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			adm_tech = 16
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 1876 #Frankfurt
			owns_core_province = 77 #Heidelberg
			owns_core_province = 85 #Cologne
			owns_core_province = 1878 #Aachen
			owns_core_province = 81 #Hessen
			owns_core_province = 80 #Trier
		}
		effect = {
			change_tag = RHI
			add_prestige = 10
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			change_government = monarchy
			if = {
				limit = {
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}	