country_decisions = {

	brazil_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
				AND = {
					NOT = {
						OR = {
							technology_group = north_american
							technology_group = mesoamerican
							technology_group = andean
							technology_group = high_american
							technology_group = south_american
						}
					}
					capital_scope = {
						colonial_region = colonial_brazil
						is_core = ROOT
					}
				}
			}
			colonial_brazil = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		provinces_to_highlight = {
			region = brazil_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			adm_tech = 16 #1356
			is_free_or_tributary_trigger = yes
			is_at_war = no
			capital_scope = {
				colonial_region = colonial_brazil
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 10
				region = brazil_region
				is_city = yes
			}
			NOT = { exists = BRZ }
		}
		effect = {
			hidden_effect = {
				if = {
					limit = {
						NOT = { is_former_colonial_nation = yes }
					}
					ROOT = { save_event_target_as = old_tag_target }
				}
			}
			change_tag = BRZ
			if = {
				limit = {
					NOT = { is_former_colonial_nation = yes }
				}
				restore_old_nation_on_formation_effect = yes
				remove_non_electors_emperors_from_empire_effect = yes
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					culture_group = iberian
					NOT = { primary_culture = brazilian }
				}
				change_primary_culture = brazilian
			}
			colonial_brazil = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = BRZ
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}
	por_flee_to_brazil = {
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			NOT = { has_country_flag = fled_to_brazil }
			was_never_end_game_tag_trigger = yes
			is_random_new_world = no
			normal_or_historical_nations = yes
			tag = POR
			government = monarchy
			any_subject_country = {
				is_colonial_nation = yes
				capital_scope = {
					colonial_region = colonial_brazil
				}
			}
			NOT = {
				num_of_owned_provinces_with = {
					continent = europe
					value = 5
				}
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = brazil_provinces_tooltip
				any_subject_country = {
					is_colonial_nation = yes
					capital_scope = {
						colonial_region = colonial_brazil
					}
					num_of_cities = 20
				}
			}
		}
		effect = {
			change_tag = BRZ
			every_subject_country = {
				limit = {
					is_colonial_nation = yes
					capital_scope = {
						colonial_region = colonial_brazil
					}
				}
				BRZ = { inherit = POR }
			}
			custom_tooltip = brazil_move_capital_tooltip
			hidden_effect = {
				if = {
					limit = {
						763 = {
							owned_by = ROOT
						}
					}
					763 = {
						move_capital_effect = yes
					}
				}
				else = {
					random_owned_province = {
						limit = {
							colonial_region = colonial_brazil
						}
						move_capital_effect = yes
					}
				}					
			}
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					religion_group = christian
				}
				custom_tooltip = brazil_portugal_tooltip
				hidden_effect = {
					every_owned_province = {
						limit = {
							continent = europe
						}
						add_core = POR
					}
					release = POR
					POR = {
						change_government = monarchy
						add_government_reform = autocracy_reform
					}
					create_union = POR
				}
				hidden_effect = {
					every_province = {
						limit = {
							continent = europe
							is_core = ROOT
						}
						add_core = POR
						remove_core = BRZ
					}
				}
			}
			add_stability = -2
			add_prestige = -25
			if = {
                limit = { has_custom_ideas = no }
                country_event = { id = ideagroups.1 } #Swap Ideas
            }
			set_country_flag = changed_from_colonial_nation
			set_country_flag = fled_to_brazil
		}
		ai_will_do = {
			factor = 1
		}
	}
}
