theocracy_mechanic = {
	has_devotion = yes
	rulers_can_be_generals = no
	heirs_can_be_generals = no
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	religion = yes
	heir = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
}

#Leadership
leading_clergy_reform = {
	allow_normal_conversion = yes
	legacy_equivalent = theocratic_government
	icon = "religious_leader"
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		global_tax_modifier = 0.05
	}
}

monastic_order_reform = {
	modifiers = {
		fort_maintenance_modifier = -0.2
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "monks"
	allow_normal_conversion = yes
	legacy_equivalent = monastic_order_government
	monastic = yes
	fixed_rank = 1
}

papacy_reform = {
	potential = {
		tag = PAP
	}

	modifiers = {
		prestige_per_development_from_conversion = 0.33
		tolerance_own = 1
	}
	valid_for_nation_designer = no
	icon = "papacy"
	allow_normal_conversion = yes
	legacy_equivalent = papal_government
	papacy = yes
	allow_convert = no
	lock_level_when_selected = yes
	fixed_rank = 2

	custom_attributes = {
		locked_government_type = yes
	}
}

#1356 changes start

patriarch_government_reform = {
	potential = {
		OR = {
			owns_core_province = 358 #Alexandria
			owns_core_province = 151 #Constantanopole
			owns_core_province = 2313 #Antioch
			owns_core_province = 379 #Jerusalem
			owns_core_province = 410 #Baghdad
			AND = {
				owns_core_province = 118 #Rome
				NOT = { religion = catholic }
			}
		}
		OR = {
			religion = nestorian
			religion = coptic
			religion = orthodox
			#religion = catholic #How would we do this since they are under the pope?
		}
	}

	modifiers = {
		prestige_per_development_from_conversion = 0.33
		tolerance_own = 1
	}
	valid_for_nation_designer = no
	icon = "papacy"
	allow_normal_conversion = yes
	legacy_equivalent = patriarch_government_legacy
	lock_level_when_selected = yes
	rulers_can_be_generals = no

	custom_attributes = {
		locked_government_type = yes
	}
}

#1356 changes end

#Internal vs External Mission

internal_mission_reform = {
	icon = "clergyman"
	allow_normal_conversion = yes
	modifiers = {
		tolerance_own = 2
	}
}

external_mission_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	modifiers = {
		warscore_cost_vs_other_religion = -0.2
	}
}

#Divine Cause

safeguard_holy_sites_reform = {
	icon = "church"
	allow_normal_conversion = yes
	modifiers = {
		prestige = 1
	}
}

combat_heresy_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		land_morale = 0.1
	}
}

expel_heathens_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	modifiers = {
		development_cost = -0.05
	}
}

#Clergy in Administration

subservient_administrators_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		free_policy = 1
	}
}

religious_administrators_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.1
	}
}

#Secularization

maintain_religious_head_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 0.1
	}
}

hereditary_religious_leadership_reform = {
	potential = {
		religion_group = muslim
	}
	icon = "muslim_highlighted"
	allow_normal_conversion = yes
	effect = {
		set_country_flag = populists_in_government
		change_government = monarchy
		add_government_reform = feudal_theocracy
	}
	ai = {
		factor = 0
	}
}

crown_leader_reform = {
	icon = "crown_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 2
		change_government = monarchy
	}
	ai = {
		factor = 0
	}
}

proclaim_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 1
		change_government = republic
	}
	ai = {
		factor = 0
	}
}

battle_pope_reform = {
	icon = "soldiers_6"
	allow_normal_conversion = yes
	potential = {
		has_reform = papacy_reform
	}

	rulers_can_be_generals = yes

	modifiers = {
		leader_land_fire = 1
	}
}
