hussite_capital_conformance = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.4
	
	peace_options = {
		po_change_religion
	}
	
	war_name = CONFORMANCE_WAR_NAME
}

romuva_capital_conformance = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.25
	
	peace_options = {
		po_change_religion
	}
	
	war_name = CONFORMANCE_WAR_NAME
}

goal_chinese_civil_war = {
	type = take_province
	
	attacker = {
		badboy_factor = 0.05
		prestige_factor = 2
		peace_cost_factor = 0.25
		
		allowed_provinces = {
			culture_group = ROOT
		}
		
		peace_options = {
			po_demand_provinces
		}
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CGROUP_PROVS
	}
	
	defender = {
		badboy_factor = 0.05
		prestige_factor = 2
		peace_cost_factor = 0.25	
		
		allowed_provinces = {
			culture_group = ROOT
		}
		
		peace_options = {
			po_demand_provinces
		}
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CGROUP_PROVS
	}
	allow_leader_change = yes
	
	war_name = NATION_WAR_NAME	
}

superiority_insult_england_france = {
	type = superiority
	
	attacker = 	{
		badboy_factor = 0.75
		prestige_factor = 2.0
		peace_cost_factor = 0.25

		peace_options = {
			po_revoke_cores
			po_gold
			po_concede_defeat
			po_humiliate_rival
		}
	}
	
	defender = 	{
		badboy_factor = 0.75
		prestige_factor = 2.0
		peace_cost_factor = 0.25

		peace_options = {
			po_revoke_cores
			po_gold
			po_concede_defeat	
			po_humiliate_rival
		}
	}
	
	war_name = INSULT_WAR_NAME
}

take_capital_throne_castile = {
	type = take_capital
	
	attacker = {
		badboy_factor = 0.25
		prestige_factor = 1.25
		peace_cost_factor = 1
		
		allowed_provinces = {
			always = no
		}

		peace_options = {
			po_form_personal_union
		}
	}
	
	defender = {
		badboy_factor = 0.25
		prestige_factor = 1.0
		peace_cost_factor = 1

		allowed_provinces = {
			always = no
		}
		
		peace_options = {
			po_form_personal_union
		}
	}
	
	war_name = THRONE_WAR_NAME	
}

take_capital_personal_union_burgundy = {
	type = take_capital
	
	attacker = {
		badboy_factor = 0.15
		prestige_factor = 1
		peace_cost_factor = 0.25
		
		allowed_provinces = {
			always = no
		}

		peace_options = {
			po_form_personal_union
			po_gold
		}
	}
	
	defender = {
		badboy_factor = 0.25
		prestige_factor = 1.5
		peace_cost_factor = 0.25

		allowed_provinces = {
			always = no
		}
		
		peace_options = {
			po_gold
			po_revoke_cores
			po_concede_defeat	
			po_release_vassals
			po_release_annexed
			po_return_cores
			po_annul_treaties
		}
	}
	
	war_name = UNION_WAR_NAME
}

#goal_feudalism_border_war = { #Make sure you restrict use of normal CB and restrict conquest of secondaries. Figure out why if LIV integrates someone mid war its super cheap.
#	type = take_province
#	
#	badboy_factor = 4
#	prestige_factor = 1
#	peace_cost_factor = 5
#
#	allowed_provinces = {	
#		OR = {
#			is_claim = ROOT
#			is_core = ROOT
#		}
#		any_neighbor_province = {
#			owned_by = FROM
#		}
#	}
#	
#	peace_options = {
#		po_demand_provinces
#		po_concede_defeat
#		po_gold
#		po_humiliate
#		po_release_annexed
#		po_annul_treaties
#	}
#	
#	#allow_leader_change = yes
#
#	war_name = CB_FEUDALISM_BORDER_WAR
#}
#
#goal_feudalism_pu_war = {
#	type = take_capital
#	
#	attacker = {
#		badboy_factor = 4
#		prestige_factor = 0.5
#		peace_cost_factor = 0.75
#		
#		peace_options = {
#			po_form_personal_union
#			po_gold
#			po_concede_defeat
#			po_release_vassals
#			po_annul_treaties
#		}
#	}
#	defender = {
#		badboy_factor = 2
#		prestige_factor = 1.5
#		peace_cost_factor = 1.5
#		
#		peace_options = {
#			po_gold
#			po_concede_defeat
#			po_release_vassals
#			po_revoke_cores
#			po_release_annexed
#			po_annul_treaties
#		}	
#	}
#	war_name = CB_FEUDALISM_PU_WAR
#}