# For specific combinations of culture, religion and other such triggers
# Will pick the first valid one it finds in list

#Heir and consort titles are generally kept simple for clarity unless there is something special in particular that can be used.

german_monarchy = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}
	ruler_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}
	ruler_female = {
		1 = DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}
	consort_male  = {
		1 = PRINCE_CONSORT
		2 = PRINCE_CONSORT
		3 = PRINCE_CONSORT
	}
	consort_female = {
		1 = CONSORT
		2 = QUEEN_CONSORT
		3 = EMPRESS_CONSORT
	}
	heir_male = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}
	heir_female = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}
	trigger = {
		tag = GER
		has_reform = german_kingdom
	}
}

populist_dictatorship = {
	rank = {
		1 = METROPOLIS
		2 = DESPOTATE
		3 = EMPIRE
	}
	
	ruler_male = {
		1 = PROTECTOR
		2 = LORD_PROTECTOR
		3 = PRESIDENT
	}
	
	ruler_female = {
		1 = PROTECTOR_fem
		2 = LADY_PROTECTOR
		3 = PRESIDENT_fem
	}
	
	trigger = {
		tag = CDR
	}
}
