# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

# default_policy_1_ideas = { #Hidden idea to allow our unique policies to function and not crash
	# category = ADM
	# trigger = {
		# always = no
	# }
	# bonus = {
	# }
	# hiddenpolicy1 = {
		# inflation_action_cost = -0.15
	# }
	# hiddenpolicy2 = {
		# merc_maintenance_modifier = -0.10
	# }
	# hiddenpolicy3 = {
		# state_maintenance_modifier = -0.20
	# }
	# hiddenpolicy4 = {
		# land_maintenance_modifier = -0.05
	# }
	# hiddenpolicy5 = {
		# fort_maintenance_modifier = -0.10
	# }
	# hiddenpolicy6 = {
		# naval_maintenance_modifier = -0.05
	# }
	# hiddenpolicy7 = {
		# inflation_reduction = 0.02
	# }
	# ai_will_do = {
		# factor = 0
	# }
# }

# default_policy_2_ideas = { #Hidden idea to allow our unique policies to function and not crash
	# category = ADM
	# trigger = {
		# always = no
	# }
	# bonus = {
	# }
	# policy1 = {
		# inflation_action_cost = -0.15
	# }
	# policy2 = {
		# inflation_action_cost = -0.15
	# }
	# policy3 = {
		# inflation_action_cost = -0.15
	# }
	# policy4 = {
		# inflation_action_cost = -0.15
	# }
	# policy5 = {
		# inflation_action_cost = -0.15
	# }
	# policy6 = {
		# inflation_action_cost = -0.15
	# }
	# policy7 = {
		# inflation_action_cost = -0.15
	# }
	# ai_will_do = {
		# factor = 0
	# }
# }

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
	}

	trigger = {
		OR = {
			has_government_attribute = enables_aristocratic_idea_group
			government = tribal
		}
	}
	
	noble_knights = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
	military_traditions = {
		mil_tech_cost_modifier  = -0.1
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	serfdom = {
		global_manpower_modifier = 0.33
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
	}
	international_nobility = {
		diplomats = 1
		free_leader_pool = 1
	}
	noble_resilience = {
		mercenary_manpower = 0.20
	}
	

	ai_will_do = {
		factor = 0.45
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.10
		burghers_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_plutocratic_idea_group
	}

	tradition_of_payment = {
		mercenary_manpower = 0.10
		mercenary_discipline = 0.025
	}
	abolished_serfdom = {
		land_morale = 0.10
	}
	bill_of_rights = {
		global_unrest = -2
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	free_cities = {
		caravan_power = 0.25
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 0.4
	}
}

theocratic_ideas = { #1356
	category = MIL

	bonus = {
		missionary_maintenance_cost = -0.25
		church_loyalty_modifier = 0.1
	}

	trigger = { 
		OR = {
			government = theocracy
			has_reform = feudal_theocracy
		}
	}
	
	the_word_of_god = { 
		global_missionary_strength = 0.02
	}
	the_right_of_god = {
		core_creation = -0.1
	}
	the_zeal_of_god = {
		land_morale = 0.10
	}
	the_lieutenant_of_god = {
		free_leader_pool = 1
	}
	the_messenger_of_god = {
		missionaries = 1
	}
	the_peace_of_god = {
		stability_cost_modifier = -0.15
	}
	the_fire_of_god = {
		leader_land_fire = 1
	}
	
	ai_will_do = {
		factor = 2
	}
}


innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.25
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
	}
	optimism = {
		war_exhaustion = -0.05
	}
	formalized_officer_corps = {
		free_leader_pool = 1
	}

	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 2
			num_of_cities = 20
		}
		modifier = {
			factor = 2
			num_of_cities = 50
		}
	}
}


religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
		brahmins_hindu_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1
	}

	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.25
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
	}
	religious_tradition = {
		prestige = 1
	}
	inquisition = {
		missionary_maintenance_cost = -0.5
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}


spy_ideas = {
	category = DIP

	bonus = {
		rebel_support_efficiency = 0.50
	}

	efficient_spies = {
		spy_offence = 0.5
		advisor_cost = -0.10
	}	
	
	agent_training = {
		diplomats = 1		
	}

	vetting = {
		global_spy_defence = 0.33
	}

	state_propaganda = {
		ae_impact = -0.2
	}
	
	claim_fabrication = {
		fabricate_claims_cost = -0.25
		can_fabricate_for_vassals = yes
	}
	
	privateers = {
		embargo_efficiency = 0.25
		privateer_efficiency = 0.33
	}
	audit_checks = {
		yearly_corruption = -0.1
	}

	ai_will_do = {
		factor = 0.75
	}
}


diplomatic_ideas = {
	category = DIP
	bonus = {
		reduced_stab_impacts = yes
	}

	foreign_embassies = {
		diplomats = 1
	}
	cabinet = {
		diplomatic_upkeep = 1
	}
	grand_banquets = {
		diplomats = 1
	}
	benign_diplomats = {
		improve_relation_modifier = 0.25
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.67

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
	}
}


offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.05
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	engineer_corps = {
		siege_ability = 0.20
	}
	grand_army = {
		land_forcelimit_modifier = 0.2
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 0.94
	}
}


defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
	}

	battlefield_commisions = {
		army_tradition_from_battle = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
	}
	defensive_mentality = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.33
	}
	improved_foraging = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 0.77
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.2
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
	}
}




economic_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.2
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -0.5
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = {
		production_efficiency = 0.1
 	}

	ai_will_do = {
		factor = 0.85
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 1.3
			num_of_cities = 20
		}
		modifier = {
			factor = 1.3
			num_of_cities = 50
		}
	}
}


exploration_ideas = {
	category = DIP
	important = yes

	trigger = {
		OR = {
			has_country_flag = age_of_discovery_decision_flag
			NOT = { current_age = age_of_feudalism }
			AND = {
				ai = yes
				is_year = 1375
			}
		}
	}

	bonus = {
		cb_on_primitives = yes
	}

	quest_for_the_new_world	= {
		may_explore = yes
	}

	colonial_ventures = {
		colonists = 1
	}
	
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 10
	}
	vice_roys  = {
		global_tariffs = 0.10
 		envoy_travel_time = -0.20
 	}
	free_colonies = {
		expel_minorities_cost = -1.0
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 1000
			OR = {
				tag = POR
				tag = CAS
				tag = SPA
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
	}
}


maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		sea_repair = yes
	}

	merchant_traditions = {
		naval_tradition_from_trade = 1.0
	}
	merchant_marine = {
		global_sailors_modifier = 0.5
	}
	sheltered_ports = {
		global_ship_repair = 0.1
		sailor_maintenance_modifer = -0.1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.5
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	sea_hawks = {
		free_leader_pool = 1
		admiral_cost = -0.25
	}
	naval_fighting_instruction = {
		blockade_efficiency = 0.5
		privateer_efficiency = 0.25
	}

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}


quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 1
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.05
	}
	naval_drill = {
		naval_morale = 0.10
	}
	copper_bottoms = {
		naval_attrition = -0.25
	}
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 0.49
	}
}


quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.50
	}
	mass_army = {
		global_manpower_modifier = 0.50
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.05
	}
	camp_followers = {
		global_supply_limit_modifier = 0.33
	}
	garrison_conscription = {
		garrison_size = 0.25
	}
	expanded_supply_trains = {
		land_attrition = -0.1
	}

	ai_will_do = {
		factor = 1.0
	}
}


expansion_ideas = {
	category = ADM
	important = yes

	trigger = {
		OR = {
			has_country_flag = unlock_expansion_ideas_decision
			NOT = { current_age = age_of_feudalism }
			AND = {
				ai = yes
				is_year = 1375
			}
		}
	}

	bonus = {
 		#cb_on_overseas = yes ## At this time removed like vanilla but still appears to be a bug #Geno
 		min_autonomy_in_territories = -0.1
	}

	additional_colonists = {
		colonists = 1
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 20
	}
	factories = {
		rival_border_fort_maintenance = -0.5
		center_of_trade_upgrade_cost = -0.2
	}
	additional_diplomats = {
		diplomatic_upkeep = 1
	}
	general_colonization_law  = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	competetive_merchants  = {
		global_trade_power = 0.2
	}

	ai_will_do = {
		factor = 0.48
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = CAS
				tag = POR
				tag = SPA
			}
		}
		modifier = {
			factor = 10
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			tag = RUS
			num_of_cities = 20
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				technology_group = western
				technology_group = eastern
				technology_group = muslim
			}
		}
	}
}


administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.25
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.10
	}
	adaptability = {
		core_creation = -0.25
	}
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
	bookkeeping = {
		interest = -0.5
	}
	organised_mercenary_recruitment = {
		mercenary_manpower = 0.25
	}
	administrative_efficiency_idea = {
		advisor_pool = 1
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.96
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
		brahmins_muslim_loyalty_modifier = 0.1
		dhimmi_loyalty_modifier = 0.1
	}

	tolerance_idea = {
		religious_unity = 0.25
	}
	local_traditions = {
		global_unrest = -2
	}
	ecumenism = {
		tolerance_heretic = 2
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	cultural_ties = {
		num_accepted_cultures = 2
	}
	benevolence = {
		improve_relation_modifier = 0.3
	}
	humanist_tolerance = {
		tolerance_heathen = 2
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		vassal_income = 0.25
	}
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 15
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.25
	}
	buffer_states = {
		diplomatic_upkeep = 1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		envoy_travel_time = -0.25
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 1
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}

naval_ideas = {
	category = MIL

	trigger = {
		primitives = no
	}

	bonus = {
		ship_durability = 0.1
		allowed_marine_fraction = 0.05
	}

	boarding_parties = {
		leader_naval_shock = 1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.31
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

#Everything Below is 1356

marcher_lord_ideas = {
	category = MIL

	bonus = {
		vassal_forcelimit_bonus = 1
	}
	
	feudal_levies = {
		infantry_cost = -0.15
	}
	honor_and_discipline = {
		shock_damage_received = -0.1
	}
	noble_marriage_efforts = {
		diplomatic_upkeep = 1
	}
	loyal_suzerainty = {
		liberty_desire_from_subject_development = -0.1
	}
	imperial_fortifications = {
		diplomatic_reputation = 1
		defensiveness = 0.15
	}
	crown_supply_reforms = {
		land_maintenance_modifier = -0.05
	}
	marcher_officer_training = {
		shock_damage = 0.1
	}

	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 0.1
			vassal = 0
		}

		#modifier = {
		#	factor = 0.05
		#	tributary = 1
		#}

		modifier = {
			factor = 1.5
			vassal = 1
		}

		modifier = {
			factor = 3
			march = 2
		}

		modifier = {
			personal_union = 2
			factor = 1.5
		}
		modifier = {
			factor = 0.2
			colony = 1
		}
	}
}

royal_education_ideas = {
	category = DIP

	bonus = {
		global_trade_goods_size_modifier = 0.05
		free_dip_policy = 1
	}

	royal_communications = {
		power_projection_from_insults = 0.5
	}

	laws_of_inheritance = {
		heir_chance = 0.5
	}
	
	the_royal_turn = {
		prestige = 1
	}
	ways_of_war = {
		army_tradition_decay = -0.01
	}
	
	importance_of_public_works = {
		development_cost = -0.10
	}
	proper_education = {
		idea_cost = -0.1
		global_institution_spread = 0.15
	}

	pragmatic_inheritance = {
		legitimacy = 1
		republican_tradition = 0.2
		devotion = 1
		horde_unity = 0.5
		meritocracy =0.5
	}

	ai_will_do = {
		factor = 0.3

		modifier = {
			factor = 2.5
			government = monarchy
		}
	}
}



grand_court_ideas = {
	category = DIP

	bonus = {
		advisor_pool = 2
		num_accepted_cultures = 1
	}

permanent_diplomacy = {
	diplomatic_upkeep = 1
	}
	
grand_viziers = {
	advisor_cost = -0.2
	free_leader_pool = 1
}

venerated_state_rituals = {
	diplomatic_reputation = 1
}
courtly_tolerance = {
	religious_unity = 0.20
}

artists_and_mathematicians = {
	diplomats = 1
}

noble_pride = {
	prestige_decay = -0.01
	monthly_splendor = 2
}
pride_of_subjects = {
	global_manpower_modifier = 0.15
}

	ai_will_do = {
		factor = 0.75

			modifier = {
				factor = 5
				OR = {
				tag = BUR
				tag = SIA
				}
			}
	}
}

permanent_war_ideas = {
	category = ADM

	bonus = {
		land_maintenance_modifier = -0.05
		garrison_size = 0.25
	}
	
	tenacious_people = {
		war_exhaustion = -0.1
	}
	
	army_infrastructure = {
		land_maintenance_modifier = -0.05
		drill_decay_modifier = -0.33
	}
	
	stiff_upper_lip_jibm = {
		global_tax_modifier = 0.15
	}

	warfare_economics_jibm = {
		state_maintenance_modifier = -0.33
		privateer_efficiency = 0.33
	}

	national_pride = {
		global_manpower_modifier = 0.33
	}
	
	staff_headquarters = {
		leader_cost = -0.1
	}
	
	volunteers = {
		global_regiment_cost = -0.05
	}

	ai_will_do = {
		factor = 0.33

		modifier = {
			factor = 4
			OR = {
			tag = SCO
			tag = OIR
			tag = PRU
			tag = PER
			}
		}
		modifier = {
			factor = 4
			is_march = yes
		}
	}
}

imperial_ideas = {
	category = ADM

	bonus = {
		diplomatic_upkeep = 1
		harmonization_speed = 0.1
	}
	
	courtly_education = {
		adm_advisor_cost = -0.20
	}

	imperial_centralization = {
		global_autonomy = -0.03
		max_absolutism = 10
		max_revolutionary_zeal= 10
	}

	imperial_engineering = {
		build_cost = -0.15
	}

	robust_state_administration = {
		governing_capacity  = 250
		trade_company_investment_cost = -0.1
	}

	1356_client_states = {
		vassal_income = 0.20
		diplomatic_reputation = 2
	}
	
	imperial_land_grants = {
		province_warscore_cost = -0.1
	}

	1356_compel_problem = {
		free_adm_policy = 1
	}
	
	

	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 5
			total_development = 600
		}
		modifier = {
			factor = 3
			vassal = 3
		}
	}
}

military_doctrine_ideas = {
	category = MIL

	bonus = {
		possible_mil_policy = 1
		free_mil_policy = 1
	}

	uniform_marshaling_points = {
		global_regiment_recruit_speed = -0.2
	}
	
	military_mentorship = {
		army_tradition_from_battle = 0.5
	}

	academy_of_officers = {
		leader_cost = -0.1
	}

	holding_the_line = {
		infantry_shock = 0.25
	}

	1356_advisory_committee = {
		mil_advisor_cost = -0.2
	}

	standardized_calibres = { 
		backrow_artillery_damage = 0.1
		artillery_cost = -0.15
	}

	unified_conscription_laws = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 8
			has_idea_group = innovativeness_ideas
		}
	}
}