gen_BUL_ideas = {
	start = {	
		merchants = 1
		core_creation = -0.1		
	}
	bonus = {
		infantry_power = 0.15
	}
	trigger = {
		OR = {
			tag = DOB
			tag = VID
		}
	}
	free = yes
	
	generic_bul_idea_1 = {
		stability_cost_modifier = -0.1
	}
	generic_bul_idea_2 = {
		global_heretic_missionary_strength = 0.02		
	}
	generic_bul_idea_3 = {
 		global_unrest = -1
	}
	generic_bul_idea_4 = {
		infantry_cost = -0.1
	}
	generic_bul_idea_5 = {
		prestige = 1
	}
	generic_bul_idea_6 = {
		land_morale = 0.10
	}
	generic_bul_idea_7 = {
		legitimacy = 1
	}
}

CIC_ideas = { # Retired gen_CYP_ideas slot
	start = {
		tolerance_heretic = 3
		land_forcelimit_modifier = 0.33
	}
	bonus = {
		missionaries = 1
	}
	trigger = {
		tag = CIC
	}
	free = yes

	crusader_tradition = {
		army_tradition = 0.5
	}	
	generic_king_of_jerusalem = {
		legitimacy = 0.5
		fabricate_claims_cost = -0.25
	}
	generic_commandaria_wine = {
		production_efficiency = 0.1
	}
	generic_lusignan_diplomacy = {
		diplomatic_reputation = 1
	}
	sygnakhs = {
		global_regiment_cost = -0.1
	}
	generic_repel_the_corsairs = {
		galley_power = 0.2
	}
	the_tongues_of_knights = {
		diplomatic_upkeep = 1
	}
}

gen_anatolian_beyliks_ideas = {
	start = {
		discipline = 0.05
		core_creation = -0.20
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		OR = {
			tag = CNI
			tag = KRS
			tag = HMD
			tag = TEK
		}
	}
	free = yes
	
	generic_travelling_ozan = {
		global_unrest = -1
	}
	generic_seljuq_marches = {
		global_manpower_modifier = 0.10
	}
	generic_akinci_cavalry = {
		cavalry_power = 0.15
	}
	generic_ghazi = {
		manpower_recovery_speed = 0.2
	}
	generic_caravanserais = {
		trade_efficiency = 0.1
	}
	generic_anatolian_architecture = {
		build_cost = -0.10
	}
	generic_legacy_seljuqs_empire = {
		prestige = 1
	}
}

gen_BRI_ideas = {
	start = {
		navy_tradition = 1
		trade_steering = 0.10
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = BLS
			tag = MNF
		}
	}
	free = yes
	
	legacy_of_breton_independence = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
	}
	estates_of_brittany = {
		global_unrest = -1		
	}
	breton_march = {
		defensiveness = 0.2
	}
	breton_catholicism = {
		papal_influence = 2
		global_missionary_strength = 0.01
	}
	protect_the_coastline = {
		global_ship_cost = -0.1
	}
	league_of_the_public_weal = {
		diplomatic_reputation = 1
	}
	catholicon = {
		prestige = 1
 	}
}

golden_bull_barbary_pirate_ideas = {
	start = {
		galley_power = 0.2
		privateer_efficiency = 0.2
	}
	bonus = {
		republican_tradition = 0.5
		legitimacy = 1
	}
	trigger = {
		has_reform = pirate_republic_reform
		OR = {
			tag = TET
			tag = SLE
			tag = SAF
			tag = CBT
			tag = KEB
			tag = DHA
			tag = MIT
			tag = SFX
			tag = DJE
			tag = TRP
		}
	}
	free = yes
	golden_bull_barbary_slave_trade = {
		trade_efficiency = 0.1
	}
	golden_bull_galley_slaves = {
		global_sailors_modifier = 0.25
		galley_cost = -0.2
	}
	golden_bull_vengeful_refugees = {
		own_coast_naval_combat_bonus = 1
	}
	golden_bull_mazmorras = {
		diplomatic_reputation = 1
	}
	golden_bull_barbary_fortified_strongholds = {
		defensiveness = 0.2
	}
	golden_bull_heirs_of_al_andalus = {
		unjustified_demands = -0.25
	}
	golden_bull_barbary_board_of_captains = {
		pr_captains_influence = 0.1
		possible_mil_policy = 1
	}
}

gen_moroccan_ideas = {
	start = {
		may_perform_slave_raid = yes
		naval_forcelimit_modifier = 0.15
	}
	bonus = {
		hostile_attrition = 1
	}
	trigger = {
		primary_culture = moroccan
		NOT = { tag = MOR }
		NOT = { has_reform = pirate_republic_reform }
	}
	free = yes
	gen_mor_powerful_viziers = {
		same_culture_advisor_cost = -0.1
	}
	gen_mor_marabouts = {
		idea_cost = -0.05
		monthly_piety = -0.001
	}
	gen_trans_saharan_trade = {
		trade_efficiency = 0.05
		caravan_power = 0.1
	}
	gen_mor_fleet = {
		galley_power = 0.1
	}
	gen_mor_pirate_republics = {
		privateer_efficiency = 0.1
	}
	gen_mor_slave_soldiers = {
		land_maintenance_modifier = -0.05
		cavalry_power = 0.05
	}
	gen_mor_curb_power_of_the_tribes = {
		global_autonomy = -0.025
	}
}

gen_algerian_ideas = { #Generic Algerian group
	start = {
		may_perform_slave_raid = yes
		galley_power = 0.1		
	}
	bonus = {
		naval_forcelimit_modifier = 0.15
	}
	trigger = {
		primary_culture = algerian
		NOT = { tag = ALG }
		NOT = { has_reform = pirate_republic_reform }
	}
	free = yes
	gen_algerian_royal_guard = {
		discipline = 0.025
		legitimacy = 0.25
	}
	gen_dual_diplomacy = {
		diplomatic_upkeep = 1
	}
	gen_corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.05
	}
	gen_algerian_attract_foreign_pirates = {
		global_sailors_modifier = 0.15
	}
	gen_algerian_board_of_captains = {
		leader_naval_fire = 1
	}
	gen_algerian_plunder = {
		development_cost = -0.1
		build_cost = -0.1
	}
	gen_brothers_barbarossa = {
		galley_power = 0.1
	}
}

gen_tunisian_ideas = {
	start = {
		may_perform_slave_raid = yes
		galley_power = 0.1		
	}
	bonus = {
		naval_forcelimit_modifier = 0.15
	}
	trigger = {
		primary_culture = tunisian
		NOT = { tag = TUN }
		NOT = { has_reform = pirate_republic_reform }
	}
	free = yes
	gen_tun_catalan_guard = {
		mercenary_discipline = 0.025
		infantry_power = 0.05
	}
	gen_dual_diplomacy = {
		diplomatic_upkeep = 1
	}
	gen_corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.05
	}
	gen_tun_attract_foreign_pirates = {
		global_sailors_modifier = 0.15
	}
	gen_tun_board_of_captains = {
		leader_naval_fire = 1
	}
	gen_tun_export_monopolies = {
		global_own_trade_power = 0.1
		trade_efficiency = 0.05
	}
	gen_tun_caliphate = {
		tolerance_own = 1
		monthly_piety = 0.001
	}
}

gen_berber_ideas = { #Geneal Berber culture group ideas
	start = {
		naval_attrition = -0.25
		may_perform_slave_raid = yes
	}
	
	bonus = {
		global_trade_power = 0.10
	}
	
	trigger = {
		culture_group = berber_culture_group
		NOT = { tag = GUN }
		NOT = { has_reform = pirate_republic_reform }
	}
	free = yes
	
	gen_ber_barbary_pirates = {
		naval_forcelimit_modifier = 0.25
	}
	gen_desert_warfare = {
		hostile_attrition = 1
	}
	gen_trans_saharan_trade = {
		trade_efficiency = 0.1
		caravan_power = 0.2
	}
	gen_corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.10
	}
	gen_tuareg_cavalry = {
		cavalry_power = 0.10
		loot_amount = 0.10
	}
	gen_dual_diplomacy = {
		diplomatic_upkeep = 1
	}
	gen_brothers_barbarossa = {
		galley_power = 0.20
	}
}

gen_ilkhan_ideas = {
	start = {
		cavalry_power = 0.15
		prestige_from_land = 1
	}
	
	bonus = {
		shock_damage = 0.10
	}
	
	trigger = {
		OR = {
			tag = MUZ
			tag = CHB
		}
	}
	free = yes
	
	qar_freedom_with_responsibility = {
		reduced_liberty_desire = 10
	}
	in_honor_of_ali = {
	}
	qom_tribes_of_iraq_e_ajam = {
	}
	qom_jibal = {
	}
	qom_legacy_of_the_ilkhans = {
	}
	logistics_of_khan = {
	}
	ilk_persian_language_at_court = {
		prestige = 1
 	}
}

gen_crusader_ideas = {
	start = {
		land_morale = 0.15
		global_missionary_strength = 0.02
	}
	bonus = {
		army_tradition_decay = -0.01
	}
	trigger = {
		OR = {
			tag = ANT
			tag = ACH
		}
	}
	free = yes

	generic_king_of_jerusalem = {
		legitimacy = 0.5
		fabricate_claims_cost = -0.25
	}
	generic_frankish_crusaders = {
		army_tradition = 1.0
	}
	frontier_state = {
		discipline = 0.05
	}
	land_of_the_heathen = {
		missionaries = 1
	}
	crusader_castles = {
		defensiveness = 0.25
	}
	crusader_aristocracy = {
		leader_land_shock = 1
	}
	cosmopolitan_nobility = {
		diplomatic_reputation = 2
	}
}


polish_duchy_ideas = {
	start = {
		diplomatic_reputation = 2
		legitimacy = 0.50
	}
    bonus = {
        land_forcelimit_modifier = 0.2
    }

	trigger = {
        OR = {
			tag = WRW
			tag = PLK
			tag = DRZ
		}	
    }

    free = yes        #will be added at load.

    maz_piast_legacy = {
		prestige = 1
    }
    maz_frontier = {
		defensiveness = 0.2
    }
    maz_between_monk_eagle_and_purse = {
		diplomatic_upkeep = 1
    }
    maz_szlachta_zasciankowa = {
		cavalry_cost = -0.1
    }
	maz_mazovian_lawmaking = {
		stability_cost_modifier = -0.1
    }
    maz_sejmy_i_sejmiki = {
		legitimacy = 1
    }
    maz_emporium = {
		global_prov_trade_power_modifier = 0.25
    }
}

uralic_ideas_group = {
	start = {
		heir_chance = 0.5
		infantry_power = 0.15 
	}
    bonus = {
        movement_speed = 0.15
    }

	trigger = {
        OR = {
			tag = MRR
			tag = MIA
			tag = MI1
			tag = MR1
			tag = MR2
			tag = UDM
			tag = BOG
		}	
    }

    free = yes        #will be added at load.

	smi_encourage_growth_of_the_winter_market = {
		global_prov_trade_power_modifier = 0.1
	}
	smi_defend_noaidi_traditions = {
		tolerance_own = 2
	}
	smi_living_of_the_land = {
		land_attrition = -0.1
	}
	smi_standardized_literary_language = {
		stability_cost_modifier = -0.1
	}
	warriors_of_taiga = {
		leader_land_manuever = 1		
	}
	turkic_mercenaries = {
		cavalry_cost = -0.1
	}	
	the_old_traditions = {
		global_unrest = -1		
	}
}

russian_prince_group = {
	start = {
		infantry_cost = -0.1
		ae_impact = -0.15
	}
    bonus = {
       manpower_in_true_faith_provinces= 0.33
    }

	trigger = {
        OR = {
			tag = VLD
			tag = MRM
			tag = DMT
			tag = KMA
			tag = GLY
			tag = SDU
			tag = VYL
		}	
    }

    free = yes        #will be added at load.

	pomestnoe_voisko = {
		land_morale = 0.10
	}
	defend_against_muscowy = {
		defensiveness = 0.2
	}	
	strength_of_the_boyars = {
		stability_cost_modifier = -0.2
 	}
	rso_political_influence = {
		diplomats = 1
	}
	blo_scientific_patronage = {
		technology_cost = -0.05
	}
	nzh_open_up_the_river_trade = {
		trade_efficiency = 0.10
	}
	smo_western_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
}



