country_decisions = {
	
	swabian_nation = {
		major = yes
		potential = {
			primary_culture = swabian 
			NOT = { exists = SWB }
			was_never_end_game_tag_trigger = yes
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1872
				province_id = 74
				province_id = 75
				province_id = 69
				province_id = 70
				province_id = 72
				province_id = 68
				province_id = 1868
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			is_at_war = no
			is_subject = no
			owns_core_province = 1872
			owns_core_province = 74
			owns_core_province = 75
			owns_core_province = 69
			owns_core_province = 70
			owns_core_province = 72
			owns_core_province = 68
			owns_core_province = 1868
		}
		effect = {
			change_tag = SWB
			add_prestige = 10
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			change_government = monarchy
		}
		ai_will_do = {
			factor = 1
		}
	}
}	