country_decisions = {

	colombia_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			NOT = { has_country_flag = changed_from_colonial_nation }
			was_never_end_game_tag_trigger = yes
			is_nomad = no
			is_random_new_world = no			
			OR = {
				is_former_colonial_nation = yes
				is_colonial_nation = yes
			}
			colonial_colombia = {
				owned_by = ROOT
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3	
				}
			}
		}
		allow = {
			adm_tech = 16 #Orignal is 10
			is_former_colonial_nation = yes
			is_free_or_tributary_trigger = yes
			is_at_war = no
			capital_scope = {
				colonial_region = colonial_colombia
				is_core = ROOT
			}
			NOT = { exists = COL }
		}
		effect = {
			change_tag = COL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			colonial_colombia = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = COL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = changed_from_colonial_nation
		}
		ai_will_do = {
			factor = 1
		}
	}

}
