country_decisions = {

	tuscan_nation = { #1356 - Changed Tech
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_tuscany_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = ITA }
			NOT = { tag = TUS }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
					NOT = { exists = TUS }
				}
			}
			primary_culture = tuscan
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2978	# Arezzo
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				AND = {
					province_id = 117
					ROOT = { NOT = { owns_core_province = 2980 } }
				}
				AND = {
					province_id = 2980
					ROOT = { NOT = { owns_core_province = 117 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 16 #Orignally 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			NOT = { exists = TUS }
			owns_core_province = 2978	# Arezzo
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			OR = {
				owns_core_province = 117	# Siena
				owns_core_province = 2980	# Lucca
			}
		}
		effect = {
			change_tag = TUS
			every_province = {
				limit = {
					culture = tuscan
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TUS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					NOT = { has_idea_group = TUS_ideas }
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					government = republic
				}
				change_government = monarchy
				set_legacy_government = feudal_monarchy
			}
			add_prestige = 25
			set_country_flag = formed_tuscany_flag
			hidden_effect = {
				country_event = { id = flavor_tus.2 days = 50 random = 20 }
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}
