ming_crisis = { #1356
	potential = {
		tag = MNG
		NOT = { has_country_flag = ming_crisis_happened }
		normal_or_historical_nations = yes
	}
	
	can_start = {
		has_any_disaster = no
		AND = { #1356
			NOT = { current_age = age_of_discovery }
			NOT = { current_age = age_of_feudalism } #1356
		} #1356
		if = {
			limit = {	
				has_dlc = "Mandate of Heaven"
			}
			OR = {
				AND = {
					NOT = { imperial_mandate = 50 }
					MNG = { is_emperor_of_china = yes } #1356
				}
				AND = { #1356 added
					is_emperor_of_china = no #1356
					NOT = { current_age = age_of_feudalism } #1356
					NOT = { current_age = age_of_discovery } #1356
				} #1356
			}
		}
		else = {
			OR = {
				has_country_modifier = the_mandate_of_heaven_lost
				has_country_modifier = lost_mandate_of_heaven
			}
		}
	}
	
	can_stop = {
		has_any_disaster = yes
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			imperial_mandate = 50
		}
		else = {
			NOT = { has_country_modifier = the_mandate_of_heaven_lost }
			NOT = { has_country_modifier = lost_mandate_of_heaven }
		}
	}
	
	progress = {
		modifier = {
			factor = 10
			has_dlc = "Mandate of Heaven"
			NOT = { is_emperor_of_china = yes }
		}
		modifier = {
			factor = 2
			NOT = { imperial_mandate = 50 }
			imperial_mandate = 30
		}
		modifier = {
			factor = 5
			NOT = { imperial_mandate = 30 }
			imperial_mandate = 10
		}
		modifier = {
			factor = 10
			NOT = { imperial_mandate = 10 }
		}
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 3
			num_of_loans = 10
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 2
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 5
			corruption = 10
		}
	}
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			OR = {
				imperial_mandate = 75
				is_emperor_of_china = no
			}
		}
		else = {
			stability = 3
		}
		is_bankrupt = no
		NOT = { num_of_loans = 5 }
		NOT = { corruption = 5 }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}
	
	modifier = {
		land_morale = -0.15
		technology_cost = 0.2
		global_unrest = 5
	}
	
	on_start = ming_crisis.1
	on_end = ming_crisis.7
	
	on_monthly = {
		events = {
			mch_missions.5 # Koxinga flees to Taiwan
			ming_crisis.3 # Li Zicheng's Rebellion and the Shun Dynasty
			ming_crisis.4 # Autonomy for Yunnan province
			ming_crisis.5 # Losing Control in the South
		}
		random_events = {
			1000 = 0
			100 = ming_crisis.6 # Rebellion
		}
	}
}