hundred_years_war = {
	potential = {
		OR = {
			tag = FRA
			tag = ENG
			tag = BUR
			tag = BRI
			tag = MNF
			tag = BLS
			tag = NAV
			tag = NRM
			tag = WLS
			tag = NOL
			tag = LNC
		}
		NOT = {
			is_year = 1454
		}
	}

	trigger = {
	
		NOT = {
			is_year = 1454
			is_at_war = no
		}	
		OR = {
			AND = {
				OR = {
					tag = ENG
					any_ally = { tag = ENG }
					vassal_of = ENG
				}
				war_with = FRA
				NOT = { is_year = 1420 }
			}
			AND = {
				OR = {
					tag = FRA
					any_ally = { tag = FRA }
					vassal_of = FRA
				}
				war_with = ENG
			}
		}
	}

	#discipline = 0.1
	#land_morale = 0.1
	#war_exhaustion = -0.05
	infantry_cost = -0.15
	cavalry_cost = -0.15
	reinforce_cost_modifier = -0.33
	manpower_recovery_speed = 0.15
	global_supply_limit_modifier = 0.33
	prestige_from_land = 1.0
	war_taxes_cost_modifier = 15.0 #Modifier is essentially wartaxes
	war_exhaustion = -0.05
}

highland_charge = {
	potential = {
		SCO = { exists = yes }
		OR = {
			tag = SCO
			tag = ENG
			tag = GBR
		}
	}

	trigger = {
		tag = SCO
		owns = 252	#highlands..
		MIL = 2
		NOT = { num_of_cities = 9 }
	}
	
	leader_land_shock = 1
	#icon = 1
}

new_power = { #Do we really need this? I set most of these to Historical Lucky Nations...
	potential = {
		OR = {
			has_country_flag = anatolian_power
			tag = TUR
			tag = TIM
			tag = MNG
			tag = AZT
			tag = CSU
			tag = SON
			tag = DAN # Kalmar Union
			tag = BUR # Conquer Low Countries
			tag = MOS
		}
		NOT = {
			is_year = 1444
		}
	}

	trigger = {
		is_subject = no
		NOT = { personal_union = 1 }
		NOT = { vassal = 1 }
		NOT = { num_of_cities = 15 }
		NOT = { has_country_flag = burgundian_low_countries }
		NOT = { has_country_flag = aztec_empire }
		NOT = { has_country_flag = scandinavian_union }
	}
	
	global_unrest = -2
	global_tax_modifier = 0.15
	stability_cost_modifier = -0.2
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	discipline = 0.05
	land_morale = 0.05
	army_tradition = 1
}

shia_persia = {
	potential = {
		culture_group = iranian
		religion = shiite
	}
	trigger = {
		NOT = { num_of_religion = { religion = shiite value = 0.8 } }
	}

	global_heretic_missionary_strength = 0.03
	missionaries = 1
	global_unrest = -3
	
}

##################################################
# The Pentarchy Nestorians & Coptic
##################################################

pentarchy_mod_nestorian = {
	potential = {
		normal_or_historical_nations = yes
		religion = nestorian
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = nestorian }
		151 = { religion = nestorian }
		2313 = { religion = nestorian }
		379 = { religion = nestorian }
		358 = { religion = nestorian }
	}
	
	prestige = 0.5
	missionaries = 1
}

pentarchy_mod_coptic = {
	potential = {
		normal_or_historical_nations = yes
		religion = coptic
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = coptic }
		151 = { religion = coptic }
		2313 = { religion = coptic }
		379 = { religion = coptic }
		358 = { religion = coptic }
	}
	
	prestige = 0.5
	missionaries = 1
}

###########################################
# Jerusalem held by Abrahamic Faiths
###########################################
jerusalem_held = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			religion_group = christian
			religion_group = muslim
			religion = jewish
		}
		has_discovered = 379	# Judea
	}

	trigger = {
		owns = 379 # Judea
	}

	missionaries = 1
	prestige = 0.5
	legitimacy = 0.5
	horde_unity = 0.5
	devotion = 1
	republican_tradition = 0.25
}

##################################################
# Late Feudalism Mechanics
##################################################

1356_late_feudalism_mechanics = { #Mechanics for Settled Nations
	potential = { #Move Western and Ethiopia into its own grouo, with Eastern Europeans on its own? But then India would need its own...
		current_age = age_of_feudalism
		OR = {
			technology_group = western
			technology_group = eastern
			technology_group = high_american
		}
	}
	trigger = {
		current_age = age_of_feudalism
	}
	core_creation = 0.5
	core_decay_on_your_own = 3
	development_cost = 0.2
	build_time = 0.4
	diplomatic_upkeep = 3
	unjustified_demands = 0.3 
	province_warscore_cost = 0.2
	diplomatic_annexation_cost = 0.15
	
	#reduced_liberty_desire = 5

	#vassal_income = 0.33 #Now an Age Bonus
	
	years_of_nationalism = 7.5
	global_manpower_modifier = -0.25
	reinforce_speed = -0.25
	recover_army_morale_speed = 0.1
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.20
	possible_mercenaries = 2
	artillery_cost = 0.4
}

1356_late_feudalism_mechanics_muslim = { #Mechanics for Muslims
	potential = {
		current_age = age_of_feudalism
		OR = {
			technology_group = ottoman
			technology_group = muslim
		}
	}
	trigger = {
		current_age = age_of_feudalism
	}
	core_creation = 0.45
	core_decay_on_your_own = 3
	development_cost = 0.2
	global_institution_spread = 0.1
	embracement_cost = -0.1
	build_time = 0.25
	diplomatic_upkeep = 2
	unjustified_demands = 0.25 
	province_warscore_cost = 0.2
	diplomatic_annexation_cost = 0.15
	years_of_nationalism = 5
	global_manpower_modifier = -0.2
	reinforce_speed = -0.2
	recover_army_morale_speed = 0.1
	merc_maintenance_modifier = -0.20
	mercenary_cost = -0.2
	possible_mercenaries = 1.5
	leader_siege = 1
	artillery_cost = 0.3
}

1356_late_feudalism_mechanics_asian = { #Mechanics for Asians
	potential = {
		current_age = age_of_feudalism
		OR = {
			technology_group = indian
			technology_group = chinese
		}
	}
	trigger = {
		current_age = age_of_feudalism
	}
	core_creation = 0.35
	core_decay_on_your_own = 3
	development_cost = 0.35
	global_institution_spread = 0.2
	embracement_cost = 0.1
	build_time = 0.25
	diplomatic_upkeep = 2
	unjustified_demands = 0.25
	years_of_nationalism = 5
	province_warscore_cost = 0.15 
	diplomatic_annexation_cost = 0.2
	global_manpower_modifier = -0.2
	reinforce_speed = -0.15
	recover_army_morale_speed = 0.1
	merc_maintenance_modifier = -0.15
	mercenary_cost = -0.15
	possible_mercenaries = 1
	artillery_cost = 0.25
}

1356_late_feudalism_mechanics_african = { #Mechanics for Settled Africans
	potential = {
		current_age = age_of_feudalism
		OR = {
			technology_group = east_african
			technology_group = central_african
			technology_group = sub_saharan
		}
	}
	trigger = {
		current_age = age_of_feudalism
	}
	core_creation = 0.75
	core_decay_on_your_own = 3
	development_cost = 0.3
	global_institution_spread = -0.5
	embracement_cost = 0.4
	#stability_cost_modifier = 0.1 #Perhaps?
	diplomatic_upkeep = 2
	years_of_nationalism = 10
	unjustified_demands = 0.25 
	province_warscore_cost = 0.25 
	diplomatic_annexation_cost = 0.2
	loot_amount = 0.6
	#global_manpower_modifier = 0.1
	reinforce_speed = -0.1
	global_supply_limit_modifier = 0.1
	land_attrition = -0.15
	recover_army_morale_speed = 0.1
	possible_mercenaries = -0.5
}

1356_late_feudalism_mechanics_natives = { #Mechanics for American Natives
	potential = {
		current_age = age_of_feudalism
		OR = {
			technology_group = north_american
			technology_group = mesoamerican
			technology_group = south_american
			technology_group = andean
		}
	}
	trigger = {
		current_age = age_of_feudalism
		OR = {
			technology_group = north_american
			technology_group = mesoamerican
			technology_group = south_american
			technology_group = andean
		}
	}
	core_creation = 0.4
	core_decay_on_your_own = 5
	development_cost = 0.35
	loot_amount = 0.5
	global_institution_spread = -0.65
	embracement_cost = 0.5
	build_time = 0.3
	inflation_reduction = 0.05
	native_advancement_cost = 0.4
	diplomatic_upkeep = 2
	diplomatic_annexation_cost = 0.15
	province_warscore_cost = 0.25 
	ae_impact = 0.2
	years_of_nationalism = 10
	harsh_treatment_cost = 0.1
	recover_army_morale_speed = 0.1
}

1356_late_feudalism_mechanics_nomads = { #Mechanics for Nomads
	potential = {
		current_age = age_of_feudalism
		technology_group = nomad_group
	}
	trigger = {
		current_age = age_of_feudalism
		technology_group = nomad_group
	}
	core_creation = 0.4
	core_decay_on_your_own = 5 #They never go away...
	unjustified_demands = 0.2
	province_warscore_cost = 0.1
	ae_impact = 0.15 
	development_cost = 0.4
	loot_amount = 1
	raze_power_gain = 0.25
	global_institution_spread = -0.35
	embracement_cost = 0.25
	build_time = 0.5
	diplomatic_upkeep = 1
	improve_relation_modifier = -0.25
	promote_culture_cost = 1
	war_exhaustion = -0.05
	harsh_treatment_cost = -0.05
	years_of_nationalism = 10
	leader_land_manuever = 1
	hostile_attrition = 1
	land_attrition = -0.15
	cavalry_cost = -0.1
	cav_to_inf_ratio = 0.15
	cavalry_flanking = 0.1
	shock_damage = 0.1
	recover_army_morale_speed = 0.1
}