# For specific government types
# Will pick the first valid one it finds in list

egyptian_nation_non_muslim = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}
	
	ruler_male = {
		1 = PHARAOH
		2 = PHARAOH
		3 = GREAT_PHARAOH
	}
	
	ruler_female = {
		1 = PHARAOH
		2 = PHARAOH
		3 = GREAT_PHARAOH
	}
	
	consort_male = {
		1 = GREAT_HUSBAND
		2 = GREAT_HUSBAND
		3 = GREAT_HUSBAND
	}

	consort_female = {
		1 = GREAT_WIFE
		2 = GREAT_WIFE
		3 = GREAT_WIFE
	}
	
	heir_male = {
		1 = GREAT_HEIR
		2 = GREAT_HEIR
		3 = GREAT_HEIR
	}

	heir_female = {
		1 = GREAT_HEIR_FEMALE
		2 = GREAT_HEIR_FEMALE
		3 = GREAT_HEIR_FEMALE
	}
	
	trigger = {
		tag = EGY
		primary_culture = old_egyptian_mod
		religion_group = pagan
		OR = {
			government = monarchy
			government = tribal
			government = theocracy
		}
	}
}

egyptian_nation_theocracy_christian = {
	rank = {
		1 = DUCHY_EGY
		2 = KINGDOM_EGY
		3 = EMPIRE_EGY
	}
	
	ruler_male = {
		1 = PATRIARCH_EGY_RULER
		2 = PATRIARCH_EGY_RULER
		3 = GREAT_PATRIARCH_EGY_RULER
	}
	
	ruler_female = {
		1 = FEM_PATRIARCH_EGY_RULER
		2 = FEM_PATRIARCH_EGY_RULER
		3 = FEM_GREAT_PATRIARCH_EGY_RULER
	}
	
	consort_male = {
		1 = EGY_PATRIARCH_CONSORT
		2 = EGY_PATRIARCH_CONSORT
		3 = EGY_PATRIARCH_CONSORT
	}

	consort_female = {
		1 = EGY_PATRIARCH_CONSORT_FEM
		2 = EGY_PATRIARCH_CONSORT_FEM
		3 = EGY_PATRIARCH_CONSORT_FEM
	}
	
	heir_male = {
		1 = CHOSEN_HEIR_EGY
		2 = CHOSEN_HEIR_EGY
		3 = CHOSEN_HEIR_EGY
	}

	heir_female = {
		1 = CHOSEN_HEIR_EGY_FEM
		2 = CHOSEN_HEIR_EGY_FEM
		3 = CHOSEN_HEIR_EGY_FEM
	}
	
	trigger = {
		tag = EGY
		primary_culture = old_egyptian_mod
		religion_group = christian
		government = theocracy
	}
}

cornish_monarchy_titles = {
	rank = {
		1 = EARLDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = EARL
		2 = HIGH_KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = COUNTESS
		2 = HIGH_QUEEN
		3 = EMPRESS
	}

	trigger = {
		tag = CRN
		government = monarchy
	}
}

cornish_monarchy_titles = {
	rank = {
		1 = DDUGAETH
		2 = DEYRNAS
		3 = YMERODRAETH
	}

	ruler_male = {
		1 = DUG
		2 = BRENIN
		3 = YMERAWDWR
	}

	ruler_female = {
		1 = DDUGES
		2 = BRENHINES 
		3 = EMPRESS
	}

	trigger = {
		tag = WLS
		government = monarchy
	}
}

viking_republic_government_name_flavor = { #Special thanks to Raumarici on discord for these
	rank = {
		1 = VIKING_DUCHY
		2 = VIKING_KINGDOM
		3 = VIKING_EMPIRE
	}
	
	ruler_male = {
		1 = VIKING_RULER_MALE
		2 = VIKING_RULER_MALE
		3 = VIKING_RULER_MALE
	}
	
	ruler_female = {
		1 = VIKING_RULER_FEMALE
		2 = VIKING_RULER_FEMALE
		3 = VIKING_RULER_FEMALE
	}
	
	consort_male = {
		1 = VIKING_CONSORT_MALE
		2 = VIKING_CONSORT_MALE
		3 = VIKING_CONSORT_MALE
	}

	consort_female = {
		1 = VIKING_CONSORT_FEMALE
		2 = VIKING_CONSORT_FEMALE
		3 = VIKING_CONSORT_FEMALE
	}
	
	heir_male = {
		1 = VIKING_HEIR
		2 = VIKING_HEIR
		3 = VIKING_HEIR
	}

	heir_female = {
		1 = VIKING_HEIR_FEMALE
		2 = VIKING_HEIR_FEMALE
		3 = VIKING_HEIR_FEMALE
	}
	
	trigger = {
		tag = VIK
		primary_culture = icelandic
		religion = norse_pagan_reformed
		government = republic
	}
}