
#This one or the next one will always be valid
estate_nestorian_hire_advisor = {
	can_select = {
		NOT = {
			employed_advisor = {
				category = ADM
			}
		}
	}
	selection_weight = {
		factor = 1
	}
	task_requirements = {
		employed_advisor = {
			category = ADM
		}
		is_in_deficit = no
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

estate_nestorian_fire_advisor = {
	can_select = {
		employed_advisor = {
			category = ADM
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			always = yes
		}
	}
	immediate_effect = {
		hidden_effect = {
			set_country_flag = need_to_fire_adm_advisor
		}
	}
	on_invalid = {
		clr_country_flag = need_to_fire_adm_advisor
	}
	task_requirements = {
		custom_trigger_tooltip = {
			tooltip = fire_adm_advisor_tooltip
			has_country_flag = just_fired_adm_advisor
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
		clr_country_flag = just_fired_adm_advisor
		clr_country_flag = need_to_fire_adm_advisor
	}
	invalid_trigger = {
		NOT = {
			employed_advisor = {
				category = ADM
			}
		}
		NOT = { has_country_flag = just_fired_adm_advisor }
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
		clr_country_flag = need_to_fire_adm_advisor
    }
}


estate_nestorian_develop_x = {
	can_select = {
		any_owned_province = {
			OR = {
				religion = nestorian
				has_province_modifier = golden_bull_nestorian_community
			}
			is_state_core = root
		}
	}
	selection_weight = {
		factor = 1
	}
	pre_effect = {
		set_variable = {
			which = develop_x_category
			value = 0
		}
		random_list = {
			1 = { #mil
				set_variable = {
					which = develop_x_category
					value = 3
				}
			}
			1 = { #dip
				set_variable = {
					which = develop_x_category
					value = 2
				}
			}
			1 = { #adm
				set_variable = {
					which = develop_x_category
					value = 1
				}
			}
		}
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
			}
			save_event_target_as = agenda_province
		}
		event_target:agenda_province = {
			if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 3
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							which = province_mil_var
							value = 1
						}
					}
					set_variable = {
						which = province_mil_var
						value = 0
					}
				}
				export_to_variable = {
					which = province_mil_var
					value = trigger_value:base_manpower
				}
				change_variable = {
					which = province_mil_var
					value = 2
				}
			}
			else_if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 2
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							which = province_dip_var
							value = 1
						}
					}
					set_variable = {
						which = province_dip_var
						value = 0
					}
				}
				export_to_variable = {
					which = province_dip_var
					value = trigger_value:base_production
				}
				change_variable = {
					which = province_dip_var
					value = 2
				}
			}
			else = {
				if = {
					limit = {
						check_variable = {
							which = province_adm_var
							value = 1
						}
					}
					set_variable = {
						which = province_adm_var
						value = 0
					}
				}
				export_to_variable = {
					which = province_adm_var
					value = trigger_value:base_tax
				}
				change_variable = {
					which = province_adm_var
					value = 2
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
    task_requirements = {
		event_target:agenda_province = {
			if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 3
						}
					}
				}
				base_manpower = "province_mil_var"
			}
			else_if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 2
						}
					}
				}
				base_production = "province_dip_var"
			}
			else = {
				base_tax = "province_adm_var"
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
		if = {
			limit = {
				check_variable = {
					which = develop_x_category
					value = 3
				}
			}
			add_yearly_manpower = 0.3
		}
		else_if = {
			limit = {
				check_variable = {
					which = develop_x_category
					value = 2
				}
			}
			add_years_of_income = 0.3
		}
		else = {
			add_prestige = 10
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_dhimmi_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

estate_nestorian_build_temple_in_y = {
	can_select = {
		adm_tech = 4
		any_owned_province = {
			OR = {
				religion = nestorian
				has_province_modifier = golden_bull_nestorian_community
			}
			NOT = { has_building = cathedral }
			OR = {
				AND = {
					NOT = { has_building = temple }
					num_free_building_slots = 1
				}
				AND = {
					ROOT = { adm_tech = 19 }
					has_building = temple
				}
			}
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.65
			NOT = {
				any_owned_province = {
					OR = {
						religion = nestorian
						has_province_modifier = golden_bull_nestorian_community
					}
					is_state_core = root
					base_tax = 4
					NOT = { has_building = cathedral }
					OR = {
						AND = {
							NOT = { has_building = temple }
							num_free_building_slots = 1
						}
						AND = {
							ROOT = { adm_tech = 19 }
							has_building = temple
						}
					}
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				base_tax = 7
				NOT = { has_building = cathedral }
				OR = {
					AND = {
						NOT = { has_building = temple }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { adm_tech = 19 }
						has_building = temple
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				crown_land_share = 15
			}
		}
	}
	pre_effect = {
		set_variable = {
			which = estate_church_build_temple_in_y_var
			value = 0
		}
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				NOT = { has_building = cathedral }
				OR = {
					AND = {
						NOT = { has_building = temple }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { adm_tech = 19 }
						has_building = temple
					}
				}
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				base_tax = 4
				NOT = { has_building = cathedral }
				OR = {
					AND = {
						NOT = { has_building = temple }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { adm_tech = 19 }
						has_building = temple
					}
				}
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				base_tax = 7
				NOT = { has_building = cathedral }
				OR = {
					AND = {
						NOT = { has_building = temple }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { adm_tech = 19 }
						has_building = temple
					}
				}
			}
			save_event_target_as = agenda_province
		}
		event_target:agenda_province = {
			if = {
				limit = {
					NOT = { has_building = temple }
				}
				ROOT = {
					set_variable = {
						which = estate_church_build_temple_in_y_var
						value = 1
					}
				}
			}
			else = {
				ROOT = {
					set_variable = {
						which = estate_church_build_temple_in_y_var
						value = 2
					}
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				religion_group = root
				NOT = { owned_by = root }
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
    task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_church_build_temple_in_y_var
					value = 2
				}
			}
			event_target:agenda_province = {
				has_building = cathedral
			}
		}
		else = {
			event_target:agenda_province = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
		if = {
			limit = {
				NOT = { crown_land_share = 15 }
				estate_territory = {
					estate = estate_nestorian
					territory = 10
				}
			}
			take_estate_land_share_small = { estate = estate_nestorian }
			event_target:agenda_province = {
				add_province_modifier = { #balances out +3 missionary strength from cathedrals
					name = agenda_dhimmi_get_a_church
					duration = 10950
				}
			}
		}
		else = {
			event_target:agenda_province = {
				add_base_tax = 1
				add_province_modifier = { #balances out +3 missionary strength from cathedrals
					name = agenda_dhimmi_get_a_church
					duration = 10950
				}
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_Nestorian_displeased
					value = 5
				}
			}
		}
		add_estate_loyalty_modifier = {
			estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
		}
    }
}

estate_nestorian_build_university_in_y = {
	can_select = {
		adm_tech = 23
		any_owned_province = {
			OR = {
				religion = nestorian
				has_province_modifier = golden_bull_nestorian_community
			}
			is_state_core = root
			NOT = { has_building = university }
			OR = {
				development = 10
				is_capital = yes
			}
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.75
			NOT = {
				any_owned_province = {
					OR = {
						religion = nestorian
						has_province_modifier = golden_bull_nestorian_community
					}
					is_state_core = root
					NOT = { has_building = university }
					development = 15
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				NOT = { has_building = university }
				development = 20
			}
		}
		modifier = {
			factor = 2
			is_institution_enabled = enlightenment
			NOT = { has_institution = enlightenment }
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				NOT = { has_building = university }
				development = 10
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				NOT = { has_building = university }
				development = 15
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_state_core = root
				NOT = { has_building = university }
				development = 20
			}
			save_event_target_as = agenda_province
		}
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				NOT = { owned_by = root }
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
    task_requirements = {
		event_target:agenda_province = {
			has_building = university
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
		add_adm_power = 35
		add_dip_power = 35
		add_mil_power = 35
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_dhimmi_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}


#Stop Converting a province
estate_nestorian_stop_converting_province_x = {
	can_select = {
		num_of_missionaries = 1
		any_owned_province = {
			has_missionary = yes
			religion = nestorian
			missionary_strength = 0.01
		}
		is_free_or_tributary_trigger = yes
	}
	selection_weight = {
		factor = 3.5
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				has_missionary = yes
				religion = nestorian
				missionary_strength = 0.01
			}
			save_event_target_as = agenda_province
		}
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				NOT = { owned_by = root }
				religion_group = root
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		event_target:agenda_province = {
			has_missionary = no
			religion = nestorian
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 15
		}
		event_target:agenda_province = {
			add_province_modifier = {
				name = agenda_dhimmi_rallying
				duration = 7300
			}
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}


#Increase autonomy in X
estate_nestorian_increase_autonomy_in_province_x = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			NOT = { local_autonomy = 75 }
			OR = {
				religion = nestorian
				has_province_modifier = golden_bull_nestorian_community
			}
			is_capital = no
			NOT = { has_province_modifier = autonomy_increased }
			NOT = { has_province_modifier = autonomy_decreased }
		}
	}
	selection_weight = {
		factor = 1.5
	}
	pre_effect = {
		set_variable = {
			which = estate_nestorian_increase_autonomy_in_province_x_var
			value = 0
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { local_autonomy = 75 }
				OR = {
					religion = nestorian
					has_province_modifier = golden_bull_nestorian_community
				}
				is_capital = no
				NOT = { has_province_modifier = autonomy_increased }
				NOT = { has_province_modifier = autonomy_decreased }
			}
			save_event_target_as = agenda_province

			if = {
				limit = {
					local_autonomy = 60
				}
				root = {
					set_variable = {
						which = estate_nestorian_increase_autonomy_in_province_x_var
						value = 5
					}
				}
			}
			else_if = {
				limit = {
					local_autonomy = 45
				}
				root = {
					set_variable = {
						which = estate_nestorian_increase_autonomy_in_province_x_var
						value = 4
					}
				}
			}
			else_if = {
				limit = {
					local_autonomy = 30
				}
				root = {
					set_variable = {
						which = estate_nestorian_increase_autonomy_in_province_x_var
						value = 3
					}
				}
			}
			else_if = {
				limit = {
					local_autonomy = 15
				}
				root = {
					set_variable = {
						which = estate_nestorian_increase_autonomy_in_province_x_var
						value = 2
					}
				}
			}
			else = {
				root = {
					set_variable = {
						which = estate_nestorian_increase_autonomy_in_province_x_var
						value = 1
					}
				}
			}
			choose_random_development_bonus_effect = yes
		}
	}
	on_invalid = {
		event_target:agenda_province = {
			clear_random_development_bonus_flags_effect = yes
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				NOT = { owned_by = root }
				NOT = { religion = nestorian }
				AND = {
					root = {
						check_variable = {
							which = estate_nestorian_increase_autonomy_in_province_x_var
							value = 5
						}
					}
					NOT = { local_autonomy = 50 }
				}
				AND = {
					root = {
						check_variable = {
							which = estate_nestorian_increase_autonomy_in_province_x_var
							value = 4
						}
					}
					NOT = { local_autonomy = 35 }
				}
				AND = {
					root = {
						check_variable = {
							which = estate_nestorian_increase_autonomy_in_province_x_var
							value = 3
						}
					}
					NOT = { local_autonomy = 20 }
				}
				AND = {
					root = {
						check_variable = {
							which = estate_nestorian_increase_autonomy_in_province_x_var
							value = 2
						}
					}
					NOT = { local_autonomy = 5 }
				}
			}
		}
	}
	task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_nestorian_increase_autonomy_in_province_x_var
					value = 5
				}
			}
			event_target:agenda_province = {
				local_autonomy = 75
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_nestorian_increase_autonomy_in_province_x_var
					value = 4
				}
			}
			event_target:agenda_province = {
				local_autonomy = 60
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_nestorian_increase_autonomy_in_province_x_var
					value = 3
				}
			}
			event_target:agenda_province = {
				local_autonomy = 45
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_nestorian_increase_autonomy_in_province_x_var
					value = 2
				}
			}
			event_target:agenda_province = {
				local_autonomy = 30
			}
		}
		else = {
			event_target:agenda_province = {
				local_autonomy = 15
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 10
		}
		event_target:agenda_province = {
			apply_random_development_bonus_bonus_effect = yes
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			clear_random_development_bonus_flags_effect = yes
		}
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Give us three privileges
estate_nestorian_three_privileges = {
	can_select = {
		NOT = {
			num_of_estate_privileges = {
				estate = estate_nestorian
				value = 2
			}
		}
	}
	selection_weight = {
		factor = 1
	}
	pre_effect = {
		set_variable = {
			which = estate_nestorian_three_privileges_var
			value = 0
		}
		if = {
			limit = {
				num_of_estate_privileges = {
					estate = estate_nestorian
					value = 1
				}
			}
			set_variable = {
				which = estate_nestorian_three_privileges_var
				value = 2
			}
		}
		else = {
			set_variable = {
				which = estate_nestorian_three_privileges_var
				value = 1
			}
		}
	}
	task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_nestorian_three_privileges_var
					value = 2
				}
			}
			num_of_estate_privileges = {
				estate = estate_nestorian
				value = 3
			}
		}
		else = {
			num_of_estate_privileges = {
				estate = estate_nestorian
				value = 2
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_nestorian
			loyalty = 20
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_nestorian
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

