finnish_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = finnish_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = finnish_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = finnish_pagan_reformed
			owner = { religion = finnish_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = finnish_pagan_reformed }
			any_neighbor_province = {
	 			religion = finnish_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = finnish_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = finnish_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = finnish_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = finnish_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = finnish_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = finnish_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_enforced_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
			}
			change_religion = finnish_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = finnish_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "finnish_pagan_reformed_rebels_demand"

}
