yuan_red_turban_rebels = {

	color = { 25 180 25 }

	area = nation_rebel_tag #Or nation			# Stays within provinces of their rebel tag
	government = any				# No special preference
	defection = culture_group			# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = culture_group 		# Seeks independence for spawn province culture. Will not spawn at all if there is no suitable tag.
	defect_delay = 48				# Can spontaneously declare independence after 48 months (earliest)
	unit_transfer = yes				# Units switch allegiance after enforcing demands.
	gfx_type = culture_province	
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes				
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.0

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	handle_action_change_culture = yes
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = { 
			factor = 0
			owner = { tag = YUA }
			owner = { is_emperor_of_china = yes }
			owner = { has_country_flag = red_turban_rebellion_over_flag }
		}
		modifier = { 
			factor = 0
			owner = { tag = YUA }
			owner = { is_emperor_of_china = yes }
			owner = { NOT = { has_country_flag = yuan_red_turban_rebellion_began_flag } }
		}
		modifier = { 
			factor = 100
			owner = { tag = YUA }
			owner = { is_emperor_of_china = yes }
			owner = { NOT = { has_country_flag = red_turban_rebellion_over_flag } }
			owner = { has_country_flag = yuan_red_turban_rebellion_began_flag }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 		culture = REB
 	}
	siege_won_effect = { #Add Nationalism and Unrest
		if = {
			limit = { NOT = { is_core = REB } }
			add_core = REB
		}
		add_nationalism = 10 # Add ten extra years of nationalism
		add_unrest = 5
	}
	
	# Country scope
	can_negotiate_trigger = {
		is_at_war = no
		#stability = 0
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "red_turban_rebels_demand"
	
	# Country scope
	demands_enforced_effect = {
		add_prestige = -10	
		if = {
			limit = {
				exists = REB
			}
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
					culture = REB
				}
				if = {
					limit = { NOT = { is_core = REB } }
					add_core = REB
				}			
				cede_province = REB
			}			
		}
		if = {
			limit = {
				NOT = { exists = REB }
			}
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
					culture = REB
					NOT = { is_core = REB }
				}
				add_core = REB
			}
			create_vassal = REB
		}		
	}
}

######################################################################
# Disgruntled nobles.
######################################################################
#yuan_noble_rebels = {
#
#	color = { 185 90 90 }
#
#	area = nation 					# Stays within the nation
#	government = monarchy			# Likes monarchy #celestial_empire
#	defection = none				# Does not defect
#	independence = none				# Does not strive for independence
#	unit_transfer = no
#	gfx_type = culture_owner	
#	will_relocate = yes	
#	
#	resilient = yes
#	reinforcing = yes
#	general = yes
#	smart = yes
#	
#	artillery = 0.0
#	infantry = 0.6
#	cavalry = 0.4
#	
#	morale = 1.2
#	
#	# Possible handle actions
#	handle_action_negotiate = yes
#	handle_action_stability = yes
#	
#	# The rebel type with the highest modifier for this province gets picked
#	spawn_chance = {
#		factor = 0
#		modifier = { #Has to be Yuan
#			factor = 0
#			owner = { NOT = { tag = YUA } }
#		}
#		modifier = { #Be Yuan, who's the emperor, who's not a nomad
#			factor = 100
#			owner = { 
#				tag = YUA
#				OR = {
#					has_disaster = yuan_noble_rebellion_disaster
#					has_country_flag = yuan_noble_disaster_rebel_flag
#				}
#				OR = {
#					is_emperor_of_china = yes
#					owns = 1816
#				}
#				AND = {
#					NOT = { technology_group = nomad_group }
#					is_emperor_of_china = no
#				}
#			}
#		}
#		modifier = { #Make it faster if below 0 stability
#			factor = 150
#			owner = { 
#				tag = YUA
#				OR = {
#					is_emperor_of_china = yes
#					owns = 1816
#				}
#				AND = {
#					NOT = { technology_group = nomad_group }
#					is_emperor_of_china = no
#				}
#				OR = {
#					has_disaster = yuan_noble_rebellion_disaster
#					has_country_flag = yuan_noble_disaster_rebel_flag
#				}
#				NOT = { stability = 0 }
#			}
#		}
#		modifier = { 
#			factor = 100
#			owner = { 
#				tag = YUA
#				OR = {
#					has_disaster = yuan_noble_rebellion_disaster
#					has_country_flag = yuan_noble_disaster_rebel_flag
#				}
#				OR = {
#					is_emperor_of_china = yes
#					owns = 1816
#				}
#				AND = {
#					NOT = { technology_group = nomad_group }
#					is_emperor_of_china = no
#				}
#			}
#		}
#	}
#
#	# This is checked for EACH province in the Area of Operations
#	movement_evaluation = {
#		factor = 1
#		modifier = {
#			factor = 0.1
#			units_in_province = 1
#		}
#		modifier = {
#			factor = 0.001
#			controlled_by = REB
#		}
#		modifier = {
#			factor = 1.5
#			unrest = 2
#		}
#		modifier = {
#			factor = 1.5
#			unrest = 4
#		}
#		modifier = {
#			factor = 1.5
#			unrest = 6
#		}
#	}
#
#	# Province Scope
# 	siege_won_trigger = {
#		NOT = { local_autonomy = 50 }
#	}
#	siege_won_effect = {
#		add_local_autonomy = 10
#	}
#	
#	# Country scope
#	can_negotiate_trigger = {
#		always = yes
#	}
#	
#	# Country scope
#	can_enforce_trigger = { #Would be nice to have them be forced to occupy the capital for X years, or something of the sort.
#		always = yes
#		
#	}
#	
#	# Localisation for their demands
#	demands_description = "yuan_noble_rebels_demand"
#	
#	# Country Scope	
#	demands_enforced_effect = {
#		set_country_flag = yuan_nobles_succeed_plot_flag
#		country_event = { #Noble Republic Event Thing
#			id = yuandisaster.24
#			days = 30
#		}	
#		add_prestige = -25
#		add_meritocracy = -10
#	}
#}




