#Taken from Delurker https://forum.paradoxplaza.com/forum/index.php?threads/georgian-missions-dynamic-names-and-province-visibility.1087642/
2204 = "Lomsia"
4303 = "Tao"
12 = "Zelandia"
41 = "Kenigsbergi"
50 = "Berlini"
85 = "K'elni"
97 = "Holandia"
101 = "Genua"
102 = "Nitsa"
110 = "Trento"
112 = "Venetsia"
113 = "Ferara"
115 = "Piza"
116 = "Florentsia"
118 = "Romi"
121 = "Neapoli"
134 = "Vena"
144 = "Epiri"
146 = "Ateni"
147 = "Tesalia"
148 = "Mak'edonia"
149 = "Adrianopoli"
150 = "Tirnovo"
151 = "K'onst'ant'inop'oli"
153 = "Peshti"
163 = "Kreta"
183 = "P�arizi"
236 = "Londoni"
257 = "Varshava"
262 = "Krakovi"
280 = "Kievi"
284 = "Qirimi"
286 = "Azovi"
295 = "Mosk�ovi"
310 = "Didi Novgorodi"
317 = "Bursa"
319 = "Menteshe"
320 = "Rodosi"
321 = "K'vip'rosi"
327 = "Adana"
328 = "Sinopi"
329 = "Sebastia"
330 = "T'rap'izoni"
331 = "Karnu-Kalaki"
365 = "Sinai"
379 = "Ierusalimi"
382 = "Damask'i"
410 = "Baghdadi"
411 = "Mosuli"
416 = "Tavrizi"
418 = "Diarbakiri"
419 = "Erivani"
420 = "Rani"
421 = "Shirvani"
424 = "Ardebili"
425 = "Daghestani"
428 = "Teirani"
429 = "Ispaani"
442 = "Bukhara"
445 = "Mervi"
454 = "Samarqandi"
462 = "Odishi"
463 = "Cherkezeti"
464 = "Ast'rakhani"
475 = "Bashk'ireti"
522 = "Deli"
1765 = "Sofia"
1773 = "Akaia"
1816 = "P'ek'ini"
1855 = "Sidoni"
2195 = "Jiketi"
2198 = "Khundzeti"
2199 = "Tarki"
2201 = "Ovseti"
2202 = "Karabaghi"
2205 = "Nakhichevani"
2208 = "Tergi"
2218 = "Shirazi"
2304 = "Janiki"
2306 = "Mushi"
2307 = "Vani"
2313 = "Ant'iokia"
2331 = "Jida"
2447 = "Tamani"
2348 = "Kiosi"
4299 = "Shemakhi"
4305 = "Hereti"
4306 = "Laketi"
4339 = "Reshti"