#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 75 85 104 }

historical_idea_groups = {
    maritime_ideas
    expansion_ideas   
    quantity_ideas
	defensive_ideas
	grand_court_ideas
	quality_ideas
    influence_ideas
    offensive_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Ratsimilahoe #0" = 15
	"Iavy #0" = 15
	"Zanahary #0" = 10
	"Ramanano #0" = 10
	"Tsihala #0" = 10
	"Scrovilahoe #0" = 15
    "Pennsylvaniatahary #0" = 10
	"Matave #0" = 1
	"Andrianaginarivo #0" = 1
	"Tombola #0" = 1
}

leader_names = {
	Antatsimo
	Antavaratra
	Betanimena
	Tsikoa
	Sicoua
	Betanimena
	Sihanaka
	Antankanara
	Tsimihety
	Bezanozano
}

ship_names = {
	Mananara Alaotra Mahavavy Mania Andriamaro
	Mangoky Onilahy Ikopa Kinkony Ihotry Betsiboka
}
