establish_kontor = {
	category = economy
	
	require_acceptance = yes
	
	alert_index = 11
	
	is_visible = {
		ROOT = {
			has_country_flag = member_of_hansa_ev
			NOT = { government = merchant_republic }
		}
	}
	is_allowed = {
			treasury = 200
	}
	on_accept = {
		FROM = {
			home_trade_node = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 20
					key = STRONG_MERCHANTS
				}
			}
			add_treasury = -200
		}
	}
	on_decline = {
		FROM = {
			add_trust = {
				who = ROOT
				value = -5
				mutual = yes
			}
		}
	}
	ai_acceptance = {
		add_entry = {
			name = entry_basic
			limit = {
				always = yes
			}
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = {
				which = ai_value
				value = -1
			}
		}
		add_entry = {
			name = entry_opinion
			limit = {
				FROM = {
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			export_to_variable = {
				variable_name = ai_value 
				value = 11
			}
		}
	}
	ai_will_do = {
		always = no
	}
}