government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2798	# Soba
religious_school = shafii_school

1440.1.1 = {
	monarch = {
		name = "Simeon" #Fictional name as we know nothing about the names of the rulers of Alodia in this era.
		dynasty = "Dotawo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Abdallah Jamma"
		dynasty = "Abdallabi"
		adm = 3
		dip = 3
		mil = 4
	}
	religion = sunni
}