government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 75	# Strasbourg
fixed_capital = 75 # Cannot move capital away from this province & no power cost to move to it

1353.11.25 = {
	monarch = {
		name = "Johann II von Lichtenberg"		
		birth_date = 1305.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1365.9.13 = {
	monarch = {
		name = "Johann III von Luxemburg"		
		birth_date = 1342.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1371.2.12 = {
	monarch = {
		name = "Lamprecht von Brunn"		
		birth_date = 1325.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1375.4.20 = {
	monarch = {
		name = "Friedrich II von Blankenheim"		
		birth_date = 1355.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1393.4.4 = {
	monarch = {
		name = "(Elect) Ludwig von Thierstein"		
		adm = 2
		dip = 2
		mil = 2
	}
}

1393.10.1 = {
	monarch = {
		name = "(Elect) Burkhard II von L�tzelstein"		
		adm = 2
		dip = 2
		mil = 1
	}
}

1394.10.1 = {
	monarch = {
		name = "Wilhelm II von Diest"		
		adm = 0
		dip = 1
		mil = 2
	}
}

1439.10.6 = {
	monarch = {
		name = "Konrad IV von Busnang"
		adm = 3
		dip = 1
		mil = 1
	}
}

1440.11.11 = {
	monarch = {
		name = "Ruprecht von der Pfalz"
		culture = hessian
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1478.10.18 = {
	monarch = {
		name = "Albrecht I"
		culture = bavarian
		birth_date = 1440.9.6		
		adm = 1
		dip = 2
		mil = 1
	}
}

1506.9.20 = {
	monarch = {
		name = "Wilhelm III"
		culture = saxon
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 2
	} 
}


1541.6.29 = {
	monarch = {
		name = "Erasmus I"
		culture = swabian
		birth_date = 1507.8.7
		adm = 1
		dip = 1
		mil = 4
	} 
}

1568.11.27 = {
	monarch = {
		name = "Johann IV"
		culture = hessian
		birth_date = 1538.2.8
		adm = 3
		dip = 0
		mil = 3
	} 
}

1592.5.2 = { religion = protestant }

1592.5.2 = {
	monarch = {
		name = "Johann Georg I"	
		culture = saxon
		birth_date = 1577.12.16
		adm = 0
		dip = 1
		mil = 1
	} 
}

1593.2.27 = { religion = catholic }

1593.2.27 = {
	monarch = {
		name = "Karl I"
		birth_date = 1567.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.11.24 = {
	monarch = {
		name = "Leopold I"
		culture = austrian
		birth_date = 1586.10.9
		adm = 1
		dip = 3
		mil = 1
	} 
}


1626.2.1 = {
	monarch = {
		name = "Leopold Wilhelm I"
		culture = austrian
		birth_date = 1614.1.5
		adm = 2
		dip = 1
		mil = 2
	}
}

1662.11.20 = {
	monarch = {
		name = "Franz Egon I"
		birth_date = 1626.4.10
		adm = 4
		dip = 1
		mil = 1
	} 
}

