government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 71	# Ansbach
fixed_capital = 71 # Cannot move capital away from this province & no power cost to move to it

# Burgrave of Nuremberg till 1398.1.21 ---> Margraves of Ansbach from there on

1332.5.19 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		adm = 3
		dip = 3
		mil = 6
	}
	queen = {
		country_of_origin = THU
		name = "Elizabeth"
		dynasty = "von Henneberg"
		birth_date = 1316.1.1
		death_date = 1377.12.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1332.5.19
		death_date = 1398.1.22
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1357.10.7 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1333.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = MEI
		name = "Elizabeth"
		dynasty = "von Wettin"
		birth_date = 1329.11.22
		death_date = 1375.4.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.9.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		death_date = 1440.9.20
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1397.4.11 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		adm = 3
		dip = 2
		mil = 4
	}
}

1401.9.18 = {
	queen = {
		country_of_origin = BAV
		name = "Elizabeth"
		dynasty = "von Wittelsbach"
		birth_date = 1383.1.1
		death_date = 1442.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1414.11.9 = {
	heir = {
		name = "Albrecht Achilles"
		monarch_name = "Albrecht II Achilles"
		dynasty = "von Hohenzollern"
		birth_date = 1414.11.9
		death_date = 1486.3.11
		claim = 95
		dip = 2
		adm = 2
		mil = 1
	}
}

# 1415.4.30 - 1440.9.20 PU under Brandenburg (Friedrich von Hohenzollern)

1415.4.30 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		adm = 3
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = BAV
		name = "Elisabeth"
		dynasty = "von Wittelsbach"
		birth_date = 1383.1.1
		death_date = 1442.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#1440.1.1 = { add_government_reform = feudalism_reform } #Duplicate?

1440.9.21 = {
	monarch = {
		name = "Albrecht II Achilles"
		dynasty = "von Hohenzollern"
		birth_date = 1414.11.9
		dip = 2
		adm = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
# remark = "Also ruler of Brandenburg."


1486.3.11 = {
	monarch = {
		name = "Friedrich VII"
		dynasty = "von Hohenzollern"
		birth_date = 1460.5.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1533.1.1 = { religion = protestant }

1536.4.4 = {
	monarch = {
		name = "Georg I der Fromme"
		dynasty = "von Hohenzollern"
		birth_date = 1484.3.4
		dip = 2
		adm = 2
		mil = 2
	}
}

1543.12.27 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1539.4.5
		dip = 2
		adm = 2
		mil = 2
	}
}

1603.4.26 = {
	monarch = {
		name = "Joachim Ernst I"
		dynasty = "von Hohenzollern"
		birth_date = 1583.6.22
		dip = 2
		adm = 2
		mil = 2
	}
}

1608.5.14 = {
	join_league = protestant
}

1625.3.7 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1616.3.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1634.9.6 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Hohenzollern"
		birth_date = 1620.9.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1635.5.30 = {
	leave_league = protestant
}

1654.10.8 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1654.10.8
		death_date = 1686.3.22
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1667.10.22 = {
	monarch = {
		name = "Vormundschaftsregierung"
		regent = yes
		dip = 1
		adm = 1
		mil = 1
	}
}

1672.10.8 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1654.10.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1686.3.22 = {
	monarch = {
		name = "Christian Albrecht I"
		dynasty = "von Hohenzollern"
		birth_date = 1675.9.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1692.10.16 = {
	monarch = {
		name = "Georg Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1678.5.3
		dip = 2
		adm = 2
		mil = 2
	}
}

1703.3.29 = {
	monarch = {
		name = "Wilhelm Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1686.1.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1723.1.7 = {
	monarch = {
		name = "Karl Wilhelm Freidrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1712.5.12
		dip = 2
		adm = 0
		mil = 2
	}
}

1757.8.3 = {
	monarch = {
		name = "Karl Alexander I"
		dynasty = "von Hohenzollern"
		birth_date = 1736.2.24
		dip = 2
		adm = 2
		mil = 2
	}
}

# Merged with Prussia 1791.12.2
