government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1023	# Echizen

1339.1.1 = {
	heir = {
		name = "Ujikage"
		monarch_name = "Ujikage"
		dynasty = "Shoni"
		birth_date = 1339.1.1
		death_date = 1405.1.28
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1372.6.3 = {
	monarch = {
		name = "Ujikage" 
		dynasty = "Asakura"
		birth_date = 1339.1.1
#		death_date = 1405.1.28
		adm = 2
		dip = 2
		mil = 2
	}
}

1372.6.3 = {
	heir = {
		name = "Sadakage"
		monarch_name = "Sadakage"
		dynasty = "Asakura"
		birth_date = 1358.1.1
		death_date = 1436.6.30
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.28 = {
	monarch = {
		name = "Sadakage" 
		dynasty = "Asakura"
		birth_date = 1358.1.1
#		death_date = 1436.6.30
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.28 = {
	heir = {
		name = "Norikage"
		monarch_name = "Norikage"
		dynasty = "Asakura"
		birth_date = 1380.1.1
		death_date = 1463.9.2
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.6.30 = {
	monarch = {
		name = "Norikage" 
		dynasty = "Asakura"
		birth_date = 1380.1.1
#		death_date = 1463.9.2
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.6.30 = {
	heir = {
		name = "Iekage"
		monarch_name = "Iekage"
		dynasty = "Asakura"
		birth_date = 1358.1.1
		death_date = 1451.1.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1451.1.22 = {
	heir = {
		name = "Takakage"
		monarch_name = "Takakage"
		dynasty = "Asakura"
		birth_date = 1428.6.2
		death_date = 1481.8.21
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1463.9.2 = {
	monarch = {
		name = "Takakage" 
		dynasty = "Asakura"
		birth_date = 1428.6.2
#		death_date = 1481.8.21
		adm = 4
		dip = 4
		mil = 5
	}
}

1463.9.2 = {
	heir = {
		name = "Ujikage"
		monarch_name = "Ujikage"
		dynasty = "Asakura"
		birth_date = 1449.4.27
		death_date = 1486.8.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1481.8.21 = {
	monarch = {
		name = "Ujikage" 
		dynasty = "Asakura"
		birth_date = 1449.4.27
#		death_date = 1486.8.3
		adm = 3
		dip = 3
		mil = 3
	}
}

1481.8.21 = {
	heir = {
		name = "Sadakage"
		monarch_name = "Sadakage"
		dynasty = "Asakura"
		birth_date = 1473.3.3
		death_date = 1512.4.11
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1486.8.3 = {
	monarch = {
		name = "Sadakage" 
		dynasty = "Asakura"
		birth_date = 1473.3.3
#		death_date = 1512.4.11
		adm = 4
		dip = 3
		mil = 4
	}
}

1493.11.22 = {
	heir = {
		name = "Takakage"
		monarch_name = "Takakage"
		dynasty = "Asakura"
		birth_date = 1493.11.22
		death_date = 1548.4.30
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}

1512.4.11 = {
	monarch = {
		name = "Takakage" 
		dynasty = "Asakura"
		birth_date = 1493.11.22
#		death_date = 1548.4.30
		adm = 5
		dip = 4
		mil = 4
	}
}

1533.10.12 = {
	heir = {
		name = "Yoshikage"
		monarch_name = "Yoshikage"
		dynasty = "Asakura"
		birth_date = 1533.10.12
		death_date = 1573.9.16
		claim = 80
		adm = 3
		dip = 2
		mil = 2
	}
}

1548.4.30 = {
	monarch = {
		name = "Yoshikage" 
		dynasty = "Asakura"
		birth_date = 1533.10.12
#		death_date = 1573.9.16
		adm = 3
		dip = 2
		mil = 2
	}
}
