government = monarchy
add_government_reform = shogunate
primary_culture = japanese
add_accepted_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Yamashiro

1325.1.1 = {
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
		birth_date = 1305.8.18
#		death_date = 1358.5.7
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
}

1330.7.4 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		death_date = 1367.12.18
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.5.7 = {
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
#		death_date = 1367.12.18
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		death_date = 1408.5.31
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1367.12.18 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
#		death_date = 1408.5.31
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = silver_tongue_personality
}

1368.1.1 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
#		death_date = 1408.5.31
		adm = 4
		dip = 5
		mil = 3
	}
}
	
1386.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		death_date = 1428.2.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1408.5.31 = {
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
#		death_date = 1428.2.3
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
	
1408.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		death_date = 1425.3.17
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1425.3.17 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		death_date = 1441.7.12
		claim = 60
		adm = 4
		dip = 2
		mil = 4
	}
}

1428.2.3 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
#		death_date = 1441.7.12
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
	
1434.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		death_date = 1443.8.16
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1441.7.12 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
#		death_date = 1443.8.16
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
}

1443.8.16 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		adm = 1
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}

1464.1.1 = {
	heir = {
		name = "Yoshimi"
		monarch_name = "Yoshimi"
		dynasty = "Ashikaga"
		birth_date = 1439.3.3
		death_date = 1491.2.15
		claim = 80
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.12.11 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
		death_date = 1489.4.26
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Yoshihisa"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
#		death_date = 1489.4.26
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
	
1490.1.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
		birth_date = 1466.9.9
#		death_date = 1523.5.23
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}
	
1495.1.23 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
		birth_date = 1481.1.15
#		death_date = 1511.9.6
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
	
1508.7.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
		birth_date = 1466.9.9
#		death_date = 1523.5.23
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}
	
1521.12.25 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
		birth_date = 1511.4.2
#		death_date = 1550.5.20
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
	
1536.3.31 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
		death_date = 1565.6.17
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.12.1 = {
	monarch = {
		name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
#		death_date = 1565.6.17
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
}

1565.6.17 = {
	monarch = {
		name = "Yoshihide"
		dynasty = "Ashikaga"
		birth_date = 1538.1.1
#		death_date = 1568.10.1
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
	
1568.9.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Ashikaga"
		birth_date = 1537.12.15
#		death_date = 1597.10.9
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

#1573.7.3 = {
#	monarch = {
#		name = "Nobunaga"
#		dynasty = "Oda"
#		birth_date = 1534.6.23
#		death_date = 1582.6.21
#		adm = 5
#		dip = 5
#		mil = 6
#	}
#	clear_scripted_personalities = yes
#	add_ruler_personality = free_thinker_personality
#	add_ruler_personality = tolerant_personality
#	add_ruler_personality = midas_touched_personality
#}

1573.7.3 = {
	government = monarchy
add_government_reform = daimyo
}
