government = monarchy
add_government_reform = beylik_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = MAM
capital = 4309	# Aydin
religious_school = hanafi_school

1348.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.2
}

1360.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Ottoman Occupation from 1390 - 1402

1402.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Aydinoglu"
		adm = 1
		dip = 1
		mil = 1
	}
}

1402.1.2 = {
	heir = {
		name = "Cüneyd"
		monarch_name = "Cüneyd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Umur II"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}



1405.1.1 = {
	monarch = {
		name = "Cüneyd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

# Annexed by the Ottoman Empire 1426
