government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 569	# Bijapur
fixed_capital = 569 # Cannot move capital away from this province & no power cost to move to it
religious_school = jafari_school

1490.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Adil Shahi"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	government_rank = 1
}

1498.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Adil Shahi"
		birth_date = 1498.1.1
		death_date = 1534.8.27
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Adil Shahi"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Mallu"
		monarch_name = "Mallu"
		dynasty = "Adil Shahi"
		birth_date = 1511.1.1
		death_date = 1535.2.20
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1518.1.1 = {
	government_rank = 2
}

1534.8.27 = {
	monarch = {
		name = "Mallu"
		dynasty = "Adil Shahi"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1534.8.27 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Adil Shahi"
		birth_date = 1524.1.1
		death_date = 1557.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1535.2.20 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Adil Shahi"
		DIP = 3
		ADM = 4
		MIL = 2
	}
	religion = sunni	#Ibrahim Shah as part of an attempt to indiginize his regime does away with shiite rites and also starts to issue royal edicts in the local language
	religious_school = hanafi_school
}

1535.2.20 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Adil Shahi"
		birth_date = 1535.2.20
		death_date = 1580.4.11
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1557.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Adil Shahi"
		DIP = 2
		ADM = 2
		MIL = 1
	}
	government_rank = 1
}

1557.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Adil Shahi"
		birth_date = 1556.1.1
		death_date = 1626.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1564.1.1 = {
	government_rank = 2
}

1580.4.11 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Adil Shahi"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1616.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Adil Shahi"
		birth_date = 1616.1.1
		death_date = 1656.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Adil Shahi"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1636.1.1 = {
	government_rank = 1
}

1637.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Adil Shahi"
		birth_date = 1637.1.1
		death_Date = 1673.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1656.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Adil Shahi"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1657.1.1 = {
	government_rank = 2
}

1660.1.1 = {
	leader = { name = "Yakut Khan"		type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0 
	death_date = 1686.1.1 #Goes to mughals
	}
}


1668.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Adil Shahi"
		birth_date = 1668.1.1
		death_date = 1686.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 0
	}
}

1673.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Adil Shahi"
		DIP = 2
		ADM = 2
		MIL = 0
	}
}

#Annexed by the Mughals 1686
