government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 639	# Banjar

1321.1.1 = {
	monarch = {
		name = "Saidullawama"
		dynasty = "Banjamana"
		adm = 2
		dip = 3
		mil = 1
	}
}

1524.9.24 = { 
	religion = sunni religious_school = shafii_school
	government_rank = 2 
	monarch = {
		name = "Suriansyah"
		dynasty = "Negara Daha"
		adm = 4
		dip = 4
		mil = 3
	}
	add_piety = 0.1
}

1524.9.24 = {
	heir = {
		name = "Rahmatullah"
		monarch_name = "Rahmatullah"
		dynasty = "Negara Daha"
		birth_date = 1500.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = {
	monarch = {
		name = "Rahmatullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = {
	heir = {
		name = "Hidayatullah"
		monarch_name = "Hidayatullah"
		dynasty = "Negara Daha"
		birth_date = 1540.1.1
		death_Date = 1595.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Hidayatullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 3
		mil = 3
	}
}

1570.1.1 = {
	heir = {
		name = "Mustain Billah"
		monarch_name = "Mustain Billah"
		dynasty = "Negara Daha"
		birth_date = 1560.1.1
		death_Date = 1638.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1595.1.1 = {
	monarch = {
		name = "Mustain Billah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 3
		mil = 4
	}
}

1595.1.1 = {
	heir = {
		name = "Inayatullah"
		monarch_name = "Inayatullah"
		dynasty = "Negara Daha"
		birth_date = 1590.1.1
		death_Date = 1647.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Inayatullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 2
		mil = 2
	}
}

1642.1.1 = {
	heir = {
		name = "Saidullah"
		monarch_name = "Saidullah"
		dynasty = "Negara Daha"
		birth_date = 1620.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1647.1.1 = {
	monarch = {
		name = "Saidullah"
		dynasty = "Negara Daha"
		adm = 2
		dip = 3
		mil = 2
	}
}

1647.1.1 = {
	heir = {
		name = "Ri'ayatullah"
		monarch_name = "Ri'ayatullah"
		dynasty = "Negara Daha"
		birth_date = 1610.1.1
		death_Date = 1663.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Ri'ayatullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	heir = {
		name = "Amrullah Bagus Kasuma"
		monarch_name = "Amrullah Bagus Kasuma"
		dynasty = "Negara Daha"
		birth_date = 1640.1.1
		death_Date = 1679.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Amrullah Bagus Kasuma"
		dynasty = "Negara Daha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1663.1.1 = {
	heir = {
		name = "Tahmidullah"
		monarch_name = "Tahmidullah I"
		dynasty = "Negara Daha"
		birth_date = 1660.1.1
		death_Date = 1717.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Tahmidullah I"
		dynasty = "Negara Daha"
		adm = 3
		dip = 4
		mil = 3
	}
}

1700.1.1 = {
	heir = {
		name = "Panembahan Kasuma Dilaga"
		monarch_name = "Panembahan Kasuma Dilaga"
		dynasty = "Negara Daha"
		birth_date = 1680.1.1
		death_Date = 1739.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1717.1.1 = {
	monarch = {
		name = "Panembahan Kasuma Dilaga"
		dynasty = "Negara Daha"
		adm = 3
		dip = 4
		mil = 3
	}
}

1717.1.1 = {
	heir = {
		name = "Hamidullah"
		monarch_name = "Hamidullah"
		dynasty = "Negara Daha"
		birth_date = 1680.1.1
		death_Date = 1739.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Hamidullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 3
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Tamjidullah"
		monarch_name = "Tamjidullah I"
		dynasty = "Negara Daha"
		birth_date = 1710.1.1
		death_Date = 1759.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1734.1.1 = {
	monarch = {
		name = "Tamjidullah I"
		dynasty = "Negara Daha"
		adm = 3
		dip = 3
		mil = 3
	}
}

1734.1.1 = {
	heir = {
		name = "Muhammadillah"
		monarch_name = "Muhammadillah"
		dynasty = "Negara Daha"
		birth_date = 1730.1.1
		death_Date = 1761.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1759.1.1 = {
	monarch = {
		name = "Muhammadillah"
		dynasty = "Negara Daha"
		adm = 2
		dip = 2
		mil = 2
	}
}

1759.1.1 = {
	heir = {
		name = "Tahmidullah"
		monarch_name = "Tahmidullah II"
		dynasty = "Negara Daha"
		birth_date = 1750.1.1
		death_Date = 1801.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1761.1.1 = {
	monarch = {
		name = "Tahmidullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 4
		mil = 3
	}
}

1780.1.1 = {
	heir = {
		name = "Sulaiman al-Mutamidullah"
		monarch_name = "Sulaiman al-Mutamidullah"
		dynasty = "Negara Daha"
		birth_date = 1750.1.1
		death_Date = 1825.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Sulaiman al-Mutamidullah"
		dynasty = "Negara Daha"
		adm = 3
		dip = 2
		mil = 2
	}
}

1801.1.1 = {
	heir = {
		name = "Adam Al-Watsiq Billah"
		monarch_name = "Adam Al-Watsiq Billah"
		dynasty = "Negara Daha"
		birth_date = 1790.1.1
		death_Date = 1857.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}