government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4065 # Bunyoro

1444.1.1 = {
	monarch = {
		name = "Rikidu"
		dynasty = "Babiito"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Ocaki"
		monarch_name = "Ocaki"
		dynasty = "Babiito"
		birth_date = 1444.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Ocaki"
		dynasty = "Babiito"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1480.1.1 = {
	heir = {
		name = "Winyi"
		monarch_name = "Winyi I"
		dynasty = "Babiito"
		birth_date = 1480.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Winyi I"
		dynasty = "Babiito"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Olimi"
		monarch_name = "Olimi I"
		dynasty = "Babiito"
		birth_date = 1510.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Olimi I"
		dynasty = "Babiito"
		birth_date = 1510.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1560.1.1 = {
	heir = {
		name = "Winyi"
		monarch_name = "Winyi II"
		dynasty = "Babiito"
		birth_date = 1550.1.1
		death_date = 1630.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Winyi II"
		dynasty = "Babiito"
		birth_date = 1550.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Olimi"
		monarch_name = "Olimi II"
		dynasty = "Babiito"
		birth_date = 1580.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Olimi II"
		dynasty = "Babiito"
		birth_date = 1580.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	heir = {
		name = "Nyarwa"
		monarch_name = "Nyarwa"
		dynasty = "Babiito"
		birth_date = 1620.1.1
		death_date = 1665.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1650.1.1 = {
	monarch = {
		name = "Nyarwa"
		dynasty = "Babiito"
		birth_date = 1620.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1650.1.1 = {
	heir = {
		name = "Cwamali"
		monarch_name = "Cwamali"
		dynasty = "Babiito"
		birth_date = 1650.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1665.1.1 = {
	monarch = {
		name = "Cwamali"
		dynasty = "Babiito"
		birth_date = 1650.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1665.1.1 = {
	heir = {
		name = "Masamba"
		monarch_name = "Masamba"
		dynasty = "Babiito"
		birth_date = 1665.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1690.1.1 = {
	monarch = {
		name = "Masamba"
		dynasty = "Babiito"
		birth_date = 1665.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1690.1.1 = {
	heir = {
		name = "Anabwani"
		monarch_name = "Anabwani I"
		dynasty = "Babiito"
		birth_date = 1670.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1692.1.1 = {
	monarch = {
		name = "Anabwani I"
		dynasty = "Babiito"
		birth_date = 1670.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Kyebambe I"
		dynasty = "Babiito"
		birth_date = 1675.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1694.1.1 = {
	heir = {
		name = "Winyi"
		monarch_name = "Winyi III"
		dynasty = "Babiito"
		birth_date = 1682.1.1
		death_date = 1705.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Winyi III"
		dynasty = "Babiito"
		birth_date = 1682.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Nyaika"
		monarch_name = "Nyaika"
		dynasty = "Babiito"
		birth_date = 1685.1.1
		death_date = 1706.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1705.1.1 = {
	monarch = {
		name = "Nyaika"
		dynasty = "Babiito"
		birth_date = 1685.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1706.1.1 = {
	monarch = {
		name = "Kyebambe II"
		dynasty = "Babiito"
		birth_date = 1688.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Olimi III"
		dynasty = "Babiito"
		birth_date = 1685.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1710.1.1 = {
	heir = {
		name = "Duhaga"
		monarch_name = "Duhaga"
		dynasty = "Babiito"
		birth_date = 1700.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1731.1.1 = {
	monarch = {
		name = "Duhaga"
		dynasty = "Babiito"
		birth_date = 1700.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Olimi IV"
		dynasty = "Babiito"
		birth_date = 1750.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Nyamutukura"
		dynasty = "Babiito"
		birth_date = 1770.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}