government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = serbian
add_accepted_culture = croatian
religion = catholic
technology_group = eastern
capital = 3002	# Sarajevo
historical_friend = SER

1353.9.28 = {
	monarch = { # 1st time
		name = "Tvrtko I"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1366.2.1 = {
	monarch = {
		name = "Vuk"
		dynasty = "Kotromanic"
		birth_date = 1340.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1367.2.1 = {
	monarch = { # 2nd time
		name = "Tvrtko I"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		adm = 4
		dip = 3
		mil = 3 
	}
}

1374.12.8 = {
	queen = {
		country_of_origin = VID
		name = "Dorothea"
		dynasty = "Shishman"
		birth_date = 1355.1.1
		death_date = 1390.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1377.10.26 = {
	government_rank = 2
	monarch = { # (now as king)
		name = "Stjepan Tvrtko I"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		adm = 4
		dip = 3
		mil = 3 
	}
	queen = { # (now as queen)
		country_of_origin = VID
		name = "Dorothea"
		dynasty = "Shishman"
		birth_date = 1355.1.1
		death_date = 1390.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1391.3.10 = {
	monarch = { 
		name = "Stjepan Dabiša"
		dynasty = "Kotromanic"
		birth_date  = 1340.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = RAG
		name = "Jelena Gruba"
		dynasty = "Nikolic"
		birth_date = 1345.1.1
		death_date = 1402.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.9.8 = {
	monarch = { # queen regnant
		name = "Jelena Gruba"
		dynasty = "Kotromanic"
		birth_date = "1345.1.1"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1398.5.1 = {
	monarch = { # 1st time
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		birth_date = "1360.1.1"
		adm = 3
		dip = 1
		mil = 2
	}
}

1399.1.1 = {
	queen = {
		country_of_origin = BOS
		name = "Kujava"
		dynasty = "Radenovic"
		birth_date = 1365.1.1
		death_date = 1434.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	heir = { 
		name = "Stjepan"
		monarch_name = "Stjepan Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1404.1.1 = {
	monarch = { # 1st time
		name = "Sjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1409.1.1 = {
	monarch = { # 2nd time
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		birth_date = "1360.1.1"
		adm = 3
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = BOS
		name = "Kujava"
		dynasty = "Radenovic"
		birth_date = 1365.1.1
		death_date = 1415.1.1 # died in 1435.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.1.1 = {
	queen = {
		country_of_origin = CRO
		name = "Jelena"
		dynasty = "Nelipcic"
		birth_date = 1380.1.1
		death_date = 1423.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.9.1 = {
	monarch = {
		name = "Stjepan Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = { # 2nd time
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1428.1.1 = {
	queen = {
		country_of_origin = HUN
		name = "Dorottya"
		dynasty = "Garai"
		birth_date = 1410.1.1
		death_date = 1438.9.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Radivoj Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1398.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = HUN
		name = "Dorottya"
		dynasty = "Garai"
		birth_date = 1410.1.1
		death_date = 1438.9.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#1440.1.1 = { government = feudalism_reform }

1443.6.23 = {
	monarch = {
		name = "Stjepan Tomaš Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1412.7.10
		adm = 0
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1443.6.23 = {
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1461.7.11 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}