government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 4396


1442.1.1 = {
	monarch = {
		name = "Saw Shwe Khet"
		dynasty = "Pagan"
		adm = 2
		dip = 4
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Mingyi Swa"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	monarch = {
		name = "Thado Minsaw"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Bayin Htwe"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Narapati"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1539.1.1 = {
	monarch = {
		name = "Minkhaung"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Thado Dhamma Yaza I"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Thado Dhamma Yaza II"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}