government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
historical_rival = FLA
historical_rival = HAI
capital = 92

1355.12.5 = {
	monarch = {
		name = "Jeanne"
		dynasty = "Reginar"
		birth_date = 1322.6.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LUX
		name = "Wenzel I"
		dynasty = "von Luxemburg"
		birth_date = 1337.2.25
		death_date = 1383.12.8
		female = no
		adm = 3
		dip = 3
		mil = 2
	}
}

1384.8.1 = { # duchy agreement on the heir
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1384.8.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.12.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1384.8.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LUX
		name = "Johanna"
		dynasty = "von Luxemburg"
		birth_date = 1385.1.1
		death_date = 1407.8.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1409.7.16 = {
	queen = {
		country_of_origin = BOH
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.2
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.10.25 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1403.6.11
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1404.7.25
		death_date = 1430.8.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1418.3.1 = {
	queen = {
		country_of_origin = HOL
		name = "Jacoba"
		dynasty = "von Wittelsbach"
		birth_date = 1401.7.15
		death_date = 1436.10.8
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1427.4.17 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1404.7.25
		adm = 3
		dip = 2
		mil = 2
	}
}

# 1430.8.4 Philippe I dies with no heirs, Burgundy (cousin of Philippe I) inherits the Duchy of Brabant

#1440.1.1 = { government = feudalism_reform }
