government = monarchy
add_government_reform = autocracy_reform
primary_culture = amhara
religion = jewish
technology_group = muslim
unit_type = sub_saharan
capital = 2771		# Semien

1434.1.1 = {
	monarch = {
		name = "Gideon V"
		dynasty = "Gideonid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1460.1.1 = {
	monarch = {
		name = "Gideon VI"
		dynasty = "Gideonid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Joram"
		dynasty = "Gideonid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Radi"
		dynasty = "Gideonid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1565.1.1 = {
	monarch = {
		name = "Caleb"
		dynasty = "Gideonid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Goshen"
		dynasty = "Gideonid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Gideon VII"
		dynasty = "Gideonid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Pinchas"
		dynasty = "Gideonid"
		adm = 3
		dip = 2
		mil = 1
	}
}