government = monarchy
add_government_reform = mandala_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2716	# Buton

1355.1.1 = {
	monarch = {
		name = "Fakhr" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Fakhr" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Tuni Palonga" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Shahab" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Parabung" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Tuni Pasulu" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Tuni Djallori" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Sankilang" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.9.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

1609.1.1 = {
	monarch = {
		name = "Batara Gowa" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "'Abd al-Khaliq" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Tunyachoka-ri" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "'Uthm�n" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad 'Ali" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Amir Hamza" # fictional
		dynasty = "Bau-Bau"
		adm = 3
		dip = 3
		mil = 3
	}
}