government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 4025	# Vatomandry
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

1444.1.1 = {
	monarch = {
		name = "Iavy" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 2
		DIP = 2
	}
}

1510.1.1 = {
	monarch = {
		name = "Zanahary" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 1
		MIL = 1
		DIP = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Zakavolo" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 1
		DIP = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Tsihala" #Fictional
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 2
		DIP = 1
	}
}

1700.1.1 = { #Prior to this point the Betsimisaraka are divided into numerous small states, often in conflict with eachother.
	monarch = {
		name = "Ratsimilahoe"
		dynasty = "Betsimisaraka"
		ADM = 4
		MIL = 4
		DIP = 2
	}
}

1755.1.1 = {
	monarch = {
		name = "Zanahary"
		dynasty = "Betsimisaraka"
		ADM = 2
		MIL = 1
		DIP = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Iavy"
		dynasty = "Betsimisaraka"
		ADM = 1
		MIL = 2
		DIP = 1
	}
}

1791.1.1 = {
	monarch = {
		name = "Zakavolo"
		dynasty = "Betsimisaraka"
		ADM = 3
		MIL = 3
		DIP = 3
	}
}

1810.1.1 = {
	monarch = {
		name = "Tsihala" #Land really being fought over by various male relatives of Zakavolo.
		dynasty = "Betsimisaraka"
		ADM = 1
		MIL = 1
		DIP = 1
	}
}
