government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4064 # Buganda

1434.1.1 = {
	monarch = {
		name = "Kiggala"
		dynasty = "Abalasangeye"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1464.1.1 = { #Abdication
	monarch = {
		name = "Kiyimba"
		dynasty = "Abalasangeye"
		birth_date = 1430.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1484.1.1 = { #Back on the throne, though blind now.
	monarch = {
		name = "Kiggala"
		dynasty = "Abalasangeye"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1494.1.1 = {
	monarch = {
		name = "Kayima"
		dynasty = "Abalasangeye"
		birth_date = 1460.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1524.1.1 = {
	monarch = {
		name = "Nakibinge"
		dynasty = "Abalasangeye"
		birth_date = 1490.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1554.1.1 = {
	monarch = {
		name = "Mulondo"
		dynasty = "Abalasangeye"
		birth_date = 1535.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1564.1.1 = {
	monarch = {
		name = "Jemba"
		dynasty = "Abalasangeye"
		birth_date = 1550.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1584.1.1 = {
	monarch = {
		name = "Suuna"
		dynasty = "Abalasangeye"
		birth_date = 1570.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1614.1.1 = {
	monarch = {
		name = "Sekamaanya"
		dynasty = "Abalasangeye"
		birth_date = 1590.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1634.1.1 = {
	monarch = {
		name = "Kimbugwe"
		dynasty = "Abalasangeye"
		birth_date = 1615.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	monarch = {
		name = "Kateregga"
		dynasty = "Abalasangeye"
		birth_date = 1630.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1674.1.1 = {
	monarch = {
		name = "Mutebi"
		dynasty = "Abalasangeye"
		birth_date = 1659.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Juuko"
		dynasty = "Abalasangeye"
		birth_date = 1669.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Kayemba"
		dynasty = "Abalasangeye"
		birth_date = 1672.1.1 #Brother
		adm = 2
		dip = 3
		mil = 3
	}
}

1704.1.1 = {
	monarch = {
		name = "Tebandeke"
		dynasty = "Abalasangeye"
		birth_date = 1690.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1724.1.1 = {
	monarch = {
		name = "Ndawula"
		dynasty = "Abalasangeye"
		birth_date = 1708.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1734.1.1 = {
	monarch = {
		name = "Kagulu"
		dynasty = "Abalasangeye"
		birth_date = 1715.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Kikulwe"
		dynasty = "Abalasangeye"
		birth_date = 1718.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1738.1.1 = {
	monarch = {
		name = "Mawanda"
		dynasty = "Abalasangeye"
		birth_date = 1720.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Mawanda"
		dynasty = "Abalasangeye"
		birth_date = 1726.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1741.1.1 = {
	monarch = {
		name = "Namuggala"
		dynasty = "Abalasangeye"
		birth_date = 1727.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Kyabaggu"
		dynasty = "Abalasangeye"
		birth_date = 1735.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Jjunju"
		dynasty = "Abalasangeye"
		birth_date = 1760.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1797.1.1 = {
	monarch = {
		name = "Semakookiro"
		dynasty = "Abalasangeye"
		birth_date = 1780.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.1.1 = {
	monarch = {
		name = "Semakookiro"
		dynasty = "Abalasangeye"
		birth_date = 1795.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}