government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4190	# Shimousa

1426.7.12 = { 
	monarch = {
		name = "Kanetane" #1392.8.10 - 1430.7.7
		dynasty = "Chiba"
		birth_date = 1392.8.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1426.7.12 = {
	heir = {
		name = "Tanenao"
		monarch_name = "Tanenao"
		dynasty = "Chiba"
		birth_date = 1419.9.10
		death_date = 1455.9.26
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}

1430.7.7 = { 
	monarch = {
		name = "Tanenao" #1419.9.10 - 1455.9.26
		dynasty = "Chiba"
		birth_date = 1419.9.10
		adm = 2
		dip = 3
		mil = 2
	}
}

1433.1.1 = {
	heir = {
		name = "Tanemasa"
		monarch_name = "Tanemasa"
		dynasty = "Chiba"
		birth_date = 1433.1.1
		death_date = 1454.7.18
		claim = 80
		adm = 2
		dip = 1
		mil = 1
	}
}

1441.7.7 = { 
	monarch = {
		name = "Tanemasa" #1433.1.1 - 1454.7.18
		dynasty = "Chiba"
		birth_date = 1433.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}

1445.1.8 = {
	heir = {
		name = "Tanenobu"
		monarch_name = "Tanenobu"
		dynasty = "Chiba"
		birth_date = 1445.1.8
		death_date = 1455.9.23
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}

1454.7.18 = { 
	monarch = {
		name = "Tanenobu" #1445.1.8 - 1455.9.23
		dynasty = "Chiba"
		birth_date = 1445.1.8
		adm = 1
		dip = 1
		mil = 1
	}
}

1455.9.23 = { 
	monarch = {
		name = "Yasutane" #1374.3.22 - 1456.11.28
		dynasty = "Chiba"
		birth_date = 1374.3.22
		adm = 3
		dip = 4
		mil = 3
	}
}

1455.9.23 = {
	heir = {
		name = "Tanemochi"
		monarch_name = "Tanemochi"
		dynasty = "Chiba"
		birth_date = 1434.1.1
		death_date = 1456.7.14
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}

1456.11.28 = { 
	monarch = {
		name = "Suketane" #1421.7.6 - 1492.3.13
		dynasty = "Chiba"
		birth_date = 1421.7.6
		adm = 4
		dip = 4
		mil = 4
	}
}

1459.1.1 = {
	heir = {
		name = "Takatane"
		monarch_name = "Takatane"
		dynasty = "Chiba"
		birth_date = 1459.1.1
		death_date = 1521.9.19
		claim = 70
		adm = 4
		dip = 4
		mil = 4
	}
}

1492.3.13 = { 
	monarch = {
		name = "Takatane" #1459.1.1 - 1521.9.19
		dynasty = "Chiba"
		birth_date = 1459.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1492.3.13 = {
	heir = {
		name = "Katsutane"
		monarch_name = "Katsutane"
		dynasty = "Chiba"
		birth_date = 1471.11.16
		death_date = 1532.6.24
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
}

1521.9.19 = { 
	monarch = {
		name = "Katsutane" #1471.11.161 - 1532.6.24
		dynasty = "Chiba"
		birth_date = 1471.11.16
		adm = 4
		dip = 4
		mil = 4
	}
}

1521.9.19 = {
	heir = {
		name = "Masatane"
		monarch_name = "Masatane"
		dynasty = "Chiba"
		birth_date = 1495.6.2
		death_date = 1546.2.7
		claim = 80
		adm = 3
		dip = 3
		mil = 4
	}
}

1532.6.24 = { 
	monarch = {
		name = "Masatane" #1495.6.2 - 1546.2.7
		dynasty = "Chiba"
		birth_date = 1495.6.2
		adm = 3
		dip = 3
		mil = 4
	}
}

1532.6.24 = {
	heir = {
		name = "Toshitane"
		monarch_name = "Toshitane"
		dynasty = "Chiba"
		birth_date = 1515.9.12
		death_date = 1547.7.28
		claim = 80
		adm = 3
		dip = 2
		mil = 3
	}
}

1546.2.7 = { 
	monarch = {
		name = "Toshitane" #1515.9.12 - 1547.7.28
		dynasty = "Chiba"
		birth_date = 1515.9.12
		adm = 3
		dip = 2
		mil = 3
	}
}

1546.2.7 = {
	heir = {
		name = "Chikatane"
		monarch_name = "Chikatane"
		dynasty = "Chiba"
		birth_date = 1541.10.4
		death_date = 1557.8.30
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.7.28 = { 
	monarch = {
		name = "Chikatane" #1541.10.4 - 1557.8.30
		dynasty = "Chiba"
		birth_date = 1541.10.4
		adm = 2
		dip = 2
		mil = 2
	}
}

1557.8.30 = { 
	monarch = {
		name = "Tanetomi" #1527.2.15 - 1579.5.29
		dynasty = "Chiba"
		birth_date = 1527.2.15
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.8.30 = {
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Chiba"
		birth_date = 1557.4.21
		death_date = 1608.8.17
		claim = 80
		adm = 3
		dip = 2
		mil = 3
	}
}

1579.5.29 = { 
	monarch = {
		name = "Yoshitane" #1557.4.21 - 1608.8.17
		dynasty = "Chiba"
		birth_date = 1557.4.21
		adm = 3
		dip = 2
		mil = 3
	}
}