government = native government_rank = 1
primary_culture = cherokee
religion = totemism
technology_group = north_american
capital = 936 # Cheraw


1399.1.1 = {
	monarch = {
		name = "Tistoe"
		adm = 1
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Amatoya Moytoy"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Moytoy II"
		adm = 4
		dip = 2
		mil = 4
	}
}

1740.1.1 = {
	monarch = {
		name = "Kalanu"
		adm = 1
		dip = 2
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Ocanostata"
		adm = 1
		dip = 1
		mil = 5
		leader = { name = "Ocanostata" type = general fire = 3 shock = 1 manuever = 3 siege = 1 }
	}
}

1760.1.1 = {
	monarch = {
		name = "Attakutlakulla"
		adm = 2
		dip = 3
		mil = 3
	}
}
