government = monarchy
add_government_reform = autocracy_reform 
primary_culture = cosmopolitan_french
add_accepted_culture = armenian
religion = catholic
technology_group = western
historical_friend = ARM
historical_friend = CYP
capital = 327	# Cicilia

1320.7.20 = {
	monarch = {
		name = "Levon IV"
		dynasty = "Hethumid" 
		birth_date = 1309.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1341.8.28 = {
	religion = catholic
	set_country_flag = was_oriental
	set_variable = { which = "sympathy_to_old_religion" value = 60 }
	monarch = {
		name = "Gosdantin II"
		dynasty = "de Lusignan" 
		birth_date = 1300.1.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1344.4.17 = {
	monarch = {
		name = "Gosdantin III"
		dynasty = "de Lusignan"
		birth_date = 1313.4.17 
		ADM = 5
		DIP = 4
		MIL = 2
	}
	queen = { # 1st time
		country_of_origin = CIC
		name = "Marie"
		dynasty = "de Corycos"
		birth_date = 1321.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1362.12.21 = {
	monarch = {
		name = "Gosdantin IV"
		dynasty = "de Lusignan"
		birth_date = 1324.1.1
		ADM = 3
		DIP = 4
		MIL = 2
	}
	queen = { # 2nd time
		country_of_origin = CIC
		name = "Marie"
		dynasty = "de Corycos"
		birth_date = 1321.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1374.1.1 = {
	monarch = {
		name = "Leon V"
		dynasty = "de Lusignan"
		birth_date = 1342.1.1 
		ADM = 5
		DIP = 4
		MIL = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Marguerite"
		dynasty = "de Soissons"
		birth_date = 1345.1.1
		death_date = 1381.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
} # last king of Armenia