government = tribal
add_government_reform = tribal_kingdom
primary_culture = chokwe
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4095 # Chokwe

#Rulers actually from the Mbunda Kingdom.

1440.1.1 = {
	monarch = {
		name = "Chinguli"
		dynasty = "Mwene"
		adm = 3
		dip = 3
		mil = 3
	}
} #Legendary founder.

1460.1.1 = {
	monarch = {
		name = "Naama"
		dynasty = "Mwene"
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
} #Decreed that she shouldn't actually reign half the time

1480.1.1 = {
	monarch = {
		name = "Yamvu"
		dynasty = "Mwene"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
} #Provoked a great revolt and desertion

1520.1.1 = {
	monarch = {
		name = "Nkonde"
		dynasty = "Mwene"
		adm = 3
		dip = 3
		mil = 4
	}
} #Reestablished the kingdom

1550.1.1 = {
	monarch = {
		name = "Chinguli"
		dynasty = "Mwene"
		adm = 2
		dip = 2
		mil = 4
	}
} 

1590.1.1 = {
	monarch = {
		name = "Mbaoo"
		dynasty = "Mwene"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
} 

1620.1.1 = {
	monarch = {
		name = "Kaamba"
		dynasty = "Mwene"
		female = yes
		adm = 5
		dip = 3
		mil = 4
	}
} # Led a great migration

1650.1.1 = {
	monarch = {
		name = "Chingwanja"
		dynasty = "Mwene"
		adm = 3
		dip = 3
		mil = 3
	}
} # Nothing of note

1670.1.1 = {
	monarch = {
		name = "Lweembe"
		dynasty = "Mwene"
		adm = 4
		dip = 3
		mil = 3
	}
} #Consolidated the state

1690.1.1 = {
	monarch = {
		name = "Katete"
		dynasty = "Mwene"
		adm = 3
		dip = 3
		mil = 3
	}
} 

1710.1.1 = {
	monarch = {
		name = "Mukenge"
		dynasty = "Mwene"
		female = yes
		adm = 1
		dip = 2
		mil = 3
	}
} #Failed to have children until very late. Last queen

1730.1.1 = {
	monarch = {
		name = "Kathangila"
		dynasty = "Mwene"
		adm = 2
		dip = 4
		mil = 3
	}
} #Split his people

1750.1.1 = {
	monarch = {
		name = "Yambayamba"
		dynasty = "Mwene"
		adm = 2
		dip = 3
		mil = 5
	}
} #Warrior and conqueror

1775.1.1 = {
	monarch = {
		name = "Chingumbe"
		dynasty = "Mwene"
		adm = 1
		dip = 2
		mil = 2
	}
} #Made a civil war happen by trying to appoint a son (not nephew) as successor. 

1795.1.1 = {
	monarch = {
		name = "Ngonga"
		dynasty = "Mwene"
		adm = 2
		dip = 2
		mil = 4
	}
} #Nicknamed "The Beheader". Kind of Vlad-ish, really. 