government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 846
historical_rival = XIU

1431.1.1 = {
	monarch = {
		name = "Itan Kambul"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Xiool"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Och"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
		name = "Pech"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Nachi"
		dynasty = "Cocom"
		adm = 3
		dip = 3
		mil = 4
	}
}

