government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = sunni
primary_culture = crimean
capital = 284	# Crimea
religious_school = hanafi_school

1441.1.1 = {
	monarch = {
		name = "Haji I"
		dynasty = Giray
		birth_date = 1397.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Nur Devlet"
		monarch_name = "Nur Devlet I"
		dynasty = "Giray"
		birth_date = 1420.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
	add_piety = 0.2
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = naive_personality
}

1466.8.1 = {
	monarch = {
		name = "Nur Devlet I"
		dynasty = Giray
		birth_date = 1420.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	set_global_flag = death_of_haji_giray #Blocks succession event after this point.
}

1469.1.1 = {
	monarch = {
		name = "Mengli I"
		dynasty = Giray
		birth_date = 1445.1.1
		adm = 1
		dip = 3
		mil = 3
	}

}

1475.3.1 = {
	monarch = {
		name = "Hayder I"
		dynasty = Giray
		birth_date = 1438.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1475.12.1 = {
	monarch = {
		name = "Nur Devlet I"
		dynasty = Giray
		birth_date = 1420.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1478.5.1 = {
	monarch = {
		name = "Mengli I"
		dynasty = Giray
		birth_date = 1445.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	government_rank = 1
}

1478.5.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Giray"
		birth_date = 1465.1.1
		death_date = 1523.3.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1515.4.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = Giray
		birth_date = 1465.1.1
		adm = 1
		dip = 2
		mil = 4
	}

}

1515.4.1 = {
	heir = {
		name = "Ghazi"
		monarch_name = "Ghazi I"
		dynasty = "Giray"
		birth_date = 1504.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1523.3.1 = {
	monarch = {
		name = "Ghazi I"
		dynasty = Giray
		birth_date = 1504.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1524.1.1 = {
	monarch = {
		name = "Saadet I"
		dynasty = Giray
		birth_date = 1494.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1532.5.1 = {
	monarch = {
		name = "Islam I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 1
	}

}

1532.10.1 = {
	monarch = {
		name = "Sahib I"
		dynasty = Giray
		birth_date = 1501.1.1
		adm = 4
		dip = 4
		mil = 3
	}

}

1537.1.1 = {
	heir = {
		name = "Amin"
		monarch_name = "Amin I"
		dynasty = "Giray"
		birth_date = 1537.1.1
		death_date = 1551.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

# Sahib and his children murdered

1551.1.1 = {
	monarch = {
		name = "Devlet I"
		dynasty = Giray
		birth_date = 1512.1.1
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Dawlat Giray I"        	type = general	fire = 1	shock = 4	manuever = 5	siege = 0}
	}

}

1551.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Giray"
		birth_date = 1532.1.1
		death_date = 1584.6.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1577.6.29 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Giray
		birth_date = 1532.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1577.6.29 = {
	heir = {
		name = "Saadet"
		monarch_name = "Saadet II"
		dynasty = "Giray"
		birth_date = 1555.1.1
		death_date = 1587.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1584.1.1 = {
	monarch = {
		name = "Saadet II"
		dynasty = Giray
		birth_date = 1555.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1584.6.1 = {
	monarch = {
		name = "Islam II"
		dynasty = Giray
		adm = 2
		dip = 2
		mil = 2
	}
}

1588.3.1 = {
	monarch = {
		name = "Ghazi II"
		dynasty = Giray
		birth_date = 1554.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1596.5.1 = {
	monarch = {
		name = "Fetih I"
		dynasty = Giray
		birth_date = 1557.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1596.9.1 = {
	monarch = {
		name = "Ghazi II"
		dynasty = Giray
		birth_date = 1554.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1596.9.1 = {
	heir = {
		name = "Toqtamish"
		monarch_name = "Toqtamish I"
		dynasty = "Giray"
		birth_date = 1589.1.1
		death_date = 1608.6.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1607.12.20 = {
	monarch = {
		name = "Toqtamish I"
		dynasty = Giray
		birth_date = 1589.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1608.6.1 = {
	monarch = {
		name = "Selamet I"
		dynasty = Giray
		birth_date = 1558.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1608.6.1 = {
	heir = {
		name = "Janibek"
		monarch_name = "Janibek I"
		dynasty = "Giray"
		birth_date = 1558.1.1
		death_date = 1636.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1610.6.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = Giray
		birth_date = 1558.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1623.1.1 = {
	monarch = {
		name = "Mehmed III"
		dynasty = Giray
		birth_date = 1584.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1628.6.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = Giray
		birth_date = 1558.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1635.1.1 = {
	monarch = {
		name = "Inayet I"
		dynasty = Giray
		birth_date = 1597.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.1.1 = {
	monarch = {
		name = "Bahadir I"
		dynasty = Giray
		birth_date = 1602.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1641.1.1 = {
	monarch = {
		name = "Mehmed IV"
		dynasty = Giray
		birth_date = 1610.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1644.1.1 = {
	monarch = {
		name = "Islam III"
		dynasty = Giray
		birth_date = 1604.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Mehmed IV"
		dynasty = Giray
		birth_date = 1610.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1666.3.1 = {
	monarch = {
		name = "Adil I"
		dynasty = Giray
		birth_date = 1617.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1671.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		birth_date = 1631.1.1
		adm = 3
		dip = 5
		mil = 3
		leader = {	name = "Selim I"         	type = general	fire = 1	shock = 4	manuever = 4	siege = 0}
	}
}

1678.1.1 = {
	monarch = {
		name = "Murad I"
		dynasty = Giray
		birth_date = 1627.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Haji II"
		dynasty = Giray
		birth_date = 1644.1.1
		adm = 2
		dip = 2
		mil = 5
		leader = {	name = "Haji II"         	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

1684.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		birth_date = 1631.1.1
		adm = 3
		dip = 5
		mil = 3
		leader = {	name = "Selim I"         	type = general	fire = 1	shock = 4	manuever = 4	siege = 0}
	}
}

1691.1.1 = {
	monarch = {
		name = "Saadet III"
		dynasty = Giray
		birth_date = 1645.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1691.6.1 = {
	monarch = {
		name = "Safa I"
		dynasty = Giray
		birth_date = 1637.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1692.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		birth_date = 1631.1.1
		adm = 3
		dip = 5
		mil = 3
		leader = {	name = "Selim I"         	type = general	fire = 1	shock = 4	manuever = 4	siege = 0}
	}
}

1699.1.1 = {
	monarch = {
		name = "Devlet II"
		dynasty = Giray
		birth_date = 1648.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = Giray
		birth_date = 1631.1.1
		adm = 3
		dip = 5
		mil = 3
		leader = {	name = "Selim I"         	type = general	fire = 1	shock = 4	manuever = 4	siege = 0}
	}
}

1704.1.1 = {
	monarch = {
		name = "Ghazi III"
		dynasty = Giray
		birth_date = 1673.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		birth_date = 1678.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Devlet II"
		dynasty = Giray
		birth_date = 1648.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		birth_date = 1678.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1715.1.1 = {
	monarch = {
		name = "Devlet III"
		dynasty = Giray
		birth_date = 1647.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1717.1.1 = {
	monarch = {
		name = "Saadet IV"
		dynasty = Giray
		birth_date = 1662.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1724.1.1 = {
	monarch = {
		name = "Mengli II"
		dynasty = Giray
		birth_date = 1678.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		birth_date = 1678.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1736.1.1 = {
	monarch = {
		name = "Fetih II"
		dynasty = Giray
		birth_date = 1696.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1737.1.1 = {
	monarch = {
		name = "Mengli II"
		dynasty = Giray
		birth_date = 1678.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Selamet II"
		dynasty = Giray
		birth_date = 1691.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1743.1.1 = {
	monarch = {
		name = "Selim II"
		dynasty = Giray
		birth_date = 1708.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.5.19 = {
	monarch = {
		name = "Arslan I"
		dynasty = Giray
		birth_date = 1692.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1756.1.1 = {
	monarch = {
		name = "Halim I"
		dynasty = Giray
		birth_date = 1689.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1758.1.1 = {
	monarch = {
		name = "Qirim I"
		dynasty = Giray
		birth_date = 1717.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Selim III"
		dynasty = Giray
		birth_date = 1713.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1767.1.1 = {
	monarch = {
		name = "Arslan I"
		dynasty = Giray
		birth_date = 1692.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1767.6.2 = {
	monarch = {
		name = "Maqsud"
		dynasty = Giray
		birth_date = 1720.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1768.1.1 = {
	monarch = {
		name = "Qirim I"
		dynasty = Giray
		birth_date = 1717.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1769.1.1 = {
	monarch = {
		name = "Devlet IV"
		dynasty = Giray
		birth_date = 1730.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1770.1.1 = {
	monarch = {
		name = "Qaplan II"
		dynasty = Giray
		birth_date = 1739.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1770.6.1 = {
	monarch = {
		name = "Selim III"
		dynasty = Giray
		birth_date = 1713.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Sahib II"
		dynasty = Giray
		birth_date = 1726.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1775.1.1 = {
	monarch = {
		name = "Devlet IV"
		dynasty = Giray
		birth_date = 1730.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1777.5.5 = {
	monarch = {
		name = "Shahin I"
		dynasty = Giray
		birth_date = 1745.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1782.5.1 = {
	monarch = {
		name = "Bahadir II"
		dynasty = Giray
		birth_date = 1722.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1782.11.1 = {
	monarch = {
		name = "Shahin I"
		dynasty = Giray
		birth_date = 1745.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

# Annexed by Russia
