government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 2335 # Wadi al Dawasir
religious_school = hanbali_school

#Dawasir Tribe

1356.1.1 = { #Fictional
	monarch = {
		name = "Nasir"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 6
		mil = 6
	}
}

1440.1.1 = { #Fictional
	monarch = {
		name = "Zahid"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Ahmad"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1550.1.1 = { #Fictional
	monarch = {
		name = "Nasir"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1590.1.1 = { #Fictional
	monarch = {
		name = "Faisal"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1630.1.1 = { #Fictional
	monarch = {
		name = "Khalid"
		dynasty = "Al-Zaid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = { #Fictional
	monarch = {
		name = "Idris"
		dynasty = "Al-Zaid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Zahid ibn Rubayyi Makharim"
		dynasty = "Al-Zaid"
		adm = 4
		dip = 2
		mil = 3
	}
}