government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 519	# Jaipur
fixed_capital = 519 # Cannot move capital away from this province & no power cost to move to it

1388.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 2
		ADM = 1
	}
}

1388.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		birth_date = 1370.1.1
		death_date = 1439.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

 

1427.1.1 = {
	monarch = {
		name = "Banabira"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1427.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		birth_date = 1417.1.1
		death_date = 1467.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1439.1.1 = {
	monarch = {
		name = "Uddharana"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1439.1.1 = {
	heir = {
		name = "Chandra Sena"
		monarch_name = "Chandra Sena"
		dynasty = "Kachhawa"
		birth_date = 1430.1.1
		death_date = 1503.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = zealot_personality
}

1467.1.1 = {
	monarch = {
		name = "Chandra Sena"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 3
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

1467.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Singh"
		dynasty = "Kachhawa"
		birth_date = 1430.1.1
		death_date = 1527.1.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1503.1.1 = {
	monarch = {
		name = "Prithvi Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 1
	}
	queen = {
		country_of_origin = JAN
		name = "Bala Bai"
		dynasty = "Rathore"
		birth_date = 1480.1.1
		death_date = 1530.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}

1503.1.1 = {
	heir = {
		name = "Puran mal"
		monarch_name = "Puran mal"
		dynasty = "Kachhawa"
		birth_date = 1440.1.1
		death_date = 1536.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1527.1.1 = {
	monarch = {
		name = "Puran mal"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1527.1.1 = {
	heir = {
		name = "Bhimasimha"
		monarch_name = "Bhimasimha"
		dynasty = "Kachhawa"
		birth_date = 1510.1.1
		death_date = 1537.1.1
		claim = 95
		DIP = 0
		MIL = 4
		ADM = 2
	}
}

1536.1.1 = {
	monarch = {
		name = "Bhimasimha"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 4
		ADM = 2
	}
}

1536.1.1 = {
	heir = {
		name = "Ratnasimha"
		monarch_name = "Ratnasimha"
		dynasty = "Kachhawa"
		birth_date = 1510.1.1
		death_date = 1537.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1537.1.1 = {
	monarch = {
		name = "Ratnasimha"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1537.1.1 = {
	heir = {
		name = "Aaskaran"
		monarch_name = "Aaskaran"
		dynasty = "Kachhawa"
		birth_date = 1510.1.1
		death_date = 1548.6.1
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1548.1.1 = {
	monarch = {
		name = "Aaskaran"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1548.1.1 = {
	heir = {
		name = "Bharmal"
		monarch_name = "Bharmal"
		dynasty = "Kachhawa"
		birth_date = 1499.1.1
		death_date = 1574.1.27
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1548.6.1 = {
	monarch = {
		name = "Bharmal"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 2
		ADM = 0
	}
}

1548.6.1 = {
	heir = {
		name = "Bhagwant Das"
		monarch_name = "Bhagwant Das"
		dynasty = "Kachhawa"
		birth_date = 1540.1.1
		death_date = 1589.12.10
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

1573.1.1 = {
	monarch = {
		name = "Bhagwant Das"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

1573.1.1 = {
	heir = {
		name = "Man Singh"
		monarch_name = "Man Singh I"
		dynasty = "Kachhawa"
		birth_date = 1540.5.9
		death_date = 1614.7.6
		claim = 95
		DIP = 2
		MIL = 4
		ADM = 3
	}
}

1589.12.10 = {
	monarch = {
		name = "Man Singh I"
		dynasty = "Kachhawa"
		DIP = 2
		MIL = 4
		ADM = 3
	}
}

1589.12.10 = {
	heir = {
		name = "Shri Bhao Singh"
		monarch_name = "Shri Bhao Singh"
		dynasty = "Kachhawa"
		birth_date = 1540.1.1
		death_date = 1622.1.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1593.5.9 = {
	queen = {
		country_of_origin = GRJ
		name = "Akshaya Devi"
		dynasty = "Bhuyavamsha"
		birth_date = 1560.1.1
		death_date = 1630.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1614.7.6 = {
	monarch = {
		name = "Shri Bhao Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1614.7.6 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh I"
		dynasty = "Kachhawa"
		birth_date = 1611.7.15
		death_date = 1667.8.28
		claim = 95
		DIP = 1
		MIL = 4
		ADM = 1
	}
}

1622.1.1 = {
	monarch = {
		name = "Jai Singh I"
		dynasty = "Kachhawa"
		DIP = 1
		MIL = 4
		ADM = 1
	}
}

1622.1.1 = {
	heir = {
		name = "Ramsingh"
		monarch_name = "Ramsingh I"
		dynasty = "Kachhawa"
		birth_date = 1620.1.1
		death_date = 1688.4.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 3
	}
}

1667.8.28 = {
	monarch = {
		name = "Ramsingh I"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 3
	}
}

1672.1.1 = {
	heir = {
		name = "Bishan Singh"
		monarch_name = "Bishan Singh"
		dynasty = "Kachhawa"
		birth_date = 1672.1.1
		death_date = 1699.12.31
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1688.4.1 = {
	monarch = {
		name = "Bishan Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1688.11.4 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh II"
		dynasty = "Kachhawa"
		birth_date = 1688.11.4
		death_date = 1743.9.21
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 5
	}
}

1699.12.31 = {
	monarch = {
		name = "Jai Singh II"
		dynasty = "Kachhawa"
		DIP = 3
		MIL = 4
		ADM = 5
	}
}

1701.3.1 = {
	queen = {
		country_of_origin = MER
		name = "Chandra Kunwar"
		dynasty = "Sisodiya"
		birth_date = 1680.1.1
		death_date = 1750.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1707.3.15 = {
	government_rank = 2
}

1721.1.1 = {
	heir = {
		name = "Isri Singh"
		monarch_name = "Isri Singh"
		dynasty = "Kachhawa"
		birth_date = 1688.11.4
		death_date = 1750.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1740.1.1 = {
	government_rank = 1
}

1743.9.21 = {
	monarch = {
		name = "Isri Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1743.9.21 = {
	heir = {
		name = "Madho Singh"
		monarch_name = "Madho Singh I"
		dynasty = "Kachhawa"
		birth_date = 1728.12.1
		death_date = 1750.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Madho Singh I"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 1
	}
}

1762.1.1 = {
	heir = {
		name = "Pratvi Singh"
		monarch_name = "Pritvi Singh II"
		dynasty = "Kachhawa"
		birth_date = 1762.1.1
		death_date = 1778.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Pratvi Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 1
	}
}

1768.1.1 = {
	heir = {
		name = "Pratvi Singh"
		monarch_name = "Pritvi Singh II"
		dynasty = "Kachhawa"
		birth_date = 1764.12.2
		death_date = 1803.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 2
	}
}

1770.1.1 = {
	government_rank = 2
}

1778.1.1 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 2
		ADM = 2
	}
}

1778.1.1 = {
	heir = {
		name = "Jagat Singh"
		monarch_name = "Jagat Singh II"
		dynasty = "Kachhawa"
		birth_date = 1764.1.1
		death_date = 1818.11.21
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}

1803.1.1 = {
	monarch = {
		name = "Jagat Singh II"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}

1819.4.15 = {
	heir = {
		name = "Jai Singh"
		monarch_name = "Jai Singh III"
		dynasty = "Kachhawa"
		birth_date = 1819.4.15
		death_date = 1835.2.6
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}

1819.4.15 = {
	monarch = {
		name = "Jai Singh III"
		dynasty = "Kachhawa"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}