government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 629	# Demak
religious_school = shafii_school

1475.1.1 = {
	monarch = {
		name = "Raden Patah"
		dynasty = "Demak"
		adm = 4
		dip = 4
		mil = 3
	}
}

1518.1.1 = {
	monarch = {
		name = "Pati Unus"
		dynasty = "Demak"
		adm = 3
		dip = 3
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Trenggana"
		dynasty = "Demak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1548.1.1 = {
	monarch = {
		name = "Sunan Prawata"
		dynasty = "Demak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1568.1.1 = {
	monarch = {
		name = "Arya Penangsang"
		dynasty = "Pajang"
		adm = 2
		dip = 1
		mil = 1
	}
}