government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4491	#Dang

# Chauhan dynasty of Tulsipur
1444.1.1 = {
	monarch = {
		name = "Udat"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Dan Bahadur"
		monarch_name = "Dan Bahadur"
		dynasty = "Chauhan"
		birth_date = 1444.1.1
		death_date = 1520.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

# 1-4 unknown Rajas, fictional

1495.1.1 = {
	monarch = {
		name = "Dan Bahadur"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1495.1.1 = {
	heir = {
		name = "Jwala"
		monarch_name = "Jwala"
		dynasty = "Chauhan"
		birth_date = 1495.1.1
		death_date = 1550.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Jwala"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Narayan"
		monarch_name = "Narayan"
		dynasty = "Chauhan"
		birth_date = 1520.1.1
		death_date = 1590.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

# Reigned around 1575
1550.1.1 = {
	monarch = {
		name = "Narayan"
		dynasty = "Chauhan"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Drigraj"
		monarch_name = "Drigraj"
		dynasty = "Chauhan"
		birth_date = 1550.1.1
		death_date = 1630.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

# ~4 unknown Rajas, fictional

1590.1.1 = {
	monarch = {
		name = "Drigraj"
		dynasty = "Chauhan"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1590.1.1 = {
	heir = {
		name = "Drig Narayan"
		monarch_name = "Drig Narayan"
		dynasty = "Chauhan"
		birth_date = 1590.1.1
		death_date = 1650.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1630.1.1 = {
	monarch = {
		name = "Drig Narayan"
		dynasty = "Chauhan"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1630.1.1 = {
	heir = {
		name = "Ramkrishnas"
		monarch_name = "Ramkrishnas"
		dynasty = "Chauhan"
		birth_date = 1630.1.1
		death_date = 1690.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

# Reigned around 1675
1650.1.1 = {
	monarch = {
		name = "Ramkrishnas"
		dynasty = "Chauhan"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1650.1.1 = {
	heir = {
		name = "Tirtharam"
		monarch_name = "Tirtharam"
		dynasty = "Chauhan"
		birth_date = 1650.1.1
		death_date = 1710.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

# 2 unknown Rajas, fictional

1690.1.1 = {
	monarch = {
		name = "Tirtharam"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Har Dayal"
		monarch_name = "Har Dayal"
		dynasty = "Chauhan"
		birth_date = 1690.1.1
		death_date = 1730.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1710.1.1 = {
	monarch = {
		name = "Har Dayal"
		dynasty = "Chauhan"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1710.1.1 = {
	heir = {
		name = "Nawal"
		monarch_name = "Nawal"
		dynasty = "Chauhan"
		birth_date = 1710.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

# 40th Raja
1730.1.1 = {
	monarch = {
		name = "Nawal"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1730.1.1 = {
	heir = {
		name = "Dalel"
		monarch_name = "Dalel"
		dynasty = "Chauhan"
		birth_date = 1730.1.1
		death_date = 1820.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

# 41st Raja
1775.1.1 = {
	monarch = {
		name = "Dalel"
		dynasty = "Chauhan"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}