government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 25
primary_culture = prussian
religion = catholic
technology_group = western
capital = 43	# Danzig
fixed_capital = 43 # Cannot move capital away from this province & no power cost to move to it

1540.1.1 = { set_legacy_government = administrative_republic }

1750.1.1 = { set_legacy_government = constitutional_republic }

1807.7.9 = {
	monarch = {
		name = "Franz Joseph I"
		adm = 2
		dip = 1
		mil = 3
		leader = {	name = "Franz Joseph I"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}
