government = monarchy
add_government_reform = beylik_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_friend = TUR
capital = 332	# Dulkadir
religious_school = hanafi_school

1353.1.1 = {
	monarch = {
		name = "Garseddin Halil"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.2
}

1386.1.1 = {
	monarch = {
		name = "Saban Süli"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 2
		mil = 2
	}
}

1398.1.1 = {
	monarch = {
		name = "Sadaka"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 2
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = Dulkadiroglu
		birth_date = 1362.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sülaymân"
		monarch_name = "Sülaymân"
		dynasty = "Dulkadiroglu"
		birth_date = 1398.1.1
		death_date = 1454.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1442.1.1 = {
	monarch = {
		name = "Sülaymân"
		dynasty = Dulkadiroglu
		birth_date = 1398.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1442.1.1 = {
	heir = {
		name = "Melik"
		monarch_name = "Melik Arslan"
		dynasty = "Dulkadiroglu"
		birth_date = 1428.1.1
		death_date = 1465.1.1     
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}


1454.1.1 = {
	monarch = {
		name = "Melik Arslan"
		dynasty = Dulkadiroglu
		birth_date = 1428.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}                                 

1454.1.1 = {
	heir = {
		name = "Budak"
		monarch_name = "Sâh Budak"
		dynasty = "Dulkadiroglu"
		birth_date = 1430.1.1
		death_date = 1492.10.1
		claim = 75
		adm = 1
		dip = 0
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Sâh Budak"
		dynasty = Dulkadiroglu
		birth_date = 1430.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Sahsuvar"
		monarch_name = "Sahsuvar"
		dynasty = "Dulkadiroglu"
		birth_date = 1430.1.1
		death_date = 1472.1.1    
		claim = 75
		adm = 2
		dip = 2
		mil = 3
	}
}                                    

1466.10.1 = {
	monarch = {
		name = "Sahsuvar"
		dynasty = Dulkadiroglu
		birth_date = 1430.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1466.10.1 = {
	heir = {
		name = "Budak"
		monarch_name = "Sah Budak"
		dynasty = "Dulkadiroglu"
		birth_date = 1450.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Sah Budak"
		dynasty = Dulkadiroglu
		birth_date = 1450.1.1
		adm = 1
		dip = 0
		mil = 2
	}
} 					

1472.1.1 = {
	heir = {
		name = "Alaüddevle"
		monarch_name = "Alaüddevle Bozkurt"
		dynasty = "Dulkadiroglu"
		birth_date = 1460.1.1
		death_date = 1515.6.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1479.1.1 = {
	monarch = {
		name = "Alaüddevle Bozkurt"
		dynasty = Dulkadiroglu
		birth_date = 1460.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1479.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Sahsuvaroglu Ali"
		dynasty = "Dulkadiroglu"
		birth_date = 1479.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1515.6.1 = {
	monarch = {
		name = "Sahsuvaroglu Ali"
		dynasty = Dulkadiroglu
		birth_date = 1479.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

# Annexed by the Ottoman Empire
