hundred_years_war = {
	potential = {
		OR = {
			tag = FRA
			tag = ENG
			tag = BUR
			tag = BRI
			tag = MNF
			tag = BLS
			tag = NAV
			tag = NRM
			tag = WLS
			tag = NOL
			tag = LNC
		}
		NOT = {
			is_year = 1454
		}
	}

	trigger = {
	
		NOT = {
			is_year = 1454
		}	
		OR = {
			AND = {
				OR = {
					tag = ENG
					any_ally = { tag = ENG }
					vassal_of = ENG
				}
				war_with = FRA
				NOT = { is_year = 1420 }
				custom_trigger_tooltip = { 
					tooltip = not_jean_darc_flag
					NOT = { has_global_flag = "jean_darc" }
				}
			}
			AND = {
				OR = {
					tag = FRA
					any_ally = { tag = FRA }
					vassal_of = FRA
				}
				war_with = ENG
				OR = {
					is_year = 1428	
					custom_trigger_tooltip = { 
						tooltip = jean_darc_flag
						has_global_flag = "jean_darc"
					}
				}
			}
		}
	}

	discipline = 0.1
	land_morale = 0.1
	war_exhaustion = -0.05
}

#Old Mongolia Debuff
#yuan_china = {
#	potential = {
#		tag = KHA
#	}
#	trigger = {
#		government = celestial_empire
#	}
#	
#	
#	discipline = -0.25
#	land_forcelimit_modifier = -0.5
#	manpower_recovery_speed = -0.5
#	core_creation = 1.0
#	unjustified_demands = 0.5
#	
#	global_trade_power = -0.50
#	diplomatic_upkeep = -4
#	global_trade_income_modifier = -0.5
#	technology_cost = 0.5
#	merchants = -1
#	advisor_cost = 1.0
#	
#	build_cost = 1.0
#	global_tax_modifier = -0.5
#	stability_cost_modifier = 0.5
#	advisor_pool = -1
#	heir_chance = -0.5
#	religious_unity = -0.25
#}

#mongol_debuff = {
#
#	potential = {
#		tag = YUA
#	}
#	
#	trigger = {
#		government = celestial_empire
#		custom_trigger_tooltip = { 
#			tooltip = not_government_fixed_flag
#			NOT = { has_country_flag = government_fixed }
#		}
#	}
#	
#	discipline = -0.1
#	land_morale = -0.1
#	war_exhaustion = 0.05
#}

highland_charge = {
	potential = {
		SCO = { exists = yes }
		OR = {
			tag = SCO
			tag = ENG
			tag = GBR
		}
	}

	trigger = {
		tag = SCO
		owns = 252	#highlands..
		MIL = 2
		NOT = { num_of_cities = 9 }
	}
	
	leader_land_shock = 1
	#icon = 1
}

new_power = {
	potential = {

		OR = {
			has_country_flag = anatolian_power
			tag = TUR
			tag = TIM
			tag = MNG
			tag = AZT
			tag = CSU
			tag = SON
			tag = DAN # Kalmar Union
			tag = BUR # Conquer Low Countries
			tag = MOS
		}
		NOT = {
			is_year = 1444
		}
	}

	trigger = {
		is_subject = no
		NOT = { personal_union = 1 }
		NOT = { vassal = 1 }
		NOT = { num_of_cities = 15 }
		NOT = { has_country_flag = burgundian_low_countries }
		NOT = { has_country_flag = aztec_empire }
		NOT = { has_country_flag = scandinavian_union }
	}
	
	global_unrest = -2
	global_tax_modifier = 0.15
	stability_cost_modifier = -0.2
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	discipline = 0.05
	land_morale = 0.05
	army_tradition = 1
}

time_of_peace = {
	potential = {
		has_country_flag = time_of_peace
		ai = yes
	}
	trigger = {
	}

	global_unrest = -3	
}

shia_persia = {
	potential = {
		culture_group = iranian
		religion = shiite
	}
	trigger = {
		NOT = { num_of_religion = { religion = shiite value = 0.8 } }
	}

	global_heretic_missionary_strength = 0.03
	missionaries = 1
	global_unrest = -3
	
}

baltic_crusader = {
	potential = {

		OR = {
			tag = TEU
			tag = LIV
		}
		NOT = {
			is_year = 1420
		}
	}

	trigger = {
		NOT = { is_year = 1420 }
	}
	
	land_forcelimit = 10
	land_morale = 0.1
	land_maintenance_modifier = -0.25
	army_tradition = 1
}

1356_early_government_replacement_1 = {
	potential = {
		#NOT = { date = 1440.1.1 }
		NOT = { technology_group = north_american }
		NOT = { technology_group = mesoamerican }
		NOT = { technology_group = south_american }
		NOT = { technology_group = andean }
		#NOT = { technology_group = nomad_group }
		NOT = { adm_tech = 9 }
		NOT = { dip_tech = 9 }
		NOT = { mil_tech = 9 }
	
	}
	
	trigger = {
		OR = {
			adm_tech = 1
			dip_tech = 1
			mil_tech = 1
		}
		NOT = { adm_tech = 3 }
		NOT = { dip_tech = 3 }
		NOT = { mil_tech = 3 }
	
	
	}
	core_creation = 1
	core_decay_on_your_own = 0.25
	development_cost = 0.4
	build_time = 0.25
	diplomats = -1	
	diplomatic_upkeep = 3
	unjustified_demands = 0.25 
	province_warscore_cost = 0.25 
	#diplomatic_annexation_cost = -0.2 
#	yearly_army_professionalism = -0.25
#	drill_decay_modifier = 0.25
	global_manpower_modifier = -0.25
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.30
	possible_mercenaries = 1
	loot_amount = 0.25
#	raze_power_gain = 0.15
#	mercenary_discipline = 0.05
}

1356_early_government_replacement_2 = {
	potential = {
		#NOT = { date = 1440.1.1 }
		NOT = { technology_group = north_american }
		NOT = { technology_group = mesoamerican }
		NOT = { technology_group = south_american }
		NOT = { technology_group = andean }
		#NOT = { technology_group = nomad_group }
		NOT = { adm_tech = 9 }
		NOT = { dip_tech = 9 }
		NOT = { mil_tech = 9 }
	
	}
	
	trigger = {
		OR = {
			adm_tech = 3
			dip_tech = 3
			mil_tech = 3
		}
		NOT = { adm_tech = 5 }
		NOT = { dip_tech = 5 }
		NOT = { mil_tech = 5 }
	
	}
	core_creation = 0.77
	core_decay_on_your_own = 0.2
	development_cost = 0.3
	build_time = 0.20
	diplomats = -1	
	diplomatic_upkeep = 2
	unjustified_demands = 0.2 
	province_warscore_cost = 0.2
#	yearly_army_professionalism = -0.2
#	drill_decay_modifier = 0.15
	global_manpower_modifier = -0.20
	merc_maintenance_modifier = -0.20
	mercenary_cost = -0.25
	possible_mercenaries = 0.75
#	raze_power_gain = 0.1
	loot_amount = 0.20
#	mercenary_discipline = 0.05


}

1356_early_government_replacement_3 = {
	potential = {
		#NOT = { date = 1440.1.1 }
		NOT = { technology_group = north_american }
		NOT = { technology_group = mesoamerican }
		NOT = { technology_group = south_american }
		NOT = { technology_group = andean }
		#NOT = { technology_group = nomad_group }
		NOT = { adm_tech = 9 }
		NOT = { dip_tech = 9 }
		NOT = { mil_tech = 9 }
	
	}
	
	trigger = {
		OR = {
			adm_tech = 5
			dip_tech = 5
			mil_tech = 5
		}
		NOT = { adm_tech = 7 }
		NOT = { dip_tech = 7 }
		NOT = { mil_tech = 7 }
	
	}
	core_creation = 0.5
	core_decay_on_your_own = 0.15
	development_cost = 0.2
	build_time = 0.15
	diplomats = -1	
	diplomatic_upkeep = 1
	unjustified_demands = 0.15
	province_warscore_cost = 0.15
#	yearly_army_professionalism = -0.15
#	drill_decay_modifier = 0.10
	global_manpower_modifier = -0.10
	merc_maintenance_modifier = -0.10
	mercenary_cost = -0.15
	possible_mercenaries = 0.50
#	mercenary_discipline = 0.05
#	raze_power_gain = 0.075
	loot_amount = 0.15



}

1356_early_government_replacement_4 = {
	potential = {
		#NOT = { date = 1440.1.1 }
		NOT = { technology_group = north_american }
		NOT = { technology_group = mesoamerican }
		NOT = { technology_group = south_american }
		NOT = { technology_group = andean }
		#NOT = { technology_group = nomad_group }
		NOT = { adm_tech = 9 }
		NOT = { dip_tech = 9 }
		NOT = { mil_tech = 9 }
	
	}
	
	trigger = {
		OR = {
			adm_tech = 7
			dip_tech = 7
			mil_tech = 7
		}
		NOT = { adm_tech = 9 }
		NOT = { dip_tech = 9 }
		NOT = { mil_tech = 9 }	
	}

	core_creation = 0.33
	core_decay_on_your_own = 0.1
	development_cost = 0.1
	build_time = 0.1
	diplomats = -1	
	diplomatic_upkeep = 1
	unjustified_demands = 0.1
	province_warscore_cost = 0.1
#	yearly_army_professionalism = -0.10
#	drill_decay_modifier = 0.10
#	global_manpower_modifier = -0.10
#	merc_maintenance_modifier = -0.10
	mercenary_cost = -0.1
	possible_mercenaries = 0.25
#	mercenary_discipline = 0.05
#	raze_power_gain = 0.5
	loot_amount = 0.10


}

1356_early_feudalism_nomad_1 = {
	potential = {
		always = no #Remove after Patch
		NOT = { is_year = 1444 }
		technology_group = nomad_group
	}
	
	trigger = {
		always = no #Remove after Patch
		technology_group = nomad_group
		NOT = { is_year = 1444 }
	}
	core_creation = 0.5
	core_decay_on_your_own = 2 #They never go away...
	development_cost = 0.65
	culture_conversion_cost = 0.5 #May require testing
	num_accepted_cultures = 2 #May require testing
	promote_culture_cost = 0.25 #May require testing
	#years_of_nationalism = 5 #TEST FURTHER
	#global_unrest = 2 #TEST FURTHER
	build_time = 0.5
	#max_states = 2 #How fair would this be? Playtesting required.
	diplomats = 1	
	improve_relation_modifier = -0.2
	spy_offence = 0.1
	discovered_relations_impact = 0.15
	unjustified_demands = 0.15
	province_warscore_cost = 0.15
	#ae_impact = 0.1 #Unsure how fun this could be/Fair...
	leader_land_manuever = 1
	leader_siege = 1
	hostile_attrition = 1
	war_exhaustion = -0.05
	land_attrition = -0.15
	shock_damage = 0.1
	shock_damage_received = 0.1
	fire_damage_received = 0.2
	discipline = -0.05
	infantry_power = -0.15
	cav_to_inf_ratio = 0.15
	#movement_speed = 0.1 #Seems unfair and unfun
	merc_maintenance_modifier = -0.15
	mercenary_cost = -0.2
	possible_mercenaries = 0.75
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	loot_amount = 1
	raze_power_gain = 0.25
	harsh_treatment_cost = -0.05
}