#Note: Game does not consider Native Councils Tribal, they require a separate check.

country_decisions = {

	tribal_despotism_reform = {
		major = yes
		potential = {
			has_reform = tribal_despotism
			NOT = { has_dlc = "Dharma" }
		}
		allow = {
			adm_power = 200
			legitimacy = 60
			stability = 3
			OR = {
				full_idea_group = economic_ideas
				full_idea_group = innovativeness_ideas
				full_idea_group = administrative_ideas
			}
			custom_trigger_tooltip = {
				tooltip = dlc_or_feudalism_tooltip
				OR = {
					AND = {
						NOT = { has_dlc = "El Dorado" }
						OR = {
							religion = nahuatl
							religion = mesoamerican_religion
							religion = inti
						}
					}
					NOT = { has_dlc = "Conquest of Paradise" }
					has_institution = feudalism
				}
			}
		}
		effect = {
			change_government = monarchy
			set_legacy_government = despotic_monarchy
			add_stability = -5
			add_adm_power = -200
			set_country_flag = recently_changed_government_flag
		}
		ai_will_do = {
			factor = 1
		}
	}


	tribal_kingdom_reform = {
		major = yes
		potential = {
			has_reform = tribal_kingdom
			NOT = { has_dlc = "Dharma" }
		}
		allow = {
			adm_power = 200
			legitimacy = 60
			stability = 3
			OR = {
				full_idea_group = economic_ideas
				full_idea_group = innovativeness_ideas
				full_idea_group = administrative_ideas
			}
			custom_trigger_tooltip = {
				tooltip = dlc_or_feudalism_tooltip
				OR = {
					AND = {
						NOT = { has_dlc = "El Dorado" }
						OR = {
							religion = nahuatl
							religion = mesoamerican_religion
							religion = inti
						}
					}
					NOT = { has_dlc = "Conquest of Paradise" }
					has_institution = feudalism
				}
			}
		}
		effect = {
			change_government = monarchy
			set_legacy_government = despotic_monarchy
			add_stability = -5
			add_adm_power = -200
			set_country_flag = recently_changed_government_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

	tribal_federation_reform = {
		major = yes
		potential = {
			has_reform = tribal_federation
			NOT = { has_dlc = "Dharma" }
		}
		allow = {
			adm_power = 200
			legitimacy = 60
			stability = 3
			adm_tech = 14 #Orignal is 8
			has_institution = feudalism
		}
		effect = {
			change_government = monarchy
			set_legacy_government = despotic_monarchy
			add_stability = -5
			add_adm_power = -200
			set_country_flag = recently_changed_government_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

	tribal_democracy_reform = {
		major = yes
		potential = {
			has_reform = tribal_democracy_legacy
			NOT = { has_dlc = "Dharma" }
		}
		allow = {
			adm_power = 200
			republican_tradition = 99
			stability = 3
			custom_trigger_tooltip = {
				tooltip = dlc_or_feudalism_tooltip
				OR = {
					AND = {
						NOT = { has_dlc = "El Dorado" }
						OR = {
							religion = nahuatl
							religion = mesoamerican_religion
							religion = inti
						}
					}
					NOT = { has_dlc = "Conquest of Paradise" }
					has_institution = feudalism
				}
			}
			OR = {
				full_idea_group = economic_ideas
				full_idea_group = innovativeness_ideas
				full_idea_group = administrative_ideas
			}
		}
		effect = {
			change_government = republic
			set_legacy_government = oligarchic_republic
			add_stability = -5
			add_adm_power = -200
			set_country_flag = recently_changed_government_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

	steppe_horde_reform = {
		major = yes
		potential = {
			has_reform = steppe_horde
			NOT = { has_dlc = "Dharma" }
			OR = {
				ai = no
				full_idea_group = economic_ideas
				full_idea_group = innovativeness_ideas
				full_idea_group = administrative_ideas
			}
		}
		allow = {
			adm_power = 200
			legitimacy_or_horde_unity = 60
			stability = 3
			has_institution = feudalism
			OR = {
				full_idea_group = economic_ideas
				full_idea_group = innovativeness_ideas
				full_idea_group = administrative_ideas
			}
			NOT = {
				has_ruler_modifier = tribal_succession_crisis
			}
		}
		effect = {
			add_adm_power = -200
			add_stability = -5
			change_government = monarchy
			set_legacy_government = despotic_monarchy
			if = {
				limit = {
					technology_group = nomad_group
					OR = {
						religion_group = muslim
						secondary_religion = sunni
						secondary_religion = shiite
						secondary_religion = ibadi
					}
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			if = {
				limit = {
					technology_group = nomad_group
					religion_group = christian
				}
				change_technology_group = eastern
				change_unit_type = eastern
			}
			if = {
				limit = {
					technology_group = nomad_group
					NOT = { religion_group = muslim }
					NOT = { religion_group = christian }
					NOT = { secondary_religion = sunni }
					NOT = { secondary_religion = shiite }
					NOT = { secondary_religion = ibadi }
				}
				change_technology_group = chinese
				change_unit_type = chinese
			}
			set_country_flag = recently_changed_government_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

	siberian_reform = {
		major = yes
		potential = {
			has_reform = siberian_tribe
			NOT = { has_dlc = "Dharma" }
		}
		allow = {
			adm_power = 200
			stability = 3
			has_institution = feudalism
			OR = {
				full_idea_group = economic_ideas
				full_idea_group = innovativeness_ideas
				full_idea_group = administrative_ideas
			}
		}
		effect = {
			change_government = monarchy
			set_legacy_government = despotic_monarchy
			set_country_flag = recently_changed_government_flag
			add_stability = -5
			add_adm_power = -200
		}
		ai_will_do = {
			factor = 1
		}
	}

	native_american_reform = { #Ie: How to stop being Primitive if you cannot use special mechanics.
		major = yes
		potential = {
			primitives = yes #Has to be primitive to stop being primitive
			NOT = { has_dlc = "Dharma" }
			OR = {
				#Native Councils that cannot reform due to lack of Conquest of Paradise:
				AND = {
					NOT = { has_dlc = "Conquest of Paradise" }
					NOT = { religion = nahuatl }
					NOT = { religion = mesoamerican_religion }
					NOT = { religion = inti }
					government = native
				}
				#Nahuatl who cannot reform due to lack of El Dorado:
				AND = {
					religion = nahuatl
					NOT = { has_dlc = "El Dorado" }
				}
				#Mayans who cannot reform due to lack of El Dorado:
				AND = {
					religion = mesoamerican_religion
					NOT = { has_dlc = "El Dorado" }
				}
				#Inti who cannot reform due to lack of El Dorado:
				AND = {
					religion = inti
					NOT = { has_dlc = "El Dorado" }
				}
				#Somehow someone is primitive while not having either El Dorado or CoP Mechanics:
				AND = {
					NOT = { religion = nahuatl } #No Nahuatl Religion Reform
					NOT = { religion = mesoamerican_religion } #No Mayan Religion Reform
					NOT = { religion = inti } #No Inti Religion Reform
					NOT = { government = native } #No Native Council Reform
				}
			}
		}
		allow = {
			if = {
				limit = {
					NOT = { has_dlc = "Conquest of Paradise" }
					NOT = { religion = nahuatl }
					NOT = { religion = mesoamerican_religion }
					NOT = { religion = inti }
					government = native
					primitives = yes
				}
				primitives = yes #Repeated to be displayed
				government = native #Repeated to be displayed
			}
			if = {
				limit = {
					primitives = yes
					OR = {
						#Nahuatl who cannot reform due to lack of El Dorado
						AND = {
							religion = nahuatl
							NOT = { has_dlc = "El Dorado" }
						}
						#Mayans who cannot reform due to lack of El Dorado
						AND = {
							religion = mesoamerican_religion
							NOT = { has_dlc = "El Dorado" }
						}
						#Inti who cannot reform due to lack of El Dorado
						AND = {
							religion = inti
							NOT = { has_dlc = "El Dorado" }
						}
					}
				}
				primitives = yes #Repeated to be displayed
				NOT = { government = tribal } #Has to reform government first.
			}
			#Somehow someone is primitive while not having either El Dorado or CoP Mechanics:
			if = {
				limit = {
					primitives = yes
					NOT = { religion = nahuatl } #No Nahuatl Religion Reform
					NOT = { religion = mesoamerican_religion } #No Mayan Religion Reform
					NOT = { religion = inti } #No Inti Religion Reform
					NOT = { government = native } #No Native Council Reform
				}
				primitives = yes #Repeated to be displayed
				NOT = { government = tribal } #Has to reform government first.
			}
			#Always requires Feudal Neighbor and 1 Stability:
			adm_tech = 14			#Orignal is 8
			any_neighbor_country = {
				has_institution = feudalism
			}
			stability = 2
		}
		effect = {
			add_stability = -1
			if = { #Native Council out:
				limit = { government = native }
				change_government = republic
				set_country_flag = recently_changed_government_flag
				set_legacy_government = oligarchic_republic
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
