
monarchy = {
	reform_levels = {
		feudalism_vs_autocracy = {
			reforms = {
				feudalism_reform
				autocracy_reform
				plutocratic_reform
				indian_sultanate_reform
				nayankara_reform
				misl_confederacy_reform
				rajput_kingdom
				#Specific:
				grand_duchy_reform
				daimyo
				indep_daimyo
				elective_monarchy
				iqta
				ottoman_government
				prussian_monarchy
				principality
				tsardom
				mamluk_government
				feudal_theocracy
				celestial_empire
				shogunate
				english_monarchy
				mandala_reform
				revolutionary_empire_reform
				###1356 ADDITION#######
				elective_feudal_monarchy_reform
				chinese_kingdom_government_reform
				barbary_sultanate_reform
				french_vassal_feudal_monarchy_reform
				timurid_government_reform
				kalmar_union_reform
				beylik_reform
				earldom_reform
				archduchy_reform
				byzantine_empire_reform
				serbian_government_reform
				delhi_sultanate_reform
				bengali_sultanate_reform
				delhian_empire_reform
				bahamis_sultanate_reform
				vij_government_reform
				gondi_kingdom_kingdom_reform
				#####END 1356 CHANGES#####
			}
		}
		hereditary_vs_nobility = {
			reforms = {
				enforce_privileges_reform
				quash_noble_power_reform
				enforce_trader_privileges_reform
				bengali_reform
				sufi_syncretism_reform
				poligar_reform
				khalsa_reform
				deccani_society_reform
				mughal_government
			}
		}
		bureaucracy = {
			reforms = {
				centralize_reform
				decentralize_reform
				sidhi_recruitment
				mansabdari_reform
				council_of_the_indies_reform
			}
		}
		growth_of_administration = {
			reforms = {
				clergy_in_administration_reform
				of_noble_bearing_reform
				meritocratic_focus_reform
				dakhni_culture_reform
				zabt_reform
				permanent_marathas_council_reform
				governmental_purbias_register_reform
			}
		}
		deliberative_assembly = {
			reforms = {
				parliamentary_reform
				royal_decree_reform
				aristocratic_court_reform
				general_estates_reform
				states_general_reform
			}
		}
		absolute_rule_vs_constitutional = {
			reforms = {
				letat_cest_moi_reform
				regional_representation_reform
			}
		}
		separation_of_power = {
			reforms = {
				political_absolutism_reform
				legislative_houses_reform
				become_a_republic_reform
				install_theocratic_government_reform
			}
		}
	}

	basic_reform = monarchy_mechanic

	legacy_government = {
		despotic_monarchy
		feudal_monarchy
		administrative_monarchy
		constitutional_monarchy
		enlightened_despotism
		revolutionary_empire
		english_monarchy_legacy
		mamluk_government_legacy
		feudal_theocracy_legacy
		elective_monarchy_legacy
		celestial_empire_legacy
		ottoman_government_legacy
		prussian_monarchy_legacy
		iqta_legacy
		daimyo_legacy
		shogunate_legacy
		indep_daimyo_legacy
		principality_legacy
		tsardom_legacy
		###1356 ADDITION#######
		elective_feudal_monarchy
		chinese_kingdom_government
		timurid_government
		barbary_sultanate
		kalmar_union_legacy
		french_vassal_feudal_monarchy
		earldom_legacy
		beylik_legacy
		archduchy_legacy
		serbian_government_legacy
		delhi_sultanate_legacy
		bengali_sultanate_legacy
		delhian_empire_legacy
		bahamis_sultanate_legacy
		vij_government_legacy		
		gondi_kingdom_kingdom
		byzantine_empire_gov
		#####END 1356 CHANGES#####
	}

	# Each group of exclusive reforms are mutually exclusive to each other

	#Flavor
	exclusive_reforms = {
		iqta
		indian_sultanate_reform
		mamluk_government
		tsardom
		principality
		parliamentary_reform
		english_monarchy
		states_general_reform
		###1356 ADDITION#######
		elective_feudal_monarchy_reform
		chinese_kingdom_government_reform
		barbary_sultanate_reform
		french_vassal_feudal_monarchy_reform
		earldom_reform
		beylik_reform
		#####END 1356 CHANGES#####
	}

	#States General works with few others
	exclusive_reforms = {
		mamluk_government
		feudal_theocracy
		states_general_reform
		mughal_government
		ottoman_government
		revolutionary_empire_reform
		prussian_monarchy
		elective_monarchy
		celestial_empire
		###1356 ADDITION#######
		timurid_government_reform
		kalmar_union_reform
		archduchy_reform
		byzantine_empire_reform
		serbian_government_reform
		delhi_sultanate_reform
		bengali_sultanate_reform
		delhian_empire_reform
		bahamis_sultanate_reform
		vij_government_reform
		gondi_kingdom_kingdom_reform
		#####END 1356 CHANGES#####
		
	}

	#Flavor
	exclusive_reforms = {
		daimyo
		shogunate
		indep_daimyo
		states_general_reform
		parliamentary_reform
	}

	color = { 179 25 25 }
}

republic = {
	basic_reform = republic_mechanic

	color = { 65 155 220 }
	legacy_government = {
		bureaucratic_despotism
		revolutionary_republic
		constitutional_republic
		republican_dictatorship
		administrative_republic
		noble_republic
		oligarchic_republic
		pirate_republic
		merchant_republic
		venetian_merchant_republic
		imperial_city
		trading_city_legacy
		ambrosian_republic_legacy
		dutch_republic_legacy
		colonial_government_legacy
		american_republic_legacy
		federal_republic_legacy
		peasants_republic_legacy
		veche_republic_legacy
		cossacks_legacy_reform
		pirate_kingdom
		war_against_the_world_government
		black_market_consortium_government
		#####1356 Additions#####
		swiss_canton
		frisian_republic_legacy
		novgorod_republic_gov_legacy
		ahm_republic
		viking_republic_legacy
		caspian_peasants_republic_legacy
		#####1356 Additions End#####
	}
	reform_levels = {
		oligarchy_merchant_class_noble_elite = {
			reforms = {
				oligarchy_reform
				merchants_reform
				venice_merchants_reform
				pirate_republic_reform
				noble_elite_reform
				free_city
				trading_city
				ambrosian_republic
				veche_republic
				american_republic
				federal_republic
				colonial_government
				dutch_republic
				peasants_republic
				revolutionary_republic_reform
				presidential_despot_reform
				cossacks_reform
				#####1356 Additions#####
				swiss_canton_reform
				frisian_republic_gov
				novgorod_republic_gov
				ahm_republic_reform
				viking_republic_reform
				caspian_peasants_republic_reform
				#####1356 Additions End#####
			}
		}
		republican_virtues = {
			reforms = {
				republican_authoritarianism_reform
				nepotism_reform
				republicanism_reform
				council_of_captains_reform
				articles_of_agreement_reform
				smugglers_haven_reform
			}
		}
		frequent_elections_vs_consolidation_of_power = {
			reforms = {
				frequent_elections_reform
				consolidation_of_power_reform
				permanent_marathas_council_reform
				governmental_purbias_register_reform
				lottery_reform
				council_of_the_indies_reform
			}
		}
		federalism_vs_unitarism_vs_confederacy = {
			reforms = {
				provincial_governments_reform
				administrative_divisions_reform
				union_of_states_reform
			}
		}
		parliamentary_vs_presidential = {
			reforms = {
				parliamentary_reform
				presidential_reform
				pirate_king_reform
				war_against_the_world_doctrine_reform
				black_market_consortium_reform
			}
		}
		consolidation_of_power_category = {
			reforms = {
				broaden_executive_powers_reform
				devolution_of_powers_reform
			}
		}
		guiding_principle_of_administration = {
			reforms = {
				political_principle_reform
				moral_principle_reform
			}
		}
		electorate = {
			reforms = {
				landholders_reform
				citizenry_reform
			}
		}
		office_selection = {
			reforms = {
				appointment_by_committee_reform
				bureaucratic_aparatus_reform
				universal_suffrage_reform
			}
		}
		question_of_dictatorship = {
			reforms = {
				seize_executive_power_reform
				proclaim_divine_guidance_reform
				strengthen_executive_powers_reform
				reinforce_republican_values_reform
				pirates_become_republic_reform
			}
		}
	}
	exclusive_reforms = {
		parliamentary_reform
		dutch_republic
		merchants_reform
		veche_republic
		federal_republic
		free_city
		trading_city
		american_republic
		revolutionary_republic_reform
		pirate_republic_reform
		#########Begin 1356 Changes#####
		swiss_canton_reform
		ahm_republic_reform
		viking_republic_reform
		caspian_peasants_republic_reform
		######End 1356 Changes#####
	}
	exclusive_reforms = {
		lottery_reform
		venice_merchants_reform
		dutch_republic
		pirate_republic_reform
	}
}

tribal = {
	color = { 220 165 95 }
	basic_reform = tribe_mechanic

	legacy_government = {
		tribal_despotism_legacy
		tribal_kingdom_legacy
		tribal_democracy_legacy
		tribal_federation_legacy
		steppe_horde_legacy
		siberian_native_council
		
		####BEGIN 1356 CHANGES#####
		tribal_federation_ilkhan
		ilkhanate_government_tribal
		#####END 1356 CHANGES#####
	}

	reform_levels = {
		tribal_administration = {
			reforms = {
				steppe_horde
				tribal_federation
				tribal_despotism
				tribal_kingdom
				siberian_tribe
				gond_kingdom
				great_mongol_state_reform
				####BEGIN 1356 CHANGES#####
				tribal_federation_ilkhan_reform
				ilkhanate_government_tribal_reform
				#tribal_republic_gov #Its legacy uses Tribal Democracy
				#####END 1356 CHANGES#####
			}
		}
		tribal_cultural_values = {
			reforms = {
				martial_society_reform
				civil_society_reform
			}
		}
		tribal_religion = {
			reforms = {
				religious_societies_reform
				lip_service_reform
			}
		}
		tribal_modernization = {
			reforms = {
				centralize_tribal_power_reform
				retain_tribal_hierarchy_reform
			}
		}
		tribal_reformation = {
			reforms = {
				tribe_becomes_monarchy_reform
				tribe_becomes_republic_reform
				tribe_becomes_theocracy_reform
				tribe_becomes_horde_reform
			}
		}
	}
}

native = {
	basic_reform = native_basic_reform

	legacy_government = {
		native_council_legacy
	}
	color = { 194 127 209 }
}


theocracy = { #1356
	color = { 75 170 75 }
	basic_reform = theocracy_mechanic

	legacy_government = {
		papal_government
		theocratic_government
		monastic_order_government
		patriarch_government_legacy #1356
	}
	reform_levels = {
		theocratic_leadership = {
			reforms = {
				leading_clergy_reform
				monastic_order_reform
				papacy_reform
				patriarch_government_reform #1356
			}
		}
		internal_vs_external_mission = {
			reforms = {
				internal_mission_reform
				external_mission_reform
			}
		}
		divine_cause = {
			reforms = {
				safeguard_holy_sites_reform
				combat_heresy_reform
				expel_heathens_reform
			}
		}
		clergy_in_administration = {
			reforms = {
				subservient_administrators_reform
				religious_administrators_reform
				permanent_marathas_council_reform
				governmental_purbias_register_reform
			}
		}
		secularization = {
			reforms = {
				maintain_religious_head_reform
				hereditary_religious_leadership_reform
				crown_leader_reform
				proclaim_republic_reform
				battle_pope_reform
			}
		}
	}
}

pre_dharma_mapping = {
	despotic_monarchy = {
		government = monarchy
		legacy_government = despotic_monarchy
	}
	feudal_monarchy = {
		government = monarchy
		legacy_government = feudal_monarchy
	}
	administrative_monarchy = {
		government = monarchy
		legacy_government = administrative_monarchy
	}
	constitutional_monarchy = {
		government = monarchy
		legacy_government = constitutional_monarchy
	}
	enlightened_despotism = {
		government = monarchy
		legacy_government = enlightened_despotism
	}
	revolutionary_empire = {
		government = monarchy
		legacy_government = revolutionary_empire
	}
	merchant_republic = {
		government = republic
		legacy_government = merchant_republic
	}
	oligarchic_republic = {
		government = republic
		legacy_government = oligarchic_republic
	}
	noble_republic = {
		government = republic
		legacy_government = noble_republic
	}
	administrative_republic = {
		government = republic
		legacy_government = administrative_republic
	}
	republican_dictatorship = {
		government = republic
		legacy_government = republican_dictatorship
	}
	constitutional_republic = {
		government = republic
		legacy_government = constitutional_republic
	}
	bureaucratic_despotism = {
		government = republic
		legacy_government = bureaucratic_despotism
	}
	revolutionary_republic = {
		government = republic
		legacy_government = revolutionary_republic
	}
	theocratic_government = {
		government = theocracy
		legacy_government = theocratic_government
	}
	monastic_order_government = {
		government = theocracy
		legacy_government = monastic_order_government
	}
	papal_government = {
		government = theocracy
		legacy_government = papal_government
	}
	steppe_horde = {
		government = tribal
		legacy_government = steppe_horde_legacy
	}
	tribal_despotism = {
		government = tribal
		legacy_government = tribal_despotism_legacy
	}
	tribal_kingdom = {
		government = tribal
		legacy_government = tribal_kingdom_legacy
	}
	tribal_federation = {
		government = tribal
		legacy_government = tribal_federation_legacy
	}
	tribal_democracy = {
		government = tribal
		legacy_government = tribal_federation_legacy
	}
	native_council = {
		government = native
		legacy_government = native_council_legacy
	}
	siberian_native_council = {
		government = tribal
		legacy_government = siberian_native_council
	}
	english_monarchy = {
		government = monarchy
		legacy_government = english_monarchy_legacy
	}
	mamluk_government = {
		government = monarchy
		legacy_government = mamluk_government_legacy
	}
	feudal_theocracy = {
		government = monarchy
		legacy_government = feudal_theocracy_legacy
	}
	elective_monarchy = {
		government = monarchy
		legacy_government = elective_monarchy_legacy
	}
	imperial_city = {
		government = republic
		legacy_government = imperial_city
	}
	trading_city = {
		government = republic
		legacy_government = trading_city_legacy
	}
	ambrosian_republic = {
		government = republic
		legacy_government = ambrosian_republic_legacy
	}
	dutch_republic = {
		government = republic
		legacy_government = dutch_republic_legacy
	}
	celestial_empire = {
		government = monarchy
		legacy_government = celestial_empire_legacy
	}
	ottoman_government = {
		government = monarchy
		legacy_government = ottoman_government_legacy
	}
	prussian_monarchy = {
		government = monarchy
		legacy_government = prussian_monarchy_legacy
	}
	iqta = {
		government = monarchy
		legacy_government = iqta_legacy
	}
	daimyo = {
		government = monarchy
		legacy_government = daimyo_legacy
	}
	shogunate = {
		government = monarchy
		legacy_government = shogunate_legacy
	}
	indep_daimyo = {
		government = monarchy
		legacy_government = indep_daimyo_legacy
	}
	colonial_government = {
		government = republic
		legacy_government = colonial_government_legacy
	}
	american_republic = {
		government = republic
		legacy_government = american_republic_legacy
	}
	federal_republic = {
		government = republic
		legacy_government = federal_republic_legacy
	}
	peasants_republic = {
		government = republic
		legacy_government = peasants_republic_legacy
	}
	veche_republic = {
		government = republic
		legacy_government = veche_republic_legacy
	}
	principality = {
		government = monarchy
		legacy_government = principality_legacy
	}
	tsardom = {
		government = monarchy
		legacy_government = tsardom_legacy
	}
	pirate_republic_reform = {
		government = republic
		legacy_government = pirate_republic
	}
	all_mechanics = {
		government = monarchy
		legacy_government = despotic_monarchy
	}
}