Sovereign_Taxation = {
	global_tax_modifier = 0.10
}
Trader_Strongholds = {
	province_trade_power_value = 2.5
}
Fertile_Lands = {
	local_development_cost = -0.10
}
Sovereign_Militaries = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
}
Foreign_Notables_1 = {
	legitimacy = 0.1
}
Foreign_Notables_2 = {
	legitimacy = 0.2
}
Foreign_Notables_3 = {
	legitimacy = 0.3
}
Foreign_Notables_4 = {
	legitimacy = 0.4
}
Foreign_Notables_5 = {
	legitimacy = 0.5
}
Bound_To_The_Ring = {
	vassal_income = 0.25
}
Prestigeous_Theatres = { 
	monthly_splendor = 1
}