call_to_crusade = {

	monarch_power = DIP

	potential = {
		has_idea_group = theocratic_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = theocratic_ideas
		full_idea_group = diplomatic_ideas
	}

	manpower_recovery_speed = 0.1
	improve_relation_modifier = 0.33


	ai_will_do = {
		factor = 1
	}
}

blessings_of_religious_leaders = {

	monarch_power = DIP

	potential = {
		has_idea_group = theocratic_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = theocratic_ideas
		full_idea_group = influence_ideas
	}

	diplomatic_reputation = 1
	ae_impact = -0.1


	ai_will_do = {
		factor = 1
	}
}

