the_inquisitor_act = {

	monarch_power = ADM

	potential = {
		has_idea_group = theocratic_ideas
		has_idea_group = religious_ideas
		OR = {
			full_idea_group = theocratic_ideas
			full_idea_group = religious_ideas
		}	
	}
	allow = {
		full_idea_group = theocratic_ideas
		full_idea_group = religious_ideas
	}
	
		global_missionary_strength = 0.04
		tolerance_heathen = -2
		tolerance_heretic = -2
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}	
	}
}

ruling_in_his_name = {

	monarch_power = ADM

	potential = {
		has_idea_group = theocratic_ideas
		has_idea_group = administrative_ideas
		OR = {
			full_idea_group = theocratic_ideas
			full_idea_group = administrative_ideas
		}		
	}
	allow = {
		full_idea_group = theocratic_ideas
		full_idea_group = administrative_ideas
	}
		
	tolerance_own = 2
		
	ai_will_do = {
		factor = 1					
	}
}
