#Define estate loyalty and influence modifiers here

estate_zoroastrian = {
	modifier_definition = {
		type = loyalty
		key = estate_zoroastrian_loyalty_modifier
		trigger = {
			has_estate = estate_zoroastrian
		}
	}

	modifier_definition = {
		type = influence
		key = estate_zoroastrian_influence_modifier
		trigger = {
			has_estate = estate_zoroastrian
		}
	}
}

estate_nestorian = {
	modifier_definition = {
		type = loyalty
		key = estate_nestorian_loyalty_modifier
		trigger = {
			has_estate = estate_nestorian
		}
	}

	modifier_definition = {
		type = influence
		key = estate_nestorian_influence_modifier
		trigger = {
			has_estate = estate_nestorian
		}
	}
}

