hundred_years_war = {
	potential = {
		OR = {
			tag = FRA
			tag = ENG
			tag = BUR
			tag = BRI
			tag = MNF
			tag = BLS
			tag = NAV
			tag = NRM
			tag = WLS
			tag = NOL
			tag = LNC
		}
		NOT = {
			is_year = 1454
		}
	}

	trigger = {
	
		NOT = {
			is_year = 1454
			is_at_war = no
		}	
		OR = {
			AND = {
				OR = {
					tag = ENG
					any_ally = { tag = ENG }
					vassal_of = ENG
				}
				war_with = FRA
				NOT = { is_year = 1420 }
			}
			AND = {
				OR = {
					tag = FRA
					any_ally = { tag = FRA }
					vassal_of = FRA
				}
				war_with = ENG
			}
		}
	}

	#discipline = 0.1
	#land_morale = 0.1
	#war_exhaustion = -0.05
	infantry_cost = -0.15
	cavalry_cost = -0.15
	reinforce_cost_modifier = -0.33
	manpower_recovery_speed = 0.15
	global_supply_limit_modifier = 0.33
	prestige_from_land = 1.0
	war_taxes_cost_modifier = 15.0 #Modifier is essentially wartaxes
	war_exhaustion = -0.05
}

highland_charge = {
	potential = {
		SCO = { exists = yes }
		OR = {
			tag = SCO
			tag = ENG
			tag = GBR
		}
	}

	trigger = {
		tag = SCO
		owns = 252	#highlands..
		MIL = 2
		NOT = { num_of_cities = 9 }
	}
	
	leader_land_shock = 1
	#icon = 1
}

new_power = { #Do we really need this? I set most of these to Historical Lucky Nations...
	potential = {
		OR = {
			has_country_flag = anatolian_power
			tag = TUR
			tag = TIM
			tag = MNG
			tag = AZT
			tag = CSU
			tag = SON
			tag = DAN # Kalmar Union
			tag = BUR # Conquer Low Countries
			tag = MOS
		}
		NOT = {
			is_year = 1444
		}
	}

	trigger = {
		is_subject = no
		NOT = { personal_union = 1 }
		NOT = { vassal = 1 }
		NOT = { num_of_cities = 15 }
		NOT = { has_country_flag = burgundian_low_countries }
		NOT = { has_country_flag = aztec_empire }
		NOT = { has_country_flag = scandinavian_union }
	}
	
	global_unrest = -2
	global_tax_modifier = 0.15
	stability_cost_modifier = -0.2
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	discipline = 0.05
	land_morale = 0.05
	army_tradition = 1
}

shia_persia = {
	potential = {
		culture_group = iranian
		religion = shiite
	}
	trigger = {
		NOT = { num_of_religion = { religion = shiite value = 0.8 } }
	}

	global_heretic_missionary_strength = 0.03
	missionaries = 1
	global_unrest = -3
	
}

##################################################
# The Pentarchy Nestorians & Coptic
##################################################

pentarchy_mod_nestorian = {
	potential = {
		normal_or_historical_nations = yes
		religion = nestorian
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = nestorian }
		151 = { religion = nestorian }
		2313 = { religion = nestorian }
		379 = { religion = nestorian }
		358 = { religion = nestorian }
	}
	
	prestige = 0.5
	missionaries = 1
}

pentarchy_mod_coptic = {
	potential = {
		normal_or_historical_nations = yes
		religion = coptic
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = coptic }
		151 = { religion = coptic }
		2313 = { religion = coptic }
		379 = { religion = coptic }
		358 = { religion = coptic }
	}
	
	prestige = 0.5
	missionaries = 1
}

###########################################
# Jerusalem held by Abrahamic Faiths
###########################################
jerusalem_held = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			religion_group = christian
			religion_group = muslim
			religion = jewish
		}
		has_discovered = 379	# Judea
	}

	trigger = {
		owns = 379 # Judea
	}

	missionaries = 1
	prestige = 0.5
	legitimacy = 0.5
	horde_unity = 0.5
	devotion = 1
	republican_tradition = 0.25
}