# For specific combinations of culture, religion and other such triggers
# Will pick the first valid one it finds in list

#Heir and consort titles are generally kept simple for clarity unless there is something special in particular that can be used.

synthetic_nation = {
	rank = {
		1 = SYNTH_GOV
		2 = SYNTH_GOV
		3 = SYNTH_GOV
	}
	ruler_male = {
		1 = SYNTH_RULER
		2 = SYNTH_RULER
		3 = SYNTH_RULER
	}
	ruler_female = {
		1 = SYNTH_RULER
		2 = SYNTH_RULER
		3 = SYNTH_RULER
	}
	trigger = {
		tag = SYN
	}
}

yuan_empire = {
	rank = {
		1 = HORDE
		2 = KHANATE
		3 = KHAGANATE
	}
	
	ruler_male = {
		1 = JINONG
		2 = KHAN
		3 = KHAGAN
	}
	
	ruler_female = {
		1 = JINONG
		2 = KHATUN
		3 = GREAT_KHATUN
	}
	
	consort_male = {
		1 = BEILE
		2 = KHAN
		3 = YEKHE_KHAGAN
	}

	consort_female = {
		1 = GEGE
		2 = KHANUM
		3 = YEKHE_KHANUM
	}
	
	heir_male = {
		1 = HEIR
		2 = KHANZADEH
		3 = KHANZADEH
	}

	heir_female = {
		1 = KHANUM
		2 = KHANUM
		3 = KHANUM
	}
	
	trigger = {
		tag = YUA
		government = monarchy
	}
}

ilkhanate_march = {
	rank = {
		1 = ILKHANATE
	}
	ruler_male = {
		1 = ILKHAN
	}
	ruler_female = {
		1 = ILKHATUN
	}
	consort_male = {
		1 = KHAN
	}
	consort_female = {
		1 = KHANUM
	}
	heir_male = {
		1 = KHANZADEH
	}
	heir_female = {
		1 = KHANUM
	}
	
	trigger = {
		tag = ILK
		is_march = yes
	}
}

celestial_parliament = {
	rank = {
		3 = PARLIAMENT_OF_HEAVEN
	}
	
	ruler_male = {
		3 = EMPEROR
	}
	
	ruler_female = {
		3 = EMPRESS
	}
	
	consort_male = {
		3 = PRINCE_CONSORT
	}

	consort_female = {
		3 = EMPRESS_CONSORT
	}
	
	heir_male = {
		3 = HEIR
	}

	heir_female = {
		3 = HEIR
	}
	
	trigger = {
		has_reform = celestial_empire
		has_reform = parliamentary_reform
	}
}

revolutionary_peasant_republic = {
	rank = {
		3 = REVOLUTIONARY_PEASANT_REPUBLIC
	}

	ruler_male = {
		3 = GREAT_CONSUL
	}

	ruler_female = {
		3 = GREAT_CONSULESS
	}

	trigger = {
		has_reform = revolutionary_republic_reform
		have_had_reform = peasants_republic
	}
}

#Subject Specific
ottoman_marches = {
	rank = {
		1 = PASHALIK
	}	

	ruler_male = {
		1 = PASHA
	}

	ruler_female = {
		1 = PASHA
	}
	
	heir_male = {
		1 = PASHAZADE
	}

	heir_female = {
		1 = PASHAZADE
	}
	
	consort_male = {
		1 = BEY
	}
	
	consort_female = {
		1 = HATUN
	}
	
	trigger = {
		is_march = yes
		religion_group = muslim
		overlord = {
			primary_culture = turkish
		}
	}
}

ottoman_vassals = {
	rank = {
		1 = BEYLIK
	}

	ruler_male = {
		1 = BEY
	}

	ruler_female = {
		1 = HATUN
	}
	
	heir_male = {
		1 = BEYSADE
	}

	heir_female = {
		1 = BEYSADI
	}
	
	consort_male = {
		1 = BEY
	}
	
	consort_female = {
		1 = HATUN
	}

	trigger = {
		government = monarchy
		religion_group = muslim
		NOT = { is_march = yes }
		overlord = {
			primary_culture = turkish
		}
	}
}

march_christian_monarchy = {
	rank = {
		1 = MARCH
		2 = VICEROYALTY
		3 = EMPIRE
	}
	
	ruler_male = {
		1 = MARGRAVE
		2 = VICEROY
		3 = EMPEROR
	}

	ruler_female = {
		1 = MARGRAVINE
		2 = VICEREINE	
		3 = EMPRESS
	}
	
	consort_male = {
		1 = MARGRAVE_CONSORT
		2 = VICEROY_CONSORT
		3 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = MARGRAVINE
		2 = VICEREINE
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		religion_group = christian
		NOT = { religion = orthodox }
		NOT = { religion = coptic }
		is_march = yes
	}
}

#HRE

holy_roman_electors_monarchy = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE_ELECTOR
		2 = KING_ELECTOR
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS_ELECTOR
		2 = QUEEN_ELECTOR	
		3 = EMPRESS
	}
	
	consort_male  = {
		1 = ELECTOR
		2 = ELECTOR
		3 = ELECTOR
	}
	
	consort_female = {
		1 = ELECTRESS
		2 = ELECTRESS
		3 = ELECTRESS
	}
	
	#Standard titles for heirs.
	
	trigger = {
		government = monarchy
		is_elector = yes
		is_emperor = no
		NOT = { tag = HAB } #Archdukes
	}
}

holy_roman_electors_bishoprics = {
	rank = {
		1 = BISHOPRIC
		2 = ARCHBISHOPRIC
		3 = PATRIARCHATE
	}

	ruler_male = {
		1 = BISHOP_ELECTOR
		2 = ARCHBISHOP_ELECTOR
		3 = PATRIARCH_ELECTOR
	}

	ruler_female = {
		1 = BISHOP_ELECTOR_fem
		2 = ARCHBISHOP_ELECTOR_fem
		3 = MATRIARCH_ELECTOR
	}

	trigger = {
		government = theocracy
		is_elector = yes
		is_emperor = no
	}
}

#Shogunate

japanese_shogunate = {
	rank = {
		3 = EMPIRE
		2 = KINGDOM
		1 = DAIMYO
	}

	ruler_male = {
		3 = SHOGUN
		2 = KING
		1 = LORD		
	}
	
	ruler_female = {
		3 = SHOGUNESS
		2 = QUEEN
		1 = LADY		
	}
	
	consort_male = {
		1 = LORD
		2 = LORD
		3 = LORD
	}

	consort_female = {
		1 = LADY
		2 = LADY
		3 = LADY
	}

	trigger = {
		tag = JAP
		government = monarchy
		NOT = { has_reform = shogunate }
	}
}

#Theocracies - Specified Religion / Culture
teutonic_monastic_order = {
	rank = {
		1 = MONASTIC_ORDER
	}

	ruler_male = {
		1 = HOCHMEISTER
	}

	ruler_female = {
		1 = HOCHMEISTER
	}

	trigger = {
		OR = {
			has_reform = monastic_order_reform
			has_reform = monastic_order_government
		}
		tag = TEU
	}
}

#Theocracies - Specified Religion / Culture
livonian_monastic_order = {
	rank = {
		1 = MONASTIC_ORDER
	}

	ruler_male = {
		1 = LANDMEISTER
	}

	ruler_female = {
		1 = LANDMEISTER
	}

	trigger = {
		OR = {
			has_reform = monastic_order_reform
			has_reform = monastic_order_government
		}
		tag = LIV
	}
}

germanic_monastic_order = {
	rank = {
		1 = MONASTIC_ORDER
		#2 = SOVREIGN_MONASTIC_ORDER
		#3 = SOVREIGN_MONASTIC_CONFEDERATION
	}

	ruler_male = {
		1 = GROSSMEISTER
	}

	ruler_female = {
		1 = GROSSMEISTER
	}

	trigger = {
		OR = {
			has_reform = monastic_order_reform
			has_reform = monastic_order_government
		}
		culture_group = germanic
	}
}

jewish_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = RABBI
		2 = GRAND_RABBI
		3 = KOHEN_GADOL
	}

	ruler_female = {
		1 = RABBI
		2 = GRAND_RABBI
		3 = KOHEN_GADOL
	}

	trigger = {
		religion = jewish
		government = theocracy
	}
}

zoroastrian_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = HERBAD
		2 = MOBED
		3 = MOABADAN_MOABAD
	}

	ruler_female = {
		1 = HERBAD
		2 = MOBEDYAR
		3 = MOABADAN_MOABAD
	}

	trigger = {
		religion = zoroastrian
		government = theocracy
	}
}

sikh_theocracy = {
	rank = {
		1 = HOLY_STATE
		2 = MISL
		3 = CONFEDERATION
	}

	ruler_male = {
		1 = JATHEDAR
		2 = MISLDAR
		3 = GREAT_MISLDAR
	}

	ruler_female = {
		1 = JATHEDAR
		2 = MISLDAR
		3 = GREAT_MISLDAR
	}

	trigger = {
		religion = sikhism
		government = theocracy
	}
}

hindu_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = PANDIT
		2 = PANDITRAO
		3 = HIGH_GURU
	}

	ruler_female = {
		1 = PANDIT
		2 = PANDITRAO
		3 = HIGH_GURU
	}

	trigger = {
		religion = hinduism
		government = theocracy
	}
}

shinto_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = O_KANNUSHI
		2 = O_KANNUSHI
		3 = O_KANNUSHI
	}

	ruler_female = {
		1 = O_KANNUSHI
		2 = O_KANNUSHI
		3 = O_KANNUSHI
	}

	trigger = {
		religion = shinto
		government = theocracy
	}
}

buddhist_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = LAMA
		2 = TULKU
		3 = GREAT_TULKU
	}

	ruler_female = {
		1 = LAMA
		2 = TULKU
		3 = GREAT_TULKU
	}

	trigger = {
		OR = {
			religion = buddhism #Theravada
			religion = vajrayana
			religion = mahayana
		}
		government = theocracy
	}
}

confucian_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = ELDER
		2 = HIGH_ELDER
		3 = SON_OF_HEAVEN
	}

	ruler_female = {
		1 = ELDER_fem
		2 = HIGH_ELDER_fem
		3 = DAUGHTER_OF_HEAVEN
	}

	trigger = {
		religion = confucianism
		government = theocracy
	}
}

ibadi_theocracy = {
	rank = {
		1 = IMAMATE
		2 = GREAT_IMAMATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = IMAM
		2 = GREAT_IMAM
		3 = HIGH_IMAM
	}

	ruler_female = {
		1 = IMAM
		2 = GREAT_IMAM
		3 = HIGH_IMAM
	}

	trigger = {
		religion = ibadi
		OR = {
			government = theocracy
			has_reform = feudal_theocracy
			has_reform = feudal_theocracy_legacy
		}
	}
}

yemenite_theocracy = {
	rank = {
		1 = IMAMATE
		2 = GREAT_IMAMATE
		3 = HIGH_IMAMATE
	}

	ruler_male = {
		1 = IMAM
		2 = GREAT_IMAM
		3 = HIGH_IMAM
	}

	ruler_female = {
		1 = IMAM
		2 = GREAT_IMAM
		3 = HIGH_IMAM
	}

	trigger = {
		religion = shiite
		primary_culture = yemeni_culture
		OR = {
			government = theocracy
			has_reform = feudal_theocracy
			has_reform = feudal_theocracy_legacy
		}
	}
}

shiite_theocracy = {
	rank = {
		1 = SHEIKHDOM
		2 = HOLY_STATE
		3 = HIGH_IMAMATE
	}

	ruler_male = {
		1 = SHEIKH
		2 = AYATOLLAH
		3 = IMAM
	}

	ruler_female = {
		1 = SHEIKHA
		2 = AYATOLLAH
		3 = IMAM
	}

	trigger = {
		religion = shiite
		government = theocracy
	}
}

uyghur_theocracy = {
	rank = {
		1 = SHEIKHDOM
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = SHEIKH
		2 = KHOJA
		3 = GREAT_KHOJA
	}

	ruler_female = {
		1 = SHEIKH
		2 = KHOJA
		3 = GREAT_KHOJA
	}

	trigger = {
		religion = sunni
		government = theocracy
		OR = {
			primary_culture = uyghur
			has_country_flag = end_of_khojas
		}
	}
}

sunni_theocracy = {
	rank = {
		1 = SHEIKHDOM
		2 = IMAMATE
		3 = HIGH_IMAMATE
	}

	ruler_male = {
		1 = SHEIKH
		2 = IMAM
		3 = HIGH_IMAM
	}

	ruler_female = {
		1 = SHEIKHA
		2 = IMAM
		3 = HIGH_IMAM
	}

	trigger = {
		religion = sunni
		OR = {
			has_reform = feudal_theocracy
			has_reform = feudal_theocracy_legacy
			government = theocracy
		}
	}
}

orthodox_theocracy = {
	rank = {
		1 = METROPOLIS
		2 = GREAT_METROPOLIS
		3 = PATRIARCHATE
	}

	ruler_male = {
		1 = BISHOP
		2 = ARCHBISHOP
		3 = PATRIARCH
	}

	ruler_female = {
		1 = BISHOP_fem
		2 = ARCHBISHOP_fem
		3 = MATRIARCH
	}

	trigger = {
		OR = {
			religion = orthodox
			religion = coptic
		}
		government = theocracy
	}
}

inti_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = MICHOQ
		2 = HIGH_PRIEST
		3 = WILLAQ_UMU
	}

	ruler_female = {
		1 = MICHOQ
		2 = HIGH_PRIESTESS
		3 = SARPAY
	}

	trigger = {
		religion = inti
		government = theocracy
	}
}

pagan_theocracy = {
	rank = {
		1 = HOLY_PRINCIPALITY
		2 = HOLY_STATE
		3 = HOLY_EMPIRE
	}

	ruler_male = {
		1 = PRIEST
		2 = HIGH_PRIEST
		3 = PARAMOUNT_PRIEST
	}

	ruler_female = {
		1 = PRIESTESS
		2 = HIGH_PRIESTESS
		3 = PARAMOUNT_PRIESTESS
	}

	trigger = {
		religion_group = pagan
		government = theocracy
	}
}

islamic_syncretism_kingdoms = { #For countries in a node being converted to islam.
	rank = {
		1 = EMIRATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = EMIR
		2 = SULTAN
		3 = GREAT_SULTAN
	}

	ruler_female = {
		1 = EMIRA
		2 = SULTANA
		3 = GREAT_SULTANA
	}

	trigger = {
		government = monarchy
		NOT = { religion_group = muslim }
		has_country_flag = sultan_titles_for_non_muslims
	}
}

french_kingdom = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	heir_male = {
		1 = DAUPHIN
		2 = DAUPHIN
		3 = DAUPHIN
	}
	
	heir_female = {
		1 = DAUPHINE
		2 = DAUPHINE
		3 = DAUPHINE
	}

	trigger = {
		government = monarchy
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { has_reform = revolutionary_empire }
		OR = {
			tag = FRA
			tag = AUV
		}
	}
}

sharifs_of_mecca = {
	rank = {
		1 = SHARIFATE
		2 = GREAT_SHARIFATE
		3 = GRAND_SHARIFATE
	}

	ruler_male = {
		1 = SHARIF
		2 = GRAND_SHARIF
		3 = GREAT_SHARIF
	}

	ruler_female = {
		1 = SHARIFA
		2 = GRAND_SHARIFA
		3 = GREAT_SHARIFA
	}
	
	trigger = {
		religion_group = muslim
		OR = {
			tag = HED
			tag = MDA
			tag = MFL
		}
	}
}

avar_nutsals = {
	rank = {
		1 = KHANATE
		2 = KHANATE
		3 = KHAGANATE
	}

	ruler_male = {
		1 = NUTSAL
		2 = KHAN
		3 = KHAGAN
	}

	ruler_female = {
		1 = NUTSAL_fem
		2 = KHAN
		3 = KHAGAN
	}
	
	trigger = {
		tag = AVR
		government = monarchy
	}
}

georgian_monarchy = {
	rank = {
		1 = KHANATE
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = ATABEG
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = ATABEG_fem
		2 = QUEEN
		3 = EMPRESS
	}
	
	trigger = {
		government = monarchy
		primary_culture = georgian
	}
}

dais_of_najran = {
	rank = {
		1 = EMIRATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = DAI_male
		2 = SULTAN
		3 = PADISHAH
	}

	ruler_female = {
		1 = DAI_female
		2 = SULTANA
		3 = PADISHAH
	}
	
	trigger = {
		religion_group = muslim
		tag = NJR
	}
}

malian_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = FAAMA
		2 = MANSA
		3 = GREAT_MANSA
	}

	ruler_female = {
		1 = FAAMA
		2 = MANSA
		3 = GREAT_MANSA_fem
	}

	trigger = {
		government = monarchy
		tag = MAL
	}
}

arabic_tribal = {
	rank = {
		1 = SHEIKHDOM
		2 = EMIRATE
		3 = GREAT_EMIRATE
	}

	ruler_male = {
		1 = SHEIKH
		2 = EMIR
		3 = GREAT_EMIR
	}

	ruler_female = {
		1 = SHEIKHA
		2 = EMIRA
		3 = GREAT_EMIRA
	}
	
	consort_male = {
		1 = MALIK
		2 = SULTAN_CONSORT
		3 = SULTAN_CONSORT
	}

	consort_female = {
		1 = MALIKAH
		2 = SULTANA
		3 = SULTANA
	}
	
	heir_male = {
		1 = MALIK
		2 = AMIRZADE
		3 = SHAHZADE
	}

	heir_female = {
		1 = MALIKAH
		2 = AMIRZADE
		3 = SHAHZADE
	}

	trigger = {
		religion_group = muslim
		primary_culture = bedouin_arabic
		government = tribal
	}
}

muslim_tribal = {
	rank = {
		1 = MALIKATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = MALIK
		2 = SULTAN
		3 = GREAT_SULTAN
	}

	ruler_female = {
		1 = MALIKAH
		2 = SULTANA
		3 = GREAT_SULTANA
	}
	
	consort_male = {
		1 = MALIK
		2 = SULTAN_CONSORT
		3 = SULTAN_CONSORT
	}

	consort_female = {
		1 = MALIKAH
		2 = SULTANA
		3 = SULTANA
	}
	
	heir_male = {
		1 = MALIK
		2 = SHAHZADE
		3 = SHAHZADE
	}

	heir_female = {
		1 = MALIKAH
		2 = SHAHZADE
		3 = SHAHZADE
	}

	trigger = {
		religion_group = muslim
		government = tribal
		NOT = { has_reform = steppe_horde }
	}
}

kathiawar_tribal_monarchy = { #Sammas of Sindh are also Jams
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = JAM
		2 = GRAND_JAM
		3 = GREAT_JAM
	}

	ruler_female = {
		1 = JAM_fem
		2 = GRAND_JAM_fem
		3 = GREAT_JAM_fem
	}

	trigger = {
		government = monarchy
		OR = {
			tag = KAT
			primary_culture = sindhi
		}
	}
}

sistan_monarchy = {
	rank = {
		1 = MALIKATE
		2 = SHAHDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = MALIK
		2 = SHAH
		3 = SHAHANSHAH
	}

	ruler_female = {
		1 = MALIKAH
		2 = SHAH
		3 = SHAHANSHAH
	}
	
	consort_male = {
		1 = MIRZA
		2 = SHAH_CONSORT
		3 = SHAH_CONSORT
	}

	consort_female = {
		1 = MALIKAH
		2 = KHANUM
		3 = KHANUM
	}
	
	heir_male = {
		1 = MIRZA
		2 = SHAHZADE
		3 = SHAHZADE
	}

	heir_female = {
		1 = SHEIKHA
		2 = SHAHDOKHT
		3 = SHAHDOKHT
	}

	trigger = {
		government = monarchy
		tag = SIS
	}
}

#More Specific Monarchies
persian_monarchy = {
	rank = {
		1 = SHEIKHDOM
		2 = SHAHDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = SHEIKH
		2 = SHAH
		3 = SHAHANSHAH
	}

	ruler_female = {
		1 = SHEIKHA
		2 = SHAH
		3 = SHAHANSHAH
	}
	
	consort_male = {
		1 = MIRZA
		2 = SHAH_CONSORT
		3 = SHAH_CONSORT
	}

	consort_female = {
		1 = SHEIKHA
		2 = KHANUM
		3 = KHANUM
	}
	
	heir_male = {
		1 = HEIR
		2 = SHAHZADE
		3 = SHAHZADE
	}

	heir_female = {
		1 = SHEIKHA
		2 = SHAHDOKHT
		3 = SHAHDOKHT
	}

	trigger = {
		government = monarchy
		culture_group = iranian
	}
}

somali_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = GERAD
		2 = SULTAN
		3 = GREAT_SULTAN
	}

	ruler_female = {
		1 = GERAD
		2 = SULTANA
		3 = GREAT_SULTANA
	}

	consort_male = {
		1 = BOQOR
		2 = BOQOR
		3 = BOQOR
	}

	consort_female = {
		1 = BOQORAD
		2 = BOQORAD
		3 = BOQORAD
	}
	
	heir_male = {
		1 = AMIR
		2 = AMIR
		3 = AMIR
	}

	heir_female = {
		1 = AMIRAD
		2 = AMIRAD
		3 = AMIRAD
	}
	
	trigger = {
		government = monarchy
		primary_culture = somali
	}
}

lithuanian_monarchy = {
	rank = {
		1 = GRAND_DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = GRAND_DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}

	trigger = {
		tag = LIT
		government = monarchy
	}
}

cristopher_of_bavaria_monarchy = {
	rank = {
		1 = ARCHDUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = ARCHDUKE
		2 = ARCHKING
		3 = EMPEROR
	}

	ruler_female = {
		1 = ARCHDUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}
	
	consort_male = {
		1 = ARCHDUKE_CONSORT
		2 = KING_CONSORT
		3 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = ARCHDUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		tag = DAN
		government = monarchy
		has_ruler = "Christopher III"
	}
}

austrian_monarchy = {
	rank = {
		1 = ARCHDUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = ARCHDUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = ARCHDUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}
	
	consort_male = {
		1 = ARCHDUKE_CONSORT
		2 = KING_CONSORT
		3 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = ARCHDUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		tag = HAB
		government = monarchy
	}
}

turkish_monarchy = {
	rank = {
		1 = BEYLIK
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = BEY
		2 = SULTAN
		3 = PADISHAH
	}

	ruler_female = {
		1 = HATUN
		2 = SULTAN
		3 = PADISHAH
	}
	
	heir_male = {
		1 = VALI_AHAD
		2 = VALI_AHAD
		3 = VALI_AHAD
	}
	heir_female = {
		1 = VALI_AHAD
		2 = VALI_AHAD
		3 = VALI_AHAD
	}
	
	consort_male = {
		1 = BEY
		2 = SULTAN
		3 = PADISHAH
	}
	consort_female = {
		1 = HATUN
		2 = HASEKI_SULTAN
		3 = HASEKI_SULTAN
	}

	trigger = {
		government = monarchy
		primary_culture = turkish
	}
}

theodoro_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = FEO
	}
}

croatian_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = BAN_TITLE
		2 = KRALJ
		3 = CAR
	}

	ruler_female = {
		1 = BAN_TITLE
		2 = KRALJICA
		3 = CARICA
	}

	trigger = {
		government = monarchy
		primary_culture = croatian
	}
}

finnish_monarchy = {
	rank = {
		1 = GRAND_DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = GRAND_DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		primary_culture = finnish
	}
}

grand_duchy_of_tuscany = {
	rank = {
		1 = GRAND_DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = GRAND_DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	consort_male = {
		1 = GRAND_DUKE_CONSORT
		2 = KING_CONSORT
		3 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = TUS
	}
}

grand_duchy_of_baden = {
	rank = {
		1 = GRAND_DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = GRAND_DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	consort_male = {
		1 = GRAND_DUKE_CONSORT
		2 = KING_CONSORT
		3 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = BAD
		has_idea = bad_grand_duchy
	}
}

grand_duchy_of_luxembourg = {
	rank = {
		1 = GRAND_DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = GRAND_DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	consort_male = {
		1 = GRAND_DUKE_CONSORT
		2 = KING_CONSORT
		3 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = GRAND_DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = LUX
		has_idea = lux_grand_duchy_of_luxembourg
	}
}

serbian_feudal_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = DESPOTATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINC
		2 = DESPOT
		3 = CAR
	}

	ruler_female = {
		1 = PRINCEZA
		2 = DESPOTISSA
		3 = CARICA
	}

	trigger = {
		government = monarchy
		OR = {
			has_reform = feudalism_reform
			has_reform = autocracy_reform
		}
		primary_culture = serbian
		religion = orthodox
	}
}

serbian_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = VOJVODA
		2 = KRALJ
		3 = CAR
	}

	ruler_female = {
		1 = VOJVODKINJA
		2 = KRALJICA
		3 = CARICA
	}

	trigger = {
		government = monarchy #All later monarchies
		primary_culture = serbian
	}
}

byzantine_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = DESPOT
		2 = AUTOKRATOR
		3 = BASILEUS
	}

	ruler_female = {
		1 = DESPOTISSA
		2 = AUTOKRATEIRA 
		3 = BASILISSA
	}
	
	consort_male = {
		1 = DESPOT
		2 = AUTOKRATOR
		3 = BASILEUS
	}

	consort_female = {
		1 = DESPOTISSA
		2 = AUTOKRATEIRA 
		3 = BASILISSA
	}

	trigger = {
		government = monarchy
		OR = {
			tag = BYZ
			tag = TRE
			tag = EPI
			tag = MOE
		}
	}
}

greek_monarchy = {	#Greeks without Byzantine Ties
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = DUCHESS
		2 = QUEEN 
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		OR = {
			primary_culture = greek
			primary_culture = pontic_greek
		}
	}
}

arakanese_monarchy = { #Buddhist state that used Muslim titles.
	rank = {
		1 = EMIRATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = EMIR
		2 = SULTAN
		3 = GREAT_SULTAN
	}

	ruler_female = {
		1 = EMIRA
		2 = SULTANA
		3 = GREAT_SULTANA
	}

	trigger = {
		government = monarchy
		tag = ARK
	}
}

pangasinan_monarchy = { #Buddhist state that used Muslim titles.
	rank = {
		1 = BARANGAY
		2 = GRAND_BARANGAY
		3 = GREAT_BARANGAY
	}

	ruler_male = {
		1 = DATU
		2 = WANG
		3 = EMPEROR
	}

	ruler_female = {
		1 = DATU
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = PGS
		religion_group = eastern
	}
}

albanian_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = MBRET
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = ALB
	}
}

qing_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KHANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = BEILE
		2 = JUNWANG
		3 = EMPEROR
	}

	ruler_female = {
		1 = GEGE
		2 = JUNWANG
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = QNG
	}
}

egyptian_monarchy = {
	rank = {
		1 = KHEDIVATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = KHEDIVE
		2 = SULTAN
		3 = GREAT_SULTAN
	}

	ruler_female = {
		1 = KHEDIVE
		2 = SULTANA
		3 = GREAT_SULTANA
	}

	trigger = {
		OR = {
			has_reform = enlightened_despotism
			has_reform = letat_cest_moi_reform
			has_reform = regional_representation_reform
		}
		primary_culture = al_misr_arabic #Egyptian
		religion_group = muslim
	}
}

scanian_peasant_republic = {
	rank = {
		1 = SOGN
		2 = HERRED
		3 = BONDEVALDE
	}

	ruler_male = {
		1 = OLDERMAND
		2 = STORBONDE
		3 = LANDSBONDE
	}

	ruler_female = {
		1 = OLDERMAND_fem
		2 = STORBONDE_fem
		3 = LANDSBONDE_fem
	}

	trigger = {
		has_reform = peasants_republic
		primary_culture = scanian
	}
}

pagan_egyptian_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = NOMARCH
		2 = PHARAOH
		3 = GREAT_PHARAOH
	}

	ruler_female = {
		1 = NOMARCH
		2 = PHARAOH_fem
		3 = GREAT_PHARAOH_fem
	}

	trigger = {
		government = monarchy
		OR = {
			AND = {
				primary_culture = al_misr_arabic #Egyptian
				religion = animism
			}
			primary_culture = old_egyptian
		}
	}
}

pagan_greek_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = TYRANT
		2 = BASILEUS
		3 = HEGEMON
	}

	ruler_female = {
		1 = TYRANT_fem
		2 = BASILISSA
		3 = HEGEMON_fem
	}

	trigger = {
		government = monarchy
		OR = {
			AND = {
				primary_culture = greek
				religion = animism
			}
			primary_culture = athenian
			primary_culture = spartan
			primary_culture = atlantean
		}
	}
}

pagan_roman_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = CHIEF
		2 = REX
		3 = IMPERATOR
	}

	ruler_female = {
		1 = CHIEFTESS
		2 = REGINA
		3 = IMPERATRIX
	}

	trigger = {
		government = monarchy
		OR = {
			AND = {
				primary_culture = umbrian
				religion = animism
			}
			primary_culture = roman
		}
	}
}

jurchen_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KHANATE
		3 = KHAGANATE
	}

	ruler_male = {
		1 = BEILE
		2 = KHAN
		3 = KHAGAN
	}

	ruler_female = {
		1 = GEGE
		2 = KHATUN
		3 = GREAT_KHATUN
	}
	
	consort_male = {
		1 = BEILE
		2 = KHAN
		3 = KHAGAN
	}

	consort_female = {
		1 = GEGE
		2 = KHANUM
		3 = KHANUM
	}

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = steppe_horde_legacy
		}
		primary_culture = manchu
	}
}

romanian_monarchy = {
	rank = {
		1 = PRINCIPALITY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = VOIVODE
		2 = KRALJ
		3 = CAR
	}

	ruler_female = {
		1 = VOJVODKINJA
		2 = KRALJICA
		3 = CARICA
	}

	trigger = {
		government = monarchy
		primary_culture = romanian
	}
}

hyderabad_state_monarchy = {
	rank = {
		1 = NAWABATE
		2 = NIZAMATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = NAWAB
		2 = NIZAM
		3 = PADISHAH
	}

	ruler_female = {
		1 = NAWAB_BEGUM
		2 = NIZAM_BEGUM
		3 = PADISHAH
	}
	
	consort_male = {
		1 = NAWAB
		2 = NIZAM
		3 = PADISHAH
	}
	
	consort_female = {
		1 = NAWAB_BEGUM
		2 = NIZAM_BEGUM
		3 = PADISHAH_BEGUM
	}
	
	heir_male = {
		1 = NAWABZADA
		2 = NIZAMZADA
		3 = SHAHZADE
	}
	
	heir_female = {
		1 = NAWAB_BEGUM
		2 = NIZAM_BEGUM
		3 = PADISHAH_BEGUM
	}

	trigger = {
		government = monarchy
		tag = DEC
	}
}

muslim_indian_monarchy = {
	rank = {
		1 = NAWABATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = NAWAB
		2 = SULTAN
		3 = PADISHAH
	}

	ruler_female = {
		1 = NAWAB_BEGUM
		2 = SULTANA
		3 = PADISHAH
	}
	
	consort_male = {
		1 = MIRZA
		2 = KHAN
		3 = PADISHAH
	}
	
	consort_female = {
		1 = NAWAB_BEGUM
		2 = SULTANA_BEGUM
		3 = PADISHAH_BEGUM
	}
	
	heir_male = {
		1 = NAWABZADA
		2 = MIRZA
		3 = SHAHZADE
	}
	
	heir_female = {
		1 = NAWAB_BEGUM
		2 = NIZAM_BEGUM
		3 = PADISHAH_BEGUM
	}

	trigger = {
		government = monarchy
		OR = {
			culture_group = dravidian
			culture_group = western_aryan
			culture_group = hindusthani
			culture_group = eastern_aryan
		}
		religion_group = muslim
	}
}

bharat_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = RANI
		2 = MAHARANI
		3 = CHHATRAPATI
	}
	
	consort_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = CHHATRAPATI
	}

	consort_female = {
		1 = RANI
		2 = MAHARANI
		3 = CHHATRAPATI
	}
	
	heir_male = {
		1 = RAJKUMAR
		2 = RAJKUMAR
		3 = RAJKUMAR
	}
	
	heir_female = {
		1 = RAJKUMARI
		2 = RAJKUMARI
		3 = RAJKUMARI
	}

	trigger = {
		government = monarchy
		tag = BHA
	}
}

hindu_rajput_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = RANA
		2 = MAHARANA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = RANI
		2 = MAHARANI
		3 = CHHATRAPATI
	}
	
	consort_male = {
		1 = RANA
		2 = MAHARANA
		3 = CHHATRAPATI
	}
	
	consort_female = {
		1 = RANI
		2 = MAHARANI
		3 = CHHATRAPATI
	}
	
	heir_male = {
		1 = RAJKUMAR
		2 = RAJKUMAR
		3 = RAJKUMAR
	}
	
	heir_female = {
		1 = RAJKUMARI
		2 = RAJKUMARI
		3 = RAJKUMARI
	}

	trigger = {
		government = monarchy
		primary_culture = rajput
		religion = hinduism
	}
}

maratha_peshwas = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = PESHWA
	}

	ruler_female = {
		1 = RANI
		2 = MAHARANI
		3 = PESHWA
	}
	
	consort_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = PESHWA
	}

	consort_female = {
		1 = RANI
		2 = MAHARANI
		3 = PESHWIN
	}
	
	heir_male = {
		1 = RAJKUMAR
		2 = RAJKUMAR
		3 = RAJKUMAR
	}
	
	heir_female = {
		1 = RAJKUMARI
		2 = RAJKUMARI
		3 = RAJKUMARI
	}

	trigger = {
		OR = {
			has_reform = administrative_monarchy
			has_reform = clergy_in_administration_reform
			has_reform = of_noble_bearing_reform
			has_reform = meritocratic_focus_reform
		}
		primary_culture = marathi
		religion = hinduism
	}
}

hindu_maratha_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = RANI
		2 = MAHARANI
		3 = CHHATRAPATI
	}
	
	consort_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = PESHWA
	}

	consort_female = {
		1 = RANI
		2 = MAHARANI
		3 = PESHWIN
	}
	
	heir_male = {
		1 = RAJKUMAR
		2 = RAJKUMAR
		3 = RAJKUMAR
	}
	
	heir_female = {
		1 = RAJKUMARI
		2 = RAJKUMARI
		3 = RAJKUMARI
	}

	trigger = {
		government = monarchy
		primary_culture = marathi
		religion = hinduism
	}
}

kaffa_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = TATKISHO
		2 = TATO
		3 = ATIO
	}

	ruler_female = {
		1 = TATKISHO_FEM
		2 = TATO_FEM
		3 = ATIO_FEM
	}

	trigger = {
		government = monarchy
		tag = KAF
	}
}

ethiopian_monarchies = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = RAS_title
		2 = NEGUS
		3 = NEGUSA_NEGAST
	}

	ruler_female = {
		1 = LE_ELT
		2 = NIGIST
		3 = NIGISTE_NIGIST
	}
	
	consort_male = {
		1 = JANHOY
		2 = JANHOY
		3 = JANHOY
	}
	
	consort_female = {
		1 = ITEGE
		2 = ITEGE
		3 = ITEGE
	}
	
	heir_male = {
		1 = ABETO
		2 = ABETO
		3 = ABETO
	}
	
	heir_female = {
		1 = LE_ELT
		2 = LE_ELT
		3 = LE_ELT
	}

	trigger = {
		government = monarchy
		religion_group = christian
		OR = {
			primary_culture = amhara
			primary_culture = sidamo
			primary_culture = tigray
		}
	}
}

nkore_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = MUGABE
		3 = GREAT_MUGABE
	}

	ruler_female = {
		1 = PRINCESS
		2 = MUGO
		3 = GREAT_MUGO
	}

	trigger = {
		government = monarchy
		tag = NKO
	}
}

bunyoro_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = OMUKAMA
		3 = GREAT_OMUKAMA
	}

	ruler_female = {
		1 = PRINCESS
		2 = MUGO
		3 = GREAT_MUGO
	}

	trigger = {
		government = monarchy
		tag = BNY
	}
}

lunda_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = BALOPWE
		2 = MULOPWE
		3 = GREAT_MULOPWE
	}

	ruler_female = {
		1 = BALOPWE_fem
		2 = MULOPWE_fem
		3 = GREAT_MULOPWE_fem
	}

	trigger = {
		government = monarchy
		OR = {
			primary_culture = lunda
			primary_culture = luba
		}
	}
}

mutapa_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = MWENEMUTAPA
		3 = GREAT_MWENEMUTAPA
	}

	ruler_female = {
		1 = PRINCESS
		2 = MWENEMUTAPA_fem
		3 = GREAT_MWENEMUTAPA_fem
	}

	trigger = {
		government = monarchy
		tag = ZIM
	}
}

torwa_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = MAMBO
		2 = GRAND_MAMBO
		3 = GREAT_MAMBO
	}

	ruler_female = {
		1 = MAMBO
		2 = GRAND_MAMBO
		3 = GREAT_MAMBO
	}

	trigger = {
		government = monarchy
		tag = RZW
	}
}

rwanda_burundi_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = BAKUNGU
		2 = MWAMI
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS
		2 = UMUGABEKAZI
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		primary_culture = rwandan
	}
}

ganda_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = BAKUNGU
		2 = KABAKA
		3 = GREAT_KABAKA
	}

	ruler_female = {
		1 = PRINCESS
		2 = NNABAGEREKA 
		3 = GREAT_NNABAGEREKA
	}

	trigger = {
		government = monarchy
		primary_culture = ganda
	}
}

antemoro_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = ANDRIANONI
		2 = GRAND_ANDRIANONI
		3 = GREAT_ANDRIANONI
	}

	ruler_female = {
		1 = PRINCESS
		2 = QUEEN 
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = ANT
	}
}

betsimisaraka_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = FILOHANY
		2 = MPANJAKE_BE
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS
		2 = QUEEN 
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		tag = BTS
	}
}

filipino_rajanate = {
	rank = {
		1 = BARANGAY
		2 = GRAND_BARANGAY
		3 = GREAT_BARANGAY
	}

	ruler_male = {
		1 = DATU
		2 = RAJA
		3 = MAHARAJA
	}

	ruler_female = {
		1 = DATU
		2 = RANI
		3 = MAHARANI
	}

	trigger = {
		government = monarchy
		OR = {
			tag = BTU
			tag = MNA
			tag = CEB
		}
	}
}

shan_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = EMPIRE
	}

	ruler_male = {
		1 = SAOPHA
		2 = SAOPHA
		3 = EMPEROR
	}

	ruler_female = {
		1 = SAOPHA
		2 = SAOPHA
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		primary_culture = shan
	}
}

burman_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHHATRAPATI
	}

	trigger = {
		government = monarchy
		culture_group = burman
	}
}

#Less Specific Monarchies

barangay_polity = {
	rank = {
		1 = BARANGAY
		2 = GRAND_BARANGAY
		3 = GREAT_BARANGAY
	}

	ruler_male = {
		1 = DATU
		2 = LAKAN
		3 = GREAT_LAKAN
	}

	ruler_female = {
		1 = DATU
		2 = LAKAN
		3 = GREAT_LAKAN
	}

	trigger = {
		OR = {
			government = monarchy
			government = republic
		}
		NOT = { tag = SUL }
		NOT = { tag = MGD }
		primary_culture = filipino
	}
}

south_slavic_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = VOIVODE
		2 = KRALJ
		3 = CAR
	}

	ruler_female = {
		1 = VOJVODKINJA
		2 = KRALJICA
		3 = CARICA
	}

	trigger = {
		government = monarchy
		culture_group = south_slavic
	}
}

irish_peerage_monarchy = {
	rank = {
		1 = EARLDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = EARL
		2 = HIGH_KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = COUNTESS
		2 = HIGH_QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		primary_culture = irish
		OR = {
			tag = DMS
			tag = ORD
			tag = KID
			tag = ULS
		}
	}
}

irish_clan_monarchy = {
	rank = {
		1 = KINGDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = KING
		2 = HIGH_KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = QUEEN
		2 = HIGH_QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		primary_culture = irish
	}
}

hebridean_monarchy = {
	rank = {
		1 = LORDSHIP
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = LORD
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = LADY
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		primary_culture = highland_scottish
	}
}

muscovite_monarchy = {
	rank = {
		1 = GRAND_PRINCIPALITY
		2 = GRAND_PRINCIPALITY
		3 = TSARDOM
	}

	ruler_male = {
		1 = GREAT_KNIAZ
		2 = GREAT_KNIAZ
		3 = TSAR
	}

	ruler_female = {
		1 = GREAT_KNIAGINIA
		2 = GREAT_KNIAGINIA
		3 = TSARITSA
	}

	trigger = {
		OR = {
			has_reform = principality
			has_reform = principality_legacy
			has_reform = tsardom
			has_reform = tsardom_legacy
		}
		tag = MOS
	}
}

russian_monarchy = {
	rank = {
		1 = PRINCIPALITY
		2 = GRAND_PRINCIPALITY
		3 = TSARDOM
	}

	ruler_male = {
		1 = KNIAZ
		2 = GREAT_KNIAZ
		3 = TSAR
	}

	ruler_female = {
		1 = KNIAGINIA
		2 = GREAT_KNIAGINIA
		3 = TSARITSA
	}

	trigger = {
		OR = {
			has_reform = principality
			has_reform = principality_legacy
			has_reform = tsardom
			has_reform = tsardom_legacy
		}
	}
}

russian_feudal_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = GRAND_PRINCIPALITY
		3 = EMPIRE
	}

	ruler_male = {
		1 = KNIAZ
		2 = GREAT_KNIAZ
		3 = EMPEROR
	}

	ruler_female = {
		1 = KNIAGINIA
		2 = GREAT_KNIAGINIA
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		OR = {
			culture_group = east_slavic
			tag = PRM
		}
	}
}

inti_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = KURAKA
		2 = APU
		3 = SAPA_INKA
	}

	ruler_female = {
		1 = KURAKA
		2 = APU
		3 = SAPA_INKA
	}

	trigger = {
		government = monarchy
		religion = inti
	}
}

mayan_monarchy = {
	rank = {
		1 = CAH
		2 = KUCHKABAL
		3 = GREAT_LEAGUE
	}

	ruler_male = {
		1 = NACOM
		2 = HALACH_UINIK
		3 = K_UHUL_AJAW
	}

	ruler_female = {
		1 = NACOM
		2 = HALACH_UINIK
		3 = K_UHUL_AJAW
	}

	trigger = {
		OR = {
			government = monarchy
			government = tribal
		}
		religion = mesoamerican_religion
	}
}

nahuatl_monarchy = {
	rank = {
		1 = ALTEPETL
		2 = ALTEPETL_FEDERATION
		3 = EMPIRE
	}

	ruler_male = {
		1 = CUAUHTLAHTOANI
		2 = TLATOANI
		3 = HUEHUETLATOANI
	}

	ruler_female = {
		1 = CIHUATLAHTOANI
		2 = CIHUATLAHTOANI
		3 = CIHUATLAHTOANI
	}

	trigger = {
		OR = {
			government = monarchy
			government = tribal
			has_reform = tribal_democracy_legacy
		}
		religion = nahuatl
	}
}

chinese_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	consort_male = {
		1 = CONSORT
		2 = CONSORT
		3 = CONSORT
	}

	consort_female = {
		1 = CONSORT
		2 = CONSORT
		3 = CONSORT
	}

	trigger = {
		government = monarchy
		culture_group = east_asian #Chinese
	}
}

hindu_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = RAJA
		2 = MAHARAJA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = RANI
		2 = MAHARANI
		3 = CHHATRAPATI
	}
	
	heir_male = {
		1 = RAJKUMAR
		2 = RAJKUMAR
		3 = RAJKUMAR
	}
	
	heir_female = {
		1 = RAJKUMARI
		2 = RAJKUMARI
		3 = RAJKUMARI
	}

	trigger = {
		government = monarchy
		religion = hinduism
	}
}

buddhist_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = PRINCESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		government = monarchy
		NOT = { government = tribal }
		OR = {
			religion = buddhism #Theravada
			religion = vajrayana
			religion = mahayana
		}
	}
}

muslim_monarchy = {
	rank = {
		1 = EMIRATE
		2 = SULTANATE
		3 = EMPIRE
	}

	ruler_male = {
		1 = EMIR
		2 = SULTAN
		3 = GREAT_SULTAN
	}

	ruler_female = {
		1 = EMIR
		2 = SULTANA
		3 = GREAT_SULTANA
	}
	
	consort_male = {
		1 = EMIR_CONSORT
		2 = SULTAN_CONSORT
		3 = PADISHAH_CONSORT
	}
	
	consort_female = {
		1 = EMIRA
		2 = SULTANA
		3 = SULTANA
	}
	
	heir_male = {
		1 = HEIR
		2 = SHAHZADE
		3 = SHAHZADE
	}
	
	heir_female = {
		1 = HEIR
		2 = SHAHZADE
		3 = SHAHZADE
	}

	trigger = {
		government = monarchy
		NOT = { has_reform = steppe_horde }
		NOT = { has_reform = steppe_horde_legacy }
		religion_group = muslim
	}
}

#Republics
german_free_city = {
	rank = {
		1 = FREE_CITY
	}

	ruler_male = {
		1 = BURGMEISTER
	}

	ruler_female = {
		1 = BURGMEISTER
	}

	trigger = {
		OR = {
			has_reform = imperial_city
			has_reform = free_city
		}
		culture_group = germanic
	}
}

gov_free_city = {
	rank = {
		1 = FREE_CITY
	}

	ruler_male = {
		1 = MAYOR
	}

	ruler_female = {
		1 = MAYORESS
	}

	trigger = {
		OR = {
			has_reform = imperial_city
			has_reform = free_city
		}
	}
}

#If only two first levels used then reorder so that only 2 and 3 are used
iberian_colonial_government = {
	rank = {
		1 = COLONY
	}

	ruler_male = {
		1 = VICEROY
	}

	ruler_female = {
		1 = VICEREINE
	}

	trigger = {
		culture_group = iberian
		OR = {
			has_reform = colonial_government
			has_reform = colonial_government_legacy
		}
	}
}
#If only two first levels used then reorder so that only 2 and 3 are used
dutch_colonial_government = {
	rank = {
		1 = COLONY
	}

	ruler_male = {
		1 = DIRECTOR
	}

	ruler_female = {
		1 = DIRECTORESS
	}

	trigger = {
		primary_culture = dutch
		OR = {
			has_reform = colonial_government
			has_reform = colonial_government_legacy
		}
	}
}

zaporozhian_republic = {
	rank = {
		1 = HETMANATE
		2 = GRAND_HETMANATE
		3 = GREAT_HETMANATE
	}

	ruler_male = {
		1 = ATAMAN
		2 = HETMAN
		3 = GREAT_HETMAN
	}

	ruler_female = {
		1 = ATAMAN_fem
		2 = HETMAN_fem
		3 = GREAT_HETMAN_fem
	}

	trigger = {
		government = republic
		has_reform = cossacks_reform
	}
}

ragusan_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = RECTOR
		2 = GRAND_RECTOR
		3 = GREAT_RECTOR
	}

	ruler_female = {
		1 = RECTORA
		2 = GRAND_RECTORA
		3 = GREAT_RECTORA
	}

	trigger = {
		government = republic
		tag = RAG
	}
}

dutch_republic = {
	rank = {
		1 = REPUBLIC
		2 = UNITED_PROVINCES
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = GRAND_PENSIONARY
		2 = STADTHOLDER
		3 = GREAT_STADTHOLDER
	}

	ruler_female = {
		1 = GRAND_PENSIONARY_fem
		2 = STADTHOLDERESS
		3 = GREAT_STADTHOLDERESS
	}

	trigger = {
		government = republic
		primary_culture = dutch
		NOT = { has_reform = revolutionary_republic_reform }
		NOT = { has_reform = presidential_despot_reform }
	}
}

russian_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = KNIAZ
		2 = GRAND_KNIAZ
		3 = GREAT_KNIAZ
	}

	ruler_female = {
		1 = KNIAGINIA
		2 = GRAND_KNIAGINIA
		3 = GREAT_KNIAGINIA
	}

	trigger = {
		government = republic
		OR = {
			culture_group = east_slavic
			tag = PRM
		}
		NOT = { has_reform = revolutionary_republic_reform }
		NOT = { has_reform = parliamentary_reform }
		NOT = { has_reform = presidential_despot_reform }
	}
}

south_slavic_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = KEFALIJA
		2 = DUZHD
		3 = PRINC
	}

	ruler_female = {
		1 = KEFALIJA
		2 = DUHZD
		3 = PRINCEZA
	}

	trigger = {
		government = republic
		culture_group = south_slavic
		NOT = { has_reform = revolutionary_republic_reform }
		NOT = { has_reform = parliamentary_reform }
		NOT = { has_reform = presidential_despot_reform }
	}
}

florentine_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = GONFALONIERE
		2 = GRAND_CONSUL
		3 = GREAT_CONSUL
	}

	ruler_female = {
		1 = GONFALONIERE_fem
		2 = GRAND_CONSULESS
		3 = GREAT_CONSULESS
	}

	trigger = {
		government = republic
		OR = {
			tag = TUS
			tag = LAN
		}
	}
}

ambrosian_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = CAPTAIN_DEFENDER
		2 = GRAND_CONSUL
		3 = GREAT_CONSUL
	}

	ruler_female = {
		1 = CAPTAIN_DEFENDER_fem
		2 = GRAND_CONSULESS
		3 = GREAT_CONSULESS
	}

	trigger = {
		has_reform = ambrosian_republic
	}
}

german_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = FEDERAL_REPUBLIC
	}

	ruler_male = {
		1 = SYNDIC
		2 = GRAND_SYNDIC
		3 = PRESIDENT
	}

	ruler_female = {
		1 = SYNDIC_fem
		2 = GRAND_SYNDIC_fem
		3 = PRESIDENT_fem
	}

	trigger = {
		government = republic
		culture_group = germanic
	}
}

italian_republic = {
	rank = {
		1 = REPUBLIC
		2 = SERENE_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = DOGE
		2 = SERENE_DOGE
		3 = GREAT_DOGE
	}

	ruler_female = {
		1 = DOGARESSA
		2 = SERENE_DOGARESSA
		3 = GREAT_DOGARESSA
	}

	trigger = {
		government = republic
		culture_group = latin
	}
}

hindu_republic = { #Based on titles in Maratha administration
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = SADR
		2 = PESHWA
		3 = PRATINIDHI
	}

	ruler_female = {
		1 = SADR
		2 = PESHWA
		3 = PRATINIDHI
	}

	trigger = {
		government = republic
		religion = hinduism
	}
}

buddhist_noble_republic = {
	rank = {
		1 = PRINCEDOM
		2 = GRAND_PRINCEDOM
		3 = GREAT_PRINCEDOM
	}

	ruler_male = {
		1 = LORD
		2 = PRINCE
		3 = GREAT_PRINCE
	}

	ruler_female = {
		1 = LADY
		2 = PRINCESS
		3 = GREAT_PRINCESS
	}

	trigger = {
		OR = {
			has_reform = noble_republic
			has_reform = noble_elite_reform
		}
		OR = {
			religion = buddhism #Theravada
			religion = vajrayana
			religion = mahayana
		}
	}
}
muslim_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = EMIR
		2 = VIZIER
		3 = GRANDVIZIER
	}

	ruler_female = {
		1 = EMIRA
		2 = VIZIER
		3 = GRANDVIZIER_fem
	}

	trigger = {
		government = republic
		religion_group = muslim
	}
}

march_eastern_christian_monarchy = {
	rank = {
		1 = PRINCEDOM
	}
	
	ruler_male = {
		1 = PRINCE
	}

	ruler_female = {
		1 = PRINCESS
	}
	
	#Standard titles for Heirs and Consorts
	
	trigger = {
		government = monarchy
		NOT = { has_reform = principality }
		NOT = { has_reform = principality_legacy }
		OR = {
			religion = coptic
			religion = orthodox
		}
		is_march = yes
	}
}