gen_anatolian_beyliks_ideas = {
	start = {
		discipline = 0.05
		core_creation = -0.20
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		OR = {
			tag = CNI
			tag = KRS
			tag = HMD
			tag = TEK
		}
	}
	free = yes
	
	travelling_ozan= {
		global_unrest = -1
	}
	seljuq_marches = {
		global_manpower_modifier = 0.10
	}
	akinci_cavalry = {
		cavalry_power = 0.15
	}
	ghazi = {
		#uses ottoman ideas
	}
	caravanserais = {
		trade_efficiency = 0.1
	}
	anatolian_architecture = {
		build_cost = -0.10
	}
	legacy_seljuqs_empire = {
		prestige = 1
	}
}

gen_CYP_ideas = {
	start = {
		naval_forcelimit_modifier = 0.2
		galley_cost = -0.2
	}
	bonus = {
		navy_tradition_decay = -0.01
	}
	trigger = {
		OR = {
			tag = CIC
			tag = ANT
		}
	}
	free = yes

	king_of_jerusalem = {
		legitimacy = 0.5
		fabricate_claims_cost = -0.25
	}
	frankish_crusaders = {
		army_tradition = 1.0
	}
	commandaria_wine = {
		production_efficiency = 0.1
	}
	lusignan_diplomacy = {
		diplomatic_reputation = 1
	}
	cypriot_fortifications = {
		defensiveness = 0.25
	}
	repel_the_corsairs = {
		galley_power = 0.2
	}
	raid_turkish_commerce = {
		embargo_efficiency = 0.1
		privateer_efficiency = 0.15
	}
}

gen_BUL_ideas = {
	start = {	
		merchants = 1
		core_creation = -0.1		
	}
	bonus = {
		infantry_power = 0.15
	}
	trigger = {
		OR = {
			tag = DOB
			tag = VID
		}
	}
	free = yes
	
	bul_idea_1 = {
		stability_cost_modifier = -0.1
	}
	bul_idea_2 = {
		global_heretic_missionary_strength = 0.02		
	}
	bul_idea_3 = {
 		global_unrest = -1
	}
	bul_idea_4 = {
		infantry_cost = -0.1
	}
	bul_idea_5 = {
		prestige = 1
	}
	bul_idea_6 = {
		land_morale = 0.10
	}
	bul_idea_7 = {
		legitimacy = 1
	}
}

gen_BRI_ideas = {
	start = {
		navy_tradition = 1
		trade_steering = 0.10
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = MNF
			tag = BLS
		}
	}
	free = yes
	
	legacy_of_breton_independence = {
		enemy_core_creation = 0.5
	}
	estates_of_brittany = {
		global_unrest = -1		
	}
	breton_march = {
		defensiveness = 0.2
	}
	breton_catholicism = {
		papal_influence = 2
		global_missionary_strength = 0.01
	}
	protect_the_coastline = {
		global_ship_cost = -0.1
	}
	league_of_the_public_weal = {
		diplomatic_reputation = 1
	}
	catholicon = {
		prestige = 1
 	}
}

gen_SWI_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = THG
			tag = WLI
		}
	}
	free = yes  #will be triggered at load
	
	the_swiss_confederation = {
		stability_cost_modifier = -0.1
	}
	swiss_mercenaries = {
		mercenary_cost = -0.2
	}
	alpine_defensiveness = {
		fort_maintenance_modifier = -0.2
	}
	oasis_of_peace_and_prosperity = {
		development_cost = -0.1
	}
	swiss_tolerance = {
		tolerance_heretic = 2
	}
	haven_for_refugees = {
		prestige = 1
	}
	clockwork = {
		production_efficiency = 0.1
	}
}

gen_BUR_Ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		cavalry_power = 0.05
	}
	
	bonus = {
		trade_steering = 0.10
	}
	
	trigger = {
		tag = PBG
	}
	free = yes
	
	golden_fleece = {
		prestige = 1
	}
	compagnies_ordonnance = {
		mercenary_cost = -0.20
	}
	bur_estates_general = {
		possible_mercenaries = 1.0
	}
	reform_of_feudal_army = {
		discipline = 0.05
	}
	integrated_towns = {
		trade_efficiency = 0.1
	}
	freedom_of_worship = {
		tolerance_heretic = 2
	}
	bur_regimental_system = {
		global_manpower_modifier = 0.25
	}
}

gen_ARM_ideas = {
	start = {
		war_exhaustion_cost = -0.1
		recover_army_morale_speed = 0.05
	}

	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = KHC
	}
	free = yes		#will be added at load.
	
	apostolic_church = {
		global_missionary_strength = 0.02
	}
	land_reclamation = {
		build_cost = -0.1
	}
	border_nation = {
		diplomatic_reputation = 1
	}
	melikdom_organization = {
		global_tax_modifier = 0.1
	}
	sygnakhs = {
		global_regiment_cost = -0.1
	}
	nakharar_titles = {
		enemy_core_creation = 0.25
	}
	end_of_armenian_diaspora = {
		production_efficiency = 0.1
	}
}

#French Ducal Ideas

#NRM_ideas = { #Norman ideas
#	start = {
#		fort_maintenance_modifier = -0.1
#		infantry_power = 0.1
#	}
#	
#	bonus = {
#		discipline = 0.05
#	}
#	
#	trigger = {
#		tag = NRM
#	}
#	free = yes
#	
#	norman_leadership = { #Our leaders took us to Sicily and beyond, why can't it do it a second time?
#		leader_land_shock = 1
#		leader_naval_shock = 1
#	}
#	viking_roots = { #While we may now be civilized frenchmen, that doesn't mean we ourselves can't take inspiration from our ancestors!
#		may_perform_slave_raid = yes
#	}
#	norman_shipbuilders = { #Normans sailed across the known world, just like the vikings! From Normandy to Sicily and further, we truly were the explorers of our time!
#		global_ship_cost = -0.15
#		global_ship_repair = 0.10
#	}
#	norman_religious_conviction = { #Quickly adapting to the christian faith, we Normans fervently follow our faith.
#		tolerance_own = 2
#	}
#	norman_colonizers = { #While the rest of the world sets out to explore the new lands to the west, we must once again show the world we adapt the best to new environments!
#		range = 0.1
#		global_colonial_growth = 10
#	}
#	norman_prestige = { #Being known for conquest, colonizing, and adapting to other areas of Europe has to account for something, right?
#		prestige = 1
#	}
#	norman_seafarers = { #We must once again show the world the strength of the Norman Navy! Maybe we'll even rival the English?
#		galley_power = 0.15
#		sunk_ship_morale_hit_recieved = -0.15
#	}
#}
#
#DAU_ideas = { #Dauphine ideas -Apparently Dauphin is french for Dolphin?-
#	start = { #Papal bonus because the power of the local Bishops was a problem for many Dauphine rulers, represents their strength. Protestant bonus because they became a Huguenot stronghold later.
#		army_tradition = 0.5
#		papal_influence = 1.5
#		church_power_modifier = 0.15
#		
#	}
#	
#	bonus = {
#		diplomats = 1
#	}
#	
#	trigger = {
#		tag = DAU
#	}
#	free = yes
#	
#	the_dauphin_of_france = { #After the Duchy of Dauphin fell into the hands of the King of France, by the terms of the treaty of romans, france would hold Dauphin, but all future heirs were to be called "le dauphin". This happened up till the french revolution.
#		legitimacy = 1
#		prestige = 0.5
#	}
#	dau_delphinal_statute = { #Part of dauphin's treaty was tax exemption for the people residing in the duchy, the crown honored this for a period of time.
#		global_tax_modifier = 0.1
#	}
#	delphinal_council = { #A special council, that was sort of a pre-parliment thing, that helped keep the local nobles, bishops, and peasants happy by presiding over various issues. 
#		global_unrest = -2
#	}
#	louix_11th_economic_development = { #When Louix XI ruled over Dauphine, he developed the economy of the province by building roads and markets.
#		build_cost = -0.15
#		development_cost = -0.1
#	}
#	university_of_valence_and_grenoble = { #Humbert II and Louis XI ruled over france, they both helped fund one university each, both being important centers of learning in the region for centuries to come.
#		technology_cost = -0.1
#	}
#	dauphine_noble_military_support = { #The Dauphine nobility participated in many key french battles. 
#		manpower_recovery_speed = 0.15
#	}
#	dauphine_military = { #I dunno, they helped the french kings a lot in battles. It works, sorta.
#		global_manpower_modifier = 0.1
#		
#	}
#}
#
#AMG_ideas = { #Armagnac ideas
#	start = {
#		development_cost = -0.1
#		embracement_cost = -0.15
#	}
#	
#	bonus = {
#		loot_amount = 0.15 #From how loot heavy the Armagnac merc band was.
#	}
#	
#	trigger = {
#		tag = AMG
#	}
#	free = yes
#	
#	the_armagnacs = { #After the hundred years war ended, many veterens of it joined a merc band known as "The armagnacs" which became notorious in france.
#		possible_mercenaries = 0.5
#		merc_maintenance_modifier = -0.15
#	}
#	taxes_of_the_black_prince = { #During the short reign of the black prince over Armagnac he levied heavy taxes on the nobility, and gave many priviliges to the towns.
#		global_tax_modifier = 0.15
#	}
#	the_armagnacs_p2 = { #After the Armagnac war between the Swiss and Armagnac mercs, Charles VII incorporated them into his personal army.
#		discipline = 0.05
#	}
#	expansion_through_marriage = { #During the Feudal Era the Counts of Armagnac expanded their land holdings frequently through marriage.
#		diplomatic_reputation = 1
#		heir_chance = 0.25
#	}
#	ARM_stability = { #Honestly my research into Armagnac fielded little more than the above, so I'm basing this and everything below this on the characteristics exibited by the Nobility and how the state typically acted.
#		stability_cost_modifier = -0.15
#	}
#	ARM_production = {
#		production_efficiency = 0.1
#	}
#	ARM_agressive_expansion = {
#		ae_impact = -0.1
#	}
#}
