# Audax Validator "!" Ignore_1001
# Audax Validator "." Ignore_1000

edict_of_absolutism = {
	potential = {
		current_age = age_of_absolutism
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip =edict_of_absolutism_tooltip
			has_country_flag = edict_of_absolutism
		}
		current_age = age_of_absolutism
	}
	
	modifier = {
	
		local_monthly_devastation = -0.25
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			AND = {
				has_state_edict = edict_of_absolutism
				all_province_in_state = {
					NOT = {
						devastation = 1
					}	
				}
			}
		}
		modifier = {
			factor = 5
			has_state_edict = edict_of_absolutism
		}
		modifier = {
			factor = 0
			
			AND = {
				NOT = { has_state_edict = edict_of_absolutism }
				all_province_in_state = {
					NOT = {
						devastation = 2
					}
				}
			}
		}
		modifier = {
			factor = 5
			
			AND = {
				NOT = { has_state_edict = edict_of_absolutism }
				all_province_in_state = {
					devastation = 5
				}
			}
		}
		modifier = {
			factor = 5
			
			AND = {
				NOT = { has_state_edict = edict_of_absolutism }
				any_province_in_state = {
					devastation = 10
				}
			}
		}
	}
	
}