government = early_feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = sicilian
religion = catholic
capital = 1773	# Mystras

# Principality of Achaea #

1332.12.26 = {
	monarch = {
		name = "Robert II"
		dynasty = "d'Anjou"
		birth_date = 1319.1.1
		dip = 3
		adm = 4
		mil = 3
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "d'Anjou"
		birth_date = 1329.1.1
		death_date = 1374.11.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1347.9.9 = {
	queen = {
		country_of_origin = BOU
		name = "Marie"
		dynasty = "de Bourbon"
		birth_date = 1315.1.1
		death_date = 1387.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1364.9.10 = {
	monarch = {
		name = "Philipp II"
		dynasty = "d'Anjou"
		birth_date = 1329.1.1
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria"
		dynasty = "d'Anjou"
		birth_date = 1329.5.6
		death_date = 1366.5.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1370.10.20 = {
	queen = {
		country_of_origin = HUN
		name = "Elizabeth"
		dynasty = "d'Anjou"
		birth_date = 1352.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Part of Neaples from 1373.11.5

1381.8.25 = {
	monarch = {
		name = "Giacomo"
		dynasty = "del Balzo"
		birth_date = 1354.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1382.9.16 = {
	queen = {
		country_of_origin = NAP
		name = "Agnes"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1345.1.1
		death_date = 1388.7.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Part of Neaples from 1383.7.7

1386.2.24 = {
	monarch = {
		name = "Interregnum"
		adm = 1
		mil = 1
		dip = 1
		regent = yes
	}
}

1396.2.24 = {
	primary_culture = lombard
	monarch = {
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		birth_date = 1350.1.1
		death_date = 1402.1.1
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = ACH
		name = "Maria"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1
		death_date = 1404.1.1
		female = yes
		dip = 1
		adm = 3
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1
		female = yes
		dip = 1
		adm = 3
		mil = 1
	}
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		death_date = 1432.1.1
		claim = 75
		dip = 1
		adm = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		dip = 1
		adm = 0
		mil = 0
	}
	queen = {
		country_of_origin = EPI
		name = "Creusa"
		dynasty = "Tocco"
		birth_date = 1380.1.1
		death_date = 1440.1.1
		female = yes
		dip = 1
		adm = 1
		mil = 1
	}
}

1432.1.1 = { primary_culture = greek religion = orthodox government = despotic_monarchy } # 1432 Byzantine Empire

1453.5.29 = {
	monarch = {
		name = "Thomas II"
		dynasty = "Palaiologos"
		birth_date = 1409.1.1
		dip = 2
		adm = 1
		mil = 1
	}
}

# Conquered by the Ottomans 1460
