government = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
add_accepted_culture = harari
capital = 1211	# Deker, Harer
religious_school = shafii_school

# Sultanate of Ifat #

1350.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1365.1.1 = {
	monarch = {
		name = "Haqq"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1374.1.1 = {
	monarch = {
		name = "Sa'ad"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

# Sultanate of Adal #

1415.1.1 = {
	monarch = {
		name = "Sabr"
		dynasty = "Walashma"
		dip = 0
		mil = 0
		adm = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Walashma"
		adm = 2
		dip = 0
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Badlay"
		dynasty = "Walashma"
		adm = 2
		dip = 2
		mil = 1
	}
}

1445.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Shams"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Mahfuz"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	monarch = {
		name = "'Abu"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 0
	}
}

1527.1.1 = {
	monarch = {
		name = "Ahmad Gran"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 5
	}
}

1543.2.21 = {
	monarch = {
		name = "Bat'iah"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1552.1.1 = {
	monarch = {
		name = "Nur"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}
