government = despotic_monarchy
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 4175 # Lezhe

1356.7.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "Topia"
		birth_date = 1335.1.1
		ADM = 3
		DIP = 5
		MIL = 3
	}
	queen = {
		country_of_origin = MON
		name = "Vojisava"
		dynasty = "Bal�ic"
		birth_date = 1338.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gjergj"
		monarch_name = "Gjrgj I"
		dynasty = "Topia"
		birth_date = 1355.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1388.1.1 = {
	monarch = {
		name = "Gjergj I"
		dynasty = "Topia"
		birth_date = 1355.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
	queen = {
		country_of_origin = MAC
		name = "Teodora"
		dynasty = "Brankovic"
		birth_date = 1360.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1389.6.15 = {
	monarch = {
		name = "Gjon I"
		dynasty = "Kastrioti"
		birth_date = 1375.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
	queen = {
		country_of_origin = SER
		name = "Voisava"
		dynasty = "Brankovic"
		birth_date = 1380.1.1
		death_date = 1437.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1
		death_date = 1468.1.18
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

# The League of Lezhe

1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
}

1443.3.4 = {
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}
