government = despotic_monarchy 
primary_culture = armenian
religion = coptic
technology_group = eastern
historical_friend = GEO
historical_friend = CIC
historical_friend = KHC
capital = 419	# Yerevan

# Rulers of Ani

1320.1.1 = {
	monarch = {
		name = "Zacharias IV"
		dynasty = "Zakarid"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1320.10.20 = {
	heir = {
		name = "Shanche"
		monarch_name = "Shanshe IV"
		dynasty = "Zakarid"
		birth_date = 1320.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1358.1.1 = {
	monarch = {
		name = "Shanshe IV"
		dynasty = "Zakarid"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1745.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Qasemlu"
		adm = 3
		dip = 2
		mil = 1
	}
	religion = sunni
	religious_school = hanafi_school
}

1748.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Aliid"
		adm = 3
		dip = 4
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 4
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}

1762.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Qulam"
		dynasty = "Aliid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Qoli"
		adm = 1
		dip = 1
		mil = 2
	}
}

1806.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Maragai"
		adm = 2
		dip = 2
		mil = 2
	}
}