government = feudal_monarchy
government_rank = 1
primary_culture = tuscan
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 146	# Athens
fixed_capital = 146 # Cannot move capital away from this province & no power cost to move to it

1388.5.2 = {
	monarch = {
		name = "Nerio I"
		dynasty = "Acciaiuoli"
		birth_date = 1340.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Agnesa"
		dynasty = "Saraceno"
		birth_date = 1345.1.1
		death_date = 1405.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Acciaiuoli"
		birth_date = 1370.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1394.11.25 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaiuoli"
		birth_date = 1370.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1402.1.1 = {
	queen = {
		country_of_origin = ACH
		name = "Maria"
		dynasty = "Melissena"
		birth_date = 1380.1.1
		death_date = 1445.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1416.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1435.7.13 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		birth_date = 1416.1.1		
		adm = 2
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1439.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = Acciaioli	
		adm = 2
		dip = 1
		mil = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		birth_date = 1416.1.1			
		adm = 2
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1441.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
	
1451.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = Acciaioli
		birth_date = 1440.1.1		
		adm = 2
		dip = 3
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = Acciaioli
		adm = 4
		dip = 3
		mil = 3
	}
}
