government = theocratic_government
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1868
fixed_capital = 1868 # Cannot move capital away from this province & no power cost to move to it

1348.5.30 = {
	monarch = {
		name = "Marquard I von Randeck"
		birth_date = 1300.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1365.8.23 = {
	monarch = {
		name = "Walter II von Hochschlitz"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1369.10.14 = {
	monarch = {
		name = "Johann Schadland"
		birth_date = 1312.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1373.4.1 = {
	monarch = {
		name = "Burkhard von Ellerbach"
		adm = 2
		dip = 0
		mil = 1
	}
}

1404.3.9 = {
	monarch = {
		name = "Eberhard II von Kirchberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
 
1413.8.15 = {
	monarch = {
		name = "Friedrich von Grafeneck"
		adm = 2
		dip = 2
		mil = 3
	}
}

1414.9.17 = {
	monarch = {
		name = "Anselm von Nenningen"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1423.10.1 = {
	monarch = {
		name = "Peter von Schaumberg"
		birth_date = 1388.2.22
		adm = 2
		dip = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = pious_personality
}

1469.1.1 = {
	monarch = {
		name = "Johann II von Werdenberg"
		culture = swabian
		birth_date = 1430.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}
    
1486.1.1 = {
	monarch = {
		name = "Friedrich II. von Zollern"
		culture = swabian
		birth_date = 1451.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Heinrich IV. von Lichtenau"
		birth_date = 1443.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}
 
1517.1.1 = {
	monarch = {
		name = "Christoph von Stadion"
		birth_date = 1487.1.1
		adm = 1
		mil = 2
		dip = 0
	}
}

1543.1.1 = {
	monarch = {
		name = "Otto Truchsess von Waldburg"
		birth_date = 1514.2.25
		adm = 0
		dip = 4
		mil = 1
	}
}
	
1573.1.1 = {
	monarch = {
		name = "Johann Eglof von Kn�ringen"
		birth_date = 1537.7.25
		adm = 0
		dip = 5
		mil = 0
	}
}

1575.1.1 = {
	monarch = {
		name = "Marquard II. vom Berg"
		birth_date = 1528.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1591.1.1 = {
	monarch = {
		name = "Johann Otto von Gemmingen"
		birth_date = 1545.10.23
		adm = 0
		dip = 2
		mil = 0
	}
}

1598.1.1 = {
	monarch = {
		name = "Heinrich V. von Kn�ringen"
		birth_date = 1570.2.5
		adm = 0
		dip = 2
		mil = 0
	}
}

1609.7.1 = {
	join_league = catholic
}

1646.1.1 = {
	monarch = {
		name = "Sigismund Franz"
		culture = austrian
		birth_date = 1630.11.27
		adm = 2
		mil = 0
		dip = 4
	}
}

1648.10.24 = {
	leave_league = catholic
}

1666.1.1 = {
	monarch = {
		name = "Johann Christoph"
		birth_date = 1616.9.28
		adm = 0
		dip = 2
		mil = 0
	}
}

1690.1.1 = {
	monarch = {
		name = "Alexander Sigmund"
		birth_date = 1663.4.16
		adm = 1
		dip = 2
		mil = 0
	}
}

1737.1.1 = {
	monarch = {
		name = "Johann Franz Schenk"
		birth_date = 1658.2.18
		adm = 0
		dip = 4
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Joseph Ignaz Philipp"
		birth_date = 1699.1.22
		culture = hessian
		adm = 2
		dip = 0
		mil = 0
	}
}

1768.1.1 = {
	monarch = {
		name = "Clemens Wenceslaus"
		culture = saxon
		birth_date = 1739.9.28
		adm = 0
		dip = 0
		mil = 0
	}
}

1812.1.1 = {
	monarch = {
		name = "Franz Friedrich"
		birth_date = 1758.12.11
		adm = 0
		dip = 3
		mil = 0
	}
}
