government = early_feudal_monarchy
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 169	# Armor

1341.4.30 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Blois"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	queen = {
		country_of_origin = BLS
		name = "Jeanne"
		dynasty = "de Dreux"
		birth_date = 1324.1.1
		death_date = 1384.9.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1364.9.29 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Dreux"
		birth_date = 1324.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = { government = feudal_monarchy }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = despotic_monarchy }
