government = tribal_kingdom
government_rank = 1
primary_culture = gondi
religion = hinduism
technology_group = indian
capital = 547	# Bastar
fixed_capital = 547 # Cannot move capital away from this province & no power cost to move to it

1325.1.1 = {
	monarch = {
		name = "Annama Deo"
		dynasty = "Bhanja" 
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1369.1.1 = {
	monarch = {
		name = "Hamir Deo"
		dynasty = "Bhanja" 
		ADM = 3
		DIP = 0
		MIL = 3
	}
}

1380.1.1 = {
	heir = {
		name = "Bhaitai"
		monarch_name = "Bhaitai Deo"
		dynasty = "Bhanja"
		birth_date = 1380.1.1
		death_date = 1468.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1410.1.1 = {
	monarch = {
		name = "Bhaitai Deo"
		dynasty = "Bhanja"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Purushottam"
		monarch_name = "Purushottam Deo"
		dynasty = "Bhanja"
		birth_date = 1450.1.1
		death_date = 1534.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Purushottam Deo"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

#1534 dies

1580.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Deo"
		dynasty = "Bhanja"
		birth_date = 1580.1.1
		death_date = 1625.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1602.1.1 = {
	monarch = {
		name = "Pratap Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

#1625 dies

1660.1.1 = {
	heir = {
		name = "Digpal"
		monarch_name = "Digpal Deo"
		dynasty = "Bhanja"
		birth_date = 1650.1.1
		death_date = 1709.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Digpal Deo"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1680.1.1 = {
	heir = {
		name = "Rajpal"
		monarch_name = "Rajpal Deo"
		dynasty = "Bhanja"
		birth_date = 1670.1.1
		death_date = 1721.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Rajpal Deo"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1709.1.1 = {
	heir = {
		name = "Dakhin"
		monarch_name = "Dakhin Singh"
		dynasty = "Bhanja"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Dakhin Singh"
		dynasty = "Bhanja"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1721.1.1 = {
	heir = {
		name = "Dalpat"
		monarch_name = "Dalpat Deo"
		dynasty = "Bhanja"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1731.1.1 = {
	monarch = {
		name = "Dalpat Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1731.1.1 = {
	heir = {
		name = "Daryao"
		monarch_name = "Daryao Deo"
		dynasty = "Bhanja"
		birth_date = 1730.1.1
		death_date = 1819.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1774.1.1 = {
	monarch = {
		name = "Daryao Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1774.1.1 = {
	heir = {
		name = "Mahipal"
		monarch_name = "Mahipal Deo"
		dynasty = "Bhanja"
		birth_date = 1770.1.1
		death_date = 1830.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Mahipal Deo"
		dynasty = "Bhanja"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
