government = despotic_monarchy
government_rank = 3
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 150	# Sofia
historical_friend = VID

1356.1.1 = {
	monarch = {
		name = "Ivan Alexander"
		dynasty = "Shishman"
		birth_date = 1300.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = BUL
		name = "Sarah-Theodora"
		dynasty = "Shishman"
		birth_date = 1330.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		death_date = 1393.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1371.2.17 = {
	monarch = {
		name = "Ivan"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BUL
		name = "Kira Maria"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1386.1.1 = {
	queen = {
		country_of_origin = SER
		name = "Dragana"
		dynasty = "Lazarevic"
		birth_date = 1360.1.1
		death_date = 1395.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}