government = despotic_monarchy
primary_culture = cham
religion = hinduism
technology_group = chinese
capital = 607	# Vijaya

1342.1.1 = {
	monarch = {
		name = "Tra Hoa Bo De"
		dynasty = "Cham"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Che Bong Nga"
		dynasty = "Cham"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Ko Cheng"
		dynasty = "Cham"
		adm = 1
		dip = 2
		mil = 1
	}
}

1390.1.1 = {
	heir = {
		name = "Jaya Sinhavarman"
		monarch_name = "Jaya Sinhavarman V"
		dynasty = "Cham"
		birth_date = 1380.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Jaya Sinhavarman V"
		dynasty = "Cham"
		adm = 3
		dip = 2
		mil = 3
	}
}

1421.1.1 = {
	heir = {
		name = "Maija Vijaya"
		monarch_name = "Maija Vijaya"
		dynasty = "Cham"
		birth_date = 1421.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1441.1.1 = {
	monarch = {
		name = "Maija Vijaya"
		dynasty = "Cham"
		adm = 1
		dip = 2
		mil = 1
	}
}

1441.1.1 = {
	heir = {
		name = "Moho Kouei-Lai"
		monarch_name = "Moho Kouei-Lai"
		dynasty = "Cham"
		birth_date = 1427.1.1
		death_date = 1449.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1447.1.1 = {
	monarch = {
		name = "Moho Kouei-Lai"
		dynasty = "Cham"
		adm = 3
		dip = 0
		mil = 0
	}
}

1447.1.1 = {
	heir = {
		name = "Maha Kui Yu"
		monarch_name = "Maha Kui Yu"
		dynasty = "Cham"
		birth_date = 1429.1.1
		death_date = 1458.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1449.1.1 = {
	monarch = {
		name = "Maha Kui Yu"
		dynasty = "Cham"
		adm = 2
		dip = 1
		mil = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Maha P'an-lo-yue"
		dynasty = "Cham"
		adm = 0
		dip = 1
		mil = 0
	}
}

1458.1.1 = {
	heir = {
		name = "P'an-lo T'u-ts'uan"
		monarch_name = "P'an-lo T'u-ts'uan"
		dynasty = "Cham"
		birth_date = 1440.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1460.1.1 = {
	monarch = {
		name = "P'an-lo T'u-ts'uan"
		dynasty = "Cham"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Vietnamese Rule

1695.1.1 = {
	monarch = {
		name = "Saktirai"
		dynasty = "Po"
		adm = 1
		dip = 2
		mil = 2
	}
}

1695.1.1 = {
	heir = {
		name = "Ganvuh"
		monarch_name = "Ganvuh"
		dynasty = "Po"
		birth_date = 1695.1.1
		death_date = 1731.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1697.1.1 = {
	government_rank = 1
}

1728.1.1 = {
	monarch = {
		name = "Ganvuh"
		dynasty = "Po"
		adm = 3
		dip = 2
		mil = 1
	}
}

1728.1.1 = {	
	heir = {
		name = "Thuttirai"
		monarch_name = "Thuttirai"
		dynasty = "Po"
		birth_date = 1682.1.1
		death_date = 1734.12.31
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1731.1.1 = {
	monarch = {
		name = "Thuttirai"
		dynasty = "Po"
		adm = 1
		dip = 1
		mil = 2
	}
}

1731.1.1 = {
	heir = {
		name = "Rattirai"
		monarch_name = "Rattirai"
		dynasty = "Po"
		birth_date = 1731.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1735.1.1 = {
	monarch = {
		name = "Rattirai"
		dynasty = "Po"
		adm = 0
		dip = 2
		mil = 3
	}
}

1735.1.1 = {
	heir = {
		name = "Tathun"
		monarch_name = "Tathun"
		dynasty = "Po"
		birth_date = 1735.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Tathun"
		dynasty = "Po"
		adm = 3
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	heir = {
		name = "Tithuntirai"
		monarch_name = "Tithuntirai I"
		dynasty = "Po"
		birth_date = 1740.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Tithuntirai I"
		dynasty = "Po"
		adm = 4
		dip = 1
		mil = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Tithuntirai"
		monarch_name = "Tithuntirai Ii"
		dynasty = "Po"
		birth_date = 1765.1.1
		death_Date = 1783.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Tithuntirai II"
		dynasty = "Po"
		adm = 3
		dip = 2
		mil = 1
	}
}

1780.1.1 = {
	heir = {
		name = "Chei Krei Brei"
		monarch_name = "Chei Krei Brei"
		dynasty = "Po"
		birth_date = 1760.1.1
		death_date = 1786.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1783.1.1 = {
	monarch = {
		name = "Chei Krei Brei"
		dynasty = "Po"
		adm = 4
		dip = 2
		mil = 4
	}
}

1783.1.1 = {
	heir = {
		name = "Tithun"
		monarch_name = "Tithun"
		dynasty = "Po"
		birth_date = 1763.1.1
		death_Date = 1786.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1786.1.1 = {
	monarch = {
		name = "Tithun"
		dynasty = "Po"
		adm = 3
		dip = 2
		mil = 3
	}
}

1786.1.1 = {
	heir = {
		name = "Lathun"
		monarch_name = "Lathun"
		dynasty = "Po"
		birth_date = 1770.1.1
		death_date = 1799.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.1.1 = {
	monarch = {
		name = "Lathun"
		dynasty = "Po"
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.1.1 = {
	heir = {
		name = "Chong Chan"
		monarch_name = "Chong Chan"
		dynasty = "Po"
		birth_date = 1780.1.1
		death_date = 1822.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Chong Chan"
		dynasty = "Po"
		adm = 2
		dip = 2
		mil = 3
	}
}