government = despotic_monarchy
technology_group = chinese
primary_culture = javanese
religion = hinduism
capital = 625	# Kawali

1426.1.1 = {
	monarch = {
		name = "Ki Gedeng Tapa"
		dynasty = "Muara Jati"
		adm = 3
		dip = 4
		mil = 3
	}
}

1445.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Ki Gedheng Danusela"
		dynasty = "Muara Jati"
		adm = 2
		dip = 2
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Cakrabuana"
		dynasty = "Muara Jati"
		adm = 3
		dip = 3
		mil = 3
	}
}

1448.1.1 = {
	heir = {
		name = "Sharif Hidayatullah"
		monarch_name = "Sharif Hidayatullah"
		dynasty = "Muara Jati"
		birth_date = 1448.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	monarch = {
		name = "Sharif Hidayatullah" # Sunan Gunungjati
		dynasty = "Muara Jati"
		adm = 4
		dip = 5
		mil = 5
	}
}

1568.1.1 = {
	monarch = {
		name = "Fatahillah"
		dynasty = "Muara Jati"
		adm = 2
		dip = 3
		mil = 2
	}
}

1568.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Muara Jati"
		birth_date = 1552.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Muara Jati"
		adm = 4
		dip = 4
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Rasmi"
		dynasty = "Muara Jati"
		adm = 2
		dip = 4
		mil = 3
	}
}

1677.1.1 = {
	monarch = {
		name = "Martawijaya"
		dynasty = "Muara Jati"
		adm = 3
		dip = 2
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Kanoman"
		dynasty = "Muara Jati"
		adm = 2
		dip = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Anom"
		dynasty = "Muara Jati"
		adm = 1
		dip = 1
		mil = 2
	}
}
