government = early_feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 4118	# Cork

# Earls of Desmond

1356.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		adm = 1
		dip = 0
		mil = 2
	}
}

1356.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1335.1.1 # Estimate
		death_date = 1398.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1358.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		adm = 2
		dip = 5
		mil = 1
	}
}

1358.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzGerald"
		birth_date = 1358.1.1 # Estimate
		death_date = 1399.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1398.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzGerald"
		adm = 2
		dip = 5
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1380.1.1 # Estimate
		death_date = 1418.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 2
		dip = 3
		mil = 1
	}
}

1418.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = calm_personality
}

1430.1.1 = {
	government = feudal_monarchy
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1430.1.1 # Estimate
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1462.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 2
		dip = 3
		mil = 2
	}
}

1462.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		birth_date = 1459.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1468.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		adm = 3
		dip = 2
		mil = 1
	}
}

#Murdered

1487.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		adm = 3
		dip = 2
		mil = 3
	}
}

1487.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		birth_date = 1479.1.1
		death_date = 1529.6.18
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		adm = 1
		dip = 1
		mil = 1
	}
}

#Dies in Battle, succeded by his Uncle.

1529.6.18 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 2
		dip = 2
		mil = 4
	}
}

#Nicknamed "The Court Page, Grandson of Thomas, title also held by John brother of his grandfather.
1534.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Murdered

1536.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		adm = 3
		dip = 4
		mil = 3
	}
}

1536.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		birth_date = 1533.1.1
		death_date = 1583.11.11
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1558.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		adm = 4
		dip = 4
		mil = 5
	}
}