government = despotic_monarchy
government_rank = 1
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro

1355.1.1 = {
	monarch = {
		name = "Demetrios"
		dynasty = "of Gothia"
		birth_date = 1335.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1370.1.1 = {
	monarch = {
		name = "Basilios"
		dynasty = "of Gothia"
		birth_date = 1355.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1395.1.1 = {
	monarch = {
		name = "Stephan"
		dynasty = "of Gothia"
		birth_date = 1375.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1402.1.1 = {
	monarch = {
		name = "Alexios I"
		dynasty = "of Gothia"
		birth_date = 1395.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1434.1.1 = {
	monarch = {
		name = "Alexios II"
		dynasty = "of Gothia"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Iohannes"
		monarch_name = "Iohannes Olubei"
		dynasty = "of Gothia"
		birth_date = 1425.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1444.1.1 = {
	monarch = {
		name = "Iohannes Olubei"
		dynasty = "of Gothia"
		birth_date = 1425.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "of Gothia"
		birth_date = 1430.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "of Gothia"
		birth_date = 1445.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1474.6.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "of Gothia"
		birth_date = 1445.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

# Ottoman intervasion