government = early_feudal_monarchy
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 203	# Lyonnais
fixed_capital = 203 # Cannot move capital away from this province & no power cost to move to it

1333.1.1 = {
	monarch = {
		name = "Guigues VII"
		dynasty = "d'Albon"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "d'Albon"
		birth_date = 1330.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Albon"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1362.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Albon"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1369.1.1 = {
	monarch = {
		name = "Jeanne I"
		dynasty = "d'Albon"
		birth_date = 1337.5.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = AUV
		name = "B�raud"
		dynasty = "d'Auvergne"
		birth_date = 1333.1.1
		death_date = 1399.1.17
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "d'Auvergne"
		birth_date = 1358.1.1
		death_date = 1417.9.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1373.2.17 = {
	monarch = {
		name = "Anne I"
		dynasty = "d'Auvergne"
		birth_date = 1358.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BOU
		name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1337.2.4
		death_date = 1410.8.10
		female = no
		adm = 2
		dip = 1
		mil = 2
	}
}

1381.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

###########################################
#  PU with Bourbonnais from 1417.9.22 on  #
###########################################

1440.1.1 = { government = feudal_monarchy }

# 1531.9.22 - To French Royal Domain
