government = imperial_city
government_rank = 1
mercantilism = 25
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1876	# Frankfurt
fixed_capital = 1876 # Cannot move capital away from this province & no power cost to move to it

1356.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1798.1.1 = { government = constitutional_republic }

1806.1.1 = { government = despotic_monarchy }

1806.1.1 = {
	monarch = {
		name = "Karl Theodor Anton Maria"
		dynasty = "von Dalberg"
		birth_date = 1744.2.8
		adm = 1
		dip = 1
		mil = 1
	}
}
