government = iqta
government_rank = 1
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 2218 # Shiraz

1343.1.1 = {
	religious_school = jafari_school
	monarch = {
		name = "Shaikh Jamal al-Din Abu Ishaq"
		dynasty = "Injuid"
		adm = 2
		dip = 2
		mil = 2
	}
}

### Injuids annexed by Muzaffarids in 1357 ###

1409.5.13 = { # grandson of Timur
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	monarch = { 
		name = "Bayqarah ibn Umar Shaikh Mirza"
		dynasty = "Timurid"
		culture = uzbehk
		birth_date = 1378.1.1 	# Estimated
		death_date = 1412.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.1.1 = { # grandson of Timur
	monarch = { 
		name = "Iskandar ibn Umar Shaikh Mirza"
		dynasty = "Timurid"
		culture = uzbehk
		birth_date = 1380.1.1 	# Estimated
		death_date = 1415.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.1.1 = { # grandson of Timur
	monarch = { 
		name = "Ibrahim Sultan ibn Shahrukh"
		dynasty = "Timurid"
		culture = uzbehk
		birth_date = 1394.1.1
		death_date = 1435.4.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1435.4.3 = { # New Regent, taking over from Shaykh Muhibb al-Din Abu'l Khayr
	monarch = {
		name = "(Mu'izz al-Din Malik)"
		dynasty = "Simnani"
		regent = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Abdallah bin Ibrahim"
		dynasty = "Timurid"
		birth_date = 1433.1.1
		death_date = 1451.6.1 #Executed
		claim = 95
		culture = uzbehk
		religion = sunni
		adm = 4
		dip = 2
		mil = 3
	}
}