government = iqta 
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 4306 # Khumukh
religious_school = shafii_school

1340.1.1 = {
	monarch = {
		name = "Ahsuvar I" #fictional
		dynasty = "Kumukh"
		adm = 3
		dip = 3
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "Ahsuvar II" #fictional
		dynasty = "Kumukh"
		adm = 3
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Ulkhai"
		dynasty = "Kumukh"
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.1.1 = {			
	monarch = {
		name = "Shamkhal"
		dynasty = "Kumukh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1494.1.1 = {			
	monarch = {
		name = "Alibek"
		dynasty = "Kumukh"
		adm = 2
		dip = 2
		mil = 2
	}
}


1551.1.1 = {
	monarch = {
		name = "Umal-Muhammad"
		dynasty = "Kumukh"
		birth_date = 1500.1.1
		#death_Date = 1566.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Budai"
		dynasty = "Shamkhal"
		birth_date = 1515.1.1
		#death_Date = 1567.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1567.1.1 = {
	monarch = {
		name = "Surkhay I"
		dynasty = "Shamkhal"
		birth_date = 1518.1.1
		#death_Date = 1569.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Chopan"
		dynasty = "Shamkhal"
		birth_date = 1540.1.1
		#death_Date = 1600.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Alibek I"
		dynasty = "Shamkhal"
		#death_Date = 1605.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Surkhay II"
		dynasty = "Shamkhal"
		#death_Date = 1614.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Andia"
		dynasty = "Shamkhal"
		#death_Date = 1623.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Eldar"
		dynasty = "Shamkhal"
		#death_Date = 1635.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Aidermir"
		dynasty = "Shamkhal"
		#death_Date = 1642.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Alibek II"
		dynasty = "Shamkhal"
		#death_Date = 1680.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Surkhay III"
		dynasty = "Shamkhal"
		#death_Date = 1721.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1680.1.1 = { capital = 2031 } # Tarki

1721.1.1 = {
	monarch = {
		name = "Murtazali"
		dynasty = "Shamkhal"
		#death_Date = 1743.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1725.1.1 = { capital = 421 } # Shirvan

1743.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shamkhal"
		#death_Date = 1789.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Surkhay IV"
		dynasty = "Shamkhal"
		#death_Date = 1820.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}