government = despotic_monarchy
primary_culture = georgian
religion = orthodox
technology_group = eastern
historical_friend = TRE
historical_friend = ARM
historical_rival = GOL
capital = 423 # T'bilisi

1346.1.1 = {
	monarch = {
		name = "David IX"
		dynasty = "Bagrationi"
		birth_date = 1310.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = GEO
		name = "Sindukhtar"
		dynasty = "Jaqeli"
		birth_date = 1315.1.1
		death_date = 1370.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1330.1.1
		death_date = 1393.7.20
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}
}

1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1330.1.1
		adm = 5
		dip = 4
		mil = 6
	}
	queen = {
		country_of_origin = TRE
		name = "Helena Megale"
		dynasty = "Komnenos"
		birth_date = 1335.1.1
		death_date = 1366.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1355.1.1
		death_date = 1407.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 0
	}
}

1367.6.1 = {
	queen = {
		country_of_origin = TRE
		name = "Anna Megale"
		dynasty = "Komnenos"
		birth_date = 1357.4.6
		death_date = 1408.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1355.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = GEO
		name = "Natia"
		dynasty = "Amirejibi"
		birth_date = 1370.1.1
		death_date = 1366.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1412.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = GEO
		name = "Dulandukht"
		dynasty = "Orbelian"
		birth_date = 1390.1.1
		death_date = 1413.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1414.1.1 = {
	queen = {
		country_of_origin = GEO
		name = "Tamar"
		dynasty = "Bagrationi"
		birth_date = 1385.1.1
		death_date = 1445.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1442.1.1 = {
	queen = {
		country_of_origin = GEO
		name = "Sitikhatunt"
		dynasty = "Tsitsishvili"
		birth_date = 1415.1.1
		death_date = 1444.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Konstantin� II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "Giorgi X"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

# 1569 - Mostly direct Persian/Ottoman control

1745.10.1 = {
	monarch = {
		name = "Heraclius II"
		dynasty = "Bagrationi"
		#death_date = 1798.1.11
		adm = 5
		dip = 4
		mil = 4
	}
}

1783.8.4 = {
	government_rank = 1
}

1798.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

# Russian Integration
