government = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 352	# Gafsa
religious_school = maliki_school

1347.1.1 = {
	monarch = {
		name = "Qadir I"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.1.1 = {
	monarch = {
		name = "Qadir II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Qadir III"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Abu II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 0
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Hassan II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Hassan III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 3
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Abu III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Abu IV"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Abu V"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Hassan IV"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}