government = tribal_despotism
primary_culture = hausa
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1151	# Kano
religious_school = maliki_school


1356.1.1 = {
      monarch = {
           name = "City Council"
           adm = 3
           dip = 3
           mil = 2
           regent = yes
      }
}

1399.1.1 = {
	monarch = {
		name = "Chiroma"
		dynasty = "Habe"
		dip = 2
		adm = 1
		mil = 0
	}
	add_piety = 0.25
}

1420.1.1 = {
	heir = {
		name = "Yakubu"
		monarch_name = "Yakubu"
		dynasty = "Habe"
		birth_date = 1420.1.1
		death_Date = 1462.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1452.1.1 = {
	monarch = {
		name = "Yakubu"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1452.1.1 = {
	heir = {
		name = "Muhamman Rumfa"
		monarch_name = "Muhamman Rumfa"
		birth_date = 1450.1.1
		death_Date = 1498.8.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1462.9.1 = {
	monarch = {
		name = "Muhamman Rumfa"
		dynasty = "Habe"
		dip = 3
		adm = 6
		mil = 4
	}
}

1470.1.1 = {
	heir = {
		name = "'Abdullahi"
		monarch_name = "'Abdullahi II"
		dynasty = "Habe"
		birth_date = 1470.1.1
		death_Date = 1508.5.1
		claim = 95
		adm = 3
		dip = 1
		mil = 6
	}
}

1498.8.1 = {
	monarch = {
		name = "'Abdullahi II"
		dynasty = "Habe"
		dip = 1
		adm = 3
		mil = 6
	}
}

1498.8.1 = {
	heir = {
		name = "Muhamman Kisoki"
		monarch_name = "Muhamman Kisoki"
		dynasty = "Habe"
		birth_date = 1490.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1508.5.1 = {
	monarch = {
		name = "Muhamman Kisoki"
		dynasty = "Habe"
		dip = 0
		adm = 2
		mil = 1
	}
}

1508.5.1 = {
	heir = {
		name = "Da'uda Abasama"
		monarch_name = "Da'uda Abasama I"
		dynasty = "Habe"
		birth_date = 1500.1.1
		death_Date = 1542.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Da'uda Abasama I"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Abu Bakr Kado"
		monarch_name = "Abu Bakr Kado"
		dynasty = "Habe"
		birth_date = 1500.1.1
		death_date = 1564.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1542.3.1 = {
	monarch = {
		name = "Abu Bakr Kado"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1542.3.1 = {
	heir = {
		name = "Yakufu"
		monarch_name = "Yakufu"
		dynasty = "Habe"
		birth_date = 1520.1.1
		death_Date = 1572.5.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1564.8.1 = {
	monarch = {
		name = "Yakufu"
		dynasty = "Habe"
		dip = 2
		adm = 0
		mil = 2
	}
}

1564.8.1 = {
	heir = {
		name = "Muhamman Shashere"
		monarch_name = "Muhamman Shashere"
		dynasty = "Habe"
		birth_date = 1550.1.1
		death_Date = 1582.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1572.5.1 = {
	monarch = {
		name = "Muhamman Shashere"
		dynasty = "Habe"
		dip = 2
		adm = 0
		mil = 1
	}
}

1572.5.1 = {
	heir = {
		name = "Muhamman Zaki"
		monarch_name = "Muhamman Zaki"
		dynasty = "Habe"
		birth_date = 1570.1.1
		death_date = 1617.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Muhamman Zaki"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Muhamman Nuzaki"
		monarch_name = "Muhamman Nuzaki"
		dynasty = "Habe"
		birth_date = 1560.1.1
		death_Date = 1622.11.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1617.12.1 = {
	monarch = {
		name = "Muhamman Nuzaki"
		dynasty = "Habe"
		dip = 2
		adm = 0
		mil = 2
	}
}

1617.12.1 = {
	heir = {
		name = "Kutambi"
		monarch_name = "Kutambi"
		dynasty = "Habe"
		birth_date = 1600.1.1
		death_Date = 1648.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1622.11.1 = {
	monarch = {
		name = "Kutambi"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1622.11.1 = {
	heir = {
		name = "Alhaji"
		monarch_name = "Alhaji"
		dynasty = "Habe"
		birth_date = 1620.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Alhaji"
		dynasty = "Habe"
		dip = 2
		adm = 0
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Shekkarau II"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 1
	}
}

1650.12.1 = {
	monarch = {
		name = "Muhamman Kukumba"
		dynasty = "Habe"
		dip = 1
		adm = 0
		mil = 2
	}
}

1651.12.1 = {
	monarch = {
		name = "Soyaki"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1651.12.15 = {
	monarch = {
		name = "Muhamman Kukumba"
		dynasty = "Habe"
		dip = 1
		adm = 0
		mil = 2
	}
}

#Restored
1659.9.1 = {
	monarch = {
		name = "Bawa"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.9.1 = {
	heir = {
		name = "Muhamman Dadi"
		monarch_name = "Muhamman Dadi"
		birth_date = 1650.1.1
		death_Date = 1702.5.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Muhamman Dadi"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1670.1.1 = {
	heir = {
		name = "Muhamman Sharifa"
		monarch_name = "Muhamman Sharifa"
		dynasty = "Habe"
		birth_date = 1670.1.1
		death_Date = 1730.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.5.1 = {
	monarch = {
		name = "Muhamman Sharifa"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1702.5.1 = {
	heir = {
		name = "Muhamman Kumbari"
		monarch_name = "Muhamman Kumbari"
		dynasty = "Habe"
		birth_date = 1700.1.1
		death_Date = 1743.2.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.7.1 = {
	monarch = {
		name = "Muhamman Kumbari"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1730.7.1 = {	
	heir = {
		name = "Alhaji Kabbi"
		monarch_name = "Alhaji Kabbi"
		dynasty = "Habe"
		birth_date = 1723.1.1
		death_Date = 1752.5.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1743.2.1 = {
	monarch = {
		name = "Alhaji Kabbi"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1743.2.1 = {
	heir = {
		name = "Muhamman Yaji"
		monarch_name = "Muhamman Yaji"
		dynasty = "Habe"
		birth_date = 1730.1.1
		death_Date = 1768.5.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1752.5.1 = {
	monarch = {
		name = "Muhamman Yaji"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1752.5.1 = {
	heir = {
		name = "Babba Zaki"
		monarch_name = "Babba Zaki"
		dynasty = "Habe"
		birth_date = 1750.1.1
		death_Date = 1776.2.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1768.5.1 = {
	monarch = {
		name = "Babba Zaki"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1768.5.1 = {
	heir = {
		name = "Da'uda Abasama"
		monarch_name = "Da'uda Abasama II"
		dynasty = "Habe"
		birth_date = 1750.1.1
		death_Date = 1780.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1776.2.1 = {
	monarch = {
		name = "Da'uda Abasama II"
		dynasty = "Habe"
		dip = 2
		adm = 2
		mil = 2
	}
}

1776.2.1 = {
	heir = {
		name = "Muhamman Alwali"
		monarch_name = "Muhamman Alwali"
		dynasty = "Habe"
		birth_date = 1770.1.1
		death_Date = 1807.3.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1780.12.1 = {
	monarch = {
		name = "Muhamman Alwali"
		dynasty = "Habe"
		dip = 0
		adm = 2
		mil = 0
	}
}

1780.12.1 = {
	heir = {
		name = "Suleimanu dan Abahama"
		monarch_name = "Suleimanu dan Abahama"
		dynasty = "Fulani"
		birth_date = 1780.1.1
		death_Date = 1819.9.21
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1807.3.1 = {
	monarch = {
		name = "Suleimanu dan Abahama"
		dynasty = "Fulani"
		dip = 0
		adm = 3
		mil = 0
	}
}

1807.3.1 = {
	heir = {
		name = "Ibrahim Dabo"
		monarch_name = "Ibrahim Dabo"
		dynasty = "Fulani"
		birth_date = 1780.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1819.9.21 = {
	monarch = {
		name = "Ibrahim Dabo"
		dynasty = "Fulani"
		dip = 2
		adm = 1
		mil = 2
	}
}
