government = despotic_monarchy
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 422 # Kutaisi

1387.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1360.1.1
		death_date = 1389.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = GEO
		name = "Anna"
		dynasty = "Orbelian"
		birth_date = 1365.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1389.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Bagrationi"
		birth_date = 1362.1.1
		death_date = 1392.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

# Part of Georgia from 1392 - 1396

1396.1.1 = {
	monarch = {
		name = "Konstantine II"
		dynasty = "Bagrationi"
		birth_date = 1365.1.1
		death_date = 1401.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Demetre I"
		dynasty = "Bagrationi"
		birth_date = 1385.1.1
		death_date = 1445.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Demetrius II"
		dynasty = "Bagrationi"
		#death_date = 1478.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1463.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		#death_date = 1478.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Alexander II"
		dynasty = "Bagrationi"
		#death_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		#death_date = 1565.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "George II"
		dynasty = "Bagrationi"
		#death_date = 1585.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1573.1.1 = {
	monarch = {
		name = "Levan"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		#death_date = 1590.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1588.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#death_date = 1565.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "George III"
		dynasty = "Bagrationi"
		#death_date = 1639.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Alexander III"
		dynasty = "Bagrationi"
		#death_date = 1660.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#death_date = 1681.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "George IV"
		dynasty = "Bagrationi"
		#death_date = 1683.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1683.1.1 = {
	monarch = {
		name = "Alexander IV"
		dynasty = "Bagrationi"
		#death_date = 1695.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Archil"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}

1696.1.1 = {
	monarch = {
		name = "George V"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1699.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "Bagrationi"
		#death_date = 1701.1.1  #Assassinated
		adm = 0
		dip = 0
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Mamia III"
		dynasty = "Gurieli"
		adm = 1
		dip = 3
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "George VI"
		dynasty = "Abashidze"
		adm = 0
		dip = 3
		mil = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "George VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Alexander V"
		dynasty = "Bagrationi"
		#death_date = 1752.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Solomon I"
		dynasty = "Bagrationi"
		#death_date = 1784.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1784.1.1 = {
	monarch = {
		name = "David II" # Exiled
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1792.1.1 = {
	monarch = {
		name = "Solomon II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 1
	}
}

# 1810 - Disposed by Imperial Russia.
