government = feudal_monarchy
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2100	# Jaffna
fixed_capital = 2100 # Cannot move capital away from this province & no power cost to move to it

1347.1.1 = {
	monarch = {
		name = "Gunabhooshana Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1371.1.1 = {
	monarch = {
		name = "Virodaya Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Jeyaveera Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Gunaveera Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Kanakasooriya Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Sapumal Kumaraya" #Later Bhuvanaikabahu VI of Kotte
		dynasty = "Savulu"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1467.1.1 = {	#Second time
	monarch = {
		name = "Kanakasooriya Cinkaiariyan"
		dynasty = "Aryacakravarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1467.1.1 = {
	heir = {
		name = "Singai Pararasasegaram"
		monarch_name = "Singai Pararasasegaram"
		dynasty = "Aryacakravarti"
		birth_date = 1450.1.1
		death_Date = 1519.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Singai Pararasasegaram"
		dynasty = "Aryacakravarti"
		adm = 3
		dip = 1
		mil = 2
	}
}

1478.1.1 = {
	heir = {
		name = "Cankili"
		monarch_name = "Cankili"
		dynasty = "Aryacakravarti"
		birth_date = 1470.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1519.1.1 = {
	monarch = {
		name = "Cankili"
		dynasty = "Aryacakravarti"
		adm = 2
		dip = 1
		mil = 4
	}
}

1519.1.1 = {
	heir = {
		name = "Puviraja Pandaram"
		monarch_name = "Puviraja Pandaram"
		dynasty = "Aryacakravarti"
		birth_date = 1495.1.1
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Puviraja Pandaram"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Kasi Nayinar"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 0
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Periyapillai"
		dynasty = "Aryacakravarti"
		adm = 0
		dip = 1
		mil = 3
	}
}

1582.1.1 = {	#Second time
	monarch = {
		name = "Puviraja Pandaram"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Ethirimana Cinkam"
		monarch_name = "Ethirimana Cinkam"
		dynasty = "Aryacakravarti"
		birth_date = 1560.1.1
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 3
		mil = 1
	}
}

1591.1.1 = {
	monarch = {
		name = "Ethirimana Cinkam"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 3
		mil = 1
	}
}

1591.1.1 = {
	heir = {
		name = "Cankili"
		monarch_name = "Cankili II"
		dynasty = "Aryacakravarti"
		birth_date = 1580.1.1
		death_Date = 1619.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 1
	}
}

1617.1.1 = {
	monarch = {
		name = "Cankili II"
		dynasty = "Aryacakravarti"
		adm = 1
		dip = 2
		mil = 1
	}
}

#Annexed in 1619
