government = steppe_horde
technology_group = nomad_group
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
historical_rival = BUK
capital = 2349	# Kizil-Su
religious_school = hanafi_school

# Choresm Safid Dynasty

1355.1.1 = {
	monarch = {
		name = "Aq Sufii"
		dynasty = "Sufid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.25
}

1361.1.1 = {
	monarch = {
		name = "Husain"
		dynasty = "Sufid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1372.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Sufid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Sufid"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Khiva (Khwarizm)

1511.1.1 = {
	monarch = {
		name = "Ilbars I"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 3
	}
}

1518.1.1 = {
	monarch = {
		name = "Hadji"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Hassan Quli"
		dynasty ="Arabshahid"
		dip = 1
		adm = 0
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Budjuga"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 1
	}
}

1529.1.1 = {
	monarch = {
		name = "Sufyan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 0
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Kal"
		dynasty ="Arabshahid"
		dip = 1
		adm = 2
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Agatay"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Dost"
		dynasty ="Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Hadji Muhammad"
		dynasty ="Arabshahid"
		dip = 3
		adm = 1
		mil = 3
	}
}

1598.1.1 = { capital = 441 } # Khiva

1603.3.1 = {
	monarch = {
		name = "Arab Muhammad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1623.8.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 1
	}
}

1643.7.1 = {
	monarch = {
		name = "Abu'l-Ghazi I"
		dynasty = "Arabshahid"
		dip = 3
		adm = 4
		mil = 0
	}
}

1663.1.1 = {
	monarch = {
		name = "Anusha"
		dynasty = "Arabshahid"
		dip = 2
		adm = 4
		mil = 3
	}
}

1686.1.1 = {
	monarch = {
		name = "Khudaydad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 1
		mil = 1
	}
}

1689.1.1 = {
	monarch = {
		name = "Arang"
		dynasty = "Arabshahid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1694.10.27 = {
	monarch = {
		name = "Juchi"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 0
	}
}

1697.1.1 = {
	monarch = {
		name = "Vali"
		dynasty = "Genghisid"
		dip = 2
		adm = 0
		mil = 3
	}
}

1698.1.1 = {
	monarch = {
		name = "Niyaz"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Yadgar"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 1
	}
}

1714.1.1 = {
	monarch = {
		name = "Isim"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 0
	}
}

1715.1.1 = {
	monarch = {
		name = "Sher Ghazi"
		dynasty = "Genghisid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Ilbars II"
		dynasty = "Genghisid"
		dip = 1
		adm = 2
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Abu'l-Ghazi Muhammad"
		dynasty = "Genghisid"
		dip = 1
		adm = 0
		mil = 0
	}
	government_rank = 1
}

1745.1.1 = {
	monarch = {
		name = "Abu'l-Ghazi II"
		dynasty = "Genghisid"
		dip = 1
		adm = 0
		mil = 0
	}
}

1746.1.1 = {
	monarch = {
		name = "Ghaip Khan I"
		dynasty = "Tuqaitimurid"
		dip = 2
		adm = 1
		mil = 2
	}
}

1747.6.19 = {
	government_rank = 2
}

1757.1.1 = {
	monarch = {
		name = "Abdullah Qarabay"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1757.7.1 = {
	monarch = {
		name = "Timur Ghazi"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 2
		mil = 1
	}
}

1763.1.1 = {
	monarch = {
		name = "Tawke"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 1
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Shah Ghazi"
		dynasty = "Tuqaitimurid"
		dip = 1
		adm = 1
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Abu'l-Ghazi III"
		dynasty = "Tuqaitimurid"
		dip = 2
		adm = 1
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Iltazar"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 2
	}
}

1806.6.1 = {
	monarch = {
		name = "Muhammad Rahim I"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 4
	}
}
