government = early_feudal_monarchy
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 2975	# Cleves

1347.7.7 = {
	monarch = {
		name = "Johann"
		dynasty = "von Kleve"
		birth_date = 1292.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = GEL
		name = "Mechtild"
		dynasty = "von Wassenberg"
		birth_date = 1324.1.1
		death_date = 1384.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1368.11.19 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Mark"
		birth_date = 1334.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = KLE
		name = "Margarethe"
		dynasty = "von J�lich-Heimbach"
		birth_date = 1350.1.1
		death_date = 1425.10.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1373.8.2 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf II"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		death_date = 1448.9.23
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1394.9.7 = {
	monarch = {
		name = "Adolf II"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		adm = 2
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
}

1400.1.1 = { 
	queen = {
		country_of_origin = PAL
		name = "Agnes"
		dynasty = "von Wittelsbach"
		birth_date = 1379.1.1
		death_date = 1401.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1406.1.1 = { 
	queen = {
		country_of_origin = BUR
		name = "Marie"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1393.1.1
		death_date = 1463.10.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.2.16 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		death_date = 1481.9.5
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = well_connected_personality
}

1440.1.1 = { government = feudal_monarchy }

1448.9.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1458.4.13 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		death_date = 1521.3.15
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Johann II"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1481.9.6 = {
	monarch = {
		name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Johann II"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1490.11.10 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		death_date = 1539.2.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.3.16 = {
	monarch = {
		name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.3.16 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		death_date = 1592.1.5
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1539.2.6 = {
	monarch = {
		name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		adm = 4
		dip = 0
		mil = 1
	}
}

1562.5.29 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		death_date = 1609.3.25
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1592.1.6 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		adm = 1
		dip = 4
		mil = 0
	}
}
