government = feudal_monarchy
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 535	# Kochin
fixed_capital = 535 # Cannot move capital away from this province & no power cost to move to it
historical_friend = VIJ

# Perumal Dynasty # Hard to find info before 1500

1356.1.1 = {	# Really around 1500
	monarch = {
		name = "Unni Rama Koil I"
		dynasty = "Perumal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Unni Rama Koil"
		monarch_name = "Unni Rama Koil II"
		dynasty = "Perumal"
		birth_date = 1500.1.1
		death_date = 1537.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1503.1.1 = {
	monarch = {
		name = "Unni Rama Koil II"
		dynasty = "Perumal"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma I"
		dynasty = "Perumal"
		birth_date = 1480.1.1
		death_date = 1565.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1537.1.1 = {
	monarch = {
		name = "Vira Kerala Varma I"
		dynasty = "Perumal"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1537.1.1 = {
	heir = {
		name = "Kesara Rama Varma"
		monarch_name = "Kesara Rama Varma II"
		dynasty = "Perumal"
		birth_date = 1520.1.1
		death_date = 1601.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Kesara Rama Varma II"
		dynasty = "Perumal"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1565.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma II"
		dynasty = "Perumal"
		birth_date = 1540.1.1
		death_date = 1615.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1601.1.1 = {
	monarch = {
		name = "Vira Kerala Varma II"
		dynasty = "Perumal"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1601.1.1 = {
	heir = {
		name = "Ravi Varma"
		monarch_name = "Ravi Varma I"
		dynasty = "Perumal"
		birth_date = 1540.1.1
		death_date = 1624.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Ravi Varma I"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1615.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma III"
		dynasty = "Perumal"
		birth_date = 1580.1.1
		death_date = 1624.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1624.1.1 = {
	monarch = {
		name = "Vira Kerala Varma III"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1624.1.1 = {
	heir = {
		name = "Goda Varma"
		monarch_name = "Goda Varma I"
		dynasty = "Perumal"
		birth_date = 1600.1.1
		death_date = 1645.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1637.1.1 = {
	monarch = {
		name = "Goda Varma I"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1637.1.1 = {
	heir = {
		name = "Vira Rayira Varma"
		monarch_name = "Vira Rayira Varma I"
		dynasty = "Perumal"
		birth_date = 1600.1.1
		death_date = 1646.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Vira Rayira Varma I"
		dynasty = "Perumal"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1645.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma IV"
		dynasty = "Perumal"
		birth_date = 1610.1.1
		death_date = 1650.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1646.1.1 = {
	monarch = {
		name = "Vira Kerala Varma IV"
		dynasty = "Perumal"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1646.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma I"
		dynasty = "Perumal"
		birth_date = 1620.1.1
		death_date = 1656.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1650.1.1 = {
	monarch = {
		name = "Rama Varma I"
		dynasty = "Perumal"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1650.1.1 = {
	heir = {
		name = "Gangadhara Lakshmi"
		monarch_name = "Gangadhara Lakshmi"
		dynasty = "Perumal"
		birth_date = 1620.1.1
		death_date = 1656.1.1
		claim = 95
		female = yes
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1656.1.1 = {
	monarch = {
		name = "Gangadhara Lakshmi"
		dynasty = "Perumal"
		female = yes
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1656.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma II"
		dynasty = "Perumal"
		birth_date = 1640.1.1
		death_date = 1662.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1658.1.1 = {
	monarch = {
		name = "Rama Varma II"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1658.1.1 = {
	heir = {
		name = "Goda Varma"
		monarch_name = "Goda Varma II"
		dynasty = "Perumal"
		birth_date = 1644.1.1
		death_date = 1663.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Goda Varma II"
		dynasty = "Perumal"
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

1662.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma V"
		dynasty = "Perumal"
		birth_date = 1644.1.1
		death_date = 1663.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Vira Kerala Varma V"
		dynasty = "Perumal"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1663.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma III"
		dynasty = "Perumal"
		birth_date = 1654.1.1
		death_date = 1693.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Rama Varma III"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Ravi Varma"
		monarch_name = "Ravi Varma II"
		dynasty = "Perumal"
		birth_date = 1674.1.1
		death_date = 1697.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1693.1.1 = {
	monarch = {
		name = "Ravi Varma II"
		dynasty = "Perumal"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1693.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma IV"
		dynasty = "Perumal"
		birth_date = 1674.1.1
		death_date = 1701.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1697.1.1 = {
	monarch = {
		name = "Rama Varma IV"
		dynasty = "Perumal"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1697.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma V"
		dynasty = "Perumal"
		birth_date = 1682.1.1
		death_date = 1721.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1701.1.1 = {
	monarch = {
		name = "Rama Varma V"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1701.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma V"
		dynasty = "Perumal"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Rama Varma V"
		dynasty = "Perumal"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1721.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma VI"
		dynasty = "Perumal"
		birth_date = 1700.1.1
		death_date = 1746.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1731.1.1 = {
	monarch = {
		name = "Rama Varma VI"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1731.1.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma I"
		dynasty = "Perumal"
		birth_date = 1710.1.1
		death_date = 1749.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1746.1.1 = {
	monarch = {
		name = "Kerala Varma I"
		dynasty = "Perumal"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1746.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma VII"
		dynasty = "Perumal"
		birth_date = 1730.1.1
		death_date = 1760.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Rama Varma VII"
		dynasty = "Perumal"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma II"
		dynasty = "Perumal"
		birth_date = 1735.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1760.1.1 = {
	monarch = {
		name = "Kerala Varma II"
		dynasty = "Perumal"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma VIII"
		dynasty = "Perumal"
		birth_date = 1740.1.1
		death_date = 1790.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1775.1.1 = {
	monarch = {
		name = "Rama Varma VIII"
		dynasty = "Perumal"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1775.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma IX"
		dynasty = "Perumal"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Rama Varma IX"
		dynasty = "Perumal"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma X"
		dynasty = "Perumal"
		birth_date = 1770.1.1
		death_date = 1809.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Rama Varma X"
		dynasty = "Perumal"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1805.1.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma III"
		dynasty = "Perumal"
		birth_date = 1790.1.1
		death_date = 1828.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 0
	}
}

1809.1.1 = {
	monarch = {
		name = "Kerala Varma III"
		dynasty = "Perumal"
		ADM = 4
		DIP = 3
		MIL = 0
	}
}

1809.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XI"
		dynasty = "Perumal"
		birth_date = 1795.1.1
		death_date = 1837.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}
