government = iqta
government_rank = 1
technology_group = indian
religion = hinduism	#Until 1710
primary_culture = tamil
capital = 2027 # Arcot

#Nayaks of Gingee
1535.1.1 = {
	monarch = {
		name = "Chennappa"
		dynasty = "Tupakula"
		adm = 5
		dip = 5
		mil = 5
	}
}

1535.1.1 = {
	heir = {
		name = "Gangama"
		monarch_name = "Gangama"
		dynasty = "Tupakula"
		birth_date = 1525.1.1
		death_date = 1612.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1565.1.26 = {
	capital = 1947	# Carnatic
}

1590.1.1 = {
	monarch = {
		name = "Gangama"
		dynasty = "Tupakula"
		adm = 5
		dip = 6
		mil = 5
	}
}

1590.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata Krishnappa"
		dynasty = "Tupakula"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "Venkata Krishnappa"
		dynasty = "Tupakula"
		adm = 5
		dip = 5
		mil = 3
	}
}
#annexed by Bijapur

#Nawabs of the Carnatic
1710.1.1 = {
	monarch = {
		name = "Muhammad Sa'adat I"
		dynasty = "Saadatullahid"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	religion = sunni
	religious_school = hanafi_school
}

1710.1.1 = {
	heir = {
		name = "Dust 'Ali"
		monarch_name = "Dust 'Ali Khan"
		dynasty = "Saadatullahid"
		birth_date = 1700.1.1
		death_date = 1740.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	monarch = {
		name = "Dust 'Ali Khan"
		dynasty = "Saadatullahid"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	heir = {
		name = "Safdar 'Ali"
		monarch_name = "Safdar 'Ali Khan"
		dynasty = "Saadatullahid"
		birth_date = 1720.1.1
		death_date = 1742.10.2
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Safdar 'Ali Khan"
		dynasty = "Saadatullahid"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	heir = {	
		name = "Muhammad Sa'adat"
		monarch_name = "Muhammad Sa'adat II"
		dynasty = "Saadatullahid"
		birth_date = 1720.1.1
		death_date = 1744.7.4
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1742.10.2 = {
	monarch = {
		name = "Muhammad Sa'adat II"
		dynasty = "Saadatullahid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1744.7.4 = {
	monarch = {
		name = "Anwar ad-Din Muhammad"
		dynasty = "Anwarudid"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

1744.7.4 = {
	heir = {
		name = "Wala Jah Muhammad 'Ali"
		monarch_name = "Wala Jah Muhammad 'Ali"
		dynasty = "Anwarudid"
		birth_date = 1720.1.1
		death_date = 1795.1.1
		claim = 50
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1749.8.1 = {
	monarch = {
		name = "Chanda Sahib"
		dynasty = "Anwarudid"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1754.8.2 = {
	monarch = {
		name = "Wala Jah Muhammad 'Ali"
		dynasty = "Anwarudid"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Umdat Ul-Umra"
		monarch_name = "Umdat Ul-Umra"
		dynasty = "Anwarudid"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	monarch = {
		name = "Umdat Ul-Umra"
		dynasty = "Anwarudid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	heir = {
		name = "Azimuddaula"
		monarch_name = "Azimuddaula"
		dynasty = "Anwarudid"
		birth_date = 1780.1.1
		death_date = 1819.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Azimuddaula"
		dynasty = "Anwarudid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	heir = {
		name = "Azam Jah"
		monarch_name = "Azam Jah"
		dynasty = "Anwarudid"
		birth_date = 1801.1.1
		death_date = 1825.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Azam Jah"
		dynasty = "Anwarudid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
