government = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = nomad_group
historical_friend = WHI
historical_rival = SHY
capital = 478	# Argyn
religious_school = hanafi_school

### 1344.1.1 - 1396.1.1 PU under WHI ###

1344.1.1 = { 
	religion = tengri_pagan_reformed
	monarch = { 
		name = "Chimtay" 
		dynasty = "Borjigin"
		dip = 2 
		adm = 2 
		mil = 2
	}	
} 

1361.1.1 = { 
	monarch = { 
		name = "Urus Khan" 
		dynasty = "Borjigin"
		dip = 3 
		adm = 3 
		mil = 3
	}	
} 

1377.1.1 = { 
	monarch = { 
		name = "Timur-Malik" 
		dynasty = "Borjigin"
		dip = 2 
		adm = 2 
		mil = 2
	}	
} 

1378.1.1 = { 
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 4
		}
	}

1396.1.1 = { 
	religion = sunni
	monarch = {
		name = "Koirigaq Oglun"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
		}
	}

1422.1.1 = {
	monarch = {
		name = "Boraq Khan"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.1.1 = {
	monarch = {
		name = "Kerey"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 4
	}
}

1474.1.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Burunduq"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Genghisid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Mamash"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1522.1.1 = { capital = 1970 } # Syghnak

1523.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Buydash"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1538.1.1 = {
	monarch = {
		name = "Haqnazar"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Shighay"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1582.1.1 = {
	monarch = {
		name = "Tawekel"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1598.1.1 = {
	monarch = {
		name = "Esim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1599.1.1 = { capital = 456 } # Turkestan

1628.1.1 = {
	monarch = {
		name = "Janibek II"
		dynasty = "Genghisid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1643.1.1 = {
	monarch = {
		name = "Jangir"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1652.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Tauke"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Qayip"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1718.6.1 = {
	monarch = {
		name = "Bulat"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.1 = {
	monarch = {
		name = "Sameke"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1732.1.1 = {
	government_rank = 1
}

1734.1.1 = {
	monarch = {
		name = "Jolbaris"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Abilmambet"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Abulay"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1781.1.1 = {
	monarch = {
		name = "Wali"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Ghubaydulla"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}
