government = oligarchic_republic
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116 # Firenze
add_army_professionalism = 0.05

1355.1.1 = { # leader of the "parte guelfa" terror reign
	monarch = {
		name = "Piero"
		dynasty = "degli Albizzi"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1378.6.18 = { # Ciompi revolt collapses after short time
	monarch = {
		name = "Salvestro"
		dynasty = "de� Medici"
		birth_date = 1331.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1382.1.1 = { # restored "parte guelfa" power
	monarch = {
		name = "Maso"
		dynasty = "degli Albizzi"
		birth_date = 1343.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1417.10.2 = {
	monarch = {
		name = "Rinaldo"
		dynasty = "degli Albizzi"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.9.5 = {
	monarch = {
		name = "Cosimo"
		dynasty = "de' Medici"
		birth_date = 1389.9.27                
		adm = 6
		dip = 5
		mil = 5
	}
}

1464.8.3 = {
	monarch = {
		name = "Piero il Gottoso"
		dynasty = "de' Medici"
		birth_date = 1416.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1469.12.4 = {
	monarch = {
		name = "Lorenzo il Magnifico"
		dynasty = "de' Medici"
		birth_date = 1449.1.1
		adm = 6
		dip = 4
		mil = 3
	}
}

1490.1.1 = { leader = {	name = "Uffreducci"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1503.1.1 }}

1490.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 1502.12.31 }}

1492.4.11 = {
	monarch = {
		name = "Piero il Fatuo"
		dynasty = "de' Medici"
		birth_date = 1472.2.15
		adm = 3
		dip = 5
		mil = 4
	}
}

1494.1.1 = {
	monarch = {
		name = "Girolamo Savonarola"
		birth_date = 1452.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1498.1.1 = { leader = {	name = "Machiavelli"           	type = general	fire = 1	shock = 1	manuever = 3	siege = 2 death_date = 1512.8.1 }}

1498.5.1 = {
	monarch = {
		name = "Piero Soderini"
		birth_date = 1452.5.18
		adm = 3
		dip = 5
		mil = 4
	}
}

1513.3.11 = {
	monarch = {
		name = "Giuliano"
		dynasty = "de' Medici"
		birth_date = 1479.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1516.8.2 = {
	monarch = {
		name = "Lorenzo"
		dynasty = "de' Medici"
		birth_date = 1493.9.4
		adm = 5
		dip = 6
		mil = 3
	}
}

1519.5.5 = {
	monarch = {
		name = "Giulio"
		dynasty = "de' Medici"
		birth_date = 1478.3.26
		adm = 3
		dip = 6
		mil = 3
	}
}

1523.11.2 = {
	monarch = {
		name = "Alessandro"
		dynasty = "de' Medici"
		birth_date = 1510.7.22
		adm = 3
		dip = 5
		mil = 4
	}
}

1532.1.1 = { government = feudal_monarchy } #Duchy of Florence

1537.1.6 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"
		birth_date = 1519.6.21
		adm = 3
		dip = 5
		mil = 4
	}
}

1541.3.25 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"
		birth_date = 1541.3.25
		death_date = 1587.10.17
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

#1569 - Grand Duchy of Tuscany