government = monastic_order_government
government_rank = 1
technology_group = western
primary_culture = prussian
add_accepted_culture = latvian
add_accepted_culture = estonian
religion = catholic
historical_friend = TEU
historical_friend = RIG
capital = 37	# Livland
add_army_professionalism = 0.1

1345.12.1 = {
	monarch = {
		name = "Goswin von Herike"
		dip = 3
		adm = 4
		mil = 3
	}
}

1359.9.1 = {
	monarch = {
		name = "Arnold von Vietinghof"
		dip = 3
		adm = 2
		mil = 3
	}
}

1364.7.11 = {
	monarch = {
		name = "Wilhelm von Friemersheim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1385.1.1 = {
	monarch = {
		name = "Robin von Eltz"
		dip = 2
		adm = 2
		mil = 2
	}
}

1389.1.1 = {
	monarch = {
		name = "Wennemar von Br�ggenei"
		dip = 3
		adm = 1
		mil = 3
	}
}

1401.10.21 = {
	monarch = {
		name = "Konrad von Vietinghof"
		dip = 3
		adm = 1
		mil = 2
	}
}

1413.2.14 = {
	monarch = {
		name = "Diderick Tork"
		dip = 1
		adm = 2
		mil = 2
	}
}

1415.9.1 = {
	monarch = {
		name = "Siegfried Lander"
		dip = 2
		adm = 2
		mil = 3
	}
}

1424.3.31 = {
	monarch = {
		name = "Zisse von Rutenberg"
		dip = 3
		adm = 0
		mil = 1
	}
}

1433.10.1 = {
	monarch = {
		name = "Franco Kerskorff"
		dip = 2
		adm = 0
		mil = 2
	}
}

1435.9.1 = {
	monarch = {
		name = "Heinrich von Bockenforde"
		dip = 3
		adm = 1
		mil = 0
	}
}

1437.5.1 = {
	monarch = {
		name = "Heinrich Vincke"
		culture = hanoverian
		dip = 2
		adm = 2
		mil = 1
	}
}

1450.9.6 = {
	monarch = {
		name = "Johann Osthoff"
		culture = hessian
		birth_date = 1421.1.1
		dip = 1
		adm = 3
		mil = 2
	}
}

1470.1.7 = {
	monarch = {
		name = "Johann Wolthuss"
		dip = 3
		adm = 2
		mil = 2
	}
}

1471.10.1 = {
	monarch = {
		name = "Bernd von der Borch"
		culture = hanoverian
		dip = 2
		adm = 1
		mil = 3
	}
}

1483.1.1 = {
	monarch = {
		name = "Johann Fridach"
		birth_date = 1435.1.1
		culture = hanoverian
		dip = 2
		adm = 2
		mil = 1
	}
}

1494.5.26 = {
	monarch = {
		name = "Wolter von Plettenberg"
		culture = hanoverian
		birth_date = 1450.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}

1535.2.28 = {
	monarch = {
		name = "Hermann Hasenkamp"
		culture = hanoverian
		birth_date = 1475.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1549.2.4 = {
	monarch = {
		name = "Johann von der Recke"
		birth_date = 1480.1.1
		culture = hanoverian
		dip = 2
		adm = 2
		mil = 3
	}
}

1551.5.18 = {
	monarch = {
		name = "Heinrich von Galen"
		culture = hanoverian
		birth_date = 1480.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}

1557.6.1 = {
	monarch = {
		name = "Johann Wilhelm"
		culture = austrian
		birth_date = 1500.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1559.9.17 = {
	monarch = {
		name = "Gotthard Kettler"
		culture = hanoverian
		birth_date = 1517.1.1
		dip = 3
		adm = 1
		mil = 2
	}
}
