government = early_feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 2974	# Loon

1336.1.19 = {
	monarch = {
		name = "Diederik"
		dynasty = "von Heinsberg"
		birth_date = 1300.1.1
		dip = 3
		mil = 3
		adm = 3
	}
	heir = {
		name = "Godfried"
		monarch_name = "Godfried"
		dynasty = "von Heinsberg"
		birth_date = 1325.1.1
		death_date = 1395.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

1361.1.20 = {
	monarch = {
		name = "Godfried"
		dynasty = "von Heinsberg"
		birth_date = 1325.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = AAC
		name = "Philippa"
		dynasty = "von J�lich-Heimbach"
		birth_date = 1330.1.1
		death_date = 1390.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1362.1.25 = {
	monarch = {
		name = "Arnold VI"
		dynasty = "de Rumigny"
		birth_date = 1325.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = NEV
		name = "Elisabeth"
		dynasty = "de Dampierre"
		birth_date = 1330.1.1
		death_date = 1390.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}


1440.1.1 = { government = feudal_monarchy }