government = tribal_kingdom
government_rank = 1
primary_culture = luri
religion = sunni
technology_group = muslim
capital = 413 # Khorramabad
religious_school = hanafi_school

# Khorshidis

1349.1.1 = {
	monarch = {
		name = "Malik Izz ad-Din Husayn"
		dynasty = "Khorshidi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1405.2.19 = {
	monarch = {
		name = "Sayyid Ahmad"
		dynasty = "Khorshidi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1413.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Oghur"
		dynasty = "Khorshidi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Djahangir"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 2	
	}
}

1543.1.1 = {
	monarch = {
		name = "Ashtarak"
		dynasty = "Khorshidi"
		adm = 1
		dip = 0
		mil = 2
	}
}

1546.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1558.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Khorshidi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Wardi"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Wardi"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 3
	}
}

1597.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Wardi II"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 3
		mil = 3
	}
}

1625.1.1 = {
	monarch = {
		name = "Manuchir"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 2
		mil = 3
	}
}

1626.1.1 = {
	monarch = {
		name = "Hussein II"
		dynasty = "Banu Husayn"
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Ali Mardan"
		dynasty = "Banu Husayn"
		adm = 4
		dip = 3
		mil = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Banu Husayn"
		adm = 3
		dip = 4
		mil = 3
	}
}

1779.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Husayn"
		adm = 4
		dip = 4
		mil = 2
	}
}

1839.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Banu Husayn"
		adm = 2
		dip = 2
		mil = 2
	}
}