government = despotic_monarchy
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2715	# Palopo

1355.1.1 = {
	monarch = {
		name = "Tunyachoka-ri" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Tunyachoka-ri" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Tuni Djallo" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Fakhr" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Parabung" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Batara Gowa" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Tunitangkalopi" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Karaeng Tunibatta" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.2.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

1609.1.1 = {
	monarch = {
		name = "Muhammad Bakr Hasan" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Muhammad 'Ali" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Muhammad Imad" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Sankilang" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Tuni Pasulu" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "'Abd al-Qudus" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad Malik" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Hamaza Tumammalianga" # fictional
		dynasty = "Palopo"
		adm = 3
		dip = 3
		mil = 3
	}
}