government = early_feudal_monarchy
government_rank = 1
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 94	# Luxembourg
fixed_capital = 94 # Cannot move capital away from this province & no power cost to move to it

1354.1.21 = { # 1st Duke of Luxembourg
	monarch = {
		name = "Wenzel I"
		dynasty = "von Luxemburg"
		birth_date = 1337.2.25
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BRB
		name = "Jeanne"
		dynasty = "Reginar"
		birth_date = 1322.6.24
		death_date = 1406.11.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1383.12.8 - 1388.5.1 PU under Bohemia (Wenzel von Luxemburg)

1383.12.8 = {
	monarch = {
		name = "Wenzel"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HOL
		name = "Johanna"
		dynasty = "von Wittelsbach"
		birth_date = 1362.1.1
		death_date = 1386.12.31
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1388.5.1 - 1411.1.18 PU under Brandenburg (Jobst von Luxemburg)

1388.5.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		birth_date = 1351.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SIL
		name = "Agnes"
		dynasty = "Piast"
		birth_date = 1360.1.1
		death_date = 1413.4.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1411.1.18 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BRB
		name = "Antoine"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1384.8.1
		death_date = 1415.10.25
		female = no
		adm = 3
		dip = 2
		mil = 2
	}
}

1417.9.16 = {
	queen = {
		country_of_origin = HOL
		name = "Jan III"
		dynasty = "von Wittelsbach"
		birth_date = 1374.1.1
		death_date = 1425.1.6
		female = no
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = { government = feudal_monarchy }

# 1443, Burgundy attacks Luxembourg and inherits the duchy