government = theocratic_government
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 52	# Magdeburg
fixed_capital = 52 # Cannot move capital away from this province & no power cost to move to it

1327.8.8 = {
	monarch = {
		name = "Otto von Hessen"
		birth_date = 1301.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1361.4.30 = {
	monarch = {
		name = "Dietrich von Kugelweit"
		birth_date = 1300.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1367.12.17 = {
	monarch = {
		name = "Albrecht II von Sternberg"
		birth_date = 1333.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1371.10.13 = {
	monarch = {
		name = "Peter von Br�nn"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1381.4.28 = {
	monarch = {
		name = "Ludwig von Meissen"
		birth_date = 1341.2.25
		adm = 2
		dip = 2
		mil = 3
	}
}

1382.2.17 = {
	monarch = {
		name = "Friedrich II von Hoym"
		adm = 4
		dip = 3
		mil = 2
	}
}

1382.11.9 = {
	monarch = {
		name = "Albrecht III von Querfurt"
		adm = 3
		dip = 2
		mil = 0
	}
}

1403.6.12 = {
	monarch = {
		name = "Gunther II von Schwarzburg"
		culture = saxon
		birth_date = 1382.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = sinner_personality
	add_ruler_personality = embezzler_personality
}

1445.3.24 = {
	monarch = {
		name = "Friedrich III"
		culture = saxon
		birth_date = 1426.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1464.11.12 = {
	monarch = {
		name = "Johann I"
		culture = hessian
		birth_date = 1429.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1475.12.14 = {
	monarch = {
		name = "Ernst I"
		culture = saxon
		birth_date = 1464.6.26
		adm = 2
		dip = 1
		mil = 2
	}
}

1513.8.4 = {
	monarch = {
		name = "Albrecht IV"
		birth_date = 1490.6.28
		adm = 4
		dip = 3
		mil = 2
	}
}

1545.9.25 = {
	monarch = {
		name = "Johann Albrecht I"
		birth_date = 1499.9.20
		adm = 2
		dip = 3
		mil = 1
	}
}

1551.5.18 = {
	monarch = {
		name = "Friedrich III"
		birth_date = 1530.12.12
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.5.18 = { religion = protestant }

1552.10.4 = {
	monarch = {
		name = "Sigismund I"
		birth_date = 1538.12.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1566.9.14 = {
	monarch = {
		name = "Joachim Friedrich I"
		birth_date = 1546.1.27
		adm = 3
		dip = 2
		mil = 3
	}
}

1598.1.1 = {
	monarch = {
		name = "Christian Wilhelm I"
		birth_date = 1587.8.28
		adm = 3
		dip = 2
		mil = 1
	}
}

1625.5.9 = {
	join_league = protestant
}

1629.5.22 = {
	leave_league = protestant
}

1630.8.1 = {
	join_league = protestant
}

1631.5.20 = {
	leave_league = protestant
}

1635.1.1 = {
	monarch = {
		name = "August I"
		birth_date = 1614.8.13
		adm = 1
		dip = 1
		mil = 0
	}
}

1650.1.1 = { primary_culture = prussian }
