government = early_feudal_monarchy
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 109	# Mantova

1328.8.25 = {
	monarch = {
		name = "Vicar Ludovico I"
		dynasty = "Gonzaga"
		birth_date = 1268.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = URB
		name = "Caterina"
		dynasty = "Malatesta"
		birth_date = 1290.1.1
		death_date = 1340.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guido"
		monarch_name = "Guido I"
		dynasty = "Gonzaga"
		birth_date = 1290.1.1
		death_date = 1369.9.22
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1340.7.1 = {
	queen = {
		country_of_origin = LUC
		name = "Giovanna Novella"
		dynasty = "Malaspina"
		birth_date = 1310.1.1
		death_date = 1360.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1360.1.18 = {
	monarch = {
		name = "Guido I"
		dynasty = "Gonzaga"
		birth_date = 1290.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico II"
		dynasty = "Gonzaga"
		birth_date = 1334.1.1
		death_date = 1382.10.4
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1369.9.22 = {
	monarch = {
		name = "Ludovico II"
		dynasty = "Gonzaga"
		birth_date = 1334.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = FER
		name = "Alda"
		dynasty = "d�Este"
		birth_date = 1333.7.18
		death_date = 1381.9.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Gonzaga"
		birth_date = 1366.1.1
		death_date = 1407.3.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1382.10.4 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Gonzaga"
		birth_date = 1366.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = MLO
		name = "Agnese"
		dynasty = "Visconti"
		birth_date = 1363.1.1
		death_date = 1391.2.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	queen = {
		country_of_origin = URB
		name = "Margherita"
		dynasty = "Malatesta"
		birth_date = 1370.1.1
		death_date = 1399.2.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.1.1 = {
	heir = {
		name = "Gianfrancesco"
		monarch_name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		birth_date = 1395.1.1
		death_date = 1444.9.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1407.3.7 = {
	monarch = {
		name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		birth_date = 1395.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1410.1.1 = {
	queen = {
		country_of_origin = URB
		name = "Paola"
		dynasty = "Malatesta"
		birth_date = 1390.1.1
		death_date = 1399.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.6.5 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico III il Turco"
		dynasty = "Gonzaga"
		birth_date = 1412.6.5
		death_date = 1478.6.12
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1440.1.1 = { government = feudal_monarchy }

1444.9.23 = {
	monarch = {
		name = "Lodovico III il Turco"
		dynasty = "Gonzaga"
		birth_date = 1412.6.5
		adm = 6
		dip = 4
		mil = 3
	}
}

1444.9.23 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico I"
		dynasty = "Gonzaga"
		birth_date = 1441.6.25
		death_date = 1484.7.14
		claim = 95
		adm = 4
		dip = 6
		mil = 1
	}
}

1478.6.13 = {
	monarch = {
		name = "Federico I"
		dynasty = "Gonzaga"
		birth_date = 1441.6.25
		adm = 4
		dip = 6
		mil = 1
	}
}

1478.6.13 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Gonzaga"
		birth_date = 1466.8.10
		death_date = 1519.3.29
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1484.7.15 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Gonzaga"
		birth_date = 1466.8.10
		adm = 4
		dip = 3
		mil = 1
	}
}

1500.5.17 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico II"
		dynasty = "Gonzago"
		birth_date = 1500.5.17
		death_date = 1540.8.28
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.5.30 = { government = despotic_monarchy }

1519.5.30 = {
	monarch = {
		name = "Federico II"
		dynasty = "Gonzaga"
		birth_date = 1500.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

1533.3.10 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		death_date = 1550.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.6.29 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.6.29 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		death_date = 1587.8.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1550.2.21 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		adm = 3
		dip = 3
		mil = 1
	}
}

1562.9.21 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		death_date = 1612.2.9
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		death_date = 1612.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		death_date = 1626.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	monarch = {
		name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		death_date = 1627.12.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	monarch = {
		name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		death_date = 1637.9.22
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.12.26 = { government = despotic_monarchy }

1627.12.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		adm = 0
		dip = 0
		mil = 1
	}
}

1629.10.3 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		death_date = 1665.8.14
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
		

1637.9.22 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		adm = 2
		dip = 2
		mil = 1
	}
}

1652.8.31 = {
	heir = {
		name = "Ferdinando Carlo"
		monarch_name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		death_date = 1708.7.5
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


1665.8.15 = {
	monarch = {
		name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}
