government = despotic_monarchy
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 514	# Jodphur

1344.1.1 = {
	monarch = {
		name = "Tida"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 2
	}
}

1357.1.1 = {
	monarch = {
		name = "Salkha"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 2
	}
}

1374.1.1 = {
	monarch = {
		name = "Viram Deo"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 2
	}
}

1383.1.1 = {
	monarch = {
		name = "Chunda"
		dynasty = "Rathore"
		DIP = 3
		MIL = 2
		ADM = 1
	}
}

1383.1.1 = {
	heir = {
		name = "Kanha"
		monarch_name = "Kanha II"
		dynasty = "Rathore"
		birth_date = 1383.1.1
		death_Date = 1427.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

 

1424.1.1 = {
	monarch = {
		name = "Kanha"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Ranmalla"
		monarch_name = "Ranmal"
		dynasty = "Rathore"
		birth_date = 1400.1.1
		death_Date = 1438.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1427.1.1 = {
	monarch = {
		name = "Ranmal"
		dynasty = "Rathore"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1427.1.1 = {
	heir = {
		name = "Jodha"
		monarch_name = "Jodha"
		dynasty = "Rathore"
		birth_date = 1415.1.1
		death_Date = 1488.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 4
	}
}

1438.1.1 = {
	monarch = {
		name = "Jodha"
		dynasty = "Rathore"
		DIP = 2
		MIL = 4
		ADM = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = tactical_genius_personality
}

1440.1.1 = {
	heir = {
		name = "Satal"
		monarch_name = "Satal"
		dynasty = "Rathore"
		birth_date = 1440.1.1
		death_Date = 1491.3.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Satal"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Suraj Mal"
		monarch_name = "Sujaji"
		dynasty = "Rathore"
		birth_date = 1439.1.1
		death_Date = 1515.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1491.3.1 = {
	monarch = {
		name = "Suja"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1491.3.1 = {
	heir = {
		name = "Ganga"
		monarch_name = "Ganga"
		dynasty = "Rathore"
		birth_date = 1460.1.1
		death_Date = 1532.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Ganga"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1515.1.1 = {
	heir = {
		name = "Maldev"
		monarch_name = "Maldev"
		dynasty = "Rathore"
		birth_date = 1480.1.1
		death_Date = 1562.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1530.1.1 = {
	government_rank = 1
}

1532.1.1 = {
	monarch = {
		name = "Maldev"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1532.1.1 = {
	heir = {
		name = "Chandrasen"
		monarch_name = "Chandrasen"
		dynasty = "Rathore"
		birth_date = 1520.1.1
		death_Date = 1584.1.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 2
	}
}

1562.1.1 = {
	monarch = {
		name = "Chandrasen"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 2
	}
}

1562.1.1 = {
	heir = {
		name = "Udai Singh"
		monarch_name = "Udai Singh"
		dynasty = "Rathore"
		birth_date = 1539.1.1
		death_Date = 1595.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 3
	}
}

1584.1.1 = {
	monarch = {
		name = "Udai Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 3
		ADM = 3
	}
}

1584.1.1 = {
	heir = {
		name = "Suraj Singh"
		monarch_name = "Suraj Singh"
		dynasty = "Rathore"
		birth_date = 1560.1.1
		death_Date = 1620.1.1
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Suraj Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1595.1.1 = {
	heir = {
		name = "Gaj"
		monarch_name = "Gaj Singh"
		dynasty = "Rathore"
		birth_date = 1580.1.1
		death_Date = 1638.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1620.1.1 = {
	monarch = {
		name = "Gaj Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1626.12.24 = {
	heir = {
		name = "Jaswant"
		monarch_name = "Jaswant Singh I"
		dynasty = "Rathore"
		birth_date = 1626.12.24
		death_Date = 1678.11.28
		claim = 95
		DIP = 3
		MIL = 1
		ADM = 1
	}
}

1638.1.1 = {
	monarch = {
		name = "Jaswant Singh I"
		dynasty = "Rathore"
		DIP = 3
		MIL = 1
		ADM = 1
	}
}

1678.11.28 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1679.2.19 = {
	heir = {
		name = "Ajit"
		monarch_name = "Ajit Singh"
		dynasty = "Rathore"
		birth_date = 1679.2.19
		death_Date = 1724.6.24
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}
#Born posthumously

1679.8.1 = {
	government_rank = 2
}

1706.1.1 = {
	monarch = {
		name = "Ajit Singh"
		dynasty = "Rathore"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1706.1.1 = {
	heir = {
		name = "Abhai"
		monarch_name = "Abhai Singh"
		dynasty = "Rathore"
		birth_date = 1702.1.1
		death_Date = 1749.6.19
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1724.6.24 = {
	monarch = {
		name = "Abhai Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1724.6.24 = {
	heir = {
		name = "Rai"
		monarch_name = "Rai Singh II"
		dynasty = "Rathore"
		birth_date = 1710.1.1
		death_Date = 1750.1.1
		claim = 95
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1738.1.1 = {
	government_rank = 1
}

1749.6.18 = {
	monarch = {
		name = "Rai Singh II"
		dynasty = "Rathore"
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1749.6.18 = {
	heir = {
		name = "Bakht"
		monarch_name = "Bakht Singh"
		dynasty = "Rathore"
		birth_date = 1706.1.1
		death_Date = 1752.9.21
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Bakht Singh"
		dynasty = "Rathore"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1750.1.1 = {
	heir = {
		name = "Ram"
		monarch_name = "Ram Singh"
		dynasty = "Rathore"
		birth_date = 1730.1.1
		death_Date = 1772.11.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1752.9.21 = {
	monarch = {
		name = "Ram Singh"
		dynasty = "Rathore"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1752.9.21 = {
	heir = {
		name = "Bijay"
		monarch_name = "Bijay Singh"
		dynasty = "Rathore"
		birth_date = 1724.1.1
		death_Date = 1793.7.7
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1773.9.1 = {
	monarch = {
		name = "Bijay Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1773.9.1 = {
	heir = {
		name = "Bhim"
		monarch_name = "Bhim Singh"
		dynasty = "Rathore"
		birth_date = 1750.1.1
		death_Date = 1803.10.17
		claim = 95
		DIP = 1
		MIL = 0
		ADM = 0
	}
}

1793.7.7 = {
	monarch = {
		name = "Bh�m Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 0
		ADM = 0
	}
}

1803.10.17 = {
	heir = {
		name = "Man"
		monarch_name = "Man Singh"
		dynasty = "Rathore"
		birth_date = 1783.1.1
		death_Date = 1843.9.5
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1803.11.19 = {
	monarch = {
		name = "Man Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1817.1.1 = {
	monarch = {
		name = "Chhatar Singh"
		dynasty = "Rathore"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1817.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Singh"
		dynasty = "Rathore"
		birth_date = 1783.1.1
		death_Date = 1843.9.5
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1818.1.1 = {
	monarch = {
		name = "Man Singh"
		dynasty = "Rathore"
		DIP = 3
		MIL = 3
		ADM = 4
	}
	government_rank = 2
}
