government = tribal_despotism
primary_culture = putun
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 845	# Campeche

1326.1.1 = {
	monarch = {
		name = "Cuzam"
		dynasty = "Cocom"
		adm = 2
		dip = 1
		mil = 2
	}
}

1396.1.1 = {
	monarch = {
		name = "Hool"
		dynasty = "Cocom"
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Tutul"
		monarch_name = "Tutul"
		dynasty = "Xiu"
		birth_date = 1420.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Tutul"
		dynasty = "Xiu"
		adm = 2
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	heir = {
		name = "Napot"
		monarch_name = "Napot"
		dynasty = "Xiu"
		birth_date = 1464.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Napot"
		dynasty = "Xiu"
		adm = 2
		dip = 3
		mil = 2
	}
}
