government = early_feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4378	# Kingdom of Desmond

1428.1.1 = {
	monarch = {
		name = "Domhnall an Dana"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	government = feudal_monarchy
}

1469.1.1 = {
	monarch = {
		name = "Tadgh Liath"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Cormac Ladhrach"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Domhnall an Druiminin"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}
