government = early_feudal_monarchy
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 61	# Meissen
fixed_capital = 61 # Cannot move capital away from this province & no power cost to move to it

1349.11.18 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1332.12.14
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = THU
		name = "Katharina"
		dynasty = "von Henneberg"
		birth_date = 1334.1.1
		death_date = 1397.7.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1343.12.19
		death_date = 1407.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1381.5.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1343.12.19
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BOH
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1355.1.1
		death_date = 1400.11.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV (M)"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		death_date = 1428.1.4
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1401.7.1 = {
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1385.1.1
		death_date = 1425.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1407.2.9 = {
	monarch = {
		name = "Friedrich IV (M)"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = LUN
		name = "Katharina"
		dynasty = "von Welf"
		birth_date = 1395.1.1
		death_date = 1442.12.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.8.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		death_date = 1464.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

# Do not confuse the guy above with Friedrich IV of Th�ringen, his cousin.

1440.1.1 = { government = feudal_monarchy }