government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 319	# Antalya
historical_rival = MAM
religious_school = hanafi_school

1341.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Menteseoglu"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.2
}

1359.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Menteseoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

1374.1.1 = {
	monarch = {
		name = "Gazi Ahmed"
		dynasty = "Menteseoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Ottoman Occupation from 1391 - 1402

1402.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Menteseoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Annexed by the Ottoman Empire 1421
