government = early_feudal_monarchy
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 2981	# Montferrat

# Palaiologos Dynasty

1305.1.9 = { # Invested since 1310
	monarch = {
		name = "Teodoro"
		dynasty = "Palaiologos"
		birth_date = 1290.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1307.10.1 = {
	queen = {
		country_of_origin = GEN
		name = "Argentina"
		dynasty = "Spinola"
		birth_date = 1295.1.1
		death_date = 1337.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1321.2.5 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Palaiologos"
		birth_date = 1321.2.5
		death_date = 1372.3.19
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1338.4.24 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Palaiologos"
		birth_date = 1321.2.5
		adm = 3
		dip = 3
		mil = 4
	}
}

1358.9.4 = {
	queen = {
		country_of_origin = ARA
		name = "Isabel"
		dynasty = "de Barcelona"
		birth_date = 1337.1.1
		death_date = 1404.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	heir = {
		name = "Ottone"
		monarch_name = "Ottone III"
		dynasty = "Palaiologos"
		birth_date = 1360.1.1
		death_date = 1378.12.16
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1372.3.19 = {
	monarch = {
		name = "Ottone III"
		dynasty = "Palaiologos"
		birth_date = 1360.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni III"
		dynasty = "Palaiologos"
		birth_date = 1362.1.1
		death_date = 1381.8.25
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1377.8.2 = {
	queen = {
		country_of_origin = MLO
		name = "Violante"
		dynasty = "Visconi"
		birth_date = 1354.1.1
		death_date = 1386.11.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1378.12.16 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "Palaiologos"
		birth_date = 1362.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Teodoro"
		monarch_name = "Teodoro II"
		dynasty = "Palaiologos"
		birth_date = 1364.1.1
		death_date = 1418.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1381.8.25 = {
	monarch = {
		name = "Teodoro II"
		dynasty = "Palaiologos"
		birth_date = 1364.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = GEN
		name = "Argentina"
		dynasty = " Lunigiana"
		birth_date = 1370.1.1
		death_date = 1387.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	queen = {
		country_of_origin = BAR
		name = "Jeanne"
		dynasty = "de Scarponnois"
		birth_date = 1375.1.1
		death_date = 1402.1.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.3.13 = {
	heir = {
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Palaiologos"
		birth_date = 1395.3.13
		death_date = 1445.3.12
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1403.1.17 = {
	queen = {
		country_of_origin = SAV
		name = "Margherita"
		dynasty = "di Savoia"
		birth_date = 1390.1.21
		death_date = 1464.11.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.4.26 = {
	monarch = {
		name = "Gian Giacomo"
		dynasty = "Palaiologos"
		birth_date = 1395.3.23
		adm = 2
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SAV
		name = "Giovanna"
		dynasty = "di Savoia"
		birth_date = 1392.7.16
		death_date = 1460.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni IV"
		dynasty = "Palaiologos"
		birth_date = 1413.6.24
		death_date = 1464.1.19
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1440.1.1 = { government = feudal_monarchy }

1445.3.12 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "Palaiologos"
		adm = 2
		dip = 3
		mil = 3
	}
}

1445.3.12 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo VIII"
		dynasty = "Palaiologos"
		birth_date = 1420.7.19
		death_date = 1483.2.27
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1464.1.19 = {
	monarch = {
		name = "Guglielmo VIII"
		dynasty = "Palaiologos"
		adm = 2
		dip = 4
		mil = 3
	}
}

1464.1.19 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio III"
		dynasty = "Palaiologos"
		birth_date = 1426.8.10
		death_date = 1494.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1483.2.27 = {
	monarch = {
		name = "Bonifacio III"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.8.10 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo IX"
		dynasty = "Palaiologos"
		birth_date = 1486.8.10
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Guglielmo IX"
		dynasty = "Palaiologos"
		adm = 2
		dip = 1
		mil = 2
	}
}

1512.12.21 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio IV"
		dynasty = "Palaiologos"
		birth_date = 1512.12.21
		death_date = 1530.6.6
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Bonifacio IV"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 1
	}
}

1518.1.1 = {
	heir = {
		name = "Giangiorgio"
		monarch_name = "Giangiorgio"
		dynasty = "Palaiologos"
		birth_date = 1488.1.20
		death_date = 1533.4.30
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1530.6.6 = {
	monarch = {
		name = "Giangiorgio"
		dynasty = "Palaiologos"
		adm = 3
		dip = 2
		mil = 1
	}
}

1530.6.6 = {
	heir = {
		name = "Margherita"
		monarch_name = "Margherita"
		female = yes
		dynasty = "Palaiologos"
		birth_date = 1510.8.11
		death_date = 1566.12.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

#From this point on in union with Mantua

1533.3.10 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		death_date = 1550.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1533.4.30 = {
	monarch = {
		name = "Margherita"
		dynasty = "Palaiologos"
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1540.6.29 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.6.29 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		death_date = 1587.8.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1550.2.21 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		adm = 3
		dip = 3
		mil = 1
	}
}

1562.9.21 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		death_date = 1612.2.9
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		death_date = 1612.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		death_date = 1626.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	monarch = {
		name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		death_date = 1627.12.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	monarch = {
		name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		death_date = 1637.9.22
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.12.26 = { government = despotic_monarchy }

1627.12.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		adm = 0
		dip = 0
		mil = 1
	}
}

1629.10.3 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		death_date = 1665.8.14
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
		

1637.9.22 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		adm = 2
		dip = 2
		mil = 1
	}
}

1652.8.31 = {
	heir = {
		name = "Ferdinando Carlo"
		monarch_name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		death_date = 1708.7.5
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


1665.8.15 = {
	monarch = {
		name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}
