government = early_feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 46	# Mecklenburg
fixed_capital = 46 # Cannot move capital away from this province & no power cost to move to it

1329.1.21 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Mecklenburg"
		birth_date = 1318.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1336.4.10 = {
	queen = {
		country_of_origin = SWE
		name = "Euphemia"
		dynasty = "Bjelbo"
		birth_date = 1317.1.1
		death_date = 1370.6.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1337.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Mecklenburg"
		birth_date = 1337.1.1
		death_date = 1383.4.24
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1379.2.18 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Mecklenburg"
		birth_date = 1337.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Mechthild"
		dynasty = "von Mecklenburg"
		birth_date = 1355.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "von Mecklenburg"
		birth_date = 1345.1.1
		death_date = 1384.9.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1383.4.24 = {
	monarch = {
		name = "Magnus I"
		dynasty = "von Mecklenburg"
		birth_date = 1345.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = POM
		name = "Elisabeth"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Mecklenburg"
		birth_date = 1370.1.1
		death_date = 1422.10.16
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1384.9.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Mecklenburg"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = BRU
		name = "Jutta"
		dynasty = "von Hoya"
		birth_date = 1370.1.1
		death_date = 1415.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.9.26 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Mecklenburg"
		birth_date = 1338.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1396.2.1 = {
	queen = {
		country_of_origin = BRU
		name = "Agnes"
		dynasty = "von Welf"
		birth_date = 1355.1.1
		death_date = 1434.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Mecklenburg"
		birth_date = 1397.1.1
		death_date = 1423.6.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1412.3.1 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Mecklenburg"
		birth_date = 1397.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1417.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		claim = 95
		birth_date = 1417.1.1
		death_date = 1477.3.9
		adm = 3
		dip = 2
		mil = 2
	}
}

1423.1.1 = {
	queen = {
		country_of_origin = ANS
		name = "Margarete"
		dynasty = "von Hohenzollern"
		birth_date = 1410.1.1
		death_date = 1465.7.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1423.6.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		birth_date = 1417.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_ruler_personality = drunkard_personality
}

1440.1.1 = { government = feudal_monarchy }

1441.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Mecklenburg"
		claim = 95
		birth_date = 1441.1.1
		death_date = 1503.11.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1477.3.9 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Mecklenburg"
		birth_date = 1441.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1479.5.3 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "von Mecklenburg"
		birth_date = 1479.5.3
		death_date = 1552.2.6
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1503.12.27 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Mecklenburg"
		birth_date = 1479.5.3
		adm = 2
		dip = 4
		mil = 1
	}
}


1525.12.23 = {
	heir = {
		name = "Johann Albrecht"
		monarch_name = "Johann Albrecht I"
		dynasty = "von Mecklenburg"
		birth_date = 1525.12.23
		death_date = 1576.2.12
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1531.1.1 = { religion = protestant }

1552.2.6 = {
	monarch = {
		name = "Johann Albrecht I"
		dynasty = "von Mecklenburg"
		birth_date = 1525.12.23
		adm = 0
		dip = 2
		mil = 3
	}
}

1558.3.7 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Mecklenburg"
		birth_date = 1558.3.7
		death_date = 1592.3.22
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Mecklenburg"
		birth_date = 1558.3.7
		adm = 1
		dip = 1
		mil = 3
	}
}

1588.12.15 = {
	heir = {
		name = "Adolf Friedrich"
		monarch_name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1588.12.15
		death_date = 1658.2.27
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1592.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1588.12.15
		adm = 3
		dip = 4
		mil = 4
	}
}

1623.12.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		birth_date = 1623.12.1
		death_date = 1692.6.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.5.9 = {
	join_league = protestant
}

1626.8.27 = {
	leave_league = protestant
}

1628.1.1 = {
	monarch = {
		name = "Albrecht Wenzel"
		dynasty = "von Waldstein"
		birth_date = 1583.9.24
		adm = 3
		dip = 5
		mil = 5
	}
}

1628.1.1 = {
	join_league = catholic
}

1631.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1588.12.15
		adm = 3
		dip = 4
		mil = 4
	}
}

1631.1.1 = {
	leave_league = catholic
	join_league = protestant
}

1631.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		birth_date = 1623.12.1
		death_date = 1692.6.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1648.10.24 = {
	leave_league = protestant
}

1658.2.26 = {
	monarch = {
		name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		birth_date = 1623.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1675.3.28 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		birth_date = 1675.3.28
		death_date = 1713.7.31
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
		

1692.6.22 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		birth_date = 1675.3.28
		adm = 1
		dip = 4
		mil = 1
	}
}

1692.6.22 = {
	heir = {
		name = "Karl Leopold"
		monarch_name = "Karl Leopold"
		dynasty = "von Mecklenburg"
		birth_date = 1678.11.26
		death_date = 1747.11.28
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1713.7.30 = {
	monarch = {
		name = "Karl Leopold"
		dynasty = "von Mecklenburg"
		birth_date = 1678.11.26
		adm = 0
		dip = 2
		mil = 2
	}
}

1713.7.30 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig II"
		dynasty = "von Mecklenburg"
		birth_date = 1683.11.15
		death_date = 1756.5.30
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1728.1.1 = {
	monarch = {
		name = "Christian Ludwig II"
		dynasty = "von Mecklenburg"
		birth_date = 1683.11.15
		adm = 2
		dip = 3
		mil = 1
	}
}

1728.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Mecklenburg"
		birth_date = 1717.11.9
		death_date = 1785.4.24
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1740.1.1 = { government = enlightened_despotism }

1756.5.30 = {
	monarch = {
		name = "Friedrich der Fromme"
		dynasty = "von Mecklenburg"
		birth_date = 1717.11.9
		adm = 4
		dip = 2
		mil = 3
	}
}

1756.12.10 = {
	heir = {
		name = "Friedrich Franz"
		monarch_name = "Friedrich Franz I"
		dynasty = "von Mecklenburg"
		birth_date = 1756.12.10
		death_date = 1837.2.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1785.4.25 = {
	monarch = {
		name = "Friedrich Franz I"
		dynasty = "von Mecklenburg"
		birth_date = 1756.12.10
		adm = 2
		dip = 1
		mil = 1
	}
}

1800.9.15 = {
	heir = {
		name = "Paul Friedrich"
		monarch_name = "Paul Friedrich"
		dynasty = "von Mecklenburg"
		birth_date = 1800.9.15
		death_date = 1842.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
