government = despotic_monarchy 
primary_culture = armenian
religion = coptic
technology_group = eastern
historical_friend = ARM
capital = 2202	# Melikates
government_rank = 1

# Prince of Siunia (Syunik)

1349.1.1 = {
	monarch = {
		name = "Burtel II"
		dynasty = "Orbelian"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

### Annexed by JLR ###

1443.1.1= {
	monarch = {
		name = "Albast"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 4
		mil = 2
	}
}

1457.1.1= {
	monarch = {
		name = "Hatir"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 3
		mil = 2
	}
}

1467.1.1= {
	monarch = {
		name = "Velidjan"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 1
		mil = 1
	}
}

1491.1.1= {
	monarch = {
		name = "Velidjan"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 4
		mil = 2
	}
}

1520.1.1= {
	monarch = {
		name = "Mehrab"
		dynasty = "Hasan-Jalalyan"
		dip = 4
		adm = 1
		mil = 2
	}
}

1550.1.1= {
	monarch = {
		name = "Djalal IV"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 2
		mil = 2
	}
}

1590.1.1= {
	monarch = {
		name = "Veldjan II"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 2
		mil = 1
	}
}

1630.1.1= {
	monarch = {
		name = "Baltasar"
		dynasty = "Hasan-Jalalyan"
		dip = 4
		adm = 4
		mil = 2
	}
}

1660.1.1= {
	monarch = {
		name = "Veldjan III"
		dynasty = "Hasan-Jalalyan"
		dip = 3
		adm = 4
		mil = 2
	}
}

1686.1.1= {
	monarch = {
		name = "Moulki"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 1
		mil = 1
	}
}

1716.1.1= {
	monarch = {
		name = "Gregory"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

#1747.1.1= {
#	monarch = {
#		name = "Allahverdi"
#		dynasty = "Hasan-Jalalyan"
#		dip = 1
#		adm = 1
#		mil = 2
#	}
#}

#1755.1.1= {
#	monarch = {
#		name = "Daniel"
#		dynasty = "Hasan-Jalalyan"
#		dip = 1
#		adm = 2
#		mil = 2
#	}
#}

#1775.1.1= {
#	monarch = {
#		name = "Allahverdi Astuatsatur II"
#		dynasty = "Hasan-Jalalyan"
#		dip = 3
#		adm = 2
#		mil = 1
#	}
#}

1747.1.1 = {
	religion = shiite
	monarch = {
		name = "Panah Ali"
		dynasty = "Javanshir"
		dip = 4
		adm = 4
		mil = 4
	}
}

1761.1.1 = {
	monarch = {
		name = "Ibrahim Khalil"
		dynasty = "Javanshir"
		dip = 6
		adm = 4
		mil = 5
	}
}

1806.1.1 = {
	monarch = {
		name = "Mehdigulu"
		dynasty = "Javanshir"
		dip = 1
		adm = 2
		mil = 2
	}
}

1813.10.24 = {
	religion = coptic
}