government = early_feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 375	# Cork

# Kings of Thomond

1375.1.1 = {
	monarch = {
		name = "Turlough III"
		dynasty = "O'Brien"
		adm = 1
		dip = 0
		mil = 2
	}
}

1380.4.13 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar III"
		dynasty = "O'Brien"
		birth_date = 1380.1.1 # Estimate
		death_date = 1426.4.26
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1400.1.1 = {
	monarch = {
		name = "Conchobhar III"
		dynasty = "O'Brien"
		adm = 0
		dip = 3
		mil = 0
	}
}

1406.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg III"
		dynasty = "O'Brien"
		birth_date = 1406.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1426.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "O'Brien"
		adm = 3
		dip = 1
		mil = 1
	}
}

# Tadhg deposed

1438.1.1 = {
	government = feudal_monarchy
	monarch = {
		name = "Mathghamhain Dall"
		dynasty = "O'Brien"
		adm = 2
		dip = 0
		mil = 2
	}
}

# Mathghamhain deposed

1444.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "O'Brien"
		birth_date = 1434.1.1 # Estimate
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Tadhg IV"
		dynasty = "O'Brien"
		adm = 3
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Donnchad VIII"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 0
	}
}

1460.1.1 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar IV"
		dynasty = "O'Brien"
		birth_date = 1440.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Conchobhar IV"
		dynasty = "O'Brien"
		adm = 4
		dip = 3
		mil = 1
	}
}

1476.1.1 = {
	heir = {
		name = "Turlough"
		monarch_name = "Turlough V"
		dynasty = "O'Brien"
		birth_date = 1476.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Turlough V"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 1
	}
}

1496.1.1 = {
	heir = {
		name = "Turlough"
		monarch_name = "Turlough VI"
		dynasty = "O'Brien"
		birth_date = 1478.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Turlough VI"
		dynasty = "O'Brien"
		adm = 4
		dip = 1
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar V"
		dynasty = "O'Brien"
		birth_date = 1500.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1528.1.1 = {
	monarch = {
		name = "Conchobhar V"
		dynasty = "O'Brien"
		adm = 2
		dip = 0
		mil = 0
	}
}

1528.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "O'Brien"
		birth_date = 1519.1.1
		death_date = 1551.11.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1539.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "O'Brien"
		adm = 3
		dip = 3
		mil = 1
	}
}

1617.1.1 = { government = administrative_monarchy }

1707.1.1 = { government = constitutional_monarchy }
