government = feudal_monarchy
government_rank = 1
historical_friend = BYZ
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 145	# Nafplio
fixed_capital = 145 # Cannot move capital away from this province & no power cost to move to it

# Despots of Morea #

1348.10.25 = {
	monarch = {
		name = "Manuel"
		dynasty = "Kantakouzenos"
		birth_date = 1326.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Matthaios"
		monarch_name = "Matthaios Asanes"
		dynasty = "Kantakouzenos"
		birth_date = 1325.1.1
		death_date = 1383.6.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1349.2.26 = {
	queen = {
		country_of_origin = CIC
		name = "Isabella"
		dynasty = "de Lusignan"
		birth_date = 1333.1.1
		death_date = 1385.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.4.10 = {
	monarch = {
		name = "Matthaios Asanes"
		dynasty = "Kantakouzenos"
		birth_date = 1325.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	queen = {
		country_of_origin = BYZ
		name = "Irene"
		dynasty = "Palaiologos"
		birth_date = 1322.1.1
		death_date = 1391.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1383.7.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		birth_date = 1355.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}

1384.1.1 = {
	queen = {
		country_of_origin = ATH
		name = "Bartholomea"
		dynasty = "Acciaiuoli"
		birth_date = 1360.1.1
		death_date = 1397.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.6.24 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

1421.1.1 = {
	queen = {
		country_of_origin = URB
		name = "Cleope"
		dynasty = " Malatesta"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Part of the Byzantine Empire from 1443.1.1

1453.5.29 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		birth_date = 1407.1.1
		dip = 2
		adm = 1
		mil = 1
	}
	queen = {
		country_of_origin = MOE
		name = "Theodora"
		dynasty = "Asania"
		birth_date = 1420.1.1
		death_date = 1470.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Conquered by the Ottomans 1460
