government = theocratic_government
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 86	# M�nster
fixed_capital = 86 # Cannot move capital away from this province & no power cost to move to it

1310.3.18 = {
	monarch = {
		name = "Ludwig II von Hessen"
		birth_date = 1282.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1357.8.18 = {
	monarch = {
		name = "Adolf I von der Mark"
		birth_date = 1334.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1363.6.21 = {
	monarch = {
		name = "Johann I von Virneburg"
		adm = 0
		dip = 1
		mil = 1
	}
}

1364.4.24 = {
	monarch = {
		name = "Florenz von Wevelinghoven"
		birth_date = 1330.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1379.4.30 = {
	monarch = {
		name = "Potho von Pothenstein"
		adm = 1
		dip = 1
		mil = 1
	}
}

1382.6.2 = {
	monarch = {
		name = "Heidenreich Wolf L�dinghausen"
		adm = 2
		dip = 3
		mil = 3
	}
}

1392.4.5 = {
	monarch = {
		name = "Otto IV von Hoya"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1424.10.14 = {
	monarch = {
		name = "Heinrich II von Moers"
		culture = hessian
		birth_date = 1391.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = bold_fighter_personality
}

1450.6.3 = {
	monarch = {
		name = "Walram I"
		culture = hessian
		birth_date = 1393.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1456.10.4 = {
	monarch = {
		name = "Johann I"
		culture = hanoverian
		birth_date = 1429.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1466.2.1 = {
	monarch = {
		name = "Heinrich III"
		culture = saxon
		birth_date = 1440.11.13
		adm = 3
		dip = 2
		mil = 2
	}
}

1496.12.25 = {
	monarch = {
		name = "Konrad I"
		birth_date = 1455.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1508.2.9 = {
	monarch = {
		name = "Erich I"
		birth_date = 1472.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1522.10.23 = {
	monarch = {
		name = "Friedrich II"
		birth_date = 1475.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1532.3.23 = {
	monarch = {
		name = "Franz I"
		culture = hessian
		birth_date = 1491.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1553.7.16 = {
	monarch = {
		name = "Wilhelm I"
		birth_date = 1512.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1557.12.3 = {
	monarch = {
		name = "Bernhard I"
		birth_date = 1508.11.9
		adm = 2
		dip = 2
		mil = 3
	}
}

1566.10.26 = {
	monarch = {
		name = "Johann II"
		birth_date = 1529.4.18
		adm = 1
		dip = 3
		mil = 3
	}
}

1573.4.6 = {
	monarch = {
		name = "Johann Wilhelm"
		birth_date = 1562.5.29
		culture = hessian
		adm = 3
		dip = 3
		mil = 1
	}
}

1585.5.9 = {
	monarch = {
		name = "Ernst I"
		culture = bavarian
		birth_date = 1554.12.17
		adm = 3
		dip = 1
		mil = 0
	}
}

1609.7.1 = {
	join_league = catholic
}

1612.2.16 = {
	monarch = {
		name = "Ferdinand I"
		culture = bavarian
		birth_date = 1577.10.6
		adm = 4
		dip = 3
		mil = 2
	}
}

1648.10.24 = {
	leave_league = catholic
}

1650.9.14 = {
	monarch = {
		name = "Cristoph Bernhard"
		birth_date = 1606.10.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1678.9.20 = {
	monarch = {
		name = "Ferdinand II"
		birth_date = 1626.10.26
		adm = 2
		dip = 1
		mil = 0
	}
}

1683.6.27 = {
	monarch = {
		name = "Maximilian Heinrich"
		culture = bavarian
		birth_date = 1621.12.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1688.6.4 = {
	monarch = {
		name = "Friedrich Christian"
		
		birth_date = 1644.8.8
		adm = 3
		dip = 2
		mil = 2
	}
}

1706.5.6 = {
	monarch = {
		name = "Franz Arnold Wolff"
		birth_date = 1658.5.9
		culture = hessian
		adm = 1
		dip = 1
		mil = 1
	}
}

1718.12.26 = {
	monarch = {
		name = "Klemens August"
		culture = bavarian
		birth_date = 1700.8.16
		adm = 4
		dip = 4
		mil = 3
	}
}

1761.2.6 = {
	monarch = {
		name = "Maximilian Friedrich"
		culture = austrian
		birth_date = 1708.5.13
		adm = 3
		dip = 3
		mil = 0
	}
}

1784.4.16 = {
	monarch = {
		name = "Maximilian Franz"
		culture = austrian
		birth_date = 1756.12.8
		adm = 3
		dip = 2
		mil = 3
	}
}
