government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582	# Mong Yang

# Mong Kawng Dynasty (as placeholder)

1345.1.1 = {
	monarch = {
		name = "Sao Sam Long Pha"
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1375.1.1 = {
	monarch = {
		name = "Sao Peng Pha"	# fictional
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Sao Ku Pha"	# fictional
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Sao Ngan Pha"
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1432.1.1 = {
	heir = {
		name = "Sao Hsi Pha"
		monarch_name = "Sao Hsi Pha"
		dynasty = "Mong Kawng"
		birth_date = 1420.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1445.1.1 = {
	monarch = {
		name = "Sao Hsi Pha"
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1445.1.1 = {
	heir = {
		name = "Sao Pu Pha"
		monarch_name = "Sao Pu Pha"
		dynasty = "Mong Kawng"
		birth_date = 1440.1.1
		death_date = 1460.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Sao Pu Pha"
		dynasty = "Mong Kawng"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

# Mong Yang Dynasty

1460.1.1 = {
	monarch = {
		name = "Sawlon"
		dynasty = "Mong Yang"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1486.4.2 = {
	heir = {
		name = "Sawlon"
		monarch_name = "Sawlon II"
		dynasty = "Mong Yang"
		birth_date = 1486.4.2
		death_date = 1533.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1503.1.1 = {
	monarch = {
		name = "Sawlon II"
		dynasty = "Mong Yang"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1505.1.1 = {
	heir = {
		name = "Sao Hung Pha"
		monarch_name = "Sao Hung Pha"
		dynasty = "Mong Yang"
		birth_date = 1505.1.1
		death_date = 1542.5.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1533.1.1 = {
	monarch = {
		name = "Sao Hung Pha"
		dynasty = "Mong Yang"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}