government = elective_feudal_monarchy
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
capital = 17 # Akershus

1343.8.15 = { # Haakon was made king of Norway in his father's lifetime
	monarch = {
		name = "Haakon VI"
		dynasty = "Bjelbo"
		birth_date = 1340.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1363.4.9 = {
	queen = {
		country_of_origin = DAN
		name = "Margrete"
		dynasty = "Estridsen"
		birth_date = 1353.3.1
		death_date = 1402.10.28
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}

1370.12.1 = {
	heir = {
		name = "Olaf Haakonsson"
		monarch_name = "Olaf II"
		dynasty = "Bjelbo"
		birth_date = 1370.12.1
		death_date = 1387.8.3
		claim = 100
		adm = 3
		dip = 3
		mil = 1
	}
}

# 1380.7.29 - 1387.8.3 PU under Denmark (Olaf Bjelbo)

1387.8.3 = { # Olaf II dies, his mother becomes the Queen of Denmark-Norway (PU)
	monarch = {
		name = "Interregnum"
		adm = 1
		mil = 1
		dip = 1
		regent = yes
	}
}

1388.2.1 = { government = feudal_monarchy } # Norway gets under Denmark PU

1436.1.1 = { 
	leader = { 
		name = "Amund Bolt"
		type = general  
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1440.1.1 
	} 
}

1520.1.1 = { 
	leader = { 
		name = "Olav Galle" 
		type = general  
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1530.1.1 
	} 
}

1521.1.1 = { leader = { name = "Engelbriktsson"         type = general fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }

1537.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church

1670.2.10 = { government = despotic_monarchy }

1814.2.16 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		culture = danish
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
}
