government = early_feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = normand
add_accepted_culture = cosmopolitan_french
religion = catholic
historical_friend = NAV
capital = 168	# Caen

1440.1.1 = { government = feudal_monarchy }

1465.8.15 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		adm = 0
		dip = 1
		mil = 0
	}
}

1515.1.1 = { government = despotic_monarchy }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = despotic_monarchy }
