government = iqta
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 2999	# Ormuz Island
religious_school = maliki_school

# Rulers of Ormuz
1346.1.1 = {
	monarch = {
		name = "Turan Shah"
		dynasty = "Tahamtan"
		adm = 5
		dip = 4
		mil = 3
	}
}

1377.1.1 = {
	monarch = {
		name = " Muhammad al-Din" #fictional
		dynasty = "Tahamtan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Dschamal al-Din" #fictional
		dynasty = "Tahamtan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1442.1.1 = {
	monarch = {
		name = "Fakhr al-Din"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}

1465.1.1 = {
	monarch = {
		name = "Salghur"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}
