government = papal_government
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
add_army_professionalism = 0.05

1309.3.3 = { capital = 202 } # Avignon - Curia is moved by Clement V (1305-1314)	

1352.12.18 = {
	monarch = {
		name = "Innocentius VI"
		birth_date = 1295.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1362.9.28 = {
	monarch = {
		name = "Urbanus V"
		birth_date = 1310.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.12.30 = { # 7th and last pope of the Avignon dinasty
	monarch = {
		name = "Gregorius XI"
		birth_date = 1329.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1378.4.8 = { # A roman pope is elected to pressure the curia to be moved back to Rome
	monarch = {
		name = "Urbanus VI"
		birth_date = 1318.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	capital = 118
}

1389.11.2 = {
	monarch = {
		name = "Bonifatius IX"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = { decision = blasphemy_act }

1404.10.1 = {
	monarch = {
		name = "Innocentius VII"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Gregorius XII"
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1408.1.1 = { capital = 114 } # Romagna

1414.8.6 = { capital = 118 } # Roma

1417.10.18 = {
	monarch = {
		name = "Martinus V"
		birth_date = 1369.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1431.2.20 = {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1447.2.23 = {
	monarch = {
		name = "Nicholaus V"
		culture = ligurian
		birth_date = 1397.11.15
		adm = 4
		dip = 3
		mil = 1
	}
}

1455.3.25 = {
	monarch = {
		name = "Callistus III"
		culture = catalan
		birth_date = 1378.12.31
		adm = 3
		dip = 3
		mil = 4
	}
}

1458.8.7 = {
	monarch = {
		name = "Pius II"
		culture = tuscan
		birth_date = 1405.10.18
		adm = 4
		dip = 2
		mil = 1
	}
}

1464.8.16 = {
	monarch = {
		name = "Paulus II"
		culture = venetian
		birth_date = 1417.2.23
		adm = 4
		dip = 4
		mil = 1
	}
}

1471.7.27 = {
	monarch = {
		name = "Xystus IV"
		culture = ligurian
		birth_date = 1414.7.21
		adm = 4
		dip = 4
		mil = 3
	}
}

1484.8.13 = {
	monarch = {
		name = "Innocentius VIII"
		culture = ligurian
		birth_date = 1432.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1492.7.26 = {
	monarch = {
		name = "Alexander VI"
		culture = catalan
		birth_date = 1431.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1497.1.1 = { leader = {	name = "Cesare Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 3	death_date = 1503.11.1 } }

1503.8.19 = {
	monarch = {
		name = "Pius III"
		culture = tuscan
		birth_date = 1439.6.29
		adm = 2
		dip = 2
		mil = 1
	}
}

1503.10.19 = {
	monarch = {
		name = "Iulius II"
		birth_date = 1443.12.5
		culture = ligurian
		adm = 1
		dip = 4
		mil = 2
		leader = {	name = "Iulius II"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 1 }
	}
}

1513.2.22 = {
	monarch = {
		name = "Leo X"
		culture = tuscan
		birth_date = 1475.12.11
		adm = 2
		dip = 1
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Hadrianus VI"
		culture = dutch
		birth_date = 1459.3.2
		adm = 3
		dip = 0
		mil = 0
	}
}

1523.9.15 = {
	monarch = {
		name = "Clemens VII"
		culture = tuscan
		birth_date = 1478.5.26
		adm = 2
		dip = 2
		mil = 1
	}
}

1534.9.26 = {
	monarch = {
		name = "Paulus III"
		culture = umbrian
		birth_date = 1468.2.28
		adm = 2
		dip = 0
		mil = 1
	}
}

1545.12.13 = { set_global_flag = counter_reformation }	# Council of Trent

1550.1.1 = { leader = {	name = "M. Colonna"               	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1577.1.1 } }

1550.1.1 = {
	monarch = {
		name = "Iulius III"
		culture = tuscan
		birth_date = 1487.9.10
		adm = 2
		dip = 3
		mil = 0
	}
}

1555.3.24 = {
	monarch = {
		name = "Marcellus II"
		birth_date = 1501.5.6
		culture = umbrian
		adm = 3
		dip = 0
		mil = 0
	}
}

1555.5.2 = {
	monarch = {
		name = "Paulus IV"
		culture = neapolitan
		birth_date = 1476.6.28
		adm = 1
		dip = 1
		mil = 1
	}
}

1559.8.19 = {
	monarch = {
		name = "Pius IV"
		culture = lombard
		birth_date = 1499.3.31
		adm = 0
		dip = 1
		mil = 1
	}
}

1565.12.10 = {
	monarch = {
		name = "Pius V"
		culture = lombard
		birth_date = 1504.1.17
		adm = 2
		dip = 0
		mil = 1
	}
}

1572.5.2 = {
	monarch = {
		name = "Gregorius XIII"
		birth_date = 1502.1.7
		culture = romagnan
		adm = 2
		dip = 2
		mil = 1
	}
}

1585.4.11 = {
	monarch = {
		name = "Xystus V"
		birth_date = 1521.12.13
		culture = umbrian
		adm = 3
		dip = 3
		mil = 0
	}
}

1590.8.28 = {
	monarch = {
		name = "Urbanus VII"
		birth_date = 1521.8.4
		culture = umbrian
		adm = 5
		dip = 3
		mil = 1
	}
}

1590.9.28 = {
	monarch = {
		name = "Gregorius XIV"
		birth_date = 1535.2.11
		culture = lombard
		adm = 3
		dip = 3
		mil = 1
	}
}

1591.10.17 = {
	monarch = {
		name = "Innocentius IX"
		birth_date = 1519.7.20
		culture = romagnan
		adm = 1
		dip = 1
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Clemens VIII"
		culture = umbrian
		birth_date = 1536.2.24
		adm = 2
		dip = 1
		mil = 0
	}
}

1605.3.4 = {
	monarch = {
		name = "Leo XI"
		birth_date = 1535.6.2
		culture = tuscan
		adm = 3
		dip = 5
		mil = 2
	}
}

1605.4.28 = {
	monarch = {
		name = "Paulus V"
		birth_date = 1552.9.17
		culture = umbrian
		adm = 0
		dip = 2
		mil = 1
	}
}

1621.1.29 = {
	monarch = {
		name = "Gregorius XV"
		birth_date = 1554.1.9
		culture = romagnan
		adm = 2
		dip = 1
		mil = 0
	}
}

1623.7.9 = {
	monarch = {
		name = "Urbanus VIII"
		birth_date = 1568.4.5
		culture = tuscan
		adm = 3
		dip = 1
		mil = 2
	}
}

1644.7.30 = {
	monarch = {
		name = "Innocentius X"
		birth_date = 1574.5.6
		culture = umbrian
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.8 = {
	monarch = {
		name = "Alexander VII"
		birth_date = 1599.2.13
		culture = tuscan
		adm = 2
		dip = 1
		mil = 2
	}
}

1667.5.23 = {
	monarch = {
		name = "Clemens IX"
		birth_date = 1600.1.28
		culture = tuscan
		adm = 2
		dip = 0
		mil = 1
	}
}

1669.12.10 = {
	monarch = {
		name = "Clemens X"
		birth_date = 1590.7.13
		culture = umbrian
		adm = 1
		dip = 4
		mil = 0
	}
}

1676.7.23 = {
	monarch = {
		name = "Innocentius XI"
		birth_date = 1611.5.16
		culture = lombard
		adm = 2
		dip = 0
		mil = 2
	}
}

1689.8.13 = {
	monarch = {
		name = "Alexander VIII"
		birth_date = 1610.4.22
		culture = venetian
		adm = 2
		dip = 3
		mil = 2
	}
}

1691.3.20 = {
	monarch = {
		name = "Innocentius XII"
		birth_date = 1615.3.13
		culture = neapolitan
		adm = 2
		dip = 0
		mil = 1
	}
}

1700.9.28 = {
	monarch = {
		name = "Clemens XI"
		birth_date = 1649.7.23
		culture = umbrian
		adm = 2
		dip = 3
		mil = 1
	}
}

1721.3.20 = {
	monarch = {
		name = "Innocentius XIII"
		birth_date = 1655.5.13
		culture = umbrian
		adm = 1
		dip = 0
		mil = 1
	}
}

1724.3.8 = {
	monarch = {
		name = "Benedictus XIII"
		birth_date = 1650.2.2
		culture = neapolitan
		adm = 2
		dip = 1
		mil = 2
	}
}


1730.2.22 = {
	monarch = {
		name = "Clemens XII"
		birth_date = 1652.4.7
		culture = tuscan
		adm = 1
		dip = 3
		mil = 1
	}
}


1740.2.7 = {
	monarch = {
		name = "Benedictus XIV"
		birth_date = 1675.3.11
		culture = romagnan
		adm = 1
		dip = 2
		mil = 1
	}
}

1758.5.4 = {
	monarch = {
		name = "Clemens XIII"
		birth_date = 1693.3.7
		culture = venetian
		adm = 0
		dip = 1
		mil = 1
	}
}

1769.2.3 = {
	monarch = {
		name = "Clemens XIV"
		birth_date = 1705.10.31
		culture = umbrian
		adm = 3
		dip = 3
		mil = 1
	}
}

1774.9.22 = {
	monarch = {
		name = "Pius VI"
		birth_date = 1717.12.25
		culture = romagnan
		adm = 0
		dip = 0
		mil = 0
	}
}

1800.3.14 = {
	monarch = {
		name = "Pius VII"
		birth_date = 1742.8.14
		culture = umbrian
		adm = 1
		dip = 0
		mil = 0
	}
}
