government = feudal_monarchy
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 105	# Parma
fixed_capital = 105 # Cannot move capital away from this province & no power cost to move to it

1404.3.1 = {
	monarch = {
		name = "Ottobuono"
		dynasty = "de' Terzi"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.10.20 = {
	monarch = {
		name = "Pier Luigi"
		dynasty = "Farnese"
		adm = 3
		dip = 4
		mil = 2
	}
}

1545.10.20 = {
	heir = {
		name = "Ottavio"
		monarch_name = "Ottavio"
		dynasty = "Farnese"
		birth_date = 1524.10.9
		death_date = 1586.9.18
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1545.10.20 = { government = despotic_monarchy }

1547.9.11 = {
	monarch = {
		name = "Ottavio"
		dynasty = "Farnese"
		adm = 4
		dip = 4
		mil = 4
	}
}

1547.9.11 = {
	heir = {
		name = "Alessandro"
		monarch_name = "Alessandro"
		dynasty = "Farnese"
		birth_date = 1545.8.27
		death_date = 1592.12.3
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1586.9.22 = {
	monarch = {
		name = "Alessandro"
		dynasty = "Farnese"
		adm = 4
		dip = 4
		mil = 5
	}
}

1586.9.22 = {
	heir = {
		name = "Ranuccio"
		monarch_name = "Ranuccio I"
		dynasty = "Farnese"
		birth_date = 1569.3.28
		death_date = 1622.3.5
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1592.12.3 = {
	monarch = {
		name = "Ranuccio I"
		dynasty = "Farnese"
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.4.28 = {
	heir = {
		name = "Odoardo"
		monarch_name = "Odoardo I"
		dynasty = "Farnese"
		birth_date = 1612.4.28
		death_date = 1646.9.11
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1622.3.6 = {
	monarch = {
		name = "Odoardo I"
		dynasty = "Farnese"
		adm = 4
		dip = 3
		mil = 2
	}
}

1622.3.6 = { government = despotic_monarchy }

1630.9.17 = {
	heir = {
		name = "Ranuccio"
		monarch_name = "Ranuccio II"
		dynasty = "Farnese"
		birth_date = 1630.9.17
		death_date = 1694.12.11
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1646.9.12 = {
	monarch = {
		name = "Ranuccio II"
		dynasty = "Farnese"
		adm = 3
		dip = 4
		mil = 2
	}
}

1678.5.19 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria"
		dynasty = "Farnese"
		birth_date = 1678.5.19
		death_date = 1727.5.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1694.12.12 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "Farnese"
		adm = 2
		dip = 3
		mil = 3
	}
}

1694.12.12 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio"
		dynasty = "Farnese"
		birth_date = 1679.5.29
		death_date = 1731.2.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1727.2.25 = {
	monarch = {
		name = "Antonio"
		dynasty = "Farnese"
		adm = 1
		dip = 4
		mil = 2
	}
}

1731.1.21 = { government = enlightened_despotism }

1731.1.21 = {
	monarch = {
		name = "Carlo I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 4
		mil = 3
	}
}

1748.1.1 = {
	monarch = {
		name = "Filippo I"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 4
	}
}

1751.1.20 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de Bourbon"
		birth_date = 1751.1.20
		death_date = 1802.10.9
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1765.7.19 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de Bourbon"
		adm = 2
		dip = 3
		mil = 2
	}
}

1814.5.30 = {
	monarch = {
		name = "Maria Luigia"
		dynasty = "de Bourbon"
		adm = 4
		dip = 3
		mil = 1
	}
}
