government = despotic_monarchy
primary_culture = mon
religion = buddhism
technology_group = chinese
capital = 586	# Pegu

1348.1.1 = {
	monarch = {
		name = "Binnya U"
		dynasty = "Wareru"
		birth_date = 1323.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1384.1.2 = {
	monarch = {
		name = "Razadarit"
		dynasty = "Wareru"
		birth_date = 1368.1.28
		adm = 4
		dip = 3
		mil = 4
	}
}

1393.1.1 = {
	heir = {
		name = "Binnya Dhammaraza"
		monarch_name = "Binnya Dhammaraza"
		dynasty = "Wareru"
		birth_date = 1393.1.1
		death_Date = 1426.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1421.2.1 = {
	monarch = {
		name = "Binnya Dammayaza"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 1
	}
}

1421.2.1 = {
	heir = {
		name = "Binnya Ran"
		monarch_name = "Binnya Ran I"
		dynasty = "Wareru"
		birth_date = 1395.1.1
		death_Date = 1446.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Binnya Ran I"
		dynasty = "Wareru"
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Binnya Waru"
		monarch_name = "Binnya Waru"
		dynasty = "Wareru"
		birth_date = 1415.1.1
		death_Date = 1450.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1446.1.1 = {
	monarch = {
		name = "Binnya Waru"
		dynasty = "Wareru"
		adm = 2
		dip = 1
		mil = 1
	}
}

1446.1.1 = {
	heir = {
		name = "Binnya Kyan"
		monarch_name = "Binnya Kyan"
		dynasty = "Wareru"
		birth_date = 1426.1.1
		death_Date = 1453.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Binnya Kyan"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	heir = {
		name = "Leik Mawdaw"
		monarch_name = "Leik Mawdaw"
		dynasty = "Wareru"
		birth_date = 1450.1.1
		death_Date = 1472.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1453.4.1 = {
	monarch = {
		name = "Leik Mawdaw"
		dynasty = "Wareru"
		adm = 3
		dip = 2
		mil = 1
	}
}

1453.4.1 = {
	heir = {
		name = "Shin Sawbu"
		monarch_name = "Shin Sawbu"
		dynasty = "Wareru"
		female = yes
		birth_date = 1394.2.11
		death_Date = 1471.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1453.11.1 = {
	monarch = {
		name = "Shin Sawbu"
		dynasty = "Wareru"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1453.11.1 = {
	heir = {	
		name = "Dhammazedi"
		monarch_name = "Dhammazedi"
		dynasty = "Wareru"
		birth_date = 1412.1.1
		death_Date = 1492.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	monarch = {
		name = "Dhammazedi"
		dynasty = "Wareru"
		adm = 4
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Binnya Ran"
		monarch_name ="Binnya Ran II"
		dynasty = "Wareru"
		birth_date = 1461.1.1
		death_Date = 1526.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Binnya Ran II"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Takayutpi"
		monarch_name ="Takayutpi"
		dynasty = "Wareru"
		birth_date = 1511.1.1
		death_Date = 1539.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1526.1.1 = {
	monarch = {
		name = "Takayutpi"
		dynasty = "Wareru"
		adm = 0
		dip = 0
		mil = 0
	}
}

1539.1.1 = { capital = 2403 } # Martaban

# 1539-1550:Occupation by Taungu

1550.6.1 = {
	monarch = {
		name = "Smim Sawhtut"
		dynasty = "Hanthawaddy"
		adm = 1
		dip = 2
		mil = 1
	}
}

1550.8.1 = {
	monarch = {
		name = "Smim Htaw"
		dynasty = "Wareru"
		adm = 1
		dip = 1
		mil = 0
	}
}

# 1552.3.12 End of the Wareru dynasty

1740.1.1 = { capital = 586 } # Pegu

1740.1.1 = {
	monarch = {
		name = "Smim Htaw Buddhaketi"
		dynasty = "Mon"
		adm = 3
		dip = 3
		mil = 4
	}
}

1740.1.1 = {
	heir = {
		name = "Binnya Dala"
		monarch_name = "Binnya Dala"
		birth_date = 1720.1.1
		death_Date = 1767.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1747.12.1 = {
	monarch = {
		name = "Binnya Dala"
		dynasty = "Mon"
		adm = 2
		dip = 1
		mil = 3
	}
}
