government = oligarchic_republic
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 115	# Pisa
fixed_capital = 115 # Cannot move capital away from this province & no power cost to move to it

1355.5.21 = {
	monarch = {
		name = "Vicar Gualtieri di Hochschiltz"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1364.7.1 = {
	monarch = {
		name = "Giovanni dell'Agnello"
		birth_date = 1300.1.1
		ADM = 1
		DIP = 4
		MIL = 5
	}
}

1369.3.22 = {
	monarch = {
		name = "Pietro Gambacorti"
		birth_date = 1335.1.1
		ADM = 6
		DIP = 3
		MIL = 3
	}
}

1392.10.30 = {
	monarch = {
		name = "Jacopo d'Appiano"
		birth_date = 1320.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1398.9.5 = {
	monarch = {
		name = "Gherardo Leonardo d'Appiano"
		birth_date = 1374.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Simone Orlandi"
		adm = 2
		dip = 4
		mil = 2
	}
}
