government = early_feudal_monarchy
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
capital = 262 # Krakow
national_focus = ADM

1333.3.2 = {
	monarch = {
		name = "Kazimierz III"
		dynasty = "Piast"
		birth_date = 1310.4.30
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

1356.1.1 = {
	queen = {
		country_of_origin = BOH
		name = "Krystyna"
		dynasty = "Rokiczana"
		birth_date = 1330.1.1
		death_date = 1370.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1365.1.1 = {
	queen = {
		country_of_origin = SIL
		name = "Hedwig"
		dynasty = "Piast"
		birth_date = 1349.7.1
		death_date = 1390.3.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1370.11.5 - 1382.9.10 PU under Hungary (Lajos d'Anjou)

1370.11.5 = {
	monarch = {
		name = "Lajos"
		dynasty = "d'Anjou"
		birth_date = 1326.3.5
		ADM = 6
		DIP = 5
		MIL = 5
	}
	queen = {
		country_of_origin = BOS
		name = "Elizabeta"
		dynasty = "Kotromanic"
		birth_date = 1340.1.1
		death_date = 1387.1.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1382.9.10 = {
	monarch = {
		name = "Interregnum"
		adm = 1
		mil = 1
		dip = 1
		regent = yes
	}
}

1384.10.15 = {
	monarch = {
		name = "Jadwiga"
		dynasty = "d'Anjou"
		birth_date = 1373.10.3
		female = yes
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1386.3.4 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Jagiellon"
		birth_date = 1352.1.1
		adm = 3
		dip = 4
		mil = 5
		leader = { name = "Wladyslaw II"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
	queen = {
		country_of_origin = HUN
		name = "Jadwiga"
		dynasty = "d'Anjou"
		birth_date = 1373.10.3
		death_date = 1399.7.17
		female = yes
		adm = 5
		dip = 5
		mil = 4
	}
}

1389.1.1 = { leader = {	name = "Zyndram z Maszkowic"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1414.1.1 } }

1399.1.1 = { leader = {	name = "Zbigniew z Brzezia"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1425.1.1 } }

1402.1.29 = {
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Cilli"
		birth_date = 1381.1.1
		death_date = 1416.5.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = { leader = {	name = "Zawisza Czarny"			type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1428.4.1 } }

1413.3.1 = {
	heir = {
		name = "Jadwiga"
		monarch_name = "Jadwiga"
		dynasty = "Jagiellon"
		birth_date = 1408.4.8
		death_date = 1431.12.8
		female = yes
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1417.5.2 = {
	queen = {
		country_of_origin = POL
		name = "Elisabeth"
		dynasty = "Granowska"
		birth_date = 1372.1.1
		death_date = 1420.5.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1422.2.1 = {
	queen = {
		country_of_origin = LIT
		name = "Sophia"
		dynasty = "Olshanski"
		birth_date = 1405.1.1
		death_date = 1461.9.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1424.10.31 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}
		
1434.6.1 = {
	monarch = { 
		name = "Wladyslaw III"
		dynasty = Jagiellon
		birth_date = 1424.10.31
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}	# Also Monarch of Hungary 1439.10.27 - 1444.11.10

1440.1.1 = { government = feudal_monarchy }

1444.11.11 = {
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1447.6.25 = {
	monarch = {
		name = "Kazimierz IV"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1454.2.10 = {
	queen = {
		country_of_origin = SAX
		name = "Elzbieta"
		dynasty = "von Habsburg"
		birth_date = 1437.1.1
		death_date = 1505.8.30
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1459.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = silver_tongue_personality
}

1461.1.1 = {
	leader = {
		name = "Piotr Dunin"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1484.1.1
	}
}

1465.1.1 = {
	leader = {
		name = "Feliks Paniewski"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1488.1.1
	}
}


1475.1.1 = {
	leader = {
		name = "Dobieslaw Kurozwecki"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1496.1.1
	}
}

1492.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = Jagiellon
		birth_date = 1459.12.27
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = naive_personality
}

1495.2.15 = {
	queen = {
		country_of_origin = MOS
		name = "Helena"
		dynasty = "Rurikovich"
		birth_date = 1476.5.19
		death_date = 1513.1.20
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1501.6.18 = {
	monarch = {
		name = "Aleksander I"
		dynasty = Jagiellon
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		name = "Zygmunt"
		monarch_name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_heir_personality = scholar_personality
	add_heir_personality = charismatic_negotiator_personality
}

1506.8.20 = {
	monarch = {
		name = "Zygmunt I Stary"
		dynasty = Jagiellon
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = charismatic_negotiator_personality
}

1512.2.8 = {
	queen = {
		country_of_origin = TRA
		name = "Barbara"
		dynasty = "Z�polya"
		birth_date = 1490.1.1
		death_date = 1515.10.2
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1518.4.18 = {
	queen = {
		country_of_origin = MLO
		name = "Bona"
		dynasty = "Sforza"
		birth_date = 1494.2.2
		death_date = 1557.11.19
		female = yes
		adm = 1
		dip = 5
		mil = 2
	}
}

1520.8.1 = {
	heir = {
		name = "Zygmunt August"
		monarch_name = "Zygmunt I August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_heir_personality = industrious_personality
}

1521.1.1 = {
	leader = {
		name = "Jan Tarnowski"
		type = general
		fire = 2
		shock = 4
		manuever = 4
		siege = 1
		death_date = 1561.5.16
	}
}

1548.4.2 = {
	monarch = {
		name = "Zygmunt II August"
		dynasty = Jagiellon
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = industrious_personality
}

1543.5.6 = {
	queen = {
		country_of_origin = HAB
		name = "Elzbieta"
		dynasty = "von Habsburg"
		birth_date = 1526.7.9
		death_date = 1545.6.15
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1550.12.7 = {
	queen = {
		country_of_origin = LIT
		name = "Barbara"
		dynasty = "Radvilos"
		birth_date = 1520.12.6
		death_date = 1551.5.8
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1553.7.30 = {
	queen = {
		country_of_origin = HAB
		name = "Katarzyna"
		dynasty = "von Habsburg"
		birth_date = 1533.9.15
		death_date = 1572.2.28
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1560.1.1 = {
	leader = {
		name = "Sebastian Lubomirski"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
		death_date = 1613.7.20
	}
}

1565.1.1 = {
	leader = {
		name = "Andrzej Kurbski"
		type = general
		fire = 2
		shock = 1
		manuever = 3
		siege = 0
		death_date = 1575.1.1
	}
}