government = early_feudal_monarchy
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858	# Stettin

# Pommern-Wolgast #

1326.1.8 = {
	monarch = {
		name = "Bogislaw V"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1343.2.28 = {
	queen = {
		country_of_origin = POL
		name = "Elisabeth"
		dynasty = "Piast"
		birth_date = 1326.1.1
		death_date = 1361.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw VI"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1393.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1362.1.1 = {
	queen = {
		country_of_origin = BRU
		name = "Adelheid"
		dynasty = "Piast"
		birth_date = 1341.1.1
		death_date = 1406.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1368.5.15 = {
	monarch = {
		name = "Bogislaw VI"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wartislav"
		monarch_name = "Wartislav VI"
		dynasty = "Gryf"
		birth_date = 1345.1.1
		death_date = 1394.6.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1375.1.1 = {
	queen = {
		country_of_origin = LAU
		name = "Jutta"
		dynasty = "Askanier"
		birth_date = 1360.1.1
		death_date = 1388.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1389.1.1 = {
	queen = {
		country_of_origin = BRU
		name = "Agnes"
		dynasty = "von Welf"
		birth_date = 1355.1.1
		death_date = 1434.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1393.3.7 = {
	monarch = {
		name = "Wartislav VI"
		dynasty = "Gryf"
		birth_date = 1345.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Anna"
		dynasty = "von Mecklenburg"
		birth_date = 1346.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		death_date = 1405.9.22
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1394.6.13 = {
	monarch = {
		name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ANS
		name = "Veronika"
		dynasty = "von Hohenzollern"
		birth_date = 1377.1.1
		death_date = 1435.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw VIII"
		dynasty = "Gryf"
		birth_date = 1373.1.1
		death_date = 1415.8.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.9.22 = {
	monarch = {
		name = "Wartislaw VIII"
		dynasty = "Gryf"
		birth_date = 1373.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LAU
		name = "Agnes"
		dynasty = "Askanier"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1415.8.23 = {
	monarch = {
		name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}

1440.1.1 = { government = feudal_monarchy }

1444.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

# Pommern-Stettin

1451.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}

1451.9.30 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		death_date = 1574.7.5
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1474.7.6 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		adm = 4
		dip = 3
		mil = 2
	}
}

1501.12.2 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		death_date = 1573.11.2
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1523.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}

1534.1.1 = { religion = protestant }

1542.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		death_date = 1603.9.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		death_date = 1606.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	heir = {
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		death_date = 1620.11.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		death_date = 1637.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1620.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
