government = tribal_democracy
government_rank = 1
primary_culture = uralic
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 1963	# Cherdyn

1356.1.1 = {
	monarch = {
		name = "Native Tribes"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1400.1.1 = {
	government = feudal_monarchy
	religion = orthodox
}

1444.1.1 = {
	monarch = {
		name = "Yermolay I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 4
		mil = 5
	}
}

1444.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Velikopermsky"
		birth_date = 1420.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1451.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 5
		mil = 5
	}
}

1451.1.1 = {
	heir = {
		name = "Matvey"
		monarch_name = "Matvey I"
		dynasty = "Velikopermsky"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Matvey I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 5
		mil = 3
	}
}
