government = feudal_monarchy
government_rank = 1
religion = catholic
primary_culture = wallonian
culture_group_union = french
technology_group = western
capital = 181 # Rethel

1393.1.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1384.8.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1402.2.21 = {
	queen = {
		country_of_origin = LUX
		name = "Johanna"
		dynasty = "von Luxemburg"
		birth_date = 1385.1.1
		death_date = 1407.8.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}