government = theocratic_government
technology_group = western
primary_culture = prussian
historical_friend = LIV
religion = catholic
capital = 38	# Riga
fixed_capital = 38 # Cannot move capital away from this province & no power cost to move to it
historical_friend = HSA # L�beck
historical_friend = BRE # Bremen
historical_friend = HAM # Hamburg

# Archbishops

1347.9.3 = {
	monarch = {
		name = "Fromhold von Vifhusen"
		dip = 4
		adm = 2
		mil = 2
	}
}

1369.12.28  = {
	monarch = {
		name = "Siegfried von Blomberg"
		dip = 3
		adm = 2
		mil = 2
	}
}

1374.6.30 = {
	monarch = {
		name = "Johann IV Walteri von Zinten"
		dip = 2
		adm = 2
		mil = 2
	}
}

1393.1.1 = {
	monarch = {
		name = "Johann V von Wallenrode"
		birth_date = 1370.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1418.5.22 = {
	monarch = {
		name = "Johann VI Ambundi von Schwan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1424.6.16 = {
	monarch = {
		name = "Henning Scharpenberg"
		dip = 3
		adm = 1
		mil = 1
	}
}

1448.10.9 = {
	monarch = {
		name = "Silvester Stodwescher"
		culture = prussian
		dip = 2
		adm = 2
		mil = 2
	}
}

1479.7.12 = {
	monarch = {
		name = "Stephan Grube"
		dip = 2
		adm = 2
		mil = 2
	}
}

1483.12.10 = {
	monarch = {
		name = "Michael Hildebrand"
		dip = 2
		adm = 2
		mil = 2
	}
}

1509.2.6 = {
	monarch = {
		name = "Jasper Linde"
		culture = hanoverian
		dip = 2
		adm = 2
		mil = 2
	}
}

1524.6.29 = {
	monarch = {
		name = "Johann IV Blankenfelde"
		birth_date = 1471.1.1
		culture = saxon
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.2.6= {
	monarch = {
		name = "Thomas Sch�ning"
		dip = 2
		adm = 2
		mil = 2
	}
}

1539.8.11 = {
	monarch = {
		name = "Wilhelm von Brandenburg"
		culture = franconian
		dip = 2
		adm = 2
		mil = 2
	}
}

# City of Riga becomes a Free Imperial City
1561.1.1 = {
	government = administrative_republic
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
# Added to Poland in 1581.1.14 through Treaty of Drohiczyn
