government = principality
government_rank = 1
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 301	# Ryazan
fixed_capital = 301 # Cannot move capital away from this province & no power cost to move to it

1350.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Ivan Fyodorovich"
		monarch_name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1427.1.1 = {
	monarch = {
		name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = craven_personality
}

1454.1.1 = {
	government_rank = 1
}
