government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 127	# Cagliari
fixed_capital = 127 # Cannot move capital away from this province & no power cost to move to it

1383.1.1 = {
	monarch = { 
		name = "Eleonora"
		dynasty = "d'Arborea"
		birth_date = 1347.1.1
		dip = 4
		mil = 4
		adm = 4
	}
}

1383.1.1 = {
	heir = {
		name = "Mariano"
		monarch_name = "Mariano V"
		dynasty = "d'Arborea"
		birth_date = 1368.1.1
		death_date = 1407.1.1
		claim = 80
		dip = 3
		mil = 2
		adm = 3
	}
}

1387.1.1 = {
	monarch = { 
		name = "Mariano V"
		dynasty = "d'Arborea"
		dip = 3
		mil = 2
		adm = 3
	}
}

1387.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo I"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 2
		mil = 1
		adm = 1
	}
}

1407.1.1 = {
	monarch = { 
		name = "Guglielmo I"
		dynasty = "d'Arborea"
		dip = 2
		mil = 1
		adm = 1
	}
}
