government = early_feudal_monarchy
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
historical_friend = BUR
capital = 205 # Chamb�ry
add_army_professionalism = 0.05

1343.6.22 = {
	monarch = {
		name = "Amedeo VI"
		dynasty = "di Savoia"
		birth_date = 1334.1.4
		adm = 3
		dip = 3
		mil = 4
	}
}

1355.9.1 = {
	queen = {
		country_of_origin = BOU
		name = "Bonne"
		dynasty = "de Bourbon"
		birth_date = 1341.1.1
		death_date = 1402.1.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1360.2.24 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo VII"
		dynasty = "di Savoia"
		birth_date = 1360.2.24
		death_date = 1391.11.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1383.3.1 = {
	monarch = {
		name = "Amedeo VII"
		dynasty = "di Savoia"
		birth_date = 1360.2.24
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = BER
		name = "Bonne"
		dynasty = "de Valois"
		birth_date = 1363.1.1
		death_date = 1435.12.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1383.9.4 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 1383.9.4
		death_date = 1451.1.7
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1391.11.1 = {
	monarch = {
		name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 1338.9.4
		adm = 1
		dip = 1
		mil = 2
	}
}

1393.10.30 = {
	queen = {
		country_of_origin = BUR
		name = "Marie"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1386.9.1
		death_date = 1422.10.8
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1413.2.21 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.2 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		adm = 3
		dip = 5
		mil = 2
	}
}

1435.2.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "di Savoia"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1440.1.1 = { government = feudal_monarchy }

1465.1.30 = {
	monarch = {
		name = "Amedeo IX"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 0
	}
}

1465.8.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1465.8.17
		death_date = 1482.9.22
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.3.31 = {
	monarch = {
		name = "Filiberto I"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.3.31 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "di Savoia"
		birth_date = 1468.3.29
		death_date = 1490.3.13
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1482.9.23 = {
	monarch = {
		name = "Carlo I"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 3
	}
}

1489.6.23 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "di Savoia"
		birth_date = 1489.6.23
		death_date = 1496.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.3.14 = {
	monarch = {
		name = "Carlo II"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.3.14 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 1438.2.5
		death_date = 1497.11.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.4.17 = {
	monarch = {
		name = "Filippo II"
		dynasty = "di Savoia"
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.4.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto II"
		dynasty = "di Savoia"
		birth_date = 1480.4.10
		death_date = 1504.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1497.11.8 = {
	monarch = {
		name = "Filiberto II"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 1
	}
}

1497.11.8 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "di Savoia"
		birth_date = 1486.10.10
		death_date = 1553.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1499.1.1 = {
	capital = 1875 # Cuneo
}
1504.9.11 = {
	monarch = {
		name = "Carlo III"
		dynasty = "di Savoia"
		adm = 2
		dip = 4
		mil = 2
	}
}

1528.7.8 = {
	heir = {
		name = "Emanuele Filiberto"
		monarch_name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1528.7.8
		death_date = 1580.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

1529.1.1 = {
	capital = 205 # Chamb�ry
}

1538.6.17 = {
	capital = 102 # Nice
}
1553.8.18 = { government = despotic_monarchy }

1553.8.18 = {
	monarch = {
		name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

1562.1.12 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		birth_date = 1562.1.12
		death_date = 1630.7.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

1563.2.7 = {
	capital = 103 #Torino
}
	
1580.8.31 = {
	monarch = {
		name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

1587.5.8 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1587.5.8
		death_date = 1637.10.7
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}
		
1630.7.27 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1632.9.14 = {
	heir = {
		name = "Francesco Giacinto"
		monarch_name = "Francesco Giacinto"
		dynasty = "di Savoia"
		birth_date = 1632.9.14
		death_date = 1638.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.10.8 = {
	monarch = {
		name = "Francesco Giacinto"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.10.8 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		birth_date = 1634.6.20
		death_date = 1675.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1638.1.1 = { leader = {	name = "Tommaso di Savoia"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1656.1.1 } }

1638.10.5 = {
	monarch = {
		name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 3
	}
}

1666.5.14 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		birth_date = 1666.5.14
		death_date = 1732.10.31
		claim = 95
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1675.1.1 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}