government = administrative_republic
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117	# Siena
fixed_capital = 117 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

1287.1.1 = { # government formed by 9 members
	monarch = {
		name = "Governo dei Nove"
		dip = 4
		mil = 3
		adm = 5
	}
}

1355.1.1 = { # government formed by 12 members
	monarch = {
		name = "Governo dei Dodici"
		dip = 3
		mil = 2
		adm = 4
	}
}

1368.1.1 = { # government formed by 13 members
	monarch = {
		name = "Governo dei Tredici"
		dip = 1
		mil = 3
		adm = 3
	}
}

1369.1.1 = { # government formed by 15 members
	monarch = {
		name = "Governo dei Quindici"
		dip = 3
		mil = 2
		adm = 4
	}
}

1385.1.1 = { # government formed by priori
	monarch = {
		name = "Governo dei Priori"
		dip = 3
		mil = 2
		adm = 3
	}
}

# Under Milan control (1399.11.6 - 1403.10.1)

1403.10.1 = { # Visconti expelled from Siena
	monarch = {
		name = "Governo dei Priori"
		dip = 3
		mil = 2
		adm = 3
	}
}

# Petrucci lordship (1487-1525)

1487.7.22 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}
		
1502.2.2 = {
	monarch = {
		name = "Cesare Borgia"
		birth_date = 1475.9.13
		dip = 0
		mil = 3
		adm = 5
	}
}

1503.3.29 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}

1512.5.21 = {
	monarch = {
		name = "Borghese Petrucci"
		birth_date = 1512.1.1
		dip = 0
		mil = 0
		adm = 2
	}
}

1515.3.6 = {
	monarch = {
		name = "Raffaele Petrucci"
		birth_date = 1472.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

1522.10.26 = {
	monarch = {
		name = "Francesco Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
# Could find no data on this person ~ Zechs

1523.6.11 = {
	monarch = {
		name = "Fabio Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

# To the Habsburgs (Spain), (18th feb 1525)
