government = iqta
primary_culture = khorasani
religion = sunni
government_rank = 1
technology_group = muslim
capital = 435	# Zaranj
religious_school = shafii_school

# Mihrabanids

1352.1.1 = {
	monarch = {
		name = "'Izz al-Din"
		dynasty = "Mihrabanid"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1382.9.29 = {
	monarch = {
		name = "Qutb al-Din"
		dynasty = "Mihrabanid"
		birth_date = 1356.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1383.11.1 = {
	monarch = {
		name = "Taj al-Din Shah-i Shahan"
		dynasty = "Mihrabanid"
		birth_date = 1349.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.3.1 = {
	monarch = {
		name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 1366.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.2.11 = {
	monarch = {
		name = "Shams al-Din Ali"
		dynasty = "Mihrabanid"
		birth_date = 1387.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Mihrabanid"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mihrabanid"
		adm = 3
		dip = 4
		mil = 4
	}
}