government = early_feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4119	# Sligo

# Estimated birth and death dates.

1342.1.1 = {
	monarch = {
		name = "Cathal"
		dynasty = "O'Conor"
		adm = 5
		dip = 2
		mil = 2
	}
}

1362.1.1 = {
	monarch = {
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 1
		dip = 0
		mil = 3
	}
}

1368.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "O'Conor"
		adm = 2
		dip = 4
		mil = 2
	}
}

1395.1.1 = {
	monarch = {
		name = "Muircheartach"
		dynasty = "O'Conor"
		adm = 3
		dip = 3
		mil = 1
	}
}

1403.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "O'Conor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1440.1.1 = {
	government = feudal_monarchy
	monarch = {
		name = "Eoghan"
		dynasty = "O'Conor"
		adm = 3
		dip = 3
		mil = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Toirdhealbhach"
		dynasty = "O'Conor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Maghnus"
		monarch_name = "Maghnus" 
		dynasty = "O'Conor"
		birth_date = 1430.1.1
		death_date = 1461.1.1 
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1455.1.1 = {
	monarch = {
		name = "Maghnus"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 3
	}
}

1461.1.1 = {
	monarch = {
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1462.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 3
	}
}

1464.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "O'Conor"
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 3
	}
}

1495.1.1 = {
	monarch = {
		name = "Feidhlimidh"
		dynasty = "O'Conor"
		adm = 1
		dip = 1
		mil = 1
	}
}

1519.1.1 = {
	monarch = {
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Tadhg"
		dynasty = "O'Conor"
		adm = 3
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "O'Conor"
		adm = 1
		dip = 2
		mil = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Domnhnall"
		dynasty = "O'Conor"
		adm = 1
		dip = 2
		mil = 1
	}
}

1588.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "O'Conor"
		adm = 2
		dip = 1
		mil = 1
	}
}

1609.1.1 = {
	monarch = {
		name = "An Calbhach"
		dynasty = "O'Conor"
		adm = 1
		dip = 2
		mil = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "O'Conor"
		adm = 2
		dip = 2
		mil = 2
	}
}