government = theocratic_government
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 76	# Salzburg
fixed_capital = 76 # Cannot move capital away from this province & no power cost to move to it

1343.7.29 = {
	monarch = {
		name = "Ortolf von Weisseneck"
		birth_date = 1300.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1365.8.12 = {
	monarch = {
		name = "Pilgrim II von Puchheim"
		birth_date = 1330.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1396.4.5 = {
	monarch = {
		name = "Gregor Schenk von Osterwitz"
		adm = 3
		dip = 2
		mil = 2
	}
}

1403.5.9 = {
	monarch = {
		name = "Eberhard III von Neuhaus"
		adm = 3
		dip = 3
		mil = 2
	}
}

1427.1.18 = {
	monarch = {
		name = "Eberhard IV von Starhemberg"
		birth_date = 1370.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1429.2.8 = {
	monarch = {
		name = "Johann II von Reisberg"
		adm = 2
		dip = 2
		mil = 3
	}
}

1441.9.30 = {
	monarch = {
		name = "Friedrich IV von Emmerberg"
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1452.3.3 = {
	monarch = {
		name = "Siegmund I von Volkersdorf"
		birth_date = 1395.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1461.11.14 = {
	monarch = {
		name = "Burkhard von Weisspriach"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1466.2.15 = {
	monarch = {
		name = "Bernhard II von Rohr"
		birth_date = 1421.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1487.7.16 = {
	monarch = {
		name = "Johann III von Gran"
		culture = hungarian
		birth_date = 1435.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1489.12.16 = {
	monarch = {
		name = "Friedrich von Schaumburg"
		adm = 1
		dip = 1
		mil = 0
	}
}

1494.10.5 = {
	monarch = {
		name = "Siegmund II von Holneck"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.7.4 = {
	monarch = {
		name = "Leonhard von Keutschach"		
		birth_date = 1442.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1519.6.9 = {
	monarch = {
		name = "Matthaus von Wellenburg"
		birth_date = 1468.1.1
		culture = swabian
		adm = 2
		dip = 3
		mil = 2
	}
}


1540.3.30 = {
	monarch = {
		name = "Ernst von Bayern"
		birth_date = 1500.6.13
		culture = bavarian
		adm = 0
		dip = 2
		mil = 0
	}
}

1554.7.17 = {
	monarch = {
		name = "Michael von Khuenburg"
		birth_date = 1514.10.10
		adm = 4
		dip = 0
		mil = 2
	}
}

1560.11.18 = {
	monarch = {
		name = "Johann Jakob von Kuon"
		birth_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1586.5.5 = {
	monarch = {
		name = "Georg von Khuenburg"
		birth_date = 1530.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1587.1.26 = {
	monarch = {
		name = "Wolfgang von Rattenau"
		birth_date = 1559.3.26
		adm = 4
		dip = 2
		mil = 3
	}
}

1612.3.8 = {
	monarch = {
		name = "Mark Sittich von Altemps"
		birth_date = 1574.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1619.10.10 = {
	monarch = {
		name = "Paris von Lodron"
		birth_date = 1586.2.13
		adm = 0
		dip = 1
		mil = 1
	}
}

1653.12.16 = {
	monarch = {
		name = "Guidobald von Thun"
		birth_date = 1616.12.16
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.6.2 = {
	monarch = {
		name = "Maximilian von Khuenburg"
		birth_date = 1622.10.30
		adm = 1
		dip = 2
		mil = 1
	}
}

1687.5.4 = {
	monarch = {
		name = "Johann Ernst von Thun"
		birth_date = 1643.7.3
		adm = 1
		dip = 1
		mil = 4
	}
}

1709.4.21 = {
	monarch = {
		name = "Franz Anton von Harrach"
		birth_date = 1665.10.2
		adm = 3
		dip = 2
		mil = 2
	}
}

1727.7.19 = {
	monarch = {
		name = "Leopold Anton von Firman"
		birth_date = 1679.5.27
		adm = 4
		dip = 1
		mil = 1
	}
}

1744.10.23 = {
	monarch = {
		name = "Jakob von Liechtenstein"
		birth_date = 1690.2.14
		adm = 4
		dip = 2
		mil = 3
	}
}

1747.6.13 = {
	monarch = {
		name = "Andreas von Dietrichstein"
		birth_date = 1689.5.27
		adm = 2
		dip = 3
		mil = 2
	}
}

1753.1.7 = {
	monarch = {
		name = "Siegmund III Christof"
		birth_date = 1698.2.28
		adm = 5
		dip = 2
		mil = 1
	}
}

1771.12.17 = {
	monarch = {
		name = "Hieronymus von Colloredo"
		birth_date = 1732.5.31
		adm = 4
		dip = 1
		mil = 2
	}
}

1803.2.11 = {
	monarch = {
		name = "Ferdinand von �sterreich"
		birth_date = 1769.5.6
		adm = 0
		dip = 1
		mil = 0
	}
}
