government = principality
government_rank = 1
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 293	# Smolensk
fixed_capital = 293 # Cannot move capital away from this province & no power cost to move to it

1313.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rostaslavichi"
		adm = 2
		dip = 4
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Sviatoslav II"
		dynasty = "Rostaslavichi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Yury I"
		dynasty = "Rostaslavichi"
		adm = 0
		dip = 0
		mil = 3
	}
}
