government = iqta
primary_culture = azerbaijani
technology_group = muslim
religion = sunni
capital = 421
religious_school = hanafi_school

1348.1.1 = {
	monarch = {
		name = "Kavus"
		dynasty = "Kasranid"
		birth_date = 1310.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1348.1.1 = {
	heir = {
		name = "Hushang"
		monarch_name = "Hushang"
		dynasty = "Kasranid"
		birth_date = 1335.1.1
		death_date = 1382.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1372.1.1 = {
	monarch = {
		name = "Hushang"
		dynasty = "Kasranid"
		birth_date = 1335.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1382.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Derbendid"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Khalilullah"
		monarch_name = "Khalilullah I"
		dynasty = "Derbendid"
		birth_date = 1400.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}


1418.1.1 = {
	monarch = {
		name = "Khalilullah I"
		dynasty = "Derbendid"
		birth_date = 1400.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1441.1.1 = {
	heir = {
		name = "Farrukhsiyar Khalil"
		monarch_name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		birth_date = 1441.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.1.1 = {
	monarch = {
		name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		birth_date = 1441.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.1.1 = {
	heir = {
		name = "Bahram Farrukhsiyar"
		monarch_name = "Bahram Farrukhsiyar"
		dynasty = "Derbendid"
		birth_date = 1455.1.1
		death_date = 1502.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1500.1.1 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Bahram Farrukhsiyar"
		dynasty = "Derbendid"
		adm = 3
		dip = 1
		mil = 4
	}
}

1500.1.1 = {
	heir = {
		name = "Ghazi Farrukhsiyar"
		monarch_name = "Ghazi Farrukhsiyar"
		dynasty = "Derbendid"
		birth_Date = 1465.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Ghazi Farrukhsiyar"
		dynasty = "Derbendid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1502.1.1 = {
	heir = {
		name = "Mahmud Ghazi"
		monarch_name = "Mahmud Ghazi"
		dynasty = "Derbendid"
		birth_Date = 1485.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Mahmud Ghazi"
		dynasty = "Derbendid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Derbendid"
		birth_Date = 1505.1.1
		death_date = 1535.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1524.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Derbendid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1524.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Derbendid"
		birth_Date = 1505.1.1
		death_date = 1539.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Derbendid"
		adm = 1
		dip = 3
		mil = 2
	}
}

# Shirvan Khanate

1747.1.1 = {
	monarch = {
		name = "Hajji Muhammad Ali"
		dynasty = "Sarkar"
		adm = 4
		dip = 4
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 2
		dip = 3
		mil = 4
	}
}

1789.1.1 = {
	monarch = {
		name = "Askar"
		dynasty = "Sarkar"
		adm = 1
		dip = 1
		mil = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Sarkar"
		adm = 3
		dip = 1
		mil = 2
	}
}
