government = despotic_monarchy
primary_culture = northern_thai
religion = buddhism
technology_group = chinese
capital = 601	# Sukhothai

1347.1.1 = {
	monarch = {
		name = "Thammaracha I"
		dynasty = "Phra Ruang"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1347.1.1 = {
	heir = {
		name = "Lue Thai"
		monarch_name = "Thammaracha II"
		dynasty = "Phra Ruang"
		birth_date = 1347.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1368.1.1 = {
	government_rank = 1
	monarch = {
		name = "Lue Thai"
		dynasty = "Phra Ruang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1368.1.1 = {
	heir = {
		name = "Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		birth_date = 1368.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.1.1 = {
	government_rank = 2
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Borommapan"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		birth_date = 1400.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1412.1.1 = { government_rank = 1 }


1419.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		adm = 0
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

1438.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	heir = {
		name = "Ramathibodi"
		monarch_name = "Rama T'ibodi II"
		dynasty = "Suphannaphum"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1515.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

# Annexed by Ayutthaya around 1530