government = despotic_monarchy
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 2687	# Pakuan

1350.1.1 = {
	monarch = {
		name = "Prabi Wangi"
		dynasty = "Sunda"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1371.1.1 = {
	monarch = {
		name = "Praba Raja Wastu"
		dynasty = "Sunda"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1390.1.1 = {
	monarch = {
		name = "Mangkubumi Suradipati"
		dynasty = "Sunda"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1482.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Ratu Dewata"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Ratu Sakti"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Nilakendra"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1567.1.1 = {
	monarch = {
		name = "Mulya"
		dynasty = "Sunda"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}