hussite_capital_conformance = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.4
	
	peace_options = {
		po_change_religion
	}
	
	war_name = CONFORMANCE_WAR_NAME
}

romuva_capital_conformance = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.25
	
	peace_options = {
		po_change_religion
	}
	
	war_name = CONFORMANCE_WAR_NAME
}

goal_chinese_civil_war = {
	type = take_province
	
	attacker = {
		badboy_factor = 0.1
		prestige_factor = 2
		peace_cost_factor = 0.5	
		
		allowed_provinces = {
			culture_group = ROOT
		}
		
		peace_options = {
			po_demand_provinces
		}
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CGROUP_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 2
		peace_cost_factor = 0.75	
		
		allowed_provinces = {
			culture_group = ROOT
		}
		
		peace_options = {
			po_demand_provinces
		}
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CGROUP_PROVS
	}
	allow_leader_change = yes
	
	war_name = NATION_WAR_NAME	
}