#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 96  94  30 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Agbarjin #0" = 20
	"Adai #0" = 20
	"Altan #0" = 20
	"Arigaba #1" = 10
	"Arugtai #0" = 10
	"Ayurparibhadra #1" = 10
	"Bodi #0" = 20
	"Bek #0" = 20
	"Bahamu #0" = 20
	"Bars #0" = 20
	"Buyan #0" = 20
	"Biligtü #1" = 10
	"Dayan #0" = 20
	"Darayisung #0" = 20
	"Delbeg #0" = 20
	"Ejei #1" = 10
	"Elbeg #1" = 10
	"Engke #1" = 10
	"Güyük #1" = 10
	"Gün #0" = 20
	"Gulichi #0" = 20
	"Irinchibal #1" = 10
	"Jorightu #1" = 10
	"Kublai #1" = 10
	"Köke #0" = 10
	"Ligdan #0" = 20
	"Markörgis #0" = 10
	"Möngke #1" = 10
	"Mulan #0" = 20
	"Manduulun #0" = 20
	"Öljei #0" = 20
	"Örüg #0" = 15
	"Oyiradai #0" = 20
	"Ögödei #1" = 10
	"Qayshan #1" = 10
	"Qoshila #1" = 10
	"Sayn #0" = 20
	"Suddhipala #1" = 10
	"Tayisung #0" = 20
	"Temujin #1" = 10
	"Temür #1" = 10
	"Toghun #1" = 10
	"Tümen #0" = 10
	"Tolui #1" = 10
	"Toq #1" = 10
	"Uskhal #1" = 10
	"Yesün #1" = 10
	"Ariq #0" = 0
	"Batu #0" = 0
	"Eljigidei #0" = 0	
	"Joichi #0" = 0

	"Temülen #0" = -1
	"Börte #0" = -1
	"Mandukhai #0" = -1
	"Samar #0" = -1
	"Zaufishan #0" = -1
}

leader_names = {
	Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin # Ghengisid supremacy among the Mongols
	Khalkha Chakhar Uriankhai Ordos Tümed Yungshiyebu
	Yingchang Karakorum Hohhot Chagaan
	Noyan Darqan Wang Khorchin Onriut Abaga Abaganar Ast Kharachin
	Jurim Xilingol Ulanqab
}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}
